launch_status failed=0 1626086222000000000
launch_status broken=1 1626086222000000000
launch_status passed=15 1626086222000000000
launch_status skipped=0 1626086222000000000
launch_status unknown=0 1626086222000000000
launch_time duration=257139 1626086222000000000
launch_time min_duration=519 1626086222000000000
launch_time max_duration=81847 1626086222000000000
launch_time sum_duration=266325 1626086222000000000
launch_problems test_defects=1 1626086222000000000
launch_retries retries=0 1626086222000000000
launch_retries run=16 1626086222000000000
