launch_status failed=0 1629286875000000000
launch_status broken=3 1629286875000000000
launch_status passed=13 1629286875000000000
launch_status skipped=0 1629286875000000000
launch_status unknown=0 1629286875000000000
launch_time duration=355013 1629286875000000000
launch_time min_duration=445 1629286875000000000
launch_time max_duration=140021 1629286875000000000
launch_time sum_duration=366358 1629286875000000000
launch_problems test_defects=3 1629286875000000000
launch_retries retries=0 1629286875000000000
launch_retries run=16 1629286875000000000
