launch_status failed=0 1629369660000000000
launch_status broken=4 1629369660000000000
launch_status passed=12 1629369660000000000
launch_status skipped=0 1629369660000000000
launch_status unknown=0 1629369660000000000
launch_time duration=225638 1629369660000000000
launch_time min_duration=84 1629369660000000000
launch_time max_duration=32862 1629369660000000000
launch_time sum_duration=196403 1629369660000000000
launch_problems test_defects=4 1629369660000000000
launch_retries retries=0 1629369660000000000
launch_retries run=16 1629369660000000000
