launch_status failed=0 1629297993000000000
launch_status broken=1 1629297993000000000
launch_status passed=15 1629297993000000000
launch_status skipped=0 1629297993000000000
launch_status unknown=0 1629297993000000000
launch_time duration=185245 1629297993000000000
launch_time min_duration=408 1629297993000000000
launch_time max_duration=35368 1629297993000000000
launch_time sum_duration=205852 1629297993000000000
launch_problems test_defects=1 1629297993000000000
launch_retries retries=0 1629297993000000000
launch_retries run=16 1629297993000000000
