launch_status failed=9 1628508188000000000
launch_status broken=1 1628508188000000000
launch_status passed=6 1628508188000000000
launch_status skipped=0 1628508188000000000
launch_status unknown=0 1628508188000000000
launch_time duration=176849 1628508188000000000
launch_time min_duration=21 1628508188000000000
launch_time max_duration=97437 1628508188000000000
launch_time sum_duration=218442 1628508188000000000
launch_problems product_defects=9 1628508188000000000
launch_problems test_defects=1 1628508188000000000
launch_retries retries=0 1628508188000000000
launch_retries run=16 1628508188000000000
