launch_status failed=1 1629209484000000000
launch_status broken=3 1629209484000000000
launch_status passed=12 1629209484000000000
launch_status skipped=0 1629209484000000000
launch_status unknown=0 1629209484000000000
launch_time duration=203158 1629209484000000000
launch_time min_duration=80 1629209484000000000
launch_time max_duration=43914 1629209484000000000
launch_time sum_duration=195475 1629209484000000000
launch_problems product_defects=1 1629209484000000000
launch_problems test_defects=3 1629209484000000000
launch_retries retries=0 1629209484000000000
launch_retries run=16 1629209484000000000
