launch_status failed=2 1629211487000000000
launch_status broken=0 1629211487000000000
launch_status passed=14 1629211487000000000
launch_status skipped=0 1629211487000000000
launch_status unknown=0 1629211487000000000
launch_time duration=313472 1629211487000000000
launch_time min_duration=503 1629211487000000000
launch_time max_duration=45285 1629211487000000000
launch_time sum_duration=215995 1629211487000000000
launch_problems product_defects=2 1629211487000000000
launch_retries retries=0 1629211487000000000
launch_retries run=16 1629211487000000000
