launch_status failed=1 1629293425000000000
launch_status broken=3 1629293425000000000
launch_status passed=12 1629293425000000000
launch_status skipped=0 1629293425000000000
launch_status unknown=0 1629293425000000000
launch_time duration=160490 1629293425000000000
launch_time min_duration=89 1629293425000000000
launch_time max_duration=32517 1629293425000000000
launch_time sum_duration=174283 1629293425000000000
launch_problems product_defects=1 1629293425000000000
launch_problems test_defects=3 1629293425000000000
launch_retries retries=0 1629293425000000000
launch_retries run=16 1629293425000000000
