launch_status failed=0 1629200697000000000
launch_status broken=1 1629200697000000000
launch_status passed=15 1629200697000000000
launch_status skipped=0 1629200697000000000
launch_status unknown=0 1629200697000000000
launch_time duration=333962 1629200697000000000
launch_time min_duration=474 1629200697000000000
launch_time max_duration=182434 1629200697000000000
launch_time sum_duration=401877 1629200697000000000
launch_problems test_defects=1 1629200697000000000
launch_retries retries=0 1629200697000000000
launch_retries run=16 1629200697000000000
