launch_status failed=2 1628858025000000000
launch_status broken=4 1628858025000000000
launch_status passed=10 1628858025000000000
launch_status skipped=0 1628858025000000000
launch_status unknown=0 1628858025000000000
launch_time duration=197745 1628858025000000000
launch_time min_duration=391 1628858025000000000
launch_time max_duration=96465 1628858025000000000
launch_time sum_duration=356845 1628858025000000000
launch_problems product_defects=2 1628858025000000000
launch_problems test_defects=4 1628858025000000000
launch_retries retries=0 1628858025000000000
launch_retries run=16 1628858025000000000
