launch_status failed=0 1629201556000000000
launch_status broken=1 1629201556000000000
launch_status passed=15 1629201556000000000
launch_status skipped=0 1629201556000000000
launch_status unknown=0 1629201556000000000
launch_time duration=236490 1629201556000000000
launch_time min_duration=433 1629201556000000000
launch_time max_duration=177358 1629201556000000000
launch_time sum_duration=358879 1629201556000000000
launch_problems test_defects=1 1629201556000000000
launch_retries retries=0 1629201556000000000
launch_retries run=16 1629201556000000000
