launch_status failed=2 1629131869000000000
launch_status broken=2 1629131869000000000
launch_status passed=12 1629131869000000000
launch_status skipped=0 1629131869000000000
launch_status unknown=0 1629131869000000000
launch_time duration=351739 1629131869000000000
launch_time min_duration=491 1629131869000000000
launch_time max_duration=177669 1629131869000000000
launch_time sum_duration=413896 1629131869000000000
launch_problems product_defects=2 1629131869000000000
launch_problems test_defects=2 1629131869000000000
launch_retries retries=0 1629131869000000000
launch_retries run=16 1629131869000000000
