launch_status failed=0 1629195171000000000
launch_status broken=2 1629195171000000000
launch_status passed=14 1629195171000000000
launch_status skipped=0 1629195171000000000
launch_status unknown=0 1629195171000000000
launch_time duration=344821 1629195171000000000
launch_time min_duration=492 1629195171000000000
launch_time max_duration=177250 1629195171000000000
launch_time sum_duration=393960 1629195171000000000
launch_problems test_defects=2 1629195171000000000
launch_retries retries=0 1629195171000000000
launch_retries run=16 1629195171000000000
