launch_status failed=3 1628515248000000000
launch_status broken=4 1628515248000000000
launch_status passed=9 1628515248000000000
launch_status skipped=0 1628515248000000000
launch_status unknown=0 1628515248000000000
launch_time duration=164099 1628515248000000000
launch_time min_duration=18 1628515248000000000
launch_time max_duration=95273 1628515248000000000
launch_time sum_duration=233282 1628515248000000000
launch_problems product_defects=3 1628515248000000000
launch_problems test_defects=4 1628515248000000000
launch_retries retries=0 1628515248000000000
launch_retries run=16 1628515248000000000
