launch_status failed=2 1629133159000000000
launch_status broken=3 1629133159000000000
launch_status passed=11 1629133159000000000
launch_status skipped=0 1629133159000000000
launch_status unknown=0 1629133159000000000
launch_time duration=295924 1629133159000000000
launch_time min_duration=552 1629133159000000000
launch_time max_duration=181649 1629133159000000000
launch_time sum_duration=491625 1629133159000000000
launch_problems product_defects=2 1629133159000000000
launch_problems test_defects=3 1629133159000000000
launch_retries retries=0 1629133159000000000
launch_retries run=16 1629133159000000000
