launch_status failed=1 1629220454000000000
launch_status broken=0 1629220454000000000
launch_status passed=15 1629220454000000000
launch_status skipped=0 1629220454000000000
launch_status unknown=0 1629220454000000000
launch_time duration=261582 1629220454000000000
launch_time min_duration=437 1629220454000000000
launch_time max_duration=34845 1629220454000000000
launch_time sum_duration=185914 1629220454000000000
launch_problems product_defects=1 1629220454000000000
launch_retries retries=0 1629220454000000000
launch_retries run=16 1629220454000000000
