launch_status failed=1 1629290206000000000
launch_status broken=0 1629290206000000000
launch_status passed=15 1629290206000000000
launch_status skipped=0 1629290206000000000
launch_status unknown=0 1629290206000000000
launch_time duration=230013 1629290206000000000
launch_time min_duration=417 1629290206000000000
launch_time max_duration=30391 1629290206000000000
launch_time sum_duration=176734 1629290206000000000
launch_problems product_defects=1 1629290206000000000
launch_retries retries=0 1629290206000000000
launch_retries run=16 1629290206000000000
