launch_status failed=2 1627047434000000000
launch_status broken=8 1627047434000000000
launch_status passed=6 1627047434000000000
launch_status skipped=0 1627047434000000000
launch_status unknown=0 1627047434000000000
launch_time duration=316608 1627047434000000000
launch_time min_duration=33 1627047434000000000
launch_time max_duration=95686 1627047434000000000
launch_time sum_duration=387655 1627047434000000000
launch_problems product_defects=2 1627047434000000000
launch_problems test_defects=8 1627047434000000000
launch_retries retries=0 1627047434000000000
launch_retries run=16 1627047434000000000
