launch_status failed=1 1629289574000000000
launch_status broken=3 1629289574000000000
launch_status passed=12 1629289574000000000
launch_status skipped=0 1629289574000000000
launch_status unknown=0 1629289574000000000
launch_time duration=205297 1629289574000000000
launch_time min_duration=410 1629289574000000000
launch_time max_duration=58383 1629289574000000000
launch_time sum_duration=270607 1629289574000000000
launch_problems product_defects=1 1629289574000000000
launch_problems test_defects=3 1629289574000000000
launch_retries retries=0 1629289574000000000
launch_retries run=16 1629289574000000000
