launch_status failed=2 1628673254000000000
launch_status broken=3 1628673254000000000
launch_status passed=11 1628673254000000000
launch_status skipped=0 1628673254000000000
launch_status unknown=0 1628673254000000000
launch_time duration=351030 1628673254000000000
launch_time min_duration=530 1628673254000000000
launch_time max_duration=95150 1628673254000000000
launch_time sum_duration=327007 1628673254000000000
launch_problems product_defects=2 1628673254000000000
launch_problems test_defects=3 1628673254000000000
launch_retries retries=0 1628673254000000000
launch_retries run=16 1628673254000000000
