launch_status failed=2 1626972308000000000
launch_status broken=7 1626972308000000000
launch_status passed=7 1626972308000000000
launch_status skipped=0 1626972308000000000
launch_status unknown=0 1626972308000000000
launch_time duration=337773 1626972308000000000
launch_time min_duration=1169 1626972308000000000
launch_time max_duration=95520 1626972308000000000
launch_time sum_duration=445952 1626972308000000000
launch_problems product_defects=2 1626972308000000000
launch_problems test_defects=7 1626972308000000000
launch_retries retries=0 1626972308000000000
launch_retries run=16 1626972308000000000
