launch_status failed=1 1629213017000000000
launch_status broken=1 1629213017000000000
launch_status passed=14 1629213017000000000
launch_status skipped=0 1629213017000000000
launch_status unknown=0 1629213017000000000
launch_time duration=264650 1629213017000000000
launch_time min_duration=412 1629213017000000000
launch_time max_duration=68038 1629213017000000000
launch_time sum_duration=270053 1629213017000000000
launch_problems product_defects=1 1629213017000000000
launch_problems test_defects=1 1629213017000000000
launch_retries retries=0 1629213017000000000
launch_retries run=16 1629213017000000000
