launch_status failed=0 1629222051000000000
launch_status broken=2 1629222051000000000
launch_status passed=14 1629222051000000000
launch_status skipped=0 1629222051000000000
launch_status unknown=0 1629222051000000000
launch_time duration=185061 1629222051000000000
launch_time min_duration=495 1629222051000000000
launch_time max_duration=48952 1629222051000000000
launch_time sum_duration=249909 1629222051000000000
launch_problems test_defects=2 1629222051000000000
launch_retries retries=0 1629222051000000000
launch_retries run=16 1629222051000000000
