launch_status failed=0 1626961287000000000
launch_status broken=13 1626961287000000000
launch_status passed=3 1626961287000000000
launch_status skipped=0 1626961287000000000
launch_status unknown=0 1626961287000000000
launch_time duration=183541 1626961287000000000
launch_time min_duration=21 1626961287000000000
launch_time max_duration=9664 1626961287000000000
launch_time sum_duration=35588 1626961287000000000
launch_problems test_defects=13 1626961287000000000
launch_retries retries=0 1626961287000000000
launch_retries run=16 1626961287000000000
