launch_status failed=0 1629368681000000000
launch_status broken=16 1629368681000000000
launch_status passed=0 1629368681000000000
launch_status skipped=0 1629368681000000000
launch_status unknown=0 1629368681000000000
launch_time duration=209514 1629368681000000000
launch_time min_duration=18 1629368681000000000
launch_time max_duration=25501 1629368681000000000
launch_time sum_duration=72363 1629368681000000000
launch_problems test_defects=16 1629368681000000000
launch_retries retries=0 1629368681000000000
launch_retries run=16 1629368681000000000
