launch_status failed=1 1629214374000000000
launch_status broken=3 1629214374000000000
launch_status passed=12 1629214374000000000
launch_status skipped=0 1629214374000000000
launch_status unknown=0 1629214374000000000
launch_time duration=150031 1629214374000000000
launch_time min_duration=102 1629214374000000000
launch_time max_duration=33987 1629214374000000000
launch_time sum_duration=177789 1629214374000000000
launch_problems product_defects=1 1629214374000000000
launch_problems test_defects=3 1629214374000000000
launch_retries retries=0 1629214374000000000
launch_retries run=16 1629214374000000000
