launch_status failed=0 1629381753000000000
launch_status broken=1 1629381753000000000
launch_status passed=15 1629381753000000000
launch_status skipped=0 1629381753000000000
launch_status unknown=0 1629381753000000000
launch_time duration=277358 1629381753000000000
launch_time min_duration=535 1629381753000000000
launch_time max_duration=50070 1629381753000000000
launch_time sum_duration=239443 1629381753000000000
launch_problems test_defects=1 1629381753000000000
launch_retries retries=0 1629381753000000000
launch_retries run=16 1629381753000000000
