launch_status failed=1 1629296628000000000
launch_status broken=3 1629296628000000000
launch_status passed=12 1629296628000000000
launch_status skipped=0 1629296628000000000
launch_status unknown=0 1629296628000000000
launch_time duration=295051 1629296628000000000
launch_time min_duration=539 1629296628000000000
launch_time max_duration=35325 1629296628000000000
launch_time sum_duration=234504 1629296628000000000
launch_problems product_defects=1 1629296628000000000
launch_problems test_defects=3 1629296628000000000
launch_retries retries=0 1629296628000000000
launch_retries run=16 1629296628000000000
