launch_status failed=1 1629206609000000000
launch_status broken=1 1629206609000000000
launch_status passed=14 1629206609000000000
launch_status skipped=0 1629206609000000000
launch_status unknown=0 1629206609000000000
launch_time duration=188506 1629206609000000000
launch_time min_duration=420 1629206609000000000
launch_time max_duration=35288 1629206609000000000
launch_time sum_duration=189278 1629206609000000000
launch_problems product_defects=1 1629206609000000000
launch_problems test_defects=1 1629206609000000000
launch_retries retries=0 1629206609000000000
launch_retries run=16 1629206609000000000
