launch_status failed=0 1629208587000000000
launch_status broken=1 1629208587000000000
launch_status passed=15 1629208587000000000
launch_status skipped=0 1629208587000000000
launch_status unknown=0 1629208587000000000
launch_time duration=202661 1629208587000000000
launch_time min_duration=436 1629208587000000000
launch_time max_duration=156223 1629208587000000000
launch_time sum_duration=339278 1629208587000000000
launch_problems test_defects=1 1629208587000000000
launch_retries retries=0 1629208587000000000
launch_retries run=16 1629208587000000000
