launch_status failed=0 1629278078000000000
launch_status broken=2 1629278078000000000
launch_status passed=14 1629278078000000000
launch_status skipped=0 1629278078000000000
launch_status unknown=0 1629278078000000000
launch_time duration=323031 1629278078000000000
launch_time min_duration=420 1629278078000000000
launch_time max_duration=176182 1629278078000000000
launch_time sum_duration=524898 1629278078000000000
launch_problems test_defects=2 1629278078000000000
launch_retries retries=0 1629278078000000000
launch_retries run=16 1629278078000000000
