launch_status failed=1 1629291655000000000
launch_status broken=2 1629291655000000000
launch_status passed=13 1629291655000000000
launch_status skipped=0 1629291655000000000
launch_status unknown=0 1629291655000000000
launch_time duration=173234 1629291655000000000
launch_time min_duration=431 1629291655000000000
launch_time max_duration=36521 1629291655000000000
launch_time sum_duration=196345 1629291655000000000
launch_problems product_defects=1 1629291655000000000
launch_problems test_defects=2 1629291655000000000
launch_retries retries=0 1629291655000000000
launch_retries run=16 1629291655000000000
