launch_status failed=3 1628506518000000000
launch_status broken=5 1628506518000000000
launch_status passed=8 1628506518000000000
launch_status skipped=0 1628506518000000000
launch_status unknown=0 1628506518000000000
launch_time duration=180154 1628506518000000000
launch_time min_duration=42 1628506518000000000
launch_time max_duration=95596 1628506518000000000
launch_time sum_duration=281200 1628506518000000000
launch_problems product_defects=3 1628506518000000000
launch_problems test_defects=5 1628506518000000000
launch_retries retries=0 1628506518000000000
launch_retries run=16 1628506518000000000
