launch_status failed=0 1629358203000000000
launch_status broken=5 1629358203000000000
launch_status passed=11 1629358203000000000
launch_status skipped=0 1629358203000000000
launch_status unknown=0 1629358203000000000
launch_time duration=269049 1629358203000000000
launch_time min_duration=95 1629358203000000000
launch_time max_duration=41100 1629358203000000000
launch_time sum_duration=237061 1629358203000000000
launch_problems test_defects=5 1629358203000000000
launch_retries retries=0 1629358203000000000
launch_retries run=16 1629358203000000000
