launch_status failed=0 1629202708000000000
launch_status broken=1 1629202708000000000
launch_status passed=15 1629202708000000000
launch_status skipped=0 1629202708000000000
launch_status unknown=0 1629202708000000000
launch_time duration=296493 1629202708000000000
launch_time min_duration=540 1629202708000000000
launch_time max_duration=158191 1629202708000000000
launch_time sum_duration=387781 1629202708000000000
launch_problems test_defects=1 1629202708000000000
launch_retries retries=0 1629202708000000000
launch_retries run=16 1629202708000000000
