launch_status failed=0 1629198886000000000
launch_status broken=1 1629198886000000000
launch_status passed=15 1629198886000000000
launch_status skipped=0 1629198886000000000
launch_status unknown=0 1629198886000000000
launch_time duration=250318 1629198886000000000
launch_time min_duration=470 1629198886000000000
launch_time max_duration=180353 1629198886000000000
launch_time sum_duration=356494 1629198886000000000
launch_problems test_defects=1 1629198886000000000
launch_retries retries=0 1629198886000000000
launch_retries run=16 1629198886000000000
