launch_status failed=2 1628518617000000000
launch_status broken=10 1628518617000000000
launch_status passed=4 1628518617000000000
launch_status skipped=0 1628518617000000000
launch_status unknown=0 1628518617000000000
launch_time duration=183186 1628518617000000000
launch_time min_duration=34 1628518617000000000
launch_time max_duration=95666 1628518617000000000
launch_time sum_duration=239244 1628518617000000000
launch_problems product_defects=2 1628518617000000000
launch_problems test_defects=10 1628518617000000000
launch_retries retries=0 1628518617000000000
launch_retries run=16 1628518617000000000
