launch_status failed=2 1629187826000000000
launch_status broken=3 1629187826000000000
launch_status passed=11 1629187826000000000
launch_status skipped=0 1629187826000000000
launch_status unknown=0 1629187826000000000
launch_time duration=280207 1629187826000000000
launch_time min_duration=482 1629187826000000000
launch_time max_duration=157512 1629187826000000000
launch_time sum_duration=455290 1629187826000000000
launch_problems product_defects=2 1629187826000000000
launch_problems test_defects=3 1629187826000000000
launch_retries retries=0 1629187826000000000
launch_retries run=16 1629187826000000000
