launch_status failed=1 1629276148000000000
launch_status broken=3 1629276148000000000
launch_status passed=12 1629276148000000000
launch_status skipped=0 1629276148000000000
launch_status unknown=0 1629276148000000000
launch_time duration=206915 1629276148000000000
launch_time min_duration=112 1629276148000000000
launch_time max_duration=30233 1629276148000000000
launch_time sum_duration=171500 1629276148000000000
launch_problems product_defects=1 1629276148000000000
launch_problems test_defects=3 1629276148000000000
launch_retries retries=0 1629276148000000000
launch_retries run=16 1629276148000000000
