launch_status failed=0 1629373777000000000
launch_status broken=4 1629373777000000000
launch_status passed=12 1629373777000000000
launch_status skipped=0 1629373777000000000
launch_status unknown=0 1629373777000000000
launch_time duration=282731 1629373777000000000
launch_time min_duration=104 1629373777000000000
launch_time max_duration=38446 1629373777000000000
launch_time sum_duration=241379 1629373777000000000
launch_problems test_defects=4 1629373777000000000
launch_retries retries=0 1629373777000000000
launch_retries run=16 1629373777000000000
