launch_status failed=0 1629288667000000000
launch_status broken=1 1629288667000000000
launch_status passed=15 1629288667000000000
launch_status skipped=0 1629288667000000000
launch_status unknown=0 1629288667000000000
launch_time duration=202097 1629288667000000000
launch_time min_duration=535 1629288667000000000
launch_time max_duration=37281 1629288667000000000
launch_time sum_duration=236669 1629288667000000000
launch_problems test_defects=1 1629288667000000000
launch_retries retries=0 1629288667000000000
launch_retries run=16 1629288667000000000
