launch_status failed=0 1629354953000000000
launch_status broken=1 1629354953000000000
launch_status passed=15 1629354953000000000
launch_status skipped=0 1629354953000000000
launch_status unknown=0 1629354953000000000
launch_time duration=301183 1629354953000000000
launch_time min_duration=478 1629354953000000000
launch_time max_duration=138951 1629354953000000000
launch_time sum_duration=384462 1629354953000000000
launch_problems test_defects=1 1629354953000000000
launch_retries retries=0 1629354953000000000
launch_retries run=16 1629354953000000000
