launch_status failed=0 1632802708000000000
launch_status broken=0 1632802708000000000
launch_status passed=14 1632802708000000000
launch_status skipped=1 1632802708000000000
launch_status unknown=0 1632802708000000000
launch_time duration=369706 1632802708000000000
launch_time min_duration=53 1632802708000000000
launch_time max_duration=60189 1632802708000000000
launch_time sum_duration=234934 1632802708000000000
launch_problems skipped_tests=1 1632802708000000000
launch_retries retries=0 1632802708000000000
launch_retries run=15 1632802708000000000
