launch_status failed=0 1627611305000000000
launch_status broken=3 1627611305000000000
launch_status passed=13 1627611305000000000
launch_status skipped=0 1627611305000000000
launch_status unknown=0 1627611305000000000
launch_time duration=350934 1627611305000000000
launch_time min_duration=786 1627611305000000000
launch_time max_duration=49744 1627611305000000000
launch_time sum_duration=305924 1627611305000000000
launch_problems test_defects=3 1627611305000000000
launch_retries retries=0 1627611305000000000
launch_retries run=16 1627611305000000000
