launch_status failed=0 1634329060000000000
launch_status broken=1 1634329060000000000
launch_status passed=13 1634329060000000000
launch_status skipped=1 1634329060000000000
launch_status unknown=0 1634329060000000000
launch_time duration=208910 1634329060000000000
launch_time min_duration=122 1634329060000000000
launch_time max_duration=41026 1634329060000000000
launch_time sum_duration=195863 1634329060000000000
launch_problems test_defects=1 1634329060000000000
launch_problems skipped_tests=1 1634329060000000000
launch_retries retries=0 1634329060000000000
launch_retries run=15 1634329060000000000
