launch_status failed=1 1634652282000000000
launch_status broken=2 1634652282000000000
launch_status passed=11 1634652282000000000
launch_status skipped=1 1634652282000000000
launch_status unknown=0 1634652282000000000
launch_time duration=354169 1634652282000000000
launch_time min_duration=67 1634652282000000000
launch_time max_duration=48994 1634652282000000000
launch_time sum_duration=203331 1634652282000000000
launch_problems product_defects=1 1634652282000000000
launch_problems test_defects=2 1634652282000000000
launch_problems skipped_tests=1 1634652282000000000
launch_retries retries=0 1634652282000000000
launch_retries run=15 1634652282000000000
