launch_status failed=0 1634302808000000000
launch_status broken=0 1634302808000000000
launch_status passed=14 1634302808000000000
launch_status skipped=1 1634302808000000000
launch_status unknown=0 1634302808000000000
launch_time duration=220063 1634302808000000000
launch_time min_duration=51 1634302808000000000
launch_time max_duration=28916 1634302808000000000
launch_time sum_duration=137928 1634302808000000000
launch_problems skipped_tests=1 1634302808000000000
launch_retries retries=0 1634302808000000000
launch_retries run=15 1634302808000000000
