launch_status failed=1 1634649064000000000
launch_status broken=2 1634649064000000000
launch_status passed=11 1634649064000000000
launch_status skipped=1 1634649064000000000
launch_status unknown=0 1634649064000000000
launch_time duration=226398 1634649064000000000
launch_time min_duration=72 1634649064000000000
launch_time max_duration=54033 1634649064000000000
launch_time sum_duration=199516 1634649064000000000
launch_problems product_defects=1 1634649064000000000
launch_problems test_defects=2 1634649064000000000
launch_problems skipped_tests=1 1634649064000000000
launch_retries retries=0 1634649064000000000
launch_retries run=15 1634649064000000000
