launch_status failed=0 1627040397000000000
launch_status broken=4 1627040397000000000
launch_status passed=12 1627040397000000000
launch_status skipped=0 1627040397000000000
launch_status unknown=0 1627040397000000000
launch_time duration=317426 1627040397000000000
launch_time min_duration=1000 1627040397000000000
launch_time max_duration=68072 1627040397000000000
launch_time sum_duration=367107 1627040397000000000
launch_problems test_defects=4 1627040397000000000
launch_retries retries=0 1627040397000000000
launch_retries run=16 1627040397000000000
