launch_status failed=0 1627036364000000000
launch_status broken=3 1627036364000000000
launch_status passed=13 1627036364000000000
launch_status skipped=0 1627036364000000000
launch_status unknown=0 1627036364000000000
launch_time duration=453939 1627036364000000000
launch_time min_duration=781 1627036364000000000
launch_time max_duration=43200 1627036364000000000
launch_time sum_duration=325178 1627036364000000000
launch_problems test_defects=3 1627036364000000000
launch_retries retries=0 1627036364000000000
launch_retries run=16 1627036364000000000
