launch_status failed=0 1626966920000000000
launch_status broken=3 1626966920000000000
launch_status passed=13 1626966920000000000
launch_status skipped=0 1626966920000000000
launch_status unknown=0 1626966920000000000
launch_time duration=286661 1626966920000000000
launch_time min_duration=1195 1626966920000000000
launch_time max_duration=50240 1626966920000000000
launch_time sum_duration=319886 1626966920000000000
launch_problems test_defects=3 1626966920000000000
launch_retries retries=0 1626966920000000000
launch_retries run=16 1626966920000000000
