launch_status failed=0 1635960262000000000
launch_status broken=0 1635960262000000000
launch_status passed=14 1635960262000000000
launch_status skipped=1 1635960262000000000
launch_status unknown=0 1635960262000000000
launch_time duration=151744 1635960262000000000
launch_time min_duration=100 1635960262000000000
launch_time max_duration=47996 1635960262000000000
launch_time sum_duration=172010 1635960262000000000
launch_problems skipped_tests=1 1635960262000000000
launch_retries retries=0 1635960262000000000
launch_retries run=15 1635960262000000000
