launch_status failed=0 1635585343000000000
launch_status broken=0 1635585343000000000
launch_status passed=14 1635585343000000000
launch_status skipped=1 1635585343000000000
launch_status unknown=0 1635585343000000000
launch_time duration=221809 1635585343000000000
launch_time min_duration=54 1635585343000000000
launch_time max_duration=37638 1635585343000000000
launch_time sum_duration=151127 1635585343000000000
launch_problems skipped_tests=1 1635585343000000000
launch_retries retries=0 1635585343000000000
launch_retries run=15 1635585343000000000
