launch_status failed=0 1635942874000000000
launch_status broken=0 1635942874000000000
launch_status passed=14 1635942874000000000
launch_status skipped=1 1635942874000000000
launch_status unknown=0 1635942874000000000
launch_time duration=247141 1635942874000000000
launch_time min_duration=48 1635942874000000000
launch_time max_duration=37212 1635942874000000000
launch_time sum_duration=167460 1635942874000000000
launch_problems skipped_tests=1 1635942874000000000
launch_retries retries=0 1635942874000000000
launch_retries run=15 1635942874000000000
