launch_status failed=0 1635787689000000000
launch_status broken=0 1635787689000000000
launch_status passed=14 1635787689000000000
launch_status skipped=1 1635787689000000000
launch_status unknown=0 1635787689000000000
launch_time duration=601746 1635787689000000000
launch_time min_duration=77 1635787689000000000
launch_time max_duration=32719 1635787689000000000
launch_time sum_duration=169556 1635787689000000000
launch_problems skipped_tests=1 1635787689000000000
launch_retries retries=0 1635787689000000000
launch_retries run=15 1635787689000000000
