launch_status failed=0 1635582155000000000
launch_status broken=0 1635582155000000000
launch_status passed=14 1635582155000000000
launch_status skipped=1 1635582155000000000
launch_status unknown=0 1635582155000000000
launch_time duration=341184 1635582155000000000
launch_time min_duration=76 1635582155000000000
launch_time max_duration=49701 1635582155000000000
launch_time sum_duration=213681 1635582155000000000
launch_problems skipped_tests=1 1635582155000000000
launch_retries retries=0 1635582155000000000
launch_retries run=15 1635582155000000000
