launch_status failed=0 1635976809000000000
launch_status broken=0 1635976809000000000
launch_status passed=14 1635976809000000000
launch_status skipped=1 1635976809000000000
launch_status unknown=0 1635976809000000000
launch_time duration=316471 1635976809000000000
launch_time min_duration=49 1635976809000000000
launch_time max_duration=41662 1635976809000000000
launch_time sum_duration=180869 1635976809000000000
launch_problems skipped_tests=1 1635976809000000000
launch_retries retries=0 1635976809000000000
launch_retries run=15 1635976809000000000
