launch_status failed=0 1636494345000000000
launch_status broken=0 1636494345000000000
launch_status passed=14 1636494345000000000
launch_status skipped=1 1636494345000000000
launch_status unknown=0 1636494345000000000
launch_time duration=230462 1636494345000000000
launch_time min_duration=66 1636494345000000000
launch_time max_duration=43542 1636494345000000000
launch_time sum_duration=160628 1636494345000000000
launch_problems skipped_tests=1 1636494345000000000
launch_retries retries=0 1636494345000000000
launch_retries run=15 1636494345000000000
