launch_status failed=0 1629326261000000000
launch_status broken=2 1629326261000000000
launch_status passed=14 1629326261000000000
launch_status skipped=0 1629326261000000000
launch_status unknown=0 1629326261000000000
launch_time duration=280109 1629326261000000000
launch_time min_duration=607 1629326261000000000
launch_time max_duration=75913 1629326261000000000
launch_time sum_duration=313244 1629326261000000000
launch_problems test_defects=2 1629326261000000000
launch_retries retries=0 1629326261000000000
launch_retries run=16 1629326261000000000
