launch_status failed=0 1632768709000000000
launch_status broken=0 1632768709000000000
launch_status passed=14 1632768709000000000
launch_status skipped=1 1632768709000000000
launch_status unknown=0 1632768709000000000
launch_time duration=293846 1632768709000000000
launch_time min_duration=56 1632768709000000000
launch_time max_duration=50935 1632768709000000000
launch_time sum_duration=197884 1632768709000000000
launch_problems skipped_tests=1 1632768709000000000
launch_retries retries=0 1632768709000000000
launch_retries run=15 1632768709000000000
