launch_status failed=0 1637332848000000000
launch_status broken=0 1637332848000000000
launch_status passed=14 1637332848000000000
launch_status skipped=1 1637332848000000000
launch_status unknown=0 1637332848000000000
launch_time duration=373426 1637332848000000000
launch_time min_duration=68 1637332848000000000
launch_time max_duration=45521 1637332848000000000
launch_time sum_duration=187205 1637332848000000000
launch_problems skipped_tests=1 1637332848000000000
launch_retries retries=0 1637332848000000000
launch_retries run=15 1637332848000000000
