launch_status failed=0 1637340679000000000
launch_status broken=0 1637340679000000000
launch_status passed=14 1637340679000000000
launch_status skipped=1 1637340679000000000
launch_status unknown=0 1637340679000000000
launch_time duration=362000 1637340679000000000
launch_time min_duration=81 1637340679000000000
launch_time max_duration=50523 1637340679000000000
launch_time sum_duration=230450 1637340679000000000
launch_problems skipped_tests=1 1637340679000000000
launch_retries retries=0 1637340679000000000
launch_retries run=15 1637340679000000000
