launch_status failed=0 1637334017000000000
launch_status broken=0 1637334017000000000
launch_status passed=14 1637334017000000000
launch_status skipped=1 1637334017000000000
launch_status unknown=0 1637334017000000000
launch_time duration=185597 1637334017000000000
launch_time min_duration=86 1637334017000000000
launch_time max_duration=38454 1637334017000000000
launch_time sum_duration=168993 1637334017000000000
launch_problems skipped_tests=1 1637334017000000000
launch_retries retries=0 1637334017000000000
launch_retries run=15 1637334017000000000
