launch_status failed=0 1637686234000000000
launch_status broken=1 1637686234000000000
launch_status passed=13 1637686234000000000
launch_status skipped=1 1637686234000000000
launch_status unknown=0 1637686234000000000
launch_time duration=297634 1637686234000000000
launch_time min_duration=75 1637686234000000000
launch_time max_duration=78386 1637686234000000000
launch_time sum_duration=238200 1637686234000000000
launch_problems skipped_tests=1 1637686234000000000
launch_problems timeout_waiting_for_selector=1 1637686234000000000
launch_retries retries=0 1637686234000000000
launch_retries run=15 1637686234000000000
