launch_status failed=0 1631265509000000000
launch_status broken=0 1631265509000000000
launch_status passed=14 1631265509000000000
launch_status skipped=1 1631265509000000000
launch_status unknown=0 1631265509000000000
launch_time duration=273153 1631265509000000000
launch_time min_duration=60 1631265509000000000
launch_time max_duration=34382 1631265509000000000
launch_time sum_duration=145065 1631265509000000000
launch_problems skipped_tests=1 1631265509000000000
launch_retries retries=0 1631265509000000000
launch_retries run=15 1631265509000000000
