launch_status failed=0 1631299300000000000
launch_status broken=1 1631299300000000000
launch_status passed=13 1631299300000000000
launch_status skipped=1 1631299300000000000
launch_status unknown=0 1631299300000000000
launch_time duration=318922 1631299300000000000
launch_time min_duration=57 1631299300000000000
launch_time max_duration=44090 1631299300000000000
launch_time sum_duration=194018 1631299300000000000
launch_problems test_defects=1 1631299300000000000
launch_problems skipped_tests=1 1631299300000000000
launch_retries retries=0 1631299300000000000
launch_retries run=15 1631299300000000000
