launch_status failed=0 1631290703000000000
launch_status broken=1 1631290703000000000
launch_status passed=13 1631290703000000000
launch_status skipped=1 1631290703000000000
launch_status unknown=0 1631290703000000000
launch_time duration=218910 1631290703000000000
launch_time min_duration=81 1631290703000000000
launch_time max_duration=56598 1631290703000000000
launch_time sum_duration=173010 1631290703000000000
launch_problems test_defects=1 1631290703000000000
launch_problems skipped_tests=1 1631290703000000000
launch_retries retries=0 1631290703000000000
launch_retries run=15 1631290703000000000
