launch_status failed=1 1630332503000000000
launch_status broken=1 1630332503000000000
launch_status passed=12 1630332503000000000
launch_status skipped=1 1630332503000000000
launch_status unknown=0 1630332503000000000
launch_time duration=307601 1630332503000000000
launch_time min_duration=59 1630332503000000000
launch_time max_duration=41307 1630332503000000000
launch_time sum_duration=189887 1630332503000000000
launch_problems product_defects=1 1630332503000000000
launch_problems test_defects=1 1630332503000000000
launch_problems skipped_tests=1 1630332503000000000
launch_retries retries=0 1630332503000000000
launch_retries run=15 1630332503000000000
