launch_status failed=2 1639743580000000000
launch_status broken=0 1639743580000000000
launch_status passed=12 1639743580000000000
launch_status skipped=0 1639743580000000000
launch_status unknown=0 1639743580000000000
launch_time duration=504549 1639743580000000000
launch_time min_duration=2172 1639743580000000000
launch_time max_duration=87141 1639743580000000000
launch_time sum_duration=370894 1639743580000000000
launch_problems product_defects=1 1639743580000000000
launch_problems timeout_waiting_for_selector=1 1639743580000000000
launch_retries retries=0 1639743580000000000
launch_retries run=14 1639743580000000000
