launch_status failed=0 1637001519000000000
launch_status broken=2 1637001519000000000
launch_status passed=12 1637001519000000000
launch_status skipped=1 1637001519000000000
launch_status unknown=0 1637001519000000000
launch_time duration=401181 1637001519000000000
launch_time min_duration=53 1637001519000000000
launch_time max_duration=80681 1637001519000000000
launch_time sum_duration=257497 1637001519000000000
launch_problems skipped_tests=1 1637001519000000000
launch_problems timeout_waiting_for_selector=2 1637001519000000000
launch_retries retries=0 1637001519000000000
launch_retries run=15 1637001519000000000
