launch_status failed=0 1631639499000000000
launch_status broken=0 1631639499000000000
launch_status passed=14 1631639499000000000
launch_status skipped=1 1631639499000000000
launch_status unknown=0 1631639499000000000
launch_time duration=301939 1631639499000000000
launch_time min_duration=69 1631639499000000000
launch_time max_duration=39117 1631639499000000000
launch_time sum_duration=167017 1631639499000000000
launch_problems skipped_tests=1 1631639499000000000
launch_retries retries=0 1631639499000000000
launch_retries run=15 1631639499000000000
