launch_status failed=0 1637072282000000000
launch_status broken=0 1637072282000000000
launch_status passed=14 1637072282000000000
launch_status skipped=1 1637072282000000000
launch_status unknown=0 1637072282000000000
launch_time duration=226417 1637072282000000000
launch_time min_duration=85 1637072282000000000
launch_time max_duration=55209 1637072282000000000
launch_time sum_duration=210589 1637072282000000000
launch_problems skipped_tests=1 1637072282000000000
launch_retries retries=0 1637072282000000000
launch_retries run=15 1637072282000000000
