launch_status failed=1 1641215693000000000
launch_status broken=0 1641215693000000000
launch_status passed=13 1641215693000000000
launch_status skipped=0 1641215693000000000
launch_status unknown=0 1641215693000000000
launch_time duration=313378 1641215693000000000
launch_time min_duration=4774 1641215693000000000
launch_time max_duration=81516 1641215693000000000
launch_time sum_duration=355370 1641215693000000000
launch_problems product_defects=1 1641215693000000000
launch_retries retries=0 1641215693000000000
launch_retries run=14 1641215693000000000
