launch_status failed=0 1632259432000000000
launch_status broken=0 1632259432000000000
launch_status passed=14 1632259432000000000
launch_status skipped=1 1632259432000000000
launch_status unknown=0 1632259432000000000
launch_time duration=282711 1632259432000000000
launch_time min_duration=55 1632259432000000000
launch_time max_duration=34811 1632259432000000000
launch_time sum_duration=151895 1632259432000000000
launch_problems skipped_tests=1 1632259432000000000
launch_retries retries=0 1632259432000000000
launch_retries run=15 1632259432000000000
