launch_status failed=0 1634732277000000000
launch_status broken=0 1634732277000000000
launch_status passed=14 1634732277000000000
launch_status skipped=1 1634732277000000000
launch_status unknown=0 1634732277000000000
launch_time duration=180011 1634732277000000000
launch_time min_duration=187 1634732277000000000
launch_time max_duration=44368 1634732277000000000
launch_time sum_duration=172809 1634732277000000000
launch_problems skipped_tests=1 1634732277000000000
launch_retries retries=0 1634732277000000000
launch_retries run=15 1634732277000000000
