launch_status failed=0 1634731539000000000
launch_status broken=0 1634731539000000000
launch_status passed=14 1634731539000000000
launch_status skipped=1 1634731539000000000
launch_status unknown=0 1634731539000000000
launch_time duration=229363 1634731539000000000
launch_time min_duration=73 1634731539000000000
launch_time max_duration=51104 1634731539000000000
launch_time sum_duration=198843 1634731539000000000
launch_problems skipped_tests=1 1634731539000000000
launch_retries retries=0 1634731539000000000
launch_retries run=15 1634731539000000000
