launch_status failed=0 1634902454000000000
launch_status broken=0 1634902454000000000
launch_status passed=14 1634902454000000000
launch_status skipped=1 1634902454000000000
launch_status unknown=0 1634902454000000000
launch_time duration=424233 1634902454000000000
launch_time min_duration=77 1634902454000000000
launch_time max_duration=36437 1634902454000000000
launch_time sum_duration=203759 1634902454000000000
launch_problems skipped_tests=1 1634902454000000000
launch_retries retries=0 1634902454000000000
launch_retries run=15 1634902454000000000
