launch_status failed=0 1633423509000000000
launch_status broken=0 1633423509000000000
launch_status passed=14 1633423509000000000
launch_status skipped=1 1633423509000000000
launch_status unknown=0 1633423509000000000
launch_time duration=297004 1633423509000000000
launch_time min_duration=57 1633423509000000000
launch_time max_duration=40287 1633423509000000000
launch_time sum_duration=175504 1633423509000000000
launch_problems skipped_tests=1 1633423509000000000
launch_retries retries=0 1633423509000000000
launch_retries run=15 1633423509000000000
