launch_status failed=0 1633598614000000000
launch_status broken=0 1633598614000000000
launch_status passed=14 1633598614000000000
launch_status skipped=1 1633598614000000000
launch_status unknown=0 1633598614000000000
launch_time duration=278739 1633598614000000000
launch_time min_duration=68 1633598614000000000
launch_time max_duration=34908 1633598614000000000
launch_time sum_duration=165970 1633598614000000000
launch_problems skipped_tests=1 1633598614000000000
launch_retries retries=0 1633598614000000000
launch_retries run=15 1633598614000000000
