launch_status failed=0 1633520418000000000
launch_status broken=1 1633520418000000000
launch_status passed=13 1633520418000000000
launch_status skipped=1 1633520418000000000
launch_status unknown=0 1633520418000000000
launch_time duration=367728 1633520418000000000
launch_time min_duration=58 1633520418000000000
launch_time max_duration=33000 1633520418000000000
launch_time sum_duration=184028 1633520418000000000
launch_problems test_defects=1 1633520418000000000
launch_problems skipped_tests=1 1633520418000000000
launch_retries retries=0 1633520418000000000
launch_retries run=15 1633520418000000000
