launch_status failed=1 1630095761000000000
launch_status broken=0 1630095761000000000
launch_status passed=13 1630095761000000000
launch_status skipped=1 1630095761000000000
launch_status unknown=0 1630095761000000000
launch_time duration=244010 1630095761000000000
launch_time min_duration=63 1630095761000000000
launch_time max_duration=35952 1630095761000000000
launch_time sum_duration=162730 1630095761000000000
launch_problems product_defects=1 1630095761000000000
launch_problems skipped_tests=1 1630095761000000000
launch_retries retries=0 1630095761000000000
launch_retries run=15 1630095761000000000
