launch_status failed=0 1630102303000000000
launch_status broken=0 1630102303000000000
launch_status passed=14 1630102303000000000
launch_status skipped=1 1630102303000000000
launch_status unknown=0 1630102303000000000
launch_time duration=321940 1630102303000000000
launch_time min_duration=61 1630102303000000000
launch_time max_duration=40758 1630102303000000000
launch_time sum_duration=185624 1630102303000000000
launch_problems skipped_tests=1 1630102303000000000
launch_retries retries=0 1630102303000000000
launch_retries run=15 1630102303000000000
