launch_status failed=1 1630350873000000000
launch_status broken=2 1630350873000000000
launch_status passed=11 1630350873000000000
launch_status skipped=1 1630350873000000000
launch_status unknown=0 1630350873000000000
launch_time duration=413319 1630350873000000000
launch_time min_duration=59 1630350873000000000
launch_time max_duration=358119 1630350873000000000
launch_time sum_duration=508509 1630350873000000000
launch_problems product_defects=1 1630350873000000000
launch_problems test_defects=2 1630350873000000000
launch_problems skipped_tests=1 1630350873000000000
launch_retries retries=0 1630350873000000000
launch_retries run=15 1630350873000000000
