launch_status failed=0 1630348424000000000
launch_status broken=1 1630348424000000000
launch_status passed=13 1630348424000000000
launch_status skipped=1 1630348424000000000
launch_status unknown=0 1630348424000000000
launch_time duration=272965 1630348424000000000
launch_time min_duration=60 1630348424000000000
launch_time max_duration=34687 1630348424000000000
launch_time sum_duration=171222 1630348424000000000
launch_problems test_defects=1 1630348424000000000
launch_problems skipped_tests=1 1630348424000000000
launch_retries retries=0 1630348424000000000
launch_retries run=15 1630348424000000000
