launch_status failed=3 1641932104000000000
launch_status broken=0 1641932104000000000
launch_status passed=11 1641932104000000000
launch_status skipped=0 1641932104000000000
launch_status unknown=0 1641932104000000000
launch_time duration=396570 1641932104000000000
launch_time min_duration=2388 1641932104000000000
launch_time max_duration=60965 1641932104000000000
launch_time sum_duration=328925 1641932104000000000
launch_problems product_defects=3 1641932104000000000
launch_retries retries=0 1641932104000000000
launch_retries run=14 1641932104000000000
