launch_status failed=0 1629822012000000000
launch_status broken=1 1629822012000000000
launch_status passed=15 1629822012000000000
launch_status skipped=0 1629822012000000000
launch_status unknown=0 1629822012000000000
launch_time duration=306739 1629822012000000000
launch_time min_duration=619 1629822012000000000
launch_time max_duration=58510 1629822012000000000
launch_time sum_duration=287684 1629822012000000000
launch_problems test_defects=1 1629822012000000000
launch_retries retries=0 1629822012000000000
launch_retries run=16 1629822012000000000
