launch_status failed=0 1629823806000000000
launch_status broken=1 1629823806000000000
launch_status passed=15 1629823806000000000
launch_status skipped=0 1629823806000000000
launch_status unknown=0 1629823806000000000
launch_time duration=221250 1629823806000000000
launch_time min_duration=509 1629823806000000000
launch_time max_duration=49939 1629823806000000000
launch_time sum_duration=241802 1629823806000000000
launch_problems test_defects=1 1629823806000000000
launch_retries retries=0 1629823806000000000
launch_retries run=16 1629823806000000000
