launch_status failed=3 1641979796000000000
launch_status broken=0 1641979796000000000
launch_status passed=11 1641979796000000000
launch_status skipped=0 1641979796000000000
launch_status unknown=0 1641979796000000000
launch_time duration=632611 1641979796000000000
launch_time min_duration=2360 1641979796000000000
launch_time max_duration=62101 1641979796000000000
launch_time sum_duration=369506 1641979796000000000
launch_problems product_defects=3 1641979796000000000
launch_retries retries=0 1641979796000000000
launch_retries run=14 1641979796000000000
