launch_status failed=0 1629117175000000000
launch_status broken=1 1629117175000000000
launch_status passed=15 1629117175000000000
launch_status skipped=0 1629117175000000000
launch_status unknown=0 1629117175000000000
launch_time duration=416546 1629117175000000000
launch_time min_duration=523 1629117175000000000
launch_time max_duration=143306 1629117175000000000
launch_time sum_duration=340345 1629117175000000000
launch_problems test_defects=1 1629117175000000000
launch_retries retries=0 1629117175000000000
launch_retries run=16 1629117175000000000
