launch_status failed=0 1627280400000000000
launch_status broken=4 1627280400000000000
launch_status passed=12 1627280400000000000
launch_status skipped=0 1627280400000000000
launch_status unknown=0 1627280400000000000
launch_time duration=311747 1627280400000000000
launch_time min_duration=1187 1627280400000000000
launch_time max_duration=56698 1627280400000000000
launch_time sum_duration=350664 1627280400000000000
launch_problems test_defects=4 1627280400000000000
launch_retries retries=0 1627280400000000000
launch_retries run=16 1627280400000000000
