launch_status failed=0 1627335182000000000
launch_status broken=3 1627335182000000000
launch_status passed=13 1627335182000000000
launch_status skipped=0 1627335182000000000
launch_status unknown=0 1627335182000000000
launch_time duration=325944 1627335182000000000
launch_time min_duration=1087 1627335182000000000
launch_time max_duration=51834 1627335182000000000
launch_time sum_duration=321017 1627335182000000000
launch_problems test_defects=3 1627335182000000000
launch_retries retries=0 1627335182000000000
launch_retries run=16 1627335182000000000
