launch_status failed=0 1637694898000000000
launch_status broken=1 1637694898000000000
launch_status passed=13 1637694898000000000
launch_status skipped=1 1637694898000000000
launch_status unknown=0 1637694898000000000
launch_time duration=310468 1637694898000000000
launch_time min_duration=81 1637694898000000000
launch_time max_duration=78297 1637694898000000000
launch_time sum_duration=226797 1637694898000000000
launch_problems skipped_tests=1 1637694898000000000
launch_problems timeout_waiting_for_selector=1 1637694898000000000
launch_retries retries=0 1637694898000000000
launch_retries run=15 1637694898000000000
