launch_status failed=0 1627508063000000000
launch_status broken=3 1627508063000000000
launch_status passed=13 1627508063000000000
launch_status skipped=0 1627508063000000000
launch_status unknown=0 1627508063000000000
launch_time duration=331350 1627508063000000000
launch_time min_duration=1041 1627508063000000000
launch_time max_duration=45241 1627508063000000000
launch_time sum_duration=307386 1627508063000000000
launch_problems test_defects=3 1627508063000000000
launch_retries retries=0 1627508063000000000
launch_retries run=16 1627508063000000000
