launch_status failed=0 1629921965000000000
launch_status broken=0 1629921965000000000
launch_status passed=15 1629921965000000000
launch_status skipped=1 1629921965000000000
launch_status unknown=0 1629921965000000000
launch_time duration=206238 1629921965000000000
launch_time min_duration=66 1629921965000000000
launch_time max_duration=35612 1629921965000000000
launch_time sum_duration=183573 1629921965000000000
launch_problems skipped_tests=1 1629921965000000000
launch_retries retries=0 1629921965000000000
launch_retries run=16 1629921965000000000
