launch_status failed=0 1630701686000000000
launch_status broken=1 1630701686000000000
launch_status passed=13 1630701686000000000
launch_status skipped=1 1630701686000000000
launch_status unknown=0 1630701686000000000
launch_time duration=315761 1630701686000000000
launch_time min_duration=46 1630701686000000000
launch_time max_duration=60259 1630701686000000000
launch_time sum_duration=232558 1630701686000000000
launch_problems test_defects=1 1630701686000000000
launch_problems skipped_tests=1 1630701686000000000
launch_retries retries=0 1630701686000000000
launch_retries run=15 1630701686000000000
