launch_status failed=0 1637623433000000000
launch_status broken=0 1637623433000000000
launch_status passed=14 1637623433000000000
launch_status skipped=1 1637623433000000000
launch_status unknown=0 1637623433000000000
launch_time duration=177289 1637623433000000000
launch_time min_duration=75 1637623433000000000
launch_time max_duration=49564 1637623433000000000
launch_time sum_duration=178137 1637623433000000000
launch_problems skipped_tests=1 1637623433000000000
launch_retries retries=0 1637623433000000000
launch_retries run=15 1637623433000000000
