launch_status failed=0 1632248942000000000
launch_status broken=0 1632248942000000000
launch_status passed=14 1632248942000000000
launch_status skipped=1 1632248942000000000
launch_status unknown=0 1632248942000000000
launch_time duration=184373 1632248942000000000
launch_time min_duration=70 1632248942000000000
launch_time max_duration=43726 1632248942000000000
launch_time sum_duration=163584 1632248942000000000
launch_problems skipped_tests=1 1632248942000000000
launch_retries retries=0 1632248942000000000
launch_retries run=15 1632248942000000000
