launch_status failed=0 1632170315000000000
launch_status broken=0 1632170315000000000
launch_status passed=14 1632170315000000000
launch_status skipped=1 1632170315000000000
launch_status unknown=0 1632170315000000000
launch_time duration=308603 1632170315000000000
launch_time min_duration=60 1632170315000000000
launch_time max_duration=29755 1632170315000000000
launch_time sum_duration=151144 1632170315000000000
launch_problems skipped_tests=1 1632170315000000000
launch_retries retries=0 1632170315000000000
launch_retries run=15 1632170315000000000
