launch_status failed=0 1637531515000000000
launch_status broken=0 1637531515000000000
launch_status passed=14 1637531515000000000
launch_status skipped=1 1637531515000000000
launch_status unknown=0 1637531515000000000
launch_time duration=354479 1637531515000000000
launch_time min_duration=54 1637531515000000000
launch_time max_duration=52511 1637531515000000000
launch_time sum_duration=205546 1637531515000000000
launch_problems skipped_tests=1 1637531515000000000
launch_retries retries=0 1637531515000000000
launch_retries run=15 1637531515000000000
