launch_status failed=0 1637542010000000000
launch_status broken=0 1637542010000000000
launch_status passed=14 1637542010000000000
launch_status skipped=1 1637542010000000000
launch_status unknown=0 1637542010000000000
launch_time duration=254483 1637542010000000000
launch_time min_duration=73 1637542010000000000
launch_time max_duration=48897 1637542010000000000
launch_time sum_duration=191009 1637542010000000000
launch_problems skipped_tests=1 1637542010000000000
launch_retries retries=0 1637542010000000000
launch_retries run=15 1637542010000000000
