launch_status failed=0 1637622108000000000
launch_status broken=0 1637622108000000000
launch_status passed=14 1637622108000000000
launch_status skipped=1 1637622108000000000
launch_status unknown=0 1637622108000000000
launch_time duration=219049 1637622108000000000
launch_time min_duration=94 1637622108000000000
launch_time max_duration=63698 1637622108000000000
launch_time sum_duration=201009 1637622108000000000
launch_problems skipped_tests=1 1637622108000000000
launch_retries retries=0 1637622108000000000
launch_retries run=15 1637622108000000000
