launch_status failed=0 1623407660000000000
launch_status broken=1 1623407660000000000
launch_status passed=15 1623407660000000000
launch_status skipped=0 1623407660000000000
launch_status unknown=0 1623407660000000000
launch_time duration=349740 1623407660000000000
launch_time min_duration=491 1623407660000000000
launch_time max_duration=126254 1623407660000000000
launch_time sum_duration=330760 1623407660000000000
launch_problems test_defects=1 1623407660000000000
launch_retries retries=0 1623407660000000000
launch_retries run=16 1623407660000000000
