launch_status failed=0 1633551093000000000
launch_status broken=0 1633551093000000000
launch_status passed=14 1633551093000000000
launch_status skipped=1 1633551093000000000
launch_status unknown=0 1633551093000000000
launch_time duration=248552 1633551093000000000
launch_time min_duration=73 1633551093000000000
launch_time max_duration=69223 1633551093000000000
launch_time sum_duration=224267 1633551093000000000
launch_problems skipped_tests=1 1633551093000000000
launch_retries retries=0 1633551093000000000
launch_retries run=15 1633551093000000000
