launch_status failed=1 1640266557000000000
launch_status broken=0 1640266557000000000
launch_status passed=13 1640266557000000000
launch_status skipped=0 1640266557000000000
launch_status unknown=0 1640266557000000000
launch_time duration=280781 1640266557000000000
launch_time min_duration=3301 1640266557000000000
launch_time max_duration=85971 1640266557000000000
launch_time sum_duration=340078 1640266557000000000
launch_problems product_defects=1 1640266557000000000
launch_retries retries=0 1640266557000000000
launch_retries run=14 1640266557000000000
