launch_status failed=2 1643051559000000000
launch_status broken=0 1643051559000000000
launch_status passed=14 1643051559000000000
launch_status skipped=0 1643051559000000000
launch_status unknown=0 1643051559000000000
launch_time duration=335574 1643051559000000000
launch_time min_duration=3359 1643051559000000000
launch_time max_duration=78842 1643051559000000000
launch_time sum_duration=334378 1643051559000000000
launch_problems product_defects=2 1643051559000000000
launch_retries retries=0 1643051559000000000
launch_retries run=16 1643051559000000000
