launch_status failed=0 1634295220000000000
launch_status broken=0 1634295220000000000
launch_status passed=14 1634295220000000000
launch_status skipped=1 1634295220000000000
launch_status unknown=0 1634295220000000000
launch_time duration=354828 1634295220000000000
launch_time min_duration=52 1634295220000000000
launch_time max_duration=42116 1634295220000000000
launch_time sum_duration=185876 1634295220000000000
launch_problems skipped_tests=1 1634295220000000000
launch_retries retries=0 1634295220000000000
launch_retries run=15 1634295220000000000
