launch_status failed=0 1634139472000000000
launch_status broken=1 1634139472000000000
launch_status passed=13 1634139472000000000
launch_status skipped=1 1634139472000000000
launch_status unknown=0 1634139472000000000
launch_time duration=364646 1634139472000000000
launch_time min_duration=48 1634139472000000000
launch_time max_duration=28677 1634139472000000000
launch_time sum_duration=178881 1634139472000000000
launch_problems test_defects=1 1634139472000000000
launch_problems skipped_tests=1 1634139472000000000
launch_retries retries=0 1634139472000000000
launch_retries run=15 1634139472000000000
