launch_status failed=0 1634320747000000000
launch_status broken=0 1634320747000000000
launch_status passed=14 1634320747000000000
launch_status skipped=1 1634320747000000000
launch_status unknown=0 1634320747000000000
launch_time duration=293804 1634320747000000000
launch_time min_duration=144 1634320747000000000
launch_time max_duration=39143 1634320747000000000
launch_time sum_duration=169203 1634320747000000000
launch_problems skipped_tests=1 1634320747000000000
launch_retries retries=0 1634320747000000000
launch_retries run=15 1634320747000000000
