launch_status failed=0 1634122263000000000
launch_status broken=0 1634122263000000000
launch_status passed=14 1634122263000000000
launch_status skipped=1 1634122263000000000
launch_status unknown=0 1634122263000000000
launch_time duration=162794 1634122263000000000
launch_time min_duration=61 1634122263000000000
launch_time max_duration=35736 1634122263000000000
launch_time sum_duration=164076 1634122263000000000
launch_problems skipped_tests=1 1634122263000000000
launch_retries retries=0 1634122263000000000
launch_retries run=15 1634122263000000000
