launch_status failed=0 1636516326000000000
launch_status broken=0 1636516326000000000
launch_status passed=14 1636516326000000000
launch_status skipped=1 1636516326000000000
launch_status unknown=0 1636516326000000000
launch_time duration=294082 1636516326000000000
launch_time min_duration=102 1636516326000000000
launch_time max_duration=42085 1636516326000000000
launch_time sum_duration=190778 1636516326000000000
launch_problems skipped_tests=1 1636516326000000000
launch_retries retries=0 1636516326000000000
launch_retries run=15 1636516326000000000
