launch_status failed=0 1636742256000000000
launch_status broken=0 1636742256000000000
launch_status passed=14 1636742256000000000
launch_status skipped=1 1636742256000000000
launch_status unknown=0 1636742256000000000
launch_time duration=212166 1636742256000000000
launch_time min_duration=77 1636742256000000000
launch_time max_duration=52253 1636742256000000000
launch_time sum_duration=199621 1636742256000000000
launch_problems skipped_tests=1 1636742256000000000
launch_retries retries=0 1636742256000000000
launch_retries run=15 1636742256000000000
