launch_status failed=0 1636435783000000000
launch_status broken=0 1636435783000000000
launch_status passed=14 1636435783000000000
launch_status skipped=1 1636435783000000000
launch_status unknown=0 1636435783000000000
launch_time duration=217438 1636435783000000000
launch_time min_duration=94 1636435783000000000
launch_time max_duration=45172 1636435783000000000
launch_time sum_duration=182069 1636435783000000000
launch_problems skipped_tests=1 1636435783000000000
launch_retries retries=0 1636435783000000000
launch_retries run=15 1636435783000000000
