launch_status failed=0 1631039684000000000
launch_status broken=0 1631039684000000000
launch_status passed=14 1631039684000000000
launch_status skipped=1 1631039684000000000
launch_status unknown=0 1631039684000000000
launch_time duration=340052 1631039684000000000
launch_time min_duration=52 1631039684000000000
launch_time max_duration=30138 1631039684000000000
launch_time sum_duration=164553 1631039684000000000
launch_problems skipped_tests=1 1631039684000000000
launch_retries retries=0 1631039684000000000
launch_retries run=15 1631039684000000000
