launch_status failed=0 1630526785000000000
launch_status broken=1 1630526785000000000
launch_status passed=13 1630526785000000000
launch_status skipped=1 1630526785000000000
launch_status unknown=0 1630526785000000000
launch_time duration=361872 1630526785000000000
launch_time min_duration=48 1630526785000000000
launch_time max_duration=60289 1630526785000000000
launch_time sum_duration=213681 1630526785000000000
launch_problems test_defects=1 1630526785000000000
launch_problems skipped_tests=1 1630526785000000000
launch_retries retries=0 1630526785000000000
launch_retries run=15 1630526785000000000
