launch_status failed=2 1638224943000000000
launch_status broken=0 1638224943000000000
launch_status passed=12 1638224943000000000
launch_status skipped=0 1638224943000000000
launch_status unknown=0 1638224943000000000
launch_time duration=494605 1638224943000000000
launch_time min_duration=3166 1638224943000000000
launch_time max_duration=51001 1638224943000000000
launch_time sum_duration=288977 1638224943000000000
launch_problems product_defects=2 1638224943000000000
launch_retries retries=12 1638224943000000000
launch_retries run=14 1638224943000000000
