launch_status failed=2 1638140660000000000
launch_status broken=0 1638140660000000000
launch_status passed=12 1638140660000000000
launch_status skipped=0 1638140660000000000
launch_status unknown=0 1638140660000000000
launch_time duration=595245 1638140660000000000
launch_time min_duration=2994 1638140660000000000
launch_time max_duration=72376 1638140660000000000
launch_time sum_duration=342165 1638140660000000000
launch_problems product_defects=2 1638140660000000000
launch_retries retries=12 1638140660000000000
launch_retries run=14 1638140660000000000
