launch_status failed=1 1638306182000000000
launch_status broken=0 1638306182000000000
launch_status passed=13 1638306182000000000
launch_status skipped=0 1638306182000000000
launch_status unknown=0 1638306182000000000
launch_time duration=489901 1638306182000000000
launch_time min_duration=2766 1638306182000000000
launch_time max_duration=65848 1638306182000000000
launch_time sum_duration=304086 1638306182000000000
launch_problems product_defects=1 1638306182000000000
launch_retries retries=12 1638306182000000000
launch_retries run=14 1638306182000000000
