launch_status failed=3 1641912113000000000
launch_status broken=0 1641912113000000000
launch_status passed=11 1641912113000000000
launch_status skipped=0 1641912113000000000
launch_status unknown=0 1641912113000000000
launch_time duration=369804 1641912113000000000
launch_time min_duration=2411 1641912113000000000
launch_time max_duration=62104 1641912113000000000
launch_time sum_duration=313525 1641912113000000000
launch_problems product_defects=3 1641912113000000000
launch_retries retries=0 1641912113000000000
launch_retries run=14 1641912113000000000
