launch_status failed=3 1641906270000000000
launch_status broken=0 1641906270000000000
launch_status passed=11 1641906270000000000
launch_status skipped=0 1641906270000000000
launch_status unknown=0 1641906270000000000
launch_time duration=656642 1641906270000000000
launch_time min_duration=3680 1641906270000000000
launch_time max_duration=59288 1641906270000000000
launch_time sum_duration=383820 1641906270000000000
launch_problems product_defects=3 1641906270000000000
launch_retries retries=0 1641906270000000000
launch_retries run=14 1641906270000000000
