launch_status failed=2 1638143015000000000
launch_status broken=0 1638143015000000000
launch_status passed=12 1638143015000000000
launch_status skipped=0 1638143015000000000
launch_status unknown=0 1638143015000000000
launch_time duration=544400 1638143015000000000
launch_time min_duration=2623 1638143015000000000
launch_time max_duration=65090 1638143015000000000
launch_time sum_duration=312371 1638143015000000000
launch_problems product_defects=2 1638143015000000000
launch_retries retries=12 1638143015000000000
launch_retries run=14 1638143015000000000
