launch_status failed=1 1638309690000000000
launch_status broken=0 1638309690000000000
launch_status passed=13 1638309690000000000
launch_status skipped=0 1638309690000000000
launch_status unknown=0 1638309690000000000
launch_time duration=598127 1638309690000000000
launch_time min_duration=4680 1638309690000000000
launch_time max_duration=80170 1638309690000000000
launch_time sum_duration=345519 1638309690000000000
launch_problems product_defects=1 1638309690000000000
launch_retries retries=12 1638309690000000000
launch_retries run=14 1638309690000000000
