launch_status failed=2 1638154559000000000
launch_status broken=0 1638154559000000000
launch_status passed=12 1638154559000000000
launch_status skipped=0 1638154559000000000
launch_status unknown=0 1638154559000000000
launch_time duration=550422 1638154559000000000
launch_time min_duration=2420 1638154559000000000
launch_time max_duration=60912 1638154559000000000
launch_time sum_duration=317970 1638154559000000000
launch_problems product_defects=2 1638154559000000000
launch_retries retries=12 1638154559000000000
launch_retries run=14 1638154559000000000
