launch_status failed=0 1630382279000000000
launch_status broken=1 1630382279000000000
launch_status passed=13 1630382279000000000
launch_status skipped=1 1630382279000000000
launch_status unknown=0 1630382279000000000
launch_time duration=200714 1630382279000000000
launch_time min_duration=63 1630382279000000000
launch_time max_duration=39264 1630382279000000000
launch_time sum_duration=152573 1630382279000000000
launch_problems test_defects=1 1630382279000000000
launch_problems skipped_tests=1 1630382279000000000
launch_retries retries=0 1630382279000000000
launch_retries run=15 1630382279000000000
