launch_status failed=0 1629569071000000000
launch_status broken=4 1629569071000000000
launch_status passed=12 1629569071000000000
launch_status skipped=0 1629569071000000000
launch_status unknown=0 1629569071000000000
launch_time duration=251597 1629569071000000000
launch_time min_duration=108 1629569071000000000
launch_time max_duration=56358 1629569071000000000
launch_time sum_duration=274552 1629569071000000000
launch_problems test_defects=4 1629569071000000000
launch_retries retries=0 1629569071000000000
launch_retries run=16 1629569071000000000
