launch_status failed=0 1629504042000000000
launch_status broken=4 1629504042000000000
launch_status passed=12 1629504042000000000
launch_status skipped=0 1629504042000000000
launch_status unknown=0 1629504042000000000
launch_time duration=256540 1629504042000000000
launch_time min_duration=93 1629504042000000000
launch_time max_duration=40530 1629504042000000000
launch_time sum_duration=234287 1629504042000000000
launch_problems test_defects=4 1629504042000000000
launch_retries retries=0 1629504042000000000
launch_retries run=16 1629504042000000000
