launch_status failed=0 1629223981000000000
launch_status broken=1 1629223981000000000
launch_status passed=15 1629223981000000000
launch_status skipped=0 1629223981000000000
launch_status unknown=0 1629223981000000000
launch_time duration=432212 1629223981000000000
launch_time min_duration=758 1629223981000000000
launch_time max_duration=64357 1629223981000000000
launch_time sum_duration=272302 1629223981000000000
launch_problems test_defects=1 1629223981000000000
launch_retries retries=0 1629223981000000000
launch_retries run=16 1629223981000000000
