launch_status failed=0 1629228506000000000
launch_status broken=1 1629228506000000000
launch_status passed=15 1629228506000000000
launch_status skipped=0 1629228506000000000
launch_status unknown=0 1629228506000000000
launch_time duration=334445 1629228506000000000
launch_time min_duration=633 1629228506000000000
launch_time max_duration=60442 1629228506000000000
launch_time sum_duration=271896 1629228506000000000
launch_problems test_defects=1 1629228506000000000
launch_retries retries=0 1629228506000000000
launch_retries run=16 1629228506000000000
