launch_status failed=0 1636731844000000000
launch_status broken=0 1636731844000000000
launch_status passed=14 1636731844000000000
launch_status skipped=1 1636731844000000000
launch_status unknown=0 1636731844000000000
launch_time duration=283537 1636731844000000000
launch_time min_duration=63 1636731844000000000
launch_time max_duration=51252 1636731844000000000
launch_time sum_duration=196612 1636731844000000000
launch_problems skipped_tests=1 1636731844000000000
launch_retries retries=0 1636731844000000000
launch_retries run=15 1636731844000000000
