launch_status failed=0 1631619079000000000
launch_status broken=0 1631619079000000000
launch_status passed=14 1631619079000000000
launch_status skipped=1 1631619079000000000
launch_status unknown=0 1631619079000000000
launch_time duration=348413 1631619079000000000
launch_time min_duration=50 1631619079000000000
launch_time max_duration=44720 1631619079000000000
launch_time sum_duration=183390 1631619079000000000
launch_problems skipped_tests=1 1631619079000000000
launch_retries retries=0 1631619079000000000
launch_retries run=15 1631619079000000000
