launch_status failed=1 1642548270000000000
launch_status broken=0 1642548270000000000
launch_status passed=11 1642548270000000000
launch_status skipped=2 1642548270000000000
launch_status unknown=0 1642548270000000000
launch_time duration=185424 1642548270000000000
launch_time min_duration=0 1642548270000000000
launch_time max_duration=55717 1642548270000000000
launch_time sum_duration=218085 1642548270000000000
launch_problems product_defects=1 1642548270000000000
launch_problems skipped_tests=2 1642548270000000000
launch_retries retries=0 1642548270000000000
launch_retries run=14 1642548270000000000
