launch_status failed=1 1642546174000000000
launch_status broken=0 1642546174000000000
launch_status passed=11 1642546174000000000
launch_status skipped=2 1642546174000000000
launch_status unknown=0 1642546174000000000
launch_time duration=199495 1642546174000000000
launch_time min_duration=0 1642546174000000000
launch_time max_duration=69252 1642546174000000000
launch_time sum_duration=247998 1642546174000000000
launch_problems product_defects=1 1642546174000000000
launch_problems skipped_tests=2 1642546174000000000
launch_retries retries=0 1642546174000000000
launch_retries run=14 1642546174000000000
