launch_status failed=0 1636562462000000000
launch_status broken=0 1636562462000000000
launch_status passed=12 1636562462000000000
launch_status skipped=1 1636562462000000000
launch_status unknown=0 1636562462000000000
launch_time duration=35018 1636562462000000000
launch_time min_duration=7 1636562462000000000
launch_time max_duration=2374 1636562462000000000
launch_time sum_duration=9518 1636562462000000000
launch_problems skipped_tests=1 1636562462000000000
launch_retries retries=0 1636562462000000000
launch_retries run=13 1636562462000000000
