launch_status failed=1 1636435853000000000
launch_status broken=1 1636435853000000000
launch_status passed=10 1636435853000000000
launch_status skipped=1 1636435853000000000
launch_status unknown=0 1636435853000000000
launch_time duration=101016 1636435853000000000
launch_time min_duration=7 1636435853000000000
launch_time max_duration=67452 1636435853000000000
launch_time sum_duration=77322 1636435853000000000
launch_problems product_defects=1 1636435853000000000
launch_problems test_defects=1 1636435853000000000
launch_problems skipped_tests=1 1636435853000000000
launch_retries retries=0 1636435853000000000
launch_retries run=13 1636435853000000000
