launch_status failed=0 1635820907000000000
launch_status broken=0 1635820907000000000
launch_status passed=14 1635820907000000000
launch_status skipped=1 1635820907000000000
launch_status unknown=0 1635820907000000000
launch_time duration=183695 1635820907000000000
launch_time min_duration=69 1635820907000000000
launch_time max_duration=46585 1635820907000000000
launch_time sum_duration=172628 1635820907000000000
launch_problems skipped_tests=1 1635820907000000000
launch_retries retries=0 1635820907000000000
launch_retries run=15 1635820907000000000
