launch_status failed=0 1636562753000000000
launch_status broken=0 1636562753000000000
launch_status passed=14 1636562753000000000
launch_status skipped=1 1636562753000000000
launch_status unknown=0 1636562753000000000
launch_time duration=385109 1636562753000000000
launch_time min_duration=48 1636562753000000000
launch_time max_duration=54235 1636562753000000000
launch_time sum_duration=219747 1636562753000000000
launch_problems skipped_tests=1 1636562753000000000
launch_retries retries=0 1636562753000000000
launch_retries run=15 1636562753000000000
