launch_status failed=0 1634826712000000000
launch_status broken=0 1634826712000000000
launch_status passed=14 1634826712000000000
launch_status skipped=1 1634826712000000000
launch_status unknown=0 1634826712000000000
launch_time duration=381827 1634826712000000000
launch_time min_duration=52 1634826712000000000
launch_time max_duration=36714 1634826712000000000
launch_time sum_duration=178041 1634826712000000000
launch_problems skipped_tests=1 1634826712000000000
launch_retries retries=0 1634826712000000000
launch_retries run=15 1634826712000000000
