launch_status failed=0 1634832594000000000
launch_status broken=0 1634832594000000000
launch_status passed=12 1634832594000000000
launch_status skipped=1 1634832594000000000
launch_status unknown=0 1634832594000000000
launch_time duration=33315 1634832594000000000
launch_time min_duration=7 1634832594000000000
launch_time max_duration=1572 1634832594000000000
launch_time sum_duration=8713 1634832594000000000
launch_problems skipped_tests=1 1634832594000000000
launch_retries retries=0 1634832594000000000
launch_retries run=13 1634832594000000000
