launch_status failed=0 1635216144000000000
launch_status broken=0 1635216144000000000
launch_status passed=12 1635216144000000000
launch_status skipped=1 1635216144000000000
launch_status unknown=0 1635216144000000000
launch_time duration=41120 1635216144000000000
launch_time min_duration=12 1635216144000000000
launch_time max_duration=3897 1635216144000000000
launch_time sum_duration=11940 1635216144000000000
launch_problems skipped_tests=1 1635216144000000000
launch_retries retries=0 1635216144000000000
launch_retries run=13 1635216144000000000
