launch_status failed=1 1635477108000000000
launch_status broken=0 1635477108000000000
launch_status passed=11 1635477108000000000
launch_status skipped=1 1635477108000000000
launch_status unknown=0 1635477108000000000
launch_time duration=46011 1635477108000000000
launch_time min_duration=9 1635477108000000000
launch_time max_duration=5389 1635477108000000000
launch_time sum_duration=15859 1635477108000000000
launch_problems product_defects=1 1635477108000000000
launch_problems skipped_tests=1 1635477108000000000
launch_retries retries=0 1635477108000000000
launch_retries run=13 1635477108000000000
