launch_status failed=0 1635820726000000000
launch_status broken=1 1635820726000000000
launch_status passed=11 1635820726000000000
launch_status skipped=1 1635820726000000000
launch_status unknown=0 1635820726000000000
launch_time duration=97916 1635820726000000000
launch_time min_duration=10 1635820726000000000
launch_time max_duration=67517 1635820726000000000
launch_time sum_duration=76593 1635820726000000000
launch_problems test_defects=1 1635820726000000000
launch_problems skipped_tests=1 1635820726000000000
launch_retries retries=0 1635820726000000000
launch_retries run=13 1635820726000000000
