launch_status failed=0 1634785771000000000
launch_status broken=0 1634785771000000000
launch_status passed=14 1634785771000000000
launch_status skipped=1 1634785771000000000
launch_status unknown=0 1634785771000000000
launch_time duration=156030 1634785771000000000
launch_time min_duration=60 1634785771000000000
launch_time max_duration=30821 1634785771000000000
launch_time sum_duration=140450 1634785771000000000
launch_problems skipped_tests=1 1634785771000000000
launch_retries retries=0 1634785771000000000
launch_retries run=15 1634785771000000000
