launch_status failed=0 1635990693000000000
launch_status broken=0 1635990693000000000
launch_status passed=12 1635990693000000000
launch_status skipped=1 1635990693000000000
launch_status unknown=0 1635990693000000000
launch_time duration=33096 1635990693000000000
launch_time min_duration=10 1635990693000000000
launch_time max_duration=2671 1635990693000000000
launch_time sum_duration=8118 1635990693000000000
launch_problems skipped_tests=1 1635990693000000000
launch_retries retries=0 1635990693000000000
launch_retries run=13 1635990693000000000
