launch_status failed=1 1636428568000000000
launch_status broken=0 1636428568000000000
launch_status passed=11 1636428568000000000
launch_status skipped=1 1636428568000000000
launch_status unknown=0 1636428568000000000
launch_time duration=42230 1636428568000000000
launch_time min_duration=8 1636428568000000000
launch_time max_duration=2034 1636428568000000000
launch_time sum_duration=10740 1636428568000000000
launch_problems product_defects=1 1636428568000000000
launch_problems skipped_tests=1 1636428568000000000
launch_retries retries=0 1636428568000000000
launch_retries run=13 1636428568000000000
