launch_status failed=1 1635821544000000000
launch_status broken=0 1635821544000000000
launch_status passed=11 1635821544000000000
launch_status skipped=1 1635821544000000000
launch_status unknown=0 1635821544000000000
launch_time duration=30866 1635821544000000000
launch_time min_duration=7 1635821544000000000
launch_time max_duration=2588 1635821544000000000
launch_time sum_duration=8536 1635821544000000000
launch_problems product_defects=1 1635821544000000000
launch_problems skipped_tests=1 1635821544000000000
launch_retries retries=0 1635821544000000000
launch_retries run=13 1635821544000000000
