launch_status failed=0 1634867429000000000
launch_status broken=0 1634867429000000000
launch_status passed=12 1634867429000000000
launch_status skipped=1 1634867429000000000
launch_status unknown=0 1634867429000000000
launch_time duration=44595 1634867429000000000
launch_time min_duration=9 1634867429000000000
launch_time max_duration=2534 1634867429000000000
launch_time sum_duration=11537 1634867429000000000
launch_problems skipped_tests=1 1634867429000000000
launch_retries retries=0 1634867429000000000
launch_retries run=13 1634867429000000000
