launch_status failed=0 1636439338000000000
launch_status broken=0 1636439338000000000
launch_status passed=14 1636439338000000000
launch_status skipped=1 1636439338000000000
launch_status unknown=0 1636439338000000000
launch_time duration=258373 1636439338000000000
launch_time min_duration=98 1636439338000000000
launch_time max_duration=34896 1636439338000000000
launch_time sum_duration=171016 1636439338000000000
launch_problems skipped_tests=1 1636439338000000000
launch_retries retries=0 1636439338000000000
launch_retries run=15 1636439338000000000
