launch_status failed=1 1634831227000000000
launch_status broken=0 1634831227000000000
launch_status passed=11 1634831227000000000
launch_status skipped=1 1634831227000000000
launch_status unknown=0 1634831227000000000
launch_time duration=31944 1634831227000000000
launch_time min_duration=7 1634831227000000000
launch_time max_duration=2561 1634831227000000000
launch_time sum_duration=11199 1634831227000000000
launch_problems product_defects=1 1634831227000000000
launch_problems skipped_tests=1 1634831227000000000
launch_retries retries=0 1634831227000000000
launch_retries run=13 1634831227000000000
