launch_status failed=0 1634867949000000000
launch_status broken=0 1634867949000000000
launch_status passed=12 1634867949000000000
launch_status skipped=1 1634867949000000000
launch_status unknown=0 1634867949000000000
launch_time duration=33493 1634867949000000000
launch_time min_duration=11 1634867949000000000
launch_time max_duration=3042 1634867949000000000
launch_time sum_duration=9753 1634867949000000000
launch_problems skipped_tests=1 1634867949000000000
launch_retries retries=0 1634867949000000000
launch_retries run=13 1634867949000000000
