launch_status failed=0 1635475894000000000
launch_status broken=0 1635475894000000000
launch_status passed=14 1635475894000000000
launch_status skipped=1 1635475894000000000
launch_status unknown=0 1635475894000000000
launch_time duration=299374 1635475894000000000
launch_time min_duration=69 1635475894000000000
launch_time max_duration=38038 1635475894000000000
launch_time sum_duration=171701 1635475894000000000
launch_problems skipped_tests=1 1635475894000000000
launch_retries retries=0 1635475894000000000
launch_retries run=15 1635475894000000000
