launch_status failed=3 1641997877000000000
launch_status broken=0 1641997877000000000
launch_status passed=11 1641997877000000000
launch_status skipped=0 1641997877000000000
launch_status unknown=0 1641997877000000000
launch_time duration=530692 1641997877000000000
launch_time min_duration=2994 1641997877000000000
launch_time max_duration=47848 1641997877000000000
launch_time sum_duration=335179 1641997877000000000
launch_problems product_defects=3 1641997877000000000
launch_retries retries=0 1641997877000000000
launch_retries run=14 1641997877000000000
