launch_status failed=0 1623094984000000000
launch_status broken=1 1623094984000000000
launch_status passed=15 1623094984000000000
launch_status skipped=0 1623094984000000000
launch_status unknown=0 1623094984000000000
launch_time duration=421805 1623094984000000000
launch_time min_duration=534 1623094984000000000
launch_time max_duration=127374 1623094984000000000
launch_time sum_duration=355380 1623094984000000000
launch_problems test_defects=1 1623094984000000000
launch_retries retries=0 1623094984000000000
launch_retries run=16 1623094984000000000
