launch_status failed=0 1634942093000000000
launch_status broken=0 1634942093000000000
launch_status passed=14 1634942093000000000
launch_status skipped=1 1634942093000000000
launch_status unknown=0 1634942093000000000
launch_time duration=253387 1634942093000000000
launch_time min_duration=65 1634942093000000000
launch_time max_duration=37724 1634942093000000000
launch_time sum_duration=163716 1634942093000000000
launch_problems skipped_tests=1 1634942093000000000
launch_retries retries=0 1634942093000000000
launch_retries run=15 1634942093000000000
