launch_status failed=0 1634823453000000000
launch_status broken=1 1634823453000000000
launch_status passed=13 1634823453000000000
launch_status skipped=1 1634823453000000000
launch_status unknown=0 1634823453000000000
launch_time duration=260905 1634823453000000000
launch_time min_duration=54 1634823453000000000
launch_time max_duration=35051 1634823453000000000
launch_time sum_duration=149308 1634823453000000000
launch_problems test_defects=1 1634823453000000000
launch_problems skipped_tests=1 1634823453000000000
launch_retries retries=0 1634823453000000000
launch_retries run=15 1634823453000000000
