launch_status failed=0 1633655924000000000
launch_status broken=0 1633655924000000000
launch_status passed=14 1633655924000000000
launch_status skipped=1 1633655924000000000
launch_status unknown=0 1633655924000000000
launch_time duration=305644 1633655924000000000
launch_time min_duration=59 1633655924000000000
launch_time max_duration=35142 1633655924000000000
launch_time sum_duration=170557 1633655924000000000
launch_problems skipped_tests=1 1633655924000000000
launch_retries retries=0 1633655924000000000
launch_retries run=15 1633655924000000000
