launch_status failed=0 1627506137000000000
launch_status broken=3 1627506137000000000
launch_status passed=13 1627506137000000000
launch_status skipped=0 1627506137000000000
launch_status unknown=0 1627506137000000000
launch_time duration=286182 1627506137000000000
launch_time min_duration=836 1627506137000000000
launch_time max_duration=40326 1627506137000000000
launch_time sum_duration=304432 1627506137000000000
launch_problems test_defects=3 1627506137000000000
launch_retries retries=0 1627506137000000000
launch_retries run=16 1627506137000000000
