html :where(.editor-styles-wrapper) { background: rgb(255, 255, 255); color: initial; font-family: serif; font-size: medium; line-height: normal; }
html :where(.editor-styles-wrapper) .wp-align-wrapper { max-width: 840px; }
html :where(.editor-styles-wrapper) .wp-align-wrapper.wp-align-full, html :where(.editor-styles-wrapper) .wp-align-wrapper > .wp-block { max-width: none; }
html :where(.editor-styles-wrapper) .wp-align-wrapper.wp-align-wide { max-width: 840px; }
html :where(.editor-styles-wrapper) a { transition: none 0s ease 0s; }
html :where(.editor-styles-wrapper) code, html :where(.editor-styles-wrapper) kbd { background: inherit; font-family: monospace; font-size: inherit; margin: 0px; padding: 0px; }
html :where(.editor-styles-wrapper) p { font-size: revert; line-height: revert; margin: revert; }
html :where(.editor-styles-wrapper) ol, html :where(.editor-styles-wrapper) ul { box-sizing: revert; list-style-type: revert; margin: revert; padding: revert; }
html :where(.editor-styles-wrapper) ol ol, html :where(.editor-styles-wrapper) ol ul, html :where(.editor-styles-wrapper) ul ol, html :where(.editor-styles-wrapper) ul ul { margin: revert; }
html :where(.editor-styles-wrapper) ol li, html :where(.editor-styles-wrapper) ul li { margin: revert; }
html :where(.editor-styles-wrapper) ol ul, html :where(.editor-styles-wrapper) ul ul { list-style-type: revert; }
html :where(.editor-styles-wrapper) h1, html :where(.editor-styles-wrapper) h2, html :where(.editor-styles-wrapper) h3, html :where(.editor-styles-wrapper) h4, html :where(.editor-styles-wrapper) h5, html :where(.editor-styles-wrapper) h6 { color: revert; font-size: revert; font-weight: revert; line-height: revert; margin: revert; }
html :where(.editor-styles-wrapper) select { appearance: revert; background: revert; border: revert; border-radius: revert; box-shadow: revert; color: revert; cursor: revert; font-family: system-ui; font-size: revert; font-weight: revert; line-height: revert; margin: revert; max-width: revert; min-height: revert; outline: revert; padding: revert; text-shadow: revert; transform: revert; vertical-align: revert; }
html :where(.editor-styles-wrapper) select:disabled, html :where(.editor-styles-wrapper) select:focus { background-color: revert; background-image: revert; border-color: revert; box-shadow: revert; color: revert; cursor: revert; text-shadow: revert; transform: revert; }