launch_status failed=0 1637352925000000000
launch_status broken=0 1637352925000000000
launch_status passed=12 1637352925000000000
launch_status skipped=1 1637352925000000000
launch_status unknown=0 1637352925000000000
launch_time duration=37392 1637352925000000000
launch_time min_duration=8 1637352925000000000
launch_time max_duration=2563 1637352925000000000
launch_time sum_duration=10029 1637352925000000000
launch_problems skipped_tests=1 1637352925000000000
launch_retries retries=0 1637352925000000000
launch_retries run=13 1637352925000000000
