launch_status failed=0 1637353121000000000
launch_status broken=0 1637353121000000000
launch_status passed=14 1637353121000000000
launch_status skipped=1 1637353121000000000
launch_status unknown=0 1637353121000000000
launch_time duration=333811 1637353121000000000
launch_time min_duration=69 1637353121000000000
launch_time max_duration=66669 1637353121000000000
launch_time sum_duration=215926 1637353121000000000
launch_problems skipped_tests=1 1637353121000000000
launch_retries retries=0 1637353121000000000
launch_retries run=15 1637353121000000000
