launch_status failed=0 1637595386000000000
launch_status broken=0 1637595386000000000
launch_status passed=12 1637595386000000000
launch_status skipped=1 1637595386000000000
launch_status unknown=0 1637595386000000000
launch_time duration=45337 1637595386000000000
launch_time min_duration=9 1637595386000000000
launch_time max_duration=2581 1637595386000000000
launch_time sum_duration=12890 1637595386000000000
launch_problems skipped_tests=1 1637595386000000000
launch_retries retries=0 1637595386000000000
launch_retries run=13 1637595386000000000
