launch_status failed=0 1636090673000000000
launch_status broken=0 1636090673000000000
launch_status passed=14 1636090673000000000
launch_status skipped=1 1636090673000000000
launch_status unknown=0 1636090673000000000
launch_time duration=193201 1636090673000000000
launch_time min_duration=66 1636090673000000000
launch_time max_duration=41962 1636090673000000000
launch_time sum_duration=161008 1636090673000000000
launch_problems skipped_tests=1 1636090673000000000
launch_retries retries=0 1636090673000000000
launch_retries run=15 1636090673000000000
