launch_status failed=0 1636088603000000000
launch_status broken=0 1636088603000000000
launch_status passed=14 1636088603000000000
launch_status skipped=1 1636088603000000000
launch_status unknown=0 1636088603000000000
launch_time duration=191791 1636088603000000000
launch_time min_duration=65 1636088603000000000
launch_time max_duration=44152 1636088603000000000
launch_time sum_duration=171104 1636088603000000000
launch_problems skipped_tests=1 1636088603000000000
launch_retries retries=0 1636088603000000000
launch_retries run=15 1636088603000000000
