launch_status failed=0 1627616553000000000
launch_status broken=3 1627616553000000000
launch_status passed=13 1627616553000000000
launch_status skipped=0 1627616553000000000
launch_status unknown=0 1627616553000000000
launch_time duration=361121 1627616553000000000
launch_time min_duration=1160 1627616553000000000
launch_time max_duration=45183 1627616553000000000
launch_time sum_duration=318569 1627616553000000000
launch_problems test_defects=3 1627616553000000000
launch_retries retries=0 1627616553000000000
launch_retries run=16 1627616553000000000
