launch_status failed=0 1627869281000000000
launch_status broken=1 1627869281000000000
launch_status passed=15 1627869281000000000
launch_status skipped=0 1627869281000000000
launch_status unknown=0 1627869281000000000
launch_time duration=327518 1627869281000000000
launch_time min_duration=490 1627869281000000000
launch_time max_duration=79225 1627869281000000000
launch_time sum_duration=278454 1627869281000000000
launch_problems test_defects=1 1627869281000000000
launch_retries retries=0 1627869281000000000
launch_retries run=16 1627869281000000000
