launch_status failed=0 1627586860000000000
launch_status broken=3 1627586860000000000
launch_status passed=13 1627586860000000000
launch_status skipped=0 1627586860000000000
launch_status unknown=0 1627586860000000000
launch_time duration=469049 1627586860000000000
launch_time min_duration=816 1627586860000000000
launch_time max_duration=42782 1627586860000000000
launch_time sum_duration=330255 1627586860000000000
launch_problems test_defects=3 1627586860000000000
launch_retries retries=0 1627586860000000000
launch_retries run=16 1627586860000000000
