launch_status failed=1 1637840313000000000
launch_status broken=0 1637840313000000000
launch_status passed=13 1637840313000000000
launch_status skipped=0 1637840313000000000
launch_status unknown=0 1637840313000000000
launch_time duration=687836 1637840313000000000
launch_time min_duration=4858 1637840313000000000
launch_time max_duration=110566 1637840313000000000
launch_time sum_duration=478578 1637840313000000000
launch_problems product_defects=1 1637840313000000000
launch_retries retries=12 1637840313000000000
launch_retries run=14 1637840313000000000
