launch_status failed=0 1637095608000000000
launch_status broken=0 1637095608000000000
launch_status passed=14 1637095608000000000
launch_status skipped=1 1637095608000000000
launch_status unknown=0 1637095608000000000
launch_time duration=287979 1637095608000000000
launch_time min_duration=96 1637095608000000000
launch_time max_duration=58976 1637095608000000000
launch_time sum_duration=230016 1637095608000000000
launch_problems skipped_tests=1 1637095608000000000
launch_retries retries=0 1637095608000000000
launch_retries run=15 1637095608000000000
