launch_status failed=0 1637693622000000000
launch_status broken=0 1637693622000000000
launch_status passed=12 1637693622000000000
launch_status skipped=1 1637693622000000000
launch_status unknown=0 1637693622000000000
launch_time duration=33965 1637693622000000000
launch_time min_duration=8 1637693622000000000
launch_time max_duration=2460 1637693622000000000
launch_time sum_duration=9165 1637693622000000000
launch_problems skipped_tests=1 1637693622000000000
launch_retries retries=0 1637693622000000000
launch_retries run=13 1637693622000000000
