launch_status failed=0 1637692723000000000
launch_status broken=1 1637692723000000000
launch_status passed=13 1637692723000000000
launch_status skipped=1 1637692723000000000
launch_status unknown=0 1637692723000000000
launch_time duration=318654 1637692723000000000
launch_time min_duration=75 1637692723000000000
launch_time max_duration=74583 1637692723000000000
launch_time sum_duration=219132 1637692723000000000
launch_problems skipped_tests=1 1637692723000000000
launch_problems timeout_waiting_for_selector=1 1637692723000000000
launch_retries retries=0 1637692723000000000
launch_retries run=15 1637692723000000000
