launch_status failed=0 1626268251000000000
launch_status broken=1 1626268251000000000
launch_status passed=15 1626268251000000000
launch_status skipped=0 1626268251000000000
launch_status unknown=0 1626268251000000000
launch_time duration=225747 1626268251000000000
launch_time min_duration=463 1626268251000000000
launch_time max_duration=55679 1626268251000000000
launch_time sum_duration=279418 1626268251000000000
launch_problems test_defects=1 1626268251000000000
launch_retries retries=0 1626268251000000000
launch_retries run=16 1626268251000000000
