launch_status failed=1 1638293936000000000
launch_status broken=0 1638293936000000000
launch_status passed=13 1638293936000000000
launch_status skipped=0 1638293936000000000
launch_status unknown=0 1638293936000000000
launch_time duration=620840 1638293936000000000
launch_time min_duration=4914 1638293936000000000
launch_time max_duration=82697 1638293936000000000
launch_time sum_duration=355439 1638293936000000000
launch_problems product_defects=1 1638293936000000000
launch_retries retries=12 1638293936000000000
launch_retries run=14 1638293936000000000
