launch_status failed=0 1627054785000000000
launch_status broken=3 1627054785000000000
launch_status passed=13 1627054785000000000
launch_status skipped=0 1627054785000000000
launch_status unknown=0 1627054785000000000
launch_time duration=301263 1627054785000000000
launch_time min_duration=891 1627054785000000000
launch_time max_duration=37247 1627054785000000000
launch_time sum_duration=303195 1627054785000000000
launch_problems test_defects=3 1627054785000000000
launch_retries retries=0 1627054785000000000
launch_retries run=16 1627054785000000000
