launch_status failed=3 1642021082000000000
launch_status broken=0 1642021082000000000
launch_status passed=11 1642021082000000000
launch_status skipped=0 1642021082000000000
launch_status unknown=0 1642021082000000000
launch_time duration=360178 1642021082000000000
launch_time min_duration=4909 1642021082000000000
launch_time max_duration=62593 1642021082000000000
launch_time sum_duration=344808 1642021082000000000
launch_problems product_defects=3 1642021082000000000
launch_retries retries=0 1642021082000000000
launch_retries run=14 1642021082000000000
