launch_status failed=3 1642011763000000000
launch_status broken=0 1642011763000000000
launch_status passed=11 1642011763000000000
launch_status skipped=0 1642011763000000000
launch_status unknown=0 1642011763000000000
launch_time duration=382795 1642011763000000000
launch_time min_duration=3147 1642011763000000000
launch_time max_duration=60497 1642011763000000000
launch_time sum_duration=339275 1642011763000000000
launch_problems product_defects=3 1642011763000000000
launch_retries retries=0 1642011763000000000
launch_retries run=14 1642011763000000000
