launch_status failed=3 1641926884000000000
launch_status broken=0 1641926884000000000
launch_status passed=11 1641926884000000000
launch_status skipped=0 1641926884000000000
launch_status unknown=0 1641926884000000000
launch_time duration=395088 1641926884000000000
launch_time min_duration=3731 1641926884000000000
launch_time max_duration=59822 1641926884000000000
launch_time sum_duration=330011 1641926884000000000
launch_problems product_defects=3 1641926884000000000
launch_retries retries=0 1641926884000000000
launch_retries run=14 1641926884000000000
