launch_status failed=0 1630526942000000000
launch_status broken=0 1630526942000000000
launch_status passed=14 1630526942000000000
launch_status skipped=1 1630526942000000000
launch_status unknown=0 1630526942000000000
launch_time duration=230097 1630526942000000000
launch_time min_duration=48 1630526942000000000
launch_time max_duration=38687 1630526942000000000
launch_time sum_duration=166503 1630526942000000000
launch_problems skipped_tests=1 1630526942000000000
launch_retries retries=0 1630526942000000000
launch_retries run=15 1630526942000000000
