launch_status failed=0 1628212337000000000
launch_status broken=3 1628212337000000000
launch_status passed=13 1628212337000000000
launch_status skipped=0 1628212337000000000
launch_status unknown=0 1628212337000000000
launch_time duration=242502 1628212337000000000
launch_time min_duration=23 1628212337000000000
launch_time max_duration=64046 1628212337000000000
launch_time sum_duration=248183 1628212337000000000
launch_problems test_defects=3 1628212337000000000
launch_retries retries=0 1628212337000000000
launch_retries run=16 1628212337000000000
