launch_status failed=0 1635975067000000000
launch_status broken=0 1635975067000000000
launch_status passed=14 1635975067000000000
launch_status skipped=1 1635975067000000000
launch_status unknown=0 1635975067000000000
launch_time duration=371210 1635975067000000000
launch_time min_duration=51 1635975067000000000
launch_time max_duration=36932 1635975067000000000
launch_time sum_duration=195977 1635975067000000000
launch_problems skipped_tests=1 1635975067000000000
launch_retries retries=0 1635975067000000000
launch_retries run=15 1635975067000000000
