launch_status failed=0 1635960067000000000
launch_status broken=0 1635960067000000000
launch_status passed=14 1635960067000000000
launch_status skipped=1 1635960067000000000
launch_status unknown=0 1635960067000000000
launch_time duration=326327 1635960067000000000
launch_time min_duration=63 1635960067000000000
launch_time max_duration=44742 1635960067000000000
launch_time sum_duration=185820 1635960067000000000
launch_problems skipped_tests=1 1635960067000000000
launch_retries retries=0 1635960067000000000
launch_retries run=15 1635960067000000000
