launch_status failed=3 1641760513000000000
launch_status broken=0 1641760513000000000
launch_status passed=12 1641760513000000000
launch_status skipped=0 1641760513000000000
launch_status unknown=0 1641760513000000000
launch_time duration=979828 1641760513000000000
launch_time min_duration=2577 1641760513000000000
launch_time max_duration=59447 1641760513000000000
launch_time sum_duration=380426 1641760513000000000
launch_problems product_defects=3 1641760513000000000
launch_retries retries=0 1641760513000000000
launch_retries run=15 1641760513000000000
