launch_status failed=4 1641939346000000000
launch_status broken=0 1641939346000000000
launch_status passed=11 1641939346000000000
launch_status skipped=0 1641939346000000000
launch_status unknown=0 1641939346000000000
launch_time duration=551917 1641939346000000000
launch_time min_duration=2779 1641939346000000000
launch_time max_duration=62807 1641939346000000000
launch_time sum_duration=377836 1641939346000000000
launch_problems product_defects=4 1641939346000000000
launch_retries retries=0 1641939346000000000
launch_retries run=15 1641939346000000000
