launch_status failed=1 1641529516000000000
launch_status broken=0 1641529516000000000
launch_status passed=14 1641529516000000000
launch_status skipped=0 1641529516000000000
launch_status unknown=0 1641529516000000000
launch_time duration=363449 1641529516000000000
launch_time min_duration=2392 1641529516000000000
launch_time max_duration=60363 1641529516000000000
launch_time sum_duration=289919 1641529516000000000
launch_problems product_defects=1 1641529516000000000
launch_retries retries=0 1641529516000000000
launch_retries run=15 1641529516000000000
