launch_status failed=1 1641758363000000000
launch_status broken=0 1641758363000000000
launch_status passed=14 1641758363000000000
launch_status skipped=0 1641758363000000000
launch_status unknown=0 1641758363000000000
launch_time duration=388236 1641758363000000000
launch_time min_duration=2244 1641758363000000000
launch_time max_duration=63847 1641758363000000000
launch_time sum_duration=284981 1641758363000000000
launch_problems product_defects=1 1641758363000000000
launch_retries retries=0 1641758363000000000
launch_retries run=15 1641758363000000000
