launch_status failed=0 1640229382000000000
launch_status broken=1 1640229382000000000
launch_status passed=14 1640229382000000000
launch_status skipped=0 1640229382000000000
launch_status unknown=0 1640229382000000000
launch_time duration=575047 1640229382000000000
launch_time min_duration=3220 1640229382000000000
launch_time max_duration=327193 1640229382000000000
launch_time sum_duration=599001 1640229382000000000
launch_problems test_defects=1 1640229382000000000
launch_retries retries=0 1640229382000000000
launch_retries run=15 1640229382000000000
