launch_status failed=4 1641941462000000000
launch_status broken=0 1641941462000000000
launch_status passed=11 1641941462000000000
launch_status skipped=0 1641941462000000000
launch_status unknown=0 1641941462000000000
launch_time duration=600571 1641941462000000000
launch_time min_duration=3006 1641941462000000000
launch_time max_duration=57094 1641941462000000000
launch_time sum_duration=367853 1641941462000000000
launch_problems product_defects=4 1641941462000000000
launch_retries retries=0 1641941462000000000
launch_retries run=15 1641941462000000000
