launch_status failed=2 1641527630000000000
launch_status broken=0 1641527630000000000
launch_status passed=13 1641527630000000000
launch_status skipped=0 1641527630000000000
launch_status unknown=0 1641527630000000000
launch_time duration=346297 1641527630000000000
launch_time min_duration=2200 1641527630000000000
launch_time max_duration=57299 1641527630000000000
launch_time sum_duration=271489 1641527630000000000
launch_problems product_defects=2 1641527630000000000
launch_retries retries=0 1641527630000000000
launch_retries run=15 1641527630000000000
