launch_status failed=1 1641775490000000000
launch_status broken=0 1641775490000000000
launch_status passed=14 1641775490000000000
launch_status skipped=0 1641775490000000000
launch_status unknown=0 1641775490000000000
launch_time duration=354664 1641775490000000000
launch_time min_duration=2322 1641775490000000000
launch_time max_duration=86682 1641775490000000000
launch_time sum_duration=346240 1641775490000000000
launch_problems product_defects=1 1641775490000000000
launch_retries retries=0 1641775490000000000
launch_retries run=15 1641775490000000000
