launch_status failed=0 1623853292000000000
launch_status broken=1 1623853292000000000
launch_status passed=15 1623853292000000000
launch_status skipped=0 1623853292000000000
launch_status unknown=0 1623853292000000000
launch_time duration=463864 1623853292000000000
launch_time min_duration=594 1623853292000000000
launch_time max_duration=128258 1623853292000000000
launch_time sum_duration=346069 1623853292000000000
launch_problems test_defects=1 1623853292000000000
launch_retries retries=64 1623853292000000000
launch_retries run=16 1623853292000000000
