launch_status failed=1 1639425098000000000
launch_status broken=0 1639425098000000000
launch_status passed=13 1639425098000000000
launch_status skipped=0 1639425098000000000
launch_status unknown=0 1639425098000000000
launch_time duration=376255 1639425098000000000
launch_time min_duration=3508 1639425098000000000
launch_time max_duration=52985 1639425098000000000
launch_time sum_duration=287873 1639425098000000000
launch_problems product_defects=1 1639425098000000000
launch_retries retries=0 1639425098000000000
launch_retries run=14 1639425098000000000
