launch_status failed=0 1632334848000000000
launch_status broken=0 1632334848000000000
launch_status passed=14 1632334848000000000
launch_status skipped=1 1632334848000000000
launch_status unknown=0 1632334848000000000
launch_time duration=260734 1632334848000000000
launch_time min_duration=72 1632334848000000000
launch_time max_duration=36605 1632334848000000000
launch_time sum_duration=166194 1632334848000000000
launch_problems skipped_tests=1 1632334848000000000
launch_retries retries=0 1632334848000000000
launch_retries run=15 1632334848000000000
