launch_status failed=0 1632340801000000000
launch_status broken=0 1632340801000000000
launch_status passed=14 1632340801000000000
launch_status skipped=1 1632340801000000000
launch_status unknown=0 1632340801000000000
launch_time duration=318978 1632340801000000000
launch_time min_duration=53 1632340801000000000
launch_time max_duration=32506 1632340801000000000
launch_time sum_duration=163762 1632340801000000000
launch_problems skipped_tests=1 1632340801000000000
launch_retries retries=0 1632340801000000000
launch_retries run=15 1632340801000000000
