launch_status failed=0 1632403569000000000
launch_status broken=0 1632403569000000000
launch_status passed=14 1632403569000000000
launch_status skipped=1 1632403569000000000
launch_status unknown=0 1632403569000000000
launch_time duration=225271 1632403569000000000
launch_time min_duration=65 1632403569000000000
launch_time max_duration=42915 1632403569000000000
launch_time sum_duration=175200 1632403569000000000
launch_problems skipped_tests=1 1632403569000000000
launch_retries retries=0 1632403569000000000
launch_retries run=15 1632403569000000000
