launch_status failed=0 1632336693000000000
launch_status broken=0 1632336693000000000
launch_status passed=14 1632336693000000000
launch_status skipped=1 1632336693000000000
launch_status unknown=0 1632336693000000000
launch_time duration=289609 1632336693000000000
launch_time min_duration=58 1632336693000000000
launch_time max_duration=39647 1632336693000000000
launch_time sum_duration=163723 1632336693000000000
launch_problems skipped_tests=1 1632336693000000000
launch_retries retries=0 1632336693000000000
launch_retries run=15 1632336693000000000
