:root { --wp-admin-theme-color:#007cba; --wp-admin-theme-color--rgb:0,124,186; --wp-admin-theme-color-darker-10:#006ba1; --wp-admin-theme-color-darker-10--rgb:0,107,161; --wp-admin-theme-color-darker-20:#005a87; --wp-admin-theme-color-darker-20--rgb:0,90,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root { --wp-admin-border-width-focus:1.5px; }
}
.block-directory-block-ratings > span { display: flex; }
.block-directory-block-ratings svg { fill: rgb(30, 30, 30); margin-left: -4px; }
.block-directory-block-ratings .block-directory-block-ratings__star-empty { fill: rgb(204, 204, 204); }
.block-directory-compact-list { list-style: none; margin: 0px; }
.block-directory-compact-list__item { align-items: center; display: flex; flex-direction: row; margin-bottom: 16px; }
.block-directory-compact-list__item:last-child { margin-bottom: 0px; }
.block-directory-compact-list__item-details { margin-left: 8px; }
.block-directory-compact-list__item-title { font-weight: 500; }
.block-directory-compact-list__item-author { color: rgb(117, 117, 117); font-size: 11px; }
.block-directory-downloadable-block-icon { border: 1px solid rgb(221, 221, 221); height: 54px; min-width: 54px; vertical-align: middle; width: 54px; }
.block-directory-downloadable-block-list-item { display: grid; grid-template-columns: auto 1fr; height: auto; padding: 12px; text-align: left; width: 100%; }
.block-directory-downloadable-block-list-item:hover { box-shadow: 0 0 0 2px var(--wp-admin-theme-color); }
.block-directory-downloadable-block-list-item.is-busy { background: transparent; }
.block-directory-downloadable-block-list-item.is-busy .block-directory-downloadable-block-list-item__author { clip: rect(1px, 1px, 1px, 1px); border: 0px; clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; overflow-wrap: normal !important; }
.block-directory-downloadable-block-list-item:disabled, .block-directory-downloadable-block-list-item[aria-disabled] { opacity: 1; }
.block-directory-downloadable-block-list-item__icon { align-self: flex-start; margin-right: 16px; position: relative; }
.block-directory-downloadable-block-list-item__icon .block-directory-downloadable-block-list-item__spinner { align-items: center; background: rgba(255, 255, 255, 0.75); inset: 0px; display: flex; justify-content: center; position: absolute; }
.block-directory-block-ratings { display: block; margin-top: 4px; }
.block-directory-downloadable-block-list-item__details { color: rgb(30, 30, 30); }
.block-directory-downloadable-block-list-item__title { display: block; font-weight: 600; }
.block-directory-downloadable-block-list-item__author { display: block; font-weight: 400; margin-top: 4px; }
.block-directory-downloadable-block-list-item__desc { display: block; margin-top: 8px; }
.block-directory-downloadable-block-notice { color: rgb(204, 24, 24); margin: 8px 0px 0px; }
.block-directory-downloadable-block-notice__content { margin-bottom: 8px; padding-right: 12px; }
.block-directory-downloadable-blocks-panel { padding: 16px; }
.block-directory-downloadable-blocks-panel.has-blocks-loading { color: rgb(117, 117, 117); font-style: normal; margin: 112px 0px; padding: 0px; text-align: center; }
.block-directory-downloadable-blocks-panel.has-blocks-loading .components-spinner { float: inherit; }
.block-directory-downloadable-blocks-panel__no-local { color: rgb(117, 117, 117); margin: 48px 0px; padding: 0px 64px; text-align: center; }
.block-directory-downloadable-blocks-panel__title { font-size: 14px; margin: 0px 0px 4px; }
.block-directory-downloadable-blocks-panel__description { margin-top: 0px; }
.block-directory-downloadable-blocks-panel button { margin-top: 4px; }
.installed-blocks-pre-publish-panel__copy { margin-top: 0px; }