:root { --wp-admin-theme-color:#007cba; --wp-admin-theme-color--rgb:0,124,186; --wp-admin-theme-color-darker-10:#006ba1; --wp-admin-theme-color-darker-10--rgb:0,107,161; --wp-admin-theme-color-darker-20:#005a87; --wp-admin-theme-color-darker-20--rgb:0,90,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root { --wp-admin-border-width-focus:1.5px; }
}
.block-editor-format-toolbar__image-popover { z-index: 159990; }
.block-editor-format-toolbar__image-container-content { display: flex; }
.block-editor-format-toolbar__image-container-content .components-button { align-self: flex-end; height: 30px; margin-bottom: 8px; margin-right: 8px; padding: 0px 6px; }
.block-editor-format-toolbar__image-container-value { flex-grow: 1; flex-shrink: 1; margin: 7px; max-width: 500px; min-width: 150px; white-space: nowrap; }
.block-editor-format-toolbar__image-container-value.components-base-control .components-base-control__field { margin-bottom: 0px; }
.block-editor-format-toolbar__image-container-value.components-base-control .components-base-control__label { display: block; }
.block-editor-format-toolbar__link-container-content { display: flex; }
.block-editor-format-toolbar__link-container-value { flex-grow: 1; flex-shrink: 1; margin: 7px; max-width: 500px; min-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.block-editor-format-toolbar__link-container-value.has-invalid-link { color: rgb(204, 24, 24); }
.components-inline-color-popover .components-popover__content .components-tab-panel__tab-content { padding: 16px; }
.components-inline-color-popover .components-popover__content .components-color-palette { margin-top: 0.6rem; }
.components-inline-color-popover .components-popover__content .components-base-control__title { color: rgb(25, 30, 35); display: block; font-weight: 600; margin-bottom: 16px; }
.components-inline-color-popover .components-popover__content .component-color-indicator { vertical-align: text-bottom; }