:root { --wp-admin-theme-color:#007cba; --wp-admin-theme-color--rgb:0,124,186; --wp-admin-theme-color-darker-10:#006ba1; --wp-admin-theme-color-darker-10--rgb:0,107,161; --wp-admin-theme-color-darker-20:#005a87; --wp-admin-theme-color-darker-20--rgb:0,90,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root { --wp-admin-border-width-focus:1.5px; }
}
.components-panel__header.interface-complementary-area-header__small { background: rgb(255, 255, 255); padding-right: 4px; }
.components-panel__header.interface-complementary-area-header__small .interface-complementary-area-header__small-title { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
@media (min-width: 782px) {
  .components-panel__header.interface-complementary-area-header__small { display: none; }
}
.interface-complementary-area-header { background: rgb(255, 255, 255); padding-right: 4px; }
.interface-complementary-area-header .components-button.has-icon { display: none; margin-left: auto; }
.interface-complementary-area-header .components-button.has-icon ~ .components-button { margin-left: 0px; }
@media (min-width: 782px) {
  .interface-complementary-area-header .components-button.has-icon { display: flex; }
  .components-panel__header + .interface-complementary-area-header { margin-top: 0px; }
}
.interface-complementary-area { background: rgb(255, 255, 255); color: rgb(30, 30, 30); }
@media (min-width: 600px) {
  .interface-complementary-area { }
}
@media (min-width: 782px) {
  .interface-complementary-area { width: 280px; }
}
.interface-complementary-area .components-panel { border: none; position: relative; z-index: 0; }
.interface-complementary-area .components-panel__header { position: sticky; top: 0px; z-index: 1; }
.interface-complementary-area .components-panel__header.edit-post-sidebar__panel-tabs { top: 48px; }
@media (min-width: 782px) {
  .interface-complementary-area .components-panel__header.edit-post-sidebar__panel-tabs { top: 0px; }
}
.interface-complementary-area p { margin-top: 0px; }
.interface-complementary-area h2 { color: rgb(30, 30, 30); font-size: 13px; margin-bottom: 1.5em; }
.interface-complementary-area h3 { color: rgb(30, 30, 30); font-size: 11px; font-weight: 500; margin-bottom: 1.5em; text-transform: uppercase; }
.interface-complementary-area hr { border-bottom: 1px solid rgb(240, 240, 240); border-top: none; margin: 1.5em 0px; }
.interface-complementary-area div.components-toolbar, .interface-complementary-area div.components-toolbar-group { box-shadow: none; margin-bottom: 1.5em; }
.interface-complementary-area div.components-toolbar-group:last-child, .interface-complementary-area div.components-toolbar:last-child { margin-bottom: 0px; }
.interface-complementary-area .block-editor-skip-to-selected-block:focus { inset: auto 10px 10px auto; }
@media (min-width: 782px) {
  body.js.is-fullscreen-mode { height: calc(100% + 32px); margin-top: -32px; }
  body.js.is-fullscreen-mode #adminmenumain, body.js.is-fullscreen-mode #wpadminbar { display: none; }
  body.js.is-fullscreen-mode #wpcontent, body.js.is-fullscreen-mode #wpfooter { margin-left: 0px; }
}
html.interface-interface-skeleton__html-container { position: fixed; width: 100%; }
@media (min-width: 782px) {
  html.interface-interface-skeleton__html-container { position: static; width: auto; }
}
.interface-interface-skeleton { bottom: 0px; display: flex; flex-direction: row; height: auto; max-height: 100%; position: fixed; right: 0px; top: 46px; }
@media (min-width: 783px) {
  .interface-interface-skeleton { top: 32px; }
  .is-fullscreen-mode .interface-interface-skeleton { top: 0px; }
}
.interface-interface-skeleton__editor { display: flex; flex: 0 1 100%; flex-direction: column; overflow: hidden; }
.interface-interface-skeleton { left: 0px; }
@media (min-width: 783px) {
  .interface-interface-skeleton { left: 160px; }
}
@media (min-width: 783px) {
  .auto-fold .interface-interface-skeleton { left: 36px; }
}
@media (min-width: 961px) {
  .auto-fold .interface-interface-skeleton { left: 160px; }
}
.folded .interface-interface-skeleton { left: 0px; }
@media (min-width: 783px) {
  .folded .interface-interface-skeleton { left: 36px; }
}
body.is-fullscreen-mode .interface-interface-skeleton { left: 0px !important; }
.interface-interface-skeleton__body { display: flex; flex-grow: 1; overflow: auto; overscroll-behavior-y: none; }
@media (min-width: 782px) {
  .has-footer .interface-interface-skeleton__body { padding-bottom: 25px; }
}
.interface-interface-skeleton__content { display: flex; flex-direction: column; flex-grow: 1; overflow: auto; z-index: 20; }
.interface-interface-skeleton__secondary-sidebar, .interface-interface-skeleton__sidebar { background: rgb(255, 255, 255); inset: 0px; color: rgb(30, 30, 30); display: block; flex-shrink: 0; position: absolute; z-index: 100000; }
@media (min-width: 782px) {
  .interface-interface-skeleton__secondary-sidebar, .interface-interface-skeleton__sidebar { width: auto; z-index: 90; position: relative !important; }
}
.interface-interface-skeleton__sidebar { overflow: auto; }
@media (min-width: 782px) {
  .interface-interface-skeleton__sidebar { border-left: 1px solid rgb(224, 224, 224); }
  .interface-interface-skeleton__secondary-sidebar { border-right: 1px solid rgb(224, 224, 224); }
}
.interface-interface-skeleton__header { border-bottom: 1px solid rgb(224, 224, 224); color: rgb(30, 30, 30); flex-shrink: 0; height: auto; z-index: 30; }
.interface-interface-skeleton__footer { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(224, 224, 224); bottom: 0px; color: rgb(30, 30, 30); display: none; flex-shrink: 0; height: auto; left: 0px; position: absolute; width: 100%; z-index: 90; }
@media (min-width: 782px) {
  .interface-interface-skeleton__footer { display: flex; }
}
.interface-interface-skeleton__footer .block-editor-block-breadcrumb { align-items: center; background: rgb(255, 255, 255); display: flex; font-size: 13px; height: 24px; padding: 0px 18px; z-index: 30; }
.interface-interface-skeleton__actions { inset: -9999em 0px auto auto; color: rgb(30, 30, 30); width: 280px; z-index: 100000; position: fixed !important; }
.interface-interface-skeleton__actions:focus { bottom: 0px; top: auto; }
.interface-more-menu-dropdown { margin-left: -4px; }
.interface-more-menu-dropdown .components-button { padding: 0px 2px; width: auto; }
@media (min-width: 600px) {
  .interface-more-menu-dropdown { margin-left: 0px; }
  .interface-more-menu-dropdown .components-button { padding: 0px 4px; }
}
.interface-more-menu-dropdown__content .components-popover__content { min-width: 280px; }
@media (min-width: 480px) {
  .interface-more-menu-dropdown__content .components-popover__content { max-width: 480px; width: auto; }
}
.interface-more-menu-dropdown__content .components-popover__content .components-dropdown-menu__menu { padding: 0px; }
.components-popover.interface-more-menu-dropdown__content { z-index: 99998; }
.interface-pinned-items { display: flex; }
.interface-pinned-items .components-button:not(:first-child) { display: none; }
@media (min-width: 600px) {
  .interface-pinned-items .components-button:not(:first-child) { display: flex; }
}
.interface-pinned-items .components-button { margin-left: 4px; }
.interface-pinned-items .components-button svg { max-height: 24px; max-width: 24px; }
.edit-post-header { align-items: center; background: rgb(255, 255, 255); display: flex; flex-wrap: wrap; height: 60px; max-width: 100vw; }
@media (min-width: 280px) {
  .edit-post-header { flex-wrap: nowrap; }
}
.edit-post-header > .edit-post-header__settings { order: 1; }
@supports (position:sticky) {
  .edit-post-header > .edit-post-header__settings { order: 0; }
}
.edit-post-header__toolbar { display: flex; flex-grow: 1; }
.edit-post-header__toolbar .table-of-contents { display: none; }
@media (min-width: 600px) {
  .edit-post-header__toolbar .table-of-contents { display: block; }
}
.edit-post-header__settings { align-items: center; display: inline-flex; flex-wrap: wrap; padding-right: 4px; }
@media (min-width: 600px) {
  .edit-post-header__settings { padding-right: 16px; }
}
.edit-post-header__settings .components-button.components-button, .edit-post-header__settings .editor-post-saved-state { margin-right: 4px; }
@media (min-width: 600px) {
  .edit-post-header__settings .components-button.components-button, .edit-post-header__settings .editor-post-saved-state { margin-right: 12px; }
}
.edit-post-header__settings .components-button.is-tertiary, .edit-post-header__settings .editor-post-saved-state { padding: 0px 6px; }
.edit-post-header__settings .edit-post-more-menu .components-button, .edit-post-header__settings .interface-pinned-items .components-button { margin-right: 0px; }
.edit-post-header-preview__grouping-external { display: flex; padding-bottom: 0px; position: relative; }
.edit-post-header-preview__button-external { display: flex; justify-content: flex-start; margin-right: auto; padding-left: 8px; width: 100%; }
.edit-post-header-preview__button-external svg { margin-left: auto; }
.edit-post-post-preview-dropdown .components-popover__content > div { padding-bottom: 0px; }
.edit-post-header__dropdown .components-button.has-icon, .show-icon-labels .edit-post-header .components-button.has-icon, .show-icon-labels.interface-pinned-items .components-button.has-icon { width: auto; }
.edit-post-header__dropdown .components-button.has-icon svg, .show-icon-labels .edit-post-header .components-button.has-icon svg, .show-icon-labels.interface-pinned-items .components-button.has-icon svg { display: none; }
.edit-post-header__dropdown .components-button.has-icon::after, .show-icon-labels .edit-post-header .components-button.has-icon::after, .show-icon-labels.interface-pinned-items .components-button.has-icon::after { content: attr(aria-label); }
.edit-post-header__dropdown .components-button.has-icon[aria-disabled="true"], .show-icon-labels .edit-post-header .components-button.has-icon[aria-disabled="true"], .show-icon-labels.interface-pinned-items .components-button.has-icon[aria-disabled="true"] { background-color: transparent; }
.edit-post-header__dropdown .is-tertiary:active, .show-icon-labels .edit-post-header .is-tertiary:active, .show-icon-labels.interface-pinned-items .is-tertiary:active { background-color: transparent; box-shadow: 0 0 0 1.5px var(--wp-admin-theme-color); }
.edit-post-header__dropdown .components-button.has-icon.button-toggle svg, .edit-post-header__dropdown .edit-post-fullscreen-mode-close.has-icon svg, .show-icon-labels .edit-post-header .components-button.has-icon.button-toggle svg, .show-icon-labels .edit-post-header .edit-post-fullscreen-mode-close.has-icon svg, .show-icon-labels.interface-pinned-items .components-button.has-icon.button-toggle svg, .show-icon-labels.interface-pinned-items .edit-post-fullscreen-mode-close.has-icon svg { display: block; }
.edit-post-header__dropdown .components-button.has-icon.button-toggle::after, .edit-post-header__dropdown .edit-post-fullscreen-mode-close.has-icon::after, .show-icon-labels .edit-post-header .components-button.has-icon.button-toggle::after, .show-icon-labels .edit-post-header .edit-post-fullscreen-mode-close.has-icon::after, .show-icon-labels.interface-pinned-items .components-button.has-icon.button-toggle::after, .show-icon-labels.interface-pinned-items .edit-post-fullscreen-mode-close.has-icon::after { content: none; }
.edit-post-header__dropdown .edit-post-fullscreen-mode-close.has-icon, .show-icon-labels .edit-post-header .edit-post-fullscreen-mode-close.has-icon, .show-icon-labels.interface-pinned-items .edit-post-fullscreen-mode-close.has-icon { width: 60px; }
.edit-post-header__dropdown .components-menu-items-choice .components-menu-items__item-icon.components-menu-items__item-icon, .show-icon-labels .edit-post-header .components-menu-items-choice .components-menu-items__item-icon.components-menu-items__item-icon, .show-icon-labels.interface-pinned-items .components-menu-items-choice .components-menu-items__item-icon.components-menu-items__item-icon { display: block; }
.edit-post-header__dropdown .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle, .edit-post-header__dropdown .interface-pinned-items .components-button, .show-icon-labels .edit-post-header .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle, .show-icon-labels .edit-post-header .interface-pinned-items .components-button, .show-icon-labels.interface-pinned-items .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle, .show-icon-labels.interface-pinned-items .interface-pinned-items .components-button { padding-left: 8px; padding-right: 8px; }
@media (min-width: 600px) {
  .edit-post-header__dropdown .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle, .edit-post-header__dropdown .interface-pinned-items .components-button, .show-icon-labels .edit-post-header .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle, .show-icon-labels .edit-post-header .interface-pinned-items .components-button, .show-icon-labels.interface-pinned-items .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle, .show-icon-labels.interface-pinned-items .interface-pinned-items .components-button { padding-left: 12px; padding-right: 12px; }
}
.edit-post-header__dropdown .components-dropdown-menu__toggle, .show-icon-labels .edit-post-header .components-dropdown-menu__toggle, .show-icon-labels.interface-pinned-items .components-dropdown-menu__toggle { margin-left: 8px; padding-left: 8px; padding-right: 8px; }
@media (min-width: 600px) {
  .edit-post-header__dropdown .components-dropdown-menu__toggle, .show-icon-labels .edit-post-header .components-dropdown-menu__toggle, .show-icon-labels.interface-pinned-items .components-dropdown-menu__toggle { margin-left: 12px; padding-left: 12px; padding-right: 12px; }
}
.edit-post-header__dropdown .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle::after, .edit-post-header__dropdown .editor-post-save-draft.editor-post-save-draft::after, .show-icon-labels .edit-post-header .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle::after, .show-icon-labels .edit-post-header .editor-post-save-draft.editor-post-save-draft::after, .show-icon-labels.interface-pinned-items .edit-post-header-toolbar__inserter-toggle.edit-post-header-toolbar__inserter-toggle::after, .show-icon-labels.interface-pinned-items .editor-post-save-draft.editor-post-save-draft::after { content: none; }
@media (min-width: 600px) {
  .edit-post-header__dropdown .editor-post-save-draft.editor-post-save-draft::after, .show-icon-labels .edit-post-header .editor-post-save-draft.editor-post-save-draft::after, .show-icon-labels.interface-pinned-items .editor-post-save-draft.editor-post-save-draft::after { content: attr(aria-label); }
}
.edit-post-header__dropdown .components-button.block-editor-list-view, .edit-post-header__dropdown .components-button.editor-history__redo, .edit-post-header__dropdown .components-button.editor-history__undo, .edit-post-header__dropdown .components-menu-item__button.components-menu-item__button, .edit-post-header__dropdown .table-of-contents .components-button { justify-content: flex-start; margin: 0px; padding: 6px 6px 6px 40px; text-align: left; width: 14.625rem; }
.show-icon-labels.interface-pinned-items { border-bottom: 1px solid rgb(204, 204, 204); display: block; margin: 0px -12px; padding: 6px 12px 12px; }
.show-icon-labels.interface-pinned-items > .components-button.has-icon { justify-content: flex-start; margin: 0px; padding: 6px 6px 6px 8px; width: 14.625rem; }
.show-icon-labels.interface-pinned-items > .components-button.has-icon[aria-expanded="true"] svg { display: block; max-width: 24px; }
.show-icon-labels.interface-pinned-items > .components-button.has-icon[aria-expanded="false"] { padding-left: 40px; }
.show-icon-labels.interface-pinned-items > .components-button.has-icon svg { margin-right: 8px; }
.edit-post-fullscreen-mode-close.has-icon { display: none; }
@media (min-width: 782px) {
  .edit-post-fullscreen-mode-close.has-icon { align-items: center; align-self: stretch; background: rgb(30, 30, 30); border: none; border-radius: 0px; color: rgb(255, 255, 255); display: flex; height: 61px; margin-bottom: -1px; position: relative; width: 60px; }
  .edit-post-fullscreen-mode-close.has-icon:active { color: rgb(255, 255, 255); }
  .edit-post-fullscreen-mode-close.has-icon:focus { box-shadow: none; }
  .edit-post-fullscreen-mode-close.has-icon::before { border-radius: 4px; inset: 9px; box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) #1e1e1e; content: ""; display: block; position: absolute; transition: box-shadow 0.1s ease 0s; }
}
@media (min-width: 782px) and (prefers-reduced-motion: reduce) {
  .edit-post-fullscreen-mode-close.has-icon::before { transition-delay: 0s; transition-duration: 0s; }
}
@media (min-width: 782px) {
  .edit-post-fullscreen-mode-close.has-icon:hover::before { box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) #757575; }
  .edit-post-fullscreen-mode-close.has-icon:focus::before { box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) hsla(0,0%,100%,0.1),inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); }
}
.edit-post-fullscreen-mode-close.has-icon .edit-post-fullscreen-mode-close_site-icon { border-radius: 2px; height: 36px; margin-top: -1px; object-fit: cover; width: 36px; }
.edit-post-header-toolbar { align-items: center; border: none; display: inline-flex; flex-grow: 1; }
.edit-post-header-toolbar .edit-post-header-toolbar__left > .components-button { display: none; }
@media (min-width: 600px) {
  .edit-post-header-toolbar .edit-post-header-toolbar__left > .components-button { display: inline-flex; }
}
.edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle { display: inline-flex; }
.edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle svg { transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) 0s; }
@media (prefers-reduced-motion: reduce) {
  .edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle svg { transition-delay: 0s; transition-duration: 0s; }
}
.edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle.is-pressed svg { transform: rotate(45deg); }
.edit-post-header-toolbar .block-editor-list-view { display: none; }
@media (min-width: 600px) {
  .edit-post-header-toolbar .block-editor-list-view { display: flex; }
}
.edit-post-header-toolbar .edit-post-header-toolbar__left > .components-button.has-icon, .edit-post-header-toolbar .edit-post-header-toolbar__left > .components-dropdown > .components-button.has-icon { height: 36px; min-width: 36px; padding: 6px; }
.edit-post-header-toolbar .edit-post-header-toolbar__left > .components-button.has-icon.is-pressed, .edit-post-header-toolbar .edit-post-header-toolbar__left > .components-dropdown > .components-button.has-icon.is-pressed { background: rgb(30, 30, 30); }
.edit-post-header-toolbar .edit-post-header-toolbar__left > .components-button.has-icon:focus:not(:disabled), .edit-post-header-toolbar .edit-post-header-toolbar__left > .components-dropdown > .components-button.has-icon:focus:not(:disabled) { box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color),inset 0 0 0 1px #fff; outline: transparent solid 1px; }
.edit-post-header-toolbar .edit-post-header-toolbar__left > .components-button.has-icon::before, .edit-post-header-toolbar .edit-post-header-toolbar__left > .components-dropdown > .components-button.has-icon::before { display: none; }
@media (min-width: 600px) {
  .edit-post-header.has-reduced-ui .edit-post-header-toolbar__left > * + .components-button, .edit-post-header.has-reduced-ui .edit-post-header-toolbar__left > * + .components-dropdown > [aria-expanded="false"] { transition: opacity 0.1s linear 0s; }
}
@media (min-width: 600px) and (prefers-reduced-motion: reduce) {
  .edit-post-header.has-reduced-ui .edit-post-header-toolbar__left > * + .components-button, .edit-post-header.has-reduced-ui .edit-post-header-toolbar__left > * + .components-dropdown > [aria-expanded="false"] { transition-delay: 0s; transition-duration: 0s; }
}
@media (min-width: 600px) {
  .edit-post-header.has-reduced-ui:not(:hover) .edit-post-header-toolbar__left > * + .components-button, .edit-post-header.has-reduced-ui:not(:hover) .edit-post-header-toolbar__left > * + .components-dropdown > [aria-expanded="false"] { opacity: 0; }
}
.edit-post-header-toolbar__left { align-items: center; display: inline-flex; padding-left: 8px; }
@media (min-width: 600px) {
  .edit-post-header-toolbar__left { padding-left: 24px; }
}
@media (min-width: 1280px) {
  .edit-post-header-toolbar__left { padding-right: 8px; }
}
.edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle.has-icon { height: 32px; margin-right: 8px; min-width: 32px; padding: 0px; width: 32px; }
.show-icon-labels .edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle.has-icon { height: 36px; }
.edit-post-header-toolbar .edit-post-header-toolbar__left > .edit-post-header-toolbar__inserter-toggle.has-text.has-icon { padding: 0px 8px; width: auto; }
.show-icon-labels .edit-post-header-toolbar__left > * + * { margin-left: 8px; }
.edit-post-more-menu { margin-left: -4px; }
.edit-post-more-menu .components-button { padding: 0px 2px; width: auto; }
@media (min-width: 600px) {
  .edit-post-more-menu { margin-left: 0px; }
  .edit-post-more-menu .components-button { padding: 0px 4px; }
}
.edit-post-more-menu__content .components-popover__content { min-width: 280px; }
@media (min-width: 480px) {
  .edit-post-more-menu__content .components-popover__content { max-width: 480px; width: auto; }
}
.edit-post-more-menu__content .components-popover__content .components-dropdown-menu__menu { padding: 0px; }
.components-popover.edit-post-more-menu__content { z-index: 99998; }
.edit-post-template-top-area { align-content: space-between; align-items: center; display: flex; flex-direction: column; width: 100%; }
.edit-post-template-top-area .edit-post-template-post-title, .edit-post-template-top-area .edit-post-template-title { height: auto; padding: 0px; text-decoration: none; }
.edit-post-template-top-area .edit-post-template-post-title::before, .edit-post-template-top-area .edit-post-template-title::before { height: 100%; }
.edit-post-template-top-area .edit-post-template-post-title.has-icon svg, .edit-post-template-top-area .edit-post-template-title.has-icon svg { margin-right: 0px; order: 1; }
.edit-post-template-top-area .edit-post-template-title { color: rgb(30, 30, 30); }
.edit-post-template-top-area .edit-post-template-post-title { display: block; margin-top: 4px; max-width: 160px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.edit-post-template-top-area .edit-post-template-post-title::before { left: 0px; right: 0px; }
@media (min-width: 1080px) {
  .edit-post-template-top-area .edit-post-template-post-title { max-width: 400px; }
}
.edit-post-template-top-area__popover .components-popover__content { min-width: 280px; padding: 8px; }
.edit-post-template-top-area__popover .edit-post-template-details__description { color: rgb(117, 117, 117); }
.edit-post-template-top-area__second-menu-group { border-top: 1px solid rgb(221, 221, 221); margin-left: -16px; margin-right: -16px; padding: 16px 16px 0px; }
.edit-post-template-top-area__second-menu-group .edit-post-template-top-area__delete-template-button { display: flex; justify-content: center; }
.edit-post-template-top-area__second-menu-group .edit-post-template-top-area__delete-template-button .components-menu-item__item { margin-right: 0px; min-width: 0px; }
.edit-post-keyboard-shortcut-help-modal__section { margin: 0px 0px 2rem; }
.edit-post-keyboard-shortcut-help-modal__main-shortcuts .edit-post-keyboard-shortcut-help-modal__shortcut-list { margin-top: -25px; }
.edit-post-keyboard-shortcut-help-modal__section-title { font-size: 0.9rem; font-weight: 600; }
.edit-post-keyboard-shortcut-help-modal__shortcut { align-items: baseline; border-top: 1px solid rgb(221, 221, 221); display: flex; margin-bottom: 0px; padding: 0.6rem 0px; }
.edit-post-keyboard-shortcut-help-modal__shortcut:last-child { border-bottom: 1px solid rgb(221, 221, 221); }
.edit-post-keyboard-shortcut-help-modal__shortcut:empty { display: none; }
.edit-post-keyboard-shortcut-help-modal__shortcut-term { font-weight: 600; margin: 0px 0px 0px 1rem; text-align: right; }
.edit-post-keyboard-shortcut-help-modal__shortcut-description { flex: 1 1 auto; margin: 0px; }
.edit-post-keyboard-shortcut-help-modal__shortcut-key-combination { background: none; display: block; margin: 0px; padding: 0px; }
.edit-post-keyboard-shortcut-help-modal__shortcut-key-combination + .edit-post-keyboard-shortcut-help-modal__shortcut-key-combination { margin-top: 10px; }
.edit-post-keyboard-shortcut-help-modal__shortcut-key { border-radius: 8%; margin: 0px 0.2rem; padding: 0.25rem 0.5rem; }
.edit-post-keyboard-shortcut-help-modal__shortcut-key:last-child { margin: 0px 0px 0px 0.2rem; }
.edit-post-layout__metaboxes { clear: both; flex-shrink: 0; }
.edit-post-layout .components-editor-notices__snackbar { bottom: 40px; left: 0px; padding-left: 16px; padding-right: 16px; position: fixed; right: 0px; }
@media (min-width: 783px) {
  .edit-post-layout .components-editor-notices__snackbar { left: 160px; }
}
@media (min-width: 783px) {
  .auto-fold .edit-post-layout .components-editor-notices__snackbar { left: 36px; }
}
@media (min-width: 961px) {
  .auto-fold .edit-post-layout .components-editor-notices__snackbar { left: 160px; }
}
.folded .edit-post-layout .components-editor-notices__snackbar { left: 0px; }
@media (min-width: 783px) {
  .folded .edit-post-layout .components-editor-notices__snackbar { left: 36px; }
}
body.is-fullscreen-mode .edit-post-layout .components-editor-notices__snackbar { left: 0px !important; }
.edit-post-layout .editor-post-publish-panel { inset: 46px 0px 0px; overflow: auto; position: fixed; z-index: 100001; }
@media (min-width: 782px) {
  .edit-post-layout .editor-post-publish-panel { animation: 0.1s ease 0s 1 normal forwards running edit-post-post-publish-panel__slide-in-animation; border-left: 1px solid rgb(221, 221, 221); left: auto; top: 32px; transform: translateX(100%); width: 281px; z-index: 99998; }
}
@media (min-width: 782px) and (prefers-reduced-motion: reduce) {
  .edit-post-layout .editor-post-publish-panel { animation-delay: 0s; animation-duration: 1ms; }
}
@media (min-width: 782px) {
  body.is-fullscreen-mode .edit-post-layout .editor-post-publish-panel { top: 0px; }
  [role="region"]:focus .edit-post-layout .editor-post-publish-panel { transform: translateX(0px); }
}
@keyframes edit-post-post-publish-panel__slide-in-animation { 
  100% { transform: translateX(0px); }
}
.edit-post-layout .editor-post-publish-panel__header-publish-button { justify-content: center; }
.edit-post-layout__toggle-entities-saved-states-panel, .edit-post-layout__toggle-publish-panel, .edit-post-layout__toggle-sidebar-panel { background-color: rgb(255, 255, 255); border: 1px dotted rgb(221, 221, 221); inset: -9999em 0px auto auto; display: flex; justify-content: center; padding: 24px; width: 280px; z-index: 100000; height: auto !important; position: fixed !important; }
.interface-interface-skeleton__actions:focus-within .edit-post-layout__toggle-entities-saved-states-panel, .interface-interface-skeleton__actions:focus-within .edit-post-layout__toggle-publish-panel, .interface-interface-skeleton__actions:focus-within .edit-post-layout__toggle-sidebar-panel, .interface-interface-skeleton__actions:focus .edit-post-layout__toggle-entities-saved-states-panel, .interface-interface-skeleton__actions:focus .edit-post-layout__toggle-publish-panel, .interface-interface-skeleton__actions:focus .edit-post-layout__toggle-sidebar-panel { bottom: 0px; top: auto; }
.edit-post-block-manager__no-results { font-style: italic; padding: 24px 0px; text-align: center; }
.edit-post-block-manager__search { margin: 16px 0px; }
.edit-post-block-manager__disabled-blocks-count { background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(221, 221, 221); border-image: initial; border-width: 1px 0px; box-shadow: rgb(255, 255, 255) -32px 0px 0px 0px, rgb(255, 255, 255) 32px 0px 0px 0px; font-style: italic; padding: 8px; position: sticky; text-align: center; top: -1px; z-index: 2; }
.edit-post-block-manager__disabled-blocks-count ~ .edit-post-block-manager__results .edit-post-block-manager__category-title { top: 35px; }
.edit-post-block-manager__category { margin: 0px 0px 24px; }
.edit-post-block-manager__category-title { background-color: rgb(255, 255, 255); padding: 16px 0px; position: sticky; top: 0px; z-index: 1; }
.edit-post-block-manager__category-title .components-checkbox-control__label { font-weight: 600; }
.edit-post-block-manager__show-all { margin-right: 8px; }
.edit-post-block-manager__checklist { margin-top: 0px; }
.edit-post-block-manager__category-title, .edit-post-block-manager__checklist-item { border-bottom: 1px solid rgb(221, 221, 221); }
.edit-post-block-manager__category-title .components-base-control__field, .edit-post-block-manager__checklist-item .components-base-control__field { align-items: center; display: flex; margin: 0px; }
.edit-post-block-manager__checklist-item { margin-bottom: 0px; padding-left: 16px; }
.components-modal__content .edit-post-block-manager__checklist-item.components-checkbox-control__input-container { margin: 0px 8px; }
.edit-post-block-manager__checklist-item .components-checkbox-control__label { align-items: center; display: flex; flex-grow: 1; justify-content: space-between; padding: 8px 0px; }
.edit-post-block-manager__checklist-item .block-editor-block-icon { fill: rgb(30, 30, 30); margin-right: 10px; }
.edit-post-block-manager__results { border-top: 1px solid rgb(221, 221, 221); }
.edit-post-block-manager__disabled-blocks-count + .edit-post-block-manager__results { border-top-width: 0px; }
.edit-post-meta-boxes-area { position: relative; }
.edit-post-meta-boxes-area .inside, .edit-post-meta-boxes-area__container { box-sizing: content-box; }
.edit-post-meta-boxes-area input, .edit-post-meta-boxes-area textarea { box-sizing: border-box; }
.edit-post-meta-boxes-area .postbox-header { border-bottom: 0px; border-top: 1px solid rgb(221, 221, 221); }
.edit-post-meta-boxes-area #poststuff { margin: 0px auto; min-width: auto; padding-top: 0px; }
.edit-post-meta-boxes-area #poststuff .stuffbox > h3, .edit-post-meta-boxes-area #poststuff h2.hndle, .edit-post-meta-boxes-area #poststuff h3.hndle { box-sizing: border-box; color: inherit; font-weight: 600; outline: none; padding: 0px 24px; position: relative; width: 100%; }
.edit-post-meta-boxes-area .postbox { border: 0px; color: inherit; margin-bottom: 0px; }
.edit-post-meta-boxes-area .postbox > .inside { color: inherit; margin: 0px; padding: 0px 24px 24px; }
.edit-post-meta-boxes-area .postbox .handlediv { height: 44px; width: 44px; }
.edit-post-meta-boxes-area.is-loading::before { background: transparent; inset: 0px; content: ""; position: absolute; z-index: 1; }
.edit-post-meta-boxes-area .components-spinner { position: absolute; right: 20px; top: 10px; z-index: 5; }
.edit-post-meta-boxes-area .is-hidden { display: none; }
.edit-post-meta-boxes-area .metabox-location-side .postbox input[type="checkbox"] { border: 1px solid rgb(117, 117, 117); }
.edit-post-meta-boxes-area .metabox-location-side .postbox input[type="checkbox"]:checked { background: rgb(255, 255, 255); border-color: rgb(117, 117, 117); }
.edit-post-meta-boxes-area .metabox-location-side .postbox input[type="checkbox"]::before { margin: -3px -4px; }
.edit-post-meta-boxes-area__clear { clear: both; }
@media (min-width: 600px) {
  .edit-post-preferences-modal { height: calc(100% - 120px); width: calc(100% - 32px); }
}
@media (min-width: 782px) {
  .edit-post-preferences-modal { width: 750px; }
}
@media (min-width: 960px) {
  .edit-post-preferences-modal { height: 70%; }
}
@media (max-width: 781px) {
  .edit-post-preferences-modal .components-modal__content { padding: 0px; }
  .edit-post-preferences-modal .components-modal__content::before { content: none; }
  .edit-post-preferences-modal .components-navigator-provider { height: 100%; }
}
.edit-post-preferences-modal .edit-post-preferences__tabs .components-tab-panel__tabs { left: 16px; position: absolute; top: 84px; width: 160px; }
.edit-post-preferences-modal .edit-post-preferences__tabs .components-tab-panel__tabs .components-tab-panel__tabs-item { border-radius: 2px; font-weight: 400; }
.edit-post-preferences-modal .edit-post-preferences__tabs .components-tab-panel__tabs .components-tab-panel__tabs-item.is-active { background: rgb(240, 240, 240); box-shadow: none; font-weight: 500; }
.edit-post-preferences-modal .edit-post-preferences__tabs .components-tab-panel__tabs .components-tab-panel__tabs-item:focus:not(:disabled) { box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); }
.edit-post-preferences-modal .edit-post-preferences__tabs .components-tab-panel__tab-content { margin-left: 160px; padding-left: 24px; }
.edit-post-preferences-modal__section { margin: 0px 0px 2.5rem; }
.edit-post-preferences-modal__section:last-child { margin: 0px; }
.edit-post-preferences-modal__section-title { font-size: 0.9rem; font-weight: 600; margin-top: 0px; }
.edit-post-preferences-modal__option .components-base-control .components-base-control__field { align-items: center; display: flex; margin-bottom: 0px; }
.edit-post-preferences-modal__option .components-base-control .components-base-control__field > label { flex-grow: 1; padding: 0.6rem 0px 0.6rem 10px; }
.edit-post-preferences-modal__custom-fields-confirmation-button, .edit-post-preferences-modal__custom-fields-confirmation-message { margin: 0px 0px 0.6rem 48px; }
@media (min-width: 782px) {
  .edit-post-preferences-modal__custom-fields-confirmation-button, .edit-post-preferences-modal__custom-fields-confirmation-message { margin-left: 38px; }
}
@media (min-width: 600px) {
  .edit-post-preferences-modal__custom-fields-confirmation-button, .edit-post-preferences-modal__custom-fields-confirmation-message { max-width: 300px; }
}
.edit-post-preferences-modal .components-base-control__help { color: rgb(117, 117, 117); font-size: 12px; font-style: normal; margin: -8px 0px 8px 58px; }
.edit-post-preferences-modal .edit-post-preferences-modal__section-description { color: rgb(117, 117, 117); font-size: 12px; font-style: normal; margin: -8px 0px 8px; }
.edit-post-editor__inserter-panel, .edit-post-editor__list-view-panel { display: flex; flex-direction: column; height: 100%; }
.edit-post-editor__list-view-panel { min-width: 350px; }
.edit-post-editor__inserter-panel-header { display: flex; justify-content: flex-end; padding-right: 8px; padding-top: 8px; }
.edit-post-editor__inserter-panel-content, .edit-post-editor__list-view-panel-content { height: calc(100% - 44px); }
@media (min-width: 782px) {
  .edit-post-editor__inserter-panel-content { height: 100%; }
}
.edit-post-editor__list-view-panel-header { align-items: center; border-bottom: 1px solid rgb(221, 221, 221); display: flex; height: 48px; justify-content: space-between; padding-left: 16px; padding-right: 4px; }
.edit-post-editor__list-view-panel-content { overflow-y: auto; padding: 8px 6px; }
.components-panel__header.edit-post-sidebar__panel-tabs { border-top: 0px; justify-content: flex-start; margin-top: 0px; padding-left: 0px; padding-right: 16px; }
.components-panel__header.edit-post-sidebar__panel-tabs ul { display: flex; }
.components-panel__header.edit-post-sidebar__panel-tabs li { margin: 0px; }
.components-panel__header.edit-post-sidebar__panel-tabs .components-button.has-icon { display: none; height: 24px; margin: 0px 0px 0px auto; min-width: 24px; padding: 0px; }
@media (min-width: 782px) {
  .components-panel__header.edit-post-sidebar__panel-tabs .components-button.has-icon { display: flex; }
}
.components-panel__body.is-opened.edit-post-last-revision__panel { height: 48px; padding: 0px; }
.editor-post-last-revision__title.components-button { padding: 16px; }
.editor-post-author__select { margin: -5px 0px; width: 100%; }
@supports (position:sticky) {
  .editor-post-author__select { width: auto; }
}
.edit-post-post-link__link-post-name { font-weight: 600; }
.edit-post-post-link__preview-label { font-weight: 400; margin: 0px; }
.edit-post-post-link__link { overflow-wrap: break-word; display: block; text-align: left; }
.edit-post-post-link__preview-link-container { direction: ltr; }
.edit-post-post-schedule { justify-content: left; position: relative; width: 100%; }
.edit-post-post-schedule span { display: block; width: 45%; }
.components-button.edit-post-post-schedule__toggle { text-align: right; }
.edit-post-post-schedule__dialog .components-popover__content > div { padding: 0px; }
.editor-post-slug__input { margin: -5px 0px; padding: 2px; }
.edit-post-post-status .edit-post-post-publish-dropdown__switch-to-draft { margin-top: 15px; text-align: center; width: 100%; }
.edit-post-post-visibility { justify-content: left; width: 100%; }
.edit-post-post-visibility span { display: block; width: 45%; }
@media (min-width: 782px) {
  .edit-post-post-visibility__dialog .components-popover__content { width: 257px; }
}
.edit-post-post-visibility__dialog-legend { font-weight: 600; }
.edit-post-post-visibility__choice { margin: 10px 0px; }
.edit-post-post-visibility__dialog-label, .edit-post-post-visibility__dialog-radio { vertical-align: top; }
.edit-post-post-visibility__dialog-password-input { margin-left: 20px; width: calc(100% - 20px); }
.edit-post-post-visibility__dialog-info { color: rgb(117, 117, 117); font-style: italic; line-height: 1.4; margin: 4px 0px 0px; padding-left: 20px; }
.components-button.edit-post-sidebar__panel-tab { background: transparent; border: none; border-radius: 0px; box-shadow: none; cursor: pointer; display: inline-block; font-weight: 500; height: 48px; margin-left: 0px; padding: 3px 15px; }
.components-button.edit-post-sidebar__panel-tab::after { speak: none; content: attr(data-label); display: block; font-weight: 600; height: 0px; overflow: hidden; visibility: hidden; }
.components-button.edit-post-sidebar__panel-tab.is-active { box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) transparent,inset 0 -4px 0 0 var(--wp-admin-theme-color); position: relative; z-index: 1; }
.components-button.edit-post-sidebar__panel-tab.is-active::before { border-bottom: 4px solid transparent; inset: 0px 0px 1px; content: ""; position: absolute; }
.components-button.edit-post-sidebar__panel-tab:focus { box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); position: relative; z-index: 1; }
.components-button.edit-post-sidebar__panel-tab.is-active:focus { box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color),inset 0 -4px 0 0 var(--wp-admin-theme-color); }
@media (min-width: 782px) {
  .edit-post-template__modal .components-base-control { width: 320px; }
}
.edit-post-template__modal .components-modal__header { border-bottom: none; }
.edit-post-template__modal .components-modal__content::before { margin-bottom: 4px; }
.edit-post-template__modal-actions { margin-top: 12px; }
.edit-post-template-modal__tip { background: rgb(240, 240, 240); border-radius: 2px; padding: 16px 24px; }
@media (min-width: 782px) {
  .edit-post-template-modal__tip { width: 240px; }
}
.edit-post-template__actions button:not(:last-child) { margin-right: 8px; }
h2.edit-post-template-summary__title { font-weight: 500; line-height: 24px; margin: 0px 0px 4px; }
.edit-post-text-editor { background-color: rgb(255, 255, 255); flex-grow: 1; position: relative; width: 100%; }
.edit-post-text-editor .editor-post-title { border: 1px solid rgb(148, 148, 148); font-family: Menlo, Consolas, monaco, monospace; font-size: 2.5em; font-weight: 400; line-height: 1.4; max-width: none; padding: 16px; }
@media (min-width: 600px) {
  .edit-post-text-editor .editor-post-title { padding: 24px; }
}
.edit-post-text-editor .editor-post-title:focus { border-color: var(--wp-admin-theme-color); box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); }
.edit-post-text-editor__body { margin-left: auto; margin-right: auto; max-width: 1080px; padding: 0px 12px 12px; width: 100%; }
@media (min-width: 960px) {
  .edit-post-text-editor__body { padding: 0px 24px 24px; }
}
.edit-post-text-editor__toolbar { background: rgba(255, 255, 255, 0.8); display: flex; left: 0px; padding: 4px 12px; position: sticky; right: 0px; top: 0px; z-index: 1; }
@media (min-width: 600px) {
  .edit-post-text-editor__toolbar { padding: 12px; }
}
@media (min-width: 960px) {
  .edit-post-text-editor__toolbar { padding: 12px 24px; }
}
.edit-post-text-editor__toolbar h2 { color: rgb(30, 30, 30); font-size: 13px; line-height: 36px; margin: 0px auto 0px 0px; }
.edit-post-text-editor__toolbar .components-button svg { order: 1; }
.edit-post-visual-editor { background-color: rgb(47, 47, 47); display: flex; flex: 1 0 auto; flex-flow: column; position: relative; }
.edit-post-visual-editor .components-button { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 13px; padding: 6px 12px; }
.edit-post-visual-editor .components-button.has-icon, .edit-post-visual-editor .components-button.is-tertiary { padding: 6px; }
.edit-post-visual-editor__post-title-wrapper { margin-bottom: var(--wp--style--block-gap); margin-top: 4rem; }
.edit-post-visual-editor__post-title-wrapper .editor-post-title { margin-left: auto; margin-right: auto; }
.edit-post-visual-editor__exit-template-mode { color: rgb(255, 255, 255); left: 8px; position: absolute; top: 8px; }
.edit-post-visual-editor__exit-template-mode:active:not([aria-disabled="true"]), .edit-post-visual-editor__exit-template-mode:focus:not([aria-disabled="true"]), .edit-post-visual-editor__exit-template-mode:hover { color: rgb(240, 240, 240); }
.edit-post-visual-editor__content-area { display: flex; flex-grow: 1; height: 100%; position: relative; width: 100%; }
.edit-post-welcome-guide, .edit-template-welcome-guide { width: 312px; }
.edit-post-welcome-guide__image, .edit-template-welcome-guide__image { background: rgb(0, 160, 210); margin: 0px 0px 16px; }
.edit-post-welcome-guide__image > img, .edit-template-welcome-guide__image > img { display: block; max-width: 100%; object-fit: cover; }
.edit-post-welcome-guide__heading, .edit-template-welcome-guide__heading { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 24px; line-height: 1.4; margin: 16px 0px; padding: 0px 32px; }
.edit-post-welcome-guide__text, .edit-template-welcome-guide__text { font-size: 13px; line-height: 1.4; margin: 0px 0px 24px; padding: 0px 32px; }
.edit-post-welcome-guide__inserter-icon, .edit-template-welcome-guide__inserter-icon { margin: 0px 4px; vertical-align: text-top; }
.edit-template-welcome-guide .components-button svg { fill: rgb(255, 255, 255); }
@keyframes edit-post__fade-in-animation { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
body.block-editor-page, html.wp-toolbar { background: rgb(255, 255, 255); }
body.block-editor-page #wpcontent { padding-left: 0px; }
body.block-editor-page #wpbody-content { padding-bottom: 0px; }
body.block-editor-page #wpbody-content > div:not(.block-editor):not(#screen-meta), body.block-editor-page #wpfooter { display: none; }
body.block-editor-page .a11y-speak-region { left: -1px; top: -1px; }
body.block-editor-page ul#adminmenu > li.current > a.current::after, body.block-editor-page ul#adminmenu a.wp-has-current-submenu::after { border-right-color: rgb(255, 255, 255); }
body.block-editor-page .media-frame select.attachment-filters:last-of-type { max-width: 100%; width: auto; }
.block-editor-page #wpwrap { overflow-y: auto; }
@media (min-width: 782px) {
  .block-editor-page #wpwrap { overflow-y: initial; }
}
.components-modal__frame, .components-popover, .edit-post-editor__inserter-panel, .edit-post-header, .edit-post-sidebar, .edit-post-text-editor, .edit-post-visual-editor, .editor-post-publish-panel { box-sizing: border-box; }
.components-modal__frame *, .components-modal__frame ::after, .components-modal__frame ::before, .components-popover *, .components-popover ::after, .components-popover ::before, .edit-post-editor__inserter-panel *, .edit-post-editor__inserter-panel ::after, .edit-post-editor__inserter-panel ::before, .edit-post-header *, .edit-post-header ::after, .edit-post-header ::before, .edit-post-sidebar *, .edit-post-sidebar ::after, .edit-post-sidebar ::before, .edit-post-text-editor *, .edit-post-text-editor ::after, .edit-post-text-editor ::before, .edit-post-visual-editor *, .edit-post-visual-editor ::after, .edit-post-visual-editor ::before, .editor-post-publish-panel *, .editor-post-publish-panel ::after, .editor-post-publish-panel ::before { box-sizing: inherit; }
@media (min-width: 600px) {
  .block-editor__container { inset: 0px; min-height: calc(100vh - 46px); position: absolute; }
}
@media (min-width: 782px) {
  .block-editor__container { min-height: calc(100vh - 32px); }
  body.is-fullscreen-mode .block-editor__container { min-height: 100vh; }
}
.block-editor__container img { height: auto; max-width: 100%; }
.block-editor__container iframe { width: 100%; }
body.admin-color-light { --wp-admin-theme-color:#0085ba; --wp-admin-theme-color--rgb:0,133,186; --wp-admin-theme-color-darker-10:#0073a1; --wp-admin-theme-color-darker-10--rgb:0,115,161; --wp-admin-theme-color-darker-20:#006187; --wp-admin-theme-color-darker-20--rgb:0,97,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-light { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-modern { --wp-admin-theme-color:#3858e9; --wp-admin-theme-color--rgb:56,88,233; --wp-admin-theme-color-darker-10:#2145e6; --wp-admin-theme-color-darker-10--rgb:33,69,230; --wp-admin-theme-color-darker-20:#183ad6; --wp-admin-theme-color-darker-20--rgb:24,58,214; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-modern { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-blue { --wp-admin-theme-color:#096484; --wp-admin-theme-color--rgb:9,100,132; --wp-admin-theme-color-darker-10:#07526c; --wp-admin-theme-color-darker-10--rgb:7,82,108; --wp-admin-theme-color-darker-20:#064054; --wp-admin-theme-color-darker-20--rgb:6,64,84; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-blue { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-coffee { --wp-admin-theme-color:#46403c; --wp-admin-theme-color--rgb:70,64,60; --wp-admin-theme-color-darker-10:#383330; --wp-admin-theme-color-darker-10--rgb:56,51,48; --wp-admin-theme-color-darker-20:#2b2724; --wp-admin-theme-color-darker-20--rgb:43,39,36; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-coffee { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-ectoplasm { --wp-admin-theme-color:#523f6d; --wp-admin-theme-color--rgb:82,63,109; --wp-admin-theme-color-darker-10:#46365d; --wp-admin-theme-color-darker-10--rgb:70,54,93; --wp-admin-theme-color-darker-20:#3a2c4d; --wp-admin-theme-color-darker-20--rgb:58,44,77; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-ectoplasm { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-midnight { --wp-admin-theme-color:#e14d43; --wp-admin-theme-color--rgb:225,77,67; --wp-admin-theme-color-darker-10:#dd382d; --wp-admin-theme-color-darker-10--rgb:221,56,45; --wp-admin-theme-color-darker-20:#d02c21; --wp-admin-theme-color-darker-20--rgb:208,44,33; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-midnight { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-ocean { --wp-admin-theme-color:#627c83; --wp-admin-theme-color--rgb:98,124,131; --wp-admin-theme-color-darker-10:#576e74; --wp-admin-theme-color-darker-10--rgb:87,110,116; --wp-admin-theme-color-darker-20:#4c6066; --wp-admin-theme-color-darker-20--rgb:76,96,102; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-ocean { --wp-admin-border-width-focus:1.5px; }
}
body.admin-color-sunrise { --wp-admin-theme-color:#dd823b; --wp-admin-theme-color--rgb:221,130,59; --wp-admin-theme-color-darker-10:#d97426; --wp-admin-theme-color-darker-10--rgb:217,116,38; --wp-admin-theme-color-darker-20:#c36922; --wp-admin-theme-color-darker-20--rgb:195,105,34; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-sunrise { --wp-admin-border-width-focus:1.5px; }
}