launch_status failed=1 1630290291000000000
launch_status broken=0 1630290291000000000
launch_status passed=13 1630290291000000000
launch_status skipped=1 1630290291000000000
launch_status unknown=0 1630290291000000000
launch_time duration=380672 1630290291000000000
launch_time min_duration=51 1630290291000000000
launch_time max_duration=32403 1630290291000000000
launch_time sum_duration=181888 1630290291000000000
launch_problems product_defects=1 1630290291000000000
launch_problems skipped_tests=1 1630290291000000000
launch_retries retries=0 1630290291000000000
launch_retries run=15 1630290291000000000
