launch_status failed=0 1630277178000000000
launch_status broken=1 1630277178000000000
launch_status passed=13 1630277178000000000
launch_status skipped=1 1630277178000000000
launch_status unknown=0 1630277178000000000
launch_time duration=279792 1630277178000000000
launch_time min_duration=52 1630277178000000000
launch_time max_duration=35901 1630277178000000000
launch_time sum_duration=169522 1630277178000000000
launch_problems test_defects=1 1630277178000000000
launch_problems skipped_tests=1 1630277178000000000
launch_retries retries=0 1630277178000000000
launch_retries run=15 1630277178000000000
