launch_status failed=1 1630359272000000000
launch_status broken=0 1630359272000000000
launch_status passed=13 1630359272000000000
launch_status skipped=1 1630359272000000000
launch_status unknown=0 1630359272000000000
launch_time duration=247520 1630359272000000000
launch_time min_duration=134 1630359272000000000
launch_time max_duration=41614 1630359272000000000
launch_time sum_duration=176581 1630359272000000000
launch_problems product_defects=1 1630359272000000000
launch_problems skipped_tests=1 1630359272000000000
launch_retries retries=0 1630359272000000000
launch_retries run=15 1630359272000000000
