launch_status failed=0 1629756795000000000
launch_status broken=1 1629756795000000000
launch_status passed=15 1629756795000000000
launch_status skipped=0 1629756795000000000
launch_status unknown=0 1629756795000000000
launch_time duration=304314 1629756795000000000
launch_time min_duration=416 1629756795000000000
launch_time max_duration=138989 1629756795000000000
launch_time sum_duration=371795 1629756795000000000
launch_problems test_defects=1 1629756795000000000
launch_retries retries=0 1629756795000000000
launch_retries run=16 1629756795000000000
