launch_status failed=0 1630370416000000000
launch_status broken=0 1630370416000000000
launch_status passed=14 1630370416000000000
launch_status skipped=1 1630370416000000000
launch_status unknown=0 1630370416000000000
launch_time duration=238971 1630370416000000000
launch_time min_duration=46 1630370416000000000
launch_time max_duration=41833 1630370416000000000
launch_time sum_duration=160875 1630370416000000000
launch_problems skipped_tests=1 1630370416000000000
launch_retries retries=0 1630370416000000000
launch_retries run=15 1630370416000000000
