launch_status failed=0 1629906315000000000
launch_status broken=0 1629906315000000000
launch_status passed=15 1629906315000000000
launch_status skipped=1 1629906315000000000
launch_status unknown=0 1629906315000000000
launch_time duration=192862 1629906315000000000
launch_time min_duration=58 1629906315000000000
launch_time max_duration=46470 1629906315000000000
launch_time sum_duration=195262 1629906315000000000
launch_problems skipped_tests=1 1629906315000000000
launch_retries retries=0 1629906315000000000
launch_retries run=16 1629906315000000000
