launch_status failed=1 1639774799000000000
launch_status broken=0 1639774799000000000
launch_status passed=13 1639774799000000000
launch_status skipped=0 1639774799000000000
launch_status unknown=0 1639774799000000000
launch_time duration=310603 1639774799000000000
launch_time min_duration=2264 1639774799000000000
launch_time max_duration=54594 1639774799000000000
launch_time sum_duration=294930 1639774799000000000
launch_problems product_defects=1 1639774799000000000
launch_retries retries=0 1639774799000000000
launch_retries run=14 1639774799000000000
