launch_status failed=1 1638216415000000000
launch_status broken=0 1638216415000000000
launch_status passed=13 1638216415000000000
launch_status skipped=0 1638216415000000000
launch_status unknown=0 1638216415000000000
launch_time duration=654464 1638216415000000000
launch_time min_duration=5290 1638216415000000000
launch_time max_duration=80003 1638216415000000000
launch_time sum_duration=384583 1638216415000000000
launch_problems product_defects=1 1638216415000000000
launch_retries retries=12 1638216415000000000
launch_retries run=14 1638216415000000000
