launch_status failed=0 1637730351000000000
launch_status broken=0 1637730351000000000
launch_status passed=14 1637730351000000000
launch_status skipped=1 1637730351000000000
launch_status unknown=0 1637730351000000000
launch_time duration=294897 1637730351000000000
launch_time min_duration=79 1637730351000000000
launch_time max_duration=47041 1637730351000000000
launch_time sum_duration=186675 1637730351000000000
launch_problems skipped_tests=1 1637730351000000000
launch_retries retries=0 1637730351000000000
launch_retries run=15 1637730351000000000
