launch_status failed=0 1634218379000000000
launch_status broken=0 1634218379000000000
launch_status passed=14 1634218379000000000
launch_status skipped=1 1634218379000000000
launch_status unknown=0 1634218379000000000
launch_time duration=299888 1634218379000000000
launch_time min_duration=56 1634218379000000000
launch_time max_duration=35709 1634218379000000000
launch_time sum_duration=164331 1634218379000000000
launch_problems skipped_tests=1 1634218379000000000
launch_retries retries=0 1634218379000000000
launch_retries run=15 1634218379000000000
