launch_status failed=0 1628163244000000000
launch_status broken=1 1628163244000000000
launch_status passed=15 1628163244000000000
launch_status skipped=0 1628163244000000000
launch_status unknown=0 1628163244000000000
launch_time duration=264756 1628163244000000000
launch_time min_duration=433 1628163244000000000
launch_time max_duration=58415 1628163244000000000
launch_time sum_duration=246478 1628163244000000000
launch_problems test_defects=1 1628163244000000000
launch_retries retries=0 1628163244000000000
launch_retries run=16 1628163244000000000
