launch_status failed=0 1634757029000000000
launch_status broken=0 1634757029000000000
launch_status passed=14 1634757029000000000
launch_status skipped=1 1634757029000000000
launch_status unknown=0 1634757029000000000
launch_time duration=216678 1634757029000000000
launch_time min_duration=54 1634757029000000000
launch_time max_duration=34903 1634757029000000000
launch_time sum_duration=147075 1634757029000000000
launch_problems skipped_tests=1 1634757029000000000
launch_retries retries=0 1634757029000000000
launch_retries run=15 1634757029000000000
