launch_status failed=0 1636558369000000000
launch_status broken=0 1636558369000000000
launch_status passed=14 1636558369000000000
launch_status skipped=1 1636558369000000000
launch_status unknown=0 1636558369000000000
launch_time duration=260242 1636558369000000000
launch_time min_duration=84 1636558369000000000
launch_time max_duration=60052 1636558369000000000
launch_time sum_duration=207346 1636558369000000000
launch_problems skipped_tests=1 1636558369000000000
launch_retries retries=0 1636558369000000000
launch_retries run=15 1636558369000000000
