launch_status failed=0 1630538485000000000
launch_status broken=1 1630538485000000000
launch_status passed=13 1630538485000000000
launch_status skipped=1 1630538485000000000
launch_status unknown=0 1630538485000000000
launch_time duration=339245 1630538485000000000
launch_time min_duration=61 1630538485000000000
launch_time max_duration=65219 1630538485000000000
launch_time sum_duration=220398 1630538485000000000
launch_problems test_defects=1 1630538485000000000
launch_problems skipped_tests=1 1630538485000000000
launch_retries retries=0 1630538485000000000
launch_retries run=15 1630538485000000000
