launch_status failed=0 1630501882000000000
launch_status broken=2 1630501882000000000
launch_status passed=12 1630501882000000000
launch_status skipped=1 1630501882000000000
launch_status unknown=0 1630501882000000000
launch_time duration=326319 1630501882000000000
launch_time min_duration=69 1630501882000000000
launch_time max_duration=62100 1630501882000000000
launch_time sum_duration=227399 1630501882000000000
launch_problems test_defects=2 1630501882000000000
launch_problems skipped_tests=1 1630501882000000000
launch_retries retries=0 1630501882000000000
launch_retries run=15 1630501882000000000
