launch_status failed=0 1628116659000000000
launch_status broken=1 1628116659000000000
launch_status passed=15 1628116659000000000
launch_status skipped=0 1628116659000000000
launch_status unknown=0 1628116659000000000
launch_time duration=224897 1628116659000000000
launch_time min_duration=503 1628116659000000000
launch_time max_duration=36523 1628116659000000000
launch_time sum_duration=218741 1628116659000000000
launch_problems test_defects=1 1628116659000000000
launch_retries retries=0 1628116659000000000
launch_retries run=16 1628116659000000000
