launch_status failed=2 1640289363000000000
launch_status broken=0 1640289363000000000
launch_status passed=12 1640289363000000000
launch_status skipped=0 1640289363000000000
launch_status unknown=0 1640289363000000000
launch_time duration=494768 1640289363000000000
launch_time min_duration=3392 1640289363000000000
launch_time max_duration=55923 1640289363000000000
launch_time sum_duration=337405 1640289363000000000
launch_problems product_defects=2 1640289363000000000
launch_retries retries=0 1640289363000000000
launch_retries run=14 1640289363000000000
