launch_status failed=1 1640119895000000000
launch_status broken=0 1640119895000000000
launch_status passed=13 1640119895000000000
launch_status skipped=0 1640119895000000000
launch_status unknown=0 1640119895000000000
launch_time duration=420583 1640119895000000000
launch_time min_duration=2328 1640119895000000000
launch_time max_duration=55606 1640119895000000000
launch_time sum_duration=302141 1640119895000000000
launch_problems product_defects=1 1640119895000000000
launch_retries retries=0 1640119895000000000
launch_retries run=14 1640119895000000000
