launch_status failed=0 1632242487000000000
launch_status broken=1 1632242487000000000
launch_status passed=13 1632242487000000000
launch_status skipped=1 1632242487000000000
launch_status unknown=0 1632242487000000000
launch_time duration=312361 1632242487000000000
launch_time min_duration=63 1632242487000000000
launch_time max_duration=50632 1632242487000000000
launch_time sum_duration=168261 1632242487000000000
launch_problems test_defects=1 1632242487000000000
launch_problems skipped_tests=1 1632242487000000000
launch_retries retries=0 1632242487000000000
launch_retries run=15 1632242487000000000
