launch_status failed=0 1633120868000000000
launch_status broken=0 1633120868000000000
launch_status passed=14 1633120868000000000
launch_status skipped=1 1633120868000000000
launch_status unknown=0 1633120868000000000
launch_time duration=396224 1633120868000000000
launch_time min_duration=47 1633120868000000000
launch_time max_duration=43152 1633120868000000000
launch_time sum_duration=186059 1633120868000000000
launch_problems skipped_tests=1 1633120868000000000
launch_retries retries=0 1633120868000000000
launch_retries run=15 1633120868000000000
