launch_status failed=0 1627601608000000000
launch_status broken=3 1627601608000000000
launch_status passed=13 1627601608000000000
launch_status skipped=0 1627601608000000000
launch_status unknown=0 1627601608000000000
launch_time duration=275029 1627601608000000000
launch_time min_duration=1278 1627601608000000000
launch_time max_duration=60249 1627601608000000000
launch_time sum_duration=324214 1627601608000000000
launch_problems test_defects=3 1627601608000000000
launch_retries retries=0 1627601608000000000
launch_retries run=16 1627601608000000000
