launch_status failed=0 1627081463000000000
launch_status broken=3 1627081463000000000
launch_status passed=13 1627081463000000000
launch_status skipped=0 1627081463000000000
launch_status unknown=0 1627081463000000000
launch_time duration=441297 1627081463000000000
launch_time min_duration=757 1627081463000000000
launch_time max_duration=58627 1627081463000000000
launch_time sum_duration=358995 1627081463000000000
launch_problems test_defects=3 1627081463000000000
launch_retries retries=0 1627081463000000000
launch_retries run=16 1627081463000000000
