launch_status failed=0 1627516838000000000
launch_status broken=4 1627516838000000000
launch_status passed=12 1627516838000000000
launch_status skipped=0 1627516838000000000
launch_status unknown=0 1627516838000000000
launch_time duration=515133 1627516838000000000
launch_time min_duration=964 1627516838000000000
launch_time max_duration=145769 1627516838000000000
launch_time sum_duration=458013 1627516838000000000
launch_problems test_defects=4 1627516838000000000
launch_retries retries=0 1627516838000000000
launch_retries run=16 1627516838000000000
