launch_status failed=0 1629152489000000000
launch_status broken=1 1629152489000000000
launch_status passed=15 1629152489000000000
launch_status skipped=0 1629152489000000000
launch_status unknown=0 1629152489000000000
launch_time duration=318456 1629152489000000000
launch_time min_duration=647 1629152489000000000
launch_time max_duration=58930 1629152489000000000
launch_time sum_duration=243740 1629152489000000000
launch_problems test_defects=1 1629152489000000000
launch_retries retries=0 1629152489000000000
launch_retries run=16 1629152489000000000
