launch_status failed=0 1627515915000000000
launch_status broken=3 1627515915000000000
launch_status passed=13 1627515915000000000
launch_status skipped=0 1627515915000000000
launch_status unknown=0 1627515915000000000
launch_time duration=279702 1627515915000000000
launch_time min_duration=1098 1627515915000000000
launch_time max_duration=46159 1627515915000000000
launch_time sum_duration=308379 1627515915000000000
launch_problems test_defects=3 1627515915000000000
launch_retries retries=0 1627515915000000000
launch_retries run=16 1627515915000000000
