launch_status failed=0 1637028144000000000
launch_status broken=0 1637028144000000000
launch_status passed=14 1637028144000000000
launch_status skipped=1 1637028144000000000
launch_status unknown=0 1637028144000000000
launch_time duration=225441 1637028144000000000
launch_time min_duration=54 1637028144000000000
launch_time max_duration=42920 1637028144000000000
launch_time sum_duration=170758 1637028144000000000
launch_problems skipped_tests=1 1637028144000000000
launch_retries retries=0 1637028144000000000
launch_retries run=15 1637028144000000000
