launch_status failed=0 1634221951000000000
launch_status broken=0 1634221951000000000
launch_status passed=14 1634221951000000000
launch_status skipped=1 1634221951000000000
launch_status unknown=0 1634221951000000000
launch_time duration=351792 1634221951000000000
launch_time min_duration=69 1634221951000000000
launch_time max_duration=40644 1634221951000000000
launch_time sum_duration=194575 1634221951000000000
launch_problems skipped_tests=1 1634221951000000000
launch_retries retries=0 1634221951000000000
launch_retries run=15 1634221951000000000
