launch_status failed=0 1637711821000000000
launch_status broken=0 1637711821000000000
launch_status passed=14 1637711821000000000
launch_status skipped=1 1637711821000000000
launch_status unknown=0 1637711821000000000
launch_time duration=265143 1637711821000000000
launch_time min_duration=88 1637711821000000000
launch_time max_duration=38969 1637711821000000000
launch_time sum_duration=179006 1637711821000000000
launch_problems skipped_tests=1 1637711821000000000
launch_retries retries=0 1637711821000000000
launch_retries run=15 1637711821000000000
