launch_status failed=0 1637099700000000000
launch_status broken=0 1637099700000000000
launch_status passed=14 1637099700000000000
launch_status skipped=1 1637099700000000000
launch_status unknown=0 1637099700000000000
launch_time duration=280911 1637099700000000000
launch_time min_duration=75 1637099700000000000
launch_time max_duration=68069 1637099700000000000
launch_time sum_duration=214813 1637099700000000000
launch_problems skipped_tests=1 1637099700000000000
launch_retries retries=0 1637099700000000000
launch_retries run=15 1637099700000000000
