launch_status failed=0 1629505017000000000
launch_status broken=2 1629505017000000000
launch_status passed=14 1629505017000000000
launch_status skipped=0 1629505017000000000
launch_status unknown=0 1629505017000000000
launch_time duration=296982 1629505017000000000
launch_time min_duration=562 1629505017000000000
launch_time max_duration=141085 1629505017000000000
launch_time sum_duration=364728 1629505017000000000
launch_problems test_defects=2 1629505017000000000
launch_retries retries=0 1629505017000000000
launch_retries run=16 1629505017000000000
