launch_status failed=1 1641805675000000000
launch_status broken=0 1641805675000000000
launch_status passed=13 1641805675000000000
launch_status skipped=0 1641805675000000000
launch_status unknown=0 1641805675000000000
launch_time duration=405313 1641805675000000000
launch_time min_duration=2143 1641805675000000000
launch_time max_duration=58397 1641805675000000000
launch_time sum_duration=305689 1641805675000000000
launch_problems product_defects=1 1641805675000000000
launch_retries retries=0 1641805675000000000
launch_retries run=14 1641805675000000000
