launch_status failed=1 1639994066000000000
launch_status broken=0 1639994066000000000
launch_status passed=13 1639994066000000000
launch_status skipped=0 1639994066000000000
launch_status unknown=0 1639994066000000000
launch_time duration=434562 1639994066000000000
launch_time min_duration=4941 1639994066000000000
launch_time max_duration=58456 1639994066000000000
launch_time sum_duration=320705 1639994066000000000
launch_problems product_defects=1 1639994066000000000
launch_retries retries=0 1639994066000000000
launch_retries run=14 1639994066000000000
