launch_status failed=1 1639431509000000000
launch_status broken=0 1639431509000000000
launch_status passed=13 1639431509000000000
launch_status skipped=0 1639431509000000000
launch_status unknown=0 1639431509000000000
launch_time duration=282224 1639431509000000000
launch_time min_duration=2211 1639431509000000000
launch_time max_duration=64291 1639431509000000000
launch_time sum_duration=292165 1639431509000000000
launch_problems product_defects=1 1639431509000000000
launch_retries retries=0 1639431509000000000
launch_retries run=14 1639431509000000000
