launch_status failed=0 1630000894000000000
launch_status broken=0 1630000894000000000
launch_status passed=15 1630000894000000000
launch_status skipped=1 1630000894000000000
launch_status unknown=0 1630000894000000000
launch_time duration=321479 1630000894000000000
launch_time min_duration=42 1630000894000000000
launch_time max_duration=35140 1630000894000000000
launch_time sum_duration=199410 1630000894000000000
launch_problems skipped_tests=1 1630000894000000000
launch_retries retries=0 1630000894000000000
launch_retries run=16 1630000894000000000
