launch_status failed=0 1627587691000000000
launch_status broken=5 1627587691000000000
launch_status passed=11 1627587691000000000
launch_status skipped=0 1627587691000000000
launch_status unknown=0 1627587691000000000
launch_time duration=516832 1627587691000000000
launch_time min_duration=140 1627587691000000000
launch_time max_duration=141917 1627587691000000000
launch_time sum_duration=419287 1627587691000000000
launch_problems test_defects=5 1627587691000000000
launch_retries retries=0 1627587691000000000
launch_retries run=16 1627587691000000000
