launch_status failed=0 1633592772000000000
launch_status broken=0 1633592772000000000
launch_status passed=14 1633592772000000000
launch_status skipped=1 1633592772000000000
launch_status unknown=0 1633592772000000000
launch_time duration=239377 1633592772000000000
launch_time min_duration=67 1633592772000000000
launch_time max_duration=37131 1633592772000000000
launch_time sum_duration=167272 1633592772000000000
launch_problems skipped_tests=1 1633592772000000000
launch_retries retries=0 1633592772000000000
launch_retries run=15 1633592772000000000
