launch_status failed=2 1642785395000000000
launch_status broken=0 1642785395000000000
launch_status passed=14 1642785395000000000
launch_status skipped=0 1642785395000000000
launch_status unknown=0 1642785395000000000
launch_time duration=386342 1642785395000000000
launch_time min_duration=3405 1642785395000000000
launch_time max_duration=44792 1642785395000000000
launch_time sum_duration=287604 1642785395000000000
launch_problems product_defects=2 1642785395000000000
launch_retries retries=0 1642785395000000000
launch_retries run=16 1642785395000000000
