launch_status failed=0 1627333126000000000
launch_status broken=3 1627333126000000000
launch_status passed=13 1627333126000000000
launch_status skipped=0 1627333126000000000
launch_status unknown=0 1627333126000000000
launch_time duration=346718 1627333126000000000
launch_time min_duration=1156 1627333126000000000
launch_time max_duration=58390 1627333126000000000
launch_time sum_duration=329532 1627333126000000000
launch_problems test_defects=3 1627333126000000000
launch_retries retries=0 1627333126000000000
launch_retries run=16 1627333126000000000
