launch_status failed=0 1624330422000000000
launch_status broken=1 1624330422000000000
launch_status passed=15 1624330422000000000
launch_status skipped=0 1624330422000000000
launch_status unknown=0 1624330422000000000
launch_time duration=239774 1624330422000000000
launch_time min_duration=821 1624330422000000000
launch_time max_duration=66741 1624330422000000000
launch_time sum_duration=234939 1624330422000000000
launch_problems test_defects=1 1624330422000000000
launch_retries retries=0 1624330422000000000
launch_retries run=16 1624330422000000000
