launch_status failed=1 1643130189000000000
launch_status broken=0 1643130189000000000
launch_status passed=15 1643130189000000000
launch_status skipped=0 1643130189000000000
launch_status unknown=0 1643130189000000000
launch_time duration=430523 1643130189000000000
launch_time min_duration=2561 1643130189000000000
launch_time max_duration=45222 1643130189000000000
launch_time sum_duration=280172 1643130189000000000
launch_problems product_defects=1 1643130189000000000
launch_retries retries=0 1643130189000000000
launch_retries run=16 1643130189000000000
