launch_status failed=2 1643125404000000000
launch_status broken=0 1643125404000000000
launch_status passed=14 1643125404000000000
launch_status skipped=0 1643125404000000000
launch_status unknown=0 1643125404000000000
launch_time duration=474423 1643125404000000000
launch_time min_duration=2011 1643125404000000000
launch_time max_duration=55745 1643125404000000000
launch_time sum_duration=301016 1643125404000000000
launch_problems product_defects=2 1643125404000000000
launch_retries retries=0 1643125404000000000
launch_retries run=16 1643125404000000000
