launch_status failed=0 1629849908000000000
launch_status broken=1 1629849908000000000
launch_status passed=15 1629849908000000000
launch_status skipped=0 1629849908000000000
launch_status unknown=0 1629849908000000000
launch_time duration=170796 1629849908000000000
launch_time min_duration=405 1629849908000000000
launch_time max_duration=41704 1629849908000000000
launch_time sum_duration=227854 1629849908000000000
launch_problems test_defects=1 1629849908000000000
launch_retries retries=0 1629849908000000000
launch_retries run=16 1629849908000000000
