launch_status failed=0 1629927121000000000
launch_status broken=1 1629927121000000000
launch_status passed=14 1629927121000000000
launch_status skipped=1 1629927121000000000
launch_status unknown=0 1629927121000000000
launch_time duration=232155 1629927121000000000
launch_time min_duration=47 1629927121000000000
launch_time max_duration=45728 1629927121000000000
launch_time sum_duration=188572 1629927121000000000
launch_problems test_defects=1 1629927121000000000
launch_problems skipped_tests=1 1629927121000000000
launch_retries retries=0 1629927121000000000
launch_retries run=16 1629927121000000000
