launch_status failed=0 1630347083000000000
launch_status broken=0 1630347083000000000
launch_status passed=14 1630347083000000000
launch_status skipped=1 1630347083000000000
launch_status unknown=0 1630347083000000000
launch_time duration=187139 1630347083000000000
launch_time min_duration=59 1630347083000000000
launch_time max_duration=38232 1630347083000000000
launch_time sum_duration=148548 1630347083000000000
launch_problems skipped_tests=1 1630347083000000000
launch_retries retries=0 1630347083000000000
launch_retries run=15 1630347083000000000
