launch_status failed=0 1634648453000000000
launch_status broken=12 1634648453000000000
launch_status passed=0 1634648453000000000
launch_status skipped=1 1634648453000000000
launch_status unknown=0 1634648453000000000
launch_time duration=37955 1634648453000000000
launch_time min_duration=7 1634648453000000000
launch_time max_duration=128 1634648453000000000
launch_time sum_duration=718 1634648453000000000
launch_problems test_defects=12 1634648453000000000
launch_problems skipped_tests=1 1634648453000000000
launch_retries retries=0 1634648453000000000
launch_retries run=13 1634648453000000000
