launch_status failed=0 1635853725000000000
launch_status broken=0 1635853725000000000
launch_status passed=14 1635853725000000000
launch_status skipped=1 1635853725000000000
launch_status unknown=0 1635853725000000000
launch_time duration=396151 1635853725000000000
launch_time min_duration=55 1635853725000000000
launch_time max_duration=34256 1635853725000000000
launch_time sum_duration=176532 1635853725000000000
launch_problems skipped_tests=1 1635853725000000000
launch_retries retries=0 1635853725000000000
launch_retries run=15 1635853725000000000
