launch_status failed=0 1635771192000000000
launch_status broken=0 1635771192000000000
launch_status passed=14 1635771192000000000
launch_status skipped=1 1635771192000000000
launch_status unknown=0 1635771192000000000
launch_time duration=314643 1635771192000000000
launch_time min_duration=51 1635771192000000000
launch_time max_duration=32208 1635771192000000000
launch_time sum_duration=156289 1635771192000000000
launch_problems skipped_tests=1 1635771192000000000
launch_retries retries=0 1635771192000000000
launch_retries run=15 1635771192000000000
