launch_status failed=0 1635782420000000000
launch_status broken=0 1635782420000000000
launch_status passed=14 1635782420000000000
launch_status skipped=1 1635782420000000000
launch_status unknown=0 1635782420000000000
launch_time duration=636449 1635782420000000000
launch_time min_duration=61 1635782420000000000
launch_time max_duration=39959 1635782420000000000
launch_time sum_duration=172464 1635782420000000000
launch_problems skipped_tests=1 1635782420000000000
launch_retries retries=0 1635782420000000000
launch_retries run=15 1635782420000000000
