launch_status failed=0 1629108364000000000
launch_status broken=1 1629108364000000000
launch_status passed=15 1629108364000000000
launch_status skipped=0 1629108364000000000
launch_status unknown=0 1629108364000000000
launch_time duration=262546 1629108364000000000
launch_time min_duration=564 1629108364000000000
launch_time max_duration=57747 1629108364000000000
launch_time sum_duration=248767 1629108364000000000
launch_problems test_defects=1 1629108364000000000
launch_retries retries=0 1629108364000000000
launch_retries run=16 1629108364000000000
