launch_status failed=2 1639589501000000000
launch_status broken=0 1639589501000000000
launch_status passed=10 1639589501000000000
launch_status skipped=1 1639589501000000000
launch_status unknown=0 1639589501000000000
launch_time duration=47166 1639589501000000000
launch_time min_duration=0 1639589501000000000
launch_time max_duration=3417 1639589501000000000
launch_time sum_duration=25701 1639589501000000000
launch_problems product_defects=2 1639589501000000000
launch_problems skipped_tests=1 1639589501000000000
launch_retries retries=0 1639589501000000000
launch_retries run=13 1639589501000000000
