launch_status failed=0 1639590223000000000
launch_status broken=0 1639590223000000000
launch_status passed=12 1639590223000000000
launch_status skipped=1 1639590223000000000
launch_status unknown=0 1639590223000000000
launch_time duration=36040 1639590223000000000
launch_time min_duration=0 1639590223000000000
launch_time max_duration=3671 1639590223000000000
launch_time sum_duration=27627 1639590223000000000
launch_problems skipped_tests=1 1639590223000000000
launch_retries retries=0 1639590223000000000
launch_retries run=13 1639590223000000000
