launch_status failed=0 1630071299000000000
launch_status broken=0 1630071299000000000
launch_status passed=14 1630071299000000000
launch_status skipped=1 1630071299000000000
launch_status unknown=0 1630071299000000000
launch_time duration=244191 1630071299000000000
launch_time min_duration=55 1630071299000000000
launch_time max_duration=42240 1630071299000000000
launch_time sum_duration=168893 1630071299000000000
launch_problems skipped_tests=1 1630071299000000000
launch_retries retries=0 1630071299000000000
launch_retries run=15 1630071299000000000
