launch_status failed=2 1642777447000000000
launch_status broken=0 1642777447000000000
launch_status passed=14 1642777447000000000
launch_status skipped=0 1642777447000000000
launch_status unknown=0 1642777447000000000
launch_time duration=450325 1642777447000000000
launch_time min_duration=4323 1642777447000000000
launch_time max_duration=51320 1642777447000000000
launch_time sum_duration=322848 1642777447000000000
launch_problems product_defects=2 1642777447000000000
launch_retries retries=0 1642777447000000000
launch_retries run=16 1642777447000000000
