launch_status failed=1 1642694330000000000
launch_status broken=0 1642694330000000000
launch_status passed=36 1642694330000000000
launch_status skipped=0 1642694330000000000
launch_status unknown=0 1642694330000000000
launch_time duration=333879 1642694330000000000
launch_time min_duration=69 1642694330000000000
launch_time max_duration=49411 1642694330000000000
launch_time sum_duration=274285 1642694330000000000
launch_problems product_defects=1 1642694330000000000
launch_retries retries=0 1642694330000000000
launch_retries run=37 1642694330000000000
