launch_status failed=0 1629944627000000000
launch_status broken=1 1629944627000000000
launch_status passed=14 1629944627000000000
launch_status skipped=1 1629944627000000000
launch_status unknown=0 1629944627000000000
launch_time duration=268753 1629944627000000000
launch_time min_duration=74 1629944627000000000
launch_time max_duration=46023 1629944627000000000
launch_time sum_duration=198020 1629944627000000000
launch_problems test_defects=1 1629944627000000000
launch_problems skipped_tests=1 1629944627000000000
launch_retries retries=0 1629944627000000000
launch_retries run=16 1629944627000000000
