launch_status failed=0 1636930420000000000
launch_status broken=0 1636930420000000000
launch_status passed=14 1636930420000000000
launch_status skipped=1 1636930420000000000
launch_status unknown=0 1636930420000000000
launch_time duration=248605 1636930420000000000
launch_time min_duration=86 1636930420000000000
launch_time max_duration=50062 1636930420000000000
launch_time sum_duration=190771 1636930420000000000
launch_problems skipped_tests=1 1636930420000000000
launch_retries retries=0 1636930420000000000
launch_retries run=15 1636930420000000000
