launch_status failed=0 1637088793000000000
launch_status broken=0 1637088793000000000
launch_status passed=14 1637088793000000000
launch_status skipped=1 1637088793000000000
launch_status unknown=0 1637088793000000000
launch_time duration=278554 1637088793000000000
launch_time min_duration=83 1637088793000000000
launch_time max_duration=49899 1637088793000000000
launch_time sum_duration=195454 1637088793000000000
launch_problems skipped_tests=1 1637088793000000000
launch_retries retries=0 1637088793000000000
launch_retries run=15 1637088793000000000
