launch_status failed=0 1637022355000000000
launch_status broken=0 1637022355000000000
launch_status passed=14 1637022355000000000
launch_status skipped=1 1637022355000000000
launch_status unknown=0 1637022355000000000
launch_time duration=158592 1637022355000000000
launch_time min_duration=85 1637022355000000000
launch_time max_duration=42849 1637022355000000000
launch_time sum_duration=164258 1637022355000000000
launch_problems skipped_tests=1 1637022355000000000
launch_retries retries=0 1637022355000000000
launch_retries run=15 1637022355000000000
