launch_status failed=0 1637262000000000000
launch_status broken=0 1637262000000000000
launch_status passed=14 1637262000000000000
launch_status skipped=1 1637262000000000000
launch_status unknown=0 1637262000000000000
launch_time duration=212833 1637262000000000000
launch_time min_duration=94 1637262000000000000
launch_time max_duration=50114 1637262000000000000
launch_time sum_duration=187164 1637262000000000000
launch_problems skipped_tests=1 1637262000000000000
launch_retries retries=0 1637262000000000000
launch_retries run=15 1637262000000000000
