launch_status failed=0 1633722221000000000
launch_status broken=0 1633722221000000000
launch_status passed=14 1633722221000000000
launch_status skipped=1 1633722221000000000
launch_status unknown=0 1633722221000000000
launch_time duration=153544 1633722221000000000
launch_time min_duration=66 1633722221000000000
launch_time max_duration=44684 1633722221000000000
launch_time sum_duration=164788 1633722221000000000
launch_problems skipped_tests=1 1633722221000000000
launch_retries retries=0 1633722221000000000
launch_retries run=15 1633722221000000000
