launch_status failed=0 1632243684000000000
launch_status broken=0 1632243684000000000
launch_status passed=14 1632243684000000000
launch_status skipped=1 1632243684000000000
launch_status unknown=0 1632243684000000000
launch_time duration=268732 1632243684000000000
launch_time min_duration=68 1632243684000000000
launch_time max_duration=40450 1632243684000000000
launch_time sum_duration=169254 1632243684000000000
launch_problems skipped_tests=1 1632243684000000000
launch_retries retries=0 1632243684000000000
launch_retries run=15 1632243684000000000
