launch_status failed=0 1632242942000000000
launch_status broken=0 1632242942000000000
launch_status passed=14 1632242942000000000
launch_status skipped=1 1632242942000000000
launch_status unknown=0 1632242942000000000
launch_time duration=243329 1632242942000000000
launch_time min_duration=68 1632242942000000000
launch_time max_duration=35263 1632242942000000000
launch_time sum_duration=176469 1632242942000000000
launch_problems skipped_tests=1 1632242942000000000
launch_retries retries=0 1632242942000000000
launch_retries run=15 1632242942000000000
