launch_status failed=0 1632330205000000000
launch_status broken=0 1632330205000000000
launch_status passed=14 1632330205000000000
launch_status skipped=1 1632330205000000000
launch_status unknown=0 1632330205000000000
launch_time duration=235085 1632330205000000000
launch_time min_duration=65 1632330205000000000
launch_time max_duration=40075 1632330205000000000
launch_time sum_duration=166276 1632330205000000000
launch_problems skipped_tests=1 1632330205000000000
launch_retries retries=0 1632330205000000000
launch_retries run=15 1632330205000000000
