launch_status failed=1 1642797510000000000
launch_status broken=0 1642797510000000000
launch_status passed=15 1642797510000000000
launch_status skipped=0 1642797510000000000
launch_status unknown=0 1642797510000000000
launch_time duration=589612 1642797510000000000
launch_time min_duration=4569 1642797510000000000
launch_time max_duration=49735 1642797510000000000
launch_time sum_duration=352643 1642797510000000000
launch_problems timeout_waiting_for_selector=1 1642797510000000000
launch_retries retries=0 1642797510000000000
launch_retries run=16 1642797510000000000
