launch_status failed=1 1642798283000000000
launch_status broken=0 1642798283000000000
launch_status passed=15 1642798283000000000
launch_status skipped=0 1642798283000000000
launch_status unknown=0 1642798283000000000
launch_time duration=312195 1642798283000000000
launch_time min_duration=2736 1642798283000000000
launch_time max_duration=62004 1642798283000000000
launch_time sum_duration=306367 1642798283000000000
launch_problems timeout_waiting_for_selector=1 1642798283000000000
launch_retries retries=0 1642798283000000000
launch_retries run=16 1642798283000000000
