launch_status failed=0 1637588737000000000
launch_status broken=0 1637588737000000000
launch_status passed=14 1637588737000000000
launch_status skipped=1 1637588737000000000
launch_status unknown=0 1637588737000000000
launch_time duration=232007 1637588737000000000
launch_time min_duration=69 1637588737000000000
launch_time max_duration=37761 1637588737000000000
launch_time sum_duration=165749 1637588737000000000
launch_problems skipped_tests=1 1637588737000000000
launch_retries retries=0 1637588737000000000
launch_retries run=15 1637588737000000000
