launch_status failed=3 1641918416000000000
launch_status broken=0 1641918416000000000
launch_status passed=11 1641918416000000000
launch_status skipped=0 1641918416000000000
launch_status unknown=0 1641918416000000000
launch_time duration=370487 1641918416000000000
launch_time min_duration=2466 1641918416000000000
launch_time max_duration=65542 1641918416000000000
launch_time sum_duration=334238 1641918416000000000
launch_problems product_defects=3 1641918416000000000
launch_retries retries=0 1641918416000000000
launch_retries run=14 1641918416000000000
