launch_status failed=3 1641977656000000000
launch_status broken=0 1641977656000000000
launch_status passed=11 1641977656000000000
launch_status skipped=0 1641977656000000000
launch_status unknown=0 1641977656000000000
launch_time duration=410482 1641977656000000000
launch_time min_duration=4911 1641977656000000000
launch_time max_duration=59537 1641977656000000000
launch_time sum_duration=332785 1641977656000000000
launch_problems product_defects=3 1641977656000000000
launch_retries retries=0 1641977656000000000
launch_retries run=14 1641977656000000000
