launch_status failed=0 1632767449000000000
launch_status broken=0 1632767449000000000
launch_status passed=14 1632767449000000000
launch_status skipped=1 1632767449000000000
launch_status unknown=0 1632767449000000000
launch_time duration=215651 1632767449000000000
launch_time min_duration=71 1632767449000000000
launch_time max_duration=43129 1632767449000000000
launch_time sum_duration=185998 1632767449000000000
launch_problems skipped_tests=1 1632767449000000000
launch_retries retries=0 1632767449000000000
launch_retries run=15 1632767449000000000
