launch_status failed=0 1626393814000000000
launch_status broken=3 1626393814000000000
launch_status passed=13 1626393814000000000
launch_status skipped=0 1626393814000000000
launch_status unknown=0 1626393814000000000
launch_time duration=312320 1626393814000000000
launch_time min_duration=556 1626393814000000000
launch_time max_duration=45458 1626393814000000000
launch_time sum_duration=177284 1626393814000000000
launch_problems test_defects=3 1626393814000000000
launch_retries retries=0 1626393814000000000
launch_retries run=16 1626393814000000000
