launch_status failed=0 1628007144000000000
launch_status broken=1 1628007144000000000
launch_status passed=15 1628007144000000000
launch_status skipped=0 1628007144000000000
launch_status unknown=0 1628007144000000000
launch_time duration=193625 1628007144000000000
launch_time min_duration=148 1628007144000000000
launch_time max_duration=48129 1628007144000000000
launch_time sum_duration=186133 1628007144000000000
launch_problems test_defects=1 1628007144000000000
launch_retries retries=0 1628007144000000000
launch_retries run=16 1628007144000000000
