launch_status failed=0 1636637248000000000
launch_status broken=0 1636637248000000000
launch_status passed=14 1636637248000000000
launch_status skipped=1 1636637248000000000
launch_status unknown=0 1636637248000000000
launch_time duration=400324 1636637248000000000
launch_time min_duration=68 1636637248000000000
launch_time max_duration=46300 1636637248000000000
launch_time sum_duration=200216 1636637248000000000
launch_problems skipped_tests=1 1636637248000000000
launch_retries retries=0 1636637248000000000
launch_retries run=15 1636637248000000000
