launch_status failed=1 1636680430000000000
launch_status broken=0 1636680430000000000
launch_status passed=11 1636680430000000000
launch_status skipped=1 1636680430000000000
launch_status unknown=0 1636680430000000000
launch_time duration=36201 1636680430000000000
launch_time min_duration=7 1636680430000000000
launch_time max_duration=1946 1636680430000000000
launch_time sum_duration=7496 1636680430000000000
launch_problems product_defects=1 1636680430000000000
launch_problems skipped_tests=1 1636680430000000000
launch_retries retries=0 1636680430000000000
launch_retries run=13 1636680430000000000
