launch_status failed=0 1636637105000000000
launch_status broken=1 1636637105000000000
launch_status passed=11 1636637105000000000
launch_status skipped=1 1636637105000000000
launch_status unknown=0 1636637105000000000
launch_time duration=190508 1636637105000000000
launch_time min_duration=18 1636637105000000000
launch_time max_duration=142369 1636637105000000000
launch_time sum_duration=153828 1636637105000000000
launch_problems test_defects=1 1636637105000000000
launch_problems skipped_tests=1 1636637105000000000
launch_retries retries=0 1636637105000000000
launch_retries run=13 1636637105000000000
