launch_status failed=0 1626985628000000000
launch_status broken=3 1626985628000000000
launch_status passed=13 1626985628000000000
launch_status skipped=0 1626985628000000000
launch_status unknown=0 1626985628000000000
launch_time duration=381295 1626985628000000000
launch_time min_duration=801 1626985628000000000
launch_time max_duration=37154 1626985628000000000
launch_time sum_duration=319302 1626985628000000000
launch_problems test_defects=3 1626985628000000000
launch_retries retries=0 1626985628000000000
launch_retries run=16 1626985628000000000
