launch_status failed=0 1622829147000000000
launch_status broken=1 1622829147000000000
launch_status passed=15 1622829147000000000
launch_status skipped=0 1622829147000000000
launch_status unknown=0 1622829147000000000
launch_time duration=398538 1622829147000000000
launch_time min_duration=516 1622829147000000000
launch_time max_duration=55826 1622829147000000000
launch_time sum_duration=298177 1622829147000000000
launch_problems test_defects=1 1622829147000000000
launch_retries retries=315 1622829147000000000
launch_retries run=16 1622829147000000000
