launch_status failed=3 1638815016000000000
launch_status broken=0 1638815016000000000
launch_status passed=11 1638815016000000000
launch_status skipped=0 1638815016000000000
launch_status unknown=0 1638815016000000000
launch_time duration=588479 1638815016000000000
launch_time min_duration=2274 1638815016000000000
launch_time max_duration=58529 1638815016000000000
launch_time sum_duration=332612 1638815016000000000
launch_problems product_defects=3 1638815016000000000
launch_retries retries=12 1638815016000000000
launch_retries run=14 1638815016000000000
