launch_status failed=0 1628721723000000000
launch_status broken=9 1628721723000000000
launch_status passed=7 1628721723000000000
launch_status skipped=0 1628721723000000000
launch_status unknown=0 1628721723000000000
launch_time duration=145950 1628721723000000000
launch_time min_duration=21 1628721723000000000
launch_time max_duration=42180 1628721723000000000
launch_time sum_duration=174076 1628721723000000000
launch_problems test_defects=9 1628721723000000000
launch_retries retries=0 1628721723000000000
launch_retries run=16 1628721723000000000
