launch_status failed=0 1632467569000000000
launch_status broken=0 1632467569000000000
launch_status passed=14 1632467569000000000
launch_status skipped=1 1632467569000000000
launch_status unknown=0 1632467569000000000
launch_time duration=174625 1632467569000000000
launch_time min_duration=55 1632467569000000000
launch_time max_duration=43048 1632467569000000000
launch_time sum_duration=176156 1632467569000000000
launch_problems skipped_tests=1 1632467569000000000
launch_retries retries=0 1632467569000000000
launch_retries run=15 1632467569000000000
