launch_status failed=0 1627482023000000000
launch_status broken=3 1627482023000000000
launch_status passed=13 1627482023000000000
launch_status skipped=0 1627482023000000000
launch_status unknown=0 1627482023000000000
launch_time duration=356345 1627482023000000000
launch_time min_duration=1035 1627482023000000000
launch_time max_duration=46196 1627482023000000000
launch_time sum_duration=303331 1627482023000000000
launch_problems test_defects=3 1627482023000000000
launch_retries retries=0 1627482023000000000
launch_retries run=16 1627482023000000000
