launch_status failed=1 1627491630000000000
launch_status broken=6 1627491630000000000
launch_status passed=9 1627491630000000000
launch_status skipped=0 1627491630000000000
launch_status unknown=0 1627491630000000000
launch_time duration=130025 1627491630000000000
launch_time min_duration=24 1627491630000000000
launch_time max_duration=56073 1627491630000000000
launch_time sum_duration=208833 1627491630000000000
launch_problems product_defects=1 1627491630000000000
launch_problems test_defects=6 1627491630000000000
launch_retries retries=0 1627491630000000000
launch_retries run=16 1627491630000000000
