launch_status failed=1 1627492526000000000
launch_status broken=6 1627492526000000000
launch_status passed=9 1627492526000000000
launch_status skipped=0 1627492526000000000
launch_status unknown=0 1627492526000000000
launch_time duration=165171 1627492526000000000
launch_time min_duration=23 1627492526000000000
launch_time max_duration=45272 1627492526000000000
launch_time sum_duration=196578 1627492526000000000
launch_problems product_defects=1 1627492526000000000
launch_problems test_defects=6 1627492526000000000
launch_retries retries=0 1627492526000000000
launch_retries run=16 1627492526000000000
