launch_status failed=0 1634225866000000000
launch_status broken=0 1634225866000000000
launch_status passed=14 1634225866000000000
launch_status skipped=1 1634225866000000000
launch_status unknown=0 1634225866000000000
launch_time duration=402963 1634225866000000000
launch_time min_duration=52 1634225866000000000
launch_time max_duration=45838 1634225866000000000
launch_time sum_duration=196911 1634225866000000000
launch_problems skipped_tests=1 1634225866000000000
launch_retries retries=0 1634225866000000000
launch_retries run=15 1634225866000000000
