launch_status failed=0 1633451193000000000
launch_status broken=1 1633451193000000000
launch_status passed=13 1633451193000000000
launch_status skipped=1 1633451193000000000
launch_status unknown=0 1633451193000000000
launch_time duration=507341 1633451193000000000
launch_time min_duration=49 1633451193000000000
launch_time max_duration=275688 1633451193000000000
launch_time sum_duration=442949 1633451193000000000
launch_problems test_defects=1 1633451193000000000
launch_problems skipped_tests=1 1633451193000000000
launch_retries retries=0 1633451193000000000
launch_retries run=15 1633451193000000000
