launch_status failed=0 1633706987000000000
launch_status broken=2 1633706987000000000
launch_status passed=12 1633706987000000000
launch_status skipped=1 1633706987000000000
launch_status unknown=0 1633706987000000000
launch_time duration=592014 1633706987000000000
launch_time min_duration=45 1633706987000000000
launch_time max_duration=282643 1633706987000000000
launch_time sum_duration=430172 1633706987000000000
launch_problems test_defects=2 1633706987000000000
launch_problems skipped_tests=1 1633706987000000000
launch_retries retries=0 1633706987000000000
launch_retries run=15 1633706987000000000
