launch_status failed=0 1634144063000000000
launch_status broken=1 1634144063000000000
launch_status passed=13 1634144063000000000
launch_status skipped=1 1634144063000000000
launch_status unknown=0 1634144063000000000
launch_time duration=569514 1634144063000000000
launch_time min_duration=48 1634144063000000000
launch_time max_duration=280823 1634144063000000000
launch_time sum_duration=457759 1634144063000000000
launch_problems test_defects=1 1634144063000000000
launch_problems skipped_tests=1 1634144063000000000
launch_retries retries=0 1634144063000000000
launch_retries run=15 1634144063000000000
