launch_status failed=1 1641840763000000000
launch_status broken=0 1641840763000000000
launch_status passed=13 1641840763000000000
launch_status skipped=0 1641840763000000000
launch_status unknown=0 1641840763000000000
launch_time duration=490304 1641840763000000000
launch_time min_duration=2285 1641840763000000000
launch_time max_duration=84509 1641840763000000000
launch_time sum_duration=368917 1641840763000000000
launch_problems product_defects=1 1641840763000000000
launch_retries retries=0 1641840763000000000
launch_retries run=14 1641840763000000000
