launch_status failed=0 1637336927000000000
launch_status broken=0 1637336927000000000
launch_status passed=14 1637336927000000000
launch_status skipped=1 1637336927000000000
launch_status unknown=0 1637336927000000000
launch_time duration=249501 1637336927000000000
launch_time min_duration=53 1637336927000000000
launch_time max_duration=49461 1637336927000000000
launch_time sum_duration=178421 1637336927000000000
launch_problems skipped_tests=1 1637336927000000000
launch_retries retries=0 1637336927000000000
launch_retries run=15 1637336927000000000
