launch_status failed=0 1637949875000000000
launch_status broken=0 1637949875000000000
launch_status passed=12 1637949875000000000
launch_status skipped=1 1637949875000000000
launch_status unknown=0 1637949875000000000
launch_time duration=32860 1637949875000000000
launch_time min_duration=0 1637949875000000000
launch_time max_duration=4105 1637949875000000000
launch_time sum_duration=26017 1637949875000000000
launch_problems skipped_tests=1 1637949875000000000
launch_retries retries=0 1637949875000000000
launch_retries run=13 1637949875000000000
