launch_status failed=1 1637897574000000000
launch_status broken=0 1637897574000000000
launch_status passed=13 1637897574000000000
launch_status skipped=0 1637897574000000000
launch_status unknown=0 1637897574000000000
launch_time duration=679587 1637897574000000000
launch_time min_duration=5102 1637897574000000000
launch_time max_duration=84907 1637897574000000000
launch_time sum_duration=394253 1637897574000000000
launch_problems product_defects=1 1637897574000000000
launch_retries retries=12 1637897574000000000
launch_retries run=14 1637897574000000000
