launch_status failed=0 1637342140000000000
launch_status broken=0 1637342140000000000
launch_status passed=14 1637342140000000000
launch_status skipped=1 1637342140000000000
launch_status unknown=0 1637342140000000000
launch_time duration=223199 1637342140000000000
launch_time min_duration=73 1637342140000000000
launch_time max_duration=46236 1637342140000000000
launch_time sum_duration=172479 1637342140000000000
launch_problems skipped_tests=1 1637342140000000000
launch_retries retries=0 1637342140000000000
launch_retries run=15 1637342140000000000
