launch_status failed=0 1637612090000000000
launch_status broken=0 1637612090000000000
launch_status passed=14 1637612090000000000
launch_status skipped=1 1637612090000000000
launch_status unknown=0 1637612090000000000
launch_time duration=297242 1637612090000000000
launch_time min_duration=74 1637612090000000000
launch_time max_duration=36379 1637612090000000000
launch_time sum_duration=169292 1637612090000000000
launch_problems skipped_tests=1 1637612090000000000
launch_retries retries=0 1637612090000000000
launch_retries run=15 1637612090000000000
