launch_status failed=3 1637939346000000000
launch_status broken=0 1637939346000000000
launch_status passed=9 1637939346000000000
launch_status skipped=1 1637939346000000000
launch_status unknown=0 1637939346000000000
launch_time duration=49152 1637939346000000000
launch_time min_duration=0 1637939346000000000
launch_time max_duration=3391 1637939346000000000
launch_time sum_duration=27666 1637939346000000000
launch_problems product_defects=3 1637939346000000000
launch_problems skipped_tests=1 1637939346000000000
launch_retries retries=0 1637939346000000000
launch_retries run=13 1637939346000000000
