launch_status failed=2 1637907594000000000
launch_status broken=0 1637907594000000000
launch_status passed=10 1637907594000000000
launch_status skipped=1 1637907594000000000
launch_status unknown=0 1637907594000000000
launch_time duration=53222 1637907594000000000
launch_time min_duration=0 1637907594000000000
launch_time max_duration=4017 1637907594000000000
launch_time sum_duration=35848 1637907594000000000
launch_problems product_defects=2 1637907594000000000
launch_problems skipped_tests=1 1637907594000000000
launch_retries retries=0 1637907594000000000
launch_retries run=13 1637907594000000000
