launch_status failed=1 1637952224000000000
launch_status broken=0 1637952224000000000
launch_status passed=11 1637952224000000000
launch_status skipped=1 1637952224000000000
launch_status unknown=0 1637952224000000000
launch_time duration=56652 1637952224000000000
launch_time min_duration=0 1637952224000000000
launch_time max_duration=22473 1637952224000000000
launch_time sum_duration=48197 1637952224000000000
launch_problems skipped_tests=1 1637952224000000000
launch_problems timeout_waiting_for_selector=1 1637952224000000000
launch_retries retries=0 1637952224000000000
launch_retries run=13 1637952224000000000
