launch_status failed=0 1637960277000000000
launch_status broken=0 1637960277000000000
launch_status passed=12 1637960277000000000
launch_status skipped=1 1637960277000000000
launch_status unknown=0 1637960277000000000
launch_time duration=44710 1637960277000000000
launch_time min_duration=0 1637960277000000000
launch_time max_duration=4661 1637960277000000000
launch_time sum_duration=36623 1637960277000000000
launch_problems skipped_tests=1 1637960277000000000
launch_retries retries=0 1637960277000000000
launch_retries run=13 1637960277000000000
