launch_status failed=0 1637719306000000000
launch_status broken=0 1637719306000000000
launch_status passed=12 1637719306000000000
launch_status skipped=1 1637719306000000000
launch_status unknown=0 1637719306000000000
launch_time duration=34580 1637719306000000000
launch_time min_duration=7 1637719306000000000
launch_time max_duration=2351 1637719306000000000
launch_time sum_duration=7980 1637719306000000000
launch_problems skipped_tests=1 1637719306000000000
launch_retries retries=0 1637719306000000000
launch_retries run=13 1637719306000000000
