launch_status failed=0 1631797577000000000
launch_status broken=1 1631797577000000000
launch_status passed=13 1631797577000000000
launch_status skipped=1 1631797577000000000
launch_status unknown=0 1631797577000000000
launch_time duration=283816 1631797577000000000
launch_time min_duration=62 1631797577000000000
launch_time max_duration=34995 1631797577000000000
launch_time sum_duration=181179 1631797577000000000
launch_problems test_defects=1 1631797577000000000
launch_problems skipped_tests=1 1631797577000000000
launch_retries retries=0 1631797577000000000
launch_retries run=15 1631797577000000000
