launch_status failed=0 1636386280000000000
launch_status broken=0 1636386280000000000
launch_status passed=14 1636386280000000000
launch_status skipped=1 1636386280000000000
launch_status unknown=0 1636386280000000000
launch_time duration=274160 1636386280000000000
launch_time min_duration=72 1636386280000000000
launch_time max_duration=49071 1636386280000000000
launch_time sum_duration=188429 1636386280000000000
launch_problems skipped_tests=1 1636386280000000000
launch_retries retries=0 1636386280000000000
launch_retries run=15 1636386280000000000
