launch_status failed=0 1627579870000000000
launch_status broken=4 1627579870000000000
launch_status passed=12 1627579870000000000
launch_status skipped=0 1627579870000000000
launch_status unknown=0 1627579870000000000
launch_time duration=499989 1627579870000000000
launch_time min_duration=974 1627579870000000000
launch_time max_duration=49004 1627579870000000000
launch_time sum_duration=350966 1627579870000000000
launch_problems test_defects=4 1627579870000000000
launch_retries retries=0 1627579870000000000
launch_retries run=16 1627579870000000000
