launch_status failed=0 1624874075000000000
launch_status broken=1 1624874075000000000
launch_status passed=15 1624874075000000000
launch_status skipped=0 1624874075000000000
launch_status unknown=0 1624874075000000000
launch_time duration=262006 1624874075000000000
launch_time min_duration=801 1624874075000000000
launch_time max_duration=60357 1624874075000000000
launch_time sum_duration=266363 1624874075000000000
launch_problems test_defects=1 1624874075000000000
launch_retries retries=16 1624874075000000000
launch_retries run=16 1624874075000000000
