launch_status failed=0 1624948689000000000
launch_status broken=4 1624948689000000000
launch_status passed=12 1624948689000000000
launch_status skipped=0 1624948689000000000
launch_status unknown=0 1624948689000000000
launch_time duration=452273 1624948689000000000
launch_time min_duration=86 1624948689000000000
launch_time max_duration=37812 1624948689000000000
launch_time sum_duration=176277 1624948689000000000
launch_problems test_defects=4 1624948689000000000
launch_retries retries=48 1624948689000000000
launch_retries run=16 1624948689000000000
