launch_status failed=0 1638999491000000000
launch_status broken=0 1638999491000000000
launch_status passed=12 1638999491000000000
launch_status skipped=1 1638999491000000000
launch_status unknown=0 1638999491000000000
launch_time duration=34439 1638999491000000000
launch_time min_duration=0 1638999491000000000
launch_time max_duration=7239 1638999491000000000
launch_time sum_duration=27572 1638999491000000000
launch_problems skipped_tests=1 1638999491000000000
launch_retries retries=0 1638999491000000000
launch_retries run=13 1638999491000000000
