launch_status failed=0 1638991235000000000
launch_status broken=0 1638991235000000000
launch_status passed=12 1638991235000000000
launch_status skipped=1 1638991235000000000
launch_status unknown=0 1638991235000000000
launch_time duration=30897 1638991235000000000
launch_time min_duration=0 1638991235000000000
launch_time max_duration=3141 1638991235000000000
launch_time sum_duration=23203 1638991235000000000
launch_problems skipped_tests=1 1638991235000000000
launch_retries retries=0 1638991235000000000
launch_retries run=13 1638991235000000000
