launch_status failed=0 1634914713000000000
launch_status broken=0 1634914713000000000
launch_status passed=14 1634914713000000000
launch_status skipped=1 1634914713000000000
launch_status unknown=0 1634914713000000000
launch_time duration=306687 1634914713000000000
launch_time min_duration=53 1634914713000000000
launch_time max_duration=38181 1634914713000000000
launch_time sum_duration=175382 1634914713000000000
launch_problems skipped_tests=1 1634914713000000000
launch_retries retries=0 1634914713000000000
launch_retries run=15 1634914713000000000
