launch_status failed=0 1633121116000000000
launch_status broken=0 1633121116000000000
launch_status passed=14 1633121116000000000
launch_status skipped=1 1633121116000000000
launch_status unknown=0 1633121116000000000
launch_time duration=190118 1633121116000000000
launch_time min_duration=65 1633121116000000000
launch_time max_duration=38627 1633121116000000000
launch_time sum_duration=145829 1633121116000000000
launch_problems skipped_tests=1 1633121116000000000
launch_retries retries=0 1633121116000000000
launch_retries run=15 1633121116000000000
