launch_status failed=0 1633720345000000000
launch_status broken=0 1633720345000000000
launch_status passed=14 1633720345000000000
launch_status skipped=1 1633720345000000000
launch_status unknown=0 1633720345000000000
launch_time duration=284985 1633720345000000000
launch_time min_duration=71 1633720345000000000
launch_time max_duration=36282 1633720345000000000
launch_time sum_duration=164809 1633720345000000000
launch_problems skipped_tests=1 1633720345000000000
launch_retries retries=0 1633720345000000000
launch_retries run=15 1633720345000000000
