launch_status failed=0 1634672213000000000
launch_status broken=0 1634672213000000000
launch_status passed=14 1634672213000000000
launch_status skipped=1 1634672213000000000
launch_status unknown=0 1634672213000000000
launch_time duration=332137 1634672213000000000
launch_time min_duration=101 1634672213000000000
launch_time max_duration=52202 1634672213000000000
launch_time sum_duration=215544 1634672213000000000
launch_problems skipped_tests=1 1634672213000000000
launch_retries retries=0 1634672213000000000
launch_retries run=15 1634672213000000000
