launch_status failed=0 1634667750000000000
launch_status broken=0 1634667750000000000
launch_status passed=14 1634667750000000000
launch_status skipped=1 1634667750000000000
launch_status unknown=0 1634667750000000000
launch_time duration=173477 1634667750000000000
launch_time min_duration=74 1634667750000000000
launch_time max_duration=36650 1634667750000000000
launch_time sum_duration=160436 1634667750000000000
launch_problems skipped_tests=1 1634667750000000000
launch_retries retries=0 1634667750000000000
launch_retries run=15 1634667750000000000
