launch_status failed=0 1635260467000000000
launch_status broken=0 1635260467000000000
launch_status passed=8 1635260467000000000
launch_status skipped=1 1635260467000000000
launch_status unknown=0 1635260467000000000
launch_time duration=1233989 1635260467000000000
launch_time min_duration=60 1635260467000000000
launch_time max_duration=33964 1635260467000000000
launch_time sum_duration=91515 1635260467000000000
launch_problems skipped_tests=1 1635260467000000000
launch_retries retries=0 1635260467000000000
launch_retries run=9 1635260467000000000
