launch_status failed=0 1629902408000000000
launch_status broken=1 1629902408000000000
launch_status passed=15 1629902408000000000
launch_status skipped=0 1629902408000000000
launch_status unknown=0 1629902408000000000
launch_time duration=181565 1629902408000000000
launch_time min_duration=452 1629902408000000000
launch_time max_duration=36776 1629902408000000000
launch_time sum_duration=218553 1629902408000000000
launch_problems test_defects=1 1629902408000000000
launch_retries retries=0 1629902408000000000
launch_retries run=16 1629902408000000000
