launch_status failed=1 1638834623000000000
launch_status broken=0 1638834623000000000
launch_status passed=13 1638834623000000000
launch_status skipped=0 1638834623000000000
launch_status unknown=0 1638834623000000000
launch_time duration=447691 1638834623000000000
launch_time min_duration=2689 1638834623000000000
launch_time max_duration=56727 1638834623000000000
launch_time sum_duration=308931 1638834623000000000
launch_problems product_defects=1 1638834623000000000
launch_retries retries=12 1638834623000000000
launch_retries run=14 1638834623000000000
