launch_status failed=1 1642112640000000000
launch_status broken=0 1642112640000000000
launch_status passed=10 1642112640000000000
launch_status skipped=0 1642112640000000000
launch_status unknown=0 1642112640000000000
launch_time duration=345010 1642112640000000000
launch_time min_duration=2452 1642112640000000000
launch_time max_duration=50069 1642112640000000000
launch_time sum_duration=251055 1642112640000000000
launch_problems timeout_waiting_for_selector=1 1642112640000000000
launch_retries retries=0 1642112640000000000
launch_retries run=11 1642112640000000000
