launch_status failed=0 1631809780000000000
launch_status broken=0 1631809780000000000
launch_status passed=14 1631809780000000000
launch_status skipped=1 1631809780000000000
launch_status unknown=0 1631809780000000000
launch_time duration=178159 1631809780000000000
launch_time min_duration=55 1631809780000000000
launch_time max_duration=41783 1631809780000000000
launch_time sum_duration=159069 1631809780000000000
launch_problems skipped_tests=1 1631809780000000000
launch_retries retries=0 1631809780000000000
launch_retries run=15 1631809780000000000
