launch_status failed=0 1632133323000000000
launch_status broken=0 1632133323000000000
launch_status passed=14 1632133323000000000
launch_status skipped=1 1632133323000000000
launch_status unknown=0 1632133323000000000
launch_time duration=233127 1632133323000000000
launch_time min_duration=57 1632133323000000000
launch_time max_duration=55013 1632133323000000000
launch_time sum_duration=188420 1632133323000000000
launch_problems skipped_tests=1 1632133323000000000
launch_retries retries=0 1632133323000000000
launch_retries run=15 1632133323000000000
