launch_status failed=0 1632241457000000000
launch_status broken=0 1632241457000000000
launch_status passed=14 1632241457000000000
launch_status skipped=1 1632241457000000000
launch_status unknown=0 1632241457000000000
launch_time duration=247088 1632241457000000000
launch_time min_duration=49 1632241457000000000
launch_time max_duration=51102 1632241457000000000
launch_time sum_duration=179932 1632241457000000000
launch_problems skipped_tests=1 1632241457000000000
launch_retries retries=0 1632241457000000000
launch_retries run=15 1632241457000000000
