launch_status failed=0 1631720604000000000
launch_status broken=0 1631720604000000000
launch_status passed=14 1631720604000000000
launch_status skipped=1 1631720604000000000
launch_status unknown=0 1631720604000000000
launch_time duration=349219 1631720604000000000
launch_time min_duration=63 1631720604000000000
launch_time max_duration=41896 1631720604000000000
launch_time sum_duration=188483 1631720604000000000
launch_problems skipped_tests=1 1631720604000000000
launch_retries retries=0 1631720604000000000
launch_retries run=15 1631720604000000000
