launch_status failed=0 1637066005000000000
launch_status broken=0 1637066005000000000
launch_status passed=12 1637066005000000000
launch_status skipped=1 1637066005000000000
launch_status unknown=0 1637066005000000000
launch_time duration=36420 1637066005000000000
launch_time min_duration=9 1637066005000000000
launch_time max_duration=2607 1637066005000000000
launch_time sum_duration=10073 1637066005000000000
launch_problems skipped_tests=1 1637066005000000000
launch_retries retries=0 1637066005000000000
launch_retries run=13 1637066005000000000
