launch_status failed=0 1636743520000000000
launch_status broken=0 1636743520000000000
launch_status passed=14 1636743520000000000
launch_status skipped=1 1636743520000000000
launch_status unknown=0 1636743520000000000
launch_time duration=241026 1636743520000000000
launch_time min_duration=74 1636743520000000000
launch_time max_duration=47860 1636743520000000000
launch_time sum_duration=183413 1636743520000000000
launch_problems skipped_tests=1 1636743520000000000
launch_retries retries=0 1636743520000000000
launch_retries run=15 1636743520000000000
