launch_status failed=0 1636976949000000000
launch_status broken=9 1636976949000000000
launch_status passed=5 1636976949000000000
launch_status skipped=1 1636976949000000000
launch_status unknown=0 1636976949000000000
launch_time duration=175249 1636976949000000000
launch_time min_duration=40 1636976949000000000
launch_time max_duration=54718 1636976949000000000
launch_time sum_duration=155142 1636976949000000000
launch_problems test_defects=3 1636976949000000000
launch_problems skipped_tests=1 1636976949000000000
launch_problems timeout_waiting_for_selector=6 1636976949000000000
launch_retries retries=0 1636976949000000000
launch_retries run=15 1636976949000000000
