launch_status failed=1 1641242195000000000
launch_status broken=0 1641242195000000000
launch_status passed=13 1641242195000000000
launch_status skipped=0 1641242195000000000
launch_status unknown=0 1641242195000000000
launch_time duration=292077 1641242195000000000
launch_time min_duration=2264 1641242195000000000
launch_time max_duration=52384 1641242195000000000
launch_time sum_duration=273200 1641242195000000000
launch_problems product_defects=1 1641242195000000000
launch_retries retries=0 1641242195000000000
launch_retries run=14 1641242195000000000
