launch_status failed=0 1637672382000000000
launch_status broken=0 1637672382000000000
launch_status passed=14 1637672382000000000
launch_status skipped=1 1637672382000000000
launch_status unknown=0 1637672382000000000
launch_time duration=325162 1637672382000000000
launch_time min_duration=93 1637672382000000000
launch_time max_duration=52569 1637672382000000000
launch_time sum_duration=202374 1637672382000000000
launch_problems skipped_tests=1 1637672382000000000
launch_retries retries=0 1637672382000000000
launch_retries run=15 1637672382000000000
