launch_status failed=0 1627013778000000000
launch_status broken=3 1627013778000000000
launch_status passed=13 1627013778000000000
launch_status skipped=0 1627013778000000000
launch_status unknown=0 1627013778000000000
launch_time duration=305186 1627013778000000000
launch_time min_duration=736 1627013778000000000
launch_time max_duration=36105 1627013778000000000
launch_time sum_duration=293725 1627013778000000000
launch_problems test_defects=3 1627013778000000000
launch_retries retries=0 1627013778000000000
launch_retries run=16 1627013778000000000
