launch_status failed=0 1626846007000000000
launch_status broken=3 1626846007000000000
launch_status passed=13 1626846007000000000
launch_status skipped=0 1626846007000000000
launch_status unknown=0 1626846007000000000
launch_time duration=469959 1626846007000000000
launch_time min_duration=1058 1626846007000000000
launch_time max_duration=40798 1626846007000000000
launch_time sum_duration=336819 1626846007000000000
launch_problems test_defects=3 1626846007000000000
launch_retries retries=0 1626846007000000000
launch_retries run=16 1626846007000000000
