launch_status failed=0 1635261373000000000
launch_status broken=0 1635261373000000000
launch_status passed=14 1635261373000000000
launch_status skipped=1 1635261373000000000
launch_status unknown=0 1635261373000000000
launch_time duration=1036846 1635261373000000000
launch_time min_duration=56 1635261373000000000
launch_time max_duration=52503 1635261373000000000
launch_time sum_duration=208150 1635261373000000000
launch_problems skipped_tests=1 1635261373000000000
launch_retries retries=0 1635261373000000000
launch_retries run=15 1635261373000000000
