launch_status failed=0 1629919825000000000
launch_status broken=1 1629919825000000000
launch_status passed=14 1629919825000000000
launch_status skipped=1 1629919825000000000
launch_status unknown=0 1629919825000000000
launch_time duration=363725 1629919825000000000
launch_time min_duration=48 1629919825000000000
launch_time max_duration=34121 1629919825000000000
launch_time sum_duration=207227 1629919825000000000
launch_problems test_defects=1 1629919825000000000
launch_problems skipped_tests=1 1629919825000000000
launch_retries retries=0 1629919825000000000
launch_retries run=16 1629919825000000000
