launch_status failed=0 1632260492000000000
launch_status broken=0 1632260492000000000
launch_status passed=14 1632260492000000000
launch_status skipped=1 1632260492000000000
launch_status unknown=0 1632260492000000000
launch_time duration=203942 1632260492000000000
launch_time min_duration=61 1632260492000000000
launch_time max_duration=35685 1632260492000000000
launch_time sum_duration=141677 1632260492000000000
launch_problems skipped_tests=1 1632260492000000000
launch_retries retries=0 1632260492000000000
launch_retries run=15 1632260492000000000
