launch_status failed=0 1631269705000000000
launch_status broken=1 1631269705000000000
launch_status passed=15 1631269705000000000
launch_status skipped=0 1631269705000000000
launch_status unknown=0 1631269705000000000
launch_time duration=254230 1631269705000000000
launch_time min_duration=496 1631269705000000000
launch_time max_duration=30035 1631269705000000000
launch_time sum_duration=180204 1631269705000000000
launch_problems test_defects=1 1631269705000000000
launch_retries retries=0 1631269705000000000
launch_retries run=16 1631269705000000000
