launch_status failed=0 1632363405000000000
launch_status broken=1 1632363405000000000
launch_status passed=13 1632363405000000000
launch_status skipped=1 1632363405000000000
launch_status unknown=0 1632363405000000000
launch_time duration=256366 1632363405000000000
launch_time min_duration=47 1632363405000000000
launch_time max_duration=46695 1632363405000000000
launch_time sum_duration=162076 1632363405000000000
launch_problems test_defects=1 1632363405000000000
launch_problems skipped_tests=1 1632363405000000000
launch_retries retries=0 1632363405000000000
launch_retries run=15 1632363405000000000
