launch_status failed=0 1637004208000000000
launch_status broken=2 1637004208000000000
launch_status passed=12 1637004208000000000
launch_status skipped=1 1637004208000000000
launch_status unknown=0 1637004208000000000
launch_time duration=387138 1637004208000000000
launch_time min_duration=71 1637004208000000000
launch_time max_duration=80446 1637004208000000000
launch_time sum_duration=262145 1637004208000000000
launch_problems skipped_tests=1 1637004208000000000
launch_problems timeout_waiting_for_selector=2 1637004208000000000
launch_retries retries=0 1637004208000000000
launch_retries run=15 1637004208000000000
