launch_status failed=0 1636656678000000000
launch_status broken=0 1636656678000000000
launch_status passed=14 1636656678000000000
launch_status skipped=1 1636656678000000000
launch_status unknown=0 1636656678000000000
launch_time duration=250170 1636656678000000000
launch_time min_duration=96 1636656678000000000
launch_time max_duration=44959 1636656678000000000
launch_time sum_duration=194606 1636656678000000000
launch_problems skipped_tests=1 1636656678000000000
launch_retries retries=0 1636656678000000000
launch_retries run=15 1636656678000000000
