launch_status failed=0 1636477759000000000
launch_status broken=0 1636477759000000000
launch_status passed=14 1636477759000000000
launch_status skipped=1 1636477759000000000
launch_status unknown=0 1636477759000000000
launch_time duration=263265 1636477759000000000
launch_time min_duration=82 1636477759000000000
launch_time max_duration=39351 1636477759000000000
launch_time sum_duration=165089 1636477759000000000
launch_problems skipped_tests=1 1636477759000000000
launch_retries retries=0 1636477759000000000
launch_retries run=15 1636477759000000000
