launch_status failed=0 1636490955000000000
launch_status broken=0 1636490955000000000
launch_status passed=14 1636490955000000000
launch_status skipped=1 1636490955000000000
launch_status unknown=0 1636490955000000000
launch_time duration=232740 1636490955000000000
launch_time min_duration=84 1636490955000000000
launch_time max_duration=40831 1636490955000000000
launch_time sum_duration=164802 1636490955000000000
launch_problems skipped_tests=1 1636490955000000000
launch_retries retries=0 1636490955000000000
launch_retries run=15 1636490955000000000
