launch_status failed=0 1629717864000000000
launch_status broken=1 1629717864000000000
launch_status passed=15 1629717864000000000
launch_status skipped=0 1629717864000000000
launch_status unknown=0 1629717864000000000
launch_time duration=220131 1629717864000000000
launch_time min_duration=476 1629717864000000000
launch_time max_duration=35833 1629717864000000000
launch_time sum_duration=237495 1629717864000000000
launch_problems test_defects=1 1629717864000000000
launch_retries retries=0 1629717864000000000
launch_retries run=16 1629717864000000000
