launch_status failed=0 1634142535000000000
launch_status broken=0 1634142535000000000
launch_status passed=14 1634142535000000000
launch_status skipped=1 1634142535000000000
launch_status unknown=0 1634142535000000000
launch_time duration=343975 1634142535000000000
launch_time min_duration=51 1634142535000000000
launch_time max_duration=45661 1634142535000000000
launch_time sum_duration=204631 1634142535000000000
launch_problems skipped_tests=1 1634142535000000000
launch_retries retries=0 1634142535000000000
launch_retries run=15 1634142535000000000
