launch_status failed=0 1635873578000000000
launch_status broken=0 1635873578000000000
launch_status passed=14 1635873578000000000
launch_status skipped=1 1635873578000000000
launch_status unknown=0 1635873578000000000
launch_time duration=1068821 1635873578000000000
launch_time min_duration=64 1635873578000000000
launch_time max_duration=32897 1635873578000000000
launch_time sum_duration=179447 1635873578000000000
launch_problems skipped_tests=1 1635873578000000000
launch_retries retries=0 1635873578000000000
launch_retries run=15 1635873578000000000
