launch_status failed=0 1629900565000000000
launch_status broken=1 1629900565000000000
launch_status passed=4 1629900565000000000
launch_status skipped=0 1629900565000000000
launch_status unknown=0 1629900565000000000
launch_time duration=101780 1629900565000000000
launch_time min_duration=8689 1629900565000000000
launch_time max_duration=45137 1629900565000000000
launch_time sum_duration=83637 1629900565000000000
launch_problems test_defects=1 1629900565000000000
launch_retries retries=0 1629900565000000000
launch_retries run=5 1629900565000000000
