launch_status failed=0 1629887446000000000
launch_status broken=1 1629887446000000000
launch_status passed=4 1629887446000000000
launch_status skipped=0 1629887446000000000
launch_status unknown=0 1629887446000000000
launch_time duration=112914 1629887446000000000
launch_time min_duration=8671 1629887446000000000
launch_time max_duration=44931 1629887446000000000
launch_time sum_duration=82929 1629887446000000000
launch_problems test_defects=1 1629887446000000000
launch_retries retries=0 1629887446000000000
launch_retries run=5 1629887446000000000
