launch_status failed=0 1629815988000000000
launch_status broken=1 1629815988000000000
launch_status passed=4 1629815988000000000
launch_status skipped=0 1629815988000000000
launch_status unknown=0 1629815988000000000
launch_time duration=104061 1629815988000000000
launch_time min_duration=8086 1629815988000000000
launch_time max_duration=44098 1629815988000000000
launch_time sum_duration=80699 1629815988000000000
launch_problems test_defects=1 1629815988000000000
launch_retries retries=0 1629815988000000000
launch_retries run=5 1629815988000000000
