launch_status failed=0 1629814540000000000
launch_status broken=1 1629814540000000000
launch_status passed=4 1629814540000000000
launch_status skipped=0 1629814540000000000
launch_status unknown=0 1629814540000000000
launch_time duration=114469 1629814540000000000
launch_time min_duration=10503 1629814540000000000
launch_time max_duration=45369 1629814540000000000
launch_time sum_duration=88607 1629814540000000000
launch_problems test_defects=1 1629814540000000000
launch_retries retries=0 1629814540000000000
launch_retries run=5 1629814540000000000
