launch_status failed=0 1629908487000000000
launch_status broken=0 1629908487000000000
launch_status passed=4 1629908487000000000
launch_status skipped=1 1629908487000000000
launch_status unknown=0 1629908487000000000
launch_time duration=71454 1629908487000000000
launch_time min_duration=96 1629908487000000000
launch_time max_duration=13504 1629908487000000000
launch_time sum_duration=48615 1629908487000000000
launch_problems skipped_tests=1 1629908487000000000
launch_retries retries=0 1629908487000000000
launch_retries run=5 1629908487000000000
