launch_status failed=1 1641370125000000000
launch_status broken=0 1641370125000000000
launch_status passed=13 1641370125000000000
launch_status skipped=0 1641370125000000000
launch_status unknown=0 1641370125000000000
launch_time duration=442007 1641370125000000000
launch_time min_duration=2115 1641370125000000000
launch_time max_duration=86831 1641370125000000000
launch_time sum_duration=363217 1641370125000000000
launch_problems product_defects=1 1641370125000000000
launch_retries retries=0 1641370125000000000
launch_retries run=14 1641370125000000000
