launch_status failed=0 1632153621000000000
launch_status broken=0 1632153621000000000
launch_status passed=14 1632153621000000000
launch_status skipped=1 1632153621000000000
launch_status unknown=0 1632153621000000000
launch_time duration=248424 1632153621000000000
launch_time min_duration=48 1632153621000000000
launch_time max_duration=30577 1632153621000000000
launch_time sum_duration=143342 1632153621000000000
launch_problems skipped_tests=1 1632153621000000000
launch_retries retries=0 1632153621000000000
launch_retries run=15 1632153621000000000
