launch_status failed=0 1632161187000000000
launch_status broken=0 1632161187000000000
launch_status passed=14 1632161187000000000
launch_status skipped=1 1632161187000000000
launch_status unknown=0 1632161187000000000
launch_time duration=301795 1632161187000000000
launch_time min_duration=67 1632161187000000000
launch_time max_duration=38226 1632161187000000000
launch_time sum_duration=185755 1632161187000000000
launch_problems skipped_tests=1 1632161187000000000
launch_retries retries=0 1632161187000000000
launch_retries run=15 1632161187000000000
