launch_status failed=1 1638821995000000000
launch_status broken=0 1638821995000000000
launch_status passed=13 1638821995000000000
launch_status skipped=0 1638821995000000000
launch_status unknown=0 1638821995000000000
launch_time duration=516319 1638821995000000000
launch_time min_duration=3410 1638821995000000000
launch_time max_duration=56553 1638821995000000000
launch_time sum_duration=294761 1638821995000000000
launch_problems product_defects=1 1638821995000000000
launch_retries retries=12 1638821995000000000
launch_retries run=14 1638821995000000000
