launch_status failed=0 1635786977000000000
launch_status broken=14 1635786977000000000
launch_status passed=0 1635786977000000000
launch_status skipped=1 1635786977000000000
launch_status unknown=0 1635786977000000000
launch_time duration=83751 1635786977000000000
launch_time min_duration=6 1635786977000000000
launch_time max_duration=11871 1635786977000000000
launch_time sum_duration=24125 1635786977000000000
launch_problems test_defects=14 1635786977000000000
launch_problems skipped_tests=1 1635786977000000000
launch_retries retries=0 1635786977000000000
launch_retries run=15 1635786977000000000
