launch_status failed=0 1634732774000000000
launch_status broken=0 1634732774000000000
launch_status passed=14 1634732774000000000
launch_status skipped=1 1634732774000000000
launch_status unknown=0 1634732774000000000
launch_time duration=323706 1634732774000000000
launch_time min_duration=47 1634732774000000000
launch_time max_duration=35162 1634732774000000000
launch_time sum_duration=166515 1634732774000000000
launch_problems skipped_tests=1 1634732774000000000
launch_retries retries=0 1634732774000000000
launch_retries run=15 1634732774000000000
