launch_status failed=0 1632920173000000000
launch_status broken=0 1632920173000000000
launch_status passed=14 1632920173000000000
launch_status skipped=1 1632920173000000000
launch_status unknown=0 1632920173000000000
launch_time duration=372232 1632920173000000000
launch_time min_duration=56 1632920173000000000
launch_time max_duration=35385 1632920173000000000
launch_time sum_duration=186549 1632920173000000000
launch_problems skipped_tests=1 1632920173000000000
launch_retries retries=0 1632920173000000000
launch_retries run=15 1632920173000000000
