launch_status failed=0 1632991720000000000
launch_status broken=0 1632991720000000000
launch_status passed=14 1632991720000000000
launch_status skipped=1 1632991720000000000
launch_status unknown=0 1632991720000000000
launch_time duration=268920 1632991720000000000
launch_time min_duration=48 1632991720000000000
launch_time max_duration=39288 1632991720000000000
launch_time sum_duration=169646 1632991720000000000
launch_problems skipped_tests=1 1632991720000000000
launch_retries retries=0 1632991720000000000
launch_retries run=15 1632991720000000000
