launch_status failed=0 1625099296000000000
launch_status broken=1 1625099296000000000
launch_status passed=15 1625099296000000000
launch_status skipped=0 1625099296000000000
launch_status unknown=0 1625099296000000000
launch_time duration=288726 1625099296000000000
launch_time min_duration=491 1625099296000000000
launch_time max_duration=88618 1625099296000000000
launch_time sum_duration=258332 1625099296000000000
launch_problems test_defects=1 1625099296000000000
launch_retries retries=0 1625099296000000000
launch_retries run=16 1625099296000000000
