launch_status failed=0 1634679119000000000
launch_status broken=0 1634679119000000000
launch_status passed=14 1634679119000000000
launch_status skipped=1 1634679119000000000
launch_status unknown=0 1634679119000000000
launch_time duration=221688 1634679119000000000
launch_time min_duration=106 1634679119000000000
launch_time max_duration=47314 1634679119000000000
launch_time sum_duration=191160 1634679119000000000
launch_problems skipped_tests=1 1634679119000000000
launch_retries retries=0 1634679119000000000
launch_retries run=15 1634679119000000000
