launch_status failed=0 1632786747000000000
launch_status broken=0 1632786747000000000
launch_status passed=14 1632786747000000000
launch_status skipped=1 1632786747000000000
launch_status unknown=0 1632786747000000000
launch_time duration=284793 1632786747000000000
launch_time min_duration=62 1632786747000000000
launch_time max_duration=39626 1632786747000000000
launch_time sum_duration=180421 1632786747000000000
launch_problems skipped_tests=1 1632786747000000000
launch_retries retries=0 1632786747000000000
launch_retries run=15 1632786747000000000
