launch_status failed=0 1632780393000000000
launch_status broken=0 1632780393000000000
launch_status passed=14 1632780393000000000
launch_status skipped=1 1632780393000000000
launch_status unknown=0 1632780393000000000
launch_time duration=321215 1632780393000000000
launch_time min_duration=52 1632780393000000000
launch_time max_duration=34861 1632780393000000000
launch_time sum_duration=169675 1632780393000000000
launch_problems skipped_tests=1 1632780393000000000
launch_retries retries=0 1632780393000000000
launch_retries run=15 1632780393000000000
