launch_status failed=0 1636057488000000000
launch_status broken=0 1636057488000000000
launch_status passed=14 1636057488000000000
launch_status skipped=1 1636057488000000000
launch_status unknown=0 1636057488000000000
launch_time duration=163706 1636057488000000000
launch_time min_duration=75 1636057488000000000
launch_time max_duration=49262 1636057488000000000
launch_time sum_duration=178688 1636057488000000000
launch_problems skipped_tests=1 1636057488000000000
launch_retries retries=0 1636057488000000000
launch_retries run=15 1636057488000000000
