launch_status failed=0 1636639359000000000
launch_status broken=0 1636639359000000000
launch_status passed=12 1636639359000000000
launch_status skipped=1 1636639359000000000
launch_status unknown=0 1636639359000000000
launch_time duration=31179 1636639359000000000
launch_time min_duration=8 1636639359000000000
launch_time max_duration=1901 1636639359000000000
launch_time sum_duration=8691 1636639359000000000
launch_problems skipped_tests=1 1636639359000000000
launch_retries retries=0 1636639359000000000
launch_retries run=13 1636639359000000000
