launch_status failed=0 1636582456000000000
launch_status broken=0 1636582456000000000
launch_status passed=14 1636582456000000000
launch_status skipped=1 1636582456000000000
launch_status unknown=0 1636582456000000000
launch_time duration=357121 1636582456000000000
launch_time min_duration=90 1636582456000000000
launch_time max_duration=54696 1636582456000000000
launch_time sum_duration=218490 1636582456000000000
launch_problems skipped_tests=1 1636582456000000000
launch_retries retries=0 1636582456000000000
launch_retries run=15 1636582456000000000
