launch_status failed=0 1635950759000000000
launch_status broken=0 1635950759000000000
launch_status passed=5 1635950759000000000
launch_status skipped=1 1635950759000000000
launch_status unknown=0 1635950759000000000
launch_time duration=103435 1635950759000000000
launch_time min_duration=85 1635950759000000000
launch_time max_duration=45366 1635950759000000000
launch_time sum_duration=97253 1635950759000000000
launch_problems skipped_tests=1 1635950759000000000
launch_retries retries=0 1635950759000000000
launch_retries run=6 1635950759000000000
