launch_status failed=0 1635452536000000000
launch_status broken=0 1635452536000000000
launch_status passed=14 1635452536000000000
launch_status skipped=1 1635452536000000000
launch_status unknown=0 1635452536000000000
launch_time duration=596110 1635452536000000000
launch_time min_duration=72 1635452536000000000
launch_time max_duration=39744 1635452536000000000
launch_time sum_duration=168134 1635452536000000000
launch_problems skipped_tests=1 1635452536000000000
launch_retries retries=0 1635452536000000000
launch_retries run=15 1635452536000000000
