launch_status failed=0 1635896463000000000
launch_status broken=0 1635896463000000000
launch_status passed=14 1635896463000000000
launch_status skipped=1 1635896463000000000
launch_status unknown=0 1635896463000000000
launch_time duration=365073 1635896463000000000
launch_time min_duration=76 1635896463000000000
launch_time max_duration=40118 1635896463000000000
launch_time sum_duration=200244 1635896463000000000
launch_problems skipped_tests=1 1635896463000000000
launch_retries retries=0 1635896463000000000
launch_retries run=15 1635896463000000000
