launch_status failed=0 1636581220000000000
launch_status broken=0 1636581220000000000
launch_status passed=14 1636581220000000000
launch_status skipped=1 1636581220000000000
launch_status unknown=0 1636581220000000000
launch_time duration=348147 1636581220000000000
launch_time min_duration=83 1636581220000000000
launch_time max_duration=46388 1636581220000000000
launch_time sum_duration=210050 1636581220000000000
launch_problems skipped_tests=1 1636581220000000000
launch_retries retries=0 1636581220000000000
launch_retries run=15 1636581220000000000
