launch_status failed=0 1634749595000000000
launch_status broken=0 1634749595000000000
launch_status passed=14 1634749595000000000
launch_status skipped=1 1634749595000000000
launch_status unknown=0 1634749595000000000
launch_time duration=310207 1634749595000000000
launch_time min_duration=71 1634749595000000000
launch_time max_duration=46248 1634749595000000000
launch_time sum_duration=196515 1634749595000000000
launch_problems skipped_tests=1 1634749595000000000
launch_retries retries=0 1634749595000000000
launch_retries run=15 1634749595000000000
