launch_status failed=0 1634745995000000000
launch_status broken=0 1634745995000000000
launch_status passed=14 1634745995000000000
launch_status skipped=1 1634745995000000000
launch_status unknown=0 1634745995000000000
launch_time duration=154176 1634745995000000000
launch_time min_duration=74 1634745995000000000
launch_time max_duration=50457 1634745995000000000
launch_time sum_duration=184848 1634745995000000000
launch_problems skipped_tests=1 1634745995000000000
launch_retries retries=0 1634745995000000000
launch_retries run=15 1634745995000000000
