launch_status failed=0 1635345708000000000
launch_status broken=9 1635345708000000000
launch_status passed=5 1635345708000000000
launch_status skipped=1 1635345708000000000
launch_status unknown=0 1635345708000000000
launch_time duration=164014 1635345708000000000
launch_time min_duration=74 1635345708000000000
launch_time max_duration=47115 1635345708000000000
launch_time sum_duration=147627 1635345708000000000
launch_problems test_defects=9 1635345708000000000
launch_problems skipped_tests=1 1635345708000000000
launch_retries retries=0 1635345708000000000
launch_retries run=15 1635345708000000000
