launch_status failed=0 1634746809000000000
launch_status broken=0 1634746809000000000
launch_status passed=14 1634746809000000000
launch_status skipped=1 1634746809000000000
launch_status unknown=0 1634746809000000000
launch_time duration=215215 1634746809000000000
launch_time min_duration=66 1634746809000000000
launch_time max_duration=38731 1634746809000000000
launch_time sum_duration=159829 1634746809000000000
launch_problems skipped_tests=1 1634746809000000000
launch_retries retries=0 1634746809000000000
launch_retries run=15 1634746809000000000
