launch_status failed=1 1642176469000000000
launch_status broken=0 1642176469000000000
launch_status passed=36 1642176469000000000
launch_status skipped=0 1642176469000000000
launch_status unknown=0 1642176469000000000
launch_time duration=447617 1642176469000000000
launch_time min_duration=58 1642176469000000000
launch_time max_duration=56944 1642176469000000000
launch_time sum_duration=374779 1642176469000000000
launch_problems timeout_waiting_for_selector=1 1642176469000000000
launch_retries retries=0 1642176469000000000
launch_retries run=37 1642176469000000000
