launch_status failed=0 1633980648000000000
launch_status broken=2 1633980648000000000
launch_status passed=12 1633980648000000000
launch_status skipped=1 1633980648000000000
launch_status unknown=0 1633980648000000000
launch_time duration=358565 1633980648000000000
launch_time min_duration=61 1633980648000000000
launch_time max_duration=315620 1633980648000000000
launch_time sum_duration=427904 1633980648000000000
launch_problems test_defects=2 1633980648000000000
launch_problems skipped_tests=1 1633980648000000000
launch_retries retries=0 1633980648000000000
launch_retries run=15 1633980648000000000
