launch_status failed=0 1630497437000000000
launch_status broken=0 1630497437000000000
launch_status passed=14 1630497437000000000
launch_status skipped=1 1630497437000000000
launch_status unknown=0 1630497437000000000
launch_time duration=208058 1630497437000000000
launch_time min_duration=51 1630497437000000000
launch_time max_duration=32541 1630497437000000000
launch_time sum_duration=146493 1630497437000000000
launch_problems skipped_tests=1 1630497437000000000
launch_retries retries=0 1630497437000000000
launch_retries run=15 1630497437000000000
