launch_status failed=0 1631012143000000000
launch_status broken=2 1631012143000000000
launch_status passed=12 1631012143000000000
launch_status skipped=1 1631012143000000000
launch_status unknown=0 1631012143000000000
launch_time duration=192688 1631012143000000000
launch_time min_duration=49 1631012143000000000
launch_time max_duration=63378 1631012143000000000
launch_time sum_duration=188196 1631012143000000000
launch_problems test_defects=2 1631012143000000000
launch_problems skipped_tests=1 1631012143000000000
launch_retries retries=0 1631012143000000000
launch_retries run=15 1631012143000000000
