launch_status failed=0 1635545645000000000
launch_status broken=0 1635545645000000000
launch_status passed=14 1635545645000000000
launch_status skipped=1 1635545645000000000
launch_status unknown=0 1635545645000000000
launch_time duration=175900 1635545645000000000
launch_time min_duration=69 1635545645000000000
launch_time max_duration=50884 1635545645000000000
launch_time sum_duration=178159 1635545645000000000
launch_problems skipped_tests=1 1635545645000000000
launch_retries retries=0 1635545645000000000
launch_retries run=15 1635545645000000000
