launch_status failed=0 1634724998000000000
launch_status broken=0 1634724998000000000
launch_status passed=14 1634724998000000000
launch_status skipped=1 1634724998000000000
launch_status unknown=0 1634724998000000000
launch_time duration=309429 1634724998000000000
launch_time min_duration=66 1634724998000000000
launch_time max_duration=36842 1634724998000000000
launch_time sum_duration=185313 1634724998000000000
launch_problems skipped_tests=1 1634724998000000000
launch_retries retries=0 1634724998000000000
launch_retries run=15 1634724998000000000
