launch_status failed=0 1634646199000000000
launch_status broken=0 1634646199000000000
launch_status passed=14 1634646199000000000
launch_status skipped=1 1634646199000000000
launch_status unknown=0 1634646199000000000
launch_time duration=301880 1634646199000000000
launch_time min_duration=80 1634646199000000000
launch_time max_duration=45832 1634646199000000000
launch_time sum_duration=195879 1634646199000000000
launch_problems skipped_tests=1 1634646199000000000
launch_retries retries=0 1634646199000000000
launch_retries run=15 1634646199000000000
