launch_status failed=3 1642035902000000000
launch_status broken=0 1642035902000000000
launch_status passed=11 1642035902000000000
launch_status skipped=0 1642035902000000000
launch_status unknown=0 1642035902000000000
launch_time duration=392886 1642035902000000000
launch_time min_duration=3318 1642035902000000000
launch_time max_duration=57915 1642035902000000000
launch_time sum_duration=313568 1642035902000000000
launch_problems product_defects=3 1642035902000000000
launch_retries retries=0 1642035902000000000
launch_retries run=14 1642035902000000000
