launch_status failed=0 1636455131000000000
launch_status broken=0 1636455131000000000
launch_status passed=14 1636455131000000000
launch_status skipped=1 1636455131000000000
launch_status unknown=0 1636455131000000000
launch_time duration=327237 1636455131000000000
launch_time min_duration=98 1636455131000000000
launch_time max_duration=45746 1636455131000000000
launch_time sum_duration=191409 1636455131000000000
launch_problems skipped_tests=1 1636455131000000000
launch_retries retries=0 1636455131000000000
launch_retries run=15 1636455131000000000
