launch_status failed=0 1633006039000000000
launch_status broken=1 1633006039000000000
launch_status passed=13 1633006039000000000
launch_status skipped=1 1633006039000000000
launch_status unknown=0 1633006039000000000
launch_time duration=399414 1633006039000000000
launch_time min_duration=44 1633006039000000000
launch_time max_duration=37766 1633006039000000000
launch_time sum_duration=203110 1633006039000000000
launch_problems test_defects=1 1633006039000000000
launch_problems skipped_tests=1 1633006039000000000
launch_retries retries=5 1633006039000000000
launch_retries run=15 1633006039000000000
