launch_status failed=0 1629323900000000000
launch_status broken=1 1629323900000000000
launch_status passed=15 1629323900000000000
launch_status skipped=0 1629323900000000000
launch_status unknown=0 1629323900000000000
launch_time duration=355952 1629323900000000000
launch_time min_duration=522 1629323900000000000
launch_time max_duration=33573 1629323900000000000
launch_time sum_duration=218939 1629323900000000000
launch_problems test_defects=1 1629323900000000000
launch_retries retries=0 1629323900000000000
launch_retries run=16 1629323900000000000
