launch_status failed=0 1629910654000000000
launch_status broken=2 1629910654000000000
launch_status passed=13 1629910654000000000
launch_status skipped=1 1629910654000000000
launch_status unknown=0 1629910654000000000
launch_time duration=224967 1629910654000000000
launch_time min_duration=69 1629910654000000000
launch_time max_duration=51483 1629910654000000000
launch_time sum_duration=201536 1629910654000000000
launch_problems test_defects=2 1629910654000000000
launch_problems skipped_tests=1 1629910654000000000
launch_retries retries=0 1629910654000000000
launch_retries run=16 1629910654000000000
