launch_status failed=0 1637126179000000000
launch_status broken=0 1637126179000000000
launch_status passed=14 1637126179000000000
launch_status skipped=1 1637126179000000000
launch_status unknown=0 1637126179000000000
launch_time duration=296120 1637126179000000000
launch_time min_duration=54 1637126179000000000
launch_time max_duration=44642 1637126179000000000
launch_time sum_duration=185084 1637126179000000000
launch_problems skipped_tests=1 1637126179000000000
launch_retries retries=0 1637126179000000000
launch_retries run=15 1637126179000000000
