launch_status failed=0 1636638102000000000
launch_status broken=0 1636638102000000000
launch_status passed=14 1636638102000000000
launch_status skipped=1 1636638102000000000
launch_status unknown=0 1636638102000000000
launch_time duration=314481 1636638102000000000
launch_time min_duration=74 1636638102000000000
launch_time max_duration=36688 1636638102000000000
launch_time sum_duration=184616 1636638102000000000
launch_problems skipped_tests=1 1636638102000000000
launch_retries retries=0 1636638102000000000
launch_retries run=15 1636638102000000000
