launch_status failed=0 1637347947000000000
launch_status broken=0 1637347947000000000
launch_status passed=14 1637347947000000000
launch_status skipped=1 1637347947000000000
launch_status unknown=0 1637347947000000000
launch_time duration=181317 1637347947000000000
launch_time min_duration=95 1637347947000000000
launch_time max_duration=63517 1637347947000000000
launch_time sum_duration=216625 1637347947000000000
launch_problems skipped_tests=1 1637347947000000000
launch_retries retries=0 1637347947000000000
launch_retries run=15 1637347947000000000
