launch_status failed=5 1638995366000000000
launch_status broken=0 1638995366000000000
launch_status passed=5 1638995366000000000
launch_status skipped=4 1638995366000000000
launch_status unknown=0 1638995366000000000
launch_time duration=143163 1638995366000000000
launch_time min_duration=0 1638995366000000000
launch_time max_duration=74898 1638995366000000000
launch_time sum_duration=183557 1638995366000000000
launch_problems product_defects=1 1638995366000000000
launch_problems skipped_tests=4 1638995366000000000
launch_problems timeout_waiting_for_selector=4 1638995366000000000
launch_retries retries=0 1638995366000000000
launch_retries run=14 1638995366000000000
