launch_status failed=0 1631029921000000000
launch_status broken=2 1631029921000000000
launch_status passed=12 1631029921000000000
launch_status skipped=1 1631029921000000000
launch_status unknown=0 1631029921000000000
launch_time duration=328153 1631029921000000000
launch_time min_duration=47 1631029921000000000
launch_time max_duration=61839 1631029921000000000
launch_time sum_duration=198274 1631029921000000000
launch_problems test_defects=2 1631029921000000000
launch_problems skipped_tests=1 1631029921000000000
launch_retries retries=0 1631029921000000000
launch_retries run=15 1631029921000000000
