launch_status failed=0 1631199370000000000
launch_status broken=0 1631199370000000000
launch_status passed=14 1631199370000000000
launch_status skipped=1 1631199370000000000
launch_status unknown=0 1631199370000000000
launch_time duration=385375 1631199370000000000
launch_time min_duration=61 1631199370000000000
launch_time max_duration=37686 1631199370000000000
launch_time sum_duration=186036 1631199370000000000
launch_problems skipped_tests=1 1631199370000000000
launch_retries retries=0 1631199370000000000
launch_retries run=15 1631199370000000000
