launch_status failed=1 1640649859000000000
launch_status broken=0 1640649859000000000
launch_status passed=13 1640649859000000000
launch_status skipped=0 1640649859000000000
launch_status unknown=0 1640649859000000000
launch_time duration=328440 1640649859000000000
launch_time min_duration=2761 1640649859000000000
launch_time max_duration=65612 1640649859000000000
launch_time sum_duration=304249 1640649859000000000
launch_problems product_defects=1 1640649859000000000
launch_retries retries=0 1640649859000000000
launch_retries run=14 1640649859000000000
