launch_status failed=0 1630524104000000000
launch_status broken=0 1630524104000000000
launch_status passed=14 1630524104000000000
launch_status skipped=1 1630524104000000000
launch_status unknown=0 1630524104000000000
launch_time duration=375038 1630524104000000000
launch_time min_duration=57 1630524104000000000
launch_time max_duration=45070 1630524104000000000
launch_time sum_duration=201291 1630524104000000000
launch_problems skipped_tests=1 1630524104000000000
launch_retries retries=0 1630524104000000000
launch_retries run=15 1630524104000000000
