launch_status failed=0 1630512305000000000
launch_status broken=2 1630512305000000000
launch_status passed=12 1630512305000000000
launch_status skipped=1 1630512305000000000
launch_status unknown=0 1630512305000000000
launch_time duration=428075 1630512305000000000
launch_time min_duration=46 1630512305000000000
launch_time max_duration=231086 1630512305000000000
launch_time sum_duration=406169 1630512305000000000
launch_problems test_defects=2 1630512305000000000
launch_problems skipped_tests=1 1630512305000000000
launch_retries retries=0 1630512305000000000
launch_retries run=15 1630512305000000000
