launch_status failed=0 1631282268000000000
launch_status broken=0 1631282268000000000
launch_status passed=14 1631282268000000000
launch_status skipped=1 1631282268000000000
launch_status unknown=0 1631282268000000000
launch_time duration=281849 1631282268000000000
launch_time min_duration=66 1631282268000000000
launch_time max_duration=36270 1631282268000000000
launch_time sum_duration=173430 1631282268000000000
launch_problems skipped_tests=1 1631282268000000000
launch_retries retries=0 1631282268000000000
launch_retries run=15 1631282268000000000
