launch_status failed=0 1634597799000000000
launch_status broken=9 1634597799000000000
launch_status passed=5 1634597799000000000
launch_status skipped=1 1634597799000000000
launch_status unknown=0 1634597799000000000
launch_time duration=219941 1634597799000000000
launch_time min_duration=43 1634597799000000000
launch_time max_duration=40042 1634597799000000000
launch_time sum_duration=119803 1634597799000000000
launch_problems test_defects=9 1634597799000000000
launch_problems skipped_tests=1 1634597799000000000
launch_retries retries=0 1634597799000000000
launch_retries run=15 1634597799000000000
