launch_status failed=3 1639786995000000000
launch_status broken=0 1639786995000000000
launch_status passed=11 1639786995000000000
launch_status skipped=0 1639786995000000000
launch_status unknown=0 1639786995000000000
launch_time duration=525218 1639786995000000000
launch_time min_duration=2334 1639786995000000000
launch_time max_duration=77789 1639786995000000000
launch_time sum_duration=413064 1639786995000000000
launch_problems product_defects=3 1639786995000000000
launch_retries retries=0 1639786995000000000
launch_retries run=14 1639786995000000000
