launch_status failed=3 1639018339000000000
launch_status broken=0 1639018339000000000
launch_status passed=11 1639018339000000000
launch_status skipped=0 1639018339000000000
launch_status unknown=0 1639018339000000000
launch_time duration=562349 1639018339000000000
launch_time min_duration=2816 1639018339000000000
launch_time max_duration=46467 1639018339000000000
launch_time sum_duration=327742 1639018339000000000
launch_problems product_defects=3 1639018339000000000
launch_retries retries=0 1639018339000000000
launch_retries run=14 1639018339000000000
