launch_status failed=4 1638842376000000000
launch_status broken=0 1638842376000000000
launch_status passed=10 1638842376000000000
launch_status skipped=0 1638842376000000000
launch_status unknown=0 1638842376000000000
launch_time duration=556091 1638842376000000000
launch_time min_duration=4080 1638842376000000000
launch_time max_duration=49497 1638842376000000000
launch_time sum_duration=309997 1638842376000000000
launch_problems product_defects=4 1638842376000000000
launch_retries retries=12 1638842376000000000
launch_retries run=14 1638842376000000000
