launch_status failed=3 1639001579000000000
launch_status broken=0 1639001579000000000
launch_status passed=11 1639001579000000000
launch_status skipped=0 1639001579000000000
launch_status unknown=0 1639001579000000000
launch_time duration=518800 1639001579000000000
launch_time min_duration=2490 1639001579000000000
launch_time max_duration=65481 1639001579000000000
launch_time sum_duration=365904 1639001579000000000
launch_problems product_defects=3 1639001579000000000
launch_retries retries=0 1639001579000000000
launch_retries run=14 1639001579000000000
