launch_status failed=3 1640304272000000000
launch_status broken=0 1640304272000000000
launch_status passed=11 1640304272000000000
launch_status skipped=0 1640304272000000000
launch_status unknown=0 1640304272000000000
launch_time duration=394479 1640304272000000000
launch_time min_duration=3140 1640304272000000000
launch_time max_duration=51125 1640304272000000000
launch_time sum_duration=311966 1640304272000000000
launch_problems product_defects=3 1640304272000000000
launch_retries retries=0 1640304272000000000
launch_retries run=14 1640304272000000000
