launch_status failed=3 1639009508000000000
launch_status broken=0 1639009508000000000
launch_status passed=11 1639009508000000000
launch_status skipped=0 1639009508000000000
launch_status unknown=0 1639009508000000000
launch_time duration=437434 1639009508000000000
launch_time min_duration=2733 1639009508000000000
launch_time max_duration=55463 1639009508000000000
launch_time sum_duration=328697 1639009508000000000
launch_problems product_defects=3 1639009508000000000
launch_retries retries=0 1639009508000000000
launch_retries run=14 1639009508000000000
