launch_status failed=3 1639090355000000000
launch_status broken=0 1639090355000000000
launch_status passed=11 1639090355000000000
launch_status skipped=0 1639090355000000000
launch_status unknown=0 1639090355000000000
launch_time duration=376945 1639090355000000000
launch_time min_duration=4780 1639090355000000000
launch_time max_duration=68882 1639090355000000000
launch_time sum_duration=358236 1639090355000000000
launch_problems product_defects=3 1639090355000000000
launch_retries retries=0 1639090355000000000
launch_retries run=14 1639090355000000000
