launch_status failed=3 1638859704000000000
launch_status broken=0 1638859704000000000
launch_status passed=11 1638859704000000000
launch_status skipped=0 1638859704000000000
launch_status unknown=0 1638859704000000000
launch_time duration=724678 1638859704000000000
launch_time min_duration=4693 1638859704000000000
launch_time max_duration=81684 1638859704000000000
launch_time sum_duration=397393 1638859704000000000
launch_problems product_defects=3 1638859704000000000
launch_retries retries=12 1638859704000000000
launch_retries run=14 1638859704000000000
