launch_status failed=3 1639015644000000000
launch_status broken=0 1639015644000000000
launch_status passed=11 1639015644000000000
launch_status skipped=0 1639015644000000000
launch_status unknown=0 1639015644000000000
launch_time duration=409805 1639015644000000000
launch_time min_duration=2400 1639015644000000000
launch_time max_duration=65730 1639015644000000000
launch_time sum_duration=354023 1639015644000000000
launch_problems product_defects=3 1639015644000000000
launch_retries retries=0 1639015644000000000
launch_retries run=14 1639015644000000000
