launch_status failed=3 1641903882000000000
launch_status broken=0 1641903882000000000
launch_status passed=11 1641903882000000000
launch_status skipped=0 1641903882000000000
launch_status unknown=0 1641903882000000000
launch_time duration=365566 1641903882000000000
launch_time min_duration=2568 1641903882000000000
launch_time max_duration=70760 1641903882000000000
launch_time sum_duration=347095 1641903882000000000
launch_problems product_defects=3 1641903882000000000
launch_retries retries=0 1641903882000000000
launch_retries run=14 1641903882000000000
