launch_status failed=3 1639605091000000000
launch_status broken=0 1639605091000000000
launch_status passed=11 1639605091000000000
launch_status skipped=0 1639605091000000000
launch_status unknown=0 1639605091000000000
launch_time duration=469748 1639605091000000000
launch_time min_duration=2462 1639605091000000000
launch_time max_duration=54219 1639605091000000000
launch_time sum_duration=328682 1639605091000000000
launch_problems product_defects=3 1639605091000000000
launch_retries retries=0 1639605091000000000
launch_retries run=14 1639605091000000000
