launch_status failed=3 1639005796000000000
launch_status broken=0 1639005796000000000
launch_status passed=11 1639005796000000000
launch_status skipped=0 1639005796000000000
launch_status unknown=0 1639005796000000000
launch_time duration=404303 1639005796000000000
launch_time min_duration=4029 1639005796000000000
launch_time max_duration=54532 1639005796000000000
launch_time sum_duration=312211 1639005796000000000
launch_problems product_defects=3 1639005796000000000
launch_retries retries=0 1639005796000000000
launch_retries run=14 1639005796000000000
