launch_status failed=3 1639171856000000000
launch_status broken=0 1639171856000000000
launch_status passed=11 1639171856000000000
launch_status skipped=0 1639171856000000000
launch_status unknown=0 1639171856000000000
launch_time duration=480815 1639171856000000000
launch_time min_duration=2221 1639171856000000000
launch_time max_duration=70465 1639171856000000000
launch_time sum_duration=364468 1639171856000000000
launch_problems product_defects=3 1639171856000000000
launch_retries retries=0 1639171856000000000
launch_retries run=14 1639171856000000000
