launch_status failed=3 1640301872000000000
launch_status broken=0 1640301872000000000
launch_status passed=11 1640301872000000000
launch_status skipped=0 1640301872000000000
launch_status unknown=0 1640301872000000000
launch_time duration=462990 1640301872000000000
launch_time min_duration=4872 1640301872000000000
launch_time max_duration=55511 1640301872000000000
launch_time sum_duration=336956 1640301872000000000
launch_problems product_defects=3 1640301872000000000
launch_retries retries=0 1640301872000000000
launch_retries run=14 1640301872000000000
