launch_status failed=3 1640031009000000000
launch_status broken=0 1640031009000000000
launch_status passed=11 1640031009000000000
launch_status skipped=0 1640031009000000000
launch_status unknown=0 1640031009000000000
launch_time duration=429874 1640031009000000000
launch_time min_duration=2632 1640031009000000000
launch_time max_duration=59479 1640031009000000000
launch_time sum_duration=330869 1640031009000000000
launch_problems product_defects=3 1640031009000000000
launch_retries retries=0 1640031009000000000
launch_retries run=14 1640031009000000000
