launch_status failed=3 1641853632000000000
launch_status broken=0 1641853632000000000
launch_status passed=11 1641853632000000000
launch_status skipped=0 1641853632000000000
launch_status unknown=0 1641853632000000000
launch_time duration=402681 1641853632000000000
launch_time min_duration=2776 1641853632000000000
launch_time max_duration=57777 1641853632000000000
launch_time sum_duration=322031 1641853632000000000
launch_problems product_defects=3 1641853632000000000
launch_retries retries=0 1641853632000000000
launch_retries run=14 1641853632000000000
