launch_status failed=3 1638917850000000000
launch_status broken=0 1638917850000000000
launch_status passed=11 1638917850000000000
launch_status skipped=0 1638917850000000000
launch_status unknown=0 1638917850000000000
launch_time duration=382138 1638917850000000000
launch_time min_duration=3217 1638917850000000000
launch_time max_duration=49828 1638917850000000000
launch_time sum_duration=305524 1638917850000000000
launch_problems product_defects=3 1638917850000000000
launch_retries retries=0 1638917850000000000
launch_retries run=14 1638917850000000000
