launch_status failed=4 1639096479000000000
launch_status broken=0 1639096479000000000
launch_status passed=10 1639096479000000000
launch_status skipped=0 1639096479000000000
launch_status unknown=0 1639096479000000000
launch_time duration=455028 1639096479000000000
launch_time min_duration=0 1639096479000000000
launch_time max_duration=58275 1639096479000000000
launch_time sum_duration=332543 1639096479000000000
launch_problems product_defects=4 1639096479000000000
launch_retries retries=0 1639096479000000000
launch_retries run=14 1639096479000000000
