launch_status failed=0 1629204792000000000
launch_status broken=8 1629204792000000000
launch_status passed=8 1629204792000000000
launch_status skipped=0 1629204792000000000
launch_status unknown=0 1629204792000000000
launch_time duration=155934 1629204792000000000
launch_time min_duration=29 1629204792000000000
launch_time max_duration=15690 1629204792000000000
launch_time sum_duration=81280 1629204792000000000
launch_problems test_defects=8 1629204792000000000
launch_retries retries=0 1629204792000000000
launch_retries run=16 1629204792000000000
