launch_status failed=0 1626549106000000000
launch_status broken=2 1626549106000000000
launch_status passed=14 1626549106000000000
launch_status skipped=0 1626549106000000000
launch_status unknown=0 1626549106000000000
launch_time duration=374028 1626549106000000000
launch_time min_duration=135 1626549106000000000
launch_time max_duration=141495 1626549106000000000
launch_time sum_duration=329657 1626549106000000000
launch_problems test_defects=2 1626549106000000000
launch_retries retries=0 1626549106000000000
launch_retries run=16 1626549106000000000
