launch_status failed=0 1636054874000000000
launch_status broken=0 1636054874000000000
launch_status passed=14 1636054874000000000
launch_status skipped=1 1636054874000000000
launch_status unknown=0 1636054874000000000
launch_time duration=172953 1636054874000000000
launch_time min_duration=78 1636054874000000000
launch_time max_duration=41766 1636054874000000000
launch_time sum_duration=165242 1636054874000000000
launch_problems skipped_tests=1 1636054874000000000
launch_retries retries=0 1636054874000000000
launch_retries run=15 1636054874000000000
