launch_status failed=0 1636050738000000000
launch_status broken=0 1636050738000000000
launch_status passed=14 1636050738000000000
launch_status skipped=1 1636050738000000000
launch_status unknown=0 1636050738000000000
launch_time duration=254074 1636050738000000000
launch_time min_duration=75 1636050738000000000
launch_time max_duration=34439 1636050738000000000
launch_time sum_duration=155195 1636050738000000000
launch_problems skipped_tests=1 1636050738000000000
launch_retries retries=0 1636050738000000000
launch_retries run=15 1636050738000000000
