launch_status failed=0 1636049823000000000
launch_status broken=0 1636049823000000000
launch_status passed=14 1636049823000000000
launch_status skipped=1 1636049823000000000
launch_status unknown=0 1636049823000000000
launch_time duration=191209 1636049823000000000
launch_time min_duration=69 1636049823000000000
launch_time max_duration=38912 1636049823000000000
launch_time sum_duration=163720 1636049823000000000
launch_problems skipped_tests=1 1636049823000000000
launch_retries retries=0 1636049823000000000
launch_retries run=15 1636049823000000000
