launch_status failed=0 1633674158000000000
launch_status broken=0 1633674158000000000
launch_status passed=14 1633674158000000000
launch_status skipped=1 1633674158000000000
launch_status unknown=0 1633674158000000000
launch_time duration=198036 1633674158000000000
launch_time min_duration=53 1633674158000000000
launch_time max_duration=40552 1633674158000000000
launch_time sum_duration=167251 1633674158000000000
launch_problems skipped_tests=1 1633674158000000000
launch_retries retries=0 1633674158000000000
launch_retries run=15 1633674158000000000
