launch_status failed=0 1630574932000000000
launch_status broken=1 1630574932000000000
launch_status passed=13 1630574932000000000
launch_status skipped=1 1630574932000000000
launch_status unknown=0 1630574932000000000
launch_time duration=320213 1630574932000000000
launch_time min_duration=55 1630574932000000000
launch_time max_duration=68488 1630574932000000000
launch_time sum_duration=200617 1630574932000000000
launch_problems test_defects=1 1630574932000000000
launch_problems skipped_tests=1 1630574932000000000
launch_retries retries=0 1630574932000000000
launch_retries run=15 1630574932000000000
