launch_status failed=0 1637349747000000000
launch_status broken=0 1637349747000000000
launch_status passed=14 1637349747000000000
launch_status skipped=1 1637349747000000000
launch_status unknown=0 1637349747000000000
launch_time duration=201183 1637349747000000000
launch_time min_duration=96 1637349747000000000
launch_time max_duration=56713 1637349747000000000
launch_time sum_duration=203835 1637349747000000000
launch_problems skipped_tests=1 1637349747000000000
launch_retries retries=0 1637349747000000000
launch_retries run=15 1637349747000000000
