launch_status failed=1 1643004030000000000
launch_status broken=0 1643004030000000000
launch_status passed=36 1643004030000000000
launch_status skipped=0 1643004030000000000
launch_status unknown=0 1643004030000000000
launch_time duration=286972 1643004030000000000
launch_time min_duration=61 1643004030000000000
launch_time max_duration=24492 1643004030000000000
launch_time sum_duration=229180 1643004030000000000
launch_problems timeout_waiting_for_selector=1 1643004030000000000
launch_retries retries=0 1643004030000000000
launch_retries run=37 1643004030000000000
