launch_status failed=0 1636024118000000000
launch_status broken=0 1636024118000000000
launch_status passed=14 1636024118000000000
launch_status skipped=1 1636024118000000000
launch_status unknown=0 1636024118000000000
launch_time duration=240504 1636024118000000000
launch_time min_duration=69 1636024118000000000
launch_time max_duration=47373 1636024118000000000
launch_time sum_duration=172024 1636024118000000000
launch_problems skipped_tests=1 1636024118000000000
launch_retries retries=0 1636024118000000000
launch_retries run=15 1636024118000000000
