launch_status failed=0 1636023217000000000
launch_status broken=9 1636023217000000000
launch_status passed=5 1636023217000000000
launch_status skipped=1 1636023217000000000
launch_status unknown=0 1636023217000000000
launch_time duration=174692 1636023217000000000
launch_time min_duration=46 1636023217000000000
launch_time max_duration=39592 1636023217000000000
launch_time sum_duration=110993 1636023217000000000
launch_problems test_defects=3 1636023217000000000
launch_problems skipped_tests=1 1636023217000000000
launch_problems timeout_waiting_for_selector=6 1636023217000000000
launch_retries retries=0 1636023217000000000
launch_retries run=15 1636023217000000000
