launch_status failed=0 1636386844000000000
launch_status broken=0 1636386844000000000
launch_status passed=14 1636386844000000000
launch_status skipped=1 1636386844000000000
launch_status unknown=0 1636386844000000000
launch_time duration=320665 1636386844000000000
launch_time min_duration=92 1636386844000000000
launch_time max_duration=44387 1636386844000000000
launch_time sum_duration=192984 1636386844000000000
launch_problems skipped_tests=1 1636386844000000000
launch_retries retries=0 1636386844000000000
launch_retries run=15 1636386844000000000
