launch_status failed=0 1630067120000000000
launch_status broken=0 1630067120000000000
launch_status passed=14 1630067120000000000
launch_status skipped=1 1630067120000000000
launch_status unknown=0 1630067120000000000
launch_time duration=191168 1630067120000000000
launch_time min_duration=58 1630067120000000000
launch_time max_duration=38150 1630067120000000000
launch_time sum_duration=158661 1630067120000000000
launch_problems skipped_tests=1 1630067120000000000
launch_retries retries=0 1630067120000000000
launch_retries run=15 1630067120000000000
