launch_status failed=0 1634033505000000000
launch_status broken=1 1634033505000000000
launch_status passed=13 1634033505000000000
launch_status skipped=1 1634033505000000000
launch_status unknown=0 1634033505000000000
launch_time duration=387920 1634033505000000000
launch_time min_duration=96 1634033505000000000
launch_time max_duration=31317 1634033505000000000
launch_time sum_duration=198662 1634033505000000000
launch_problems test_defects=1 1634033505000000000
launch_problems skipped_tests=1 1634033505000000000
launch_retries retries=0 1634033505000000000
launch_retries run=15 1634033505000000000
