launch_status failed=0 1631599065000000000
launch_status broken=0 1631599065000000000
launch_status passed=14 1631599065000000000
launch_status skipped=1 1631599065000000000
launch_status unknown=0 1631599065000000000
launch_time duration=230904 1631599065000000000
launch_time min_duration=57 1631599065000000000
launch_time max_duration=42161 1631599065000000000
launch_time sum_duration=154663 1631599065000000000
launch_problems skipped_tests=1 1631599065000000000
launch_retries retries=0 1631599065000000000
launch_retries run=15 1631599065000000000
