launch_status failed=0 1630650214000000000
launch_status broken=1 1630650214000000000
launch_status passed=13 1630650214000000000
launch_status skipped=1 1630650214000000000
launch_status unknown=0 1630650214000000000
launch_time duration=259609 1630650214000000000
launch_time min_duration=56 1630650214000000000
launch_time max_duration=60486 1630650214000000000
launch_time sum_duration=217282 1630650214000000000
launch_problems test_defects=1 1630650214000000000
launch_problems skipped_tests=1 1630650214000000000
launch_retries retries=0 1630650214000000000
launch_retries run=15 1630650214000000000
