launch_status failed=0 1629429139000000000
launch_status broken=5 1629429139000000000
launch_status passed=11 1629429139000000000
launch_status skipped=0 1629429139000000000
launch_status unknown=0 1629429139000000000
launch_time duration=332519 1629429139000000000
launch_time min_duration=93 1629429139000000000
launch_time max_duration=37943 1629429139000000000
launch_time sum_duration=227636 1629429139000000000
launch_problems test_defects=5 1629429139000000000
launch_retries retries=0 1629429139000000000
launch_retries run=16 1629429139000000000
