launch_status failed=0 1634611622000000000
launch_status broken=0 1634611622000000000
launch_status passed=14 1634611622000000000
launch_status skipped=1 1634611622000000000
launch_status unknown=0 1634611622000000000
launch_time duration=168688 1634611622000000000
launch_time min_duration=98 1634611622000000000
launch_time max_duration=38440 1634611622000000000
launch_time sum_duration=163323 1634611622000000000
launch_problems skipped_tests=1 1634611622000000000
launch_retries retries=0 1634611622000000000
launch_retries run=15 1634611622000000000
