launch_status failed=1 1630068722000000000
launch_status broken=0 1630068722000000000
launch_status passed=13 1630068722000000000
launch_status skipped=1 1630068722000000000
launch_status unknown=0 1630068722000000000
launch_time duration=328706 1630068722000000000
launch_time min_duration=62 1630068722000000000
launch_time max_duration=41689 1630068722000000000
launch_time sum_duration=203912 1630068722000000000
launch_problems product_defects=1 1630068722000000000
launch_problems skipped_tests=1 1630068722000000000
launch_retries retries=0 1630068722000000000
launch_retries run=15 1630068722000000000
