launch_status failed=0 1631590961000000000
launch_status broken=0 1631590961000000000
launch_status passed=14 1631590961000000000
launch_status skipped=1 1631590961000000000
launch_status unknown=0 1631590961000000000
launch_time duration=414634 1631590961000000000
launch_time min_duration=48 1631590961000000000
launch_time max_duration=36426 1631590961000000000
launch_time sum_duration=182315 1631590961000000000
launch_problems skipped_tests=1 1631590961000000000
launch_retries retries=0 1631590961000000000
launch_retries run=15 1631590961000000000
