launch_status failed=0 1630379193000000000
launch_status broken=0 1630379193000000000
launch_status passed=14 1630379193000000000
launch_status skipped=1 1630379193000000000
launch_status unknown=0 1630379193000000000
launch_time duration=327334 1630379193000000000
launch_time min_duration=71 1630379193000000000
launch_time max_duration=34282 1630379193000000000
launch_time sum_duration=174888 1630379193000000000
launch_problems skipped_tests=1 1630379193000000000
launch_retries retries=0 1630379193000000000
launch_retries run=15 1630379193000000000
