launch_status failed=0 1631860727000000000
launch_status broken=0 1631860727000000000
launch_status passed=14 1631860727000000000
launch_status skipped=1 1631860727000000000
launch_status unknown=0 1631860727000000000
launch_time duration=207568 1631860727000000000
launch_time min_duration=71 1631860727000000000
launch_time max_duration=44340 1631860727000000000
launch_time sum_duration=174671 1631860727000000000
launch_problems skipped_tests=1 1631860727000000000
launch_retries retries=0 1631860727000000000
launch_retries run=15 1631860727000000000
