launch_status failed=0 1631626861000000000
launch_status broken=0 1631626861000000000
launch_status passed=14 1631626861000000000
launch_status skipped=1 1631626861000000000
launch_status unknown=0 1631626861000000000
launch_time duration=195702 1631626861000000000
launch_time min_duration=71 1631626861000000000
launch_time max_duration=32499 1631626861000000000
launch_time sum_duration=140786 1631626861000000000
launch_problems skipped_tests=1 1631626861000000000
launch_retries retries=0 1631626861000000000
launch_retries run=15 1631626861000000000
