launch_status failed=3 1641998667000000000
launch_status broken=0 1641998667000000000
launch_status passed=11 1641998667000000000
launch_status skipped=0 1641998667000000000
launch_status unknown=0 1641998667000000000
launch_time duration=581515 1641998667000000000
launch_time min_duration=4792 1641998667000000000
launch_time max_duration=50991 1641998667000000000
launch_time sum_duration=366239 1641998667000000000
launch_problems product_defects=3 1641998667000000000
launch_retries retries=0 1641998667000000000
launch_retries run=14 1641998667000000000
