launch_status failed=0 1623185339000000000
launch_status broken=1 1623185339000000000
launch_status passed=15 1623185339000000000
launch_status skipped=0 1623185339000000000
launch_status unknown=0 1623185339000000000
launch_time duration=245993 1623185339000000000
launch_time min_duration=76 1623185339000000000
launch_time max_duration=50554 1623185339000000000
launch_time sum_duration=212216 1623185339000000000
launch_problems test_defects=1 1623185339000000000
launch_retries retries=0 1623185339000000000
launch_retries run=16 1623185339000000000
