launch_status failed=1 1638562643000000000
launch_status broken=0 1638562643000000000
launch_status passed=13 1638562643000000000
launch_status skipped=0 1638562643000000000
launch_status unknown=0 1638562643000000000
launch_time duration=542197 1638562643000000000
launch_time min_duration=3746 1638562643000000000
launch_time max_duration=74866 1638562643000000000
launch_time sum_duration=334641 1638562643000000000
launch_problems product_defects=1 1638562643000000000
launch_retries retries=12 1638562643000000000
launch_retries run=14 1638562643000000000
