launch_status failed=1 1638814037000000000
launch_status broken=0 1638814037000000000
launch_status passed=13 1638814037000000000
launch_status skipped=0 1638814037000000000
launch_status unknown=0 1638814037000000000
launch_time duration=574813 1638814037000000000
launch_time min_duration=2792 1638814037000000000
launch_time max_duration=67090 1638814037000000000
launch_time sum_duration=326540 1638814037000000000
launch_problems product_defects=1 1638814037000000000
launch_retries retries=12 1638814037000000000
launch_retries run=14 1638814037000000000
