launch_status failed=0 1629844384000000000
launch_status broken=4 1629844384000000000
launch_status passed=12 1629844384000000000
launch_status skipped=0 1629844384000000000
launch_status unknown=0 1629844384000000000
launch_time duration=243452 1629844384000000000
launch_time min_duration=96 1629844384000000000
launch_time max_duration=37863 1629844384000000000
launch_time sum_duration=241206 1629844384000000000
launch_problems test_defects=4 1629844384000000000
launch_retries retries=0 1629844384000000000
launch_retries run=16 1629844384000000000
