launch_status failed=0 1629889151000000000
launch_status broken=4 1629889151000000000
launch_status passed=12 1629889151000000000
launch_status skipped=0 1629889151000000000
launch_status unknown=0 1629889151000000000
launch_time duration=221461 1629889151000000000
launch_time min_duration=102 1629889151000000000
launch_time max_duration=37658 1629889151000000000
launch_time sum_duration=213437 1629889151000000000
launch_problems test_defects=4 1629889151000000000
launch_retries retries=0 1629889151000000000
launch_retries run=16 1629889151000000000
