launch_status failed=0 1634765712000000000
launch_status broken=0 1634765712000000000
launch_status passed=14 1634765712000000000
launch_status skipped=1 1634765712000000000
launch_status unknown=0 1634765712000000000
launch_time duration=206570 1634765712000000000
launch_time min_duration=63 1634765712000000000
launch_time max_duration=50554 1634765712000000000
launch_time sum_duration=178981 1634765712000000000
launch_problems skipped_tests=1 1634765712000000000
launch_retries retries=0 1634765712000000000
launch_retries run=15 1634765712000000000
