launch_status failed=1 1642803011000000000
launch_status broken=0 1642803011000000000
launch_status passed=15 1642803011000000000
launch_status skipped=0 1642803011000000000
launch_status unknown=0 1642803011000000000
launch_time duration=370121 1642803011000000000
launch_time min_duration=2672 1642803011000000000
launch_time max_duration=55402 1642803011000000000
launch_time sum_duration=296366 1642803011000000000
launch_problems product_defects=1 1642803011000000000
launch_retries retries=0 1642803011000000000
launch_retries run=16 1642803011000000000
