launch_status failed=0 1634249096000000000
launch_status broken=0 1634249096000000000
launch_status passed=14 1634249096000000000
launch_status skipped=1 1634249096000000000
launch_status unknown=0 1634249096000000000
launch_time duration=236286 1634249096000000000
launch_time min_duration=49 1634249096000000000
launch_time max_duration=45823 1634249096000000000
launch_time sum_duration=166535 1634249096000000000
launch_problems skipped_tests=1 1634249096000000000
launch_retries retries=0 1634249096000000000
launch_retries run=15 1634249096000000000
