launch_status failed=0 1637596606000000000
launch_status broken=1 1637596606000000000
launch_status passed=13 1637596606000000000
launch_status skipped=1 1637596606000000000
launch_status unknown=0 1637596606000000000
launch_time duration=277473 1637596606000000000
launch_time min_duration=67 1637596606000000000
launch_time max_duration=76204 1637596606000000000
launch_time sum_duration=216502 1637596606000000000
launch_problems skipped_tests=1 1637596606000000000
launch_problems timeout_waiting_for_selector=1 1637596606000000000
launch_retries retries=0 1637596606000000000
launch_retries run=15 1637596606000000000
