launch_status failed=0 1637355972000000000
launch_status broken=0 1637355972000000000
launch_status passed=12 1637355972000000000
launch_status skipped=1 1637355972000000000
launch_status unknown=0 1637355972000000000
launch_time duration=45045 1637355972000000000
launch_time min_duration=9 1637355972000000000
launch_time max_duration=2048 1637355972000000000
launch_time sum_duration=10295 1637355972000000000
launch_problems skipped_tests=1 1637355972000000000
launch_retries retries=0 1637355972000000000
launch_retries run=13 1637355972000000000
