launch_status failed=0 1637355009000000000
launch_status broken=0 1637355009000000000
launch_status passed=14 1637355009000000000
launch_status skipped=1 1637355009000000000
launch_status unknown=0 1637355009000000000
launch_time duration=379081 1637355009000000000
launch_time min_duration=61 1637355009000000000
launch_time max_duration=56454 1637355009000000000
launch_time sum_duration=235457 1637355009000000000
launch_problems skipped_tests=1 1637355009000000000
launch_retries retries=0 1637355009000000000
launch_retries run=15 1637355009000000000
