launch_status failed=0 1637354729000000000
launch_status broken=0 1637354729000000000
launch_status passed=12 1637354729000000000
launch_status skipped=1 1637354729000000000
launch_status unknown=0 1637354729000000000
launch_time duration=43818 1637354729000000000
launch_time min_duration=8 1637354729000000000
launch_time max_duration=2093 1637354729000000000
launch_time sum_duration=10156 1637354729000000000
launch_problems skipped_tests=1 1637354729000000000
launch_retries retries=0 1637354729000000000
launch_retries run=13 1637354729000000000
