.eds-field-styled--static{margin-bottom:12px}.eds-field-styled--static .eds-btn--button.eds-btn--none.eds-btn--icon-only{padding:0}.eds-field-styled--static .eds-btn--button.eds-btn--none eds-btn--icon-only{margin-right:4px}.eds-field-styled--static .eds-field-styled__aside{height:40px}
.checkout-login-page-back:hover{cursor:pointer}.hide-auth{visibility:hidden}.checkout-login-progress{position:absolute}.checkout-login-iframe--container{width:100%}.checkout-login-iframe--container iframe{overflow:hidden;border:none;display:block}.login-cta{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.login-cta .eds-structure__main{max-width:960px}.login-library-container{margin:auto;max-width:350px;width:100%}.login-library-header-brand-icon{fill:#f05537;fill:var(--eds-primary-brand--focus,#f05537)}
