launch_status failed=0 1624421269000000000
launch_status broken=1 1624421269000000000
launch_status passed=15 1624421269000000000
launch_status skipped=0 1624421269000000000
launch_status unknown=0 1624421269000000000
launch_time duration=276517 1624421269000000000
launch_time min_duration=1010 1624421269000000000
launch_time max_duration=51758 1624421269000000000
launch_time sum_duration=227003 1624421269000000000
launch_problems test_defects=1 1624421269000000000
launch_retries retries=32 1624421269000000000
launch_retries run=16 1624421269000000000
