launch_status failed=0 1632327690000000000
launch_status broken=0 1632327690000000000
launch_status passed=14 1632327690000000000
launch_status skipped=1 1632327690000000000
launch_status unknown=0 1632327690000000000
launch_time duration=249702 1632327690000000000
launch_time min_duration=63 1632327690000000000
launch_time max_duration=38947 1632327690000000000
launch_time sum_duration=179028 1632327690000000000
launch_problems skipped_tests=1 1632327690000000000
launch_retries retries=0 1632327690000000000
launch_retries run=15 1632327690000000000
