launch_status failed=0 1632326059000000000
launch_status broken=0 1632326059000000000
launch_status passed=14 1632326059000000000
launch_status skipped=1 1632326059000000000
launch_status unknown=0 1632326059000000000
launch_time duration=338454 1632326059000000000
launch_time min_duration=53 1632326059000000000
launch_time max_duration=33663 1632326059000000000
launch_time sum_duration=168160 1632326059000000000
launch_problems skipped_tests=1 1632326059000000000
launch_retries retries=0 1632326059000000000
launch_retries run=15 1632326059000000000
