launch_status failed=0 1632266076000000000
launch_status broken=0 1632266076000000000
launch_status passed=14 1632266076000000000
launch_status skipped=1 1632266076000000000
launch_status unknown=0 1632266076000000000
launch_time duration=260742 1632266076000000000
launch_time min_duration=52 1632266076000000000
launch_time max_duration=39324 1632266076000000000
launch_time sum_duration=157512 1632266076000000000
launch_problems skipped_tests=1 1632266076000000000
launch_retries retries=0 1632266076000000000
launch_retries run=15 1632266076000000000
