launch_status failed=0 1632177058000000000
launch_status broken=1 1632177058000000000
launch_status passed=13 1632177058000000000
launch_status skipped=1 1632177058000000000
launch_status unknown=0 1632177058000000000
launch_time duration=199434 1632177058000000000
launch_time min_duration=57 1632177058000000000
launch_time max_duration=45264 1632177058000000000
launch_time sum_duration=171778 1632177058000000000
launch_problems test_defects=1 1632177058000000000
launch_problems skipped_tests=1 1632177058000000000
launch_retries retries=0 1632177058000000000
launch_retries run=15 1632177058000000000
