launch_status failed=0 1632850020000000000
launch_status broken=0 1632850020000000000
launch_status passed=14 1632850020000000000
launch_status skipped=1 1632850020000000000
launch_status unknown=0 1632850020000000000
launch_time duration=347256 1632850020000000000
launch_time min_duration=68 1632850020000000000
launch_time max_duration=46896 1632850020000000000
launch_time sum_duration=219690 1632850020000000000
launch_problems skipped_tests=1 1632850020000000000
launch_retries retries=0 1632850020000000000
launch_retries run=15 1632850020000000000
