launch_status failed=0 1623791996000000000
launch_status broken=1 1623791996000000000
launch_status passed=15 1623791996000000000
launch_status skipped=0 1623791996000000000
launch_status unknown=0 1623791996000000000
launch_time duration=266427 1623791996000000000
launch_time min_duration=504 1623791996000000000
launch_time max_duration=45885 1623791996000000000
launch_time sum_duration=210192 1623791996000000000
launch_problems test_defects=1 1623791996000000000
launch_retries retries=0 1623791996000000000
launch_retries run=16 1623791996000000000
