launch_status failed=0 1632522142000000000
launch_status broken=0 1632522142000000000
launch_status passed=14 1632522142000000000
launch_status skipped=1 1632522142000000000
launch_status unknown=0 1632522142000000000
launch_time duration=232594 1632522142000000000
launch_time min_duration=69 1632522142000000000
launch_time max_duration=39817 1632522142000000000
launch_time sum_duration=167474 1632522142000000000
launch_problems skipped_tests=1 1632522142000000000
launch_retries retries=0 1632522142000000000
launch_retries run=15 1632522142000000000
