launch_status failed=0 1626337632000000000
launch_status broken=3 1626337632000000000
launch_status passed=13 1626337632000000000
launch_status skipped=0 1626337632000000000
launch_status unknown=0 1626337632000000000
launch_time duration=287104 1626337632000000000
launch_time min_duration=38 1626337632000000000
launch_time max_duration=43978 1626337632000000000
launch_time sum_duration=215404 1626337632000000000
launch_problems test_defects=3 1626337632000000000
launch_retries retries=0 1626337632000000000
launch_retries run=16 1626337632000000000
