launch_status failed=0 1635438481000000000
launch_status broken=0 1635438481000000000
launch_status passed=14 1635438481000000000
launch_status skipped=1 1635438481000000000
launch_status unknown=0 1635438481000000000
launch_time duration=223693 1635438481000000000
launch_time min_duration=56 1635438481000000000
launch_time max_duration=50464 1635438481000000000
launch_time sum_duration=175410 1635438481000000000
launch_problems skipped_tests=1 1635438481000000000
launch_retries retries=0 1635438481000000000
launch_retries run=15 1635438481000000000
