launch_status failed=0 1636674994000000000
launch_status broken=0 1636674994000000000
launch_status passed=14 1636674994000000000
launch_status skipped=1 1636674994000000000
launch_status unknown=0 1636674994000000000
launch_time duration=209735 1636674994000000000
launch_time min_duration=72 1636674994000000000
launch_time max_duration=46187 1636674994000000000
launch_time sum_duration=172229 1636674994000000000
launch_problems skipped_tests=1 1636674994000000000
launch_retries retries=0 1636674994000000000
launch_retries run=15 1636674994000000000
