launch_status failed=0 1637702294000000000
launch_status broken=0 1637702294000000000
launch_status passed=14 1637702294000000000
launch_status skipped=1 1637702294000000000
launch_status unknown=0 1637702294000000000
launch_time duration=270275 1637702294000000000
launch_time min_duration=82 1637702294000000000
launch_time max_duration=47472 1637702294000000000
launch_time sum_duration=185453 1637702294000000000
launch_problems skipped_tests=1 1637702294000000000
launch_retries retries=0 1637702294000000000
launch_retries run=15 1637702294000000000
