launch_status failed=1 1638820642000000000
launch_status broken=0 1638820642000000000
launch_status passed=13 1638820642000000000
launch_status skipped=0 1638820642000000000
launch_status unknown=0 1638820642000000000
launch_time duration=471795 1638820642000000000
launch_time min_duration=2366 1638820642000000000
launch_time max_duration=59902 1638820642000000000
launch_time sum_duration=266757 1638820642000000000
launch_problems product_defects=1 1638820642000000000
launch_retries retries=12 1638820642000000000
launch_retries run=14 1638820642000000000
