launch_status failed=3 1638476589000000000
launch_status broken=0 1638476589000000000
launch_status passed=11 1638476589000000000
launch_status skipped=0 1638476589000000000
launch_status unknown=0 1638476589000000000
launch_time duration=536741 1638476589000000000
launch_time min_duration=4316 1638476589000000000
launch_time max_duration=60152 1638476589000000000
launch_time sum_duration=349885 1638476589000000000
launch_problems product_defects=2 1638476589000000000
launch_problems timeout_waiting_for_selector=1 1638476589000000000
launch_retries retries=12 1638476589000000000
launch_retries run=14 1638476589000000000
