launch_status failed=1 1643032985000000000
launch_status broken=0 1643032985000000000
launch_status passed=15 1643032985000000000
launch_status skipped=0 1643032985000000000
launch_status unknown=0 1643032985000000000
launch_time duration=358681 1643032985000000000
launch_time min_duration=2406 1643032985000000000
launch_time max_duration=56812 1643032985000000000
launch_time sum_duration=283964 1643032985000000000
launch_problems product_defects=1 1643032985000000000
launch_retries retries=0 1643032985000000000
launch_retries run=16 1643032985000000000
