launch_status failed=0 1635801605000000000
launch_status broken=0 1635801605000000000
launch_status passed=14 1635801605000000000
launch_status skipped=1 1635801605000000000
launch_status unknown=0 1635801605000000000
launch_time duration=333544 1635801605000000000
launch_time min_duration=62 1635801605000000000
launch_time max_duration=44586 1635801605000000000
launch_time sum_duration=182048 1635801605000000000
launch_problems skipped_tests=1 1635801605000000000
launch_retries retries=0 1635801605000000000
launch_retries run=15 1635801605000000000
