launch_status failed=0 1638289472000000000
launch_status broken=0 1638289472000000000
launch_status passed=12 1638289472000000000
launch_status skipped=1 1638289472000000000
launch_status unknown=0 1638289472000000000
launch_time duration=36420 1638289472000000000
launch_time min_duration=0 1638289472000000000
launch_time max_duration=4213 1638289472000000000
launch_time sum_duration=29358 1638289472000000000
launch_problems skipped_tests=1 1638289472000000000
launch_retries retries=0 1638289472000000000
launch_retries run=13 1638289472000000000
