launch_status failed=0 1631529726000000000
launch_status broken=0 1631529726000000000
launch_status passed=14 1631529726000000000
launch_status skipped=1 1631529726000000000
launch_status unknown=0 1631529726000000000
launch_time duration=263498 1631529726000000000
launch_time min_duration=74 1631529726000000000
launch_time max_duration=32956 1631529726000000000
launch_time sum_duration=165414 1631529726000000000
launch_problems skipped_tests=1 1631529726000000000
launch_retries retries=0 1631529726000000000
launch_retries run=15 1631529726000000000
