launch_status failed=0 1636685892000000000
launch_status broken=0 1636685892000000000
launch_status passed=12 1636685892000000000
launch_status skipped=1 1636685892000000000
launch_status unknown=0 1636685892000000000
launch_time duration=34920 1636685892000000000
launch_time min_duration=11 1636685892000000000
launch_time max_duration=2226 1636685892000000000
launch_time sum_duration=8603 1636685892000000000
launch_problems skipped_tests=1 1636685892000000000
launch_retries retries=0 1636685892000000000
launch_retries run=13 1636685892000000000
