launch_status failed=0 1631751124000000000
launch_status broken=0 1631751124000000000
launch_status passed=14 1631751124000000000
launch_status skipped=1 1631751124000000000
launch_status unknown=0 1631751124000000000
launch_time duration=266797 1631751124000000000
launch_time min_duration=62 1631751124000000000
launch_time max_duration=38875 1631751124000000000
launch_time sum_duration=161820 1631751124000000000
launch_problems skipped_tests=1 1631751124000000000
launch_retries retries=5 1631751124000000000
launch_retries run=15 1631751124000000000
