launch_status failed=0 1630930946000000000
launch_status broken=2 1630930946000000000
launch_status passed=12 1630930946000000000
launch_status skipped=1 1630930946000000000
launch_status unknown=0 1630930946000000000
launch_time duration=447462 1630930946000000000
launch_time min_duration=49 1630930946000000000
launch_time max_duration=231463 1630930946000000000
launch_time sum_duration=397212 1630930946000000000
launch_problems test_defects=2 1630930946000000000
launch_problems skipped_tests=1 1630930946000000000
launch_retries retries=5 1630930946000000000
launch_retries run=15 1630930946000000000
