launch_status failed=0 1632096704000000000
launch_status broken=1 1632096704000000000
launch_status passed=13 1632096704000000000
launch_status skipped=1 1632096704000000000
launch_status unknown=0 1632096704000000000
launch_time duration=302023 1632096704000000000
launch_time min_duration=60 1632096704000000000
launch_time max_duration=36227 1632096704000000000
launch_time sum_duration=179495 1632096704000000000
launch_problems test_defects=1 1632096704000000000
launch_problems skipped_tests=1 1632096704000000000
launch_retries retries=5 1632096704000000000
launch_retries run=15 1632096704000000000
