launch_status failed=1 1642609437000000000
launch_status broken=0 1642609437000000000
launch_status passed=13 1642609437000000000
launch_status skipped=0 1642609437000000000
launch_status unknown=0 1642609437000000000
launch_time duration=370882 1642609437000000000
launch_time min_duration=3248 1642609437000000000
launch_time max_duration=51108 1642609437000000000
launch_time sum_duration=320089 1642609437000000000
launch_problems product_defects=1 1642609437000000000
launch_retries retries=0 1642609437000000000
launch_retries run=14 1642609437000000000
