launch_status failed=0 1637710469000000000
launch_status broken=0 1637710469000000000
launch_status passed=14 1637710469000000000
launch_status skipped=1 1637710469000000000
launch_status unknown=0 1637710469000000000
launch_time duration=281422 1637710469000000000
launch_time min_duration=53 1637710469000000000
launch_time max_duration=53260 1637710469000000000
launch_time sum_duration=206807 1637710469000000000
launch_problems skipped_tests=1 1637710469000000000
launch_retries retries=0 1637710469000000000
launch_retries run=15 1637710469000000000
