launch_status failed=0 1636326778000000000
launch_status broken=0 1636326778000000000
launch_status passed=14 1636326778000000000
launch_status skipped=1 1636326778000000000
launch_status unknown=0 1636326778000000000
launch_time duration=292191 1636326778000000000
launch_time min_duration=81 1636326778000000000
launch_time max_duration=40091 1636326778000000000
launch_time sum_duration=181683 1636326778000000000
launch_problems skipped_tests=1 1636326778000000000
launch_retries retries=0 1636326778000000000
launch_retries run=15 1636326778000000000
