launch_status failed=2 1640273965000000000
launch_status broken=0 1640273965000000000
launch_status passed=12 1640273965000000000
launch_status skipped=0 1640273965000000000
launch_status unknown=0 1640273965000000000
launch_time duration=266745 1640273965000000000
launch_time min_duration=2512 1640273965000000000
launch_time max_duration=87854 1640273965000000000
launch_time sum_duration=333751 1640273965000000000
launch_problems product_defects=1 1640273965000000000
launch_problems timeout_waiting_for_selector=1 1640273965000000000
launch_retries retries=0 1640273965000000000
launch_retries run=14 1640273965000000000
