launch_status failed=0 1626480743000000000
launch_status broken=1 1626480743000000000
launch_status passed=15 1626480743000000000
launch_status skipped=0 1626480743000000000
launch_status unknown=0 1626480743000000000
launch_time duration=331847 1626480743000000000
launch_time min_duration=363 1626480743000000000
launch_time max_duration=47904 1626480743000000000
launch_time sum_duration=208325 1626480743000000000
launch_problems test_defects=1 1626480743000000000
launch_retries retries=5 1626480743000000000
launch_retries run=16 1626480743000000000
