launch_status failed=0 1628160433000000000
launch_status broken=1 1628160433000000000
launch_status passed=15 1628160433000000000
launch_status skipped=0 1628160433000000000
launch_status unknown=0 1628160433000000000
launch_time duration=386498 1628160433000000000
launch_time min_duration=528 1628160433000000000
launch_time max_duration=42357 1628160433000000000
launch_time sum_duration=260923 1628160433000000000
launch_problems test_defects=1 1628160433000000000
launch_retries retries=0 1628160433000000000
launch_retries run=16 1628160433000000000
