launch_status failed=0 1631721502000000000
launch_status broken=0 1631721502000000000
launch_status passed=14 1631721502000000000
launch_status skipped=1 1631721502000000000
launch_status unknown=0 1631721502000000000
launch_time duration=258705 1631721502000000000
launch_time min_duration=46 1631721502000000000
launch_time max_duration=37834 1631721502000000000
launch_time sum_duration=159540 1631721502000000000
launch_problems skipped_tests=1 1631721502000000000
launch_retries retries=0 1631721502000000000
launch_retries run=15 1631721502000000000
