launch_status failed=0 1631027515000000000
launch_status broken=0 1631027515000000000
launch_status passed=14 1631027515000000000
launch_status skipped=1 1631027515000000000
launch_status unknown=0 1631027515000000000
launch_time duration=281208 1631027515000000000
launch_time min_duration=54 1631027515000000000
launch_time max_duration=43649 1631027515000000000
launch_time sum_duration=182457 1631027515000000000
launch_problems skipped_tests=1 1631027515000000000
launch_retries retries=0 1631027515000000000
launch_retries run=15 1631027515000000000
