launch_status failed=0 1636675956000000000
launch_status broken=0 1636675956000000000
launch_status passed=14 1636675956000000000
launch_status skipped=1 1636675956000000000
launch_status unknown=0 1636675956000000000
launch_time duration=232057 1636675956000000000
launch_time min_duration=95 1636675956000000000
launch_time max_duration=56742 1636675956000000000
launch_time sum_duration=205327 1636675956000000000
launch_problems skipped_tests=1 1636675956000000000
launch_retries retries=5 1636675956000000000
launch_retries run=15 1636675956000000000
