launch_status failed=0 1629229629000000000
launch_status broken=1 1629229629000000000
launch_status passed=15 1629229629000000000
launch_status skipped=0 1629229629000000000
launch_status unknown=0 1629229629000000000
launch_time duration=334425 1629229629000000000
launch_time min_duration=803 1629229629000000000
launch_time max_duration=63119 1629229629000000000
launch_time sum_duration=305129 1629229629000000000
launch_problems test_defects=1 1629229629000000000
launch_retries retries=0 1629229629000000000
launch_retries run=16 1629229629000000000
