launch_status failed=0 1632511917000000000
launch_status broken=0 1632511917000000000
launch_status passed=14 1632511917000000000
launch_status skipped=1 1632511917000000000
launch_status unknown=0 1632511917000000000
launch_time duration=214395 1632511917000000000
launch_time min_duration=73 1632511917000000000
launch_time max_duration=38627 1632511917000000000
launch_time sum_duration=158347 1632511917000000000
launch_problems skipped_tests=1 1632511917000000000
launch_retries retries=0 1632511917000000000
launch_retries run=15 1632511917000000000
