launch_status failed=0 1637596490000000000
launch_status broken=0 1637596490000000000
launch_status passed=14 1637596490000000000
launch_status skipped=1 1637596490000000000
launch_status unknown=0 1637596490000000000
launch_time duration=209458 1637596490000000000
launch_time min_duration=80 1637596490000000000
launch_time max_duration=59595 1637596490000000000
launch_time sum_duration=200077 1637596490000000000
launch_problems skipped_tests=1 1637596490000000000
launch_retries retries=0 1637596490000000000
launch_retries run=15 1637596490000000000
