launch_status failed=3 1642710367000000000
launch_status broken=0 1642710367000000000
launch_status passed=34 1642710367000000000
launch_status skipped=0 1642710367000000000
launch_status unknown=0 1642710367000000000
launch_time duration=1013251 1642710367000000000
launch_time min_duration=66 1642710367000000000
launch_time max_duration=245877 1642710367000000000
launch_time sum_duration=952788 1642710367000000000
launch_problems product_defects=3 1642710367000000000
launch_retries retries=0 1642710367000000000
launch_retries run=37 1642710367000000000
