launch_status failed=0 1637865893000000000
launch_status broken=0 1637865893000000000
launch_status passed=12 1637865893000000000
launch_status skipped=1 1637865893000000000
launch_status unknown=0 1637865893000000000
launch_time duration=38654 1637865893000000000
launch_time min_duration=0 1637865893000000000
launch_time max_duration=11659 1637865893000000000
launch_time sum_duration=32336 1637865893000000000
launch_problems skipped_tests=1 1637865893000000000
launch_retries retries=0 1637865893000000000
launch_retries run=13 1637865893000000000
