launch_status failed=0 1637070687000000000
launch_status broken=1 1637070687000000000
launch_status passed=11 1637070687000000000
launch_status skipped=1 1637070687000000000
launch_status unknown=0 1637070687000000000
launch_time duration=168268 1637070687000000000
launch_time min_duration=14 1637070687000000000
launch_time max_duration=135783 1637070687000000000
launch_time sum_duration=144567 1637070687000000000
launch_problems test_defects=1 1637070687000000000
launch_problems skipped_tests=1 1637070687000000000
launch_retries retries=0 1637070687000000000
launch_retries run=13 1637070687000000000
