launch_status failed=0 1631707930000000000
launch_status broken=0 1631707930000000000
launch_status passed=14 1631707930000000000
launch_status skipped=1 1631707930000000000
launch_status unknown=0 1631707930000000000
launch_time duration=282316 1631707930000000000
launch_time min_duration=67 1631707930000000000
launch_time max_duration=35113 1631707930000000000
launch_time sum_duration=154627 1631707930000000000
launch_problems skipped_tests=1 1631707930000000000
launch_retries retries=5 1631707930000000000
launch_retries run=15 1631707930000000000
