launch_status failed=0 1628726095000000000
launch_status broken=1 1628726095000000000
launch_status passed=15 1628726095000000000
launch_status skipped=0 1628726095000000000
launch_status unknown=0 1628726095000000000
launch_time duration=432037 1628726095000000000
launch_time min_duration=701 1628726095000000000
launch_time max_duration=144996 1628726095000000000
launch_time sum_duration=362162 1628726095000000000
launch_problems test_defects=1 1628726095000000000
launch_retries retries=0 1628726095000000000
launch_retries run=16 1628726095000000000
