launch_status failed=3 1639492841000000000
launch_status broken=0 1639492841000000000
launch_status passed=11 1639492841000000000
launch_status skipped=0 1639492841000000000
launch_status unknown=0 1639492841000000000
launch_time duration=354893 1639492841000000000
launch_time min_duration=2429 1639492841000000000
launch_time max_duration=84648 1639492841000000000
launch_time sum_duration=342281 1639492841000000000
launch_problems product_defects=3 1639492841000000000
launch_retries retries=0 1639492841000000000
launch_retries run=14 1639492841000000000
