launch_status failed=0 1627305395000000000
launch_status broken=3 1627305395000000000
launch_status passed=13 1627305395000000000
launch_status skipped=0 1627305395000000000
launch_status unknown=0 1627305395000000000
launch_time duration=462954 1627305395000000000
launch_time min_duration=1044 1627305395000000000
launch_time max_duration=45445 1627305395000000000
launch_time sum_duration=343561 1627305395000000000
launch_problems test_defects=3 1627305395000000000
launch_retries retries=0 1627305395000000000
launch_retries run=16 1627305395000000000
