launch_status failed=0 1626268334000000000
launch_status broken=3 1626268334000000000
launch_status passed=13 1626268334000000000
launch_status skipped=0 1626268334000000000
launch_status unknown=0 1626268334000000000
launch_time duration=364021 1626268334000000000
launch_time min_duration=30 1626268334000000000
launch_time max_duration=46715 1626268334000000000
launch_time sum_duration=209218 1626268334000000000
launch_problems test_defects=3 1626268334000000000
launch_retries retries=0 1626268334000000000
launch_retries run=16 1626268334000000000
