launch_status failed=0 1631723922000000000
launch_status broken=0 1631723922000000000
launch_status passed=14 1631723922000000000
launch_status skipped=1 1631723922000000000
launch_status unknown=0 1631723922000000000
launch_time duration=233324 1631723922000000000
launch_time min_duration=55 1631723922000000000
launch_time max_duration=33893 1631723922000000000
launch_time sum_duration=151629 1631723922000000000
launch_problems skipped_tests=1 1631723922000000000
launch_retries retries=0 1631723922000000000
launch_retries run=15 1631723922000000000
