launch_status failed=0 1631599371000000000
launch_status broken=0 1631599371000000000
launch_status passed=14 1631599371000000000
launch_status skipped=1 1631599371000000000
launch_status unknown=0 1631599371000000000
launch_time duration=323190 1631599371000000000
launch_time min_duration=42 1631599371000000000
launch_time max_duration=38963 1631599371000000000
launch_time sum_duration=165891 1631599371000000000
launch_problems skipped_tests=1 1631599371000000000
launch_retries retries=0 1631599371000000000
launch_retries run=15 1631599371000000000
