launch_status failed=0 1631207457000000000
launch_status broken=2 1631207457000000000
launch_status passed=12 1631207457000000000
launch_status skipped=1 1631207457000000000
launch_status unknown=0 1631207457000000000
launch_time duration=313943 1631207457000000000
launch_time min_duration=47 1631207457000000000
launch_time max_duration=56625 1631207457000000000
launch_time sum_duration=205434 1631207457000000000
launch_problems test_defects=2 1631207457000000000
launch_problems skipped_tests=1 1631207457000000000
launch_retries retries=0 1631207457000000000
launch_retries run=15 1631207457000000000
