launch_status failed=0 1632053555000000000
launch_status broken=0 1632053555000000000
launch_status passed=14 1632053555000000000
launch_status skipped=1 1632053555000000000
launch_status unknown=0 1632053555000000000
launch_time duration=281681 1632053555000000000
launch_time min_duration=61 1632053555000000000
launch_time max_duration=40332 1632053555000000000
launch_time sum_duration=185498 1632053555000000000
launch_problems skipped_tests=1 1632053555000000000
launch_retries retries=5 1632053555000000000
launch_retries run=15 1632053555000000000
