launch_status failed=0 1624965238000000000
launch_status broken=3 1624965238000000000
launch_status passed=13 1624965238000000000
launch_status skipped=0 1624965238000000000
launch_status unknown=0 1624965238000000000
launch_time duration=340471 1624965238000000000
launch_time min_duration=54 1624965238000000000
launch_time max_duration=44158 1624965238000000000
launch_time sum_duration=218304 1624965238000000000
launch_problems test_defects=3 1624965238000000000
launch_retries retries=1124 1624965238000000000
launch_retries run=16 1624965238000000000
