launch_status failed=0 1633690924000000000
launch_status broken=0 1633690924000000000
launch_status passed=14 1633690924000000000
launch_status skipped=1 1633690924000000000
launch_status unknown=0 1633690924000000000
launch_time duration=263810 1633690924000000000
launch_time min_duration=56 1633690924000000000
launch_time max_duration=39478 1633690924000000000
launch_time sum_duration=155749 1633690924000000000
launch_problems skipped_tests=1 1633690924000000000
launch_retries retries=0 1633690924000000000
launch_retries run=15 1633690924000000000
