launch_status failed=1 1640693771000000000
launch_status broken=0 1640693771000000000
launch_status passed=13 1640693771000000000
launch_status skipped=0 1640693771000000000
launch_status unknown=0 1640693771000000000
launch_time duration=244942 1640693771000000000
launch_time min_duration=2966 1640693771000000000
launch_time max_duration=84823 1640693771000000000
launch_time sum_duration=332971 1640693771000000000
launch_problems timeout_waiting_for_selector=1 1640693771000000000
launch_retries retries=5 1640693771000000000
launch_retries run=14 1640693771000000000
