launch_status failed=1 1642795642000000000
launch_status broken=0 1642795642000000000
launch_status passed=36 1642795642000000000
launch_status skipped=0 1642795642000000000
launch_status unknown=0 1642795642000000000
launch_time duration=314490 1642795642000000000
launch_time min_duration=67 1642795642000000000
launch_time max_duration=39882 1642795642000000000
launch_time sum_duration=253774 1642795642000000000
launch_problems product_defects=1 1642795642000000000
launch_retries retries=0 1642795642000000000
launch_retries run=37 1642795642000000000
