launch_status failed=0 1637079991000000000
launch_status broken=0 1637079991000000000
launch_status passed=14 1637079991000000000
launch_status skipped=1 1637079991000000000
launch_status unknown=0 1637079991000000000
launch_time duration=314838 1637079991000000000
launch_time min_duration=90 1637079991000000000
launch_time max_duration=65536 1637079991000000000
launch_time sum_duration=229549 1637079991000000000
launch_problems skipped_tests=1 1637079991000000000
launch_retries retries=0 1637079991000000000
launch_retries run=15 1637079991000000000
