launch_status failed=0 1628114016000000000
launch_status broken=1 1628114016000000000
launch_status passed=15 1628114016000000000
launch_status skipped=0 1628114016000000000
launch_status unknown=0 1628114016000000000
launch_time duration=326701 1628114016000000000
launch_time min_duration=537 1628114016000000000
launch_time max_duration=39146 1628114016000000000
launch_time sum_duration=226637 1628114016000000000
launch_problems test_defects=1 1628114016000000000
launch_retries retries=0 1628114016000000000
launch_retries run=16 1628114016000000000
