launch_status failed=0 1635941637000000000
launch_status broken=1 1635941637000000000
launch_status passed=13 1635941637000000000
launch_status skipped=1 1635941637000000000
launch_status unknown=0 1635941637000000000
launch_time duration=154228 1635941637000000000
launch_time min_duration=76 1635941637000000000
launch_time max_duration=56075 1635941637000000000
launch_time sum_duration=176208 1635941637000000000
launch_problems skipped_tests=1 1635941637000000000
launch_problems timeout_waiting_for_selector=1 1635941637000000000
launch_retries retries=5 1635941637000000000
launch_retries run=15 1635941637000000000
