launch_status failed=0 1634939301000000000
launch_status broken=0 1634939301000000000
launch_status passed=14 1634939301000000000
launch_status skipped=1 1634939301000000000
launch_status unknown=0 1634939301000000000
launch_time duration=279974 1634939301000000000
launch_time min_duration=64 1634939301000000000
launch_time max_duration=44828 1634939301000000000
launch_time sum_duration=179668 1634939301000000000
launch_problems skipped_tests=1 1634939301000000000
launch_retries retries=0 1634939301000000000
launch_retries run=15 1634939301000000000
