launch_status failed=3 1641910277000000000
launch_status broken=0 1641910277000000000
launch_status passed=11 1641910277000000000
launch_status skipped=0 1641910277000000000
launch_status unknown=0 1641910277000000000
launch_time duration=469844 1641910277000000000
launch_time min_duration=3523 1641910277000000000
launch_time max_duration=60709 1641910277000000000
launch_time sum_duration=345502 1641910277000000000
launch_problems product_defects=3 1641910277000000000
launch_retries retries=0 1641910277000000000
launch_retries run=14 1641910277000000000
