launch_status failed=1 1642673723000000000
launch_status broken=0 1642673723000000000
launch_status passed=36 1642673723000000000
launch_status skipped=0 1642673723000000000
launch_status unknown=0 1642673723000000000
launch_time duration=323004 1642673723000000000
launch_time min_duration=80 1642673723000000000
launch_time max_duration=44646 1642673723000000000
launch_time sum_duration=263851 1642673723000000000
launch_problems product_defects=1 1642673723000000000
launch_retries retries=0 1642673723000000000
launch_retries run=37 1642673723000000000
