launch_status failed=0 1631880631000000000
launch_status broken=0 1631880631000000000
launch_status passed=14 1631880631000000000
launch_status skipped=1 1631880631000000000
launch_status unknown=0 1631880631000000000
launch_time duration=217314 1631880631000000000
launch_time min_duration=49 1631880631000000000
launch_time max_duration=47469 1631880631000000000
launch_time sum_duration=171410 1631880631000000000
launch_problems skipped_tests=1 1631880631000000000
launch_retries retries=5 1631880631000000000
launch_retries run=15 1631880631000000000
