launch_status failed=3 1638058698000000000
launch_status broken=0 1638058698000000000
launch_status passed=11 1638058698000000000
launch_status skipped=0 1638058698000000000
launch_status unknown=0 1638058698000000000
launch_time duration=597703 1638058698000000000
launch_time min_duration=2494 1638058698000000000
launch_time max_duration=69643 1638058698000000000
launch_time sum_duration=349799 1638058698000000000
launch_problems product_defects=3 1638058698000000000
launch_retries retries=17 1638058698000000000
launch_retries run=14 1638058698000000000
