launch_status failed=0 1623339398000000000
launch_status broken=1 1623339398000000000
launch_status passed=15 1623339398000000000
launch_status skipped=0 1623339398000000000
launch_status unknown=0 1623339398000000000
launch_time duration=174180 1623339398000000000
launch_time min_duration=467 1623339398000000000
launch_time max_duration=52209 1623339398000000000
launch_time sum_duration=225437 1623339398000000000
launch_problems test_defects=1 1623339398000000000
launch_retries retries=403 1623339398000000000
launch_retries run=16 1623339398000000000
