launch_status failed=0 1637165627000000000
launch_status broken=0 1637165627000000000
launch_status passed=14 1637165627000000000
launch_status skipped=1 1637165627000000000
launch_status unknown=0 1637165627000000000
launch_time duration=380738 1637165627000000000
launch_time min_duration=66 1637165627000000000
launch_time max_duration=54072 1637165627000000000
launch_time sum_duration=205000 1637165627000000000
launch_problems skipped_tests=1 1637165627000000000
launch_retries retries=0 1637165627000000000
launch_retries run=15 1637165627000000000
