launch_status failed=0 1631664690000000000
launch_status broken=0 1631664690000000000
launch_status passed=14 1631664690000000000
launch_status skipped=1 1631664690000000000
launch_status unknown=0 1631664690000000000
launch_time duration=289161 1631664690000000000
launch_time min_duration=54 1631664690000000000
launch_time max_duration=33447 1631664690000000000
launch_time sum_duration=151202 1631664690000000000
launch_problems skipped_tests=1 1631664690000000000
launch_retries retries=5 1631664690000000000
launch_retries run=15 1631664690000000000
