launch_status failed=0 1631711541000000000
launch_status broken=0 1631711541000000000
launch_status passed=14 1631711541000000000
launch_status skipped=1 1631711541000000000
launch_status unknown=0 1631711541000000000
launch_time duration=288827 1631711541000000000
launch_time min_duration=61 1631711541000000000
launch_time max_duration=42932 1631711541000000000
launch_time sum_duration=175556 1631711541000000000
launch_problems skipped_tests=1 1631711541000000000
launch_retries retries=0 1631711541000000000
launch_retries run=15 1631711541000000000
