launch_status failed=0 1631135424000000000
launch_status broken=0 1631135424000000000
launch_status passed=14 1631135424000000000
launch_status skipped=1 1631135424000000000
launch_status unknown=0 1631135424000000000
launch_time duration=231080 1631135424000000000
launch_time min_duration=83 1631135424000000000
launch_time max_duration=35017 1631135424000000000
launch_time sum_duration=147522 1631135424000000000
launch_problems skipped_tests=1 1631135424000000000
launch_retries retries=0 1631135424000000000
launch_retries run=15 1631135424000000000
