launch_status failed=1 1630409213000000000
launch_status broken=1 1630409213000000000
launch_status passed=12 1630409213000000000
launch_status skipped=1 1630409213000000000
launch_status unknown=0 1630409213000000000
launch_time duration=291825 1630409213000000000
launch_time min_duration=82 1630409213000000000
launch_time max_duration=57994 1630409213000000000
launch_time sum_duration=225246 1630409213000000000
launch_problems product_defects=1 1630409213000000000
launch_problems test_defects=1 1630409213000000000
launch_problems skipped_tests=1 1630409213000000000
launch_retries retries=0 1630409213000000000
launch_retries run=15 1630409213000000000
