launch_status failed=0 1637052685000000000
launch_status broken=0 1637052685000000000
launch_status passed=5 1637052685000000000
launch_status skipped=1 1637052685000000000
launch_status unknown=0 1637052685000000000
launch_time duration=108438 1637052685000000000
launch_time min_duration=73 1637052685000000000
launch_time max_duration=50813 1637052685000000000
launch_time sum_duration=102774 1637052685000000000
launch_problems skipped_tests=1 1637052685000000000
launch_retries retries=0 1637052685000000000
launch_retries run=6 1637052685000000000
