launch_status failed=0 1634819713000000000
launch_status broken=0 1634819713000000000
launch_status passed=14 1634819713000000000
launch_status skipped=1 1634819713000000000
launch_status unknown=0 1634819713000000000
launch_time duration=228425 1634819713000000000
launch_time min_duration=60 1634819713000000000
launch_time max_duration=38956 1634819713000000000
launch_time sum_duration=158760 1634819713000000000
launch_problems skipped_tests=1 1634819713000000000
launch_retries retries=0 1634819713000000000
launch_retries run=15 1634819713000000000
