launch_status failed=0 1636243940000000000
launch_status broken=0 1636243940000000000
launch_status passed=14 1636243940000000000
launch_status skipped=1 1636243940000000000
launch_status unknown=0 1636243940000000000
launch_time duration=258397 1636243940000000000
launch_time min_duration=53 1636243940000000000
launch_time max_duration=42262 1636243940000000000
launch_time sum_duration=158769 1636243940000000000
launch_problems skipped_tests=1 1636243940000000000
launch_retries retries=5 1636243940000000000
launch_retries run=15 1636243940000000000
