launch_status failed=0 1634732068000000000
launch_status broken=0 1634732068000000000
launch_status passed=14 1634732068000000000
launch_status skipped=1 1634732068000000000
launch_status unknown=0 1634732068000000000
launch_time duration=314474 1634732068000000000
launch_time min_duration=107 1634732068000000000
launch_time max_duration=34661 1634732068000000000
launch_time sum_duration=160732 1634732068000000000
launch_problems skipped_tests=1 1634732068000000000
launch_retries retries=5 1634732068000000000
launch_retries run=15 1634732068000000000
