launch_status failed=1 1639685774000000000
launch_status broken=0 1639685774000000000
launch_status passed=13 1639685774000000000
launch_status skipped=0 1639685774000000000
launch_status unknown=0 1639685774000000000
launch_time duration=262750 1639685774000000000
launch_time min_duration=4994 1639685774000000000
launch_time max_duration=80588 1639685774000000000
launch_time sum_duration=340618 1639685774000000000
launch_problems product_defects=1 1639685774000000000
launch_retries retries=0 1639685774000000000
launch_retries run=14 1639685774000000000
