launch_status failed=0 1630973486000000000
launch_status broken=1 1630973486000000000
launch_status passed=13 1630973486000000000
launch_status skipped=1 1630973486000000000
launch_status unknown=0 1630973486000000000
launch_time duration=345392 1630973486000000000
launch_time min_duration=40 1630973486000000000
launch_time max_duration=61611 1630973486000000000
launch_time sum_duration=208648 1630973486000000000
launch_problems test_defects=1 1630973486000000000
launch_problems skipped_tests=1 1630973486000000000
launch_retries retries=5 1630973486000000000
launch_retries run=15 1630973486000000000
