launch_status failed=0 1632571963000000000
launch_status broken=0 1632571963000000000
launch_status passed=14 1632571963000000000
launch_status skipped=1 1632571963000000000
launch_status unknown=0 1632571963000000000
launch_time duration=349613 1632571963000000000
launch_time min_duration=71 1632571963000000000
launch_time max_duration=37537 1632571963000000000
launch_time sum_duration=172872 1632571963000000000
launch_problems skipped_tests=1 1632571963000000000
launch_retries retries=5 1632571963000000000
launch_retries run=15 1632571963000000000
