launch_status failed=0 1636546813000000000
launch_status broken=0 1636546813000000000
launch_status passed=14 1636546813000000000
launch_status skipped=1 1636546813000000000
launch_status unknown=0 1636546813000000000
launch_time duration=484216 1636546813000000000
launch_time min_duration=66 1636546813000000000
launch_time max_duration=47992 1636546813000000000
launch_time sum_duration=216536 1636546813000000000
launch_problems skipped_tests=1 1636546813000000000
launch_retries retries=5 1636546813000000000
launch_retries run=15 1636546813000000000
