launch_status failed=3 1642007822000000000
launch_status broken=0 1642007822000000000
launch_status passed=11 1642007822000000000
launch_status skipped=0 1642007822000000000
launch_status unknown=0 1642007822000000000
launch_time duration=480566 1642007822000000000
launch_time min_duration=4736 1642007822000000000
launch_time max_duration=64298 1642007822000000000
launch_time sum_duration=347066 1642007822000000000
launch_problems product_defects=3 1642007822000000000
launch_retries retries=0 1642007822000000000
launch_retries run=14 1642007822000000000
