launch_status failed=0 1626874209000000000
launch_status broken=3 1626874209000000000
launch_status passed=13 1626874209000000000
launch_status skipped=0 1626874209000000000
launch_status unknown=0 1626874209000000000
launch_time duration=371941 1626874209000000000
launch_time min_duration=1071 1626874209000000000
launch_time max_duration=38732 1626874209000000000
launch_time sum_duration=328726 1626874209000000000
launch_problems test_defects=3 1626874209000000000
launch_retries retries=0 1626874209000000000
launch_retries run=16 1626874209000000000
