launch_status failed=0 1630592043000000000
launch_status broken=1 1630592043000000000
launch_status passed=13 1630592043000000000
launch_status skipped=1 1630592043000000000
launch_status unknown=0 1630592043000000000
launch_time duration=460532 1630592043000000000
launch_time min_duration=50 1630592043000000000
launch_time max_duration=229207 1630592043000000000
launch_time sum_duration=367979 1630592043000000000
launch_problems test_defects=1 1630592043000000000
launch_problems skipped_tests=1 1630592043000000000
launch_retries retries=0 1630592043000000000
launch_retries run=15 1630592043000000000
