launch_status failed=0 1631923955000000000
launch_status broken=0 1631923955000000000
launch_status passed=14 1631923955000000000
launch_status skipped=1 1631923955000000000
launch_status unknown=0 1631923955000000000
launch_time duration=323530 1631923955000000000
launch_time min_duration=62 1631923955000000000
launch_time max_duration=45852 1631923955000000000
launch_time sum_duration=194752 1631923955000000000
launch_problems skipped_tests=1 1631923955000000000
launch_retries retries=5 1631923955000000000
launch_retries run=15 1631923955000000000
