launch_status failed=0 1625153801000000000
launch_status broken=1 1625153801000000000
launch_status passed=15 1625153801000000000
launch_status skipped=0 1625153801000000000
launch_status unknown=0 1625153801000000000
launch_time duration=311294 1625153801000000000
launch_time min_duration=466 1625153801000000000
launch_time max_duration=136793 1625153801000000000
launch_time sum_duration=337139 1625153801000000000
launch_problems test_defects=1 1625153801000000000
launch_retries retries=0 1625153801000000000
launch_retries run=16 1625153801000000000
