launch_status failed=0 1624278352000000000
launch_status broken=1 1624278352000000000
launch_status passed=15 1624278352000000000
launch_status skipped=0 1624278352000000000
launch_status unknown=0 1624278352000000000
launch_time duration=310516 1624278352000000000
launch_time min_duration=971 1624278352000000000
launch_time max_duration=56597 1624278352000000000
launch_time sum_duration=275236 1624278352000000000
launch_problems test_defects=1 1624278352000000000
launch_retries retries=1505 1624278352000000000
launch_retries run=16 1624278352000000000
