launch_status failed=0 1629183047000000000
launch_status broken=1 1629183047000000000
launch_status passed=15 1629183047000000000
launch_status skipped=0 1629183047000000000
launch_status unknown=0 1629183047000000000
launch_time duration=257509 1629183047000000000
launch_time min_duration=488 1629183047000000000
launch_time max_duration=60059 1629183047000000000
launch_time sum_duration=274737 1629183047000000000
launch_problems test_defects=1 1629183047000000000
launch_retries retries=0 1629183047000000000
launch_retries run=16 1629183047000000000
