launch_status failed=3 1642081270000000000
launch_status broken=0 1642081270000000000
launch_status passed=11 1642081270000000000
launch_status skipped=0 1642081270000000000
launch_status unknown=0 1642081270000000000
launch_time duration=368629 1642081270000000000
launch_time min_duration=2075 1642081270000000000
launch_time max_duration=70018 1642081270000000000
launch_time sum_duration=338358 1642081270000000000
launch_problems product_defects=3 1642081270000000000
launch_retries retries=0 1642081270000000000
launch_retries run=14 1642081270000000000
