launch_status failed=0 1636129244000000000
launch_status broken=0 1636129244000000000
launch_status passed=14 1636129244000000000
launch_status skipped=1 1636129244000000000
launch_status unknown=0 1636129244000000000
launch_time duration=277369 1636129244000000000
launch_time min_duration=53 1636129244000000000
launch_time max_duration=38947 1636129244000000000
launch_time sum_duration=163391 1636129244000000000
launch_problems skipped_tests=1 1636129244000000000
launch_retries retries=0 1636129244000000000
launch_retries run=15 1636129244000000000
