launch_status failed=1 1643371504000000000
launch_status broken=0 1643371504000000000
launch_status passed=36 1643371504000000000
launch_status skipped=0 1643371504000000000
launch_status unknown=0 1643371504000000000
launch_time duration=464345 1643371504000000000
launch_time min_duration=73 1643371504000000000
launch_time max_duration=57149 1643371504000000000
launch_time sum_duration=382276 1643371504000000000
launch_problems product_defects=1 1643371504000000000
launch_retries retries=0 1643371504000000000
launch_retries run=37 1643371504000000000
