launch_status failed=0 1629591002000000000
launch_status broken=3 1629591002000000000
launch_status passed=13 1629591002000000000
launch_status skipped=0 1629591002000000000
launch_status unknown=0 1629591002000000000
launch_time duration=251366 1629591002000000000
launch_time min_duration=82 1629591002000000000
launch_time max_duration=35639 1629591002000000000
launch_time sum_duration=198068 1629591002000000000
launch_problems test_defects=3 1629591002000000000
launch_retries retries=5 1629591002000000000
launch_retries run=16 1629591002000000000
