launch_status failed=0 1631967035000000000
launch_status broken=1 1631967035000000000
launch_status passed=13 1631967035000000000
launch_status skipped=1 1631967035000000000
launch_status unknown=0 1631967035000000000
launch_time duration=220175 1631967035000000000
launch_time min_duration=74 1631967035000000000
launch_time max_duration=47387 1631967035000000000
launch_time sum_duration=177997 1631967035000000000
launch_problems test_defects=1 1631967035000000000
launch_problems skipped_tests=1 1631967035000000000
launch_retries retries=5 1631967035000000000
launch_retries run=15 1631967035000000000
