launch_status failed=0 1635166414000000000
launch_status broken=0 1635166414000000000
launch_status passed=5 1635166414000000000
launch_status skipped=1 1635166414000000000
launch_status unknown=0 1635166414000000000
launch_time duration=174061 1635166414000000000
launch_time min_duration=60 1635166414000000000
launch_time max_duration=52403 1635166414000000000
launch_time sum_duration=112604 1635166414000000000
launch_problems skipped_tests=1 1635166414000000000
launch_retries retries=0 1635166414000000000
launch_retries run=6 1635166414000000000
