launch_status failed=0 1638214757000000000
launch_status broken=0 1638214757000000000
launch_status passed=12 1638214757000000000
launch_status skipped=1 1638214757000000000
launch_status unknown=0 1638214757000000000
launch_time duration=35082 1638214757000000000
launch_time min_duration=0 1638214757000000000
launch_time max_duration=4593 1638214757000000000
launch_time sum_duration=26953 1638214757000000000
launch_problems skipped_tests=1 1638214757000000000
launch_retries retries=0 1638214757000000000
launch_retries run=13 1638214757000000000
