launch_status failed=0 1638457814000000000
launch_status broken=0 1638457814000000000
launch_status passed=12 1638457814000000000
launch_status skipped=1 1638457814000000000
launch_status unknown=0 1638457814000000000
launch_time duration=35296 1638457814000000000
launch_time min_duration=0 1638457814000000000
launch_time max_duration=5096 1638457814000000000
launch_time sum_duration=27259 1638457814000000000
launch_problems skipped_tests=1 1638457814000000000
launch_retries retries=0 1638457814000000000
launch_retries run=13 1638457814000000000
