launch_status failed=0 1636040267000000000
launch_status broken=0 1636040267000000000
launch_status passed=14 1636040267000000000
launch_status skipped=1 1636040267000000000
launch_status unknown=0 1636040267000000000
launch_time duration=405572 1636040267000000000
launch_time min_duration=82 1636040267000000000
launch_time max_duration=33362 1636040267000000000
launch_time sum_duration=195224 1636040267000000000
launch_problems skipped_tests=1 1636040267000000000
launch_retries retries=0 1636040267000000000
launch_retries run=15 1636040267000000000
