launch_status failed=3 1642033485000000000
launch_status broken=0 1642033485000000000
launch_status passed=11 1642033485000000000
launch_status skipped=0 1642033485000000000
launch_status unknown=0 1642033485000000000
launch_time duration=370039 1642033485000000000
launch_time min_duration=2226 1642033485000000000
launch_time max_duration=80142 1642033485000000000
launch_time sum_duration=366016 1642033485000000000
launch_problems product_defects=3 1642033485000000000
launch_retries retries=5 1642033485000000000
launch_retries run=14 1642033485000000000
