launch_status failed=0 1632230170000000000
launch_status broken=0 1632230170000000000
launch_status passed=14 1632230170000000000
launch_status skipped=1 1632230170000000000
launch_status unknown=0 1632230170000000000
launch_time duration=299697 1632230170000000000
launch_time min_duration=61 1632230170000000000
launch_time max_duration=33367 1632230170000000000
launch_time sum_duration=159876 1632230170000000000
launch_problems skipped_tests=1 1632230170000000000
launch_retries retries=0 1632230170000000000
launch_retries run=15 1632230170000000000
