launch_status failed=0 1637243200000000000
launch_status broken=0 1637243200000000000
launch_status passed=14 1637243200000000000
launch_status skipped=1 1637243200000000000
launch_status unknown=0 1637243200000000000
launch_time duration=283956 1637243200000000000
launch_time min_duration=67 1637243200000000000
launch_time max_duration=60328 1637243200000000000
launch_time sum_duration=227616 1637243200000000000
launch_problems skipped_tests=1 1637243200000000000
launch_retries retries=0 1637243200000000000
launch_retries run=15 1637243200000000000
