launch_status failed=0 1634684425000000000
launch_status broken=0 1634684425000000000
launch_status passed=14 1634684425000000000
launch_status skipped=1 1634684425000000000
launch_status unknown=0 1634684425000000000
launch_time duration=198147 1634684425000000000
launch_time min_duration=63 1634684425000000000
launch_time max_duration=36162 1634684425000000000
launch_time sum_duration=153231 1634684425000000000
launch_problems skipped_tests=1 1634684425000000000
launch_retries retries=0 1634684425000000000
launch_retries run=15 1634684425000000000
