launch_status failed=0 1634813617000000000
launch_status broken=0 1634813617000000000
launch_status passed=14 1634813617000000000
launch_status skipped=1 1634813617000000000
launch_status unknown=0 1634813617000000000
launch_time duration=158653 1634813617000000000
launch_time min_duration=75 1634813617000000000
launch_time max_duration=42663 1634813617000000000
launch_time sum_duration=163681 1634813617000000000
launch_problems skipped_tests=1 1634813617000000000
launch_retries retries=0 1634813617000000000
launch_retries run=15 1634813617000000000
