launch_status failed=0 1631622350000000000
launch_status broken=0 1631622350000000000
launch_status passed=14 1631622350000000000
launch_status skipped=1 1631622350000000000
launch_status unknown=0 1631622350000000000
launch_time duration=327243 1631622350000000000
launch_time min_duration=48 1631622350000000000
launch_time max_duration=35479 1631622350000000000
launch_time sum_duration=165753 1631622350000000000
launch_problems skipped_tests=1 1631622350000000000
launch_retries retries=0 1631622350000000000
launch_retries run=15 1631622350000000000
