launch_status failed=0 1627517554000000000
launch_status broken=5 1627517554000000000
launch_status passed=11 1627517554000000000
launch_status skipped=0 1627517554000000000
launch_status unknown=0 1627517554000000000
launch_time duration=366781 1627517554000000000
launch_time min_duration=1124 1627517554000000000
launch_time max_duration=45117 1627517554000000000
launch_time sum_duration=357207 1627517554000000000
launch_problems test_defects=5 1627517554000000000
launch_retries retries=5 1627517554000000000
launch_retries run=16 1627517554000000000
