launch_status failed=1 1637866343000000000
launch_status broken=0 1637866343000000000
launch_status passed=13 1637866343000000000
launch_status skipped=0 1637866343000000000
launch_status unknown=0 1637866343000000000
launch_time duration=558269 1637866343000000000
launch_time min_duration=2547 1637866343000000000
launch_time max_duration=71960 1637866343000000000
launch_time sum_duration=353294 1637866343000000000
launch_problems timeout_waiting_for_selector=1 1637866343000000000
launch_retries retries=12 1637866343000000000
launch_retries run=14 1637866343000000000
