launch_status failed=0 1633984540000000000
launch_status broken=0 1633984540000000000
launch_status passed=14 1633984540000000000
launch_status skipped=1 1633984540000000000
launch_status unknown=0 1633984540000000000
launch_time duration=304832 1633984540000000000
launch_time min_duration=60 1633984540000000000
launch_time max_duration=39083 1633984540000000000
launch_time sum_duration=178152 1633984540000000000
launch_problems skipped_tests=1 1633984540000000000
launch_retries retries=0 1633984540000000000
launch_retries run=15 1633984540000000000
