launch_status failed=0 1627344806000000000
launch_status broken=3 1627344806000000000
launch_status passed=13 1627344806000000000
launch_status skipped=0 1627344806000000000
launch_status unknown=0 1627344806000000000
launch_time duration=413381 1627344806000000000
launch_time min_duration=961 1627344806000000000
launch_time max_duration=45153 1627344806000000000
launch_time sum_duration=329724 1627344806000000000
launch_problems test_defects=3 1627344806000000000
launch_retries retries=5 1627344806000000000
launch_retries run=16 1627344806000000000
