launch_status failed=3 1643126020000000000
launch_status broken=0 1643126020000000000
launch_status passed=34 1643126020000000000
launch_status skipped=0 1643126020000000000
launch_status unknown=0 1643126020000000000
launch_time duration=246478 1643126020000000000
launch_time min_duration=49 1643126020000000000
launch_time max_duration=23076 1643126020000000000
launch_time sum_duration=195778 1643126020000000000
launch_problems product_defects=2 1643126020000000000
launch_problems timeout_waiting_for_selector=1 1643126020000000000
launch_retries retries=0 1643126020000000000
launch_retries run=37 1643126020000000000
