launch_status failed=0 1628723095000000000
launch_status broken=1 1628723095000000000
launch_status passed=15 1628723095000000000
launch_status skipped=0 1628723095000000000
launch_status unknown=0 1628723095000000000
launch_time duration=265679 1628723095000000000
launch_time min_duration=487 1628723095000000000
launch_time max_duration=57907 1628723095000000000
launch_time sum_duration=240596 1628723095000000000
launch_problems test_defects=1 1628723095000000000
launch_retries retries=0 1628723095000000000
launch_retries run=16 1628723095000000000
