launch_status failed=0 1632743223000000000
launch_status broken=0 1632743223000000000
launch_status passed=14 1632743223000000000
launch_status skipped=1 1632743223000000000
launch_status unknown=0 1632743223000000000
launch_time duration=205537 1632743223000000000
launch_time min_duration=50 1632743223000000000
launch_time max_duration=34536 1632743223000000000
launch_time sum_duration=143082 1632743223000000000
launch_problems skipped_tests=1 1632743223000000000
launch_retries retries=0 1632743223000000000
launch_retries run=15 1632743223000000000
