launch_status failed=0 1636013918000000000
launch_status broken=0 1636013918000000000
launch_status passed=14 1636013918000000000
launch_status skipped=1 1636013918000000000
launch_status unknown=0 1636013918000000000
launch_time duration=210073 1636013918000000000
launch_time min_duration=75 1636013918000000000
launch_time max_duration=46180 1636013918000000000
launch_time sum_duration=176936 1636013918000000000
launch_problems skipped_tests=1 1636013918000000000
launch_retries retries=0 1636013918000000000
launch_retries run=15 1636013918000000000
