launch_status failed=0 1634686194000000000
launch_status broken=0 1634686194000000000
launch_status passed=14 1634686194000000000
launch_status skipped=1 1634686194000000000
launch_status unknown=0 1634686194000000000
launch_time duration=211403 1634686194000000000
launch_time min_duration=105 1634686194000000000
launch_time max_duration=30639 1634686194000000000
launch_time sum_duration=150005 1634686194000000000
launch_problems skipped_tests=1 1634686194000000000
launch_retries retries=0 1634686194000000000
launch_retries run=15 1634686194000000000
