launch_status failed=1 1643295749000000000
launch_status broken=0 1643295749000000000
launch_status passed=36 1643295749000000000
launch_status skipped=0 1643295749000000000
launch_status unknown=0 1643295749000000000
launch_time duration=270079 1643295749000000000
launch_time min_duration=53 1643295749000000000
launch_time max_duration=22842 1643295749000000000
launch_time sum_duration=227071 1643295749000000000
launch_problems product_defects=1 1643295749000000000
launch_retries retries=0 1643295749000000000
launch_retries run=37 1643295749000000000
