launch_status failed=1 1641409893000000000
launch_status broken=0 1641409893000000000
launch_status passed=31 1641409893000000000
launch_status skipped=0 1641409893000000000
launch_status unknown=0 1641409893000000000
launch_time duration=251386 1641409893000000000
launch_time min_duration=57 1641409893000000000
launch_time max_duration=28284 1641409893000000000
launch_time sum_duration=204606 1641409893000000000
launch_problems timeout_waiting_for_selector=1 1641409893000000000
launch_retries retries=0 1641409893000000000
launch_retries run=32 1641409893000000000
