launch_status failed=1 1639510644000000000
launch_status broken=0 1639510644000000000
launch_status passed=13 1639510644000000000
launch_status skipped=0 1639510644000000000
launch_status unknown=0 1639510644000000000
launch_time duration=252871 1639510644000000000
launch_time min_duration=4870 1639510644000000000
launch_time max_duration=88371 1639510644000000000
launch_time sum_duration=308946 1639510644000000000
launch_problems product_defects=1 1639510644000000000
launch_retries retries=0 1639510644000000000
launch_retries run=14 1639510644000000000
