launch_status failed=1 1642448471000000000
launch_status broken=0 1642448471000000000
launch_status passed=36 1642448471000000000
launch_status skipped=0 1642448471000000000
launch_status unknown=0 1642448471000000000
launch_time duration=264445 1642448471000000000
launch_time min_duration=94 1642448471000000000
launch_time max_duration=23363 1642448471000000000
launch_time sum_duration=208260 1642448471000000000
launch_problems product_defects=1 1642448471000000000
launch_retries retries=0 1642448471000000000
launch_retries run=37 1642448471000000000
