launch_status failed=1 1642604935000000000
launch_status broken=0 1642604935000000000
launch_status passed=36 1642604935000000000
launch_status skipped=0 1642604935000000000
launch_status unknown=0 1642604935000000000
launch_time duration=260239 1642604935000000000
launch_time min_duration=51 1642604935000000000
launch_time max_duration=24665 1642604935000000000
launch_time sum_duration=202342 1642604935000000000
launch_problems product_defects=1 1642604935000000000
launch_retries retries=0 1642604935000000000
launch_retries run=37 1642604935000000000
