launch_status failed=0 1631704086000000000
launch_status broken=0 1631704086000000000
launch_status passed=14 1631704086000000000
launch_status skipped=1 1631704086000000000
launch_status unknown=0 1631704086000000000
launch_time duration=218785 1631704086000000000
launch_time min_duration=58 1631704086000000000
launch_time max_duration=39531 1631704086000000000
launch_time sum_duration=148507 1631704086000000000
launch_problems skipped_tests=1 1631704086000000000
launch_retries retries=0 1631704086000000000
launch_retries run=15 1631704086000000000
