launch_status failed=3 1642003714000000000
launch_status broken=0 1642003714000000000
launch_status passed=11 1642003714000000000
launch_status skipped=0 1642003714000000000
launch_status unknown=0 1642003714000000000
launch_time duration=541798 1642003714000000000
launch_time min_duration=2020 1642003714000000000
launch_time max_duration=58946 1642003714000000000
launch_time sum_duration=353135 1642003714000000000
launch_problems product_defects=3 1642003714000000000
launch_retries retries=0 1642003714000000000
launch_retries run=14 1642003714000000000
