launch_status failed=0 1631189532000000000
launch_status broken=0 1631189532000000000
launch_status passed=14 1631189532000000000
launch_status skipped=1 1631189532000000000
launch_status unknown=0 1631189532000000000
launch_time duration=314616 1631189532000000000
launch_time min_duration=55 1631189532000000000
launch_time max_duration=34309 1631189532000000000
launch_time sum_duration=154645 1631189532000000000
launch_problems skipped_tests=1 1631189532000000000
launch_retries retries=5 1631189532000000000
launch_retries run=15 1631189532000000000
