launch_status failed=0 1629469100000000000
launch_status broken=1 1629469100000000000
launch_status passed=15 1629469100000000000
launch_status skipped=0 1629469100000000000
launch_status unknown=0 1629469100000000000
launch_time duration=292099 1629469100000000000
launch_time min_duration=536 1629469100000000000
launch_time max_duration=48246 1629469100000000000
launch_time sum_duration=264500 1629469100000000000
launch_problems test_defects=1 1629469100000000000
launch_retries retries=0 1629469100000000000
launch_retries run=16 1629469100000000000
