launch_status failed=0 1634145045000000000
launch_status broken=0 1634145045000000000
launch_status passed=14 1634145045000000000
launch_status skipped=1 1634145045000000000
launch_status unknown=0 1634145045000000000
launch_time duration=199112 1634145045000000000
launch_time min_duration=63 1634145045000000000
launch_time max_duration=32152 1634145045000000000
launch_time sum_duration=140751 1634145045000000000
launch_problems skipped_tests=1 1634145045000000000
launch_retries retries=0 1634145045000000000
launch_retries run=15 1634145045000000000
