launch_status failed=0 1632516118000000000
launch_status broken=0 1632516118000000000
launch_status passed=14 1632516118000000000
launch_status skipped=1 1632516118000000000
launch_status unknown=0 1632516118000000000
launch_time duration=294920 1632516118000000000
launch_time min_duration=43 1632516118000000000
launch_time max_duration=50505 1632516118000000000
launch_time sum_duration=186012 1632516118000000000
launch_problems skipped_tests=1 1632516118000000000
launch_retries retries=0 1632516118000000000
launch_retries run=15 1632516118000000000
