launch_status failed=0 1635595892000000000
launch_status broken=0 1635595892000000000
launch_status passed=14 1635595892000000000
launch_status skipped=1 1635595892000000000
launch_status unknown=0 1635595892000000000
launch_time duration=227694 1635595892000000000
launch_time min_duration=55 1635595892000000000
launch_time max_duration=29679 1635595892000000000
launch_time sum_duration=146270 1635595892000000000
launch_problems skipped_tests=1 1635595892000000000
launch_retries retries=5 1635595892000000000
launch_retries run=15 1635595892000000000
