launch_status failed=0 1627681012000000000
launch_status broken=1 1627681012000000000
launch_status passed=15 1627681012000000000
launch_status skipped=0 1627681012000000000
launch_status unknown=0 1627681012000000000
launch_time duration=299277 1627681012000000000
launch_time min_duration=530 1627681012000000000
launch_time max_duration=63447 1627681012000000000
launch_time sum_duration=301292 1627681012000000000
launch_problems test_defects=1 1627681012000000000
launch_retries retries=0 1627681012000000000
launch_retries run=16 1627681012000000000
