launch_status failed=1 1641578755000000000
launch_status broken=0 1641578755000000000
launch_status passed=13 1641578755000000000
launch_status skipped=0 1641578755000000000
launch_status unknown=0 1641578755000000000
launch_time duration=331359 1641578755000000000
launch_time min_duration=4856 1641578755000000000
launch_time max_duration=66093 1641578755000000000
launch_time sum_duration=308621 1641578755000000000
launch_problems product_defects=1 1641578755000000000
launch_retries retries=0 1641578755000000000
launch_retries run=14 1641578755000000000
