launch_status failed=0 1637108118000000000
launch_status broken=0 1637108118000000000
launch_status passed=14 1637108118000000000
launch_status skipped=1 1637108118000000000
launch_status unknown=0 1637108118000000000
launch_time duration=356855 1637108118000000000
launch_time min_duration=81 1637108118000000000
launch_time max_duration=44798 1637108118000000000
launch_time sum_duration=211467 1637108118000000000
launch_problems skipped_tests=1 1637108118000000000
launch_retries retries=5 1637108118000000000
launch_retries run=15 1637108118000000000
