launch_status failed=3 1643049037000000000
launch_status broken=0 1643049037000000000
launch_status passed=34 1643049037000000000
launch_status skipped=0 1643049037000000000
launch_status unknown=0 1643049037000000000
launch_time duration=267907 1643049037000000000
launch_time min_duration=51 1643049037000000000
launch_time max_duration=23292 1643049037000000000
launch_time sum_duration=219127 1643049037000000000
launch_problems product_defects=3 1643049037000000000
launch_retries retries=0 1643049037000000000
launch_retries run=37 1643049037000000000
