launch_status failed=0 1633090493000000000
launch_status broken=0 1633090493000000000
launch_status passed=14 1633090493000000000
launch_status skipped=1 1633090493000000000
launch_status unknown=0 1633090493000000000
launch_time duration=355596 1633090493000000000
launch_time min_duration=59 1633090493000000000
launch_time max_duration=34915 1633090493000000000
launch_time sum_duration=192805 1633090493000000000
launch_problems skipped_tests=1 1633090493000000000
launch_retries retries=5 1633090493000000000
launch_retries run=15 1633090493000000000
