launch_status failed=2 1638282584000000000
launch_status broken=0 1638282584000000000
launch_status passed=10 1638282584000000000
launch_status skipped=1 1638282584000000000
launch_status unknown=0 1638282584000000000
launch_time duration=45728 1638282584000000000
launch_time min_duration=0 1638282584000000000
launch_time max_duration=3755 1638282584000000000
launch_time sum_duration=23690 1638282584000000000
launch_problems product_defects=2 1638282584000000000
launch_problems skipped_tests=1 1638282584000000000
launch_retries retries=0 1638282584000000000
launch_retries run=13 1638282584000000000
