launch_status failed=3 1641990085000000000
launch_status broken=0 1641990085000000000
launch_status passed=11 1641990085000000000
launch_status skipped=0 1641990085000000000
launch_status unknown=0 1641990085000000000
launch_time duration=616483 1641990085000000000
launch_time min_duration=3263 1641990085000000000
launch_time max_duration=61210 1641990085000000000
launch_time sum_duration=371964 1641990085000000000
launch_problems product_defects=3 1641990085000000000
launch_retries retries=5 1641990085000000000
launch_retries run=14 1641990085000000000
