launch_status failed=0 1636071232000000000
launch_status broken=0 1636071232000000000
launch_status passed=14 1636071232000000000
launch_status skipped=1 1636071232000000000
launch_status unknown=0 1636071232000000000
launch_time duration=220769 1636071232000000000
launch_time min_duration=71 1636071232000000000
launch_time max_duration=47549 1636071232000000000
launch_time sum_duration=190039 1636071232000000000
launch_problems skipped_tests=1 1636071232000000000
launch_retries retries=5 1636071232000000000
launch_retries run=15 1636071232000000000
