launch_status failed=0 1636736979000000000
launch_status broken=0 1636736979000000000
launch_status passed=14 1636736979000000000
launch_status skipped=1 1636736979000000000
launch_status unknown=0 1636736979000000000
launch_time duration=258970 1636736979000000000
launch_time min_duration=77 1636736979000000000
launch_time max_duration=51048 1636736979000000000
launch_time sum_duration=184557 1636736979000000000
launch_problems skipped_tests=1 1636736979000000000
launch_retries retries=0 1636736979000000000
launch_retries run=15 1636736979000000000
