launch_status failed=0 1637598334000000000
launch_status broken=0 1637598334000000000
launch_status passed=14 1637598334000000000
launch_status skipped=1 1637598334000000000
launch_status unknown=0 1637598334000000000
launch_time duration=304216 1637598334000000000
launch_time min_duration=83 1637598334000000000
launch_time max_duration=54767 1637598334000000000
launch_time sum_duration=201837 1637598334000000000
launch_problems skipped_tests=1 1637598334000000000
launch_retries retries=0 1637598334000000000
launch_retries run=15 1637598334000000000
