launch_status failed=0 1635898581000000000
launch_status broken=1 1635898581000000000
launch_status passed=13 1635898581000000000
launch_status skipped=1 1635898581000000000
launch_status unknown=0 1635898581000000000
launch_time duration=199158 1635898581000000000
launch_time min_duration=75 1635898581000000000
launch_time max_duration=51093 1635898581000000000
launch_time sum_duration=181993 1635898581000000000
launch_problems skipped_tests=1 1635898581000000000
launch_problems timeout_waiting_for_selector=1 1635898581000000000
launch_retries retries=0 1635898581000000000
launch_retries run=15 1635898581000000000
