launch_status failed=0 1627863144000000000
launch_status broken=3 1627863144000000000
launch_status passed=13 1627863144000000000
launch_status skipped=0 1627863144000000000
launch_status unknown=0 1627863144000000000
launch_time duration=308065 1627863144000000000
launch_time min_duration=445 1627863144000000000
launch_time max_duration=50858 1627863144000000000
launch_time sum_duration=293176 1627863144000000000
launch_problems test_defects=3 1627863144000000000
launch_retries retries=5 1627863144000000000
launch_retries run=16 1627863144000000000
