launch_status failed=0 1635423349000000000
launch_status broken=0 1635423349000000000
launch_status passed=14 1635423349000000000
launch_status skipped=1 1635423349000000000
launch_status unknown=0 1635423349000000000
launch_time duration=385032 1635423349000000000
launch_time min_duration=64 1635423349000000000
launch_time max_duration=48532 1635423349000000000
launch_time sum_duration=215497 1635423349000000000
launch_problems skipped_tests=1 1635423349000000000
launch_retries retries=5 1635423349000000000
launch_retries run=15 1635423349000000000
