launch_status failed=1 1638664135000000000
launch_status broken=0 1638664135000000000
launch_status passed=13 1638664135000000000
launch_status skipped=0 1638664135000000000
launch_status unknown=0 1638664135000000000
launch_time duration=635080 1638664135000000000
launch_time min_duration=3983 1638664135000000000
launch_time max_duration=83246 1638664135000000000
launch_time sum_duration=369618 1638664135000000000
launch_problems product_defects=1 1638664135000000000
launch_retries retries=17 1638664135000000000
launch_retries run=14 1638664135000000000
