launch_status failed=0 1636037864000000000
launch_status broken=0 1636037864000000000
launch_status passed=14 1636037864000000000
launch_status skipped=1 1636037864000000000
launch_status unknown=0 1636037864000000000
launch_time duration=219987 1636037864000000000
launch_time min_duration=68 1636037864000000000
launch_time max_duration=35524 1636037864000000000
launch_time sum_duration=158374 1636037864000000000
launch_problems skipped_tests=1 1636037864000000000
launch_retries retries=0 1636037864000000000
launch_retries run=15 1636037864000000000
