launch_status failed=3 1639494376000000000
launch_status broken=0 1639494376000000000
launch_status passed=11 1639494376000000000
launch_status skipped=0 1639494376000000000
launch_status unknown=0 1639494376000000000
launch_time duration=369545 1639494376000000000
launch_time min_duration=5405 1639494376000000000
launch_time max_duration=52633 1639494376000000000
launch_time sum_duration=313410 1639494376000000000
launch_problems product_defects=2 1639494376000000000
launch_problems timeout_waiting_for_selector=1 1639494376000000000
launch_retries retries=0 1639494376000000000
launch_retries run=14 1639494376000000000
