launch_status failed=0 1623975140000000000
launch_status broken=1 1623975140000000000
launch_status passed=15 1623975140000000000
launch_status skipped=0 1623975140000000000
launch_status unknown=0 1623975140000000000
launch_time duration=326544 1623975140000000000
launch_time min_duration=546 1623975140000000000
launch_time max_duration=33059 1623975140000000000
launch_time sum_duration=212976 1623975140000000000
launch_problems test_defects=1 1623975140000000000
launch_retries retries=1230 1623975140000000000
launch_retries run=16 1623975140000000000
