launch_status failed=0 1636151051000000000
launch_status broken=0 1636151051000000000
launch_status passed=14 1636151051000000000
launch_status skipped=1 1636151051000000000
launch_status unknown=0 1636151051000000000
launch_time duration=341709 1636151051000000000
launch_time min_duration=72 1636151051000000000
launch_time max_duration=35577 1636151051000000000
launch_time sum_duration=184508 1636151051000000000
launch_problems skipped_tests=1 1636151051000000000
launch_retries retries=0 1636151051000000000
launch_retries run=15 1636151051000000000
