launch_status failed=0 1628122342000000000
launch_status broken=1 1628122342000000000
launch_status passed=15 1628122342000000000
launch_status skipped=0 1628122342000000000
launch_status unknown=0 1628122342000000000
launch_time duration=299890 1628122342000000000
launch_time min_duration=505 1628122342000000000
launch_time max_duration=43262 1628122342000000000
launch_time sum_duration=245024 1628122342000000000
launch_problems test_defects=1 1628122342000000000
launch_retries retries=5 1628122342000000000
launch_retries run=16 1628122342000000000
