launch_status failed=0 1635968107000000000
launch_status broken=0 1635968107000000000
launch_status passed=14 1635968107000000000
launch_status skipped=1 1635968107000000000
launch_status unknown=0 1635968107000000000
launch_time duration=288134 1635968107000000000
launch_time min_duration=73 1635968107000000000
launch_time max_duration=37671 1635968107000000000
launch_time sum_duration=171731 1635968107000000000
launch_problems skipped_tests=1 1635968107000000000
launch_retries retries=0 1635968107000000000
launch_retries run=15 1635968107000000000
