launch_status failed=0 1630455293000000000
launch_status broken=0 1630455293000000000
launch_status passed=14 1630455293000000000
launch_status skipped=1 1630455293000000000
launch_status unknown=0 1630455293000000000
launch_time duration=243923 1630455293000000000
launch_time min_duration=59 1630455293000000000
launch_time max_duration=36203 1630455293000000000
launch_time sum_duration=155879 1630455293000000000
launch_problems skipped_tests=1 1630455293000000000
launch_retries retries=5 1630455293000000000
launch_retries run=15 1630455293000000000
