launch_status failed=1 1640267458000000000
launch_status broken=0 1640267458000000000
launch_status passed=27 1640267458000000000
launch_status skipped=0 1640267458000000000
launch_status unknown=0 1640267458000000000
launch_time duration=175736 1640267458000000000
launch_time min_duration=57 1640267458000000000
launch_time max_duration=27898 1640267458000000000
launch_time sum_duration=138426 1640267458000000000
launch_problems product_defects=1 1640267458000000000
launch_retries retries=0 1640267458000000000
launch_retries run=28 1640267458000000000
