launch_status failed=0 1628586164000000000
launch_status broken=1 1628586164000000000
launch_status passed=15 1628586164000000000
launch_status skipped=0 1628586164000000000
launch_status unknown=0 1628586164000000000
launch_time duration=270530 1628586164000000000
launch_time min_duration=528 1628586164000000000
launch_time max_duration=61818 1628586164000000000
launch_time sum_duration=276643 1628586164000000000
launch_problems test_defects=1 1628586164000000000
launch_retries retries=0 1628586164000000000
launch_retries run=16 1628586164000000000
