launch_status failed=0 1627587281000000000
launch_status broken=3 1627587281000000000
launch_status passed=13 1627587281000000000
launch_status skipped=0 1627587281000000000
launch_status unknown=0 1627587281000000000
launch_time duration=365564 1627587281000000000
launch_time min_duration=1142 1627587281000000000
launch_time max_duration=53638 1627587281000000000
launch_time sum_duration=341458 1627587281000000000
launch_problems test_defects=3 1627587281000000000
launch_retries retries=0 1627587281000000000
launch_retries run=16 1627587281000000000
