launch_status failed=0 1635034322000000000
launch_status broken=0 1635034322000000000
launch_status passed=14 1635034322000000000
launch_status skipped=1 1635034322000000000
launch_status unknown=0 1635034322000000000
launch_time duration=233615 1635034322000000000
launch_time min_duration=76 1635034322000000000
launch_time max_duration=41316 1635034322000000000
launch_time sum_duration=163962 1635034322000000000
launch_problems skipped_tests=1 1635034322000000000
launch_retries retries=5 1635034322000000000
launch_retries run=15 1635034322000000000
