launch_status failed=0 1639492642000000000
launch_status broken=0 1639492642000000000
launch_status passed=12 1639492642000000000
launch_status skipped=1 1639492642000000000
launch_status unknown=0 1639492642000000000
launch_time duration=38966 1639492642000000000
launch_time min_duration=0 1639492642000000000
launch_time max_duration=4044 1639492642000000000
launch_time sum_duration=29529 1639492642000000000
launch_problems skipped_tests=1 1639492642000000000
launch_retries retries=0 1639492642000000000
launch_retries run=13 1639492642000000000
