launch_status failed=0 1632831084000000000
launch_status broken=0 1632831084000000000
launch_status passed=14 1632831084000000000
launch_status skipped=1 1632831084000000000
launch_status unknown=0 1632831084000000000
launch_time duration=191517 1632831084000000000
launch_time min_duration=74 1632831084000000000
launch_time max_duration=36828 1632831084000000000
launch_time sum_duration=165862 1632831084000000000
launch_problems skipped_tests=1 1632831084000000000
launch_retries retries=5 1632831084000000000
launch_retries run=15 1632831084000000000
