launch_status failed=0 1628899929000000000
launch_status broken=2 1628899929000000000
launch_status passed=14 1628899929000000000
launch_status skipped=0 1628899929000000000
launch_status unknown=0 1628899929000000000
launch_time duration=306871 1628899929000000000
launch_time min_duration=506 1628899929000000000
launch_time max_duration=66361 1628899929000000000
launch_time sum_duration=316987 1628899929000000000
launch_problems test_defects=2 1628899929000000000
launch_retries retries=5 1628899929000000000
launch_retries run=16 1628899929000000000
