launch_status failed=0 1628252166000000000
launch_status broken=1 1628252166000000000
launch_status passed=15 1628252166000000000
launch_status skipped=0 1628252166000000000
launch_status unknown=0 1628252166000000000
launch_time duration=267817 1628252166000000000
launch_time min_duration=539 1628252166000000000
launch_time max_duration=79034 1628252166000000000
launch_time sum_duration=280502 1628252166000000000
launch_problems test_defects=1 1628252166000000000
launch_retries retries=5 1628252166000000000
launch_retries run=16 1628252166000000000
