launch_status failed=0 1628338308000000000
launch_status broken=4 1628338308000000000
launch_status passed=12 1628338308000000000
launch_status skipped=0 1628338308000000000
launch_status unknown=0 1628338308000000000
launch_time duration=314187 1628338308000000000
launch_time min_duration=491 1628338308000000000
launch_time max_duration=44021 1628338308000000000
launch_time sum_duration=325601 1628338308000000000
launch_problems test_defects=4 1628338308000000000
launch_retries retries=5 1628338308000000000
launch_retries run=16 1628338308000000000
