launch_status failed=0 1633701201000000000
launch_status broken=9 1633701201000000000
launch_status passed=5 1633701201000000000
launch_status skipped=1 1633701201000000000
launch_status unknown=0 1633701201000000000
launch_time duration=231317 1633701201000000000
launch_time min_duration=41 1633701201000000000
launch_time max_duration=42317 1633701201000000000
launch_time sum_duration=119159 1633701201000000000
launch_problems test_defects=9 1633701201000000000
launch_problems skipped_tests=1 1633701201000000000
launch_retries retries=0 1633701201000000000
launch_retries run=15 1633701201000000000
