launch_status failed=0 1635077558000000000
launch_status broken=0 1635077558000000000
launch_status passed=14 1635077558000000000
launch_status skipped=1 1635077558000000000
launch_status unknown=0 1635077558000000000
launch_time duration=290237 1635077558000000000
launch_time min_duration=53 1635077558000000000
launch_time max_duration=40828 1635077558000000000
launch_time sum_duration=161783 1635077558000000000
launch_problems skipped_tests=1 1635077558000000000
launch_retries retries=5 1635077558000000000
launch_retries run=15 1635077558000000000
