launch_status failed=0 1636589646000000000
launch_status broken=0 1636589646000000000
launch_status passed=14 1636589646000000000
launch_status skipped=1 1636589646000000000
launch_status unknown=0 1636589646000000000
launch_time duration=267128 1636589646000000000
launch_time min_duration=91 1636589646000000000
launch_time max_duration=61608 1636589646000000000
launch_time sum_duration=239067 1636589646000000000
launch_problems skipped_tests=1 1636589646000000000
launch_retries retries=5 1636589646000000000
launch_retries run=15 1636589646000000000
