launch_status failed=0 1628169855000000000
launch_status broken=3 1628169855000000000
launch_status passed=13 1628169855000000000
launch_status skipped=0 1628169855000000000
launch_status unknown=0 1628169855000000000
launch_time duration=277706 1628169855000000000
launch_time min_duration=27 1628169855000000000
launch_time max_duration=46764 1628169855000000000
launch_time sum_duration=209013 1628169855000000000
launch_problems test_defects=3 1628169855000000000
launch_retries retries=0 1628169855000000000
launch_retries run=16 1628169855000000000
