launch_status failed=0 1630066622000000000
launch_status broken=0 1630066622000000000
launch_status passed=14 1630066622000000000
launch_status skipped=1 1630066622000000000
launch_status unknown=0 1630066622000000000
launch_time duration=267864 1630066622000000000
launch_time min_duration=62 1630066622000000000
launch_time max_duration=34731 1630066622000000000
launch_time sum_duration=170679 1630066622000000000
launch_problems skipped_tests=1 1630066622000000000
launch_retries retries=5 1630066622000000000
launch_retries run=15 1630066622000000000
