launch_status failed=0 1624580073000000000
launch_status broken=3 1624580073000000000
launch_status passed=13 1624580073000000000
launch_status skipped=0 1624580073000000000
launch_status unknown=0 1624580073000000000
launch_time duration=355048 1624580073000000000
launch_time min_duration=75 1624580073000000000
launch_time max_duration=44523 1624580073000000000
launch_time sum_duration=228176 1624580073000000000
launch_problems test_defects=3 1624580073000000000
launch_retries retries=2004 1624580073000000000
launch_retries run=16 1624580073000000000
