launch_status failed=3 1641930842000000000
launch_status broken=0 1641930842000000000
launch_status passed=11 1641930842000000000
launch_status skipped=0 1641930842000000000
launch_status unknown=0 1641930842000000000
launch_time duration=347294 1641930842000000000
launch_time min_duration=4827 1641930842000000000
launch_time max_duration=68074 1641930842000000000
launch_time sum_duration=337550 1641930842000000000
launch_problems product_defects=3 1641930842000000000
launch_retries retries=0 1641930842000000000
launch_retries run=14 1641930842000000000
