launch_status failed=0 1634429537000000000
launch_status broken=0 1634429537000000000
launch_status passed=14 1634429537000000000
launch_status skipped=1 1634429537000000000
launch_status unknown=0 1634429537000000000
launch_time duration=322436 1634429537000000000
launch_time min_duration=82 1634429537000000000
launch_time max_duration=46894 1634429537000000000
launch_time sum_duration=200418 1634429537000000000
launch_problems skipped_tests=1 1634429537000000000
launch_retries retries=5 1634429537000000000
launch_retries run=15 1634429537000000000
