launch_status failed=0 1634170451000000000
launch_status broken=0 1634170451000000000
launch_status passed=14 1634170451000000000
launch_status skipped=1 1634170451000000000
launch_status unknown=0 1634170451000000000
launch_time duration=338494 1634170451000000000
launch_time min_duration=63 1634170451000000000
launch_time max_duration=36605 1634170451000000000
launch_time sum_duration=200250 1634170451000000000
launch_problems skipped_tests=1 1634170451000000000
launch_retries retries=5 1634170451000000000
launch_retries run=15 1634170451000000000
