launch_status failed=0 1637256502000000000
launch_status broken=0 1637256502000000000
launch_status passed=14 1637256502000000000
launch_status skipped=1 1637256502000000000
launch_status unknown=0 1637256502000000000
launch_time duration=366104 1637256502000000000
launch_time min_duration=94 1637256502000000000
launch_time max_duration=63796 1637256502000000000
launch_time sum_duration=262877 1637256502000000000
launch_problems skipped_tests=1 1637256502000000000
launch_retries retries=0 1637256502000000000
launch_retries run=15 1637256502000000000
