launch_status failed=0 1637063585000000000
launch_status broken=0 1637063585000000000
launch_status passed=14 1637063585000000000
launch_status skipped=1 1637063585000000000
launch_status unknown=0 1637063585000000000
launch_time duration=323280 1637063585000000000
launch_time min_duration=71 1637063585000000000
launch_time max_duration=36189 1637063585000000000
launch_time sum_duration=175914 1637063585000000000
launch_problems skipped_tests=1 1637063585000000000
launch_retries retries=0 1637063585000000000
launch_retries run=15 1637063585000000000
