launch_status failed=0 1632485803000000000
launch_status broken=1 1632485803000000000
launch_status passed=13 1632485803000000000
launch_status skipped=1 1632485803000000000
launch_status unknown=0 1632485803000000000
launch_time duration=266215 1632485803000000000
launch_time min_duration=60 1632485803000000000
launch_time max_duration=48107 1632485803000000000
launch_time sum_duration=191821 1632485803000000000
launch_problems test_defects=1 1632485803000000000
launch_problems skipped_tests=1 1632485803000000000
launch_retries retries=5 1632485803000000000
launch_retries run=15 1632485803000000000
