launch_status failed=0 1639046641000000000
launch_status broken=0 1639046641000000000
launch_status passed=12 1639046641000000000
launch_status skipped=1 1639046641000000000
launch_status unknown=0 1639046641000000000
launch_time duration=31117 1639046641000000000
launch_time min_duration=0 1639046641000000000
launch_time max_duration=4306 1639046641000000000
launch_time sum_duration=24569 1639046641000000000
launch_problems skipped_tests=1 1639046641000000000
launch_retries retries=0 1639046641000000000
launch_retries run=13 1639046641000000000
