launch_status failed=0 1637376079000000000
launch_status broken=0 1637376079000000000
launch_status passed=14 1637376079000000000
launch_status skipped=1 1637376079000000000
launch_status unknown=0 1637376079000000000
launch_time duration=187781 1637376079000000000
launch_time min_duration=88 1637376079000000000
launch_time max_duration=51592 1637376079000000000
launch_time sum_duration=182025 1637376079000000000
launch_problems skipped_tests=1 1637376079000000000
launch_retries retries=0 1637376079000000000
launch_retries run=15 1637376079000000000
