launch_status failed=0 1637583418000000000
launch_status broken=0 1637583418000000000
launch_status passed=14 1637583418000000000
launch_status skipped=1 1637583418000000000
launch_status unknown=0 1637583418000000000
launch_time duration=291062 1637583418000000000
launch_time min_duration=59 1637583418000000000
launch_time max_duration=47226 1637583418000000000
launch_time sum_duration=186752 1637583418000000000
launch_problems skipped_tests=1 1637583418000000000
launch_retries retries=5 1637583418000000000
launch_retries run=15 1637583418000000000
