launch_status failed=0 1630887198000000000
launch_status broken=0 1630887198000000000
launch_status passed=14 1630887198000000000
launch_status skipped=1 1630887198000000000
launch_status unknown=0 1630887198000000000
launch_time duration=384822 1630887198000000000
launch_time min_duration=54 1630887198000000000
launch_time max_duration=34377 1630887198000000000
launch_time sum_duration=173897 1630887198000000000
launch_problems skipped_tests=1 1630887198000000000
launch_retries retries=5 1630887198000000000
launch_retries run=15 1630887198000000000
