launch_status failed=0 1636028155000000000
launch_status broken=1 1636028155000000000
launch_status passed=13 1636028155000000000
launch_status skipped=1 1636028155000000000
launch_status unknown=0 1636028155000000000
launch_time duration=319434 1636028155000000000
launch_time min_duration=53 1636028155000000000
launch_time max_duration=50217 1636028155000000000
launch_time sum_duration=213336 1636028155000000000
launch_problems test_defects=1 1636028155000000000
launch_problems skipped_tests=1 1636028155000000000
launch_retries retries=5 1636028155000000000
launch_retries run=15 1636028155000000000
