launch_status failed=0 1627171920000000000
launch_status broken=3 1627171920000000000
launch_status passed=13 1627171920000000000
launch_status skipped=0 1627171920000000000
launch_status unknown=0 1627171920000000000
launch_time duration=294198 1627171920000000000
launch_time min_duration=837 1627171920000000000
launch_time max_duration=60965 1627171920000000000
launch_time sum_duration=348906 1627171920000000000
launch_problems test_defects=3 1627171920000000000
launch_retries retries=5 1627171920000000000
launch_retries run=16 1627171920000000000
