launch_status failed=0 1632787941000000000
launch_status broken=0 1632787941000000000
launch_status passed=14 1632787941000000000
launch_status skipped=1 1632787941000000000
launch_status unknown=0 1632787941000000000
launch_time duration=267943 1632787941000000000
launch_time min_duration=74 1632787941000000000
launch_time max_duration=43470 1632787941000000000
launch_time sum_duration=191186 1632787941000000000
launch_problems skipped_tests=1 1632787941000000000
launch_retries retries=5 1632787941000000000
launch_retries run=15 1632787941000000000
