launch_status failed=1 1630195902000000000
launch_status broken=0 1630195902000000000
launch_status passed=13 1630195902000000000
launch_status skipped=1 1630195902000000000
launch_status unknown=0 1630195902000000000
launch_time duration=284646 1630195902000000000
launch_time min_duration=50 1630195902000000000
launch_time max_duration=41524 1630195902000000000
launch_time sum_duration=191632 1630195902000000000
launch_problems product_defects=1 1630195902000000000
launch_problems skipped_tests=1 1630195902000000000
launch_retries retries=5 1630195902000000000
launch_retries run=15 1630195902000000000
