launch_status failed=0 1630007784000000000
launch_status broken=1 1630007784000000000
launch_status passed=14 1630007784000000000
launch_status skipped=1 1630007784000000000
launch_status unknown=0 1630007784000000000
launch_time duration=319644 1630007784000000000
launch_time min_duration=64 1630007784000000000
launch_time max_duration=45739 1630007784000000000
launch_time sum_duration=200463 1630007784000000000
launch_problems test_defects=1 1630007784000000000
launch_problems skipped_tests=1 1630007784000000000
launch_retries retries=0 1630007784000000000
launch_retries run=16 1630007784000000000
