launch_status failed=0 1637029191000000000
launch_status broken=0 1637029191000000000
launch_status passed=14 1637029191000000000
launch_status skipped=1 1637029191000000000
launch_status unknown=0 1637029191000000000
launch_time duration=250708 1637029191000000000
launch_time min_duration=77 1637029191000000000
launch_time max_duration=52387 1637029191000000000
launch_time sum_duration=205117 1637029191000000000
launch_problems skipped_tests=1 1637029191000000000
launch_retries retries=0 1637029191000000000
launch_retries run=15 1637029191000000000
