launch_status failed=0 1632442295000000000
launch_status broken=0 1632442295000000000
launch_status passed=14 1632442295000000000
launch_status skipped=1 1632442295000000000
launch_status unknown=0 1632442295000000000
launch_time duration=237668 1632442295000000000
launch_time min_duration=57 1632442295000000000
launch_time max_duration=32746 1632442295000000000
launch_time sum_duration=149631 1632442295000000000
launch_problems skipped_tests=1 1632442295000000000
launch_retries retries=5 1632442295000000000
launch_retries run=15 1632442295000000000
