launch_status failed=0 1632509686000000000
launch_status broken=0 1632509686000000000
launch_status passed=14 1632509686000000000
launch_status skipped=1 1632509686000000000
launch_status unknown=0 1632509686000000000
launch_time duration=288233 1632509686000000000
launch_time min_duration=45 1632509686000000000
launch_time max_duration=42842 1632509686000000000
launch_time sum_duration=164749 1632509686000000000
launch_problems skipped_tests=1 1632509686000000000
launch_retries retries=0 1632509686000000000
launch_retries run=15 1632509686000000000
