launch_status failed=0 1634045337000000000
launch_status broken=0 1634045337000000000
launch_status passed=14 1634045337000000000
launch_status skipped=1 1634045337000000000
launch_status unknown=0 1634045337000000000
launch_time duration=241213 1634045337000000000
launch_time min_duration=67 1634045337000000000
launch_time max_duration=32193 1634045337000000000
launch_time sum_duration=148229 1634045337000000000
launch_problems skipped_tests=1 1634045337000000000
launch_retries retries=0 1634045337000000000
launch_retries run=15 1634045337000000000
