launch_status failed=1 1641601459000000000
launch_status broken=0 1641601459000000000
launch_status passed=13 1641601459000000000
launch_status skipped=0 1641601459000000000
launch_status unknown=0 1641601459000000000
launch_time duration=339590 1641601459000000000
launch_time min_duration=2220 1641601459000000000
launch_time max_duration=62138 1641601459000000000
launch_time sum_duration=329511 1641601459000000000
launch_problems product_defects=1 1641601459000000000
launch_retries retries=5 1641601459000000000
launch_retries run=14 1641601459000000000
