launch_status failed=0 1637266568000000000
launch_status broken=0 1637266568000000000
launch_status passed=14 1637266568000000000
launch_status skipped=1 1637266568000000000
launch_status unknown=0 1637266568000000000
launch_time duration=354524 1637266568000000000
launch_time min_duration=89 1637266568000000000
launch_time max_duration=56250 1637266568000000000
launch_time sum_duration=229295 1637266568000000000
launch_problems skipped_tests=1 1637266568000000000
launch_retries retries=0 1637266568000000000
launch_retries run=15 1637266568000000000
