launch_status failed=0 1629479229000000000
launch_status broken=1 1629479229000000000
launch_status passed=15 1629479229000000000
launch_status skipped=0 1629479229000000000
launch_status unknown=0 1629479229000000000
launch_time duration=300197 1629479229000000000
launch_time min_duration=488 1629479229000000000
launch_time max_duration=58775 1629479229000000000
launch_time sum_duration=269052 1629479229000000000
launch_problems test_defects=1 1629479229000000000
launch_retries retries=0 1629479229000000000
launch_retries run=16 1629479229000000000
