launch_status failed=0 1630282295000000000
launch_status broken=0 1630282295000000000
launch_status passed=14 1630282295000000000
launch_status skipped=1 1630282295000000000
launch_status unknown=0 1630282295000000000
launch_time duration=267703 1630282295000000000
launch_time min_duration=75 1630282295000000000
launch_time max_duration=37313 1630282295000000000
launch_time sum_duration=171444 1630282295000000000
launch_problems skipped_tests=1 1630282295000000000
launch_retries retries=5 1630282295000000000
launch_retries run=15 1630282295000000000
