launch_status failed=0 1637003088000000000
launch_status broken=1 1637003088000000000
launch_status passed=12 1637003088000000000
launch_status skipped=1 1637003088000000000
launch_status unknown=0 1637003088000000000
launch_time duration=928585 1637003088000000000
launch_time min_duration=79 1637003088000000000
launch_time max_duration=226250 1637003088000000000
launch_time sum_duration=325320 1637003088000000000
launch_problems skipped_tests=1 1637003088000000000
launch_problems timeout_waiting_for_selector=1 1637003088000000000
launch_retries retries=0 1637003088000000000
launch_retries run=14 1637003088000000000
