launch_status failed=0 1631636151000000000
launch_status broken=0 1631636151000000000
launch_status passed=14 1631636151000000000
launch_status skipped=1 1631636151000000000
launch_status unknown=0 1631636151000000000
launch_time duration=205008 1631636151000000000
launch_time min_duration=68 1631636151000000000
launch_time max_duration=36007 1631636151000000000
launch_time sum_duration=150551 1631636151000000000
launch_problems skipped_tests=1 1631636151000000000
launch_retries retries=0 1631636151000000000
launch_retries run=15 1631636151000000000
