launch_status failed=3 1641904700000000000
launch_status broken=0 1641904700000000000
launch_status passed=11 1641904700000000000
launch_status skipped=0 1641904700000000000
launch_status unknown=0 1641904700000000000
launch_time duration=373483 1641904700000000000
launch_time min_duration=2340 1641904700000000000
launch_time max_duration=81549 1641904700000000000
launch_time sum_duration=368603 1641904700000000000
launch_problems product_defects=3 1641904700000000000
launch_retries retries=0 1641904700000000000
launch_retries run=14 1641904700000000000
