launch_status failed=3 1639070904000000000
launch_status broken=0 1639070904000000000
launch_status passed=9 1639070904000000000
launch_status skipped=1 1639070904000000000
launch_status unknown=0 1639070904000000000
launch_time duration=69790 1639070904000000000
launch_time min_duration=0 1639070904000000000
launch_time max_duration=23011 1639070904000000000
launch_time sum_duration=43735 1639070904000000000
launch_problems product_defects=2 1639070904000000000
launch_problems skipped_tests=1 1639070904000000000
launch_problems timeout_waiting_for_selector=1 1639070904000000000
launch_retries retries=0 1639070904000000000
launch_retries run=13 1639070904000000000
