launch_status failed=0 1636287041000000000
launch_status broken=1 1636287041000000000
launch_status passed=13 1636287041000000000
launch_status skipped=1 1636287041000000000
launch_status unknown=0 1636287041000000000
launch_time duration=253769 1636287041000000000
launch_time min_duration=75 1636287041000000000
launch_time max_duration=55702 1636287041000000000
launch_time sum_duration=193861 1636287041000000000
launch_problems skipped_tests=1 1636287041000000000
launch_problems timeout_waiting_for_selector=1 1636287041000000000
launch_retries retries=5 1636287041000000000
launch_retries run=15 1636287041000000000
