launch_status failed=0 1626955911000000000
launch_status broken=3 1626955911000000000
launch_status passed=13 1626955911000000000
launch_status skipped=0 1626955911000000000
launch_status unknown=0 1626955911000000000
launch_time duration=334386 1626955911000000000
launch_time min_duration=783 1626955911000000000
launch_time max_duration=36216 1626955911000000000
launch_time sum_duration=302883 1626955911000000000
launch_problems test_defects=3 1626955911000000000
launch_retries retries=5 1626955911000000000
launch_retries run=16 1626955911000000000
