launch_status failed=0 1631232764000000000
launch_status broken=0 1631232764000000000
launch_status passed=14 1631232764000000000
launch_status skipped=1 1631232764000000000
launch_status unknown=0 1631232764000000000
launch_time duration=340630 1631232764000000000
launch_time min_duration=47 1631232764000000000
launch_time max_duration=40176 1631232764000000000
launch_time sum_duration=178289 1631232764000000000
launch_problems skipped_tests=1 1631232764000000000
launch_retries retries=5 1631232764000000000
launch_retries run=15 1631232764000000000
