launch_status failed=0 1635363269000000000
launch_status broken=0 1635363269000000000
launch_status passed=14 1635363269000000000
launch_status skipped=1 1635363269000000000
launch_status unknown=0 1635363269000000000
launch_time duration=560485 1635363269000000000
launch_time min_duration=64 1635363269000000000
launch_time max_duration=43273 1635363269000000000
launch_time sum_duration=186030 1635363269000000000
launch_problems skipped_tests=1 1635363269000000000
launch_retries retries=0 1635363269000000000
launch_retries run=15 1635363269000000000
