launch_status failed=0 1624892988000000000
launch_status broken=1 1624892988000000000
launch_status passed=15 1624892988000000000
launch_status skipped=0 1624892988000000000
launch_status unknown=0 1624892988000000000
launch_time duration=276228 1624892988000000000
launch_time min_duration=984 1624892988000000000
launch_time max_duration=60543 1624892988000000000
launch_time sum_duration=332819 1624892988000000000
launch_problems test_defects=1 1624892988000000000
launch_retries retries=1060 1624892988000000000
launch_retries run=16 1624892988000000000
