launch_status failed=0 1636848863000000000
launch_status broken=0 1636848863000000000
launch_status passed=14 1636848863000000000
launch_status skipped=1 1636848863000000000
launch_status unknown=0 1636848863000000000
launch_time duration=401805 1636848863000000000
launch_time min_duration=54 1636848863000000000
launch_time max_duration=41507 1636848863000000000
launch_time sum_duration=201764 1636848863000000000
launch_problems skipped_tests=1 1636848863000000000
launch_retries retries=5 1636848863000000000
launch_retries run=15 1636848863000000000
