launch_status failed=0 1637151661000000000
launch_status broken=0 1637151661000000000
launch_status passed=14 1637151661000000000
launch_status skipped=1 1637151661000000000
launch_status unknown=0 1637151661000000000
launch_time duration=242355 1637151661000000000
launch_time min_duration=76 1637151661000000000
launch_time max_duration=49210 1637151661000000000
launch_time sum_duration=189701 1637151661000000000
launch_problems skipped_tests=1 1637151661000000000
launch_retries retries=5 1637151661000000000
launch_retries run=15 1637151661000000000
