launch_status failed=1 1643241800000000000
launch_status broken=0 1643241800000000000
launch_status passed=36 1643241800000000000
launch_status skipped=0 1643241800000000000
launch_status unknown=0 1643241800000000000
launch_time duration=397693 1643241800000000000
launch_time min_duration=64 1643241800000000000
launch_time max_duration=50902 1643241800000000000
launch_time sum_duration=318968 1643241800000000000
launch_problems product_defects=1 1643241800000000000
launch_retries retries=0 1643241800000000000
launch_retries run=37 1643241800000000000
