launch_status failed=0 1636563400000000000
launch_status broken=0 1636563400000000000
launch_status passed=12 1636563400000000000
launch_status skipped=1 1636563400000000000
launch_status unknown=0 1636563400000000000
launch_time duration=39303 1636563400000000000
launch_time min_duration=19 1636563400000000000
launch_time max_duration=2507 1636563400000000000
launch_time sum_duration=10444 1636563400000000000
launch_problems skipped_tests=1 1636563400000000000
launch_retries retries=0 1636563400000000000
launch_retries run=13 1636563400000000000
