launch_status failed=0 1630585444000000000
launch_status broken=1 1630585444000000000
launch_status passed=13 1630585444000000000
launch_status skipped=1 1630585444000000000
launch_status unknown=0 1630585444000000000
launch_time duration=258341 1630585444000000000
launch_time min_duration=47 1630585444000000000
launch_time max_duration=56812 1630585444000000000
launch_time sum_duration=203331 1630585444000000000
launch_problems test_defects=1 1630585444000000000
launch_problems skipped_tests=1 1630585444000000000
launch_retries retries=5 1630585444000000000
launch_retries run=15 1630585444000000000
