launch_status failed=1 1641903954000000000
launch_status broken=0 1641903954000000000
launch_status passed=13 1641903954000000000
launch_status skipped=0 1641903954000000000
launch_status unknown=0 1641903954000000000
launch_time duration=308844 1641903954000000000
launch_time min_duration=2177 1641903954000000000
launch_time max_duration=54041 1641903954000000000
launch_time sum_duration=269729 1641903954000000000
launch_problems product_defects=1 1641903954000000000
launch_retries retries=0 1641903954000000000
launch_retries run=14 1641903954000000000
