launch_status failed=0 1627512654000000000
launch_status broken=4 1627512654000000000
launch_status passed=12 1627512654000000000
launch_status skipped=0 1627512654000000000
launch_status unknown=0 1627512654000000000
launch_time duration=457922 1627512654000000000
launch_time min_duration=882 1627512654000000000
launch_time max_duration=138692 1627512654000000000
launch_time sum_duration=436302 1627512654000000000
launch_problems test_defects=4 1627512654000000000
launch_retries retries=0 1627512654000000000
launch_retries run=16 1627512654000000000
