launch_status failed=0 1630590241000000000
launch_status broken=0 1630590241000000000
launch_status passed=14 1630590241000000000
launch_status skipped=1 1630590241000000000
launch_status unknown=0 1630590241000000000
launch_time duration=160430 1630590241000000000
launch_time min_duration=62 1630590241000000000
launch_time max_duration=40675 1630590241000000000
launch_time sum_duration=157201 1630590241000000000
launch_problems skipped_tests=1 1630590241000000000
launch_retries retries=0 1630590241000000000
launch_retries run=15 1630590241000000000
