launch_status failed=0 1639578859000000000
launch_status broken=0 1639578859000000000
launch_status passed=12 1639578859000000000
launch_status skipped=1 1639578859000000000
launch_status unknown=0 1639578859000000000
launch_time duration=47367 1639578859000000000
launch_time min_duration=0 1639578859000000000
launch_time max_duration=6619 1639578859000000000
launch_time sum_duration=38363 1639578859000000000
launch_problems skipped_tests=1 1639578859000000000
launch_retries retries=0 1639578859000000000
launch_retries run=13 1639578859000000000
