launch_status failed=0 1634581491000000000
launch_status broken=0 1634581491000000000
launch_status passed=14 1634581491000000000
launch_status skipped=1 1634581491000000000
launch_status unknown=0 1634581491000000000
launch_time duration=190716 1634581491000000000
launch_time min_duration=80 1634581491000000000
launch_time max_duration=35590 1634581491000000000
launch_time sum_duration=162105 1634581491000000000
launch_problems skipped_tests=1 1634581491000000000
launch_retries retries=0 1634581491000000000
launch_retries run=15 1634581491000000000
