launch_status failed=0 1630101672000000000
launch_status broken=0 1630101672000000000
launch_status passed=14 1630101672000000000
launch_status skipped=1 1630101672000000000
launch_status unknown=0 1630101672000000000
launch_time duration=242615 1630101672000000000
launch_time min_duration=58 1630101672000000000
launch_time max_duration=46033 1630101672000000000
launch_time sum_duration=187171 1630101672000000000
launch_problems skipped_tests=1 1630101672000000000
launch_retries retries=0 1630101672000000000
launch_retries run=15 1630101672000000000
