launch_status failed=0 1631604445000000000
launch_status broken=0 1631604445000000000
launch_status passed=14 1631604445000000000
launch_status skipped=1 1631604445000000000
launch_status unknown=0 1631604445000000000
launch_time duration=213838 1631604445000000000
launch_time min_duration=67 1631604445000000000
launch_time max_duration=35998 1631604445000000000
launch_time sum_duration=165880 1631604445000000000
launch_problems skipped_tests=1 1631604445000000000
launch_retries retries=0 1631604445000000000
launch_retries run=15 1631604445000000000
