launch_status failed=4 1643031458000000000
launch_status broken=0 1643031458000000000
launch_status passed=33 1643031458000000000
launch_status skipped=0 1643031458000000000
launch_status unknown=0 1643031458000000000
launch_time duration=649408 1643031458000000000
launch_time min_duration=67 1643031458000000000
launch_time max_duration=210361 1643031458000000000
launch_time sum_duration=591390 1643031458000000000
launch_problems product_defects=2 1643031458000000000
launch_problems timeout_waiting_for_selector=2 1643031458000000000
launch_retries retries=0 1643031458000000000
launch_retries run=37 1643031458000000000
