launch_status failed=0 1630014426000000000
launch_status broken=0 1630014426000000000
launch_status passed=14 1630014426000000000
launch_status skipped=1 1630014426000000000
launch_status unknown=0 1630014426000000000
launch_time duration=327221 1630014426000000000
launch_time min_duration=53 1630014426000000000
launch_time max_duration=38947 1630014426000000000
launch_time sum_duration=177732 1630014426000000000
launch_problems skipped_tests=1 1630014426000000000
launch_retries retries=0 1630014426000000000
launch_retries run=15 1630014426000000000
