launch_status failed=0 1637713596000000000
launch_status broken=0 1637713596000000000
launch_status passed=14 1637713596000000000
launch_status skipped=1 1637713596000000000
launch_status unknown=0 1637713596000000000
launch_time duration=325949 1637713596000000000
launch_time min_duration=63 1637713596000000000
launch_time max_duration=36128 1637713596000000000
launch_time sum_duration=177788 1637713596000000000
launch_problems skipped_tests=1 1637713596000000000
launch_retries retries=0 1637713596000000000
launch_retries run=15 1637713596000000000
