launch_status failed=0 1633176734000000000
launch_status broken=0 1633176734000000000
launch_status passed=14 1633176734000000000
launch_status skipped=1 1633176734000000000
launch_status unknown=0 1633176734000000000
launch_time duration=234354 1633176734000000000
launch_time min_duration=58 1633176734000000000
launch_time max_duration=32150 1633176734000000000
launch_time sum_duration=147325 1633176734000000000
launch_problems skipped_tests=1 1633176734000000000
launch_retries retries=5 1633176734000000000
launch_retries run=15 1633176734000000000
