launch_status failed=0 1635250577000000000
launch_status broken=0 1635250577000000000
launch_status passed=14 1635250577000000000
launch_status skipped=1 1635250577000000000
launch_status unknown=0 1635250577000000000
launch_time duration=246813 1635250577000000000
launch_time min_duration=74 1635250577000000000
launch_time max_duration=32252 1635250577000000000
launch_time sum_duration=157733 1635250577000000000
launch_problems skipped_tests=1 1635250577000000000
launch_retries retries=5 1635250577000000000
launch_retries run=15 1635250577000000000
