launch_status failed=4 1637905468000000000
launch_status broken=0 1637905468000000000
launch_status passed=8 1637905468000000000
launch_status skipped=1 1637905468000000000
launch_status unknown=0 1637905468000000000
launch_time duration=55443 1637905468000000000
launch_time min_duration=0 1637905468000000000
launch_time max_duration=3547 1637905468000000000
launch_time sum_duration=24837 1637905468000000000
launch_problems product_defects=4 1637905468000000000
launch_problems skipped_tests=1 1637905468000000000
launch_retries retries=0 1637905468000000000
launch_retries run=13 1637905468000000000
