launch_status failed=0 1627128842000000000
launch_status broken=4 1627128842000000000
launch_status passed=12 1627128842000000000
launch_status skipped=0 1627128842000000000
launch_status unknown=0 1627128842000000000
launch_time duration=448381 1627128842000000000
launch_time min_duration=762 1627128842000000000
launch_time max_duration=58212 1627128842000000000
launch_time sum_duration=373175 1627128842000000000
launch_problems test_defects=4 1627128842000000000
launch_retries retries=5 1627128842000000000
launch_retries run=16 1627128842000000000
