launch_status failed=0 1631837439000000000
launch_status broken=0 1631837439000000000
launch_status passed=14 1631837439000000000
launch_status skipped=1 1631837439000000000
launch_status unknown=0 1631837439000000000
launch_time duration=229531 1631837439000000000
launch_time min_duration=49 1631837439000000000
launch_time max_duration=40017 1631837439000000000
launch_time sum_duration=149981 1631837439000000000
launch_problems skipped_tests=1 1631837439000000000
launch_retries retries=5 1631837439000000000
launch_retries run=15 1631837439000000000
