launch_status failed=0 1638996917000000000
launch_status broken=0 1638996917000000000
launch_status passed=12 1638996917000000000
launch_status skipped=1 1638996917000000000
launch_status unknown=0 1638996917000000000
launch_time duration=30368 1638996917000000000
launch_time min_duration=0 1638996917000000000
launch_time max_duration=3041 1638996917000000000
launch_time sum_duration=23064 1638996917000000000
launch_problems skipped_tests=1 1638996917000000000
launch_retries retries=0 1638996917000000000
launch_retries run=13 1638996917000000000
