launch_status failed=0 1636373863000000000
launch_status broken=0 1636373863000000000
launch_status passed=14 1636373863000000000
launch_status skipped=1 1636373863000000000
launch_status unknown=0 1636373863000000000
launch_time duration=347721 1636373863000000000
launch_time min_duration=73 1636373863000000000
launch_time max_duration=42783 1636373863000000000
launch_time sum_duration=194839 1636373863000000000
launch_problems skipped_tests=1 1636373863000000000
launch_retries retries=5 1636373863000000000
launch_retries run=15 1636373863000000000
