launch_status failed=0 1636114277000000000
launch_status broken=0 1636114277000000000
launch_status passed=14 1636114277000000000
launch_status skipped=1 1636114277000000000
launch_status unknown=0 1636114277000000000
launch_time duration=178886 1636114277000000000
launch_time min_duration=62 1636114277000000000
launch_time max_duration=43584 1636114277000000000
launch_time sum_duration=176108 1636114277000000000
launch_problems skipped_tests=1 1636114277000000000
launch_retries retries=5 1636114277000000000
launch_retries run=15 1636114277000000000
