launch_status failed=0 1627603980000000000
launch_status broken=5 1627603980000000000
launch_status passed=11 1627603980000000000
launch_status skipped=0 1627603980000000000
launch_status unknown=0 1627603980000000000
launch_time duration=373167 1627603980000000000
launch_time min_duration=988 1627603980000000000
launch_time max_duration=42955 1627603980000000000
launch_time sum_duration=345402 1627603980000000000
launch_problems test_defects=5 1627603980000000000
launch_retries retries=5 1627603980000000000
launch_retries run=16 1627603980000000000
