launch_status failed=0 1630683777000000000
launch_status broken=0 1630683777000000000
launch_status passed=14 1630683777000000000
launch_status skipped=1 1630683777000000000
launch_status unknown=0 1630683777000000000
launch_time duration=374665 1630683777000000000
launch_time min_duration=49 1630683777000000000
launch_time max_duration=45568 1630683777000000000
launch_time sum_duration=199858 1630683777000000000
launch_problems skipped_tests=1 1630683777000000000
launch_retries retries=0 1630683777000000000
launch_retries run=15 1630683777000000000
