launch_status failed=0 1638829818000000000
launch_status broken=0 1638829818000000000
launch_status passed=12 1638829818000000000
launch_status skipped=1 1638829818000000000
launch_status unknown=0 1638829818000000000
launch_time duration=25290 1638829818000000000
launch_time min_duration=0 1638829818000000000
launch_time max_duration=2681 1638829818000000000
launch_time sum_duration=18817 1638829818000000000
launch_problems skipped_tests=1 1638829818000000000
launch_retries retries=0 1638829818000000000
launch_retries run=13 1638829818000000000
