launch_status failed=0 1630368737000000000
launch_status broken=0 1630368737000000000
launch_status passed=14 1630368737000000000
launch_status skipped=1 1630368737000000000
launch_status unknown=0 1630368737000000000
launch_time duration=285575 1630368737000000000
launch_time min_duration=53 1630368737000000000
launch_time max_duration=34504 1630368737000000000
launch_time sum_duration=175359 1630368737000000000
launch_problems skipped_tests=1 1630368737000000000
launch_retries retries=5 1630368737000000000
launch_retries run=15 1630368737000000000
