launch_status failed=0 1634148281000000000
launch_status broken=0 1634148281000000000
launch_status passed=14 1634148281000000000
launch_status skipped=1 1634148281000000000
launch_status unknown=0 1634148281000000000
launch_time duration=242688 1634148281000000000
launch_time min_duration=53 1634148281000000000
launch_time max_duration=49811 1634148281000000000
launch_time sum_duration=191280 1634148281000000000
launch_problems skipped_tests=1 1634148281000000000
launch_retries retries=0 1634148281000000000
launch_retries run=15 1634148281000000000
