launch_status failed=0 1636467874000000000
launch_status broken=0 1636467874000000000
launch_status passed=14 1636467874000000000
launch_status skipped=1 1636467874000000000
launch_status unknown=0 1636467874000000000
launch_time duration=365213 1636467874000000000
launch_time min_duration=48 1636467874000000000
launch_time max_duration=36247 1636467874000000000
launch_time sum_duration=174317 1636467874000000000
launch_problems skipped_tests=1 1636467874000000000
launch_retries retries=0 1636467874000000000
launch_retries run=15 1636467874000000000
