launch_status failed=0 1637028845000000000
launch_status broken=0 1637028845000000000
launch_status passed=12 1637028845000000000
launch_status skipped=1 1637028845000000000
launch_status unknown=0 1637028845000000000
launch_time duration=38210 1637028845000000000
launch_time min_duration=7 1637028845000000000
launch_time max_duration=5395 1637028845000000000
launch_time sum_duration=15444 1637028845000000000
launch_problems skipped_tests=1 1637028845000000000
launch_retries retries=0 1637028845000000000
launch_retries run=13 1637028845000000000
