launch_status failed=0 1629850435000000000
launch_status broken=1 1629850435000000000
launch_status passed=15 1629850435000000000
launch_status skipped=0 1629850435000000000
launch_status unknown=0 1629850435000000000
launch_time duration=259397 1629850435000000000
launch_time min_duration=468 1629850435000000000
launch_time max_duration=58358 1629850435000000000
launch_time sum_duration=300526 1629850435000000000
launch_problems test_defects=1 1629850435000000000
launch_retries retries=5 1629850435000000000
launch_retries run=16 1629850435000000000
