launch_status failed=0 1630595911000000000
launch_status broken=1 1630595911000000000
launch_status passed=13 1630595911000000000
launch_status skipped=1 1630595911000000000
launch_status unknown=0 1630595911000000000
launch_time duration=305124 1630595911000000000
launch_time min_duration=82 1630595911000000000
launch_time max_duration=61939 1630595911000000000
launch_time sum_duration=208744 1630595911000000000
launch_problems test_defects=1 1630595911000000000
launch_problems skipped_tests=1 1630595911000000000
launch_retries retries=0 1630595911000000000
launch_retries run=15 1630595911000000000
