launch_status failed=0 1637789901000000000
launch_status broken=0 1637789901000000000
launch_status passed=12 1637789901000000000
launch_status skipped=1 1637789901000000000
launch_status unknown=0 1637789901000000000
launch_time duration=33763 1637789901000000000
launch_time min_duration=0 1637789901000000000
launch_time max_duration=3930 1637789901000000000
launch_time sum_duration=25707 1637789901000000000
launch_problems skipped_tests=1 1637789901000000000
launch_retries retries=0 1637789901000000000
launch_retries run=13 1637789901000000000
