launch_status failed=0 1628563320000000000
launch_status broken=1 1628563320000000000
launch_status passed=15 1628563320000000000
launch_status skipped=0 1628563320000000000
launch_status unknown=0 1628563320000000000
launch_time duration=358473 1628563320000000000
launch_time min_duration=489 1628563320000000000
launch_time max_duration=138856 1628563320000000000
launch_time sum_duration=340309 1628563320000000000
launch_problems test_defects=1 1628563320000000000
launch_retries retries=0 1628563320000000000
launch_retries run=16 1628563320000000000
