launch_status failed=0 1630685945000000000
launch_status broken=0 1630685945000000000
launch_status passed=14 1630685945000000000
launch_status skipped=1 1630685945000000000
launch_status unknown=0 1630685945000000000
launch_time duration=374389 1630685945000000000
launch_time min_duration=41 1630685945000000000
launch_time max_duration=39389 1630685945000000000
launch_time sum_duration=185670 1630685945000000000
launch_problems skipped_tests=1 1630685945000000000
launch_retries retries=0 1630685945000000000
launch_retries run=15 1630685945000000000
