launch_status failed=1 1637855097000000000
launch_status broken=0 1637855097000000000
launch_status passed=11 1637855097000000000
launch_status skipped=1 1637855097000000000
launch_status unknown=0 1637855097000000000
launch_time duration=42888 1637855097000000000
launch_time min_duration=0 1637855097000000000
launch_time max_duration=9509 1637855097000000000
launch_time sum_duration=33258 1637855097000000000
launch_problems product_defects=1 1637855097000000000
launch_problems skipped_tests=1 1637855097000000000
launch_retries retries=0 1637855097000000000
launch_retries run=13 1637855097000000000
