launch_status failed=0 1635356031000000000
launch_status broken=0 1635356031000000000
launch_status passed=14 1635356031000000000
launch_status skipped=1 1635356031000000000
launch_status unknown=0 1635356031000000000
launch_time duration=342519 1635356031000000000
launch_time min_duration=47 1635356031000000000
launch_time max_duration=37613 1635356031000000000
launch_time sum_duration=171659 1635356031000000000
launch_problems skipped_tests=1 1635356031000000000
launch_retries retries=0 1635356031000000000
launch_retries run=15 1635356031000000000
