launch_status failed=1 1640002713000000000
launch_status broken=0 1640002713000000000
launch_status passed=13 1640002713000000000
launch_status skipped=0 1640002713000000000
launch_status unknown=0 1640002713000000000
launch_time duration=381540 1640002713000000000
launch_time min_duration=2020 1640002713000000000
launch_time max_duration=70693 1640002713000000000
launch_time sum_duration=325621 1640002713000000000
launch_problems product_defects=1 1640002713000000000
launch_retries retries=5 1640002713000000000
launch_retries run=14 1640002713000000000
