launch_status failed=0 1636387524000000000
launch_status broken=0 1636387524000000000
launch_status passed=14 1636387524000000000
launch_status skipped=1 1636387524000000000
launch_status unknown=0 1636387524000000000
launch_time duration=190462 1636387524000000000
launch_time min_duration=146 1636387524000000000
launch_time max_duration=39895 1636387524000000000
launch_time sum_duration=152799 1636387524000000000
launch_problems skipped_tests=1 1636387524000000000
launch_retries retries=0 1636387524000000000
launch_retries run=15 1636387524000000000
