launch_status failed=0 1638903092000000000
launch_status broken=0 1638903092000000000
launch_status passed=12 1638903092000000000
launch_status skipped=1 1638903092000000000
launch_status unknown=0 1638903092000000000
launch_time duration=36405 1638903092000000000
launch_time min_duration=0 1638903092000000000
launch_time max_duration=3672 1638903092000000000
launch_time sum_duration=27746 1638903092000000000
launch_problems skipped_tests=1 1638903092000000000
launch_retries retries=0 1638903092000000000
launch_retries run=13 1638903092000000000
