launch_status failed=0 1634595097000000000
launch_status broken=0 1634595097000000000
launch_status passed=14 1634595097000000000
launch_status skipped=1 1634595097000000000
launch_status unknown=0 1634595097000000000
launch_time duration=337579 1634595097000000000
launch_time min_duration=72 1634595097000000000
launch_time max_duration=37601 1634595097000000000
launch_time sum_duration=181429 1634595097000000000
launch_problems skipped_tests=1 1634595097000000000
launch_retries retries=0 1634595097000000000
launch_retries run=15 1634595097000000000
