launch_status failed=0 1629988033000000000
launch_status broken=0 1629988033000000000
launch_status passed=15 1629988033000000000
launch_status skipped=1 1629988033000000000
launch_status unknown=0 1629988033000000000
launch_time duration=292493 1629988033000000000
launch_time min_duration=57 1629988033000000000
launch_time max_duration=36062 1629988033000000000
launch_time sum_duration=196840 1629988033000000000
launch_problems skipped_tests=1 1629988033000000000
launch_retries retries=0 1629988033000000000
launch_retries run=16 1629988033000000000
