launch_status failed=0 1628157565000000000
launch_status broken=1 1628157565000000000
launch_status passed=15 1628157565000000000
launch_status skipped=0 1628157565000000000
launch_status unknown=0 1628157565000000000
launch_time duration=426333 1628157565000000000
launch_time min_duration=511 1628157565000000000
launch_time max_duration=42693 1628157565000000000
launch_time sum_duration=250615 1628157565000000000
launch_problems test_defects=1 1628157565000000000
launch_retries retries=0 1628157565000000000
launch_retries run=16 1628157565000000000
