launch_status failed=0 1631535192000000000
launch_status broken=0 1631535192000000000
launch_status passed=14 1631535192000000000
launch_status skipped=1 1631535192000000000
launch_status unknown=0 1631535192000000000
launch_time duration=326240 1631535192000000000
launch_time min_duration=47 1631535192000000000
launch_time max_duration=35482 1631535192000000000
launch_time sum_duration=165465 1631535192000000000
launch_problems skipped_tests=1 1631535192000000000
launch_retries retries=5 1631535192000000000
launch_retries run=15 1631535192000000000
