launch_status failed=0 1626999158000000000
launch_status broken=3 1626999158000000000
launch_status passed=13 1626999158000000000
launch_status skipped=0 1626999158000000000
launch_status unknown=0 1626999158000000000
launch_time duration=317872 1626999158000000000
launch_time min_duration=1121 1626999158000000000
launch_time max_duration=43227 1626999158000000000
launch_time sum_duration=321958 1626999158000000000
launch_problems test_defects=3 1626999158000000000
launch_retries retries=5 1626999158000000000
launch_retries run=16 1626999158000000000
