launch_status failed=0 1625858322000000000
launch_status broken=1 1625858322000000000
launch_status passed=15 1625858322000000000
launch_status skipped=0 1625858322000000000
launch_status unknown=0 1625858322000000000
launch_time duration=251032 1625858322000000000
launch_time min_duration=468 1625858322000000000
launch_time max_duration=91774 1625858322000000000
launch_time sum_duration=301846 1625858322000000000
launch_problems test_defects=1 1625858322000000000
launch_retries retries=0 1625858322000000000
launch_retries run=16 1625858322000000000
