launch_status failed=0 1628580381000000000
launch_status broken=1 1628580381000000000
launch_status passed=15 1628580381000000000
launch_status skipped=0 1628580381000000000
launch_status unknown=0 1628580381000000000
launch_time duration=318924 1628580381000000000
launch_time min_duration=522 1628580381000000000
launch_time max_duration=61635 1628580381000000000
launch_time sum_duration=301119 1628580381000000000
launch_problems test_defects=1 1628580381000000000
launch_retries retries=0 1628580381000000000
launch_retries run=16 1628580381000000000
