launch_status failed=0 1629912828000000000
launch_status broken=0 1629912828000000000
launch_status passed=15 1629912828000000000
launch_status skipped=1 1629912828000000000
launch_status unknown=0 1629912828000000000
launch_time duration=351157 1629912828000000000
launch_time min_duration=42 1629912828000000000
launch_time max_duration=48090 1629912828000000000
launch_time sum_duration=237608 1629912828000000000
launch_problems skipped_tests=1 1629912828000000000
launch_retries retries=0 1629912828000000000
launch_retries run=16 1629912828000000000
