launch_status failed=0 1627070491000000000
launch_status broken=3 1627070491000000000
launch_status passed=13 1627070491000000000
launch_status skipped=0 1627070491000000000
launch_status unknown=0 1627070491000000000
launch_time duration=452050 1627070491000000000
launch_time min_duration=877 1627070491000000000
launch_time max_duration=40134 1627070491000000000
launch_time sum_duration=344152 1627070491000000000
launch_problems test_defects=3 1627070491000000000
launch_retries retries=0 1627070491000000000
launch_retries run=16 1627070491000000000
