launch_status failed=1 1642940431000000000
launch_status broken=0 1642940431000000000
launch_status passed=15 1642940431000000000
launch_status skipped=0 1642940431000000000
launch_status unknown=0 1642940431000000000
launch_time duration=345344 1642940431000000000
launch_time min_duration=2402 1642940431000000000
launch_time max_duration=81506 1642940431000000000
launch_time sum_duration=327344 1642940431000000000
launch_problems timeout_waiting_for_selector=1 1642940431000000000
launch_retries retries=5 1642940431000000000
launch_retries run=16 1642940431000000000
