launch_status failed=0 1636476094000000000
launch_status broken=0 1636476094000000000
launch_status passed=14 1636476094000000000
launch_status skipped=1 1636476094000000000
launch_status unknown=0 1636476094000000000
launch_time duration=240301 1636476094000000000
launch_time min_duration=52 1636476094000000000
launch_time max_duration=35788 1636476094000000000
launch_time sum_duration=158954 1636476094000000000
launch_problems skipped_tests=1 1636476094000000000
launch_retries retries=0 1636476094000000000
launch_retries run=15 1636476094000000000
