launch_status failed=0 1637274870000000000
launch_status broken=1 1637274870000000000
launch_status passed=13 1637274870000000000
launch_status skipped=1 1637274870000000000
launch_status unknown=0 1637274870000000000
launch_time duration=192005 1637274870000000000
launch_time min_duration=90 1637274870000000000
launch_time max_duration=54772 1637274870000000000
launch_time sum_duration=196114 1637274870000000000
launch_problems skipped_tests=1 1637274870000000000
launch_problems timeout_waiting_for_selector=1 1637274870000000000
launch_retries retries=0 1637274870000000000
launch_retries run=15 1637274870000000000
