launch_status failed=0 1625443970000000000
launch_status broken=1 1625443970000000000
launch_status passed=15 1625443970000000000
launch_status skipped=0 1625443970000000000
launch_status unknown=0 1625443970000000000
launch_time duration=370043 1625443970000000000
launch_time min_duration=528 1625443970000000000
launch_time max_duration=140517 1625443970000000000
launch_time sum_duration=333233 1625443970000000000
launch_problems test_defects=1 1625443970000000000
launch_retries retries=5 1625443970000000000
launch_retries run=16 1625443970000000000
