launch_status failed=0 1630843883000000000
launch_status broken=0 1630843883000000000
launch_status passed=14 1630843883000000000
launch_status skipped=1 1630843883000000000
launch_status unknown=0 1630843883000000000
launch_time duration=247234 1630843883000000000
launch_time min_duration=54 1630843883000000000
launch_time max_duration=54723 1630843883000000000
launch_time sum_duration=184219 1630843883000000000
launch_problems skipped_tests=1 1630843883000000000
launch_retries retries=5 1630843883000000000
launch_retries run=15 1630843883000000000
