launch_status failed=0 1632341733000000000
launch_status broken=0 1632341733000000000
launch_status passed=14 1632341733000000000
launch_status skipped=1 1632341733000000000
launch_status unknown=0 1632341733000000000
launch_time duration=260506 1632341733000000000
launch_time min_duration=55 1632341733000000000
launch_time max_duration=36724 1632341733000000000
launch_time sum_duration=161598 1632341733000000000
launch_problems skipped_tests=1 1632341733000000000
launch_retries retries=0 1632341733000000000
launch_retries run=15 1632341733000000000
