launch_status failed=0 1632312679000000000
launch_status broken=0 1632312679000000000
launch_status passed=14 1632312679000000000
launch_status skipped=1 1632312679000000000
launch_status unknown=0 1632312679000000000
launch_time duration=267050 1632312679000000000
launch_time min_duration=61 1632312679000000000
launch_time max_duration=40197 1632312679000000000
launch_time sum_duration=165513 1632312679000000000
launch_problems skipped_tests=1 1632312679000000000
launch_retries retries=5 1632312679000000000
launch_retries run=15 1632312679000000000
