launch_status failed=1 1641932909000000000
launch_status broken=0 1641932909000000000
launch_status passed=36 1641932909000000000
launch_status skipped=0 1641932909000000000
launch_status unknown=0 1641932909000000000
launch_time duration=355630 1641932909000000000
launch_time min_duration=67 1641932909000000000
launch_time max_duration=31919 1641932909000000000
launch_time sum_duration=282163 1641932909000000000
launch_problems product_defects=1 1641932909000000000
launch_retries retries=0 1641932909000000000
launch_retries run=37 1641932909000000000
