launch_status failed=0 1635552730000000000
launch_status broken=0 1635552730000000000
launch_status passed=14 1635552730000000000
launch_status skipped=1 1635552730000000000
launch_status unknown=0 1635552730000000000
launch_time duration=192777 1635552730000000000
launch_time min_duration=70 1635552730000000000
launch_time max_duration=48570 1635552730000000000
launch_time sum_duration=186084 1635552730000000000
launch_problems skipped_tests=1 1635552730000000000
launch_retries retries=5 1635552730000000000
launch_retries run=15 1635552730000000000
