launch_status failed=1 1643229937000000000
launch_status broken=0 1643229937000000000
launch_status passed=36 1643229937000000000
launch_status skipped=0 1643229937000000000
launch_status unknown=0 1643229937000000000
launch_time duration=324670 1643229937000000000
launch_time min_duration=92 1643229937000000000
launch_time max_duration=29089 1643229937000000000
launch_time sum_duration=258214 1643229937000000000
launch_problems timeout_waiting_for_selector=1 1643229937000000000
launch_retries retries=0 1643229937000000000
launch_retries run=37 1643229937000000000
