launch_status failed=1 1641774312000000000
launch_status broken=0 1641774312000000000
launch_status passed=13 1641774312000000000
launch_status skipped=0 1641774312000000000
launch_status unknown=0 1641774312000000000
launch_time duration=401644 1641774312000000000
launch_time min_duration=2118 1641774312000000000
launch_time max_duration=89719 1641774312000000000
launch_time sum_duration=350183 1641774312000000000
launch_problems product_defects=1 1641774312000000000
launch_retries retries=5 1641774312000000000
launch_retries run=14 1641774312000000000
