launch_status failed=1 1641471447000000000
launch_status broken=0 1641471447000000000
launch_status passed=13 1641471447000000000
launch_status skipped=0 1641471447000000000
launch_status unknown=0 1641471447000000000
launch_time duration=301018 1641471447000000000
launch_time min_duration=4682 1641471447000000000
launch_time max_duration=81378 1641471447000000000
launch_time sum_duration=368614 1641471447000000000
launch_problems product_defects=1 1641471447000000000
launch_retries retries=5 1641471447000000000
launch_retries run=14 1641471447000000000
