launch_status failed=0 1630800673000000000
launch_status broken=0 1630800673000000000
launch_status passed=14 1630800673000000000
launch_status skipped=1 1630800673000000000
launch_status unknown=0 1630800673000000000
launch_time duration=185583 1630800673000000000
launch_time min_duration=61 1630800673000000000
launch_time max_duration=44456 1630800673000000000
launch_time sum_duration=170954 1630800673000000000
launch_problems skipped_tests=1 1630800673000000000
launch_retries retries=5 1630800673000000000
launch_retries run=15 1630800673000000000
