launch_status failed=3 1641912600000000000
launch_status broken=0 1641912600000000000
launch_status passed=11 1641912600000000000
launch_status skipped=0 1641912600000000000
launch_status unknown=0 1641912600000000000
launch_time duration=415365 1641912600000000000
launch_time min_duration=3334 1641912600000000000
launch_time max_duration=60309 1641912600000000000
launch_time sum_duration=336194 1641912600000000000
launch_problems product_defects=3 1641912600000000000
launch_retries retries=0 1641912600000000000
launch_retries run=14 1641912600000000000
