launch_status failed=1 1639608376000000000
launch_status broken=0 1639608376000000000
launch_status passed=13 1639608376000000000
launch_status skipped=0 1639608376000000000
launch_status unknown=0 1639608376000000000
launch_time duration=268337 1639608376000000000
launch_time min_duration=4940 1639608376000000000
launch_time max_duration=87532 1639608376000000000
launch_time sum_duration=323248 1639608376000000000
launch_problems product_defects=1 1639608376000000000
launch_retries retries=0 1639608376000000000
launch_retries run=14 1639608376000000000
