launch_status failed=1 1642457766000000000
launch_status broken=0 1642457766000000000
launch_status passed=36 1642457766000000000
launch_status skipped=0 1642457766000000000
launch_status unknown=0 1642457766000000000
launch_time duration=331354 1642457766000000000
launch_time min_duration=52 1642457766000000000
launch_time max_duration=49139 1642457766000000000
launch_time sum_duration=278365 1642457766000000000
launch_problems product_defects=1 1642457766000000000
launch_retries retries=0 1642457766000000000
launch_retries run=37 1642457766000000000
