launch_status failed=0 1630430441000000000
launch_status broken=0 1630430441000000000
launch_status passed=14 1630430441000000000
launch_status skipped=1 1630430441000000000
launch_status unknown=0 1630430441000000000
launch_time duration=337575 1630430441000000000
launch_time min_duration=73 1630430441000000000
launch_time max_duration=41990 1630430441000000000
launch_time sum_duration=219147 1630430441000000000
launch_problems skipped_tests=1 1630430441000000000
launch_retries retries=0 1630430441000000000
launch_retries run=15 1630430441000000000
