launch_status failed=1 1641841690000000000
launch_status broken=0 1641841690000000000
launch_status passed=13 1641841690000000000
launch_status skipped=0 1641841690000000000
launch_status unknown=0 1641841690000000000
launch_time duration=440483 1641841690000000000
launch_time min_duration=2469 1641841690000000000
launch_time max_duration=57267 1641841690000000000
launch_time sum_duration=284575 1641841690000000000
launch_problems product_defects=1 1641841690000000000
launch_retries retries=0 1641841690000000000
launch_retries run=14 1641841690000000000
