launch_status failed=0 1627593118000000000
launch_status broken=3 1627593118000000000
launch_status passed=13 1627593118000000000
launch_status skipped=0 1627593118000000000
launch_status unknown=0 1627593118000000000
launch_time duration=340737 1627593118000000000
launch_time min_duration=774 1627593118000000000
launch_time max_duration=45550 1627593118000000000
launch_time sum_duration=310580 1627593118000000000
launch_problems test_defects=3 1627593118000000000
launch_retries retries=0 1627593118000000000
launch_retries run=16 1627593118000000000
