launch_status failed=0 1635466283000000000
launch_status broken=0 1635466283000000000
launch_status passed=14 1635466283000000000
launch_status skipped=1 1635466283000000000
launch_status unknown=0 1635466283000000000
launch_time duration=219461 1635466283000000000
launch_time min_duration=59 1635466283000000000
launch_time max_duration=40200 1635466283000000000
launch_time sum_duration=160459 1635466283000000000
launch_problems skipped_tests=1 1635466283000000000
launch_retries retries=5 1635466283000000000
launch_retries run=15 1635466283000000000
