launch_status failed=3 1642021818000000000
launch_status broken=0 1642021818000000000
launch_status passed=11 1642021818000000000
launch_status skipped=0 1642021818000000000
launch_status unknown=0 1642021818000000000
launch_time duration=386607 1642021818000000000
launch_time min_duration=5042 1642021818000000000
launch_time max_duration=53689 1642021818000000000
launch_time sum_duration=338113 1642021818000000000
launch_problems product_defects=3 1642021818000000000
launch_retries retries=0 1642021818000000000
launch_retries run=14 1642021818000000000
