launch_status failed=0 1631896580000000000
launch_status broken=0 1631896580000000000
launch_status passed=14 1631896580000000000
launch_status skipped=1 1631896580000000000
launch_status unknown=0 1631896580000000000
launch_time duration=256562 1631896580000000000
launch_time min_duration=66 1631896580000000000
launch_time max_duration=36759 1631896580000000000
launch_time sum_duration=150660 1631896580000000000
launch_problems skipped_tests=1 1631896580000000000
launch_retries retries=0 1631896580000000000
launch_retries run=15 1631896580000000000
