launch_status failed=0 1638280495000000000
launch_status broken=0 1638280495000000000
launch_status passed=12 1638280495000000000
launch_status skipped=1 1638280495000000000
launch_status unknown=0 1638280495000000000
launch_time duration=32382 1638280495000000000
launch_time min_duration=0 1638280495000000000
launch_time max_duration=3689 1638280495000000000
launch_time sum_duration=25245 1638280495000000000
launch_problems skipped_tests=1 1638280495000000000
launch_retries retries=0 1638280495000000000
launch_retries run=13 1638280495000000000
