launch_status failed=0 1628000607000000000
launch_status broken=3 1628000607000000000
launch_status passed=13 1628000607000000000
launch_status skipped=0 1628000607000000000
launch_status unknown=0 1628000607000000000
launch_time duration=262580 1628000607000000000
launch_time min_duration=469 1628000607000000000
launch_time max_duration=44664 1628000607000000000
launch_time sum_duration=161324 1628000607000000000
launch_problems test_defects=3 1628000607000000000
launch_retries retries=0 1628000607000000000
launch_retries run=16 1628000607000000000
