launch_status failed=0 1631022739000000000
launch_status broken=0 1631022739000000000
launch_status passed=14 1631022739000000000
launch_status skipped=1 1631022739000000000
launch_status unknown=0 1631022739000000000
launch_time duration=279973 1631022739000000000
launch_time min_duration=48 1631022739000000000
launch_time max_duration=38271 1631022739000000000
launch_time sum_duration=168229 1631022739000000000
launch_problems skipped_tests=1 1631022739000000000
launch_retries retries=0 1631022739000000000
launch_retries run=15 1631022739000000000
