launch_status failed=0 1632528740000000000
launch_status broken=0 1632528740000000000
launch_status passed=14 1632528740000000000
launch_status skipped=1 1632528740000000000
launch_status unknown=0 1632528740000000000
launch_time duration=311492 1632528740000000000
launch_time min_duration=67 1632528740000000000
launch_time max_duration=42462 1632528740000000000
launch_time sum_duration=175863 1632528740000000000
launch_problems skipped_tests=1 1632528740000000000
launch_retries retries=5 1632528740000000000
launch_retries run=15 1632528740000000000
