launch_status failed=0 1631198627000000000
launch_status broken=2 1631198627000000000
launch_status passed=12 1631198627000000000
launch_status skipped=1 1631198627000000000
launch_status unknown=0 1631198627000000000
launch_time duration=336050 1631198627000000000
launch_time min_duration=64 1631198627000000000
launch_time max_duration=56057 1631198627000000000
launch_time sum_duration=205812 1631198627000000000
launch_problems test_defects=2 1631198627000000000
launch_problems skipped_tests=1 1631198627000000000
launch_retries retries=0 1631198627000000000
launch_retries run=15 1631198627000000000
