launch_status failed=0 1629720956000000000
launch_status broken=5 1629720956000000000
launch_status passed=11 1629720956000000000
launch_status skipped=0 1629720956000000000
launch_status unknown=0 1629720956000000000
launch_time duration=265132 1629720956000000000
launch_time min_duration=82 1629720956000000000
launch_time max_duration=65337 1629720956000000000
launch_time sum_duration=276968 1629720956000000000
launch_problems test_defects=5 1629720956000000000
launch_retries retries=5 1629720956000000000
launch_retries run=16 1629720956000000000
