launch_status failed=1 1641282165000000000
launch_status broken=0 1641282165000000000
launch_status passed=31 1641282165000000000
launch_status skipped=0 1641282165000000000
launch_status unknown=0 1641282165000000000
launch_time duration=237738 1641282165000000000
launch_time min_duration=64 1641282165000000000
launch_time max_duration=27852 1641282165000000000
launch_time sum_duration=182875 1641282165000000000
launch_problems product_defects=1 1641282165000000000
launch_retries retries=0 1641282165000000000
launch_retries run=32 1641282165000000000
