launch_status failed=0 1636563675000000000
launch_status broken=0 1636563675000000000
launch_status passed=14 1636563675000000000
launch_status skipped=1 1636563675000000000
launch_status unknown=0 1636563675000000000
launch_time duration=407305 1636563675000000000
launch_time min_duration=53 1636563675000000000
launch_time max_duration=46058 1636563675000000000
launch_time sum_duration=212076 1636563675000000000
launch_problems skipped_tests=1 1636563675000000000
launch_retries retries=0 1636563675000000000
launch_retries run=15 1636563675000000000
