launch_status failed=0 1637669619000000000
launch_status broken=1 1637669619000000000
launch_status passed=13 1637669619000000000
launch_status skipped=1 1637669619000000000
launch_status unknown=0 1637669619000000000
launch_time duration=421566 1637669619000000000
launch_time min_duration=74 1637669619000000000
launch_time max_duration=46296 1637669619000000000
launch_time sum_duration=222613 1637669619000000000
launch_problems test_defects=1 1637669619000000000
launch_problems skipped_tests=1 1637669619000000000
launch_retries retries=5 1637669619000000000
launch_retries run=15 1637669619000000000
