launch_status failed=1 1643085126000000000
launch_status broken=0 1643085126000000000
launch_status passed=36 1643085126000000000
launch_status skipped=0 1643085126000000000
launch_status unknown=0 1643085126000000000
launch_time duration=269256 1643085126000000000
launch_time min_duration=54 1643085126000000000
launch_time max_duration=31058 1643085126000000000
launch_time sum_duration=221657 1643085126000000000
launch_problems product_defects=1 1643085126000000000
launch_retries retries=0 1643085126000000000
launch_retries run=37 1643085126000000000
