launch_status failed=0 1628511347000000000
launch_status broken=1 1628511347000000000
launch_status passed=15 1628511347000000000
launch_status skipped=0 1628511347000000000
launch_status unknown=0 1628511347000000000
launch_time duration=304854 1628511347000000000
launch_time min_duration=463 1628511347000000000
launch_time max_duration=72810 1628511347000000000
launch_time sum_duration=325059 1628511347000000000
launch_problems test_defects=1 1628511347000000000
launch_retries retries=5 1628511347000000000
launch_retries run=16 1628511347000000000
