launch_status failed=0 1631578373000000000
launch_status broken=0 1631578373000000000
launch_status passed=14 1631578373000000000
launch_status skipped=1 1631578373000000000
launch_status unknown=0 1631578373000000000
launch_time duration=365800 1631578373000000000
launch_time min_duration=49 1631578373000000000
launch_time max_duration=31542 1631578373000000000
launch_time sum_duration=169534 1631578373000000000
launch_problems skipped_tests=1 1631578373000000000
launch_retries retries=5 1631578373000000000
launch_retries run=15 1631578373000000000
