launch_status failed=0 1627647168000000000
launch_status broken=1 1627647168000000000
launch_status passed=15 1627647168000000000
launch_status skipped=0 1627647168000000000
launch_status unknown=0 1627647168000000000
launch_time duration=372587 1627647168000000000
launch_time min_duration=559 1627647168000000000
launch_time max_duration=64579 1627647168000000000
launch_time sum_duration=285968 1627647168000000000
launch_problems test_defects=1 1627647168000000000
launch_retries retries=5 1627647168000000000
launch_retries run=16 1627647168000000000
