launch_status failed=0 1636749079000000000
launch_status broken=0 1636749079000000000
launch_status passed=14 1636749079000000000
launch_status skipped=1 1636749079000000000
launch_status unknown=0 1636749079000000000
launch_time duration=326239 1636749079000000000
launch_time min_duration=80 1636749079000000000
launch_time max_duration=54328 1636749079000000000
launch_time sum_duration=215130 1636749079000000000
launch_problems skipped_tests=1 1636749079000000000
launch_retries retries=0 1636749079000000000
launch_retries run=15 1636749079000000000
