launch_status failed=0 1627317979000000000
launch_status broken=3 1627317979000000000
launch_status passed=13 1627317979000000000
launch_status skipped=0 1627317979000000000
launch_status unknown=0 1627317979000000000
launch_time duration=315148 1627317979000000000
launch_time min_duration=781 1627317979000000000
launch_time max_duration=43263 1627317979000000000
launch_time sum_duration=308431 1627317979000000000
launch_problems test_defects=3 1627317979000000000
launch_retries retries=0 1627317979000000000
launch_retries run=16 1627317979000000000
