launch_status failed=4 1641913664000000000
launch_status broken=0 1641913664000000000
launch_status passed=10 1641913664000000000
launch_status skipped=0 1641913664000000000
launch_status unknown=0 1641913664000000000
launch_time duration=457034 1641913664000000000
launch_time min_duration=5949 1641913664000000000
launch_time max_duration=61476 1641913664000000000
launch_time sum_duration=363515 1641913664000000000
launch_problems product_defects=3 1641913664000000000
launch_problems timeout_waiting_for_selector=1 1641913664000000000
launch_retries retries=0 1641913664000000000
launch_retries run=14 1641913664000000000
