launch_status failed=0 1625235067000000000
launch_status broken=2 1625235067000000000
launch_status passed=14 1625235067000000000
launch_status skipped=0 1625235067000000000
launch_status unknown=0 1625235067000000000
launch_time duration=343357 1625235067000000000
launch_time min_duration=494 1625235067000000000
launch_time max_duration=66876 1625235067000000000
launch_time sum_duration=299363 1625235067000000000
launch_problems test_defects=2 1625235067000000000
launch_retries retries=0 1625235067000000000
launch_retries run=16 1625235067000000000
