launch_status failed=0 1630499136000000000
launch_status broken=0 1630499136000000000
launch_status passed=14 1630499136000000000
launch_status skipped=1 1630499136000000000
launch_status unknown=0 1630499136000000000
launch_time duration=250427 1630499136000000000
launch_time min_duration=57 1630499136000000000
launch_time max_duration=35964 1630499136000000000
launch_time sum_duration=169722 1630499136000000000
launch_problems skipped_tests=1 1630499136000000000
launch_retries retries=5 1630499136000000000
launch_retries run=15 1630499136000000000
