launch_status failed=2 1639510381000000000
launch_status broken=0 1639510381000000000
launch_status passed=10 1639510381000000000
launch_status skipped=1 1639510381000000000
launch_status unknown=0 1639510381000000000
launch_time duration=39640 1639510381000000000
launch_time min_duration=0 1639510381000000000
launch_time max_duration=3031 1639510381000000000
launch_time sum_duration=26148 1639510381000000000
launch_problems product_defects=2 1639510381000000000
launch_problems skipped_tests=1 1639510381000000000
launch_retries retries=0 1639510381000000000
launch_retries run=13 1639510381000000000
