launch_status failed=0 1631129600000000000
launch_status broken=0 1631129600000000000
launch_status passed=14 1631129600000000000
launch_status skipped=1 1631129600000000000
launch_status unknown=0 1631129600000000000
launch_time duration=175724 1631129600000000000
launch_time min_duration=58 1631129600000000000
launch_time max_duration=42666 1631129600000000000
launch_time sum_duration=150397 1631129600000000000
launch_problems skipped_tests=1 1631129600000000000
launch_retries retries=0 1631129600000000000
launch_retries run=15 1631129600000000000
