launch_status failed=0 1635163403000000000
launch_status broken=0 1635163403000000000
launch_status passed=14 1635163403000000000
launch_status skipped=1 1635163403000000000
launch_status unknown=0 1635163403000000000
launch_time duration=245983 1635163403000000000
launch_time min_duration=54 1635163403000000000
launch_time max_duration=35788 1635163403000000000
launch_time sum_duration=154730 1635163403000000000
launch_problems skipped_tests=1 1635163403000000000
launch_retries retries=0 1635163403000000000
launch_retries run=15 1635163403000000000
