launch_status failed=0 1633652024000000000
launch_status broken=0 1633652024000000000
launch_status passed=14 1633652024000000000
launch_status skipped=1 1633652024000000000
launch_status unknown=0 1633652024000000000
launch_time duration=252948 1633652024000000000
launch_time min_duration=63 1633652024000000000
launch_time max_duration=36364 1633652024000000000
launch_time sum_duration=171006 1633652024000000000
launch_problems skipped_tests=1 1633652024000000000
launch_retries retries=5 1633652024000000000
launch_retries run=15 1633652024000000000
