launch_status failed=0 1626714272000000000
launch_status broken=1 1626714272000000000
launch_status passed=15 1626714272000000000
launch_status skipped=0 1626714272000000000
launch_status unknown=0 1626714272000000000
launch_time duration=321567 1626714272000000000
launch_time min_duration=485 1626714272000000000
launch_time max_duration=40905 1626714272000000000
launch_time sum_duration=233490 1626714272000000000
launch_problems test_defects=1 1626714272000000000
launch_retries retries=0 1626714272000000000
launch_retries run=16 1626714272000000000
