launch_status failed=0 1627085610000000000
launch_status broken=4 1627085610000000000
launch_status passed=12 1627085610000000000
launch_status skipped=0 1627085610000000000
launch_status unknown=0 1627085610000000000
launch_time duration=374438 1627085610000000000
launch_time min_duration=145 1627085610000000000
launch_time max_duration=44985 1627085610000000000
launch_time sum_duration=310722 1627085610000000000
launch_problems test_defects=4 1627085610000000000
launch_retries retries=5 1627085610000000000
launch_retries run=16 1627085610000000000
