launch_status failed=0 1635120866000000000
launch_status broken=0 1635120866000000000
launch_status passed=14 1635120866000000000
launch_status skipped=1 1635120866000000000
launch_status unknown=0 1635120866000000000
launch_time duration=297162 1635120866000000000
launch_time min_duration=61 1635120866000000000
launch_time max_duration=52264 1635120866000000000
launch_time sum_duration=198851 1635120866000000000
launch_problems skipped_tests=1 1635120866000000000
launch_retries retries=5 1635120866000000000
launch_retries run=15 1635120866000000000
