launch_status failed=0 1627042429000000000
launch_status broken=3 1627042429000000000
launch_status passed=13 1627042429000000000
launch_status skipped=0 1627042429000000000
launch_status unknown=0 1627042429000000000
launch_time duration=388865 1627042429000000000
launch_time min_duration=916 1627042429000000000
launch_time max_duration=39406 1627042429000000000
launch_time sum_duration=320160 1627042429000000000
launch_problems test_defects=3 1627042429000000000
launch_retries retries=5 1627042429000000000
launch_retries run=16 1627042429000000000
