launch_status failed=0 1634688840000000000
launch_status broken=0 1634688840000000000
launch_status passed=14 1634688840000000000
launch_status skipped=1 1634688840000000000
launch_status unknown=0 1634688840000000000
launch_time duration=327303 1634688840000000000
launch_time min_duration=59 1634688840000000000
launch_time max_duration=34902 1634688840000000000
launch_time sum_duration=165359 1634688840000000000
launch_problems skipped_tests=1 1634688840000000000
launch_retries retries=5 1634688840000000000
launch_retries run=15 1634688840000000000
