launch_status failed=0 1632226374000000000
launch_status broken=0 1632226374000000000
launch_status passed=14 1632226374000000000
launch_status skipped=1 1632226374000000000
launch_status unknown=0 1632226374000000000
launch_time duration=408216 1632226374000000000
launch_time min_duration=56 1632226374000000000
launch_time max_duration=36809 1632226374000000000
launch_time sum_duration=183670 1632226374000000000
launch_problems skipped_tests=1 1632226374000000000
launch_retries retries=5 1632226374000000000
launch_retries run=15 1632226374000000000
