launch_status failed=0 1637253612000000000
launch_status broken=8 1637253612000000000
launch_status passed=6 1637253612000000000
launch_status skipped=1 1637253612000000000
launch_status unknown=0 1637253612000000000
launch_time duration=238741 1637253612000000000
launch_time min_duration=91 1637253612000000000
launch_time max_duration=92972 1637253612000000000
launch_time sum_duration=204486 1637253612000000000
launch_problems test_defects=7 1637253612000000000
launch_problems skipped_tests=1 1637253612000000000
launch_problems timeout_waiting_for_selector=1 1637253612000000000
launch_retries retries=0 1637253612000000000
launch_retries run=15 1637253612000000000
