launch_status failed=0 1637058142000000000
launch_status broken=0 1637058142000000000
launch_status passed=14 1637058142000000000
launch_status skipped=1 1637058142000000000
launch_status unknown=0 1637058142000000000
launch_time duration=252360 1637058142000000000
launch_time min_duration=88 1637058142000000000
launch_time max_duration=46940 1637058142000000000
launch_time sum_duration=176221 1637058142000000000
launch_problems skipped_tests=1 1637058142000000000
launch_retries retries=0 1637058142000000000
launch_retries run=15 1637058142000000000
