launch_status failed=0 1634602327000000000
launch_status broken=0 1634602327000000000
launch_status passed=14 1634602327000000000
launch_status skipped=1 1634602327000000000
launch_status unknown=0 1634602327000000000
launch_time duration=227726 1634602327000000000
launch_time min_duration=71 1634602327000000000
launch_time max_duration=40358 1634602327000000000
launch_time sum_duration=164326 1634602327000000000
launch_problems skipped_tests=1 1634602327000000000
launch_retries retries=5 1634602327000000000
launch_retries run=15 1634602327000000000
