launch_status failed=0 1634947949000000000
launch_status broken=1 1634947949000000000
launch_status passed=13 1634947949000000000
launch_status skipped=1 1634947949000000000
launch_status unknown=0 1634947949000000000
launch_time duration=284472 1634947949000000000
launch_time min_duration=74 1634947949000000000
launch_time max_duration=53423 1634947949000000000
launch_time sum_duration=207688 1634947949000000000
launch_problems test_defects=1 1634947949000000000
launch_problems skipped_tests=1 1634947949000000000
launch_retries retries=5 1634947949000000000
launch_retries run=15 1634947949000000000
