launch_status failed=2 1639378505000000000
launch_status broken=0 1639378505000000000
launch_status passed=10 1639378505000000000
launch_status skipped=1 1639378505000000000
launch_status unknown=0 1639378505000000000
launch_time duration=49052 1639378505000000000
launch_time min_duration=0 1639378505000000000
launch_time max_duration=5201 1639378505000000000
launch_time sum_duration=32988 1639378505000000000
launch_problems product_defects=2 1639378505000000000
launch_problems skipped_tests=1 1639378505000000000
launch_retries retries=0 1639378505000000000
launch_retries run=13 1639378505000000000
