launch_status failed=0 1627399761000000000
launch_status broken=3 1627399761000000000
launch_status passed=13 1627399761000000000
launch_status skipped=0 1627399761000000000
launch_status unknown=0 1627399761000000000
launch_time duration=278077 1627399761000000000
launch_time min_duration=1152 1627399761000000000
launch_time max_duration=36117 1627399761000000000
launch_time sum_duration=302851 1627399761000000000
launch_problems test_defects=3 1627399761000000000
launch_retries retries=0 1627399761000000000
launch_retries run=16 1627399761000000000
