launch_status failed=0 1634582844000000000
launch_status broken=0 1634582844000000000
launch_status passed=14 1634582844000000000
launch_status skipped=1 1634582844000000000
launch_status unknown=0 1634582844000000000
launch_time duration=247989 1634582844000000000
launch_time min_duration=54 1634582844000000000
launch_time max_duration=48154 1634582844000000000
launch_time sum_duration=185263 1634582844000000000
launch_problems skipped_tests=1 1634582844000000000
launch_retries retries=0 1634582844000000000
launch_retries run=15 1634582844000000000
