launch_status failed=0 1630678598000000000
launch_status broken=0 1630678598000000000
launch_status passed=14 1630678598000000000
launch_status skipped=1 1630678598000000000
launch_status unknown=0 1630678598000000000
launch_time duration=175368 1630678598000000000
launch_time min_duration=49 1630678598000000000
launch_time max_duration=46365 1630678598000000000
launch_time sum_duration=164192 1630678598000000000
launch_problems skipped_tests=1 1630678598000000000
launch_retries retries=0 1630678598000000000
launch_retries run=15 1630678598000000000
