launch_status failed=0 1635187456000000000
launch_status broken=0 1635187456000000000
launch_status passed=14 1635187456000000000
launch_status skipped=1 1635187456000000000
launch_status unknown=0 1635187456000000000
launch_time duration=235023 1635187456000000000
launch_time min_duration=77 1635187456000000000
launch_time max_duration=41831 1635187456000000000
launch_time sum_duration=173458 1635187456000000000
launch_problems skipped_tests=1 1635187456000000000
launch_retries retries=0 1635187456000000000
launch_retries run=15 1635187456000000000
