launch_status failed=0 1626912726000000000
launch_status broken=3 1626912726000000000
launch_status passed=13 1626912726000000000
launch_status skipped=0 1626912726000000000
launch_status unknown=0 1626912726000000000
launch_time duration=371490 1626912726000000000
launch_time min_duration=770 1626912726000000000
launch_time max_duration=39172 1626912726000000000
launch_time sum_duration=313489 1626912726000000000
launch_problems test_defects=3 1626912726000000000
launch_retries retries=5 1626912726000000000
launch_retries run=16 1626912726000000000
