launch_status failed=0 1627047483000000000
launch_status broken=3 1627047483000000000
launch_status passed=13 1627047483000000000
launch_status skipped=0 1627047483000000000
launch_status unknown=0 1627047483000000000
launch_time duration=385042 1627047483000000000
launch_time min_duration=879 1627047483000000000
launch_time max_duration=61233 1627047483000000000
launch_time sum_duration=361288 1627047483000000000
launch_problems test_defects=3 1627047483000000000
launch_retries retries=0 1627047483000000000
launch_retries run=16 1627047483000000000
