launch_status failed=0 1636050053000000000
launch_status broken=0 1636050053000000000
launch_status passed=14 1636050053000000000
launch_status skipped=1 1636050053000000000
launch_status unknown=0 1636050053000000000
launch_time duration=164787 1636050053000000000
launch_time min_duration=67 1636050053000000000
launch_time max_duration=42286 1636050053000000000
launch_time sum_duration=164852 1636050053000000000
launch_problems skipped_tests=1 1636050053000000000
launch_retries retries=0 1636050053000000000
launch_retries run=15 1636050053000000000
