launch_status failed=0 1626275324000000000
launch_status broken=1 1626275324000000000
launch_status passed=15 1626275324000000000
launch_status skipped=0 1626275324000000000
launch_status unknown=0 1626275324000000000
launch_time duration=258834 1626275324000000000
launch_time min_duration=560 1626275324000000000
launch_time max_duration=80197 1626275324000000000
launch_time sum_duration=258921 1626275324000000000
launch_problems test_defects=1 1626275324000000000
launch_retries retries=0 1626275324000000000
launch_retries run=16 1626275324000000000
