launch_status failed=0 1637364471000000000
launch_status broken=0 1637364471000000000
launch_status passed=14 1637364471000000000
launch_status skipped=1 1637364471000000000
launch_status unknown=0 1637364471000000000
launch_time duration=278261 1637364471000000000
launch_time min_duration=84 1637364471000000000
launch_time max_duration=54833 1637364471000000000
launch_time sum_duration=205093 1637364471000000000
launch_problems skipped_tests=1 1637364471000000000
launch_retries retries=0 1637364471000000000
launch_retries run=15 1637364471000000000
