launch_status failed=0 1636632988000000000
launch_status broken=0 1636632988000000000
launch_status passed=14 1636632988000000000
launch_status skipped=1 1636632988000000000
launch_status unknown=0 1636632988000000000
launch_time duration=218037 1636632988000000000
launch_time min_duration=88 1636632988000000000
launch_time max_duration=52639 1636632988000000000
launch_time sum_duration=195688 1636632988000000000
launch_problems skipped_tests=1 1636632988000000000
launch_retries retries=0 1636632988000000000
launch_retries run=15 1636632988000000000
