launch_status failed=0 1637078675000000000
launch_status broken=0 1637078675000000000
launch_status passed=14 1637078675000000000
launch_status skipped=1 1637078675000000000
launch_status unknown=0 1637078675000000000
launch_time duration=175674 1637078675000000000
launch_time min_duration=71 1637078675000000000
launch_time max_duration=48824 1637078675000000000
launch_time sum_duration=189518 1637078675000000000
launch_problems skipped_tests=1 1637078675000000000
launch_retries retries=0 1637078675000000000
launch_retries run=15 1637078675000000000
