launch_status failed=0 1633657006000000000
launch_status broken=0 1633657006000000000
launch_status passed=14 1633657006000000000
launch_status skipped=1 1633657006000000000
launch_status unknown=0 1633657006000000000
launch_time duration=342059 1633657006000000000
launch_time min_duration=67 1633657006000000000
launch_time max_duration=51353 1633657006000000000
launch_time sum_duration=217473 1633657006000000000
launch_problems skipped_tests=1 1633657006000000000
launch_retries retries=0 1633657006000000000
launch_retries run=15 1633657006000000000
