launch_status failed=0 1627301586000000000
launch_status broken=5 1627301586000000000
launch_status passed=11 1627301586000000000
launch_status skipped=0 1627301586000000000
launch_status unknown=0 1627301586000000000
launch_time duration=324896 1627301586000000000
launch_time min_duration=1201 1627301586000000000
launch_time max_duration=57838 1627301586000000000
launch_time sum_duration=387168 1627301586000000000
launch_problems test_defects=5 1627301586000000000
launch_retries retries=5 1627301586000000000
launch_retries run=16 1627301586000000000
