launch_status failed=0 1628728330000000000
launch_status broken=1 1628728330000000000
launch_status passed=15 1628728330000000000
launch_status skipped=0 1628728330000000000
launch_status unknown=0 1628728330000000000
launch_time duration=318097 1628728330000000000
launch_time min_duration=508 1628728330000000000
launch_time max_duration=58997 1628728330000000000
launch_time sum_duration=277880 1628728330000000000
launch_problems test_defects=1 1628728330000000000
launch_retries retries=0 1628728330000000000
launch_retries run=16 1628728330000000000
