launch_status failed=0 1630714239000000000
launch_status broken=0 1630714239000000000
launch_status passed=14 1630714239000000000
launch_status skipped=1 1630714239000000000
launch_status unknown=0 1630714239000000000
launch_time duration=269155 1630714239000000000
launch_time min_duration=66 1630714239000000000
launch_time max_duration=35231 1630714239000000000
launch_time sum_duration=162614 1630714239000000000
launch_problems skipped_tests=1 1630714239000000000
launch_retries retries=5 1630714239000000000
launch_retries run=15 1630714239000000000
