launch_status failed=0 1634812930000000000
launch_status broken=0 1634812930000000000
launch_status passed=14 1634812930000000000
launch_status skipped=1 1634812930000000000
launch_status unknown=0 1634812930000000000
launch_time duration=203048 1634812930000000000
launch_time min_duration=80 1634812930000000000
launch_time max_duration=32378 1634812930000000000
launch_time sum_duration=153314 1634812930000000000
launch_problems skipped_tests=1 1634812930000000000
launch_retries retries=0 1634812930000000000
launch_retries run=15 1634812930000000000
