launch_status failed=0 1636576892000000000
launch_status broken=0 1636576892000000000
launch_status passed=14 1636576892000000000
launch_status skipped=1 1636576892000000000
launch_status unknown=0 1636576892000000000
launch_time duration=355677 1636576892000000000
launch_time min_duration=73 1636576892000000000
launch_time max_duration=59451 1636576892000000000
launch_time sum_duration=220915 1636576892000000000
launch_problems skipped_tests=1 1636576892000000000
launch_retries retries=0 1636576892000000000
launch_retries run=15 1636576892000000000
