launch_status failed=1 1643201833000000000
launch_status broken=0 1643201833000000000
launch_status passed=36 1643201833000000000
launch_status skipped=0 1643201833000000000
launch_status unknown=0 1643201833000000000
launch_time duration=303990 1643201833000000000
launch_time min_duration=48 1643201833000000000
launch_time max_duration=40021 1643201833000000000
launch_time sum_duration=245520 1643201833000000000
launch_problems timeout_waiting_for_selector=1 1643201833000000000
launch_retries retries=0 1643201833000000000
launch_retries run=37 1643201833000000000
