launch_status failed=1 1638805462000000000
launch_status broken=0 1638805462000000000
launch_status passed=13 1638805462000000000
launch_status skipped=0 1638805462000000000
launch_status unknown=0 1638805462000000000
launch_time duration=427286 1638805462000000000
launch_time min_duration=3062 1638805462000000000
launch_time max_duration=48384 1638805462000000000
launch_time sum_duration=276734 1638805462000000000
launch_problems product_defects=1 1638805462000000000
launch_retries retries=9 1638805462000000000
launch_retries run=14 1638805462000000000
