launch_status failed=0 1636157613000000000
launch_status broken=0 1636157613000000000
launch_status passed=14 1636157613000000000
launch_status skipped=1 1636157613000000000
launch_status unknown=0 1636157613000000000
launch_time duration=325461 1636157613000000000
launch_time min_duration=56 1636157613000000000
launch_time max_duration=38426 1636157613000000000
launch_time sum_duration=188696 1636157613000000000
launch_problems skipped_tests=1 1636157613000000000
launch_retries retries=5 1636157613000000000
launch_retries run=15 1636157613000000000
