launch_status failed=1 1638383446000000000
launch_status broken=0 1638383446000000000
launch_status passed=11 1638383446000000000
launch_status skipped=1 1638383446000000000
launch_status unknown=0 1638383446000000000
launch_time duration=38972 1638383446000000000
launch_time min_duration=0 1638383446000000000
launch_time max_duration=6325 1638383446000000000
launch_time sum_duration=30275 1638383446000000000
launch_problems product_defects=1 1638383446000000000
launch_problems skipped_tests=1 1638383446000000000
launch_retries retries=0 1638383446000000000
launch_retries run=13 1638383446000000000
