launch_status failed=0 1638910459000000000
launch_status broken=0 1638910459000000000
launch_status passed=12 1638910459000000000
launch_status skipped=1 1638910459000000000
launch_status unknown=0 1638910459000000000
launch_time duration=27089 1638910459000000000
launch_time min_duration=0 1638910459000000000
launch_time max_duration=2941 1638910459000000000
launch_time sum_duration=20804 1638910459000000000
launch_problems skipped_tests=1 1638910459000000000
launch_retries retries=0 1638910459000000000
launch_retries run=13 1638910459000000000
