launch_status failed=0 1635793012000000000
launch_status broken=0 1635793012000000000
launch_status passed=14 1635793012000000000
launch_status skipped=1 1635793012000000000
launch_status unknown=0 1635793012000000000
launch_time duration=916631 1635793012000000000
launch_time min_duration=71 1635793012000000000
launch_time max_duration=37253 1635793012000000000
launch_time sum_duration=156602 1635793012000000000
launch_problems skipped_tests=1 1635793012000000000
launch_retries retries=0 1635793012000000000
launch_retries run=15 1635793012000000000
