launch_status failed=0 1629808139000000000
launch_status broken=3 1629808139000000000
launch_status passed=13 1629808139000000000
launch_status skipped=0 1629808139000000000
launch_status unknown=0 1629808139000000000
launch_time duration=279651 1629808139000000000
launch_time min_duration=116 1629808139000000000
launch_time max_duration=36010 1629808139000000000
launch_time sum_duration=242625 1629808139000000000
launch_problems test_defects=3 1629808139000000000
launch_retries retries=5 1629808139000000000
launch_retries run=16 1629808139000000000
