launch_status failed=5 1642189649000000000
launch_status broken=0 1642189649000000000
launch_status passed=32 1642189649000000000
launch_status skipped=0 1642189649000000000
launch_status unknown=0 1642189649000000000
launch_time duration=378050 1642189649000000000
launch_time min_duration=65 1642189649000000000
launch_time max_duration=34371 1642189649000000000
launch_time sum_duration=273110 1642189649000000000
launch_problems product_defects=4 1642189649000000000
launch_problems timeout_waiting_for_selector=1 1642189649000000000
launch_retries retries=0 1642189649000000000
launch_retries run=37 1642189649000000000
