launch_status failed=0 1637496792000000000
launch_status broken=0 1637496792000000000
launch_status passed=14 1637496792000000000
launch_status skipped=1 1637496792000000000
launch_status unknown=0 1637496792000000000
launch_time duration=255130 1637496792000000000
launch_time min_duration=64 1637496792000000000
launch_time max_duration=50739 1637496792000000000
launch_time sum_duration=208345 1637496792000000000
launch_problems skipped_tests=1 1637496792000000000
launch_retries retries=5 1637496792000000000
launch_retries run=15 1637496792000000000
