launch_status failed=0 1629904557000000000
launch_status broken=0 1629904557000000000
launch_status passed=15 1629904557000000000
launch_status skipped=1 1629904557000000000
launch_status unknown=0 1629904557000000000
launch_time duration=291098 1629904557000000000
launch_time min_duration=71 1629904557000000000
launch_time max_duration=39137 1629904557000000000
launch_time sum_duration=202462 1629904557000000000
launch_problems skipped_tests=1 1629904557000000000
launch_retries retries=0 1629904557000000000
launch_retries run=16 1629904557000000000
