launch_status failed=0 1627080219000000000
launch_status broken=3 1627080219000000000
launch_status passed=13 1627080219000000000
launch_status skipped=0 1627080219000000000
launch_status unknown=0 1627080219000000000
launch_time duration=516131 1627080219000000000
launch_time min_duration=748 1627080219000000000
launch_time max_duration=60193 1627080219000000000
launch_time sum_duration=362890 1627080219000000000
launch_problems test_defects=3 1627080219000000000
launch_retries retries=0 1627080219000000000
launch_retries run=16 1627080219000000000
