launch_status failed=0 1627733550000000000
launch_status broken=3 1627733550000000000
launch_status passed=13 1627733550000000000
launch_status skipped=0 1627733550000000000
launch_status unknown=0 1627733550000000000
launch_time duration=344671 1627733550000000000
launch_time min_duration=494 1627733550000000000
launch_time max_duration=61153 1627733550000000000
launch_time sum_duration=338257 1627733550000000000
launch_problems test_defects=3 1627733550000000000
launch_retries retries=5 1627733550000000000
launch_retries run=16 1627733550000000000
