launch_status failed=0 1632807438000000000
launch_status broken=0 1632807438000000000
launch_status passed=14 1632807438000000000
launch_status skipped=1 1632807438000000000
launch_status unknown=0 1632807438000000000
launch_time duration=159360 1632807438000000000
launch_time min_duration=65 1632807438000000000
launch_time max_duration=50513 1632807438000000000
launch_time sum_duration=174316 1632807438000000000
launch_problems skipped_tests=1 1632807438000000000
launch_retries retries=0 1632807438000000000
launch_retries run=15 1632807438000000000
