launch_status failed=0 1637574183000000000
launch_status broken=0 1637574183000000000
launch_status passed=14 1637574183000000000
launch_status skipped=1 1637574183000000000
launch_status unknown=0 1637574183000000000
launch_time duration=261844 1637574183000000000
launch_time min_duration=63 1637574183000000000
launch_time max_duration=50086 1637574183000000000
launch_time sum_duration=184386 1637574183000000000
launch_problems skipped_tests=1 1637574183000000000
launch_retries retries=0 1637574183000000000
launch_retries run=15 1637574183000000000
