launch_status failed=0 1623755215000000000
launch_status broken=1 1623755215000000000
launch_status passed=15 1623755215000000000
launch_status skipped=0 1623755215000000000
launch_status unknown=0 1623755215000000000
launch_time duration=324078 1623755215000000000
launch_time min_duration=490 1623755215000000000
launch_time max_duration=126228 1623755215000000000
launch_time sum_duration=310870 1623755215000000000
launch_problems test_defects=1 1623755215000000000
launch_retries retries=816 1623755215000000000
launch_retries run=16 1623755215000000000
