launch_status failed=0 1634898562000000000
launch_status broken=0 1634898562000000000
launch_status passed=14 1634898562000000000
launch_status skipped=1 1634898562000000000
launch_status unknown=0 1634898562000000000
launch_time duration=229653 1634898562000000000
launch_time min_duration=59 1634898562000000000
launch_time max_duration=39293 1634898562000000000
launch_time sum_duration=164884 1634898562000000000
launch_problems skipped_tests=1 1634898562000000000
launch_retries retries=0 1634898562000000000
launch_retries run=15 1634898562000000000
