launch_status failed=0 1637680317000000000
launch_status broken=0 1637680317000000000
launch_status passed=12 1637680317000000000
launch_status skipped=1 1637680317000000000
launch_status unknown=0 1637680317000000000
launch_time duration=35487 1637680317000000000
launch_time min_duration=16 1637680317000000000
launch_time max_duration=2451 1637680317000000000
launch_time sum_duration=8480 1637680317000000000
launch_problems skipped_tests=1 1637680317000000000
launch_retries retries=0 1637680317000000000
launch_retries run=13 1637680317000000000
