launch_status failed=0 1635438483000000000
launch_status broken=0 1635438483000000000
launch_status passed=14 1635438483000000000
launch_status skipped=1 1635438483000000000
launch_status unknown=0 1635438483000000000
launch_time duration=207301 1635438483000000000
launch_time min_duration=69 1635438483000000000
launch_time max_duration=40920 1635438483000000000
launch_time sum_duration=173298 1635438483000000000
launch_problems skipped_tests=1 1635438483000000000
launch_retries retries=0 1635438483000000000
launch_retries run=15 1635438483000000000
