launch_status failed=0 1636654119000000000
launch_status broken=1 1636654119000000000
launch_status passed=13 1636654119000000000
launch_status skipped=1 1636654119000000000
launch_status unknown=0 1636654119000000000
launch_time duration=408071 1636654119000000000
launch_time min_duration=85 1636654119000000000
launch_time max_duration=35111 1636654119000000000
launch_time sum_duration=210425 1636654119000000000
launch_problems test_defects=1 1636654119000000000
launch_problems skipped_tests=1 1636654119000000000
launch_retries retries=0 1636654119000000000
launch_retries run=15 1636654119000000000
