launch_status failed=0 1632947295000000000
launch_status broken=0 1632947295000000000
launch_status passed=14 1632947295000000000
launch_status skipped=1 1632947295000000000
launch_status unknown=0 1632947295000000000
launch_time duration=239723 1632947295000000000
launch_time min_duration=61 1632947295000000000
launch_time max_duration=37463 1632947295000000000
launch_time sum_duration=153379 1632947295000000000
launch_problems skipped_tests=1 1632947295000000000
launch_retries retries=0 1632947295000000000
launch_retries run=15 1632947295000000000
