launch_status failed=0 1628605021000000000
launch_status broken=1 1628605021000000000
launch_status passed=15 1628605021000000000
launch_status skipped=0 1628605021000000000
launch_status unknown=0 1628605021000000000
launch_time duration=353231 1628605021000000000
launch_time min_duration=559 1628605021000000000
launch_time max_duration=65177 1628605021000000000
launch_time sum_duration=292216 1628605021000000000
launch_problems test_defects=1 1628605021000000000
launch_retries retries=0 1628605021000000000
launch_retries run=16 1628605021000000000
