launch_status failed=0 1634516014000000000
launch_status broken=0 1634516014000000000
launch_status passed=14 1634516014000000000
launch_status skipped=1 1634516014000000000
launch_status unknown=0 1634516014000000000
launch_time duration=239495 1634516014000000000
launch_time min_duration=136 1634516014000000000
launch_time max_duration=53513 1634516014000000000
launch_time sum_duration=189254 1634516014000000000
launch_problems skipped_tests=1 1634516014000000000
launch_retries retries=5 1634516014000000000
launch_retries run=15 1634516014000000000
