launch_status failed=1 1623785437000000000
launch_status broken=1 1623785437000000000
launch_status passed=14 1623785437000000000
launch_status skipped=0 1623785437000000000
launch_status unknown=0 1623785437000000000
launch_time duration=292468 1623785437000000000
launch_time min_duration=619 1623785437000000000
launch_time max_duration=47889 1623785437000000000
launch_time sum_duration=241456 1623785437000000000
launch_problems product_defects=1 1623785437000000000
launch_problems test_defects=1 1623785437000000000
launch_retries retries=869 1623785437000000000
launch_retries run=16 1623785437000000000
