launch_status failed=0 1626218916000000000
launch_status broken=1 1626218916000000000
launch_status passed=15 1626218916000000000
launch_status skipped=0 1626218916000000000
launch_status unknown=0 1626218916000000000
launch_time duration=328815 1626218916000000000
launch_time min_duration=426 1626218916000000000
launch_time max_duration=137241 1626218916000000000
launch_time sum_duration=339041 1626218916000000000
launch_problems test_defects=1 1626218916000000000
launch_retries retries=0 1626218916000000000
launch_retries run=16 1626218916000000000
