launch_status failed=0 1633930932000000000
launch_status broken=1 1633930932000000000
launch_status passed=13 1633930932000000000
launch_status skipped=1 1633930932000000000
launch_status unknown=0 1633930932000000000
launch_time duration=184425 1633930932000000000
launch_time min_duration=69 1633930932000000000
launch_time max_duration=53611 1633930932000000000
launch_time sum_duration=210718 1633930932000000000
launch_problems test_defects=1 1633930932000000000
launch_problems skipped_tests=1 1633930932000000000
launch_retries retries=0 1633930932000000000
launch_retries run=15 1633930932000000000
