launch_status failed=0 1630327747000000000
launch_status broken=0 1630327747000000000
launch_status passed=14 1630327747000000000
launch_status skipped=1 1630327747000000000
launch_status unknown=0 1630327747000000000
launch_time duration=169064 1630327747000000000
launch_time min_duration=62 1630327747000000000
launch_time max_duration=37703 1630327747000000000
launch_time sum_duration=157538 1630327747000000000
launch_problems skipped_tests=1 1630327747000000000
launch_retries retries=0 1630327747000000000
launch_retries run=15 1630327747000000000
