launch_status failed=0 1629494573000000000
launch_status broken=4 1629494573000000000
launch_status passed=12 1629494573000000000
launch_status skipped=0 1629494573000000000
launch_status unknown=0 1629494573000000000
launch_time duration=299350 1629494573000000000
launch_time min_duration=70 1629494573000000000
launch_time max_duration=36669 1629494573000000000
launch_time sum_duration=214866 1629494573000000000
launch_problems test_defects=4 1629494573000000000
launch_retries retries=0 1629494573000000000
launch_retries run=16 1629494573000000000
