launch_status failed=0 1633047061000000000
launch_status broken=4 1633047061000000000
launch_status passed=10 1633047061000000000
launch_status skipped=1 1633047061000000000
launch_status unknown=0 1633047061000000000
launch_time duration=316317 1633047061000000000
launch_time min_duration=48 1633047061000000000
launch_time max_duration=51139 1633047061000000000
launch_time sum_duration=211016 1633047061000000000
launch_problems test_defects=4 1633047061000000000
launch_problems skipped_tests=1 1633047061000000000
launch_retries retries=5 1633047061000000000
launch_retries run=15 1633047061000000000
