launch_status failed=3 1641917377000000000
launch_status broken=0 1641917377000000000
launch_status passed=11 1641917377000000000
launch_status skipped=0 1641917377000000000
launch_status unknown=0 1641917377000000000
launch_time duration=354391 1641917377000000000
launch_time min_duration=3835 1641917377000000000
launch_time max_duration=49921 1641917377000000000
launch_time sum_duration=311703 1641917377000000000
launch_problems product_defects=3 1641917377000000000
launch_retries retries=0 1641917377000000000
launch_retries run=14 1641917377000000000
