launch_status failed=0 1636755561000000000
launch_status broken=0 1636755561000000000
launch_status passed=14 1636755561000000000
launch_status skipped=1 1636755561000000000
launch_status unknown=0 1636755561000000000
launch_time duration=272849 1636755561000000000
launch_time min_duration=61 1636755561000000000
launch_time max_duration=40848 1636755561000000000
launch_time sum_duration=180362 1636755561000000000
launch_problems skipped_tests=1 1636755561000000000
launch_retries retries=0 1636755561000000000
launch_retries run=15 1636755561000000000
