launch_status failed=0 1637092765000000000
launch_status broken=0 1637092765000000000
launch_status passed=14 1637092765000000000
launch_status skipped=1 1637092765000000000
launch_status unknown=0 1637092765000000000
launch_time duration=244709 1637092765000000000
launch_time min_duration=62 1637092765000000000
launch_time max_duration=46207 1637092765000000000
launch_time sum_duration=185840 1637092765000000000
launch_problems skipped_tests=1 1637092765000000000
launch_retries retries=0 1637092765000000000
launch_retries run=15 1637092765000000000
