launch_status failed=0 1635863883000000000
launch_status broken=0 1635863883000000000
launch_status passed=14 1635863883000000000
launch_status skipped=1 1635863883000000000
launch_status unknown=0 1635863883000000000
launch_time duration=243939 1635863883000000000
launch_time min_duration=75 1635863883000000000
launch_time max_duration=44848 1635863883000000000
launch_time sum_duration=184461 1635863883000000000
launch_problems skipped_tests=1 1635863883000000000
launch_retries retries=0 1635863883000000000
launch_retries run=15 1635863883000000000
