launch_status failed=0 1635963509000000000
launch_status broken=0 1635963509000000000
launch_status passed=14 1635963509000000000
launch_status skipped=1 1635963509000000000
launch_status unknown=0 1635963509000000000
launch_time duration=350196 1635963509000000000
launch_time min_duration=67 1635963509000000000
launch_time max_duration=48923 1635963509000000000
launch_time sum_duration=213847 1635963509000000000
launch_problems skipped_tests=1 1635963509000000000
launch_retries retries=0 1635963509000000000
launch_retries run=15 1635963509000000000
