launch_status failed=0 1626885573000000000
launch_status broken=3 1626885573000000000
launch_status passed=13 1626885573000000000
launch_status skipped=0 1626885573000000000
launch_status unknown=0 1626885573000000000
launch_time duration=409504 1626885573000000000
launch_time min_duration=1130 1626885573000000000
launch_time max_duration=49930 1626885573000000000
launch_time sum_duration=332469 1626885573000000000
launch_problems test_defects=3 1626885573000000000
launch_retries retries=0 1626885573000000000
launch_retries run=16 1626885573000000000
