launch_status failed=0 1636408476000000000
launch_status broken=0 1636408476000000000
launch_status passed=14 1636408476000000000
launch_status skipped=1 1636408476000000000
launch_status unknown=0 1636408476000000000
launch_time duration=222063 1636408476000000000
launch_time min_duration=86 1636408476000000000
launch_time max_duration=55355 1636408476000000000
launch_time sum_duration=207079 1636408476000000000
launch_problems skipped_tests=1 1636408476000000000
launch_retries retries=0 1636408476000000000
launch_retries run=15 1636408476000000000
