launch_status failed=0 1636731015000000000
launch_status broken=0 1636731015000000000
launch_status passed=14 1636731015000000000
launch_status skipped=1 1636731015000000000
launch_status unknown=0 1636731015000000000
launch_time duration=327471 1636731015000000000
launch_time min_duration=82 1636731015000000000
launch_time max_duration=42148 1636731015000000000
launch_time sum_duration=194582 1636731015000000000
launch_problems skipped_tests=1 1636731015000000000
launch_retries retries=0 1636731015000000000
launch_retries run=15 1636731015000000000
