launch_status failed=0 1633997520000000000
launch_status broken=0 1633997520000000000
launch_status passed=14 1633997520000000000
launch_status skipped=1 1633997520000000000
launch_status unknown=0 1633997520000000000
launch_time duration=231086 1633997520000000000
launch_time min_duration=48 1633997520000000000
launch_time max_duration=37707 1633997520000000000
launch_time sum_duration=158153 1633997520000000000
launch_problems skipped_tests=1 1633997520000000000
launch_retries retries=5 1633997520000000000
launch_retries run=15 1633997520000000000
