launch_status failed=0 1627431205000000000
launch_status broken=3 1627431205000000000
launch_status passed=13 1627431205000000000
launch_status skipped=0 1627431205000000000
launch_status unknown=0 1627431205000000000
launch_time duration=461695 1627431205000000000
launch_time min_duration=820 1627431205000000000
launch_time max_duration=41017 1627431205000000000
launch_time sum_duration=332316 1627431205000000000
launch_problems test_defects=3 1627431205000000000
launch_retries retries=5 1627431205000000000
launch_retries run=16 1627431205000000000
