launch_status failed=0 1627039128000000000
launch_status broken=3 1627039128000000000
launch_status passed=13 1627039128000000000
launch_status skipped=0 1627039128000000000
launch_status unknown=0 1627039128000000000
launch_time duration=353096 1627039128000000000
launch_time min_duration=854 1627039128000000000
launch_time max_duration=41859 1627039128000000000
launch_time sum_duration=313163 1627039128000000000
launch_problems test_defects=3 1627039128000000000
launch_retries retries=0 1627039128000000000
launch_retries run=16 1627039128000000000
