launch_status failed=0 1636503273000000000
launch_status broken=1 1636503273000000000
launch_status passed=13 1636503273000000000
launch_status skipped=1 1636503273000000000
launch_status unknown=0 1636503273000000000
launch_time duration=348990 1636503273000000000
launch_time min_duration=94 1636503273000000000
launch_time max_duration=56780 1636503273000000000
launch_time sum_duration=200697 1636503273000000000
launch_problems skipped_tests=1 1636503273000000000
launch_problems timeout_waiting_for_selector=1 1636503273000000000
launch_retries retries=5 1636503273000000000
launch_retries run=15 1636503273000000000
