launch_status failed=0 1635251402000000000
launch_status broken=0 1635251402000000000
launch_status passed=14 1635251402000000000
launch_status skipped=1 1635251402000000000
launch_status unknown=0 1635251402000000000
launch_time duration=336458 1635251402000000000
launch_time min_duration=77 1635251402000000000
launch_time max_duration=52332 1635251402000000000
launch_time sum_duration=229086 1635251402000000000
launch_problems skipped_tests=1 1635251402000000000
launch_retries retries=0 1635251402000000000
launch_retries run=15 1635251402000000000
