launch_status failed=0 1637410456000000000
launch_status broken=0 1637410456000000000
launch_status passed=14 1637410456000000000
launch_status skipped=1 1637410456000000000
launch_status unknown=0 1637410456000000000
launch_time duration=343804 1637410456000000000
launch_time min_duration=79 1637410456000000000
launch_time max_duration=52153 1637410456000000000
launch_time sum_duration=205835 1637410456000000000
launch_problems skipped_tests=1 1637410456000000000
launch_retries retries=5 1637410456000000000
launch_retries run=15 1637410456000000000
