launch_status failed=0 1626270356000000000
launch_status broken=1 1626270356000000000
launch_status passed=15 1626270356000000000
launch_status skipped=0 1626270356000000000
launch_status unknown=0 1626270356000000000
launch_time duration=202459 1626270356000000000
launch_time min_duration=511 1626270356000000000
launch_time max_duration=65046 1626270356000000000
launch_time sum_duration=283973 1626270356000000000
launch_problems test_defects=1 1626270356000000000
launch_retries retries=0 1626270356000000000
launch_retries run=16 1626270356000000000
