launch_status failed=0 1624542483000000000
launch_status broken=3 1624542483000000000
launch_status passed=13 1624542483000000000
launch_status skipped=0 1624542483000000000
launch_status unknown=0 1624542483000000000
launch_time duration=259680 1624542483000000000
launch_time min_duration=28 1624542483000000000
launch_time max_duration=64115 1624542483000000000
launch_time sum_duration=268182 1624542483000000000
launch_problems test_defects=3 1624542483000000000
launch_retries retries=1935 1624542483000000000
launch_retries run=16 1624542483000000000
