launch_status failed=0 1635379927000000000
launch_status broken=0 1635379927000000000
launch_status passed=14 1635379927000000000
launch_status skipped=1 1635379927000000000
launch_status unknown=0 1635379927000000000
launch_time duration=232333 1635379927000000000
launch_time min_duration=54 1635379927000000000
launch_time max_duration=37300 1635379927000000000
launch_time sum_duration=150435 1635379927000000000
launch_problems skipped_tests=1 1635379927000000000
launch_retries retries=5 1635379927000000000
launch_retries run=15 1635379927000000000
