launch_status failed=0 1627523906000000000
launch_status broken=3 1627523906000000000
launch_status passed=13 1627523906000000000
launch_status skipped=0 1627523906000000000
launch_status unknown=0 1627523906000000000
launch_time duration=444727 1627523906000000000
launch_time min_duration=848 1627523906000000000
launch_time max_duration=40714 1627523906000000000
launch_time sum_duration=313870 1627523906000000000
launch_problems test_defects=3 1627523906000000000
launch_retries retries=0 1627523906000000000
launch_retries run=16 1627523906000000000
