launch_status failed=1 1640352509000000000
launch_status broken=0 1640352509000000000
launch_status passed=31 1640352509000000000
launch_status skipped=0 1640352509000000000
launch_status unknown=0 1640352509000000000
launch_time duration=239585 1640352509000000000
launch_time min_duration=50 1640352509000000000
launch_time max_duration=29208 1640352509000000000
launch_time sum_duration=196724 1640352509000000000
launch_problems timeout_waiting_for_selector=1 1640352509000000000
launch_retries retries=0 1640352509000000000
launch_retries run=32 1640352509000000000
