launch_status failed=1 1639693208000000000
launch_status broken=0 1639693208000000000
launch_status passed=27 1639693208000000000
launch_status skipped=0 1639693208000000000
launch_status unknown=0 1639693208000000000
launch_time duration=191752 1639693208000000000
launch_time min_duration=55 1639693208000000000
launch_time max_duration=28656 1639693208000000000
launch_time sum_duration=146380 1639693208000000000
launch_problems product_defects=1 1639693208000000000
launch_retries retries=0 1639693208000000000
launch_retries run=28 1639693208000000000
