launch_status failed=0 1637705069000000000
launch_status broken=0 1637705069000000000
launch_status passed=12 1637705069000000000
launch_status skipped=1 1637705069000000000
launch_status unknown=0 1637705069000000000
launch_time duration=46893 1637705069000000000
launch_time min_duration=7 1637705069000000000
launch_time max_duration=15370 1637705069000000000
launch_time sum_duration=22501 1637705069000000000
launch_problems skipped_tests=1 1637705069000000000
launch_retries retries=0 1637705069000000000
launch_retries run=13 1637705069000000000
