launch_status failed=1 1643236616000000000
launch_status broken=0 1643236616000000000
launch_status passed=15 1643236616000000000
launch_status skipped=0 1643236616000000000
launch_status unknown=0 1643236616000000000
launch_time duration=331773 1643236616000000000
launch_time min_duration=3073 1643236616000000000
launch_time max_duration=77424 1643236616000000000
launch_time sum_duration=302698 1643236616000000000
launch_problems timeout_waiting_for_selector=1 1643236616000000000
launch_retries retries=0 1643236616000000000
launch_retries run=16 1643236616000000000
