launch_status failed=0 1636574364000000000
launch_status broken=0 1636574364000000000
launch_status passed=5 1636574364000000000
launch_status skipped=1 1636574364000000000
launch_status unknown=0 1636574364000000000
launch_time duration=108380 1636574364000000000
launch_time min_duration=72 1636574364000000000
launch_time max_duration=50314 1636574364000000000
launch_time sum_duration=102281 1636574364000000000
launch_problems skipped_tests=1 1636574364000000000
launch_retries retries=0 1636574364000000000
launch_retries run=6 1636574364000000000
