launch_status failed=0 1632236876000000000
launch_status broken=0 1632236876000000000
launch_status passed=14 1632236876000000000
launch_status skipped=1 1632236876000000000
launch_status unknown=0 1632236876000000000
launch_time duration=272367 1632236876000000000
launch_time min_duration=61 1632236876000000000
launch_time max_duration=48926 1632236876000000000
launch_time sum_duration=201815 1632236876000000000
launch_problems skipped_tests=1 1632236876000000000
launch_retries retries=0 1632236876000000000
launch_retries run=15 1632236876000000000
