launch_status failed=0 1631102315000000000
launch_status broken=0 1631102315000000000
launch_status passed=14 1631102315000000000
launch_status skipped=1 1631102315000000000
launch_status unknown=0 1631102315000000000
launch_time duration=148963 1631102315000000000
launch_time min_duration=70 1631102315000000000
launch_time max_duration=44306 1631102315000000000
launch_time sum_duration=157140 1631102315000000000
launch_problems skipped_tests=1 1631102315000000000
launch_retries retries=0 1631102315000000000
launch_retries run=15 1631102315000000000
