launch_status failed=0 1634127203000000000
launch_status broken=0 1634127203000000000
launch_status passed=14 1634127203000000000
launch_status skipped=1 1634127203000000000
launch_status unknown=0 1634127203000000000
launch_time duration=303347 1634127203000000000
launch_time min_duration=56 1634127203000000000
launch_time max_duration=49416 1634127203000000000
launch_time sum_duration=206169 1634127203000000000
launch_problems skipped_tests=1 1634127203000000000
launch_retries retries=5 1634127203000000000
launch_retries run=15 1634127203000000000
