launch_status failed=0 1634612392000000000
launch_status broken=1 1634612392000000000
launch_status passed=13 1634612392000000000
launch_status skipped=1 1634612392000000000
launch_status unknown=0 1634612392000000000
launch_time duration=306169 1634612392000000000
launch_time min_duration=56 1634612392000000000
launch_time max_duration=54119 1634612392000000000
launch_time sum_duration=196888 1634612392000000000
launch_problems test_defects=1 1634612392000000000
launch_problems skipped_tests=1 1634612392000000000
launch_retries retries=0 1634612392000000000
launch_retries run=15 1634612392000000000
