launch_status failed=0 1630348128000000000
launch_status broken=0 1630348128000000000
launch_status passed=14 1630348128000000000
launch_status skipped=1 1630348128000000000
launch_status unknown=0 1630348128000000000
launch_time duration=247271 1630348128000000000
launch_time min_duration=66 1630348128000000000
launch_time max_duration=36138 1630348128000000000
launch_time sum_duration=166687 1630348128000000000
launch_problems skipped_tests=1 1630348128000000000
launch_retries retries=0 1630348128000000000
launch_retries run=15 1630348128000000000
