launch_status failed=0 1626882988000000000
launch_status broken=3 1626882988000000000
launch_status passed=13 1626882988000000000
launch_status skipped=0 1626882988000000000
launch_status unknown=0 1626882988000000000
launch_time duration=439794 1626882988000000000
launch_time min_duration=721 1626882988000000000
launch_time max_duration=45530 1626882988000000000
launch_time sum_duration=335738 1626882988000000000
launch_problems test_defects=3 1626882988000000000
launch_retries retries=0 1626882988000000000
launch_retries run=16 1626882988000000000
