launch_status failed=1 1642003585000000000
launch_status broken=0 1642003585000000000
launch_status passed=36 1642003585000000000
launch_status skipped=0 1642003585000000000
launch_status unknown=0 1642003585000000000
launch_time duration=350947 1642003585000000000
launch_time min_duration=62 1642003585000000000
launch_time max_duration=30301 1642003585000000000
launch_time sum_duration=285240 1642003585000000000
launch_problems timeout_waiting_for_selector=1 1642003585000000000
launch_retries retries=0 1642003585000000000
launch_retries run=37 1642003585000000000
