launch_status failed=0 1626256018000000000
launch_status broken=1 1626256018000000000
launch_status passed=15 1626256018000000000
launch_status skipped=0 1626256018000000000
launch_status unknown=0 1626256018000000000
launch_time duration=305150 1626256018000000000
launch_time min_duration=424 1626256018000000000
launch_time max_duration=137515 1626256018000000000
launch_time sum_duration=387462 1626256018000000000
launch_problems test_defects=1 1626256018000000000
launch_retries retries=0 1626256018000000000
launch_retries run=16 1626256018000000000
