launch_status failed=0 1630307197000000000
launch_status broken=0 1630307197000000000
launch_status passed=14 1630307197000000000
launch_status skipped=1 1630307197000000000
launch_status unknown=0 1630307197000000000
launch_time duration=340101 1630307197000000000
launch_time min_duration=67 1630307197000000000
launch_time max_duration=37525 1630307197000000000
launch_time sum_duration=182397 1630307197000000000
launch_problems skipped_tests=1 1630307197000000000
launch_retries retries=0 1630307197000000000
launch_retries run=15 1630307197000000000
