launch_status failed=0 1626869748000000000
launch_status broken=3 1626869748000000000
launch_status passed=13 1626869748000000000
launch_status skipped=0 1626869748000000000
launch_status unknown=0 1626869748000000000
launch_time duration=270790 1626869748000000000
launch_time min_duration=1258 1626869748000000000
launch_time max_duration=49612 1626869748000000000
launch_time sum_duration=332390 1626869748000000000
launch_problems test_defects=3 1626869748000000000
launch_retries retries=5 1626869748000000000
launch_retries run=16 1626869748000000000
