launch_status failed=0 1632183078000000000
launch_status broken=0 1632183078000000000
launch_status passed=14 1632183078000000000
launch_status skipped=1 1632183078000000000
launch_status unknown=0 1632183078000000000
launch_time duration=235567 1632183078000000000
launch_time min_duration=91 1632183078000000000
launch_time max_duration=31903 1632183078000000000
launch_time sum_duration=141922 1632183078000000000
launch_problems skipped_tests=1 1632183078000000000
launch_retries retries=5 1632183078000000000
launch_retries run=15 1632183078000000000
