launch_status failed=1 1641560477000000000
launch_status broken=0 1641560477000000000
launch_status passed=31 1641560477000000000
launch_status skipped=0 1641560477000000000
launch_status unknown=0 1641560477000000000
launch_time duration=210614 1641560477000000000
launch_time min_duration=49 1641560477000000000
launch_time max_duration=22926 1641560477000000000
launch_time sum_duration=172179 1641560477000000000
launch_problems timeout_waiting_for_selector=1 1641560477000000000
launch_retries retries=0 1641560477000000000
launch_retries run=32 1641560477000000000
