launch_status failed=0 1634933518000000000
launch_status broken=0 1634933518000000000
launch_status passed=14 1634933518000000000
launch_status skipped=1 1634933518000000000
launch_status unknown=0 1634933518000000000
launch_time duration=382988 1634933518000000000
launch_time min_duration=69 1634933518000000000
launch_time max_duration=37104 1634933518000000000
launch_time sum_duration=193250 1634933518000000000
launch_problems skipped_tests=1 1634933518000000000
launch_retries retries=0 1634933518000000000
launch_retries run=15 1634933518000000000
