launch_status failed=0 1634818713000000000
launch_status broken=0 1634818713000000000
launch_status passed=14 1634818713000000000
launch_status skipped=1 1634818713000000000
launch_status unknown=0 1634818713000000000
launch_time duration=244104 1634818713000000000
launch_time min_duration=82 1634818713000000000
launch_time max_duration=40267 1634818713000000000
launch_time sum_duration=173160 1634818713000000000
launch_problems skipped_tests=1 1634818713000000000
launch_retries retries=5 1634818713000000000
launch_retries run=15 1634818713000000000
