launch_status failed=0 1633546229000000000
launch_status broken=0 1633546229000000000
launch_status passed=14 1633546229000000000
launch_status skipped=1 1633546229000000000
launch_status unknown=0 1633546229000000000
launch_time duration=269264 1633546229000000000
launch_time min_duration=65 1633546229000000000
launch_time max_duration=43506 1633546229000000000
launch_time sum_duration=188566 1633546229000000000
launch_problems skipped_tests=1 1633546229000000000
launch_retries retries=0 1633546229000000000
launch_retries run=15 1633546229000000000
