launch_status failed=1 1630334438000000000
launch_status broken=0 1630334438000000000
launch_status passed=13 1630334438000000000
launch_status skipped=1 1630334438000000000
launch_status unknown=0 1630334438000000000
launch_time duration=240042 1630334438000000000
launch_time min_duration=67 1630334438000000000
launch_time max_duration=34926 1630334438000000000
launch_time sum_duration=159166 1630334438000000000
launch_problems product_defects=1 1630334438000000000
launch_problems skipped_tests=1 1630334438000000000
launch_retries retries=0 1630334438000000000
launch_retries run=15 1630334438000000000
