launch_status failed=0 1627002514000000000
launch_status broken=4 1627002514000000000
launch_status passed=12 1627002514000000000
launch_status skipped=0 1627002514000000000
launch_status unknown=0 1627002514000000000
launch_time duration=423803 1627002514000000000
launch_time min_duration=764 1627002514000000000
launch_time max_duration=63581 1627002514000000000
launch_time sum_duration=332929 1627002514000000000
launch_problems test_defects=4 1627002514000000000
launch_retries retries=0 1627002514000000000
launch_retries run=16 1627002514000000000
