launch_status failed=0 1630627953000000000
launch_status broken=0 1630627953000000000
launch_status passed=14 1630627953000000000
launch_status skipped=1 1630627953000000000
launch_status unknown=0 1630627953000000000
launch_time duration=214710 1630627953000000000
launch_time min_duration=55 1630627953000000000
launch_time max_duration=35794 1630627953000000000
launch_time sum_duration=154839 1630627953000000000
launch_problems skipped_tests=1 1630627953000000000
launch_retries retries=5 1630627953000000000
launch_retries run=15 1630627953000000000
