launch_status failed=1 1642542778000000000
launch_status broken=0 1642542778000000000
launch_status passed=36 1642542778000000000
launch_status skipped=0 1642542778000000000
launch_status unknown=0 1642542778000000000
launch_time duration=330746 1642542778000000000
launch_time min_duration=57 1642542778000000000
launch_time max_duration=29714 1642542778000000000
launch_time sum_duration=250406 1642542778000000000
launch_problems product_defects=1 1642542778000000000
launch_retries retries=0 1642542778000000000
launch_retries run=37 1642542778000000000
