launch_status failed=0 1629534881000000000
launch_status broken=3 1629534881000000000
launch_status passed=13 1629534881000000000
launch_status skipped=0 1629534881000000000
launch_status unknown=0 1629534881000000000
launch_time duration=191961 1629534881000000000
launch_time min_duration=432 1629534881000000000
launch_time max_duration=49067 1629534881000000000
launch_time sum_duration=263265 1629534881000000000
launch_problems test_defects=3 1629534881000000000
launch_retries retries=0 1629534881000000000
launch_retries run=16 1629534881000000000
