launch_status failed=1 1638559896000000000
launch_status broken=0 1638559896000000000
launch_status passed=13 1638559896000000000
launch_status skipped=0 1638559896000000000
launch_status unknown=0 1638559896000000000
launch_time duration=605464 1638559896000000000
launch_time min_duration=4599 1638559896000000000
launch_time max_duration=79608 1638559896000000000
launch_time sum_duration=362734 1638559896000000000
launch_problems product_defects=1 1638559896000000000
launch_retries retries=12 1638559896000000000
launch_retries run=14 1638559896000000000
