launch_status failed=0 1634343178000000000
launch_status broken=0 1634343178000000000
launch_status passed=14 1634343178000000000
launch_status skipped=1 1634343178000000000
launch_status unknown=0 1634343178000000000
launch_time duration=251232 1634343178000000000
launch_time min_duration=69 1634343178000000000
launch_time max_duration=52300 1634343178000000000
launch_time sum_duration=207403 1634343178000000000
launch_problems skipped_tests=1 1634343178000000000
launch_retries retries=5 1634343178000000000
launch_retries run=15 1634343178000000000
