launch_status failed=0 1632774928000000000
launch_status broken=0 1632774928000000000
launch_status passed=14 1632774928000000000
launch_status skipped=1 1632774928000000000
launch_status unknown=0 1632774928000000000
launch_time duration=331782 1632774928000000000
launch_time min_duration=69 1632774928000000000
launch_time max_duration=42212 1632774928000000000
launch_time sum_duration=200426 1632774928000000000
launch_problems skipped_tests=1 1632774928000000000
launch_retries retries=0 1632774928000000000
launch_retries run=15 1632774928000000000
