launch_status failed=0 1630152644000000000
launch_status broken=1 1630152644000000000
launch_status passed=13 1630152644000000000
launch_status skipped=1 1630152644000000000
launch_status unknown=0 1630152644000000000
launch_time duration=304751 1630152644000000000
launch_time min_duration=59 1630152644000000000
launch_time max_duration=34721 1630152644000000000
launch_time sum_duration=167148 1630152644000000000
launch_problems test_defects=1 1630152644000000000
launch_problems skipped_tests=1 1630152644000000000
launch_retries retries=5 1630152644000000000
launch_retries run=15 1630152644000000000
