launch_status failed=0 1634040766000000000
launch_status broken=0 1634040766000000000
launch_status passed=14 1634040766000000000
launch_status skipped=1 1634040766000000000
launch_status unknown=0 1634040766000000000
launch_time duration=293445 1634040766000000000
launch_time min_duration=48 1634040766000000000
launch_time max_duration=36320 1634040766000000000
launch_time sum_duration=165338 1634040766000000000
launch_problems skipped_tests=1 1634040766000000000
launch_retries retries=5 1634040766000000000
launch_retries run=15 1634040766000000000
