launch_status failed=1 1639670650000000000
launch_status broken=0 1639670650000000000
launch_status passed=27 1639670650000000000
launch_status skipped=0 1639670650000000000
launch_status unknown=0 1639670650000000000
launch_time duration=198848 1639670650000000000
launch_time min_duration=62 1639670650000000000
launch_time max_duration=28618 1639670650000000000
launch_time sum_duration=154513 1639670650000000000
launch_problems product_defects=1 1639670650000000000
launch_retries retries=0 1639670650000000000
launch_retries run=28 1639670650000000000
