launch_status failed=0 1633986463000000000
launch_status broken=0 1633986463000000000
launch_status passed=14 1633986463000000000
launch_status skipped=1 1633986463000000000
launch_status unknown=0 1633986463000000000
launch_time duration=227840 1633986463000000000
launch_time min_duration=70 1633986463000000000
launch_time max_duration=39980 1633986463000000000
launch_time sum_duration=166665 1633986463000000000
launch_problems skipped_tests=1 1633986463000000000
launch_retries retries=0 1633986463000000000
launch_retries run=15 1633986463000000000
