launch_status failed=0 1637837522000000000
launch_status broken=0 1637837522000000000
launch_status passed=12 1637837522000000000
launch_status skipped=1 1637837522000000000
launch_status unknown=0 1637837522000000000
launch_time duration=42678 1637837522000000000
launch_time min_duration=0 1637837522000000000
launch_time max_duration=8174 1637837522000000000
launch_time sum_duration=34746 1637837522000000000
launch_problems skipped_tests=1 1637837522000000000
launch_retries retries=0 1637837522000000000
launch_retries run=13 1637837522000000000
