launch_status failed=0 1635948490000000000
launch_status broken=0 1635948490000000000
launch_status passed=14 1635948490000000000
launch_status skipped=1 1635948490000000000
launch_status unknown=0 1635948490000000000
launch_time duration=280649 1635948490000000000
launch_time min_duration=74 1635948490000000000
launch_time max_duration=31729 1635948490000000000
launch_time sum_duration=157150 1635948490000000000
launch_problems skipped_tests=1 1635948490000000000
launch_retries retries=0 1635948490000000000
launch_retries run=15 1635948490000000000
