launch_status failed=0 1637269245000000000
launch_status broken=0 1637269245000000000
launch_status passed=14 1637269245000000000
launch_status skipped=1 1637269245000000000
launch_status unknown=0 1637269245000000000
launch_time duration=215903 1637269245000000000
launch_time min_duration=74 1637269245000000000
launch_time max_duration=46948 1637269245000000000
launch_time sum_duration=198107 1637269245000000000
launch_problems skipped_tests=1 1637269245000000000
launch_retries retries=0 1637269245000000000
launch_retries run=15 1637269245000000000
