launch_status failed=0 1628424668000000000
launch_status broken=1 1628424668000000000
launch_status passed=15 1628424668000000000
launch_status skipped=0 1628424668000000000
launch_status unknown=0 1628424668000000000
launch_time duration=279409 1628424668000000000
launch_time min_duration=525 1628424668000000000
launch_time max_duration=58738 1628424668000000000
launch_time sum_duration=237021 1628424668000000000
launch_problems test_defects=1 1628424668000000000
launch_retries retries=5 1628424668000000000
launch_retries run=16 1628424668000000000
