launch_status failed=0 1637849913000000000
launch_status broken=0 1637849913000000000
launch_status passed=12 1637849913000000000
launch_status skipped=1 1637849913000000000
launch_status unknown=0 1637849913000000000
launch_time duration=44482 1637849913000000000
launch_time min_duration=0 1637849913000000000
launch_time max_duration=9594 1637849913000000000
launch_time sum_duration=37936 1637849913000000000
launch_problems skipped_tests=1 1637849913000000000
launch_retries retries=0 1637849913000000000
launch_retries run=13 1637849913000000000
