launch_status failed=1 1640109441000000000
launch_status broken=0 1640109441000000000
launch_status passed=27 1640109441000000000
launch_status skipped=0 1640109441000000000
launch_status unknown=0 1640109441000000000
launch_time duration=199695 1640109441000000000
launch_time min_duration=55 1640109441000000000
launch_time max_duration=25757 1640109441000000000
launch_time sum_duration=163556 1640109441000000000
launch_problems timeout_waiting_for_selector=1 1640109441000000000
launch_retries retries=0 1640109441000000000
launch_retries run=28 1640109441000000000
