launch_status failed=0 1630065049000000000
launch_status broken=0 1630065049000000000
launch_status passed=14 1630065049000000000
launch_status skipped=1 1630065049000000000
launch_status unknown=0 1630065049000000000
launch_time duration=274217 1630065049000000000
launch_time min_duration=51 1630065049000000000
launch_time max_duration=35433 1630065049000000000
launch_time sum_duration=154737 1630065049000000000
launch_problems skipped_tests=1 1630065049000000000
launch_retries retries=0 1630065049000000000
launch_retries run=15 1630065049000000000
