launch_status failed=0 1628009587000000000
launch_status broken=1 1628009587000000000
launch_status passed=15 1628009587000000000
launch_status skipped=0 1628009587000000000
launch_status unknown=0 1628009587000000000
launch_time duration=341856 1628009587000000000
launch_time min_duration=123 1628009587000000000
launch_time max_duration=42893 1628009587000000000
launch_time sum_duration=199919 1628009587000000000
launch_problems test_defects=1 1628009587000000000
launch_retries retries=0 1628009587000000000
launch_retries run=16 1628009587000000000
