launch_status failed=0 1634508791000000000
launch_status broken=0 1634508791000000000
launch_status passed=14 1634508791000000000
launch_status skipped=1 1634508791000000000
launch_status unknown=0 1634508791000000000
launch_time duration=254946 1634508791000000000
launch_time min_duration=58 1634508791000000000
launch_time max_duration=36048 1634508791000000000
launch_time sum_duration=152316 1634508791000000000
launch_problems skipped_tests=1 1634508791000000000
launch_retries retries=0 1634508791000000000
launch_retries run=15 1634508791000000000
