launch_status failed=0 1634386492000000000
launch_status broken=0 1634386492000000000
launch_status passed=14 1634386492000000000
launch_status skipped=1 1634386492000000000
launch_status unknown=0 1634386492000000000
launch_time duration=380442 1634386492000000000
launch_time min_duration=52 1634386492000000000
launch_time max_duration=42642 1634386492000000000
launch_time sum_duration=184061 1634386492000000000
launch_problems skipped_tests=1 1634386492000000000
launch_retries retries=5 1634386492000000000
launch_retries run=15 1634386492000000000
