launch_status failed=0 1636739935000000000
launch_status broken=0 1636739935000000000
launch_status passed=14 1636739935000000000
launch_status skipped=1 1636739935000000000
launch_status unknown=0 1636739935000000000
launch_time duration=252577 1636739935000000000
launch_time min_duration=71 1636739935000000000
launch_time max_duration=44826 1636739935000000000
launch_time sum_duration=182931 1636739935000000000
launch_problems skipped_tests=1 1636739935000000000
launch_retries retries=0 1636739935000000000
launch_retries run=15 1636739935000000000
