launch_status failed=0 1630757558000000000
launch_status broken=0 1630757558000000000
launch_status passed=14 1630757558000000000
launch_status skipped=1 1630757558000000000
launch_status unknown=0 1630757558000000000
launch_time duration=317205 1630757558000000000
launch_time min_duration=62 1630757558000000000
launch_time max_duration=34867 1630757558000000000
launch_time sum_duration=178857 1630757558000000000
launch_problems skipped_tests=1 1630757558000000000
launch_retries retries=5 1630757558000000000
launch_retries run=15 1630757558000000000
