launch_status failed=0 1637197864000000000
launch_status broken=0 1637197864000000000
launch_status passed=14 1637197864000000000
launch_status skipped=1 1637197864000000000
launch_status unknown=0 1637197864000000000
launch_time duration=180976 1637197864000000000
launch_time min_duration=81 1637197864000000000
launch_time max_duration=57456 1637197864000000000
launch_time sum_duration=203499 1637197864000000000
launch_problems skipped_tests=1 1637197864000000000
launch_retries retries=0 1637197864000000000
launch_retries run=15 1637197864000000000
