launch_status failed=0 1636662252000000000
launch_status broken=0 1636662252000000000
launch_status passed=14 1636662252000000000
launch_status skipped=1 1636662252000000000
launch_status unknown=0 1636662252000000000
launch_time duration=411625 1636662252000000000
launch_time min_duration=69 1636662252000000000
launch_time max_duration=46596 1636662252000000000
launch_time sum_duration=199140 1636662252000000000
launch_problems skipped_tests=1 1636662252000000000
launch_retries retries=0 1636662252000000000
launch_retries run=15 1636662252000000000
