launch_status failed=0 1634629339000000000
launch_status broken=0 1634629339000000000
launch_status passed=14 1634629339000000000
launch_status skipped=1 1634629339000000000
launch_status unknown=0 1634629339000000000
launch_time duration=297653 1634629339000000000
launch_time min_duration=74 1634629339000000000
launch_time max_duration=46047 1634629339000000000
launch_time sum_duration=199933 1634629339000000000
launch_problems skipped_tests=1 1634629339000000000
launch_retries retries=0 1634629339000000000
launch_retries run=15 1634629339000000000
