launch_status failed=0 1631146316000000000
launch_status broken=0 1631146316000000000
launch_status passed=14 1631146316000000000
launch_status skipped=1 1631146316000000000
launch_status unknown=0 1631146316000000000
launch_time duration=278901 1631146316000000000
launch_time min_duration=70 1631146316000000000
launch_time max_duration=36540 1631146316000000000
launch_time sum_duration=167669 1631146316000000000
launch_problems skipped_tests=1 1631146316000000000
launch_retries retries=5 1631146316000000000
launch_retries run=15 1631146316000000000
