launch_status failed=0 1624493682000000000
launch_status broken=1 1624493682000000000
launch_status passed=15 1624493682000000000
launch_status skipped=0 1624493682000000000
launch_status unknown=0 1624493682000000000
launch_time duration=380801 1624493682000000000
launch_time min_duration=976 1624493682000000000
launch_time max_duration=60747 1624493682000000000
launch_time sum_duration=262689 1624493682000000000
launch_problems test_defects=1 1624493682000000000
launch_retries retries=1850 1624493682000000000
launch_retries run=16 1624493682000000000
