launch_status failed=3 1642076480000000000
launch_status broken=0 1642076480000000000
launch_status passed=11 1642076480000000000
launch_status skipped=0 1642076480000000000
launch_status unknown=0 1642076480000000000
launch_time duration=493666 1642076480000000000
launch_time min_duration=3387 1642076480000000000
launch_time max_duration=83369 1642076480000000000
launch_time sum_duration=396749 1642076480000000000
launch_problems product_defects=3 1642076480000000000
launch_retries retries=5 1642076480000000000
launch_retries run=14 1642076480000000000
