launch_status failed=0 1637540017000000000
launch_status broken=0 1637540017000000000
launch_status passed=14 1637540017000000000
launch_status skipped=1 1637540017000000000
launch_status unknown=0 1637540017000000000
launch_time duration=293387 1637540017000000000
launch_time min_duration=70 1637540017000000000
launch_time max_duration=49819 1637540017000000000
launch_time sum_duration=188038 1637540017000000000
launch_problems skipped_tests=1 1637540017000000000
launch_retries retries=5 1637540017000000000
launch_retries run=15 1637540017000000000
