launch_status failed=0 1627560751000000000
launch_status broken=3 1627560751000000000
launch_status passed=13 1627560751000000000
launch_status skipped=0 1627560751000000000
launch_status unknown=0 1627560751000000000
launch_time duration=393896 1627560751000000000
launch_time min_duration=683 1627560751000000000
launch_time max_duration=39593 1627560751000000000
launch_time sum_duration=313723 1627560751000000000
launch_problems test_defects=3 1627560751000000000
launch_retries retries=5 1627560751000000000
launch_retries run=16 1627560751000000000
