launch_status failed=0 1631059916000000000
launch_status broken=0 1631059916000000000
launch_status passed=14 1631059916000000000
launch_status skipped=1 1631059916000000000
launch_status unknown=0 1631059916000000000
launch_time duration=242673 1631059916000000000
launch_time min_duration=61 1631059916000000000
launch_time max_duration=37061 1631059916000000000
launch_time sum_duration=166358 1631059916000000000
launch_problems skipped_tests=1 1631059916000000000
launch_retries retries=5 1631059916000000000
launch_retries run=15 1631059916000000000
