launch_status failed=0 1638991893000000000
launch_status broken=0 1638991893000000000
launch_status passed=12 1638991893000000000
launch_status skipped=1 1638991893000000000
launch_status unknown=0 1638991893000000000
launch_time duration=47433 1638991893000000000
launch_time min_duration=0 1638991893000000000
launch_time max_duration=7967 1638991893000000000
launch_time sum_duration=38364 1638991893000000000
launch_problems skipped_tests=1 1638991893000000000
launch_retries retries=0 1638991893000000000
launch_retries run=13 1638991893000000000
