launch_status failed=0 1632399152000000000
launch_status broken=0 1632399152000000000
launch_status passed=14 1632399152000000000
launch_status skipped=1 1632399152000000000
launch_status unknown=0 1632399152000000000
launch_time duration=362171 1632399152000000000
launch_time min_duration=50 1632399152000000000
launch_time max_duration=47420 1632399152000000000
launch_time sum_duration=189249 1632399152000000000
launch_problems skipped_tests=1 1632399152000000000
launch_retries retries=5 1632399152000000000
launch_retries run=15 1632399152000000000
