launch_status failed=0 1635202079000000000
launch_status broken=0 1635202079000000000
launch_status passed=14 1635202079000000000
launch_status skipped=1 1635202079000000000
launch_status unknown=0 1635202079000000000
launch_time duration=309064 1635202079000000000
launch_time min_duration=56 1635202079000000000
launch_time max_duration=43645 1635202079000000000
launch_time sum_duration=185598 1635202079000000000
launch_problems skipped_tests=1 1635202079000000000
launch_retries retries=0 1635202079000000000
launch_retries run=15 1635202079000000000
