launch_status failed=0 1631546208000000000
launch_status broken=0 1631546208000000000
launch_status passed=14 1631546208000000000
launch_status skipped=1 1631546208000000000
launch_status unknown=0 1631546208000000000
launch_time duration=348333 1631546208000000000
launch_time min_duration=50 1631546208000000000
launch_time max_duration=38990 1631546208000000000
launch_time sum_duration=180948 1631546208000000000
launch_problems skipped_tests=1 1631546208000000000
launch_retries retries=0 1631546208000000000
launch_retries run=15 1631546208000000000
