launch_status failed=0 1631822992000000000
launch_status broken=0 1631822992000000000
launch_status passed=14 1631822992000000000
launch_status skipped=1 1631822992000000000
launch_status unknown=0 1631822992000000000
launch_time duration=185479 1631822992000000000
launch_time min_duration=40 1631822992000000000
launch_time max_duration=45545 1631822992000000000
launch_time sum_duration=160267 1631822992000000000
launch_problems skipped_tests=1 1631822992000000000
launch_retries retries=0 1631822992000000000
launch_retries run=15 1631822992000000000
