launch_status failed=3 1641947211000000000
launch_status broken=0 1641947211000000000
launch_status passed=11 1641947211000000000
launch_status skipped=0 1641947211000000000
launch_status unknown=0 1641947211000000000
launch_time duration=495987 1641947211000000000
launch_time min_duration=2564 1641947211000000000
launch_time max_duration=58346 1641947211000000000
launch_time sum_duration=345036 1641947211000000000
launch_problems product_defects=3 1641947211000000000
launch_retries retries=5 1641947211000000000
launch_retries run=14 1641947211000000000
