launch_status failed=0 1629762781000000000
launch_status broken=5 1629762781000000000
launch_status passed=11 1629762781000000000
launch_status skipped=0 1629762781000000000
launch_status unknown=0 1629762781000000000
launch_time duration=396255 1629762781000000000
launch_time min_duration=89 1629762781000000000
launch_time max_duration=141882 1629762781000000000
launch_time sum_duration=337907 1629762781000000000
launch_problems test_defects=5 1629762781000000000
launch_retries retries=0 1629762781000000000
launch_retries run=16 1629762781000000000
