launch_status failed=1 1640983019000000000
launch_status broken=0 1640983019000000000
launch_status passed=13 1640983019000000000
launch_status skipped=0 1640983019000000000
launch_status unknown=0 1640983019000000000
launch_time duration=273891 1640983019000000000
launch_time min_duration=3021 1640983019000000000
launch_time max_duration=56515 1640983019000000000
launch_time sum_duration=292898 1640983019000000000
launch_problems product_defects=1 1640983019000000000
launch_retries retries=0 1640983019000000000
launch_retries run=14 1640983019000000000
