launch_status failed=0 1634256791000000000
launch_status broken=0 1634256791000000000
launch_status passed=14 1634256791000000000
launch_status skipped=1 1634256791000000000
launch_status unknown=0 1634256791000000000
launch_time duration=238542 1634256791000000000
launch_time min_duration=63 1634256791000000000
launch_time max_duration=38294 1634256791000000000
launch_time sum_duration=169537 1634256791000000000
launch_problems skipped_tests=1 1634256791000000000
launch_retries retries=5 1634256791000000000
launch_retries run=15 1634256791000000000
