launch_status failed=1 1641837765000000000
launch_status broken=0 1641837765000000000
launch_status passed=13 1641837765000000000
launch_status skipped=0 1641837765000000000
launch_status unknown=0 1641837765000000000
launch_time duration=321328 1641837765000000000
launch_time min_duration=2225 1641837765000000000
launch_time max_duration=58763 1641837765000000000
launch_time sum_duration=275213 1641837765000000000
launch_problems product_defects=1 1641837765000000000
launch_retries retries=0 1641837765000000000
launch_retries run=14 1641837765000000000
