launch_status failed=1 1642448541000000000
launch_status broken=0 1642448541000000000
launch_status passed=13 1642448541000000000
launch_status skipped=0 1642448541000000000
launch_status unknown=0 1642448541000000000
launch_time duration=332845 1642448541000000000
launch_time min_duration=5020 1642448541000000000
launch_time max_duration=53061 1642448541000000000
launch_time sum_duration=280788 1642448541000000000
launch_problems product_defects=1 1642448541000000000
launch_retries retries=0 1642448541000000000
launch_retries run=14 1642448541000000000
