launch_status failed=0 1632615099000000000
launch_status broken=0 1632615099000000000
launch_status passed=14 1632615099000000000
launch_status skipped=1 1632615099000000000
launch_status unknown=0 1632615099000000000
launch_time duration=240485 1632615099000000000
launch_time min_duration=56 1632615099000000000
launch_time max_duration=51842 1632615099000000000
launch_time sum_duration=194166 1632615099000000000
launch_problems skipped_tests=1 1632615099000000000
launch_retries retries=5 1632615099000000000
launch_retries run=15 1632615099000000000
