launch_status failed=1 1642695171000000000
launch_status broken=0 1642695171000000000
launch_status passed=36 1642695171000000000
launch_status skipped=0 1642695171000000000
launch_status unknown=0 1642695171000000000
launch_time duration=295134 1642695171000000000
launch_time min_duration=69 1642695171000000000
launch_time max_duration=38109 1642695171000000000
launch_time sum_duration=237608 1642695171000000000
launch_problems product_defects=1 1642695171000000000
launch_retries retries=0 1642695171000000000
launch_retries run=37 1642695171000000000
