launch_status failed=0 1634823689000000000
launch_status broken=0 1634823689000000000
launch_status passed=14 1634823689000000000
launch_status skipped=1 1634823689000000000
launch_status unknown=0 1634823689000000000
launch_time duration=259318 1634823689000000000
launch_time min_duration=75 1634823689000000000
launch_time max_duration=45099 1634823689000000000
launch_time sum_duration=183266 1634823689000000000
launch_problems skipped_tests=1 1634823689000000000
launch_retries retries=0 1634823689000000000
launch_retries run=15 1634823689000000000
