launch_status failed=1 1639700740000000000
launch_status broken=0 1639700740000000000
launch_status passed=13 1639700740000000000
launch_status skipped=0 1639700740000000000
launch_status unknown=0 1639700740000000000
launch_time duration=523418 1639700740000000000
launch_time min_duration=2196 1639700740000000000
launch_time max_duration=57502 1639700740000000000
launch_time sum_duration=333915 1639700740000000000
launch_problems product_defects=1 1639700740000000000
launch_retries retries=5 1639700740000000000
launch_retries run=14 1639700740000000000
