launch_status failed=0 1629151416000000000
launch_status broken=1 1629151416000000000
launch_status passed=15 1629151416000000000
launch_status skipped=0 1629151416000000000
launch_status unknown=0 1629151416000000000
launch_time duration=290938 1629151416000000000
launch_time min_duration=533 1629151416000000000
launch_time max_duration=73296 1629151416000000000
launch_time sum_duration=320096 1629151416000000000
launch_problems test_defects=1 1629151416000000000
launch_retries retries=0 1629151416000000000
launch_retries run=16 1629151416000000000
