launch_status failed=0 1627992904000000000
launch_status broken=1 1627992904000000000
launch_status passed=15 1627992904000000000
launch_status skipped=0 1627992904000000000
launch_status unknown=0 1627992904000000000
launch_time duration=216227 1627992904000000000
launch_time min_duration=441 1627992904000000000
launch_time max_duration=43967 1627992904000000000
launch_time sum_duration=225347 1627992904000000000
launch_problems test_defects=1 1627992904000000000
launch_retries retries=5 1627992904000000000
launch_retries run=16 1627992904000000000
