launch_status failed=0 1634861566000000000
launch_status broken=0 1634861566000000000
launch_status passed=14 1634861566000000000
launch_status skipped=1 1634861566000000000
launch_status unknown=0 1634861566000000000
launch_time duration=228101 1634861566000000000
launch_time min_duration=75 1634861566000000000
launch_time max_duration=40519 1634861566000000000
launch_time sum_duration=180693 1634861566000000000
launch_problems skipped_tests=1 1634861566000000000
launch_retries retries=5 1634861566000000000
launch_retries run=15 1634861566000000000
