launch_status failed=0 1637179693000000000
launch_status broken=0 1637179693000000000
launch_status passed=14 1637179693000000000
launch_status skipped=1 1637179693000000000
launch_status unknown=0 1637179693000000000
launch_time duration=209657 1637179693000000000
launch_time min_duration=102 1637179693000000000
launch_time max_duration=54592 1637179693000000000
launch_time sum_duration=196051 1637179693000000000
launch_problems skipped_tests=1 1637179693000000000
launch_retries retries=0 1637179693000000000
launch_retries run=15 1637179693000000000
