launch_status failed=0 1631548899000000000
launch_status broken=0 1631548899000000000
launch_status passed=14 1631548899000000000
launch_status skipped=1 1631548899000000000
launch_status unknown=0 1631548899000000000
launch_time duration=547417 1631548899000000000
launch_time min_duration=57 1631548899000000000
launch_time max_duration=47877 1631548899000000000
launch_time sum_duration=178040 1631548899000000000
launch_problems skipped_tests=1 1631548899000000000
launch_retries retries=0 1631548899000000000
launch_retries run=15 1631548899000000000
