launch_status failed=0 1631103034000000000
launch_status broken=0 1631103034000000000
launch_status passed=14 1631103034000000000
launch_status skipped=1 1631103034000000000
launch_status unknown=0 1631103034000000000
launch_time duration=185162 1631103034000000000
launch_time min_duration=55 1631103034000000000
launch_time max_duration=34161 1631103034000000000
launch_time sum_duration=148501 1631103034000000000
launch_problems skipped_tests=1 1631103034000000000
launch_retries retries=5 1631103034000000000
launch_retries run=15 1631103034000000000
