launch_status failed=0 1635950854000000000
launch_status broken=0 1635950854000000000
launch_status passed=14 1635950854000000000
launch_status skipped=1 1635950854000000000
launch_status unknown=0 1635950854000000000
launch_time duration=308758 1635950854000000000
launch_time min_duration=57 1635950854000000000
launch_time max_duration=43374 1635950854000000000
launch_time sum_duration=191070 1635950854000000000
launch_problems skipped_tests=1 1635950854000000000
launch_retries retries=0 1635950854000000000
launch_retries run=15 1635950854000000000
