launch_status failed=0 1635712545000000000
launch_status broken=0 1635712545000000000
launch_status passed=14 1635712545000000000
launch_status skipped=1 1635712545000000000
launch_status unknown=0 1635712545000000000
launch_time duration=317692 1635712545000000000
launch_time min_duration=54 1635712545000000000
launch_time max_duration=39674 1635712545000000000
launch_time sum_duration=176824 1635712545000000000
launch_problems skipped_tests=1 1635712545000000000
launch_retries retries=0 1635712545000000000
launch_retries run=15 1635712545000000000
