launch_status failed=0 1633113625000000000
launch_status broken=9 1633113625000000000
launch_status passed=5 1633113625000000000
launch_status skipped=1 1633113625000000000
launch_status unknown=0 1633113625000000000
launch_time duration=200031 1633113625000000000
launch_time min_duration=30 1633113625000000000
launch_time max_duration=41965 1633113625000000000
launch_time sum_duration=118371 1633113625000000000
launch_problems test_defects=9 1633113625000000000
launch_problems skipped_tests=1 1633113625000000000
launch_retries retries=0 1633113625000000000
launch_retries run=15 1633113625000000000
