launch_status failed=0 1629492019000000000
launch_status broken=2 1629492019000000000
launch_status passed=14 1629492019000000000
launch_status skipped=0 1629492019000000000
launch_status unknown=0 1629492019000000000
launch_time duration=344057 1629492019000000000
launch_time min_duration=434 1629492019000000000
launch_time max_duration=138401 1629492019000000000
launch_time sum_duration=378235 1629492019000000000
launch_problems test_defects=2 1629492019000000000
launch_retries retries=0 1629492019000000000
launch_retries run=16 1629492019000000000
