launch_status failed=0 1633911092000000000
launch_status broken=0 1633911092000000000
launch_status passed=14 1633911092000000000
launch_status skipped=1 1633911092000000000
launch_status unknown=0 1633911092000000000
launch_time duration=170806 1633911092000000000
launch_time min_duration=67 1633911092000000000
launch_time max_duration=42146 1633911092000000000
launch_time sum_duration=174449 1633911092000000000
launch_problems skipped_tests=1 1633911092000000000
launch_retries retries=5 1633911092000000000
launch_retries run=15 1633911092000000000
