launch_status failed=0 1637281038000000000
launch_status broken=0 1637281038000000000
launch_status passed=14 1637281038000000000
launch_status skipped=1 1637281038000000000
launch_status unknown=0 1637281038000000000
launch_time duration=278790 1637281038000000000
launch_time min_duration=98 1637281038000000000
launch_time max_duration=51867 1637281038000000000
launch_time sum_duration=206909 1637281038000000000
launch_problems skipped_tests=1 1637281038000000000
launch_retries retries=5 1637281038000000000
launch_retries run=15 1637281038000000000
