launch_status failed=0 1633026139000000000
launch_status broken=9 1633026139000000000
launch_status passed=5 1633026139000000000
launch_status skipped=1 1633026139000000000
launch_status unknown=0 1633026139000000000
launch_time duration=236462 1633026139000000000
launch_time min_duration=26 1633026139000000000
launch_time max_duration=43256 1633026139000000000
launch_time sum_duration=123350 1633026139000000000
launch_problems test_defects=9 1633026139000000000
launch_problems skipped_tests=1 1633026139000000000
launch_retries retries=0 1633026139000000000
launch_retries run=15 1633026139000000000
