launch_status failed=0 1634656802000000000
launch_status broken=0 1634656802000000000
launch_status passed=14 1634656802000000000
launch_status skipped=1 1634656802000000000
launch_status unknown=0 1634656802000000000
launch_time duration=294401 1634656802000000000
launch_time min_duration=86 1634656802000000000
launch_time max_duration=41853 1634656802000000000
launch_time sum_duration=178141 1634656802000000000
launch_problems skipped_tests=1 1634656802000000000
launch_retries retries=0 1634656802000000000
launch_retries run=15 1634656802000000000
