launch_status failed=2 1643118895000000000
launch_status broken=0 1643118895000000000
launch_status passed=14 1643118895000000000
launch_status skipped=0 1643118895000000000
launch_status unknown=0 1643118895000000000
launch_time duration=380471 1643118895000000000
launch_time min_duration=2256 1643118895000000000
launch_time max_duration=62034 1643118895000000000
launch_time sum_duration=301098 1643118895000000000
launch_problems product_defects=2 1643118895000000000
launch_retries retries=0 1643118895000000000
launch_retries run=16 1643118895000000000
