launch_status failed=0 1634775267000000000
launch_status broken=0 1634775267000000000
launch_status passed=14 1634775267000000000
launch_status skipped=1 1634775267000000000
launch_status unknown=0 1634775267000000000
launch_time duration=318803 1634775267000000000
launch_time min_duration=61 1634775267000000000
launch_time max_duration=37598 1634775267000000000
launch_time sum_duration=185799 1634775267000000000
launch_problems skipped_tests=1 1634775267000000000
launch_retries retries=5 1634775267000000000
launch_retries run=15 1634775267000000000
