launch_status failed=0 1637633582000000000
launch_status broken=0 1637633582000000000
launch_status passed=14 1637633582000000000
launch_status skipped=1 1637633582000000000
launch_status unknown=0 1637633582000000000
launch_time duration=229157 1637633582000000000
launch_time min_duration=70 1637633582000000000
launch_time max_duration=49896 1637633582000000000
launch_time sum_duration=169707 1637633582000000000
launch_problems skipped_tests=1 1637633582000000000
launch_retries retries=0 1637633582000000000
launch_retries run=15 1637633582000000000
