launch_status failed=1 1641841548000000000
launch_status broken=0 1641841548000000000
launch_status passed=36 1641841548000000000
launch_status skipped=0 1641841548000000000
launch_status unknown=0 1641841548000000000
launch_time duration=257034 1641841548000000000
launch_time min_duration=56 1641841548000000000
launch_time max_duration=22925 1641841548000000000
launch_time sum_duration=198343 1641841548000000000
launch_problems product_defects=1 1641841548000000000
launch_retries retries=0 1641841548000000000
launch_retries run=37 1641841548000000000
