launch_status failed=0 1632233479000000000
launch_status broken=0 1632233479000000000
launch_status passed=14 1632233479000000000
launch_status skipped=1 1632233479000000000
launch_status unknown=0 1632233479000000000
launch_time duration=298279 1632233479000000000
launch_time min_duration=46 1632233479000000000
launch_time max_duration=47176 1632233479000000000
launch_time sum_duration=180951 1632233479000000000
launch_problems skipped_tests=1 1632233479000000000
launch_retries retries=0 1632233479000000000
launch_retries run=15 1632233479000000000
