launch_status failed=0 1631016837000000000
launch_status broken=1 1631016837000000000
launch_status passed=13 1631016837000000000
launch_status skipped=1 1631016837000000000
launch_status unknown=0 1631016837000000000
launch_time duration=461404 1631016837000000000
launch_time min_duration=62 1631016837000000000
launch_time max_duration=235373 1631016837000000000
launch_time sum_duration=386695 1631016837000000000
launch_problems test_defects=1 1631016837000000000
launch_problems skipped_tests=1 1631016837000000000
launch_retries retries=5 1631016837000000000
launch_retries run=15 1631016837000000000
