launch_status failed=1 1641830321000000000
launch_status broken=0 1641830321000000000
launch_status passed=36 1641830321000000000
launch_status skipped=0 1641830321000000000
launch_status unknown=0 1641830321000000000
launch_time duration=270344 1641830321000000000
launch_time min_duration=53 1641830321000000000
launch_time max_duration=23607 1641830321000000000
launch_time sum_duration=211762 1641830321000000000
launch_problems product_defects=1 1641830321000000000
launch_retries retries=0 1641830321000000000
launch_retries run=37 1641830321000000000
