launch_status failed=0 1623215617000000000
launch_status broken=1 1623215617000000000
launch_status passed=15 1623215617000000000
launch_status skipped=0 1623215617000000000
launch_status unknown=0 1623215617000000000
launch_time duration=176328 1623215617000000000
launch_time min_duration=57 1623215617000000000
launch_time max_duration=32191 1623215617000000000
launch_time sum_duration=159961 1623215617000000000
launch_problems test_defects=1 1623215617000000000
launch_retries retries=276 1623215617000000000
launch_retries run=16 1623215617000000000
