launch_status failed=0 1627388114000000000
launch_status broken=3 1627388114000000000
launch_status passed=13 1627388114000000000
launch_status skipped=0 1627388114000000000
launch_status unknown=0 1627388114000000000
launch_time duration=446898 1627388114000000000
launch_time min_duration=740 1627388114000000000
launch_time max_duration=43841 1627388114000000000
launch_time sum_duration=337004 1627388114000000000
launch_problems test_defects=3 1627388114000000000
launch_retries retries=5 1627388114000000000
launch_retries run=16 1627388114000000000
