launch_status failed=0 1630416259000000000
launch_status broken=0 1630416259000000000
launch_status passed=14 1630416259000000000
launch_status skipped=1 1630416259000000000
launch_status unknown=0 1630416259000000000
launch_time duration=212894 1630416259000000000
launch_time min_duration=62 1630416259000000000
launch_time max_duration=42385 1630416259000000000
launch_time sum_duration=169753 1630416259000000000
launch_problems skipped_tests=1 1630416259000000000
launch_retries retries=0 1630416259000000000
launch_retries run=15 1630416259000000000
