launch_status failed=0 1634190048000000000
launch_status broken=0 1634190048000000000
launch_status passed=14 1634190048000000000
launch_status skipped=1 1634190048000000000
launch_status unknown=0 1634190048000000000
launch_time duration=317666 1634190048000000000
launch_time min_duration=68 1634190048000000000
launch_time max_duration=41508 1634190048000000000
launch_time sum_duration=199445 1634190048000000000
launch_problems skipped_tests=1 1634190048000000000
launch_retries retries=0 1634190048000000000
launch_retries run=15 1634190048000000000
