launch_status failed=0 1634521877000000000
launch_status broken=0 1634521877000000000
launch_status passed=14 1634521877000000000
launch_status skipped=1 1634521877000000000
launch_status unknown=0 1634521877000000000
launch_time duration=407417 1634521877000000000
launch_time min_duration=100 1634521877000000000
launch_time max_duration=32227 1634521877000000000
launch_time sum_duration=176225 1634521877000000000
launch_problems skipped_tests=1 1634521877000000000
launch_retries retries=0 1634521877000000000
launch_retries run=15 1634521877000000000
