launch_status failed=0 1626871419000000000
launch_status broken=3 1626871419000000000
launch_status passed=13 1626871419000000000
launch_status skipped=0 1626871419000000000
launch_status unknown=0 1626871419000000000
launch_time duration=287123 1626871419000000000
launch_time min_duration=1173 1626871419000000000
launch_time max_duration=36069 1626871419000000000
launch_time sum_duration=301356 1626871419000000000
launch_problems test_defects=3 1626871419000000000
launch_retries retries=0 1626871419000000000
launch_retries run=16 1626871419000000000
