launch_status failed=0 1632765842000000000
launch_status broken=0 1632765842000000000
launch_status passed=14 1632765842000000000
launch_status skipped=1 1632765842000000000
launch_status unknown=0 1632765842000000000
launch_time duration=265197 1632765842000000000
launch_time min_duration=77 1632765842000000000
launch_time max_duration=46086 1632765842000000000
launch_time sum_duration=177651 1632765842000000000
launch_problems skipped_tests=1 1632765842000000000
launch_retries retries=0 1632765842000000000
launch_retries run=15 1632765842000000000
