launch_status failed=0 1637065212000000000
launch_status broken=0 1637065212000000000
launch_status passed=14 1637065212000000000
launch_status skipped=1 1637065212000000000
launch_status unknown=0 1637065212000000000
launch_time duration=391330 1637065212000000000
launch_time min_duration=86 1637065212000000000
launch_time max_duration=35172 1637065212000000000
launch_time sum_duration=191341 1637065212000000000
launch_problems skipped_tests=1 1637065212000000000
launch_retries retries=5 1637065212000000000
launch_retries run=15 1637065212000000000
