launch_status failed=0 1629928821000000000
launch_status broken=0 1629928821000000000
launch_status passed=15 1629928821000000000
launch_status skipped=1 1629928821000000000
launch_status unknown=0 1629928821000000000
launch_time duration=226643 1629928821000000000
launch_time min_duration=51 1629928821000000000
launch_time max_duration=42055 1629928821000000000
launch_time sum_duration=183752 1629928821000000000
launch_problems skipped_tests=1 1629928821000000000
launch_retries retries=0 1629928821000000000
launch_retries run=16 1629928821000000000
