launch_status failed=1 1641730640000000000
launch_status broken=0 1641730640000000000
launch_status passed=13 1641730640000000000
launch_status skipped=0 1641730640000000000
launch_status unknown=0 1641730640000000000
launch_time duration=282677 1641730640000000000
launch_time min_duration=2470 1641730640000000000
launch_time max_duration=49184 1641730640000000000
launch_time sum_duration=271430 1641730640000000000
launch_problems product_defects=1 1641730640000000000
launch_retries retries=5 1641730640000000000
launch_retries run=14 1641730640000000000
