launch_status failed=0 1634682672000000000
launch_status broken=0 1634682672000000000
launch_status passed=14 1634682672000000000
launch_status skipped=1 1634682672000000000
launch_status unknown=0 1634682672000000000
launch_time duration=311759 1634682672000000000
launch_time min_duration=57 1634682672000000000
launch_time max_duration=40947 1634682672000000000
launch_time sum_duration=170238 1634682672000000000
launch_problems skipped_tests=1 1634682672000000000
launch_retries retries=0 1634682672000000000
launch_retries run=15 1634682672000000000
