launch_status failed=0 1624893809000000000
launch_status broken=2 1624893809000000000
launch_status passed=14 1624893809000000000
launch_status skipped=0 1624893809000000000
launch_status unknown=0 1624893809000000000
launch_time duration=355844 1624893809000000000
launch_time min_duration=961 1624893809000000000
launch_time max_duration=59967 1624893809000000000
launch_time sum_duration=274680 1624893809000000000
launch_problems test_defects=2 1624893809000000000
launch_retries retries=1076 1624893809000000000
launch_retries run=16 1624893809000000000
