launch_status failed=0 1636574078000000000
launch_status broken=0 1636574078000000000
launch_status passed=12 1636574078000000000
launch_status skipped=1 1636574078000000000
launch_status unknown=0 1636574078000000000
launch_time duration=31362 1636574078000000000
launch_time min_duration=7 1636574078000000000
launch_time max_duration=1628 1636574078000000000
launch_time sum_duration=8325 1636574078000000000
launch_problems skipped_tests=1 1636574078000000000
launch_retries retries=0 1636574078000000000
launch_retries run=13 1636574078000000000
