launch_status failed=0 1627474407000000000
launch_status broken=3 1627474407000000000
launch_status passed=13 1627474407000000000
launch_status skipped=0 1627474407000000000
launch_status unknown=0 1627474407000000000
launch_time duration=397462 1627474407000000000
launch_time min_duration=760 1627474407000000000
launch_time max_duration=65910 1627474407000000000
launch_time sum_duration=369456 1627474407000000000
launch_problems test_defects=3 1627474407000000000
launch_retries retries=5 1627474407000000000
launch_retries run=16 1627474407000000000
