launch_status failed=3 1639591085000000000
launch_status broken=0 1639591085000000000
launch_status passed=9 1639591085000000000
launch_status skipped=1 1639591085000000000
launch_status unknown=0 1639591085000000000
launch_time duration=68867 1639591085000000000
launch_time min_duration=0 1639591085000000000
launch_time max_duration=6441 1639591085000000000
launch_time sum_duration=38989 1639591085000000000
launch_problems product_defects=3 1639591085000000000
launch_problems skipped_tests=1 1639591085000000000
launch_retries retries=0 1639591085000000000
launch_retries run=13 1639591085000000000
