launch_status failed=1 1640121759000000000
launch_status broken=0 1640121759000000000
launch_status passed=27 1640121759000000000
launch_status skipped=0 1640121759000000000
launch_status unknown=0 1640121759000000000
launch_time duration=210576 1640121759000000000
launch_time min_duration=63 1640121759000000000
launch_time max_duration=29191 1640121759000000000
launch_time sum_duration=169382 1640121759000000000
launch_problems timeout_waiting_for_selector=1 1640121759000000000
launch_retries retries=0 1640121759000000000
launch_retries run=28 1640121759000000000
