launch_status failed=2 1643060091000000000
launch_status broken=0 1643060091000000000
launch_status passed=14 1643060091000000000
launch_status skipped=0 1643060091000000000
launch_status unknown=0 1643060091000000000
launch_time duration=396599 1643060091000000000
launch_time min_duration=2805 1643060091000000000
launch_time max_duration=76097 1643060091000000000
launch_time sum_duration=354208 1643060091000000000
launch_problems product_defects=2 1643060091000000000
launch_retries retries=0 1643060091000000000
launch_retries run=16 1643060091000000000
