launch_status failed=3 1638292928000000000
launch_status broken=0 1638292928000000000
launch_status passed=9 1638292928000000000
launch_status skipped=1 1638292928000000000
launch_status unknown=0 1638292928000000000
launch_time duration=64388 1638292928000000000
launch_time min_duration=0 1638292928000000000
launch_time max_duration=8798 1638292928000000000
launch_time sum_duration=31121 1638292928000000000
launch_problems product_defects=3 1638292928000000000
launch_problems skipped_tests=1 1638292928000000000
launch_retries retries=0 1638292928000000000
launch_retries run=13 1638292928000000000
