launch_status failed=0 1623873695000000000
launch_status broken=2 1623873695000000000
launch_status passed=14 1623873695000000000
launch_status skipped=0 1623873695000000000
launch_status unknown=0 1623873695000000000
launch_time duration=352368 1623873695000000000
launch_time min_duration=38 1623873695000000000
launch_time max_duration=50589 1623873695000000000
launch_time sum_duration=247681 1623873695000000000
launch_problems test_defects=2 1623873695000000000
launch_retries retries=1023 1623873695000000000
launch_retries run=16 1623873695000000000
