launch_status failed=0 1628079721000000000
launch_status broken=1 1628079721000000000
launch_status passed=15 1628079721000000000
launch_status skipped=0 1628079721000000000
launch_status unknown=0 1628079721000000000
launch_time duration=348783 1628079721000000000
launch_time min_duration=482 1628079721000000000
launch_time max_duration=53752 1628079721000000000
launch_time sum_duration=260638 1628079721000000000
launch_problems test_defects=1 1628079721000000000
launch_retries retries=5 1628079721000000000
launch_retries run=16 1628079721000000000
