launch_status failed=1 1639484290000000000
launch_status broken=0 1639484290000000000
launch_status passed=13 1639484290000000000
launch_status skipped=0 1639484290000000000
launch_status unknown=0 1639484290000000000
launch_time duration=310810 1639484290000000000
launch_time min_duration=2193 1639484290000000000
launch_time max_duration=87675 1639484290000000000
launch_time sum_duration=375473 1639484290000000000
launch_problems timeout_waiting_for_selector=1 1639484290000000000
launch_retries retries=5 1639484290000000000
launch_retries run=14 1639484290000000000
