launch_status failed=0 1623103955000000000
launch_status broken=1 1623103955000000000
launch_status passed=15 1623103955000000000
launch_status skipped=0 1623103955000000000
launch_status unknown=0 1623103955000000000
launch_time duration=358548 1623103955000000000
launch_time min_duration=479 1623103955000000000
launch_time max_duration=126690 1623103955000000000
launch_time sum_duration=334169 1623103955000000000
launch_problems test_defects=1 1623103955000000000
launch_retries retries=69 1623103955000000000
launch_retries run=16 1623103955000000000
