launch_status failed=0 1636460428000000000
launch_status broken=0 1636460428000000000
launch_status passed=14 1636460428000000000
launch_status skipped=1 1636460428000000000
launch_status unknown=0 1636460428000000000
launch_time duration=343000 1636460428000000000
launch_time min_duration=80 1636460428000000000
launch_time max_duration=39403 1636460428000000000
launch_time sum_duration=193479 1636460428000000000
launch_problems skipped_tests=1 1636460428000000000
launch_retries retries=5 1636460428000000000
launch_retries run=15 1636460428000000000
