launch_status failed=1 1643304907000000000
launch_status broken=0 1643304907000000000
launch_status passed=36 1643304907000000000
launch_status skipped=0 1643304907000000000
launch_status unknown=0 1643304907000000000
launch_time duration=379920 1643304907000000000
launch_time min_duration=80 1643304907000000000
launch_time max_duration=34925 1643304907000000000
launch_time sum_duration=313270 1643304907000000000
launch_problems timeout_waiting_for_selector=1 1643304907000000000
launch_retries retries=0 1643304907000000000
launch_retries run=37 1643304907000000000
