launch_status failed=0 1630541934000000000
launch_status broken=1 1630541934000000000
launch_status passed=13 1630541934000000000
launch_status skipped=1 1630541934000000000
launch_status unknown=0 1630541934000000000
launch_time duration=506023 1630541934000000000
launch_time min_duration=59 1630541934000000000
launch_time max_duration=233137 1630541934000000000
launch_time sum_duration=370722 1630541934000000000
launch_problems test_defects=1 1630541934000000000
launch_problems skipped_tests=1 1630541934000000000
launch_retries retries=5 1630541934000000000
launch_retries run=15 1630541934000000000
