launch_status failed=0 1633565496000000000
launch_status broken=0 1633565496000000000
launch_status passed=14 1633565496000000000
launch_status skipped=1 1633565496000000000
launch_status unknown=0 1633565496000000000
launch_time duration=222497 1633565496000000000
launch_time min_duration=49 1633565496000000000
launch_time max_duration=39827 1633565496000000000
launch_time sum_duration=159739 1633565496000000000
launch_problems skipped_tests=1 1633565496000000000
launch_retries retries=5 1633565496000000000
launch_retries run=15 1633565496000000000
