launch_status failed=0 1637183530000000000
launch_status broken=0 1637183530000000000
launch_status passed=14 1637183530000000000
launch_status skipped=1 1637183530000000000
launch_status unknown=0 1637183530000000000
launch_time duration=274804 1637183530000000000
launch_time min_duration=86 1637183530000000000
launch_time max_duration=53675 1637183530000000000
launch_time sum_duration=220660 1637183530000000000
launch_problems skipped_tests=1 1637183530000000000
launch_retries retries=0 1637183530000000000
launch_retries run=15 1637183530000000000
