launch_status failed=1 1638464434000000000
launch_status broken=0 1638464434000000000
launch_status passed=11 1638464434000000000
launch_status skipped=1 1638464434000000000
launch_status unknown=0 1638464434000000000
launch_time duration=55288 1638464434000000000
launch_time min_duration=0 1638464434000000000
launch_time max_duration=4763 1638464434000000000
launch_time sum_duration=36043 1638464434000000000
launch_problems product_defects=1 1638464434000000000
launch_problems skipped_tests=1 1638464434000000000
launch_retries retries=0 1638464434000000000
launch_retries run=13 1638464434000000000
