launch_status failed=0 1634335149000000000
launch_status broken=0 1634335149000000000
launch_status passed=14 1634335149000000000
launch_status skipped=1 1634335149000000000
launch_status unknown=0 1634335149000000000
launch_time duration=261053 1634335149000000000
launch_time min_duration=103 1634335149000000000
launch_time max_duration=40862 1634335149000000000
launch_time sum_duration=180245 1634335149000000000
launch_problems skipped_tests=1 1634335149000000000
launch_retries retries=0 1634335149000000000
launch_retries run=15 1634335149000000000
