launch_status failed=0 1634117048000000000
launch_status broken=0 1634117048000000000
launch_status passed=14 1634117048000000000
launch_status skipped=1 1634117048000000000
launch_status unknown=0 1634117048000000000
launch_time duration=239493 1634117048000000000
launch_time min_duration=43 1634117048000000000
launch_time max_duration=40051 1634117048000000000
launch_time sum_duration=148227 1634117048000000000
launch_problems skipped_tests=1 1634117048000000000
launch_retries retries=0 1634117048000000000
launch_retries run=15 1634117048000000000
