launch_status failed=0 1632495905000000000
launch_status broken=0 1632495905000000000
launch_status passed=14 1632495905000000000
launch_status skipped=1 1632495905000000000
launch_status unknown=0 1632495905000000000
launch_time duration=253350 1632495905000000000
launch_time min_duration=63 1632495905000000000
launch_time max_duration=44754 1632495905000000000
launch_time sum_duration=167157 1632495905000000000
launch_problems skipped_tests=1 1632495905000000000
launch_retries retries=0 1632495905000000000
launch_retries run=15 1632495905000000000
