launch_status failed=0 1628716597000000000
launch_status broken=1 1628716597000000000
launch_status passed=15 1628716597000000000
launch_status skipped=0 1628716597000000000
launch_status unknown=0 1628716597000000000
launch_time duration=335236 1628716597000000000
launch_time min_duration=562 1628716597000000000
launch_time max_duration=61909 1628716597000000000
launch_time sum_duration=276257 1628716597000000000
launch_problems test_defects=1 1628716597000000000
launch_retries retries=0 1628716597000000000
launch_retries run=16 1628716597000000000
