launch_status failed=0 1626826315000000000
launch_status broken=4 1626826315000000000
launch_status passed=12 1626826315000000000
launch_status skipped=0 1626826315000000000
launch_status unknown=0 1626826315000000000
launch_time duration=323301 1626826315000000000
launch_time min_duration=1243 1626826315000000000
launch_time max_duration=79066 1626826315000000000
launch_time sum_duration=358629 1626826315000000000
launch_problems test_defects=4 1626826315000000000
launch_retries retries=5 1626826315000000000
launch_retries run=16 1626826315000000000
