launch_status failed=0 1635875509000000000
launch_status broken=0 1635875509000000000
launch_status passed=11 1635875509000000000
launch_status skipped=1 1635875509000000000
launch_status unknown=0 1635875509000000000
launch_time duration=1263255 1635875509000000000
launch_time min_duration=57 1635875509000000000
launch_time max_duration=32504 1635875509000000000
launch_time sum_duration=132936 1635875509000000000
launch_problems skipped_tests=1 1635875509000000000
launch_retries retries=0 1635875509000000000
launch_retries run=12 1635875509000000000
