launch_status failed=1 1637771475000000000
launch_status broken=0 1637771475000000000
launch_status passed=11 1637771475000000000
launch_status skipped=1 1637771475000000000
launch_status unknown=0 1637771475000000000
launch_time duration=51775 1637771475000000000
launch_time min_duration=0 1637771475000000000
launch_time max_duration=21757 1637771475000000000
launch_time sum_duration=45178 1637771475000000000
launch_problems skipped_tests=1 1637771475000000000
launch_problems timeout_waiting_for_selector=1 1637771475000000000
launch_retries retries=0 1637771475000000000
launch_retries run=13 1637771475000000000
