launch_status failed=0 1638805135000000000
launch_status broken=0 1638805135000000000
launch_status passed=12 1638805135000000000
launch_status skipped=1 1638805135000000000
launch_status unknown=0 1638805135000000000
launch_time duration=30802 1638805135000000000
launch_time min_duration=0 1638805135000000000
launch_time max_duration=3668 1638805135000000000
launch_time sum_duration=24583 1638805135000000000
launch_problems skipped_tests=1 1638805135000000000
launch_retries retries=0 1638805135000000000
launch_retries run=13 1638805135000000000
