launch_status failed=8 1643157113000000000
launch_status broken=0 1643157113000000000
launch_status passed=8 1643157113000000000
launch_status skipped=0 1643157113000000000
launch_status unknown=0 1643157113000000000
launch_time duration=712948 1643157113000000000
launch_time min_duration=2315 1643157113000000000
launch_time max_duration=59973 1643157113000000000
launch_time sum_duration=466976 1643157113000000000
launch_problems timeout_waiting_for_selector=8 1643157113000000000
launch_retries retries=5 1643157113000000000
launch_retries run=16 1643157113000000000
