launch_status failed=0 1626973899000000000
launch_status broken=3 1626973899000000000
launch_status passed=13 1626973899000000000
launch_status skipped=0 1626973899000000000
launch_status unknown=0 1626973899000000000
launch_time duration=328731 1626973899000000000
launch_time min_duration=1030 1626973899000000000
launch_time max_duration=41416 1626973899000000000
launch_time sum_duration=313230 1626973899000000000
launch_problems test_defects=3 1626973899000000000
launch_retries retries=0 1626973899000000000
launch_retries run=16 1626973899000000000
