launch_status failed=0 1630337221000000000
launch_status broken=0 1630337221000000000
launch_status passed=14 1630337221000000000
launch_status skipped=1 1630337221000000000
launch_status unknown=0 1630337221000000000
launch_time duration=212972 1630337221000000000
launch_time min_duration=57 1630337221000000000
launch_time max_duration=34274 1630337221000000000
launch_time sum_duration=151447 1630337221000000000
launch_problems skipped_tests=1 1630337221000000000
launch_retries retries=0 1630337221000000000
launch_retries run=15 1630337221000000000
