launch_status failed=0 1634238467000000000
launch_status broken=0 1634238467000000000
launch_status passed=14 1634238467000000000
launch_status skipped=1 1634238467000000000
launch_status unknown=0 1634238467000000000
launch_time duration=223454 1634238467000000000
launch_time min_duration=50 1634238467000000000
launch_time max_duration=33634 1634238467000000000
launch_time sum_duration=142397 1634238467000000000
launch_problems skipped_tests=1 1634238467000000000
launch_retries retries=0 1634238467000000000
launch_retries run=15 1634238467000000000
