launch_status failed=0 1637626423000000000
launch_status broken=0 1637626423000000000
launch_status passed=14 1637626423000000000
launch_status skipped=1 1637626423000000000
launch_status unknown=0 1637626423000000000
launch_time duration=220894 1637626423000000000
launch_time min_duration=104 1637626423000000000
launch_time max_duration=75057 1637626423000000000
launch_time sum_duration=229453 1637626423000000000
launch_problems skipped_tests=1 1637626423000000000
launch_retries retries=5 1637626423000000000
launch_retries run=15 1637626423000000000
