launch_status failed=0 1626447727000000000
launch_status broken=1 1626447727000000000
launch_status passed=15 1626447727000000000
launch_status skipped=0 1626447727000000000
launch_status unknown=0 1626447727000000000
launch_time duration=499360 1626447727000000000
launch_time min_duration=557 1626447727000000000
launch_time max_duration=78828 1626447727000000000
launch_time sum_duration=308868 1626447727000000000
launch_problems test_defects=1 1626447727000000000
launch_retries retries=0 1626447727000000000
launch_retries run=16 1626447727000000000
