launch_status failed=0 1632010271000000000
launch_status broken=1 1632010271000000000
launch_status passed=13 1632010271000000000
launch_status skipped=1 1632010271000000000
launch_status unknown=0 1632010271000000000
launch_time duration=238940 1632010271000000000
launch_time min_duration=69 1632010271000000000
launch_time max_duration=60487 1632010271000000000
launch_time sum_duration=201751 1632010271000000000
launch_problems test_defects=1 1632010271000000000
launch_problems skipped_tests=1 1632010271000000000
launch_retries retries=5 1632010271000000000
launch_retries run=15 1632010271000000000
