launch_status failed=0 1627215188000000000
launch_status broken=3 1627215188000000000
launch_status passed=13 1627215188000000000
launch_status skipped=0 1627215188000000000
launch_status unknown=0 1627215188000000000
launch_time duration=414575 1627215188000000000
launch_time min_duration=946 1627215188000000000
launch_time max_duration=42709 1627215188000000000
launch_time sum_duration=328165 1627215188000000000
launch_problems test_defects=3 1627215188000000000
launch_retries retries=5 1627215188000000000
launch_retries run=16 1627215188000000000
