launch_status failed=0 1636416843000000000
launch_status broken=0 1636416843000000000
launch_status passed=14 1636416843000000000
launch_status skipped=1 1636416843000000000
launch_status unknown=0 1636416843000000000
launch_time duration=272338 1636416843000000000
launch_time min_duration=91 1636416843000000000
launch_time max_duration=46137 1636416843000000000
launch_time sum_duration=191692 1636416843000000000
launch_problems skipped_tests=1 1636416843000000000
launch_retries retries=5 1636416843000000000
launch_retries run=15 1636416843000000000
