launch_status failed=0 1626707783000000000
launch_status broken=3 1626707783000000000
launch_status passed=13 1626707783000000000
launch_status skipped=0 1626707783000000000
launch_status unknown=0 1626707783000000000
launch_time duration=184399 1626707783000000000
launch_time min_duration=420 1626707783000000000
launch_time max_duration=51209 1626707783000000000
launch_time sum_duration=178213 1626707783000000000
launch_problems test_defects=3 1626707783000000000
launch_retries retries=0 1626707783000000000
launch_retries run=16 1626707783000000000
