launch_status failed=0 1628036215000000000
launch_status broken=3 1628036215000000000
launch_status passed=13 1628036215000000000
launch_status skipped=0 1628036215000000000
launch_status unknown=0 1628036215000000000
launch_time duration=322562 1628036215000000000
launch_time min_duration=526 1628036215000000000
launch_time max_duration=78547 1628036215000000000
launch_time sum_duration=319323 1628036215000000000
launch_problems test_defects=3 1628036215000000000
launch_retries retries=5 1628036215000000000
launch_retries run=16 1628036215000000000
