launch_status failed=0 1637536547000000000
launch_status broken=0 1637536547000000000
launch_status passed=14 1637536547000000000
launch_status skipped=1 1637536547000000000
launch_status unknown=0 1637536547000000000
launch_time duration=202392 1637536547000000000
launch_time min_duration=84 1637536547000000000
launch_time max_duration=46034 1637536547000000000
launch_time sum_duration=166052 1637536547000000000
launch_problems skipped_tests=1 1637536547000000000
launch_retries retries=0 1637536547000000000
launch_retries run=15 1637536547000000000
