launch_status failed=1 1630352678000000000
launch_status broken=0 1630352678000000000
launch_status passed=13 1630352678000000000
launch_status skipped=1 1630352678000000000
launch_status unknown=0 1630352678000000000
launch_time duration=193509 1630352678000000000
launch_time min_duration=61 1630352678000000000
launch_time max_duration=33986 1630352678000000000
launch_time sum_duration=151373 1630352678000000000
launch_problems product_defects=1 1630352678000000000
launch_problems skipped_tests=1 1630352678000000000
launch_retries retries=0 1630352678000000000
launch_retries run=15 1630352678000000000
