launch_status failed=1 1639584339000000000
launch_status broken=0 1639584339000000000
launch_status passed=13 1639584339000000000
launch_status skipped=0 1639584339000000000
launch_status unknown=0 1639584339000000000
launch_time duration=285452 1639584339000000000
launch_time min_duration=2852 1639584339000000000
launch_time max_duration=83230 1639584339000000000
launch_time sum_duration=315665 1639584339000000000
launch_problems product_defects=1 1639584339000000000
launch_retries retries=0 1639584339000000000
launch_retries run=14 1639584339000000000
