launch_status failed=0 1637169343000000000
launch_status broken=1 1637169343000000000
launch_status passed=11 1637169343000000000
launch_status skipped=1 1637169343000000000
launch_status unknown=0 1637169343000000000
launch_time duration=381432 1637169343000000000
launch_time min_duration=79 1637169343000000000
launch_time max_duration=24793 1637169343000000000
launch_time sum_duration=138668 1637169343000000000
launch_problems skipped_tests=1 1637169343000000000
launch_problems timeout_waiting_for_selector=1 1637169343000000000
launch_retries retries=0 1637169343000000000
launch_retries run=13 1637169343000000000
