launch_status failed=3 1639581934000000000
launch_status broken=0 1639581934000000000
launch_status passed=11 1639581934000000000
launch_status skipped=0 1639581934000000000
launch_status unknown=0 1639581934000000000
launch_time duration=413809 1639581934000000000
launch_time min_duration=3055 1639581934000000000
launch_time max_duration=48446 1639581934000000000
launch_time sum_duration=288801 1639581934000000000
launch_problems product_defects=3 1639581934000000000
launch_retries retries=0 1639581934000000000
launch_retries run=14 1639581934000000000
