launch_status failed=0 1630023023000000000
launch_status broken=1 1630023023000000000
launch_status passed=13 1630023023000000000
launch_status skipped=1 1630023023000000000
launch_status unknown=0 1630023023000000000
launch_time duration=228711 1630023023000000000
launch_time min_duration=99 1630023023000000000
launch_time max_duration=45364 1630023023000000000
launch_time sum_duration=174813 1630023023000000000
launch_problems test_defects=1 1630023023000000000
launch_problems skipped_tests=1 1630023023000000000
launch_retries retries=5 1630023023000000000
launch_retries run=15 1630023023000000000
