launch_status failed=0 1632917601000000000
launch_status broken=0 1632917601000000000
launch_status passed=14 1632917601000000000
launch_status skipped=1 1632917601000000000
launch_status unknown=0 1632917601000000000
launch_time duration=338858 1632917601000000000
launch_time min_duration=65 1632917601000000000
launch_time max_duration=48320 1632917601000000000
launch_time sum_duration=205727 1632917601000000000
launch_problems skipped_tests=1 1632917601000000000
launch_retries retries=5 1632917601000000000
launch_retries run=15 1632917601000000000
