launch_status failed=0 1637698122000000000
launch_status broken=0 1637698122000000000
launch_status passed=12 1637698122000000000
launch_status skipped=1 1637698122000000000
launch_status unknown=0 1637698122000000000
launch_time duration=40180 1637698122000000000
launch_time min_duration=17 1637698122000000000
launch_time max_duration=2778 1637698122000000000
launch_time sum_duration=8042 1637698122000000000
launch_problems skipped_tests=1 1637698122000000000
launch_retries retries=0 1637698122000000000
launch_retries run=13 1637698122000000000
