launch_status failed=0 1631532811000000000
launch_status broken=0 1631532811000000000
launch_status passed=14 1631532811000000000
launch_status skipped=1 1631532811000000000
launch_status unknown=0 1631532811000000000
launch_time duration=215725 1631532811000000000
launch_time min_duration=46 1631532811000000000
launch_time max_duration=34218 1631532811000000000
launch_time sum_duration=141384 1631532811000000000
launch_problems skipped_tests=1 1631532811000000000
launch_retries retries=0 1631532811000000000
launch_retries run=15 1631532811000000000
