launch_status failed=0 1637324225000000000
launch_status broken=0 1637324225000000000
launch_status passed=14 1637324225000000000
launch_status skipped=1 1637324225000000000
launch_status unknown=0 1637324225000000000
launch_time duration=327570 1637324225000000000
launch_time min_duration=94 1637324225000000000
launch_time max_duration=47584 1637324225000000000
launch_time sum_duration=189645 1637324225000000000
launch_problems skipped_tests=1 1637324225000000000
launch_retries retries=5 1637324225000000000
launch_retries run=15 1637324225000000000
