launch_status failed=0 1631649722000000000
launch_status broken=0 1631649722000000000
launch_status passed=14 1631649722000000000
launch_status skipped=1 1631649722000000000
launch_status unknown=0 1631649722000000000
launch_time duration=306850 1631649722000000000
launch_time min_duration=58 1631649722000000000
launch_time max_duration=36505 1631649722000000000
launch_time sum_duration=165915 1631649722000000000
launch_problems skipped_tests=1 1631649722000000000
launch_retries retries=0 1631649722000000000
launch_retries run=15 1631649722000000000
