launch_status failed=2 1639500910000000000
launch_status broken=0 1639500910000000000
launch_status passed=10 1639500910000000000
launch_status skipped=1 1639500910000000000
launch_status unknown=0 1639500910000000000
launch_time duration=55293 1639500910000000000
launch_time min_duration=0 1639500910000000000
launch_time max_duration=4441 1639500910000000000
launch_time sum_duration=36308 1639500910000000000
launch_problems product_defects=2 1639500910000000000
launch_problems skipped_tests=1 1639500910000000000
launch_retries retries=0 1639500910000000000
launch_retries run=13 1639500910000000000
