launch_status failed=0 1635336857000000000
launch_status broken=1 1635336857000000000
launch_status passed=13 1635336857000000000
launch_status skipped=1 1635336857000000000
launch_status unknown=0 1635336857000000000
launch_time duration=398528 1635336857000000000
launch_time min_duration=61 1635336857000000000
launch_time max_duration=53041 1635336857000000000
launch_time sum_duration=201372 1635336857000000000
launch_problems test_defects=1 1635336857000000000
launch_problems skipped_tests=1 1635336857000000000
launch_retries retries=5 1635336857000000000
launch_retries run=15 1635336857000000000
