launch_status failed=1 1643273427000000000
launch_status broken=0 1643273427000000000
launch_status passed=36 1643273427000000000
launch_status skipped=0 1643273427000000000
launch_status unknown=0 1643273427000000000
launch_time duration=275246 1643273427000000000
launch_time min_duration=51 1643273427000000000
launch_time max_duration=25035 1643273427000000000
launch_time sum_duration=229912 1643273427000000000
launch_problems product_defects=1 1643273427000000000
launch_retries retries=0 1643273427000000000
launch_retries run=37 1643273427000000000
