launch_status failed=0 1632269522000000000
launch_status broken=0 1632269522000000000
launch_status passed=14 1632269522000000000
launch_status skipped=1 1632269522000000000
launch_status unknown=0 1632269522000000000
launch_time duration=268323 1632269522000000000
launch_time min_duration=52 1632269522000000000
launch_time max_duration=36833 1632269522000000000
launch_time sum_duration=165283 1632269522000000000
launch_problems skipped_tests=1 1632269522000000000
launch_retries retries=5 1632269522000000000
launch_retries run=15 1632269522000000000
