launch_status failed=0 1638888918000000000
launch_status broken=0 1638888918000000000
launch_status passed=12 1638888918000000000
launch_status skipped=1 1638888918000000000
launch_status unknown=0 1638888918000000000
launch_time duration=34300 1638888918000000000
launch_time min_duration=0 1638888918000000000
launch_time max_duration=3897 1638888918000000000
launch_time sum_duration=25577 1638888918000000000
launch_problems skipped_tests=1 1638888918000000000
launch_retries retries=0 1638888918000000000
launch_retries run=13 1638888918000000000
