launch_status failed=0 1632376908000000000
launch_status broken=0 1632376908000000000
launch_status passed=14 1632376908000000000
launch_status skipped=1 1632376908000000000
launch_status unknown=0 1632376908000000000
launch_time duration=342857 1632376908000000000
launch_time min_duration=58 1632376908000000000
launch_time max_duration=37086 1632376908000000000
launch_time sum_duration=170654 1632376908000000000
launch_problems skipped_tests=1 1632376908000000000
launch_retries retries=0 1632376908000000000
launch_retries run=15 1632376908000000000
