launch_status failed=0 1628680385000000000
launch_status broken=2 1628680385000000000
launch_status passed=14 1628680385000000000
launch_status skipped=0 1628680385000000000
launch_status unknown=0 1628680385000000000
launch_time duration=311921 1628680385000000000
launch_time min_duration=467 1628680385000000000
launch_time max_duration=59253 1628680385000000000
launch_time sum_duration=256288 1628680385000000000
launch_problems test_defects=2 1628680385000000000
launch_retries retries=0 1628680385000000000
launch_retries run=16 1628680385000000000
