launch_status failed=1 1643214466000000000
launch_status broken=0 1643214466000000000
launch_status passed=36 1643214466000000000
launch_status skipped=0 1643214466000000000
launch_status unknown=0 1643214466000000000
launch_time duration=311687 1643214466000000000
launch_time min_duration=48 1643214466000000000
launch_time max_duration=49697 1643214466000000000
launch_time sum_duration=264085 1643214466000000000
launch_problems timeout_waiting_for_selector=1 1643214466000000000
launch_retries retries=0 1643214466000000000
launch_retries run=37 1643214466000000000
