launch_status failed=0 1629289567000000000
launch_status broken=1 1629289567000000000
launch_status passed=15 1629289567000000000
launch_status skipped=0 1629289567000000000
launch_status unknown=0 1629289567000000000
launch_time duration=248050 1629289567000000000
launch_time min_duration=539 1629289567000000000
launch_time max_duration=58758 1629289567000000000
launch_time sum_duration=248378 1629289567000000000
launch_problems test_defects=1 1629289567000000000
launch_retries retries=5 1629289567000000000
launch_retries run=16 1629289567000000000
