launch_status failed=0 1636935125000000000
launch_status broken=0 1636935125000000000
launch_status passed=14 1636935125000000000
launch_status skipped=1 1636935125000000000
launch_status unknown=0 1636935125000000000
launch_time duration=232241 1636935125000000000
launch_time min_duration=64 1636935125000000000
launch_time max_duration=57902 1636935125000000000
launch_time sum_duration=197351 1636935125000000000
launch_problems skipped_tests=1 1636935125000000000
launch_retries retries=5 1636935125000000000
launch_retries run=15 1636935125000000000
