launch_status failed=0 1634991207000000000
launch_status broken=0 1634991207000000000
launch_status passed=14 1634991207000000000
launch_status skipped=1 1634991207000000000
launch_status unknown=0 1634991207000000000
launch_time duration=330116 1634991207000000000
launch_time min_duration=61 1634991207000000000
launch_time max_duration=56738 1634991207000000000
launch_time sum_duration=201022 1634991207000000000
launch_problems skipped_tests=1 1634991207000000000
launch_retries retries=5 1634991207000000000
launch_retries run=15 1634991207000000000
