launch_status failed=1 1638393804000000000
launch_status broken=0 1638393804000000000
launch_status passed=13 1638393804000000000
launch_status skipped=0 1638393804000000000
launch_status unknown=0 1638393804000000000
launch_time duration=636626 1638393804000000000
launch_time min_duration=4937 1638393804000000000
launch_time max_duration=82770 1638393804000000000
launch_time sum_duration=370142 1638393804000000000
launch_problems product_defects=1 1638393804000000000
launch_retries retries=12 1638393804000000000
launch_retries run=14 1638393804000000000
