launch_status failed=0 1629245586000000000
launch_status broken=1 1629245586000000000
launch_status passed=15 1629245586000000000
launch_status skipped=0 1629245586000000000
launch_status unknown=0 1629245586000000000
launch_time duration=299559 1629245586000000000
launch_time min_duration=499 1629245586000000000
launch_time max_duration=58832 1629245586000000000
launch_time sum_duration=262321 1629245586000000000
launch_problems test_defects=1 1629245586000000000
launch_retries retries=5 1629245586000000000
launch_retries run=16 1629245586000000000
