launch_status failed=0 1628222464000000000
launch_status broken=1 1628222464000000000
launch_status passed=15 1628222464000000000
launch_status skipped=0 1628222464000000000
launch_status unknown=0 1628222464000000000
launch_time duration=413253 1628222464000000000
launch_time min_duration=555 1628222464000000000
launch_time max_duration=63812 1628222464000000000
launch_time sum_duration=279246 1628222464000000000
launch_problems test_defects=1 1628222464000000000
launch_retries retries=0 1628222464000000000
launch_retries run=16 1628222464000000000
