launch_status failed=0 1636200677000000000
launch_status broken=0 1636200677000000000
launch_status passed=14 1636200677000000000
launch_status skipped=1 1636200677000000000
launch_status unknown=0 1636200677000000000
launch_time duration=194283 1636200677000000000
launch_time min_duration=64 1636200677000000000
launch_time max_duration=42941 1636200677000000000
launch_time sum_duration=168039 1636200677000000000
launch_problems skipped_tests=1 1636200677000000000
launch_retries retries=5 1636200677000000000
launch_retries run=15 1636200677000000000
