launch_status failed=0 1635501948000000000
launch_status broken=0 1635501948000000000
launch_status passed=14 1635501948000000000
launch_status skipped=1 1635501948000000000
launch_status unknown=0 1635501948000000000
launch_time duration=245916 1635501948000000000
launch_time min_duration=72 1635501948000000000
launch_time max_duration=35364 1635501948000000000
launch_time sum_duration=168901 1635501948000000000
launch_problems skipped_tests=1 1635501948000000000
launch_retries retries=0 1635501948000000000
launch_retries run=15 1635501948000000000
