launch_status failed=0 1631448689000000000
launch_status broken=1 1631448689000000000
launch_status passed=13 1631448689000000000
launch_status skipped=1 1631448689000000000
launch_status unknown=0 1631448689000000000
launch_time duration=280497 1631448689000000000
launch_time min_duration=67 1631448689000000000
launch_time max_duration=48287 1631448689000000000
launch_time sum_duration=179907 1631448689000000000
launch_problems test_defects=1 1631448689000000000
launch_problems skipped_tests=1 1631448689000000000
launch_retries retries=5 1631448689000000000
launch_retries run=15 1631448689000000000
