launch_status failed=8 1643146026000000000
launch_status broken=0 1643146026000000000
launch_status passed=8 1643146026000000000
launch_status skipped=0 1643146026000000000
launch_status unknown=0 1643146026000000000
launch_time duration=867277 1643146026000000000
launch_time min_duration=2234 1643146026000000000
launch_time max_duration=56695 1643146026000000000
launch_time sum_duration=501084 1643146026000000000
launch_problems product_defects=2 1643146026000000000
launch_problems timeout_waiting_for_selector=6 1643146026000000000
launch_retries retries=0 1643146026000000000
launch_retries run=16 1643146026000000000
