launch_status failed=0 1630072542000000000
launch_status broken=1 1630072542000000000
launch_status passed=13 1630072542000000000
launch_status skipped=1 1630072542000000000
launch_status unknown=0 1630072542000000000
launch_time duration=324217 1630072542000000000
launch_time min_duration=86 1630072542000000000
launch_time max_duration=33574 1630072542000000000
launch_time sum_duration=179110 1630072542000000000
launch_problems test_defects=1 1630072542000000000
launch_problems skipped_tests=1 1630072542000000000
launch_retries retries=0 1630072542000000000
launch_retries run=15 1630072542000000000
