launch_status failed=0 1634079430000000000
launch_status broken=0 1634079430000000000
launch_status passed=14 1634079430000000000
launch_status skipped=1 1634079430000000000
launch_status unknown=0 1634079430000000000
launch_time duration=306334 1634079430000000000
launch_time min_duration=43 1634079430000000000
launch_time max_duration=37571 1634079430000000000
launch_time sum_duration=174850 1634079430000000000
launch_problems skipped_tests=1 1634079430000000000
launch_retries retries=0 1634079430000000000
launch_retries run=15 1634079430000000000
