launch_status failed=0 1629817538000000000
launch_status broken=2 1629817538000000000
launch_status passed=14 1629817538000000000
launch_status skipped=0 1629817538000000000
launch_status unknown=0 1629817538000000000
launch_time duration=363506 1629817538000000000
launch_time min_duration=483 1629817538000000000
launch_time max_duration=52133 1629817538000000000
launch_time sum_duration=259609 1629817538000000000
launch_problems test_defects=2 1629817538000000000
launch_retries retries=0 1629817538000000000
launch_retries run=16 1629817538000000000
