launch_status failed=1 1640910326000000000
launch_status broken=0 1640910326000000000
launch_status passed=13 1640910326000000000
launch_status skipped=0 1640910326000000000
launch_status unknown=0 1640910326000000000
launch_time duration=455858 1640910326000000000
launch_time min_duration=2140 1640910326000000000
launch_time max_duration=67135 1640910326000000000
launch_time sum_duration=341103 1640910326000000000
launch_problems product_defects=1 1640910326000000000
launch_retries retries=5 1640910326000000000
launch_retries run=14 1640910326000000000
