launch_status failed=0 1633617343000000000
launch_status broken=0 1633617343000000000
launch_status passed=14 1633617343000000000
launch_status skipped=1 1633617343000000000
launch_status unknown=0 1633617343000000000
launch_time duration=284674 1633617343000000000
launch_time min_duration=71 1633617343000000000
launch_time max_duration=39813 1633617343000000000
launch_time sum_duration=191162 1633617343000000000
launch_problems skipped_tests=1 1633617343000000000
launch_retries retries=0 1633617343000000000
launch_retries run=15 1633617343000000000
