launch_status failed=0 1634831433000000000
launch_status broken=9 1634831433000000000
launch_status passed=5 1634831433000000000
launch_status skipped=1 1634831433000000000
launch_status unknown=0 1634831433000000000
launch_time duration=274400 1634831433000000000
launch_time min_duration=55 1634831433000000000
launch_time max_duration=41148 1634831433000000000
launch_time sum_duration=127336 1634831433000000000
launch_problems test_defects=9 1634831433000000000
launch_problems skipped_tests=1 1634831433000000000
launch_retries retries=0 1634831433000000000
launch_retries run=15 1634831433000000000
