launch_status failed=0 1630507136000000000
launch_status broken=0 1630507136000000000
launch_status passed=14 1630507136000000000
launch_status skipped=1 1630507136000000000
launch_status unknown=0 1630507136000000000
launch_time duration=347441 1630507136000000000
launch_time min_duration=53 1630507136000000000
launch_time max_duration=45181 1630507136000000000
launch_time sum_duration=205610 1630507136000000000
launch_problems skipped_tests=1 1630507136000000000
launch_retries retries=0 1630507136000000000
launch_retries run=15 1630507136000000000
