launch_status failed=0 1630066850000000000
launch_status broken=1 1630066850000000000
launch_status passed=13 1630066850000000000
launch_status skipped=1 1630066850000000000
launch_status unknown=0 1630066850000000000
launch_time duration=315165 1630066850000000000
launch_time min_duration=47 1630066850000000000
launch_time max_duration=40122 1630066850000000000
launch_time sum_duration=179112 1630066850000000000
launch_problems test_defects=1 1630066850000000000
launch_problems skipped_tests=1 1630066850000000000
launch_retries retries=0 1630066850000000000
launch_retries run=15 1630066850000000000
