launch_status failed=0 1626285059000000000
launch_status broken=1 1626285059000000000
launch_status passed=15 1626285059000000000
launch_status skipped=0 1626285059000000000
launch_status unknown=0 1626285059000000000
launch_time duration=253950 1626285059000000000
launch_time min_duration=137 1626285059000000000
launch_time max_duration=50805 1626285059000000000
launch_time sum_duration=184822 1626285059000000000
launch_problems test_defects=1 1626285059000000000
launch_retries retries=0 1626285059000000000
launch_retries run=16 1626285059000000000
