launch_status failed=0 1632960772000000000
launch_status broken=0 1632960772000000000
launch_status passed=14 1632960772000000000
launch_status skipped=1 1632960772000000000
launch_status unknown=0 1632960772000000000
launch_time duration=399350 1632960772000000000
launch_time min_duration=46 1632960772000000000
launch_time max_duration=33576 1632960772000000000
launch_time sum_duration=173571 1632960772000000000
launch_problems skipped_tests=1 1632960772000000000
launch_retries retries=5 1632960772000000000
launch_retries run=15 1632960772000000000
