launch_status failed=0 1623931951000000000
launch_status broken=1 1623931951000000000
launch_status passed=15 1623931951000000000
launch_status skipped=0 1623931951000000000
launch_status unknown=0 1623931951000000000
launch_time duration=231287 1623931951000000000
launch_time min_duration=437 1623931951000000000
launch_time max_duration=72360 1623931951000000000
launch_time sum_duration=306056 1623931951000000000
launch_problems test_defects=1 1623931951000000000
launch_retries retries=1081 1623931951000000000
launch_retries run=16 1623931951000000000
