launch_status failed=0 1629936752000000000
launch_status broken=0 1629936752000000000
launch_status passed=15 1629936752000000000
launch_status skipped=1 1629936752000000000
launch_status unknown=0 1629936752000000000
launch_time duration=311970 1629936752000000000
launch_time min_duration=60 1629936752000000000
launch_time max_duration=36164 1629936752000000000
launch_time sum_duration=184540 1629936752000000000
launch_problems skipped_tests=1 1629936752000000000
launch_retries retries=5 1629936752000000000
launch_retries run=16 1629936752000000000
