launch_status failed=0 1629893821000000000
launch_status broken=1 1629893821000000000
launch_status passed=15 1629893821000000000
launch_status skipped=0 1629893821000000000
launch_status unknown=0 1629893821000000000
launch_time duration=297135 1629893821000000000
launch_time min_duration=563 1629893821000000000
launch_time max_duration=49033 1629893821000000000
launch_time sum_duration=257527 1629893821000000000
launch_problems test_defects=1 1629893821000000000
launch_retries retries=5 1629893821000000000
launch_retries run=16 1629893821000000000
