launch_status failed=0 1634589765000000000
launch_status broken=0 1634589765000000000
launch_status passed=14 1634589765000000000
launch_status skipped=1 1634589765000000000
launch_status unknown=0 1634589765000000000
launch_time duration=234048 1634589765000000000
launch_time min_duration=75 1634589765000000000
launch_time max_duration=45564 1634589765000000000
launch_time sum_duration=174556 1634589765000000000
launch_problems skipped_tests=1 1634589765000000000
launch_retries retries=0 1634589765000000000
launch_retries run=15 1634589765000000000
