launch_status failed=0 1632972019000000000
launch_status broken=0 1632972019000000000
launch_status passed=14 1632972019000000000
launch_status skipped=1 1632972019000000000
launch_status unknown=0 1632972019000000000
launch_time duration=274243 1632972019000000000
launch_time min_duration=52 1632972019000000000
launch_time max_duration=48963 1632972019000000000
launch_time sum_duration=189116 1632972019000000000
launch_problems skipped_tests=1 1632972019000000000
launch_retries retries=0 1632972019000000000
launch_retries run=15 1632972019000000000
