launch_status failed=0 1633337746000000000
launch_status broken=2 1633337746000000000
launch_status passed=12 1633337746000000000
launch_status skipped=1 1633337746000000000
launch_status unknown=0 1633337746000000000
launch_time duration=623821 1633337746000000000
launch_time min_duration=59 1633337746000000000
launch_time max_duration=57252 1633337746000000000
launch_time sum_duration=193462 1633337746000000000
launch_problems test_defects=2 1633337746000000000
launch_problems skipped_tests=1 1633337746000000000
launch_retries retries=0 1633337746000000000
launch_retries run=15 1633337746000000000
