launch_status failed=1 1638312443000000000
launch_status broken=0 1638312443000000000
launch_status passed=13 1638312443000000000
launch_status skipped=0 1638312443000000000
launch_status unknown=0 1638312443000000000
launch_time duration=626782 1638312443000000000
launch_time min_duration=3909 1638312443000000000
launch_time max_duration=81730 1638312443000000000
launch_time sum_duration=362769 1638312443000000000
launch_problems product_defects=1 1638312443000000000
launch_retries retries=12 1638312443000000000
launch_retries run=14 1638312443000000000
