launch_status failed=0 1633824866000000000
launch_status broken=0 1633824866000000000
launch_status passed=14 1633824866000000000
launch_status skipped=1 1633824866000000000
launch_status unknown=0 1633824866000000000
launch_time duration=319663 1633824866000000000
launch_time min_duration=58 1633824866000000000
launch_time max_duration=63940 1633824866000000000
launch_time sum_duration=218056 1633824866000000000
launch_problems skipped_tests=1 1633824866000000000
launch_retries retries=5 1633824866000000000
launch_retries run=15 1633824866000000000
