launch_status failed=0 1632508504000000000
launch_status broken=0 1632508504000000000
launch_status passed=14 1632508504000000000
launch_status skipped=1 1632508504000000000
launch_status unknown=0 1632508504000000000
launch_time duration=272884 1632508504000000000
launch_time min_duration=71 1632508504000000000
launch_time max_duration=51196 1632508504000000000
launch_time sum_duration=211815 1632508504000000000
launch_problems skipped_tests=1 1632508504000000000
launch_retries retries=0 1632508504000000000
launch_retries run=15 1632508504000000000
