launch_status failed=0 1634075276000000000
launch_status broken=0 1634075276000000000
launch_status passed=14 1634075276000000000
launch_status skipped=1 1634075276000000000
launch_status unknown=0 1634075276000000000
launch_time duration=269136 1634075276000000000
launch_time min_duration=71 1634075276000000000
launch_time max_duration=49205 1634075276000000000
launch_time sum_duration=199189 1634075276000000000
launch_problems skipped_tests=1 1634075276000000000
launch_retries retries=0 1634075276000000000
launch_retries run=15 1634075276000000000
