launch_status failed=0 1629436644000000000
launch_status broken=1 1629436644000000000
launch_status passed=15 1629436644000000000
launch_status skipped=0 1629436644000000000
launch_status unknown=0 1629436644000000000
launch_time duration=242246 1629436644000000000
launch_time min_duration=446 1629436644000000000
launch_time max_duration=38219 1629436644000000000
launch_time sum_duration=243016 1629436644000000000
launch_problems test_defects=1 1629436644000000000
launch_retries retries=0 1629436644000000000
launch_retries run=16 1629436644000000000
