launch_status failed=0 1630326087000000000
launch_status broken=0 1630326087000000000
launch_status passed=14 1630326087000000000
launch_status skipped=1 1630326087000000000
launch_status unknown=0 1630326087000000000
launch_time duration=548010 1630326087000000000
launch_time min_duration=56 1630326087000000000
launch_time max_duration=33177 1630326087000000000
launch_time sum_duration=163128 1630326087000000000
launch_problems skipped_tests=1 1630326087000000000
launch_retries retries=5 1630326087000000000
launch_retries run=15 1630326087000000000
