launch_status failed=0 1637272290000000000
launch_status broken=0 1637272290000000000
launch_status passed=14 1637272290000000000
launch_status skipped=1 1637272290000000000
launch_status unknown=0 1637272290000000000
launch_time duration=184013 1637272290000000000
launch_time min_duration=93 1637272290000000000
launch_time max_duration=43040 1637272290000000000
launch_time sum_duration=183564 1637272290000000000
launch_problems skipped_tests=1 1637272290000000000
launch_retries retries=0 1637272290000000000
launch_retries run=15 1637272290000000000
