launch_status failed=0 1634923499000000000
launch_status broken=0 1634923499000000000
launch_status passed=14 1634923499000000000
launch_status skipped=1 1634923499000000000
launch_status unknown=0 1634923499000000000
launch_time duration=284423 1634923499000000000
launch_time min_duration=59 1634923499000000000
launch_time max_duration=39063 1634923499000000000
launch_time sum_duration=169531 1634923499000000000
launch_problems skipped_tests=1 1634923499000000000
launch_retries retries=0 1634923499000000000
launch_retries run=15 1634923499000000000
