launch_status failed=0 1636978734000000000
launch_status broken=0 1636978734000000000
launch_status passed=14 1636978734000000000
launch_status skipped=1 1636978734000000000
launch_status unknown=0 1636978734000000000
launch_time duration=440352 1636978734000000000
launch_time min_duration=70 1636978734000000000
launch_time max_duration=67092 1636978734000000000
launch_time sum_duration=246328 1636978734000000000
launch_problems skipped_tests=1 1636978734000000000
launch_retries retries=5 1636978734000000000
launch_retries run=15 1636978734000000000
