launch_status failed=0 1633306464000000000
launch_status broken=0 1633306464000000000
launch_status passed=14 1633306464000000000
launch_status skipped=1 1633306464000000000
launch_status unknown=0 1633306464000000000
launch_time duration=303436 1633306464000000000
launch_time min_duration=83 1633306464000000000
launch_time max_duration=47417 1633306464000000000
launch_time sum_duration=192516 1633306464000000000
launch_problems skipped_tests=1 1633306464000000000
launch_retries retries=5 1633306464000000000
launch_retries run=15 1633306464000000000
