launch_status failed=1 1638377171000000000
launch_status broken=0 1638377171000000000
launch_status passed=13 1638377171000000000
launch_status skipped=0 1638377171000000000
launch_status unknown=0 1638377171000000000
launch_time duration=545322 1638377171000000000
launch_time min_duration=3810 1638377171000000000
launch_time max_duration=71595 1638377171000000000
launch_time sum_duration=349095 1638377171000000000
launch_problems timeout_waiting_for_selector=1 1638377171000000000
launch_retries retries=12 1638377171000000000
launch_retries run=14 1638377171000000000
