launch_status failed=0 1635856386000000000
launch_status broken=0 1635856386000000000
launch_status passed=14 1635856386000000000
launch_status skipped=1 1635856386000000000
launch_status unknown=0 1635856386000000000
launch_time duration=311877 1635856386000000000
launch_time min_duration=53 1635856386000000000
launch_time max_duration=40038 1635856386000000000
launch_time sum_duration=163305 1635856386000000000
launch_problems skipped_tests=1 1635856386000000000
launch_retries retries=0 1635856386000000000
launch_retries run=15 1635856386000000000
