launch_status failed=0 1636762440000000000
launch_status broken=0 1636762440000000000
launch_status passed=14 1636762440000000000
launch_status skipped=1 1636762440000000000
launch_status unknown=0 1636762440000000000
launch_time duration=331235 1636762440000000000
launch_time min_duration=89 1636762440000000000
launch_time max_duration=36915 1636762440000000000
launch_time sum_duration=174825 1636762440000000000
launch_problems skipped_tests=1 1636762440000000000
launch_retries retries=5 1636762440000000000
launch_retries run=15 1636762440000000000
