launch_status failed=0 1631715578000000000
launch_status broken=0 1631715578000000000
launch_status passed=14 1631715578000000000
launch_status skipped=1 1631715578000000000
launch_status unknown=0 1631715578000000000
launch_time duration=255882 1631715578000000000
launch_time min_duration=55 1631715578000000000
launch_time max_duration=43866 1631715578000000000
launch_time sum_duration=165423 1631715578000000000
launch_problems skipped_tests=1 1631715578000000000
launch_retries retries=0 1631715578000000000
launch_retries run=15 1631715578000000000
