launch_status failed=0 1633090760000000000
launch_status broken=0 1633090760000000000
launch_status passed=14 1633090760000000000
launch_status skipped=1 1633090760000000000
launch_status unknown=0 1633090760000000000
launch_time duration=220273 1633090760000000000
launch_time min_duration=69 1633090760000000000
launch_time max_duration=41421 1633090760000000000
launch_time sum_duration=162497 1633090760000000000
launch_problems skipped_tests=1 1633090760000000000
launch_retries retries=0 1633090760000000000
launch_retries run=15 1633090760000000000
