launch_status failed=0 1636648872000000000
launch_status broken=1 1636648872000000000
launch_status passed=13 1636648872000000000
launch_status skipped=1 1636648872000000000
launch_status unknown=0 1636648872000000000
launch_time duration=260811 1636648872000000000
launch_time min_duration=79 1636648872000000000
launch_time max_duration=47680 1636648872000000000
launch_time sum_duration=201713 1636648872000000000
launch_problems skipped_tests=1 1636648872000000000
launch_problems timeout_waiting_for_selector=1 1636648872000000000
launch_retries retries=0 1636648872000000000
launch_retries run=15 1636648872000000000
