launch_status failed=0 1628088775000000000
launch_status broken=1 1628088775000000000
launch_status passed=15 1628088775000000000
launch_status skipped=0 1628088775000000000
launch_status unknown=0 1628088775000000000
launch_time duration=323521 1628088775000000000
launch_time min_duration=517 1628088775000000000
launch_time max_duration=59187 1628088775000000000
launch_time sum_duration=267311 1628088775000000000
launch_problems test_defects=1 1628088775000000000
launch_retries retries=0 1628088775000000000
launch_retries run=16 1628088775000000000
