launch_status failed=0 1626982771000000000
launch_status broken=3 1626982771000000000
launch_status passed=13 1626982771000000000
launch_status skipped=0 1626982771000000000
launch_status unknown=0 1626982771000000000
launch_time duration=461383 1626982771000000000
launch_time min_duration=1140 1626982771000000000
launch_time max_duration=38418 1626982771000000000
launch_time sum_duration=322001 1626982771000000000
launch_problems test_defects=3 1626982771000000000
launch_retries retries=0 1626982771000000000
launch_retries run=16 1626982771000000000
