launch_status failed=0 1631036245000000000
launch_status broken=0 1631036245000000000
launch_status passed=14 1631036245000000000
launch_status skipped=1 1631036245000000000
launch_status unknown=0 1631036245000000000
launch_time duration=421105 1631036245000000000
launch_time min_duration=42 1631036245000000000
launch_time max_duration=39053 1631036245000000000
launch_time sum_duration=200741 1631036245000000000
launch_problems skipped_tests=1 1631036245000000000
launch_retries retries=0 1631036245000000000
launch_retries run=15 1631036245000000000
