launch_status failed=1 1640273869000000000
launch_status broken=0 1640273869000000000
launch_status passed=27 1640273869000000000
launch_status skipped=0 1640273869000000000
launch_status unknown=0 1640273869000000000
launch_time duration=185429 1640273869000000000
launch_time min_duration=54 1640273869000000000
launch_time max_duration=26703 1640273869000000000
launch_time sum_duration=148415 1640273869000000000
launch_problems product_defects=1 1640273869000000000
launch_retries retries=0 1640273869000000000
launch_retries run=28 1640273869000000000
