launch_status failed=0 1629677510000000000
launch_status broken=1 1629677510000000000
launch_status passed=15 1629677510000000000
launch_status skipped=0 1629677510000000000
launch_status unknown=0 1629677510000000000
launch_time duration=312367 1629677510000000000
launch_time min_duration=534 1629677510000000000
launch_time max_duration=42244 1629677510000000000
launch_time sum_duration=247193 1629677510000000000
launch_problems test_defects=1 1629677510000000000
launch_retries retries=5 1629677510000000000
launch_retries run=16 1629677510000000000
