launch_status failed=0 1629764225000000000
launch_status broken=3 1629764225000000000
launch_status passed=13 1629764225000000000
launch_status skipped=0 1629764225000000000
launch_status unknown=0 1629764225000000000
launch_time duration=315504 1629764225000000000
launch_time min_duration=596 1629764225000000000
launch_time max_duration=38712 1629764225000000000
launch_time sum_duration=265358 1629764225000000000
launch_problems test_defects=3 1629764225000000000
launch_retries retries=5 1629764225000000000
launch_retries run=16 1629764225000000000
