launch_status failed=1 1637956086000000000
launch_status broken=0 1637956086000000000
launch_status passed=13 1637956086000000000
launch_status skipped=0 1637956086000000000
launch_status unknown=0 1637956086000000000
launch_time duration=683917 1637956086000000000
launch_time min_duration=5109 1637956086000000000
launch_time max_duration=85739 1637956086000000000
launch_time sum_duration=407313 1637956086000000000
launch_problems product_defects=1 1637956086000000000
launch_retries retries=12 1637956086000000000
launch_retries run=14 1637956086000000000
