launch_status failed=0 1629116825000000000
launch_status broken=1 1629116825000000000
launch_status passed=15 1629116825000000000
launch_status skipped=0 1629116825000000000
launch_status unknown=0 1629116825000000000
launch_time duration=317686 1629116825000000000
launch_time min_duration=524 1629116825000000000
launch_time max_duration=60414 1629116825000000000
launch_time sum_duration=288367 1629116825000000000
launch_problems test_defects=1 1629116825000000000
launch_retries retries=5 1629116825000000000
launch_retries run=16 1629116825000000000
