launch_status failed=0 1629980131000000000
launch_status broken=0 1629980131000000000
launch_status passed=15 1629980131000000000
launch_status skipped=1 1629980131000000000
launch_status unknown=0 1629980131000000000
launch_time duration=223539 1629980131000000000
launch_time min_duration=55 1629980131000000000
launch_time max_duration=52055 1629980131000000000
launch_time sum_duration=197523 1629980131000000000
launch_problems skipped_tests=1 1629980131000000000
launch_retries retries=5 1629980131000000000
launch_retries run=16 1629980131000000000
