launch_status failed=4 1642211546000000000
launch_status broken=0 1642211546000000000
launch_status passed=33 1642211546000000000
launch_status skipped=0 1642211546000000000
launch_status unknown=0 1642211546000000000
launch_time duration=727802 1642211546000000000
launch_time min_duration=78 1642211546000000000
launch_time max_duration=245847 1642211546000000000
launch_time sum_duration=659801 1642211546000000000
launch_problems product_defects=4 1642211546000000000
launch_retries retries=0 1642211546000000000
launch_retries run=37 1642211546000000000
