launch_status failed=0 1634014662000000000
launch_status broken=0 1634014662000000000
launch_status passed=14 1634014662000000000
launch_status skipped=1 1634014662000000000
launch_status unknown=0 1634014662000000000
launch_time duration=357007 1634014662000000000
launch_time min_duration=53 1634014662000000000
launch_time max_duration=29428 1634014662000000000
launch_time sum_duration=168029 1634014662000000000
launch_problems skipped_tests=1 1634014662000000000
launch_retries retries=0 1634014662000000000
launch_retries run=15 1634014662000000000
