launch_status failed=1 1638824147000000000
launch_status broken=0 1638824147000000000
launch_status passed=11 1638824147000000000
launch_status skipped=1 1638824147000000000
launch_status unknown=0 1638824147000000000
launch_time duration=42346 1638824147000000000
launch_time min_duration=0 1638824147000000000
launch_time max_duration=3459 1638824147000000000
launch_time sum_duration=33244 1638824147000000000
launch_problems product_defects=1 1638824147000000000
launch_problems skipped_tests=1 1638824147000000000
launch_retries retries=0 1638824147000000000
launch_retries run=13 1638824147000000000
