launch_status failed=0 1630961875000000000
launch_status broken=0 1630961875000000000
launch_status passed=14 1630961875000000000
launch_status skipped=1 1630961875000000000
launch_status unknown=0 1630961875000000000
launch_time duration=195878 1630961875000000000
launch_time min_duration=64 1630961875000000000
launch_time max_duration=40019 1630961875000000000
launch_time sum_duration=152802 1630961875000000000
launch_problems skipped_tests=1 1630961875000000000
launch_retries retries=0 1630961875000000000
launch_retries run=15 1630961875000000000
