launch_status failed=0 1630671334000000000
launch_status broken=0 1630671334000000000
launch_status passed=14 1630671334000000000
launch_status skipped=1 1630671334000000000
launch_status unknown=0 1630671334000000000
launch_time duration=209964 1630671334000000000
launch_time min_duration=53 1630671334000000000
launch_time max_duration=35143 1630671334000000000
launch_time sum_duration=154540 1630671334000000000
launch_problems skipped_tests=1 1630671334000000000
launch_retries retries=5 1630671334000000000
launch_retries run=15 1630671334000000000
