launch_status failed=0 1634169343000000000
launch_status broken=0 1634169343000000000
launch_status passed=14 1634169343000000000
launch_status skipped=1 1634169343000000000
launch_status unknown=0 1634169343000000000
launch_time duration=161151 1634169343000000000
launch_time min_duration=75 1634169343000000000
launch_time max_duration=44560 1634169343000000000
launch_time sum_duration=180363 1634169343000000000
launch_problems skipped_tests=1 1634169343000000000
launch_retries retries=0 1634169343000000000
launch_retries run=15 1634169343000000000
