launch_status failed=1 1638360963000000000
launch_status broken=0 1638360963000000000
launch_status passed=13 1638360963000000000
launch_status skipped=0 1638360963000000000
launch_status unknown=0 1638360963000000000
launch_time duration=468462 1638360963000000000
launch_time min_duration=4677 1638360963000000000
launch_time max_duration=83843 1638360963000000000
launch_time sum_duration=353837 1638360963000000000
launch_problems timeout_waiting_for_selector=1 1638360963000000000
launch_retries retries=17 1638360963000000000
launch_retries run=14 1638360963000000000
