launch_status failed=0 1639083467000000000
launch_status broken=0 1639083467000000000
launch_status passed=12 1639083467000000000
launch_status skipped=1 1639083467000000000
launch_status unknown=0 1639083467000000000
launch_time duration=40242 1639083467000000000
launch_time min_duration=0 1639083467000000000
launch_time max_duration=13035 1639083467000000000
launch_time sum_duration=31755 1639083467000000000
launch_problems skipped_tests=1 1639083467000000000
launch_retries retries=0 1639083467000000000
launch_retries run=13 1639083467000000000
