launch_status failed=0 1633435936000000000
launch_status broken=0 1633435936000000000
launch_status passed=14 1633435936000000000
launch_status skipped=1 1633435936000000000
launch_status unknown=0 1633435936000000000
launch_time duration=200239 1633435936000000000
launch_time min_duration=66 1633435936000000000
launch_time max_duration=35994 1633435936000000000
launch_time sum_duration=155629 1633435936000000000
launch_problems skipped_tests=1 1633435936000000000
launch_retries retries=5 1633435936000000000
launch_retries run=15 1633435936000000000
