launch_status failed=1 1640099990000000000
launch_status broken=0 1640099990000000000
launch_status passed=27 1640099990000000000
launch_status skipped=0 1640099990000000000
launch_status unknown=0 1640099990000000000
launch_time duration=200835 1640099990000000000
launch_time min_duration=65 1640099990000000000
launch_time max_duration=35428 1640099990000000000
launch_time sum_duration=158328 1640099990000000000
launch_problems product_defects=1 1640099990000000000
launch_retries retries=0 1640099990000000000
launch_retries run=28 1640099990000000000
