launch_status failed=0 1636999355000000000
launch_status broken=2 1636999355000000000
launch_status passed=12 1636999355000000000
launch_status skipped=1 1636999355000000000
launch_status unknown=0 1636999355000000000
launch_time duration=295421 1636999355000000000
launch_time min_duration=79 1636999355000000000
launch_time max_duration=86076 1636999355000000000
launch_time sum_duration=272337 1636999355000000000
launch_problems skipped_tests=1 1636999355000000000
launch_problems timeout_waiting_for_selector=2 1636999355000000000
launch_retries retries=0 1636999355000000000
launch_retries run=15 1636999355000000000
