launch_status failed=0 1630069190000000000
launch_status broken=0 1630069190000000000
launch_status passed=14 1630069190000000000
launch_status skipped=1 1630069190000000000
launch_status unknown=0 1630069190000000000
launch_time duration=305171 1630069190000000000
launch_time min_duration=50 1630069190000000000
launch_time max_duration=36681 1630069190000000000
launch_time sum_duration=172683 1630069190000000000
launch_problems skipped_tests=1 1630069190000000000
launch_retries retries=0 1630069190000000000
launch_retries run=15 1630069190000000000
