launch_status failed=0 1624430331000000000
launch_status broken=1 1624430331000000000
launch_status passed=15 1624430331000000000
launch_status skipped=0 1624430331000000000
launch_status unknown=0 1624430331000000000
launch_time duration=218460 1624430331000000000
launch_time min_duration=794 1624430331000000000
launch_time max_duration=64135 1624430331000000000
launch_time sum_duration=243727 1624430331000000000
launch_problems test_defects=1 1624430331000000000
launch_retries retries=1696 1624430331000000000
launch_retries run=16 1624430331000000000
