launch_status failed=0 1633713977000000000
launch_status broken=0 1633713977000000000
launch_status passed=14 1633713977000000000
launch_status skipped=1 1633713977000000000
launch_status unknown=0 1633713977000000000
launch_time duration=255727 1633713977000000000
launch_time min_duration=44 1633713977000000000
launch_time max_duration=39728 1633713977000000000
launch_time sum_duration=164896 1633713977000000000
launch_problems skipped_tests=1 1633713977000000000
launch_retries retries=0 1633713977000000000
launch_retries run=15 1633713977000000000
