launch_status failed=0 1629986093000000000
launch_status broken=0 1629986093000000000
launch_status passed=15 1629986093000000000
launch_status skipped=1 1629986093000000000
launch_status unknown=0 1629986093000000000
launch_time duration=182457 1629986093000000000
launch_time min_duration=62 1629986093000000000
launch_time max_duration=38487 1629986093000000000
launch_time sum_duration=206680 1629986093000000000
launch_problems skipped_tests=1 1629986093000000000
launch_retries retries=0 1629986093000000000
launch_retries run=16 1629986093000000000
