launch_status failed=2 1643230122000000000
launch_status broken=0 1643230122000000000
launch_status passed=14 1643230122000000000
launch_status skipped=0 1643230122000000000
launch_status unknown=0 1643230122000000000
launch_time duration=469774 1643230122000000000
launch_time min_duration=3079 1643230122000000000
launch_time max_duration=81462 1643230122000000000
launch_time sum_duration=394234 1643230122000000000
launch_problems product_defects=1 1643230122000000000
launch_problems timeout_waiting_for_selector=1 1643230122000000000
launch_retries retries=0 1643230122000000000
launch_retries run=16 1643230122000000000
