launch_status failed=0 1637314803000000000
launch_status broken=0 1637314803000000000
launch_status passed=14 1637314803000000000
launch_status skipped=1 1637314803000000000
launch_status unknown=0 1637314803000000000
launch_time duration=226355 1637314803000000000
launch_time min_duration=89 1637314803000000000
launch_time max_duration=62174 1637314803000000000
launch_time sum_duration=210437 1637314803000000000
launch_problems skipped_tests=1 1637314803000000000
launch_retries retries=0 1637314803000000000
launch_retries run=15 1637314803000000000
