launch_status failed=1 1637771980000000000
launch_status broken=0 1637771980000000000
launch_status passed=11 1637771980000000000
launch_status skipped=1 1637771980000000000
launch_status unknown=0 1637771980000000000
launch_time duration=48663 1637771980000000000
launch_time min_duration=0 1637771980000000000
launch_time max_duration=21890 1637771980000000000
launch_time sum_duration=41974 1637771980000000000
launch_problems skipped_tests=1 1637771980000000000
launch_problems timeout_waiting_for_selector=1 1637771980000000000
launch_retries retries=0 1637771980000000000
launch_retries run=13 1637771980000000000
