launch_status failed=1 1641847171000000000
launch_status broken=0 1641847171000000000
launch_status passed=36 1641847171000000000
launch_status skipped=0 1641847171000000000
launch_status unknown=0 1641847171000000000
launch_time duration=461757 1641847171000000000
launch_time min_duration=63 1641847171000000000
launch_time max_duration=40626 1641847171000000000
launch_time sum_duration=378814 1641847171000000000
launch_problems timeout_waiting_for_selector=1 1641847171000000000
launch_retries retries=0 1641847171000000000
launch_retries run=37 1641847171000000000
