launch_status failed=0 1636686036000000000
launch_status broken=0 1636686036000000000
launch_status passed=14 1636686036000000000
launch_status skipped=1 1636686036000000000
launch_status unknown=0 1636686036000000000
launch_time duration=178713 1636686036000000000
launch_time min_duration=93 1636686036000000000
launch_time max_duration=60408 1636686036000000000
launch_time sum_duration=202691 1636686036000000000
launch_problems skipped_tests=1 1636686036000000000
launch_retries retries=0 1636686036000000000
launch_retries run=15 1636686036000000000
