launch_status failed=0 1633421686000000000
launch_status broken=1 1633421686000000000
launch_status passed=13 1633421686000000000
launch_status skipped=1 1633421686000000000
launch_status unknown=0 1633421686000000000
launch_time duration=181545 1633421686000000000
launch_time min_duration=84 1633421686000000000
launch_time max_duration=64123 1633421686000000000
launch_time sum_duration=172943 1633421686000000000
launch_problems test_defects=1 1633421686000000000
launch_problems skipped_tests=1 1633421686000000000
launch_retries retries=0 1633421686000000000
launch_retries run=15 1633421686000000000
