launch_status failed=1 1643215135000000000
launch_status broken=0 1643215135000000000
launch_status passed=36 1643215135000000000
launch_status skipped=0 1643215135000000000
launch_status unknown=0 1643215135000000000
launch_time duration=229654 1643215135000000000
launch_time min_duration=44 1643215135000000000
launch_time max_duration=21312 1643215135000000000
launch_time sum_duration=183236 1643215135000000000
launch_problems product_defects=1 1643215135000000000
launch_retries retries=0 1643215135000000000
launch_retries run=37 1643215135000000000
