launch_status failed=0 1637589185000000000
launch_status broken=0 1637589185000000000
launch_status passed=14 1637589185000000000
launch_status skipped=1 1637589185000000000
launch_status unknown=0 1637589185000000000
launch_time duration=200227 1637589185000000000
launch_time min_duration=78 1637589185000000000
launch_time max_duration=37790 1637589185000000000
launch_time sum_duration=157502 1637589185000000000
launch_problems skipped_tests=1 1637589185000000000
launch_retries retries=0 1637589185000000000
launch_retries run=15 1637589185000000000
