launch_status failed=0 1627776784000000000
launch_status broken=2 1627776784000000000
launch_status passed=14 1627776784000000000
launch_status skipped=0 1627776784000000000
launch_status unknown=0 1627776784000000000
launch_time duration=363480 1627776784000000000
launch_time min_duration=127 1627776784000000000
launch_time max_duration=61683 1627776784000000000
launch_time sum_duration=233423 1627776784000000000
launch_problems test_defects=2 1627776784000000000
launch_retries retries=5 1627776784000000000
launch_retries run=16 1627776784000000000
