launch_status failed=0 1636471574000000000
launch_status broken=0 1636471574000000000
launch_status passed=14 1636471574000000000
launch_status skipped=1 1636471574000000000
launch_status unknown=0 1636471574000000000
launch_time duration=286461 1636471574000000000
launch_time min_duration=86 1636471574000000000
launch_time max_duration=44930 1636471574000000000
launch_time sum_duration=192088 1636471574000000000
launch_problems skipped_tests=1 1636471574000000000
launch_retries retries=0 1636471574000000000
launch_retries run=15 1636471574000000000
