launch_status failed=0 1633219974000000000
launch_status broken=0 1633219974000000000
launch_status passed=14 1633219974000000000
launch_status skipped=1 1633219974000000000
launch_status unknown=0 1633219974000000000
launch_time duration=257399 1633219974000000000
launch_time min_duration=65 1633219974000000000
launch_time max_duration=44669 1633219974000000000
launch_time sum_duration=189661 1633219974000000000
launch_problems skipped_tests=1 1633219974000000000
launch_retries retries=5 1633219974000000000
launch_retries run=15 1633219974000000000
