launch_status failed=1 1642553171000000000
launch_status broken=0 1642553171000000000
launch_status passed=36 1642553171000000000
launch_status skipped=0 1642553171000000000
launch_status unknown=0 1642553171000000000
launch_time duration=345350 1642553171000000000
launch_time min_duration=72 1642553171000000000
launch_time max_duration=30684 1642553171000000000
launch_time sum_duration=274735 1642553171000000000
launch_problems timeout_waiting_for_selector=1 1642553171000000000
launch_retries retries=0 1642553171000000000
launch_retries run=37 1642553171000000000
