launch_status failed=0 1636993732000000000
launch_status broken=2 1636993732000000000
launch_status passed=12 1636993732000000000
launch_status skipped=1 1636993732000000000
launch_status unknown=0 1636993732000000000
launch_time duration=199572 1636993732000000000
launch_time min_duration=79 1636993732000000000
launch_time max_duration=74510 1636993732000000000
launch_time sum_duration=229484 1636993732000000000
launch_problems skipped_tests=1 1636993732000000000
launch_problems timeout_waiting_for_selector=2 1636993732000000000
launch_retries retries=0 1636993732000000000
launch_retries run=15 1636993732000000000
