launch_status failed=0 1633133555000000000
launch_status broken=0 1633133555000000000
launch_status passed=14 1633133555000000000
launch_status skipped=1 1633133555000000000
launch_status unknown=0 1633133555000000000
launch_time duration=185174 1633133555000000000
launch_time min_duration=54 1633133555000000000
launch_time max_duration=46289 1633133555000000000
launch_time sum_duration=165556 1633133555000000000
launch_problems skipped_tests=1 1633133555000000000
launch_retries retries=5 1633133555000000000
launch_retries run=15 1633133555000000000
