launch_status failed=0 1623716118000000000
launch_status broken=1 1623716118000000000
launch_status passed=15 1623716118000000000
launch_status skipped=0 1623716118000000000
launch_status unknown=0 1623716118000000000
launch_time duration=321703 1623716118000000000
launch_time min_duration=487 1623716118000000000
launch_time max_duration=34053 1623716118000000000
launch_time sum_duration=180756 1623716118000000000
launch_problems test_defects=1 1623716118000000000
launch_retries retries=768 1623716118000000000
launch_retries run=16 1623716118000000000
