launch_status failed=0 1629160578000000000
launch_status broken=1 1629160578000000000
launch_status passed=15 1629160578000000000
launch_status skipped=0 1629160578000000000
launch_status unknown=0 1629160578000000000
launch_time duration=291923 1629160578000000000
launch_time min_duration=438 1629160578000000000
launch_time max_duration=136929 1629160578000000000
launch_time sum_duration=305317 1629160578000000000
launch_problems test_defects=1 1629160578000000000
launch_retries retries=0 1629160578000000000
launch_retries run=16 1629160578000000000
