launch_status failed=0 1630333950000000000
launch_status broken=1 1630333950000000000
launch_status passed=13 1630333950000000000
launch_status skipped=1 1630333950000000000
launch_status unknown=0 1630333950000000000
launch_time duration=413939 1630333950000000000
launch_time min_duration=42 1630333950000000000
launch_time max_duration=140034 1630333950000000000
launch_time sum_duration=282778 1630333950000000000
launch_problems test_defects=1 1630333950000000000
launch_problems skipped_tests=1 1630333950000000000
launch_retries retries=0 1630333950000000000
launch_retries run=15 1630333950000000000
