launch_status failed=0 1634147809000000000
launch_status broken=0 1634147809000000000
launch_status passed=14 1634147809000000000
launch_status skipped=1 1634147809000000000
launch_status unknown=0 1634147809000000000
launch_time duration=266429 1634147809000000000
launch_time min_duration=55 1634147809000000000
launch_time max_duration=40517 1634147809000000000
launch_time sum_duration=170182 1634147809000000000
launch_problems skipped_tests=1 1634147809000000000
launch_retries retries=0 1634147809000000000
launch_retries run=15 1634147809000000000
