launch_status failed=0 1634323797000000000
launch_status broken=0 1634323797000000000
launch_status passed=14 1634323797000000000
launch_status skipped=1 1634323797000000000
launch_status unknown=0 1634323797000000000
launch_time duration=195552 1634323797000000000
launch_time min_duration=78 1634323797000000000
launch_time max_duration=42056 1634323797000000000
launch_time sum_duration=180309 1634323797000000000
launch_problems skipped_tests=1 1634323797000000000
launch_retries retries=0 1634323797000000000
launch_retries run=15 1634323797000000000
