launch_status failed=0 1634152710000000000
launch_status broken=0 1634152710000000000
launch_status passed=14 1634152710000000000
launch_status skipped=1 1634152710000000000
launch_status unknown=0 1634152710000000000
launch_time duration=349816 1634152710000000000
launch_time min_duration=60 1634152710000000000
launch_time max_duration=30268 1634152710000000000
launch_time sum_duration=167882 1634152710000000000
launch_problems skipped_tests=1 1634152710000000000
launch_retries retries=0 1634152710000000000
launch_retries run=15 1634152710000000000
