launch_status failed=0 1634327882000000000
launch_status broken=0 1634327882000000000
launch_status passed=14 1634327882000000000
launch_status skipped=1 1634327882000000000
launch_status unknown=0 1634327882000000000
launch_time duration=289410 1634327882000000000
launch_time min_duration=62 1634327882000000000
launch_time max_duration=46365 1634327882000000000
launch_time sum_duration=184356 1634327882000000000
launch_problems skipped_tests=1 1634327882000000000
launch_retries retries=0 1634327882000000000
launch_retries run=15 1634327882000000000
