launch_status failed=0 1634151043000000000
launch_status broken=0 1634151043000000000
launch_status passed=14 1634151043000000000
launch_status skipped=1 1634151043000000000
launch_status unknown=0 1634151043000000000
launch_time duration=164726 1634151043000000000
launch_time min_duration=78 1634151043000000000
launch_time max_duration=31996 1634151043000000000
launch_time sum_duration=139729 1634151043000000000
launch_problems skipped_tests=1 1634151043000000000
launch_retries retries=0 1634151043000000000
launch_retries run=15 1634151043000000000
