launch_status failed=0 1634007845000000000
launch_status broken=0 1634007845000000000
launch_status passed=14 1634007845000000000
launch_status skipped=1 1634007845000000000
launch_status unknown=0 1634007845000000000
launch_time duration=240811 1634007845000000000
launch_time min_duration=55 1634007845000000000
launch_time max_duration=30719 1634007845000000000
launch_time sum_duration=154087 1634007845000000000
launch_problems skipped_tests=1 1634007845000000000
launch_retries retries=0 1634007845000000000
launch_retries run=15 1634007845000000000
