launch_status failed=0 1633678283000000000
launch_status broken=0 1633678283000000000
launch_status passed=14 1633678283000000000
launch_status skipped=1 1633678283000000000
launch_status unknown=0 1633678283000000000
launch_time duration=252857 1633678283000000000
launch_time min_duration=60 1633678283000000000
launch_time max_duration=36134 1633678283000000000
launch_time sum_duration=167973 1633678283000000000
launch_problems skipped_tests=1 1633678283000000000
launch_retries retries=0 1633678283000000000
launch_retries run=15 1633678283000000000
