launch_status failed=2 1638388302000000000
launch_status broken=0 1638388302000000000
launch_status passed=12 1638388302000000000
launch_status skipped=0 1638388302000000000
launch_status unknown=0 1638388302000000000
launch_time duration=464468 1638388302000000000
launch_time min_duration=3155 1638388302000000000
launch_time max_duration=84801 1638388302000000000
launch_time sum_duration=291308 1638388302000000000
launch_problems product_defects=1 1638388302000000000
launch_problems timeout_waiting_for_selector=1 1638388302000000000
launch_retries retries=12 1638388302000000000
launch_retries run=14 1638388302000000000
