launch_status failed=0 1637633094000000000
launch_status broken=0 1637633094000000000
launch_status passed=14 1637633094000000000
launch_status skipped=1 1637633094000000000
launch_status unknown=0 1637633094000000000
launch_time duration=345384 1637633094000000000
launch_time min_duration=81 1637633094000000000
launch_time max_duration=65043 1637633094000000000
launch_time sum_duration=258906 1637633094000000000
launch_problems skipped_tests=1 1637633094000000000
launch_retries retries=0 1637633094000000000
launch_retries run=15 1637633094000000000
