launch_status failed=0 1634638023000000000
launch_status broken=0 1634638023000000000
launch_status passed=14 1634638023000000000
launch_status skipped=1 1634638023000000000
launch_status unknown=0 1634638023000000000
launch_time duration=272134 1634638023000000000
launch_time min_duration=109 1634638023000000000
launch_time max_duration=42025 1634638023000000000
launch_time sum_duration=177124 1634638023000000000
launch_problems skipped_tests=1 1634638023000000000
launch_retries retries=0 1634638023000000000
launch_retries run=15 1634638023000000000
