launch_status failed=0 1634636018000000000
launch_status broken=1 1634636018000000000
launch_status passed=13 1634636018000000000
launch_status skipped=1 1634636018000000000
launch_status unknown=0 1634636018000000000
launch_time duration=245024 1634636018000000000
launch_time min_duration=70 1634636018000000000
launch_time max_duration=60369 1634636018000000000
launch_time sum_duration=196686 1634636018000000000
launch_problems test_defects=1 1634636018000000000
launch_problems skipped_tests=1 1634636018000000000
launch_retries retries=0 1634636018000000000
launch_retries run=15 1634636018000000000
