launch_status failed=0 1634638962000000000
launch_status broken=1 1634638962000000000
launch_status passed=13 1634638962000000000
launch_status skipped=1 1634638962000000000
launch_status unknown=0 1634638962000000000
launch_time duration=214379 1634638962000000000
launch_time min_duration=81 1634638962000000000
launch_time max_duration=66438 1634638962000000000
launch_time sum_duration=187110 1634638962000000000
launch_problems test_defects=1 1634638962000000000
launch_problems skipped_tests=1 1634638962000000000
launch_retries retries=0 1634638962000000000
launch_retries run=15 1634638962000000000
