launch_status failed=0 1637672822000000000
launch_status broken=1 1637672822000000000
launch_status passed=13 1637672822000000000
launch_status skipped=1 1637672822000000000
launch_status unknown=0 1637672822000000000
launch_time duration=252223 1637672822000000000
launch_time min_duration=60 1637672822000000000
launch_time max_duration=61960 1637672822000000000
launch_time sum_duration=225275 1637672822000000000
launch_problems test_defects=1 1637672822000000000
launch_problems skipped_tests=1 1637672822000000000
launch_retries retries=0 1637672822000000000
launch_retries run=15 1637672822000000000
