launch_status failed=0 1627310391000000000
launch_status broken=3 1627310391000000000
launch_status passed=13 1627310391000000000
launch_status skipped=0 1627310391000000000
launch_status unknown=0 1627310391000000000
launch_time duration=420198 1627310391000000000
launch_time min_duration=1264 1627310391000000000
launch_time max_duration=55559 1627310391000000000
launch_time sum_duration=361353 1627310391000000000
launch_problems test_defects=3 1627310391000000000
launch_retries retries=0 1627310391000000000
launch_retries run=16 1627310391000000000
