launch_status failed=0 1629895769000000000
launch_status broken=4 1629895769000000000
launch_status passed=12 1629895769000000000
launch_status skipped=0 1629895769000000000
launch_status unknown=0 1629895769000000000
launch_time duration=292262 1629895769000000000
launch_time min_duration=413 1629895769000000000
launch_time max_duration=138341 1629895769000000000
launch_time sum_duration=427120 1629895769000000000
launch_problems test_defects=4 1629895769000000000
launch_retries retries=0 1629895769000000000
launch_retries run=16 1629895769000000000
