launch_status failed=0 1630278823000000000
launch_status broken=0 1630278823000000000
launch_status passed=14 1630278823000000000
launch_status skipped=1 1630278823000000000
launch_status unknown=0 1630278823000000000
launch_time duration=357781 1630278823000000000
launch_time min_duration=59 1630278823000000000
launch_time max_duration=34699 1630278823000000000
launch_time sum_duration=183320 1630278823000000000
launch_problems skipped_tests=1 1630278823000000000
launch_retries retries=0 1630278823000000000
launch_retries run=15 1630278823000000000
