launch_status failed=0 1630009585000000000
launch_status broken=1 1630009585000000000
launch_status passed=14 1630009585000000000
launch_status skipped=1 1630009585000000000
launch_status unknown=0 1630009585000000000
launch_time duration=326344 1630009585000000000
launch_time min_duration=52 1630009585000000000
launch_time max_duration=35298 1630009585000000000
launch_time sum_duration=195698 1630009585000000000
launch_problems test_defects=1 1630009585000000000
launch_problems skipped_tests=1 1630009585000000000
launch_retries retries=0 1630009585000000000
launch_retries run=16 1630009585000000000
