launch_status failed=0 1630337955000000000
launch_status broken=0 1630337955000000000
launch_status passed=14 1630337955000000000
launch_status skipped=1 1630337955000000000
launch_status unknown=0 1630337955000000000
launch_time duration=294528 1630337955000000000
launch_time min_duration=54 1630337955000000000
launch_time max_duration=39149 1630337955000000000
launch_time sum_duration=179566 1630337955000000000
launch_problems skipped_tests=1 1630337955000000000
launch_retries retries=0 1630337955000000000
launch_retries run=15 1630337955000000000
