launch_status failed=0 1630059507000000000
launch_status broken=0 1630059507000000000
launch_status passed=14 1630059507000000000
launch_status skipped=1 1630059507000000000
launch_status unknown=0 1630059507000000000
launch_time duration=158061 1630059507000000000
launch_time min_duration=59 1630059507000000000
launch_time max_duration=38409 1630059507000000000
launch_time sum_duration=154254 1630059507000000000
launch_problems skipped_tests=1 1630059507000000000
launch_retries retries=0 1630059507000000000
launch_retries run=15 1630059507000000000
