launch_status failed=3 1641919787000000000
launch_status broken=0 1641919787000000000
launch_status passed=11 1641919787000000000
launch_status skipped=0 1641919787000000000
launch_status unknown=0 1641919787000000000
launch_time duration=428297 1641919787000000000
launch_time min_duration=2259 1641919787000000000
launch_time max_duration=62083 1641919787000000000
launch_time sum_duration=343295 1641919787000000000
launch_problems product_defects=3 1641919787000000000
launch_retries retries=0 1641919787000000000
launch_retries run=14 1641919787000000000
