launch_status failed=3 1641905104000000000
launch_status broken=0 1641905104000000000
launch_status passed=11 1641905104000000000
launch_status skipped=0 1641905104000000000
launch_status unknown=0 1641905104000000000
launch_time duration=416565 1641905104000000000
launch_time min_duration=3067 1641905104000000000
launch_time max_duration=58892 1641905104000000000
launch_time sum_duration=335234 1641905104000000000
launch_problems product_defects=3 1641905104000000000
launch_retries retries=0 1641905104000000000
launch_retries run=14 1641905104000000000
