launch_status failed=4 1641906505000000000
launch_status broken=0 1641906505000000000
launch_status passed=10 1641906505000000000
launch_status skipped=0 1641906505000000000
launch_status unknown=0 1641906505000000000
launch_time duration=556903 1641906505000000000
launch_time min_duration=3485 1641906505000000000
launch_time max_duration=48633 1641906505000000000
launch_time sum_duration=347388 1641906505000000000
launch_problems product_defects=3 1641906505000000000
launch_problems timeout_waiting_for_selector=1 1641906505000000000
launch_retries retries=0 1641906505000000000
launch_retries run=14 1641906505000000000
