launch_status failed=1 1630088871000000000
launch_status broken=0 1630088871000000000
launch_status passed=13 1630088871000000000
launch_status skipped=1 1630088871000000000
launch_status unknown=0 1630088871000000000
launch_time duration=174485 1630088871000000000
launch_time min_duration=57 1630088871000000000
launch_time max_duration=32748 1630088871000000000
launch_time sum_duration=145827 1630088871000000000
launch_problems product_defects=1 1630088871000000000
launch_problems skipped_tests=1 1630088871000000000
launch_retries retries=0 1630088871000000000
launch_retries run=15 1630088871000000000
