launch_status failed=0 1630338442000000000
launch_status broken=0 1630338442000000000
launch_status passed=14 1630338442000000000
launch_status skipped=1 1630338442000000000
launch_status unknown=0 1630338442000000000
launch_time duration=194265 1630338442000000000
launch_time min_duration=47 1630338442000000000
launch_time max_duration=46903 1630338442000000000
launch_time sum_duration=165008 1630338442000000000
launch_problems skipped_tests=1 1630338442000000000
launch_retries retries=0 1630338442000000000
launch_retries run=15 1630338442000000000
