launch_status failed=0 1630086738000000000
launch_status broken=1 1630086738000000000
launch_status passed=13 1630086738000000000
launch_status skipped=1 1630086738000000000
launch_status unknown=0 1630086738000000000
launch_time duration=199450 1630086738000000000
launch_time min_duration=64 1630086738000000000
launch_time max_duration=49654 1630086738000000000
launch_time sum_duration=188339 1630086738000000000
launch_problems test_defects=1 1630086738000000000
launch_problems skipped_tests=1 1630086738000000000
launch_retries retries=0 1630086738000000000
launch_retries run=15 1630086738000000000
