launch_status failed=0 1630057815000000000
launch_status broken=0 1630057815000000000
launch_status passed=14 1630057815000000000
launch_status skipped=1 1630057815000000000
launch_status unknown=0 1630057815000000000
launch_time duration=325126 1630057815000000000
launch_time min_duration=48 1630057815000000000
launch_time max_duration=46056 1630057815000000000
launch_time sum_duration=181384 1630057815000000000
launch_problems skipped_tests=1 1630057815000000000
launch_retries retries=0 1630057815000000000
launch_retries run=15 1630057815000000000
