launch_status failed=0 1629803062000000000
launch_status broken=1 1629803062000000000
launch_status passed=12 1629803062000000000
launch_status skipped=0 1629803062000000000
launch_status unknown=0 1629803062000000000
launch_time duration=419367 1629803062000000000
launch_time min_duration=458 1629803062000000000
launch_time max_duration=142313 1629803062000000000
launch_time sum_duration=248437 1629803062000000000
launch_problems test_defects=1 1629803062000000000
launch_retries retries=0 1629803062000000000
launch_retries run=13 1629803062000000000
