launch_status failed=0 1630289648000000000
launch_status broken=1 1630289648000000000
launch_status passed=13 1630289648000000000
launch_status skipped=1 1630289648000000000
launch_status unknown=0 1630289648000000000
launch_time duration=366137 1630289648000000000
launch_time min_duration=63 1630289648000000000
launch_time max_duration=37173 1630289648000000000
launch_time sum_duration=173597 1630289648000000000
launch_problems test_defects=1 1630289648000000000
launch_problems skipped_tests=1 1630289648000000000
launch_retries retries=0 1630289648000000000
launch_retries run=15 1630289648000000000
