launch_status failed=0 1634830111000000000
launch_status broken=0 1634830111000000000
launch_status passed=14 1634830111000000000
launch_status skipped=1 1634830111000000000
launch_status unknown=0 1634830111000000000
launch_time duration=340677 1634830111000000000
launch_time min_duration=63 1634830111000000000
launch_time max_duration=39803 1634830111000000000
launch_time sum_duration=195880 1634830111000000000
launch_problems skipped_tests=1 1634830111000000000
launch_retries retries=0 1634830111000000000
launch_retries run=15 1634830111000000000
