launch_status failed=0 1637364664000000000
launch_status broken=0 1637364664000000000
launch_status passed=14 1637364664000000000
launch_status skipped=1 1637364664000000000
launch_status unknown=0 1637364664000000000
launch_time duration=350505 1637364664000000000
launch_time min_duration=72 1637364664000000000
launch_time max_duration=53304 1637364664000000000
launch_time sum_duration=204668 1637364664000000000
launch_problems skipped_tests=1 1637364664000000000
launch_retries retries=0 1637364664000000000
launch_retries run=15 1637364664000000000
