launch_status failed=0 1624002314000000000
launch_status broken=1 1624002314000000000
launch_status passed=15 1624002314000000000
launch_status skipped=0 1624002314000000000
launch_status unknown=0 1624002314000000000
launch_time duration=536096 1624002314000000000
launch_time min_duration=517 1624002314000000000
launch_time max_duration=59602 1624002314000000000
launch_time sum_duration=301774 1624002314000000000
launch_problems test_defects=1 1624002314000000000
launch_retries retries=0 1624002314000000000
launch_retries run=16 1624002314000000000
