launch_status failed=1 1643036172000000000
launch_status broken=0 1643036172000000000
launch_status passed=15 1643036172000000000
launch_status skipped=0 1643036172000000000
launch_status unknown=0 1643036172000000000
launch_time duration=507099 1643036172000000000
launch_time min_duration=2181 1643036172000000000
launch_time max_duration=76281 1643036172000000000
launch_time sum_duration=351472 1643036172000000000
launch_problems timeout_waiting_for_selector=1 1643036172000000000
launch_retries retries=0 1643036172000000000
launch_retries run=16 1643036172000000000
