launch_status failed=0 1637177950000000000
launch_status broken=0 1637177950000000000
launch_status passed=14 1637177950000000000
launch_status skipped=1 1637177950000000000
launch_status unknown=0 1637177950000000000
launch_time duration=327566 1637177950000000000
launch_time min_duration=95 1637177950000000000
launch_time max_duration=54018 1637177950000000000
launch_time sum_duration=214560 1637177950000000000
launch_problems skipped_tests=1 1637177950000000000
launch_retries retries=0 1637177950000000000
launch_retries run=15 1637177950000000000
