launch_status failed=0 1631045679000000000
launch_status broken=1 1631045679000000000
launch_status passed=13 1631045679000000000
launch_status skipped=1 1631045679000000000
launch_status unknown=0 1631045679000000000
launch_time duration=327101 1631045679000000000
launch_time min_duration=66 1631045679000000000
launch_time max_duration=49331 1631045679000000000
launch_time sum_duration=207892 1631045679000000000
launch_problems test_defects=1 1631045679000000000
launch_problems skipped_tests=1 1631045679000000000
launch_retries retries=0 1631045679000000000
launch_retries run=15 1631045679000000000
