launch_status failed=0 1632172921000000000
launch_status broken=0 1632172921000000000
launch_status passed=14 1632172921000000000
launch_status skipped=1 1632172921000000000
launch_status unknown=0 1632172921000000000
launch_time duration=283876 1632172921000000000
launch_time min_duration=63 1632172921000000000
launch_time max_duration=31577 1632172921000000000
launch_time sum_duration=162507 1632172921000000000
launch_problems skipped_tests=1 1632172921000000000
launch_retries retries=0 1632172921000000000
launch_retries run=15 1632172921000000000
