launch_status failed=0 1629761965000000000
launch_status broken=3 1629761965000000000
launch_status passed=13 1629761965000000000
launch_status skipped=0 1629761965000000000
launch_status unknown=0 1629761965000000000
launch_time duration=163667 1629761965000000000
launch_time min_duration=74 1629761965000000000
launch_time max_duration=35770 1629761965000000000
launch_time sum_duration=190105 1629761965000000000
launch_problems test_defects=3 1629761965000000000
launch_retries retries=0 1629761965000000000
launch_retries run=16 1629761965000000000
