launch_status failed=0 1629933231000000000
launch_status broken=1 1629933231000000000
launch_status passed=14 1629933231000000000
launch_status skipped=1 1629933231000000000
launch_status unknown=0 1629933231000000000
launch_time duration=255220 1629933231000000000
launch_time min_duration=59 1629933231000000000
launch_time max_duration=50007 1629933231000000000
launch_time sum_duration=208667 1629933231000000000
launch_problems test_defects=1 1629933231000000000
launch_problems skipped_tests=1 1629933231000000000
launch_retries retries=0 1629933231000000000
launch_retries run=16 1629933231000000000
