launch_status failed=0 1629759336000000000
launch_status broken=4 1629759336000000000
launch_status passed=12 1629759336000000000
launch_status skipped=0 1629759336000000000
launch_status unknown=0 1629759336000000000
launch_time duration=164804 1629759336000000000
launch_time min_duration=78 1629759336000000000
launch_time max_duration=58316 1629759336000000000
launch_time sum_duration=239676 1629759336000000000
launch_problems test_defects=4 1629759336000000000
launch_retries retries=0 1629759336000000000
launch_retries run=16 1629759336000000000
