launch_status failed=0 1629845253000000000
launch_status broken=1 1629845253000000000
launch_status passed=15 1629845253000000000
launch_status skipped=0 1629845253000000000
launch_status unknown=0 1629845253000000000
launch_time duration=292326 1629845253000000000
launch_time min_duration=421 1629845253000000000
launch_time max_duration=136631 1629845253000000000
launch_time sum_duration=369132 1629845253000000000
launch_problems test_defects=1 1629845253000000000
launch_retries retries=0 1629845253000000000
launch_retries run=16 1629845253000000000
