launch_status failed=1 1642110003000000000
launch_status broken=0 1642110003000000000
launch_status passed=15 1642110003000000000
launch_status skipped=0 1642110003000000000
launch_status unknown=0 1642110003000000000
launch_time duration=357574 1642110003000000000
launch_time min_duration=2896 1642110003000000000
launch_time max_duration=59014 1642110003000000000
launch_time sum_duration=324828 1642110003000000000
launch_problems product_defects=1 1642110003000000000
launch_retries retries=0 1642110003000000000
launch_retries run=16 1642110003000000000
