launch_status failed=5 1641937328000000000
launch_status broken=0 1641937328000000000
launch_status passed=11 1641937328000000000
launch_status skipped=0 1641937328000000000
launch_status unknown=0 1641937328000000000
launch_time duration=675010 1641937328000000000
launch_time min_duration=3875 1641937328000000000
launch_time max_duration=59227 1641937328000000000
launch_time sum_duration=419543 1641937328000000000
launch_problems product_defects=3 1641937328000000000
launch_problems timeout_waiting_for_selector=2 1641937328000000000
launch_retries retries=0 1641937328000000000
launch_retries run=16 1641937328000000000
