launch_status failed=5 1641941850000000000
launch_status broken=0 1641941850000000000
launch_status passed=11 1641941850000000000
launch_status skipped=0 1641941850000000000
launch_status unknown=0 1641941850000000000
launch_time duration=488403 1641941850000000000
launch_time min_duration=3853 1641941850000000000
launch_time max_duration=87715 1641941850000000000
launch_time sum_duration=445170 1641941850000000000
launch_problems product_defects=3 1641941850000000000
launch_problems timeout_waiting_for_selector=2 1641941850000000000
launch_retries retries=0 1641941850000000000
launch_retries run=16 1641941850000000000
