launch_status failed=2 1642655843000000000
launch_status broken=0 1642655843000000000
launch_status passed=14 1642655843000000000
launch_status skipped=0 1642655843000000000
launch_status unknown=0 1642655843000000000
launch_time duration=381418 1642655843000000000
launch_time min_duration=2497 1642655843000000000
launch_time max_duration=68657 1642655843000000000
launch_time sum_duration=317531 1642655843000000000
launch_problems product_defects=2 1642655843000000000
launch_retries retries=0 1642655843000000000
launch_retries run=16 1642655843000000000
