launch_status failed=0 1632498979000000000
launch_status broken=1 1632498979000000000
launch_status passed=13 1632498979000000000
launch_status skipped=1 1632498979000000000
launch_status unknown=0 1632498979000000000
launch_time duration=184917 1632498979000000000
launch_time min_duration=66 1632498979000000000
launch_time max_duration=47962 1632498979000000000
launch_time sum_duration=172772 1632498979000000000
launch_problems test_defects=1 1632498979000000000
launch_problems skipped_tests=1 1632498979000000000
launch_retries retries=0 1632498979000000000
launch_retries run=15 1632498979000000000
