launch_status failed=0 1632491216000000000
launch_status broken=0 1632491216000000000
launch_status passed=14 1632491216000000000
launch_status skipped=1 1632491216000000000
launch_status unknown=0 1632491216000000000
launch_time duration=159068 1632491216000000000
launch_time min_duration=72 1632491216000000000
launch_time max_duration=43046 1632491216000000000
launch_time sum_duration=176206 1632491216000000000
launch_problems skipped_tests=1 1632491216000000000
launch_retries retries=0 1632491216000000000
launch_retries run=15 1632491216000000000
