launch_status failed=0 1630494403000000000
launch_status broken=0 1630494403000000000
launch_status passed=14 1630494403000000000
launch_status skipped=1 1630494403000000000
launch_status unknown=0 1630494403000000000
launch_time duration=239903 1630494403000000000
launch_time min_duration=60 1630494403000000000
launch_time max_duration=46545 1630494403000000000
launch_time sum_duration=172281 1630494403000000000
launch_problems skipped_tests=1 1630494403000000000
launch_retries retries=0 1630494403000000000
launch_retries run=15 1630494403000000000
