launch_status failed=0 1632132363000000000
launch_status broken=0 1632132363000000000
launch_status passed=14 1632132363000000000
launch_status skipped=1 1632132363000000000
launch_status unknown=0 1632132363000000000
launch_time duration=240062 1632132363000000000
launch_time min_duration=62 1632132363000000000
launch_time max_duration=39545 1632132363000000000
launch_time sum_duration=162661 1632132363000000000
launch_problems skipped_tests=1 1632132363000000000
launch_retries retries=0 1632132363000000000
launch_retries run=15 1632132363000000000
