launch_status failed=0 1631686112000000000
launch_status broken=0 1631686112000000000
launch_status passed=14 1631686112000000000
launch_status skipped=1 1631686112000000000
launch_status unknown=0 1631686112000000000
launch_time duration=184064 1631686112000000000
launch_time min_duration=66 1631686112000000000
launch_time max_duration=36889 1631686112000000000
launch_time sum_duration=152790 1631686112000000000
launch_problems skipped_tests=1 1631686112000000000
launch_retries retries=0 1631686112000000000
launch_retries run=15 1631686112000000000
