launch_status failed=0 1631186719000000000
launch_status broken=0 1631186719000000000
launch_status passed=14 1631186719000000000
launch_status skipped=1 1631186719000000000
launch_status unknown=0 1631186719000000000
launch_time duration=208909 1631186719000000000
launch_time min_duration=74 1631186719000000000
launch_time max_duration=38824 1631186719000000000
launch_time sum_duration=170686 1631186719000000000
launch_problems skipped_tests=1 1631186719000000000
launch_retries retries=0 1631186719000000000
launch_retries run=15 1631186719000000000
