launch_status failed=0 1631694019000000000
launch_status broken=0 1631694019000000000
launch_status passed=14 1631694019000000000
launch_status skipped=1 1631694019000000000
launch_status unknown=0 1631694019000000000
launch_time duration=228882 1631694019000000000
launch_time min_duration=60 1631694019000000000
launch_time max_duration=34191 1631694019000000000
launch_time sum_duration=150233 1631694019000000000
launch_problems skipped_tests=1 1631694019000000000
launch_retries retries=0 1631694019000000000
launch_retries run=15 1631694019000000000
