launch_status failed=0 1631763222000000000
launch_status broken=0 1631763222000000000
launch_status passed=14 1631763222000000000
launch_status skipped=1 1631763222000000000
launch_status unknown=0 1631763222000000000
launch_time duration=273908 1631763222000000000
launch_time min_duration=50 1631763222000000000
launch_time max_duration=44165 1631763222000000000
launch_time sum_duration=170167 1631763222000000000
launch_problems skipped_tests=1 1631763222000000000
launch_retries retries=0 1631763222000000000
launch_retries run=15 1631763222000000000
