launch_status failed=0 1631587537000000000
launch_status broken=0 1631587537000000000
launch_status passed=14 1631587537000000000
launch_status skipped=1 1631587537000000000
launch_status unknown=0 1631587537000000000
launch_time duration=266626 1631587537000000000
launch_time min_duration=58 1631587537000000000
launch_time max_duration=32100 1631587537000000000
launch_time sum_duration=150901 1631587537000000000
launch_problems skipped_tests=1 1631587537000000000
launch_retries retries=0 1631587537000000000
launch_retries run=15 1631587537000000000
