launch_status failed=0 1628094445000000000
launch_status broken=1 1628094445000000000
launch_status passed=15 1628094445000000000
launch_status skipped=0 1628094445000000000
launch_status unknown=0 1628094445000000000
launch_time duration=344658 1628094445000000000
launch_time min_duration=536 1628094445000000000
launch_time max_duration=44775 1628094445000000000
launch_time sum_duration=249315 1628094445000000000
launch_problems test_defects=1 1628094445000000000
launch_retries retries=0 1628094445000000000
launch_retries run=16 1628094445000000000
