launch_status failed=0 1628099980000000000
launch_status broken=1 1628099980000000000
launch_status passed=15 1628099980000000000
launch_status skipped=0 1628099980000000000
launch_status unknown=0 1628099980000000000
launch_time duration=424051 1628099980000000000
launch_time min_duration=520 1628099980000000000
launch_time max_duration=52352 1628099980000000000
launch_time sum_duration=263220 1628099980000000000
launch_problems test_defects=1 1628099980000000000
launch_retries retries=0 1628099980000000000
launch_retries run=16 1628099980000000000
