launch_status failed=1 1643133093000000000
launch_status broken=0 1643133093000000000
launch_status passed=15 1643133093000000000
launch_status skipped=0 1643133093000000000
launch_status unknown=0 1643133093000000000
launch_time duration=444411 1643133093000000000
launch_time min_duration=4949 1643133093000000000
launch_time max_duration=45210 1643133093000000000
launch_time sum_duration=312611 1643133093000000000
launch_problems product_defects=1 1643133093000000000
launch_retries retries=0 1643133093000000000
launch_retries run=16 1643133093000000000
