launch_status failed=0 1629988750000000000
launch_status broken=0 1629988750000000000
launch_status passed=15 1629988750000000000
launch_status skipped=1 1629988750000000000
launch_status unknown=0 1629988750000000000
launch_time duration=271237 1629988750000000000
launch_time min_duration=63 1629988750000000000
launch_time max_duration=31419 1629988750000000000
launch_time sum_duration=176098 1629988750000000000
launch_problems skipped_tests=1 1629988750000000000
launch_retries retries=0 1629988750000000000
launch_retries run=16 1629988750000000000
