launch_status failed=1 1641392317000000000
launch_status broken=0 1641392317000000000
launch_status passed=13 1641392317000000000
launch_status skipped=0 1641392317000000000
launch_status unknown=0 1641392317000000000
launch_time duration=402162 1641392317000000000
launch_time min_duration=2400 1641392317000000000
launch_time max_duration=58742 1641392317000000000
launch_time sum_duration=297438 1641392317000000000
launch_problems product_defects=1 1641392317000000000
launch_retries retries=0 1641392317000000000
launch_retries run=14 1641392317000000000
