launch_status failed=0 1633417268000000000
launch_status broken=0 1633417268000000000
launch_status passed=14 1633417268000000000
launch_status skipped=1 1633417268000000000
launch_status unknown=0 1633417268000000000
launch_time duration=222862 1633417268000000000
launch_time min_duration=103 1633417268000000000
launch_time max_duration=38522 1633417268000000000
launch_time sum_duration=163569 1633417268000000000
launch_problems skipped_tests=1 1633417268000000000
launch_retries retries=0 1633417268000000000
launch_retries run=15 1633417268000000000
