launch_status failed=0 1633428124000000000
launch_status broken=0 1633428124000000000
launch_status passed=14 1633428124000000000
launch_status skipped=1 1633428124000000000
launch_status unknown=0 1633428124000000000
launch_time duration=160918 1633428124000000000
launch_time min_duration=57 1633428124000000000
launch_time max_duration=48329 1633428124000000000
launch_time sum_duration=171173 1633428124000000000
launch_problems skipped_tests=1 1633428124000000000
launch_retries retries=0 1633428124000000000
launch_retries run=15 1633428124000000000
