launch_status failed=0 1633373879000000000
launch_status broken=0 1633373879000000000
launch_status passed=14 1633373879000000000
launch_status skipped=1 1633373879000000000
launch_status unknown=0 1633373879000000000
launch_time duration=314347 1633373879000000000
launch_time min_duration=63 1633373879000000000
launch_time max_duration=31612 1633373879000000000
launch_time sum_duration=168331 1633373879000000000
launch_problems skipped_tests=1 1633373879000000000
launch_retries retries=0 1633373879000000000
launch_retries run=15 1633373879000000000
