launch_status failed=0 1633357018000000000
launch_status broken=9 1633357018000000000
launch_status passed=5 1633357018000000000
launch_status skipped=1 1633357018000000000
launch_status unknown=0 1633357018000000000
launch_time duration=195855 1633357018000000000
launch_time min_duration=31 1633357018000000000
launch_time max_duration=38732 1633357018000000000
launch_time sum_duration=92581 1633357018000000000
launch_problems test_defects=9 1633357018000000000
launch_problems skipped_tests=1 1633357018000000000
launch_retries retries=0 1633357018000000000
launch_retries run=15 1633357018000000000
