launch_status failed=0 1633363334000000000
launch_status broken=0 1633363334000000000
launch_status passed=14 1633363334000000000
launch_status skipped=1 1633363334000000000
launch_status unknown=0 1633363334000000000
launch_time duration=290365 1633363334000000000
launch_time min_duration=91 1633363334000000000
launch_time max_duration=41779 1633363334000000000
launch_time sum_duration=199098 1633363334000000000
launch_problems skipped_tests=1 1633363334000000000
launch_retries retries=0 1633363334000000000
launch_retries run=15 1633363334000000000
