launch_status failed=0 1635186367000000000
launch_status broken=0 1635186367000000000
launch_status passed=14 1635186367000000000
launch_status skipped=1 1635186367000000000
launch_status unknown=0 1635186367000000000
launch_time duration=347610 1635186367000000000
launch_time min_duration=53 1635186367000000000
launch_time max_duration=47716 1635186367000000000
launch_time sum_duration=188642 1635186367000000000
launch_problems skipped_tests=1 1635186367000000000
launch_retries retries=0 1635186367000000000
launch_retries run=15 1635186367000000000
