launch_status failed=0 1636408351000000000
launch_status broken=0 1636408351000000000
launch_status passed=14 1636408351000000000
launch_status skipped=1 1636408351000000000
launch_status unknown=0 1636408351000000000
launch_time duration=198482 1636408351000000000
launch_time min_duration=65 1636408351000000000
launch_time max_duration=35605 1636408351000000000
launch_time sum_duration=149202 1636408351000000000
launch_problems skipped_tests=1 1636408351000000000
launch_retries retries=0 1636408351000000000
launch_retries run=15 1636408351000000000
