launch_status failed=0 1637427863000000000
launch_status broken=0 1637427863000000000
launch_status passed=14 1637427863000000000
launch_status skipped=1 1637427863000000000
launch_status unknown=0 1637427863000000000
launch_time duration=369916 1637427863000000000
launch_time min_duration=87 1637427863000000000
launch_time max_duration=52837 1637427863000000000
launch_time sum_duration=206254 1637427863000000000
launch_problems skipped_tests=1 1637427863000000000
launch_retries retries=0 1637427863000000000
launch_retries run=15 1637427863000000000
