launch_status failed=0 1637253607000000000
launch_status broken=10 1637253607000000000
launch_status passed=4 1637253607000000000
launch_status skipped=1 1637253607000000000
launch_status unknown=0 1637253607000000000
launch_time duration=273521 1637253607000000000
launch_time min_duration=55 1637253607000000000
launch_time max_duration=92895 1637253607000000000
launch_time sum_duration=185142 1637253607000000000
launch_problems test_defects=4 1637253607000000000
launch_problems skipped_tests=1 1637253607000000000
launch_problems timeout_waiting_for_selector=6 1637253607000000000
launch_retries retries=0 1637253607000000000
launch_retries run=15 1637253607000000000
