launch_status failed=0 1628170019000000000
launch_status broken=1 1628170019000000000
launch_status passed=15 1628170019000000000
launch_status skipped=0 1628170019000000000
launch_status unknown=0 1628170019000000000
launch_time duration=303806 1628170019000000000
launch_time min_duration=490 1628170019000000000
launch_time max_duration=47810 1628170019000000000
launch_time sum_duration=209444 1628170019000000000
launch_problems test_defects=1 1628170019000000000
launch_retries retries=0 1628170019000000000
launch_retries run=16 1628170019000000000
