launch_status failed=1 1642590490000000000
launch_status broken=0 1642590490000000000
launch_status passed=13 1642590490000000000
launch_status skipped=0 1642590490000000000
launch_status unknown=0 1642590490000000000
launch_time duration=261009 1642590490000000000
launch_time min_duration=2761 1642590490000000000
launch_time max_duration=62511 1642590490000000000
launch_time sum_duration=283333 1642590490000000000
launch_problems timeout_waiting_for_selector=1 1642590490000000000
launch_retries retries=0 1642590490000000000
launch_retries run=14 1642590490000000000
