launch_status failed=0 1632953640000000000
launch_status broken=0 1632953640000000000
launch_status passed=14 1632953640000000000
launch_status skipped=1 1632953640000000000
launch_status unknown=0 1632953640000000000
launch_time duration=362351 1632953640000000000
launch_time min_duration=66 1632953640000000000
launch_time max_duration=42803 1632953640000000000
launch_time sum_duration=185515 1632953640000000000
launch_problems skipped_tests=1 1632953640000000000
launch_retries retries=0 1632953640000000000
launch_retries run=15 1632953640000000000
