launch_status failed=0 1637185085000000000
launch_status broken=0 1637185085000000000
launch_status passed=14 1637185085000000000
launch_status skipped=1 1637185085000000000
launch_status unknown=0 1637185085000000000
launch_time duration=295519 1637185085000000000
launch_time min_duration=54 1637185085000000000
launch_time max_duration=55072 1637185085000000000
launch_time sum_duration=186398 1637185085000000000
launch_problems skipped_tests=1 1637185085000000000
launch_retries retries=0 1637185085000000000
launch_retries run=15 1637185085000000000
