launch_status failed=0 1632754343000000000
launch_status broken=0 1632754343000000000
launch_status passed=14 1632754343000000000
launch_status skipped=1 1632754343000000000
launch_status unknown=0 1632754343000000000
launch_time duration=273502 1632754343000000000
launch_time min_duration=69 1632754343000000000
launch_time max_duration=44136 1632754343000000000
launch_time sum_duration=181732 1632754343000000000
launch_problems skipped_tests=1 1632754343000000000
launch_retries retries=0 1632754343000000000
launch_retries run=15 1632754343000000000
