launch_status failed=0 1632485789000000000
launch_status broken=0 1632485789000000000
launch_status passed=14 1632485789000000000
launch_status skipped=1 1632485789000000000
launch_status unknown=0 1632485789000000000
launch_time duration=290937 1632485789000000000
launch_time min_duration=69 1632485789000000000
launch_time max_duration=38236 1632485789000000000
launch_time sum_duration=184170 1632485789000000000
launch_problems skipped_tests=1 1632485789000000000
launch_retries retries=0 1632485789000000000
launch_retries run=15 1632485789000000000
