launch_status failed=0 1632767865000000000
launch_status broken=0 1632767865000000000
launch_status passed=14 1632767865000000000
launch_status skipped=1 1632767865000000000
launch_status unknown=0 1632767865000000000
launch_time duration=254114 1632767865000000000
launch_time min_duration=65 1632767865000000000
launch_time max_duration=35064 1632767865000000000
launch_time sum_duration=158000 1632767865000000000
launch_problems skipped_tests=1 1632767865000000000
launch_retries retries=0 1632767865000000000
launch_retries run=15 1632767865000000000
