launch_status failed=0 1630433024000000000
launch_status broken=0 1630433024000000000
launch_status passed=14 1630433024000000000
launch_status skipped=1 1630433024000000000
launch_status unknown=0 1630433024000000000
launch_time duration=348423 1630433024000000000
launch_time min_duration=47 1630433024000000000
launch_time max_duration=42120 1630433024000000000
launch_time sum_duration=191193 1630433024000000000
launch_problems skipped_tests=1 1630433024000000000
launch_retries retries=0 1630433024000000000
launch_retries run=15 1630433024000000000
