launch_status failed=0 1626804539000000000
launch_status broken=1 1626804539000000000
launch_status passed=15 1626804539000000000
launch_status skipped=0 1626804539000000000
launch_status unknown=0 1626804539000000000
launch_time duration=339858 1626804539000000000
launch_time min_duration=580 1626804539000000000
launch_time max_duration=57642 1626804539000000000
launch_time sum_duration=276596 1626804539000000000
launch_problems test_defects=1 1626804539000000000
launch_retries retries=0 1626804539000000000
launch_retries run=16 1626804539000000000
