launch_status failed=3 1642007585000000000
launch_status broken=0 1642007585000000000
launch_status passed=11 1642007585000000000
launch_status skipped=0 1642007585000000000
launch_status unknown=0 1642007585000000000
launch_time duration=479206 1642007585000000000
launch_time min_duration=2363 1642007585000000000
launch_time max_duration=68119 1642007585000000000
launch_time sum_duration=362662 1642007585000000000
launch_problems product_defects=3 1642007585000000000
launch_retries retries=0 1642007585000000000
launch_retries run=14 1642007585000000000
