launch_status failed=3 1642080595000000000
launch_status broken=0 1642080595000000000
launch_status passed=11 1642080595000000000
launch_status skipped=0 1642080595000000000
launch_status unknown=0 1642080595000000000
launch_time duration=465150 1642080595000000000
launch_time min_duration=4857 1642080595000000000
launch_time max_duration=65620 1642080595000000000
launch_time sum_duration=363860 1642080595000000000
launch_problems product_defects=3 1642080595000000000
launch_retries retries=0 1642080595000000000
launch_retries run=14 1642080595000000000
