launch_status failed=0 1630425744000000000
launch_status broken=2 1630425744000000000
launch_status passed=12 1630425744000000000
launch_status skipped=1 1630425744000000000
launch_status unknown=0 1630425744000000000
launch_time duration=254882 1630425744000000000
launch_time min_duration=52 1630425744000000000
launch_time max_duration=57439 1630425744000000000
launch_time sum_duration=238232 1630425744000000000
launch_problems test_defects=2 1630425744000000000
launch_problems skipped_tests=1 1630425744000000000
launch_retries retries=0 1630425744000000000
launch_retries run=15 1630425744000000000
