launch_status failed=0 1637679717000000000
launch_status broken=0 1637679717000000000
launch_status passed=14 1637679717000000000
launch_status skipped=1 1637679717000000000
launch_status unknown=0 1637679717000000000
launch_time duration=301860 1637679717000000000
launch_time min_duration=83 1637679717000000000
launch_time max_duration=38101 1637679717000000000
launch_time sum_duration=158214 1637679717000000000
launch_problems skipped_tests=1 1637679717000000000
launch_retries retries=0 1637679717000000000
launch_retries run=15 1637679717000000000
