launch_status failed=8 1643195828000000000
launch_status broken=0 1643195828000000000
launch_status passed=8 1643195828000000000
launch_status skipped=0 1643195828000000000
launch_status unknown=0 1643195828000000000
launch_time duration=829442 1643195828000000000
launch_time min_duration=3745 1643195828000000000
launch_time max_duration=59184 1643195828000000000
launch_time sum_duration=516113 1643195828000000000
launch_problems timeout_waiting_for_selector=8 1643195828000000000
launch_retries retries=0 1643195828000000000
launch_retries run=16 1643195828000000000
