launch_status failed=8 1643188165000000000
launch_status broken=0 1643188165000000000
launch_status passed=8 1643188165000000000
launch_status skipped=0 1643188165000000000
launch_status unknown=0 1643188165000000000
launch_time duration=846768 1643188165000000000
launch_time min_duration=2505 1643188165000000000
launch_time max_duration=53276 1643188165000000000
launch_time sum_duration=506837 1643188165000000000
launch_problems timeout_waiting_for_selector=8 1643188165000000000
launch_retries retries=0 1643188165000000000
launch_retries run=16 1643188165000000000
