launch_status failed=0 1635361328000000000
launch_status broken=0 1635361328000000000
launch_status passed=14 1635361328000000000
launch_status skipped=1 1635361328000000000
launch_status unknown=0 1635361328000000000
launch_time duration=591888 1635361328000000000
launch_time min_duration=67 1635361328000000000
launch_time max_duration=36713 1635361328000000000
launch_time sum_duration=173533 1635361328000000000
launch_problems skipped_tests=1 1635361328000000000
launch_retries retries=0 1635361328000000000
launch_retries run=15 1635361328000000000
