launch_status failed=1 1639161207000000000
launch_status broken=0 1639161207000000000
launch_status passed=13 1639161207000000000
launch_status skipped=0 1639161207000000000
launch_status unknown=0 1639161207000000000
launch_time duration=300697 1639161207000000000
launch_time min_duration=2212 1639161207000000000
launch_time max_duration=89264 1639161207000000000
launch_time sum_duration=329278 1639161207000000000
launch_problems timeout_waiting_for_selector=1 1639161207000000000
launch_retries retries=0 1639161207000000000
launch_retries run=14 1639161207000000000
