launch_status failed=0 1623898310000000000
launch_status broken=1 1623898310000000000
launch_status passed=15 1623898310000000000
launch_status skipped=0 1623898310000000000
launch_status unknown=0 1623898310000000000
launch_time duration=218093 1623898310000000000
launch_time min_duration=465 1623898310000000000
launch_time max_duration=33074 1623898310000000000
launch_time sum_duration=216772 1623898310000000000
launch_problems test_defects=1 1623898310000000000
launch_retries retries=0 1623898310000000000
launch_retries run=16 1623898310000000000
