launch_status failed=0 1635988188000000000
launch_status broken=1 1635988188000000000
launch_status passed=13 1635988188000000000
launch_status skipped=1 1635988188000000000
launch_status unknown=0 1635988188000000000
launch_time duration=202233 1635988188000000000
launch_time min_duration=52 1635988188000000000
launch_time max_duration=55260 1635988188000000000
launch_time sum_duration=171723 1635988188000000000
launch_problems skipped_tests=1 1635988188000000000
launch_problems timeout_waiting_for_selector=1 1635988188000000000
launch_retries retries=0 1635988188000000000
launch_retries run=15 1635988188000000000
