launch_status failed=0 1635984559000000000
launch_status broken=0 1635984559000000000
launch_status passed=14 1635984559000000000
launch_status skipped=1 1635984559000000000
launch_status unknown=0 1635984559000000000
launch_time duration=289860 1635984559000000000
launch_time min_duration=54 1635984559000000000
launch_time max_duration=49463 1635984559000000000
launch_time sum_duration=173527 1635984559000000000
launch_problems skipped_tests=1 1635984559000000000
launch_retries retries=0 1635984559000000000
launch_retries run=15 1635984559000000000
