launch_status failed=0 1636377638000000000
launch_status broken=0 1636377638000000000
launch_status passed=14 1636377638000000000
launch_status skipped=1 1636377638000000000
launch_status unknown=0 1636377638000000000
launch_time duration=217332 1636377638000000000
launch_time min_duration=54 1636377638000000000
launch_time max_duration=33447 1636377638000000000
launch_time sum_duration=151990 1636377638000000000
launch_problems skipped_tests=1 1636377638000000000
launch_retries retries=0 1636377638000000000
launch_retries run=15 1636377638000000000
