launch_status failed=0 1635292402000000000
launch_status broken=3 1635292402000000000
launch_status passed=11 1635292402000000000
launch_status skipped=1 1635292402000000000
launch_status unknown=0 1635292402000000000
launch_time duration=253015 1635292402000000000
launch_time min_duration=61 1635292402000000000
launch_time max_duration=39223 1635292402000000000
launch_time sum_duration=164228 1635292402000000000
launch_problems test_defects=3 1635292402000000000
launch_problems skipped_tests=1 1635292402000000000
launch_retries retries=0 1635292402000000000
launch_retries run=15 1635292402000000000
