launch_status failed=0 1633087171000000000
launch_status broken=0 1633087171000000000
launch_status passed=14 1633087171000000000
launch_status skipped=1 1633087171000000000
launch_status unknown=0 1633087171000000000
launch_time duration=402312 1633087171000000000
launch_time min_duration=59 1633087171000000000
launch_time max_duration=50646 1633087171000000000
launch_time sum_duration=231198 1633087171000000000
launch_problems skipped_tests=1 1633087171000000000
launch_retries retries=0 1633087171000000000
launch_retries run=15 1633087171000000000
