launch_status failed=0 1633021813000000000
launch_status broken=0 1633021813000000000
launch_status passed=14 1633021813000000000
launch_status skipped=1 1633021813000000000
launch_status unknown=0 1633021813000000000
launch_time duration=237643 1633021813000000000
launch_time min_duration=89 1633021813000000000
launch_time max_duration=46390 1633021813000000000
launch_time sum_duration=187338 1633021813000000000
launch_problems skipped_tests=1 1633021813000000000
launch_retries retries=0 1633021813000000000
launch_retries run=15 1633021813000000000
