launch_status failed=0 1631134705000000000
launch_status broken=0 1631134705000000000
launch_status passed=14 1631134705000000000
launch_status skipped=1 1631134705000000000
launch_status unknown=0 1631134705000000000
launch_time duration=393796 1631134705000000000
launch_time min_duration=63 1631134705000000000
launch_time max_duration=34357 1631134705000000000
launch_time sum_duration=174612 1631134705000000000
launch_problems skipped_tests=1 1631134705000000000
launch_retries retries=0 1631134705000000000
launch_retries run=15 1631134705000000000
