launch_status failed=0 1634240317000000000
launch_status broken=0 1634240317000000000
launch_status passed=14 1634240317000000000
launch_status skipped=1 1634240317000000000
launch_status unknown=0 1634240317000000000
launch_time duration=246984 1634240317000000000
launch_time min_duration=63 1634240317000000000
launch_time max_duration=37077 1634240317000000000
launch_time sum_duration=156923 1634240317000000000
launch_problems skipped_tests=1 1634240317000000000
launch_retries retries=0 1634240317000000000
launch_retries run=15 1634240317000000000
