launch_status failed=0 1630007047000000000
launch_status broken=1 1630007047000000000
launch_status passed=14 1630007047000000000
launch_status skipped=1 1630007047000000000
launch_status unknown=0 1630007047000000000
launch_time duration=306699 1630007047000000000
launch_time min_duration=50 1630007047000000000
launch_time max_duration=46030 1630007047000000000
launch_time sum_duration=212955 1630007047000000000
launch_problems test_defects=1 1630007047000000000
launch_problems skipped_tests=1 1630007047000000000
launch_retries retries=0 1630007047000000000
launch_retries run=16 1630007047000000000
