launch_status failed=0 1637059922000000000
launch_status broken=0 1637059922000000000
launch_status passed=14 1637059922000000000
launch_status skipped=1 1637059922000000000
launch_status unknown=0 1637059922000000000
launch_time duration=350200 1637059922000000000
launch_time min_duration=63 1637059922000000000
launch_time max_duration=58386 1637059922000000000
launch_time sum_duration=217564 1637059922000000000
launch_problems skipped_tests=1 1637059922000000000
launch_retries retries=0 1637059922000000000
launch_retries run=15 1637059922000000000
