launch_status failed=0 1637699161000000000
launch_status broken=1 1637699161000000000
launch_status passed=13 1637699161000000000
launch_status skipped=1 1637699161000000000
launch_status unknown=0 1637699161000000000
launch_time duration=204591 1637699161000000000
launch_time min_duration=84 1637699161000000000
launch_time max_duration=81396 1637699161000000000
launch_time sum_duration=217249 1637699161000000000
launch_problems skipped_tests=1 1637699161000000000
launch_problems timeout_waiting_for_selector=1 1637699161000000000
launch_retries retries=0 1637699161000000000
launch_retries run=15 1637699161000000000
