launch_status failed=0 1628826308000000000
launch_status broken=2 1628826308000000000
launch_status passed=14 1628826308000000000
launch_status skipped=0 1628826308000000000
launch_status unknown=0 1628826308000000000
launch_time duration=278677 1628826308000000000
launch_time min_duration=534 1628826308000000000
launch_time max_duration=66367 1628826308000000000
launch_time sum_duration=334966 1628826308000000000
launch_problems test_defects=2 1628826308000000000
launch_retries retries=0 1628826308000000000
launch_retries run=16 1628826308000000000
