launch_status failed=0 1627549156000000000
launch_status broken=3 1627549156000000000
launch_status passed=13 1627549156000000000
launch_status skipped=0 1627549156000000000
launch_status unknown=0 1627549156000000000
launch_time duration=476340 1627549156000000000
launch_time min_duration=747 1627549156000000000
launch_time max_duration=41908 1627549156000000000
launch_time sum_duration=331660 1627549156000000000
launch_problems test_defects=3 1627549156000000000
launch_retries retries=0 1627549156000000000
launch_retries run=16 1627549156000000000
