launch_status failed=0 1628120230000000000
launch_status broken=1 1628120230000000000
launch_status passed=15 1628120230000000000
launch_status skipped=0 1628120230000000000
launch_status unknown=0 1628120230000000000
launch_time duration=323789 1628120230000000000
launch_time min_duration=510 1628120230000000000
launch_time max_duration=61003 1628120230000000000
launch_time sum_duration=281138 1628120230000000000
launch_problems test_defects=1 1628120230000000000
launch_retries retries=0 1628120230000000000
launch_retries run=16 1628120230000000000
