launch_status failed=0 1628825478000000000
launch_status broken=1 1628825478000000000
launch_status passed=15 1628825478000000000
launch_status skipped=0 1628825478000000000
launch_status unknown=0 1628825478000000000
launch_time duration=335377 1628825478000000000
launch_time min_duration=592 1628825478000000000
launch_time max_duration=60320 1628825478000000000
launch_time sum_duration=261236 1628825478000000000
launch_problems test_defects=1 1628825478000000000
launch_retries retries=0 1628825478000000000
launch_retries run=16 1628825478000000000
