launch_status failed=0 1632957432000000000
launch_status broken=0 1632957432000000000
launch_status passed=14 1632957432000000000
launch_status skipped=1 1632957432000000000
launch_status unknown=0 1632957432000000000
launch_time duration=308483 1632957432000000000
launch_time min_duration=52 1632957432000000000
launch_time max_duration=37652 1632957432000000000
launch_time sum_duration=169739 1632957432000000000
launch_problems skipped_tests=1 1632957432000000000
launch_retries retries=0 1632957432000000000
launch_retries run=15 1632957432000000000
