launch_status failed=0 1629507362000000000
launch_status broken=1 1629507362000000000
launch_status passed=15 1629507362000000000
launch_status skipped=0 1629507362000000000
launch_status unknown=0 1629507362000000000
launch_time duration=185807 1629507362000000000
launch_time min_duration=463 1629507362000000000
launch_time max_duration=52960 1629507362000000000
launch_time sum_duration=243396 1629507362000000000
launch_problems test_defects=1 1629507362000000000
launch_retries retries=0 1629507362000000000
launch_retries run=16 1629507362000000000
