launch_status failed=0 1629570403000000000
launch_status broken=2 1629570403000000000
launch_status passed=14 1629570403000000000
launch_status skipped=0 1629570403000000000
launch_status unknown=0 1629570403000000000
launch_time duration=207937 1629570403000000000
launch_time min_duration=435 1629570403000000000
launch_time max_duration=42275 1629570403000000000
launch_time sum_duration=239450 1629570403000000000
launch_problems test_defects=2 1629570403000000000
launch_retries retries=0 1629570403000000000
launch_retries run=16 1629570403000000000
