launch_status failed=0 1627309195000000000
launch_status broken=3 1627309195000000000
launch_status passed=13 1627309195000000000
launch_status skipped=0 1627309195000000000
launch_status unknown=0 1627309195000000000
launch_time duration=336281 1627309195000000000
launch_time min_duration=1202 1627309195000000000
launch_time max_duration=58382 1627309195000000000
launch_time sum_duration=354345 1627309195000000000
launch_problems test_defects=3 1627309195000000000
launch_retries retries=0 1627309195000000000
launch_retries run=16 1627309195000000000
