launch_status failed=0 1627491654000000000
launch_status broken=3 1627491654000000000
launch_status passed=13 1627491654000000000
launch_status skipped=0 1627491654000000000
launch_status unknown=0 1627491654000000000
launch_time duration=449825 1627491654000000000
launch_time min_duration=813 1627491654000000000
launch_time max_duration=60466 1627491654000000000
launch_time sum_duration=360525 1627491654000000000
launch_problems test_defects=3 1627491654000000000
launch_retries retries=0 1627491654000000000
launch_retries run=16 1627491654000000000
