launch_status failed=0 1630685199000000000
launch_status broken=0 1630685199000000000
launch_status passed=14 1630685199000000000
launch_status skipped=1 1630685199000000000
launch_status unknown=0 1630685199000000000
launch_time duration=264802 1630685199000000000
launch_time min_duration=47 1630685199000000000
launch_time max_duration=46845 1630685199000000000
launch_time sum_duration=182227 1630685199000000000
launch_problems skipped_tests=1 1630685199000000000
launch_retries retries=0 1630685199000000000
launch_retries run=15 1630685199000000000
