launch_status failed=0 1630432626000000000
launch_status broken=0 1630432626000000000
launch_status passed=14 1630432626000000000
launch_status skipped=1 1630432626000000000
launch_status unknown=0 1630432626000000000
launch_time duration=299905 1630432626000000000
launch_time min_duration=51 1630432626000000000
launch_time max_duration=46966 1630432626000000000
launch_time sum_duration=198804 1630432626000000000
launch_problems skipped_tests=1 1630432626000000000
launch_retries retries=0 1630432626000000000
launch_retries run=15 1630432626000000000
