launch_status failed=1 1637801999000000000
launch_status broken=0 1637801999000000000
launch_status passed=13 1637801999000000000
launch_status skipped=0 1637801999000000000
launch_status unknown=0 1637801999000000000
launch_time duration=484981 1637801999000000000
launch_time min_duration=2503 1637801999000000000
launch_time max_duration=88113 1637801999000000000
launch_time sum_duration=317457 1637801999000000000
launch_problems timeout_waiting_for_selector=1 1637801999000000000
launch_retries retries=12 1637801999000000000
launch_retries run=14 1637801999000000000
