launch_status failed=1 1637867212000000000
launch_status broken=0 1637867212000000000
launch_status passed=13 1637867212000000000
launch_status skipped=0 1637867212000000000
launch_status unknown=0 1637867212000000000
launch_time duration=576505 1637867212000000000
launch_time min_duration=3678 1637867212000000000
launch_time max_duration=57307 1637867212000000000
launch_time sum_duration=361849 1637867212000000000
launch_problems product_defects=1 1637867212000000000
launch_retries retries=12 1637867212000000000
launch_retries run=14 1637867212000000000
