launch_status failed=8 1643194835000000000
launch_status broken=0 1643194835000000000
launch_status passed=8 1643194835000000000
launch_status skipped=0 1643194835000000000
launch_status unknown=0 1643194835000000000
launch_time duration=853496 1643194835000000000
launch_time min_duration=2249 1643194835000000000
launch_time max_duration=67352 1643194835000000000
launch_time sum_duration=519125 1643194835000000000
launch_problems timeout_waiting_for_selector=8 1643194835000000000
launch_retries retries=0 1643194835000000000
launch_retries run=16 1643194835000000000
