launch_status failed=8 1643190025000000000
launch_status broken=0 1643190025000000000
launch_status passed=8 1643190025000000000
launch_status skipped=0 1643190025000000000
launch_status unknown=0 1643190025000000000
launch_time duration=791162 1643190025000000000
launch_time min_duration=3275 1643190025000000000
launch_time max_duration=54972 1643190025000000000
launch_time sum_duration=496375 1643190025000000000
launch_problems timeout_waiting_for_selector=8 1643190025000000000
launch_retries retries=0 1643190025000000000
launch_retries run=16 1643190025000000000
