launch_status failed=0 1630432582000000000
launch_status broken=1 1630432582000000000
launch_status passed=13 1630432582000000000
launch_status skipped=1 1630432582000000000
launch_status unknown=0 1630432582000000000
launch_time duration=235574 1630432582000000000
launch_time min_duration=67 1630432582000000000
launch_time max_duration=58869 1630432582000000000
launch_time sum_duration=255543 1630432582000000000
launch_problems test_defects=1 1630432582000000000
launch_problems skipped_tests=1 1630432582000000000
launch_retries retries=0 1630432582000000000
launch_retries run=15 1630432582000000000
