launch_status failed=1 1642541816000000000
launch_status broken=0 1642541816000000000
launch_status passed=36 1642541816000000000
launch_status skipped=0 1642541816000000000
launch_status unknown=0 1642541816000000000
launch_time duration=313327 1642541816000000000
launch_time min_duration=77 1642541816000000000
launch_time max_duration=29510 1642541816000000000
launch_time sum_duration=246867 1642541816000000000
launch_problems product_defects=1 1642541816000000000
launch_retries retries=0 1642541816000000000
launch_retries run=37 1642541816000000000
