launch_status failed=0 1637722077000000000
launch_status broken=0 1637722077000000000
launch_status passed=14 1637722077000000000
launch_status skipped=1 1637722077000000000
launch_status unknown=0 1637722077000000000
launch_time duration=175597 1637722077000000000
launch_time min_duration=52 1637722077000000000
launch_time max_duration=55442 1637722077000000000
launch_time sum_duration=195215 1637722077000000000
launch_problems skipped_tests=1 1637722077000000000
launch_retries retries=0 1637722077000000000
launch_retries run=15 1637722077000000000
