launch_status failed=0 1637725863000000000
launch_status broken=0 1637725863000000000
launch_status passed=14 1637725863000000000
launch_status skipped=1 1637725863000000000
launch_status unknown=0 1637725863000000000
launch_time duration=226852 1637725863000000000
launch_time min_duration=59 1637725863000000000
launch_time max_duration=36526 1637725863000000000
launch_time sum_duration=155533 1637725863000000000
launch_problems skipped_tests=1 1637725863000000000
launch_retries retries=0 1637725863000000000
launch_retries run=15 1637725863000000000
