launch_status failed=0 1637553050000000000
launch_status broken=0 1637553050000000000
launch_status passed=14 1637553050000000000
launch_status skipped=1 1637553050000000000
launch_status unknown=0 1637553050000000000
launch_time duration=234784 1637553050000000000
launch_time min_duration=62 1637553050000000000
launch_time max_duration=55606 1637553050000000000
launch_time sum_duration=181652 1637553050000000000
launch_problems skipped_tests=1 1637553050000000000
launch_retries retries=0 1637553050000000000
launch_retries run=15 1637553050000000000
