body { -webkit-font-smoothing: antialiased; }
a { text-decoration-thickness: 1px; text-underline-offset: 0.25ch; }
a:hover, a:focus { text-decoration-style: dashed; }
a:active { text-decoration: none; }
.wp-block-navigation .wp-block-navigation-item a:hover, .wp-block-navigation .wp-block-navigation-item a:focus { text-decoration: underline solid; }
.wp-block-search__button, .wp-block-file .wp-block-file__button { background-color: var(--wp--preset--color--primary); border-radius: 0px; border: none; color: var(--wp--preset--color--background); font-size: var(--wp--preset--font-size--medium); padding: calc(0.667em + 2px) calc(1.333em + 2px); }
.wp-block-search__button:hover, .wp-block-file .wp-block-file__button:hover, .wp-block-button__link:hover { opacity: 0.9; }
.wp-site-blocks, body > .is-root-container, .edit-post-visual-editor__post-title-wrapper, .wp-block-group.alignfull, .wp-block-group.has-background, .wp-block-cover.alignfull, .is-root-container .wp-block[data-align="full"] > .wp-block-group, .is-root-container .wp-block[data-align="full"] > .wp-block-cover { padding-left: var(--wp--custom--spacing--outer); padding-right: var(--wp--custom--spacing--outer); }
.wp-site-blocks .alignfull, .wp-site-blocks > .wp-block-group.has-background, .wp-site-blocks > .wp-block-cover, .wp-site-blocks > .wp-block-template-part > .wp-block-group.has-background, .wp-site-blocks > .wp-block-template-part > .wp-block-cover, body > .is-root-container > .wp-block-group.has-background, body > .is-root-container > .wp-block-cover, body > .is-root-container > .wp-block-template-part > .wp-block-group.has-background, body > .is-root-container > .wp-block-template-part > .wp-block-cover, .is-root-container .wp-block[data-align="full"] { width: unset; margin-left: calc(-1 * var(--wp--custom--spacing--outer))  !important; margin-right: calc(-1 * var(--wp--custom--spacing--outer))  !important; }
.wp-site-blocks .wp-block-columns .wp-block-column .alignfull, .is-root-container .wp-block-columns .wp-block-column .wp-block[data-align="full"], .wp-site-blocks .alignfull:not(.wp-block-group) .alignfull, .is-root-container .wp-block[data-align="full"] > :not(.wp-block-group) .wp-block[data-align="full"] { width: inherit; margin-left: auto !important; margin-right: auto !important; }
.wp-block-navigation__responsive-container.is-menu-open { padding-top: var(--wp--custom--spacing--outer); padding-bottom: var(--wp--custom--spacing--large); padding-right: var(--wp--custom--spacing--outer); padding-left: var(--wp--custom--spacing--outer); }