launch_status failed=3 1639377756000000000
launch_status broken=0 1639377756000000000
launch_status passed=9 1639377756000000000
launch_status skipped=1 1639377756000000000
launch_status unknown=0 1639377756000000000
launch_time duration=62474 1639377756000000000
launch_time min_duration=0 1639377756000000000
launch_time max_duration=6328 1639377756000000000
launch_time sum_duration=35650 1639377756000000000
launch_problems product_defects=3 1639377756000000000
launch_problems skipped_tests=1 1639377756000000000
launch_retries retries=0 1639377756000000000
launch_retries run=13 1639377756000000000
