launch_status failed=3 1639053021000000000
launch_status broken=0 1639053021000000000
launch_status passed=9 1639053021000000000
launch_status skipped=1 1639053021000000000
launch_status unknown=0 1639053021000000000
launch_time duration=62557 1639053021000000000
launch_time min_duration=0 1639053021000000000
launch_time max_duration=3342 1639053021000000000
launch_time sum_duration=33483 1639053021000000000
launch_problems product_defects=3 1639053021000000000
launch_problems skipped_tests=1 1639053021000000000
launch_retries retries=0 1639053021000000000
launch_retries run=13 1639053021000000000
