launch_status failed=1 1638562381000000000
launch_status broken=0 1638562381000000000
launch_status passed=11 1638562381000000000
launch_status skipped=1 1638562381000000000
launch_status unknown=0 1638562381000000000
launch_time duration=36713 1638562381000000000
launch_time min_duration=0 1638562381000000000
launch_time max_duration=2835 1638562381000000000
launch_time sum_duration=22343 1638562381000000000
launch_problems product_defects=1 1638562381000000000
launch_problems skipped_tests=1 1638562381000000000
launch_retries retries=0 1638562381000000000
launch_retries run=13 1638562381000000000
