launch_status failed=1 1638903519000000000
launch_status broken=0 1638903519000000000
launch_status passed=13 1638903519000000000
launch_status skipped=0 1638903519000000000
launch_status unknown=0 1638903519000000000
launch_time duration=454767 1638903519000000000
launch_time min_duration=2269 1638903519000000000
launch_time max_duration=57868 1638903519000000000
launch_time sum_duration=328229 1638903519000000000
launch_problems product_defects=1 1638903519000000000
launch_retries retries=0 1638903519000000000
launch_retries run=14 1638903519000000000
