launch_status failed=0 1637016134000000000
launch_status broken=0 1637016134000000000
launch_status passed=14 1637016134000000000
launch_status skipped=1 1637016134000000000
launch_status unknown=0 1637016134000000000
launch_time duration=285885 1637016134000000000
launch_time min_duration=78 1637016134000000000
launch_time max_duration=47699 1637016134000000000
launch_time sum_duration=183517 1637016134000000000
launch_problems skipped_tests=1 1637016134000000000
launch_retries retries=0 1637016134000000000
launch_retries run=15 1637016134000000000
