launch_status failed=0 1631310500000000000
launch_status broken=0 1631310500000000000
launch_status passed=14 1631310500000000000
launch_status skipped=1 1631310500000000000
launch_status unknown=0 1631310500000000000
launch_time duration=186108 1631310500000000000
launch_time min_duration=58 1631310500000000000
launch_time max_duration=30225 1631310500000000000
launch_time sum_duration=142014 1631310500000000000
launch_problems skipped_tests=1 1631310500000000000
launch_retries retries=0 1631310500000000000
launch_retries run=15 1631310500000000000
