launch_status failed=0 1636400998000000000
launch_status broken=0 1636400998000000000
launch_status passed=14 1636400998000000000
launch_status skipped=1 1636400998000000000
launch_status unknown=0 1636400998000000000
launch_time duration=179845 1636400998000000000
launch_time min_duration=62 1636400998000000000
launch_time max_duration=36736 1636400998000000000
launch_time sum_duration=158136 1636400998000000000
launch_problems skipped_tests=1 1636400998000000000
launch_retries retries=0 1636400998000000000
launch_retries run=15 1636400998000000000
