launch_status failed=1 1637896792000000000
launch_status broken=0 1637896792000000000
launch_status passed=13 1637896792000000000
launch_status skipped=0 1637896792000000000
launch_status unknown=0 1637896792000000000
launch_time duration=610774 1637896792000000000
launch_time min_duration=4008 1637896792000000000
launch_time max_duration=83343 1637896792000000000
launch_time sum_duration=358009 1637896792000000000
launch_problems product_defects=1 1637896792000000000
launch_retries retries=12 1637896792000000000
launch_retries run=14 1637896792000000000
