launch_status failed=0 1637704629000000000
launch_status broken=0 1637704629000000000
launch_status passed=14 1637704629000000000
launch_status skipped=1 1637704629000000000
launch_status unknown=0 1637704629000000000
launch_time duration=233927 1637704629000000000
launch_time min_duration=55 1637704629000000000
launch_time max_duration=44779 1637704629000000000
launch_time sum_duration=171469 1637704629000000000
launch_problems skipped_tests=1 1637704629000000000
launch_retries retries=0 1637704629000000000
launch_retries run=15 1637704629000000000
