launch_status failed=0 1637266836000000000
launch_status broken=0 1637266836000000000
launch_status passed=14 1637266836000000000
launch_status skipped=1 1637266836000000000
launch_status unknown=0 1637266836000000000
launch_time duration=343190 1637266836000000000
launch_time min_duration=75 1637266836000000000
launch_time max_duration=51691 1637266836000000000
launch_time sum_duration=213721 1637266836000000000
launch_problems skipped_tests=1 1637266836000000000
launch_retries retries=0 1637266836000000000
launch_retries run=15 1637266836000000000
