launch_status failed=0 1634901140000000000
launch_status broken=0 1634901140000000000
launch_status passed=14 1634901140000000000
launch_status skipped=1 1634901140000000000
launch_status unknown=0 1634901140000000000
launch_time duration=207331 1634901140000000000
launch_time min_duration=53 1634901140000000000
launch_time max_duration=41333 1634901140000000000
launch_time sum_duration=158452 1634901140000000000
launch_problems skipped_tests=1 1634901140000000000
launch_retries retries=0 1634901140000000000
launch_retries run=15 1634901140000000000
