launch_status failed=0 1634168992000000000
launch_status broken=0 1634168992000000000
launch_status passed=14 1634168992000000000
launch_status skipped=1 1634168992000000000
launch_status unknown=0 1634168992000000000
launch_time duration=300895 1634168992000000000
launch_time min_duration=80 1634168992000000000
launch_time max_duration=36587 1634168992000000000
launch_time sum_duration=182788 1634168992000000000
launch_problems skipped_tests=1 1634168992000000000
launch_retries retries=0 1634168992000000000
launch_retries run=15 1634168992000000000
