launch_status failed=0 1634105488000000000
launch_status broken=0 1634105488000000000
launch_status passed=14 1634105488000000000
launch_status skipped=1 1634105488000000000
launch_status unknown=0 1634105488000000000
launch_time duration=206238 1634105488000000000
launch_time min_duration=64 1634105488000000000
launch_time max_duration=31991 1634105488000000000
launch_time sum_duration=150544 1634105488000000000
launch_problems skipped_tests=1 1634105488000000000
launch_retries retries=0 1634105488000000000
launch_retries run=15 1634105488000000000
