launch_status failed=0 1631801740000000000
launch_status broken=0 1631801740000000000
launch_status passed=14 1631801740000000000
launch_status skipped=1 1631801740000000000
launch_status unknown=0 1631801740000000000
launch_time duration=280646 1631801740000000000
launch_time min_duration=65 1631801740000000000
launch_time max_duration=32637 1631801740000000000
launch_time sum_duration=162669 1631801740000000000
launch_problems skipped_tests=1 1631801740000000000
launch_retries retries=0 1631801740000000000
launch_retries run=15 1631801740000000000
