launch_status failed=0 1635402489000000000
launch_status broken=0 1635402489000000000
launch_status passed=14 1635402489000000000
launch_status skipped=1 1635402489000000000
launch_status unknown=0 1635402489000000000
launch_time duration=189030 1635402489000000000
launch_time min_duration=87 1635402489000000000
launch_time max_duration=42262 1635402489000000000
launch_time sum_duration=163625 1635402489000000000
launch_problems skipped_tests=1 1635402489000000000
launch_retries retries=0 1635402489000000000
launch_retries run=15 1635402489000000000
