launch_status failed=0 1631626758000000000
launch_status broken=1 1631626758000000000
launch_status passed=13 1631626758000000000
launch_status skipped=1 1631626758000000000
launch_status unknown=0 1631626758000000000
launch_time duration=148168 1631626758000000000
launch_time min_duration=80 1631626758000000000
launch_time max_duration=48730 1631626758000000000
launch_time sum_duration=165779 1631626758000000000
launch_problems test_defects=1 1631626758000000000
launch_problems skipped_tests=1 1631626758000000000
launch_retries retries=0 1631626758000000000
launch_retries run=15 1631626758000000000
