launch_status failed=0 1632304877000000000
launch_status broken=0 1632304877000000000
launch_status passed=14 1632304877000000000
launch_status skipped=1 1632304877000000000
launch_status unknown=0 1632304877000000000
launch_time duration=185402 1632304877000000000
launch_time min_duration=52 1632304877000000000
launch_time max_duration=42418 1632304877000000000
launch_time sum_duration=156064 1632304877000000000
launch_problems skipped_tests=1 1632304877000000000
launch_retries retries=0 1632304877000000000
launch_retries run=15 1632304877000000000
