launch_status failed=0 1632826706000000000
launch_status broken=0 1632826706000000000
launch_status passed=14 1632826706000000000
launch_status skipped=1 1632826706000000000
launch_status unknown=0 1632826706000000000
launch_time duration=241165 1632826706000000000
launch_time min_duration=60 1632826706000000000
launch_time max_duration=38145 1632826706000000000
launch_time sum_duration=160839 1632826706000000000
launch_problems skipped_tests=1 1632826706000000000
launch_retries retries=0 1632826706000000000
launch_retries run=15 1632826706000000000
