launch_status failed=0 1631520678000000000
launch_status broken=0 1631520678000000000
launch_status passed=14 1631520678000000000
launch_status skipped=1 1631520678000000000
launch_status unknown=0 1631520678000000000
launch_time duration=287489 1631520678000000000
launch_time min_duration=50 1631520678000000000
launch_time max_duration=35035 1631520678000000000
launch_time sum_duration=155414 1631520678000000000
launch_problems skipped_tests=1 1631520678000000000
launch_retries retries=0 1631520678000000000
launch_retries run=15 1631520678000000000
