launch_status failed=0 1626877020000000000
launch_status broken=3 1626877020000000000
launch_status passed=13 1626877020000000000
launch_status skipped=0 1626877020000000000
launch_status unknown=0 1626877020000000000
launch_time duration=283809 1626877020000000000
launch_time min_duration=1054 1626877020000000000
launch_time max_duration=42317 1626877020000000000
launch_time sum_duration=300691 1626877020000000000
launch_problems test_defects=3 1626877020000000000
launch_retries retries=0 1626877020000000000
launch_retries run=16 1626877020000000000
