launch_status failed=0 1637262998000000000
launch_status broken=0 1637262998000000000
launch_status passed=14 1637262998000000000
launch_status skipped=1 1637262998000000000
launch_status unknown=0 1637262998000000000
launch_time duration=235792 1637262998000000000
launch_time min_duration=64 1637262998000000000
launch_time max_duration=55460 1637262998000000000
launch_time sum_duration=193129 1637262998000000000
launch_problems skipped_tests=1 1637262998000000000
launch_retries retries=0 1637262998000000000
launch_retries run=15 1637262998000000000
