launch_status failed=0 1627599433000000000
launch_status broken=3 1627599433000000000
launch_status passed=13 1627599433000000000
launch_status skipped=0 1627599433000000000
launch_status unknown=0 1627599433000000000
launch_time duration=444462 1627599433000000000
launch_time min_duration=1095 1627599433000000000
launch_time max_duration=53764 1627599433000000000
launch_time sum_duration=323554 1627599433000000000
launch_problems test_defects=3 1627599433000000000
launch_retries retries=0 1627599433000000000
launch_retries run=16 1627599433000000000
