launch_status failed=0 1633534477000000000
launch_status broken=0 1633534477000000000
launch_status passed=14 1633534477000000000
launch_status skipped=1 1633534477000000000
launch_status unknown=0 1633534477000000000
launch_time duration=258247 1633534477000000000
launch_time min_duration=74 1633534477000000000
launch_time max_duration=40050 1633534477000000000
launch_time sum_duration=165940 1633534477000000000
launch_problems skipped_tests=1 1633534477000000000
launch_retries retries=0 1633534477000000000
launch_retries run=15 1633534477000000000
