launch_status failed=0 1633471418000000000
launch_status broken=0 1633471418000000000
launch_status passed=14 1633471418000000000
launch_status skipped=1 1633471418000000000
launch_status unknown=0 1633471418000000000
launch_time duration=195194 1633471418000000000
launch_time min_duration=69 1633471418000000000
launch_time max_duration=29829 1633471418000000000
launch_time sum_duration=147745 1633471418000000000
launch_problems skipped_tests=1 1633471418000000000
launch_retries retries=0 1633471418000000000
launch_retries run=15 1633471418000000000
