launch_status failed=3 1641933894000000000
launch_status broken=0 1641933894000000000
launch_status passed=11 1641933894000000000
launch_status skipped=0 1641933894000000000
launch_status unknown=0 1641933894000000000
launch_time duration=378829 1641933894000000000
launch_time min_duration=3161 1641933894000000000
launch_time max_duration=62208 1641933894000000000
launch_time sum_duration=324287 1641933894000000000
launch_problems product_defects=3 1641933894000000000
launch_retries retries=0 1641933894000000000
launch_retries run=14 1641933894000000000
