launch_status failed=0 1635431724000000000
launch_status broken=0 1635431724000000000
launch_status passed=14 1635431724000000000
launch_status skipped=1 1635431724000000000
launch_status unknown=0 1635431724000000000
launch_time duration=295497 1635431724000000000
launch_time min_duration=54 1635431724000000000
launch_time max_duration=37293 1635431724000000000
launch_time sum_duration=165133 1635431724000000000
launch_problems skipped_tests=1 1635431724000000000
launch_retries retries=0 1635431724000000000
launch_retries run=15 1635431724000000000
