launch_status failed=0 1635370464000000000
launch_status broken=0 1635370464000000000
launch_status passed=14 1635370464000000000
launch_status skipped=1 1635370464000000000
launch_status unknown=0 1635370464000000000
launch_time duration=339709 1635370464000000000
launch_time min_duration=72 1635370464000000000
launch_time max_duration=43928 1635370464000000000
launch_time sum_duration=184254 1635370464000000000
launch_problems skipped_tests=1 1635370464000000000
launch_retries retries=0 1635370464000000000
launch_retries run=15 1635370464000000000
