launch_status failed=0 1634224936000000000
launch_status broken=0 1634224936000000000
launch_status passed=14 1634224936000000000
launch_status skipped=1 1634224936000000000
launch_status unknown=0 1634224936000000000
launch_time duration=182292 1634224936000000000
launch_time min_duration=60 1634224936000000000
launch_time max_duration=40565 1634224936000000000
launch_time sum_duration=159242 1634224936000000000
launch_problems skipped_tests=1 1634224936000000000
launch_retries retries=0 1634224936000000000
launch_retries run=15 1634224936000000000
