launch_status failed=0 1634203109000000000
launch_status broken=0 1634203109000000000
launch_status passed=14 1634203109000000000
launch_status skipped=1 1634203109000000000
launch_status unknown=0 1634203109000000000
launch_time duration=195136 1634203109000000000
launch_time min_duration=56 1634203109000000000
launch_time max_duration=36593 1634203109000000000
launch_time sum_duration=156552 1634203109000000000
launch_problems skipped_tests=1 1634203109000000000
launch_retries retries=0 1634203109000000000
launch_retries run=15 1634203109000000000
