launch_status failed=0 1632477988000000000
launch_status broken=0 1632477988000000000
launch_status passed=14 1632477988000000000
launch_status skipped=1 1632477988000000000
launch_status unknown=0 1632477988000000000
launch_time duration=305154 1632477988000000000
launch_time min_duration=55 1632477988000000000
launch_time max_duration=40683 1632477988000000000
launch_time sum_duration=177689 1632477988000000000
launch_problems skipped_tests=1 1632477988000000000
launch_retries retries=0 1632477988000000000
launch_retries run=15 1632477988000000000
