launch_status failed=0 1634057564000000000
launch_status broken=0 1634057564000000000
launch_status passed=14 1634057564000000000
launch_status skipped=1 1634057564000000000
launch_status unknown=0 1634057564000000000
launch_time duration=199849 1634057564000000000
launch_time min_duration=72 1634057564000000000
launch_time max_duration=44009 1634057564000000000
launch_time sum_duration=176487 1634057564000000000
launch_problems skipped_tests=1 1634057564000000000
launch_retries retries=0 1634057564000000000
launch_retries run=15 1634057564000000000
