launch_status failed=0 1631782628000000000
launch_status broken=0 1631782628000000000
launch_status passed=14 1631782628000000000
launch_status skipped=1 1631782628000000000
launch_status unknown=0 1631782628000000000
launch_time duration=290273 1631782628000000000
launch_time min_duration=57 1631782628000000000
launch_time max_duration=35737 1631782628000000000
launch_time sum_duration=180770 1631782628000000000
launch_problems skipped_tests=1 1631782628000000000
launch_retries retries=0 1631782628000000000
launch_retries run=15 1631782628000000000
