launch_status failed=0 1636320892000000000
launch_status broken=0 1636320892000000000
launch_status passed=14 1636320892000000000
launch_status skipped=1 1636320892000000000
launch_status unknown=0 1636320892000000000
launch_time duration=268371 1636320892000000000
launch_time min_duration=57 1636320892000000000
launch_time max_duration=34682 1636320892000000000
launch_time sum_duration=158838 1636320892000000000
launch_problems skipped_tests=1 1636320892000000000
launch_retries retries=0 1636320892000000000
launch_retries run=15 1636320892000000000
