launch_status failed=0 1637241931000000000
launch_status broken=0 1637241931000000000
launch_status passed=14 1637241931000000000
launch_status skipped=1 1637241931000000000
launch_status unknown=0 1637241931000000000
launch_time duration=426211 1637241931000000000
launch_time min_duration=73 1637241931000000000
launch_time max_duration=65215 1637241931000000000
launch_time sum_duration=244095 1637241931000000000
launch_problems skipped_tests=1 1637241931000000000
launch_retries retries=0 1637241931000000000
launch_retries run=15 1637241931000000000
