launch_status failed=0 1635948170000000000
launch_status broken=0 1635948170000000000
launch_status passed=14 1635948170000000000
launch_status skipped=1 1635948170000000000
launch_status unknown=0 1635948170000000000
launch_time duration=304324 1635948170000000000
launch_time min_duration=53 1635948170000000000
launch_time max_duration=41829 1635948170000000000
launch_time sum_duration=171841 1635948170000000000
launch_problems skipped_tests=1 1635948170000000000
launch_retries retries=0 1635948170000000000
launch_retries run=15 1635948170000000000
