launch_status failed=0 1625538049000000000
launch_status broken=1 1625538049000000000
launch_status passed=15 1625538049000000000
launch_status skipped=0 1625538049000000000
launch_status unknown=0 1625538049000000000
launch_time duration=413343 1625538049000000000
launch_time min_duration=512 1625538049000000000
launch_time max_duration=141539 1625538049000000000
launch_time sum_duration=343578 1625538049000000000
launch_problems test_defects=1 1625538049000000000
launch_retries retries=0 1625538049000000000
launch_retries run=16 1625538049000000000
