launch_status failed=0 1635932393000000000
launch_status broken=0 1635932393000000000
launch_status passed=14 1635932393000000000
launch_status skipped=1 1635932393000000000
launch_status unknown=0 1635932393000000000
launch_time duration=294208 1635932393000000000
launch_time min_duration=68 1635932393000000000
launch_time max_duration=31135 1635932393000000000
launch_time sum_duration=157464 1635932393000000000
launch_problems skipped_tests=1 1635932393000000000
launch_retries retries=0 1635932393000000000
launch_retries run=15 1635932393000000000
