launch_status failed=0 1628164346000000000
launch_status broken=1 1628164346000000000
launch_status passed=15 1628164346000000000
launch_status skipped=0 1628164346000000000
launch_status unknown=0 1628164346000000000
launch_time duration=379533 1628164346000000000
launch_time min_duration=567 1628164346000000000
launch_time max_duration=48016 1628164346000000000
launch_time sum_duration=272058 1628164346000000000
launch_problems test_defects=1 1628164346000000000
launch_retries retries=0 1628164346000000000
launch_retries run=16 1628164346000000000
