launch_status failed=1 1640109897000000000
launch_status broken=0 1640109897000000000
launch_status passed=27 1640109897000000000
launch_status skipped=0 1640109897000000000
launch_status unknown=0 1640109897000000000
launch_time duration=180135 1640109897000000000
launch_time min_duration=78 1640109897000000000
launch_time max_duration=26144 1640109897000000000
launch_time sum_duration=146505 1640109897000000000
launch_problems timeout_waiting_for_selector=1 1640109897000000000
launch_retries retries=0 1640109897000000000
launch_retries run=28 1640109897000000000
