launch_status failed=0 1636583297000000000
launch_status broken=0 1636583297000000000
launch_status passed=12 1636583297000000000
launch_status skipped=1 1636583297000000000
launch_status unknown=0 1636583297000000000
launch_time duration=34122 1636583297000000000
launch_time min_duration=9 1636583297000000000
launch_time max_duration=3065 1636583297000000000
launch_time sum_duration=11139 1636583297000000000
launch_problems skipped_tests=1 1636583297000000000
launch_retries retries=0 1636583297000000000
launch_retries run=13 1636583297000000000
