.jetpack-simple-payments-wrapper { margin-bottom: 1.5em; }
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-details p { margin: 0px 0px 1.5em; padding: 0px; }
.jetpack-simple-payments-product { display: flex; flex-direction: column; }
.jetpack-simple-payments-product-image { flex: 0 0 30%; margin-bottom: 1.5em; }
.jetpack-simple-payments-image { box-sizing: border-box; min-width: 70px; padding-top: 100%; position: relative; }
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-product-image .jetpack-simple-payments-image img { border: 0px; border-radius: 0px; height: auto; left: 50%; margin: 0px; max-height: 100%; max-width: 100%; padding: 0px; position: absolute; top: 50%; transform: translate(-50%, -50%); width: auto; }
.jetpack-simple-payments-title p, .jetpack-simple-payments-price p { font-weight: bold; }
.jetpack-simple-payments-purchase-box { align-items: flex-start; display: flex; }
.jetpack-simple-payments-button { max-width: 340px; width: 100%; }
.jetpack-simple-payments-items { flex: 0 0 auto; margin-right: 10px; }
input[type="number"].jetpack-simple-payments-items-number { font-size: 16px; line-height: 1; max-width: 60px; padding: 4px 8px; }
input[type="number"].jetpack-simple-payments-items-number::-webkit-inner-spin-button, input[type="number"].jetpack-simple-payments-items-number::-webkit-outer-spin-button { opacity: 1; }
.jetpack-simple-payments-button iframe { margin: 0px; }
.jetpack-simple-payments-purchase-message { background-color: rgba(255, 255, 255, 0.7); border: 2px solid rgb(255, 255, 255); border-radius: 2px; box-shadow: rgba(200, 215, 225, 0.5) 0px 0px 0px 1px, rgb(233, 239, 243) 0px 1px 2px; display: none; margin-bottom: 1.5em; min-height: 48px; padding: 1em; position: relative; }
.jetpack-simple-payments-purchase-message::before { position: absolute; speak: none; top: 50%; left: 0px; transform: translateY(-50%); -webkit-font-smoothing: antialiased; font-family: dashicons !important; font-size: 48px !important; line-height: 1 !important; }
.jetpack-simple-payments-purchase-message.show { display: block; }
.jetpack-simple-payments-purchase-message.success::before { color: rgb(74, 184, 102); content: ""; }
.jetpack-simple-payments-purchase-message.error::before { color: rgb(217, 79, 79); content: ""; }
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-purchase-message p { color: rgb(34, 34, 34); margin: 0px 0px 0.5em; padding: 0px 0px 0px 40px; }
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-purchase-message p:last-child { margin: 0px; }
.jetpack-simple-payments-description { white-space: pre-wrap; }
@media screen and (min-width: 400px) {
  .jetpack-simple-payments-product { flex-direction: row; }
  .jetpack-simple-payments-product-image + .jetpack-simple-payments-details { flex-basis: 70%; padding-left: 1em; }
}
.is-email .jetpack-simple-payments-product { display: table; width: 100%; }
.is-email .jetpack-simple-payments-product-image { display: table-cell; width: 30%; vertical-align: top; }
.is-email .jetpack-simple-payments-image { padding-top: 0px; }
.is-email .jetpack-simple-payments-image figure { margin: 0px; }
.jetpack-simple-payments-details { width: 100%; }
.is-email .jetpack-simple-payments-product-image + .jetpack-simple-payments-details { display: table-cell; width: 70%; }