launch_status failed=1 1643059211000000000
launch_status broken=0 1643059211000000000
launch_status passed=15 1643059211000000000
launch_status skipped=0 1643059211000000000
launch_status unknown=0 1643059211000000000
launch_time duration=384736 1643059211000000000
launch_time min_duration=3600 1643059211000000000
launch_time max_duration=57197 1643059211000000000
launch_time sum_duration=291825 1643059211000000000
launch_problems product_defects=1 1643059211000000000
launch_retries retries=0 1643059211000000000
launch_retries run=16 1643059211000000000
