launch_status failed=1 1642799179000000000
launch_status broken=0 1642799179000000000
launch_status passed=15 1642799179000000000
launch_status skipped=0 1642799179000000000
launch_status unknown=0 1642799179000000000
launch_time duration=476915 1642799179000000000
launch_time min_duration=4785 1642799179000000000
launch_time max_duration=53197 1642799179000000000
launch_time sum_duration=297509 1642799179000000000
launch_problems product_defects=1 1642799179000000000
launch_retries retries=0 1642799179000000000
launch_retries run=16 1642799179000000000
