launch_status failed=0 1634334663000000000
launch_status broken=0 1634334663000000000
launch_status passed=14 1634334663000000000
launch_status skipped=1 1634334663000000000
launch_status unknown=0 1634334663000000000
launch_time duration=212466 1634334663000000000
launch_time min_duration=56 1634334663000000000
launch_time max_duration=42830 1634334663000000000
launch_time sum_duration=159002 1634334663000000000
launch_problems skipped_tests=1 1634334663000000000
launch_retries retries=0 1634334663000000000
launch_retries run=15 1634334663000000000
