launch_status failed=1 1639601982000000000
launch_status broken=0 1639601982000000000
launch_status passed=13 1639601982000000000
launch_status skipped=0 1639601982000000000
launch_status unknown=0 1639601982000000000
launch_time duration=415612 1639601982000000000
launch_time min_duration=3077 1639601982000000000
launch_time max_duration=65895 1639601982000000000
launch_time sum_duration=360387 1639601982000000000
launch_problems product_defects=1 1639601982000000000
launch_retries retries=0 1639601982000000000
launch_retries run=14 1639601982000000000
