launch_status failed=0 1631261557000000000
launch_status broken=0 1631261557000000000
launch_status passed=4 1631261557000000000
launch_status skipped=1 1631261557000000000
launch_status unknown=0 1631261557000000000
launch_time duration=77022 1631261557000000000
launch_time min_duration=93 1631261557000000000
launch_time max_duration=14865 1631261557000000000
launch_time sum_duration=51574 1631261557000000000
launch_problems skipped_tests=1 1631261557000000000
launch_retries retries=0 1631261557000000000
launch_retries run=5 1631261557000000000
