launch_status failed=0 1634443759000000000
launch_status broken=0 1634443759000000000
launch_status passed=4 1634443759000000000
launch_status skipped=1 1634443759000000000
launch_status unknown=0 1634443759000000000
launch_time duration=57600 1634443759000000000
launch_time min_duration=80 1634443759000000000
launch_time max_duration=11173 1634443759000000000
launch_time sum_duration=35562 1634443759000000000
launch_problems skipped_tests=1 1634443759000000000
launch_retries retries=0 1634443759000000000
launch_retries run=5 1634443759000000000
