launch_status failed=0 1632802058000000000
launch_status broken=0 1632802058000000000
launch_status passed=4 1632802058000000000
launch_status skipped=1 1632802058000000000
launch_status unknown=0 1632802058000000000
launch_time duration=57885 1632802058000000000
launch_time min_duration=88 1632802058000000000
launch_time max_duration=12024 1632802058000000000
launch_time sum_duration=38095 1632802058000000000
launch_problems skipped_tests=1 1632802058000000000
launch_retries retries=0 1632802058000000000
launch_retries run=5 1632802058000000000
