launch_status failed=0 1631707662000000000
launch_status broken=0 1631707662000000000
launch_status passed=4 1631707662000000000
launch_status skipped=1 1631707662000000000
launch_status unknown=0 1631707662000000000
launch_time duration=45328 1631707662000000000
launch_time min_duration=62 1631707662000000000
launch_time max_duration=9066 1631707662000000000
launch_time sum_duration=31283 1631707662000000000
launch_problems skipped_tests=1 1631707662000000000
launch_retries retries=0 1631707662000000000
launch_retries run=5 1631707662000000000
