launch_status failed=0 1634559364000000000
launch_status broken=0 1634559364000000000
launch_status passed=4 1634559364000000000
launch_status skipped=1 1634559364000000000
launch_status unknown=0 1634559364000000000
launch_time duration=71112 1634559364000000000
launch_time min_duration=83 1634559364000000000
launch_time max_duration=13591 1634559364000000000
launch_time sum_duration=43110 1634559364000000000
launch_problems skipped_tests=1 1634559364000000000
launch_retries retries=0 1634559364000000000
launch_retries run=5 1634559364000000000
