launch_status failed=0 1632759410000000000
launch_status broken=0 1632759410000000000
launch_status passed=4 1632759410000000000
launch_status skipped=1 1632759410000000000
launch_status unknown=0 1632759410000000000
launch_time duration=49478 1632759410000000000
launch_time min_duration=90 1632759410000000000
launch_time max_duration=9600 1632759410000000000
launch_time sum_duration=30848 1632759410000000000
launch_problems skipped_tests=1 1632759410000000000
launch_retries retries=0 1632759410000000000
launch_retries run=5 1632759410000000000
