launch_status failed=0 1636906055000000000
launch_status broken=0 1636906055000000000
launch_status passed=4 1636906055000000000
launch_status skipped=1 1636906055000000000
launch_status unknown=0 1636906055000000000
launch_time duration=61714 1636906055000000000
launch_time min_duration=62 1636906055000000000
launch_time max_duration=11124 1636906055000000000
launch_time sum_duration=38864 1636906055000000000
launch_problems skipped_tests=1 1636906055000000000
launch_retries retries=0 1636906055000000000
launch_retries run=5 1636906055000000000
