launch_status failed=0 1631534913000000000
launch_status broken=0 1631534913000000000
launch_status passed=4 1631534913000000000
launch_status skipped=1 1631534913000000000
launch_status unknown=0 1631534913000000000
launch_time duration=65043 1631534913000000000
launch_time min_duration=111 1631534913000000000
launch_time max_duration=13616 1631534913000000000
launch_time sum_duration=46045 1631534913000000000
launch_problems skipped_tests=1 1631534913000000000
launch_retries retries=0 1631534913000000000
launch_retries run=5 1631534913000000000
