launch_status failed=0 1634789333000000000
launch_status broken=0 1634789333000000000
launch_status passed=4 1634789333000000000
launch_status skipped=1 1634789333000000000
launch_status unknown=0 1634789333000000000
launch_time duration=51862 1634789333000000000
launch_time min_duration=69 1634789333000000000
launch_time max_duration=10017 1634789333000000000
launch_time sum_duration=32159 1634789333000000000
launch_problems skipped_tests=1 1634789333000000000
launch_retries retries=0 1634789333000000000
launch_retries run=5 1634789333000000000
