launch_status failed=0 1632024570000000000
launch_status broken=0 1632024570000000000
launch_status passed=4 1632024570000000000
launch_status skipped=1 1632024570000000000
launch_status unknown=0 1632024570000000000
launch_time duration=68764 1632024570000000000
launch_time min_duration=70 1632024570000000000
launch_time max_duration=12259 1632024570000000000
launch_time sum_duration=45389 1632024570000000000
launch_problems skipped_tests=1 1632024570000000000
launch_retries retries=0 1632024570000000000
launch_retries run=5 1632024570000000000
