launch_status failed=0 1634947920000000000
launch_status broken=0 1634947920000000000
launch_status passed=4 1634947920000000000
launch_status skipped=1 1634947920000000000
launch_status unknown=0 1634947920000000000
launch_time duration=52527 1634947920000000000
launch_time min_duration=41 1634947920000000000
launch_time max_duration=10028 1634947920000000000
launch_time sum_duration=31642 1634947920000000000
launch_problems skipped_tests=1 1634947920000000000
launch_retries retries=0 1634947920000000000
launch_retries run=5 1634947920000000000
