launch_status failed=0 1637266080000000000
launch_status broken=0 1637266080000000000
launch_status passed=4 1637266080000000000
launch_status skipped=1 1637266080000000000
launch_status unknown=0 1637266080000000000
launch_time duration=65056 1637266080000000000
launch_time min_duration=68 1637266080000000000
launch_time max_duration=13211 1637266080000000000
launch_time sum_duration=43979 1637266080000000000
launch_problems skipped_tests=1 1637266080000000000
launch_retries retries=0 1637266080000000000
launch_retries run=5 1637266080000000000
