launch_status failed=0 1630555646000000000
launch_status broken=0 1630555646000000000
launch_status passed=4 1630555646000000000
launch_status skipped=1 1630555646000000000
launch_status unknown=0 1630555646000000000
launch_time duration=49385 1630555646000000000
launch_time min_duration=63 1630555646000000000
launch_time max_duration=10718 1630555646000000000
launch_time sum_duration=34124 1630555646000000000
launch_problems skipped_tests=1 1630555646000000000
launch_retries retries=0 1630555646000000000
launch_retries run=5 1630555646000000000
