launch_status failed=0 1633968840000000000
launch_status broken=0 1633968840000000000
launch_status passed=4 1633968840000000000
launch_status skipped=1 1633968840000000000
launch_status unknown=0 1633968840000000000
launch_time duration=65415 1633968840000000000
launch_time min_duration=50 1633968840000000000
launch_time max_duration=13009 1633968840000000000
launch_time sum_duration=43441 1633968840000000000
launch_problems skipped_tests=1 1633968840000000000
launch_retries retries=0 1633968840000000000
launch_retries run=5 1633968840000000000
