launch_status failed=0 1633205545000000000
launch_status broken=0 1633205545000000000
launch_status passed=4 1633205545000000000
launch_status skipped=1 1633205545000000000
launch_status unknown=0 1633205545000000000
launch_time duration=64712 1633205545000000000
launch_time min_duration=89 1633205545000000000
launch_time max_duration=12473 1633205545000000000
launch_time sum_duration=41550 1633205545000000000
launch_problems skipped_tests=1 1633205545000000000
launch_retries retries=0 1633205545000000000
launch_retries run=5 1633205545000000000
