launch_status failed=0 1631650035000000000
launch_status broken=0 1631650035000000000
launch_status passed=4 1631650035000000000
launch_status skipped=1 1631650035000000000
launch_status unknown=0 1631650035000000000
launch_time duration=50567 1631650035000000000
launch_time min_duration=77 1631650035000000000
launch_time max_duration=10465 1631650035000000000
launch_time sum_duration=34390 1631650035000000000
launch_problems skipped_tests=1 1631650035000000000
launch_retries retries=0 1631650035000000000
launch_retries run=5 1631650035000000000
