launch_status failed=0 1636042587000000000
launch_status broken=0 1636042587000000000
launch_status passed=4 1636042587000000000
launch_status skipped=1 1636042587000000000
launch_status unknown=0 1636042587000000000
launch_time duration=69420 1636042587000000000
launch_time min_duration=50 1636042587000000000
launch_time max_duration=14077 1636042587000000000
launch_time sum_duration=42439 1636042587000000000
launch_problems skipped_tests=1 1636042587000000000
launch_retries retries=0 1636042587000000000
launch_retries run=5 1636042587000000000
