launch_status failed=0 1632816490000000000
launch_status broken=0 1632816490000000000
launch_status passed=4 1632816490000000000
launch_status skipped=1 1632816490000000000
launch_status unknown=0 1632816490000000000
launch_time duration=51783 1632816490000000000
launch_time min_duration=47 1632816490000000000
launch_time max_duration=9832 1632816490000000000
launch_time sum_duration=32621 1632816490000000000
launch_problems skipped_tests=1 1632816490000000000
launch_retries retries=0 1632816490000000000
launch_retries run=5 1632816490000000000
