launch_status failed=0 1631822880000000000
launch_status broken=0 1631822880000000000
launch_status passed=4 1631822880000000000
launch_status skipped=1 1631822880000000000
launch_status unknown=0 1631822880000000000
launch_time duration=67747 1631822880000000000
launch_time min_duration=78 1631822880000000000
launch_time max_duration=11741 1631822880000000000
launch_time sum_duration=43568 1631822880000000000
launch_problems skipped_tests=1 1631822880000000000
launch_retries retries=0 1631822880000000000
launch_retries run=5 1631822880000000000
