launch_status failed=0 1637352489000000000
launch_status broken=0 1637352489000000000
launch_status passed=4 1637352489000000000
launch_status skipped=1 1637352489000000000
launch_status unknown=0 1637352489000000000
launch_time duration=57264 1637352489000000000
launch_time min_duration=35 1637352489000000000
launch_time max_duration=11013 1637352489000000000
launch_time sum_duration=38143 1637352489000000000
launch_problems skipped_tests=1 1637352489000000000
launch_retries retries=0 1637352489000000000
launch_retries run=5 1637352489000000000
