launch_status failed=0 1636474700000000000
launch_status broken=0 1636474700000000000
launch_status passed=4 1636474700000000000
launch_status skipped=1 1636474700000000000
launch_status unknown=0 1636474700000000000
launch_time duration=54259 1636474700000000000
launch_time min_duration=39 1636474700000000000
launch_time max_duration=9820 1636474700000000000
launch_time sum_duration=33325 1636474700000000000
launch_problems skipped_tests=1 1636474700000000000
launch_retries retries=0 1636474700000000000
launch_retries run=5 1636474700000000000
