launch_status failed=0 1632672542000000000
launch_status broken=0 1632672542000000000
launch_status passed=4 1632672542000000000
launch_status skipped=1 1632672542000000000
launch_status unknown=0 1632672542000000000
launch_time duration=63647 1632672542000000000
launch_time min_duration=47 1632672542000000000
launch_time max_duration=11460 1632672542000000000
launch_time sum_duration=42079 1632672542000000000
launch_problems skipped_tests=1 1632672542000000000
launch_retries retries=0 1632672542000000000
launch_retries run=5 1632672542000000000
