launch_status failed=0 1637252273000000000
launch_status broken=0 1637252273000000000
launch_status passed=4 1637252273000000000
launch_status skipped=1 1637252273000000000
launch_status unknown=0 1637252273000000000
launch_time duration=67014 1637252273000000000
launch_time min_duration=34 1637252273000000000
launch_time max_duration=13457 1637252273000000000
launch_time sum_duration=45765 1637252273000000000
launch_problems skipped_tests=1 1637252273000000000
launch_retries retries=0 1637252273000000000
launch_retries run=5 1637252273000000000
