launch_status failed=0 1636704545000000000
launch_status broken=0 1636704545000000000
launch_status passed=4 1636704545000000000
launch_status skipped=1 1636704545000000000
launch_status unknown=0 1636704545000000000
launch_time duration=62860 1636704545000000000
launch_time min_duration=84 1636704545000000000
launch_time max_duration=11838 1636704545000000000
launch_time sum_duration=39306 1636704545000000000
launch_problems skipped_tests=1 1636704545000000000
launch_retries retries=0 1636704545000000000
launch_retries run=5 1636704545000000000
