launch_status failed=0 1634256760000000000
launch_status broken=0 1634256760000000000
launch_status passed=4 1634256760000000000
launch_status skipped=1 1634256760000000000
launch_status unknown=0 1634256760000000000
launch_time duration=60774 1634256760000000000
launch_time min_duration=52 1634256760000000000
launch_time max_duration=12562 1634256760000000000
launch_time sum_duration=40861 1634256760000000000
launch_problems skipped_tests=1 1634256760000000000
launch_retries retries=0 1634256760000000000
launch_retries run=5 1634256760000000000
