launch_status failed=0 1635278935000000000
launch_status broken=0 1635278935000000000
launch_status passed=4 1635278935000000000
launch_status skipped=1 1635278935000000000
launch_status unknown=0 1635278935000000000
launch_time duration=53764 1635278935000000000
launch_time min_duration=84 1635278935000000000
launch_time max_duration=10039 1635278935000000000
launch_time sum_duration=32300 1635278935000000000
launch_problems skipped_tests=1 1635278935000000000
launch_retries retries=0 1635278935000000000
launch_retries run=5 1635278935000000000
