launch_status failed=0 1631837393000000000
launch_status broken=0 1631837393000000000
launch_status passed=4 1631837393000000000
launch_status skipped=1 1631837393000000000
launch_status unknown=0 1631837393000000000
launch_time duration=54898 1631837393000000000
launch_time min_duration=66 1631837393000000000
launch_time max_duration=11417 1631837393000000000
launch_time sum_duration=36559 1631837393000000000
launch_problems skipped_tests=1 1631837393000000000
launch_retries retries=0 1631837393000000000
launch_retries run=5 1631837393000000000
