launch_status failed=0 1630412243000000000
launch_status broken=0 1630412243000000000
launch_status passed=4 1630412243000000000
launch_status skipped=1 1630412243000000000
launch_status unknown=0 1630412243000000000
launch_time duration=62734 1630412243000000000
launch_time min_duration=72 1630412243000000000
launch_time max_duration=12675 1630412243000000000
launch_time sum_duration=42986 1630412243000000000
launch_problems skipped_tests=1 1630412243000000000
launch_retries retries=0 1630412243000000000
launch_retries run=5 1630412243000000000
