launch_status failed=0 1632355874000000000
launch_status broken=0 1632355874000000000
launch_status passed=4 1632355874000000000
launch_status skipped=1 1632355874000000000
launch_status unknown=0 1632355874000000000
launch_time duration=57493 1632355874000000000
launch_time min_duration=86 1632355874000000000
launch_time max_duration=10940 1632355874000000000
launch_time sum_duration=40756 1632355874000000000
launch_problems skipped_tests=1 1632355874000000000
launch_retries retries=0 1632355874000000000
launch_retries run=5 1632355874000000000
