launch_status failed=0 1633507793000000000
launch_status broken=0 1633507793000000000
launch_status passed=4 1633507793000000000
launch_status skipped=1 1633507793000000000
launch_status unknown=0 1633507793000000000
launch_time duration=62511 1633507793000000000
launch_time min_duration=64 1633507793000000000
launch_time max_duration=11782 1633507793000000000
launch_time sum_duration=39703 1633507793000000000
launch_problems skipped_tests=1 1633507793000000000
launch_retries retries=0 1633507793000000000
launch_retries run=5 1633507793000000000
