launch_status failed=0 1632629353000000000
launch_status broken=0 1632629353000000000
launch_status passed=4 1632629353000000000
launch_status skipped=1 1632629353000000000
launch_status unknown=0 1632629353000000000
launch_time duration=59238 1632629353000000000
launch_time min_duration=43 1632629353000000000
launch_time max_duration=12095 1632629353000000000
launch_time sum_duration=41394 1632629353000000000
launch_problems skipped_tests=1 1632629353000000000
launch_retries retries=0 1632629353000000000
launch_retries run=5 1632629353000000000
