launch_status failed=0 1631895073000000000
launch_status broken=0 1631895073000000000
launch_status passed=4 1631895073000000000
launch_status skipped=1 1631895073000000000
launch_status unknown=0 1631895073000000000
launch_time duration=52965 1631895073000000000
launch_time min_duration=49 1631895073000000000
launch_time max_duration=10739 1631895073000000000
launch_time sum_duration=36606 1631895073000000000
launch_problems skipped_tests=1 1631895073000000000
launch_retries retries=0 1631895073000000000
launch_retries run=5 1631895073000000000
