launch_status failed=0 1632484290000000000
launch_status broken=0 1632484290000000000
launch_status passed=4 1632484290000000000
launch_status skipped=1 1632484290000000000
launch_status unknown=0 1632484290000000000
launch_time duration=62212 1632484290000000000
launch_time min_duration=61 1632484290000000000
launch_time max_duration=12036 1632484290000000000
launch_time sum_duration=40211 1632484290000000000
launch_problems skipped_tests=1 1632484290000000000
launch_retries retries=0 1632484290000000000
launch_retries run=5 1632484290000000000
