launch_status failed=0 1631059747000000000
launch_status broken=0 1631059747000000000
launch_status passed=4 1631059747000000000
launch_status skipped=1 1631059747000000000
launch_status unknown=0 1631059747000000000
launch_time duration=59452 1631059747000000000
launch_time min_duration=63 1631059747000000000
launch_time max_duration=12729 1631059747000000000
launch_time sum_duration=40725 1631059747000000000
launch_problems skipped_tests=1 1631059747000000000
launch_retries retries=0 1631059747000000000
launch_retries run=5 1631059747000000000
