launch_status failed=0 1630714212000000000
launch_status broken=0 1630714212000000000
launch_status passed=4 1630714212000000000
launch_status skipped=1 1630714212000000000
launch_status unknown=0 1630714212000000000
launch_time duration=68154 1630714212000000000
launch_time min_duration=88 1630714212000000000
launch_time max_duration=12868 1630714212000000000
launch_time sum_duration=43518 1630714212000000000
launch_problems skipped_tests=1 1630714212000000000
launch_retries retries=0 1630714212000000000
launch_retries run=5 1630714212000000000
