launch_status failed=0 1631319014000000000
launch_status broken=0 1631319014000000000
launch_status passed=4 1631319014000000000
launch_status skipped=1 1631319014000000000
launch_status unknown=0 1631319014000000000
launch_time duration=71781 1631319014000000000
launch_time min_duration=112 1631319014000000000
launch_time max_duration=14004 1631319014000000000
launch_time sum_duration=52087 1631319014000000000
launch_problems skipped_tests=1 1631319014000000000
launch_retries retries=0 1631319014000000000
launch_retries run=5 1631319014000000000
