launch_status failed=0 1635682119000000000
launch_status broken=0 1635682119000000000
launch_status passed=4 1635682119000000000
launch_status skipped=1 1635682119000000000
launch_status unknown=0 1635682119000000000
launch_time duration=63589 1635682119000000000
launch_time min_duration=53 1635682119000000000
launch_time max_duration=12713 1635682119000000000
launch_time sum_duration=41929 1635682119000000000
launch_problems skipped_tests=1 1635682119000000000
launch_retries retries=0 1635682119000000000
launch_retries run=5 1635682119000000000
