launch_status failed=0 1637381356000000000
launch_status broken=0 1637381356000000000
launch_status passed=4 1637381356000000000
launch_status skipped=1 1637381356000000000
launch_status unknown=0 1637381356000000000
launch_time duration=67299 1637381356000000000
launch_time min_duration=79 1637381356000000000
launch_time max_duration=13225 1637381356000000000
launch_time sum_duration=45121 1637381356000000000
launch_problems skipped_tests=1 1637381356000000000
launch_retries retries=0 1637381356000000000
launch_retries run=5 1637381356000000000
