launch_status failed=0 1637309309000000000
launch_status broken=0 1637309309000000000
launch_status passed=4 1637309309000000000
launch_status skipped=1 1637309309000000000
launch_status unknown=0 1637309309000000000
launch_time duration=53529 1637309309000000000
launch_time min_duration=37 1637309309000000000
launch_time max_duration=10057 1637309309000000000
launch_time sum_duration=32768 1637309309000000000
launch_problems skipped_tests=1 1637309309000000000
launch_retries retries=0 1637309309000000000
launch_retries run=5 1637309309000000000
