launch_status failed=0 1634400547000000000
launch_status broken=0 1634400547000000000
launch_status passed=4 1634400547000000000
launch_status skipped=1 1634400547000000000
launch_status unknown=0 1634400547000000000
launch_time duration=60923 1634400547000000000
launch_time min_duration=51 1634400547000000000
launch_time max_duration=11584 1634400547000000000
launch_time sum_duration=36841 1634400547000000000
launch_problems skipped_tests=1 1634400547000000000
launch_retries retries=0 1634400547000000000
launch_retries run=5 1634400547000000000
