launch_status failed=0 1631405453000000000
launch_status broken=0 1631405453000000000
launch_status passed=4 1631405453000000000
launch_status skipped=1 1631405453000000000
launch_status unknown=0 1631405453000000000
launch_time duration=76052 1631405453000000000
launch_time min_duration=103 1631405453000000000
launch_time max_duration=14528 1631405453000000000
launch_time sum_duration=50901 1631405453000000000
launch_problems skipped_tests=1 1631405453000000000
launch_retries retries=0 1631405453000000000
launch_retries run=5 1631405453000000000
