launch_status failed=0 1630958816000000000
launch_status broken=2 1630958816000000000
launch_status passed=2 1630958816000000000
launch_status skipped=1 1630958816000000000
launch_status unknown=0 1630958816000000000
launch_time duration=41566 1630958816000000000
launch_time min_duration=34 1630958816000000000
launch_time max_duration=12774 1630958816000000000
launch_time sum_duration=23001 1630958816000000000
launch_problems test_defects=2 1630958816000000000
launch_problems skipped_tests=1 1630958816000000000
launch_retries retries=0 1630958816000000000
launch_retries run=5 1630958816000000000
