launch_status failed=0 1633680589000000000
launch_status broken=0 1633680589000000000
launch_status passed=4 1633680589000000000
launch_status skipped=1 1633680589000000000
launch_status unknown=0 1633680589000000000
launch_time duration=58563 1633680589000000000
launch_time min_duration=58 1633680589000000000
launch_time max_duration=12307 1633680589000000000
launch_time sum_duration=38913 1633680589000000000
launch_problems skipped_tests=1 1633680589000000000
launch_retries retries=0 1633680589000000000
launch_retries run=5 1633680589000000000
