launch_status failed=0 1633047092000000000
launch_status broken=0 1633047092000000000
launch_status passed=4 1633047092000000000
launch_status skipped=1 1633047092000000000
launch_status unknown=0 1633047092000000000
launch_time duration=52535 1633047092000000000
launch_time min_duration=75 1633047092000000000
launch_time max_duration=10233 1633047092000000000
launch_time sum_duration=32960 1633047092000000000
launch_problems skipped_tests=1 1633047092000000000
launch_retries retries=0 1633047092000000000
launch_retries run=5 1633047092000000000
