launch_status failed=0 1634069348000000000
launch_status broken=0 1634069348000000000
launch_status passed=4 1634069348000000000
launch_status skipped=1 1634069348000000000
launch_status unknown=0 1634069348000000000
launch_time duration=52881 1634069348000000000
launch_time min_duration=75 1634069348000000000
launch_time max_duration=10696 1634069348000000000
launch_time sum_duration=33482 1634069348000000000
launch_problems skipped_tests=1 1634069348000000000
launch_retries retries=0 1634069348000000000
launch_retries run=5 1634069348000000000
