launch_status failed=0 1633493596000000000
launch_status broken=0 1633493596000000000
launch_status passed=4 1633493596000000000
launch_status skipped=1 1633493596000000000
launch_status unknown=0 1633493596000000000
launch_time duration=66755 1633493596000000000
launch_time min_duration=71 1633493596000000000
launch_time max_duration=13380 1633493596000000000
launch_time sum_duration=45214 1633493596000000000
launch_problems skipped_tests=1 1633493596000000000
launch_retries retries=0 1633493596000000000
launch_retries run=5 1633493596000000000
