launch_status failed=0 1637237290000000000
launch_status broken=0 1637237290000000000
launch_status passed=4 1637237290000000000
launch_status skipped=1 1637237290000000000
launch_status unknown=0 1637237290000000000
launch_time duration=57357 1637237290000000000
launch_time min_duration=45 1637237290000000000
launch_time max_duration=10395 1637237290000000000
launch_time sum_duration=34636 1637237290000000000
launch_problems skipped_tests=1 1637237290000000000
launch_retries retries=0 1637237290000000000
launch_retries run=5 1637237290000000000
