launch_status failed=0 1637050082000000000
launch_status broken=0 1637050082000000000
launch_status passed=4 1637050082000000000
launch_status skipped=1 1637050082000000000
launch_status unknown=0 1637050082000000000
launch_time duration=50163 1637050082000000000
launch_time min_duration=56 1637050082000000000
launch_time max_duration=10427 1637050082000000000
launch_time sum_duration=33989 1637050082000000000
launch_problems skipped_tests=1 1637050082000000000
launch_retries retries=0 1637050082000000000
launch_retries run=5 1637050082000000000
