launch_status failed=0 1632254822000000000
launch_status broken=0 1632254822000000000
launch_status passed=4 1632254822000000000
launch_status skipped=1 1632254822000000000
launch_status unknown=0 1632254822000000000
launch_time duration=45789 1632254822000000000
launch_time min_duration=93 1632254822000000000
launch_time max_duration=9651 1632254822000000000
launch_time sum_duration=32648 1632254822000000000
launch_problems skipped_tests=1 1632254822000000000
launch_retries retries=0 1632254822000000000
launch_retries run=5 1632254822000000000
