launch_status failed=0 1631362206000000000
launch_status broken=0 1631362206000000000
launch_status passed=4 1631362206000000000
launch_status skipped=1 1631362206000000000
launch_status unknown=0 1631362206000000000
launch_time duration=54088 1631362206000000000
launch_time min_duration=33 1631362206000000000
launch_time max_duration=11472 1631362206000000000
launch_time sum_duration=37511 1631362206000000000
launch_problems skipped_tests=1 1631362206000000000
launch_retries retries=0 1631362206000000000
launch_retries run=5 1631362206000000000
