launch_status failed=0 1630146333000000000
launch_status broken=1 1630146333000000000
launch_status passed=4 1630146333000000000
launch_status skipped=0 1630146333000000000
launch_status unknown=0 1630146333000000000
launch_time duration=103817 1630146333000000000
launch_time min_duration=8208 1630146333000000000
launch_time max_duration=43974 1630146333000000000
launch_time sum_duration=80292 1630146333000000000
launch_problems test_defects=1 1630146333000000000
launch_retries retries=0 1630146333000000000
launch_retries run=5 1630146333000000000
