launch_status failed=0 1637698084000000000
launch_status broken=0 1637698084000000000
launch_status passed=4 1637698084000000000
launch_status skipped=1 1637698084000000000
launch_status unknown=0 1637698084000000000
launch_time duration=58250 1637698084000000000
launch_time min_duration=47 1637698084000000000
launch_time max_duration=11111 1637698084000000000
launch_time sum_duration=38138 1637698084000000000
launch_problems skipped_tests=1 1637698084000000000
launch_retries retries=0 1637698084000000000
launch_retries run=5 1637698084000000000
