launch_status failed=0 1630440945000000000
launch_status broken=2 1630440945000000000
launch_status passed=2 1630440945000000000
launch_status skipped=1 1630440945000000000
launch_status unknown=0 1630440945000000000
launch_time duration=44646 1630440945000000000
launch_time min_duration=32 1630440945000000000
launch_time max_duration=13254 1630440945000000000
launch_time sum_duration=23443 1630440945000000000
launch_problems test_defects=2 1630440945000000000
launch_problems skipped_tests=1 1630440945000000000
launch_retries retries=0 1630440945000000000
launch_retries run=5 1630440945000000000
