launch_status failed=0 1631376499000000000
launch_status broken=0 1631376499000000000
launch_status passed=4 1631376499000000000
launch_status skipped=1 1631376499000000000
launch_status unknown=0 1631376499000000000
launch_time duration=66940 1631376499000000000
launch_time min_duration=45 1631376499000000000
launch_time max_duration=12604 1631376499000000000
launch_time sum_duration=41698 1631376499000000000
launch_problems skipped_tests=1 1631376499000000000
launch_retries retries=0 1631376499000000000
launch_retries run=5 1631376499000000000
