launch_status failed=0 1630512922000000000
launch_status broken=0 1630512922000000000
launch_status passed=4 1630512922000000000
launch_status skipped=1 1630512922000000000
launch_status unknown=0 1630512922000000000
launch_time duration=51635 1630512922000000000
launch_time min_duration=40 1630512922000000000
launch_time max_duration=11418 1630512922000000000
launch_time sum_duration=36583 1630512922000000000
launch_problems skipped_tests=1 1630512922000000000
launch_retries retries=0 1630512922000000000
launch_retries run=5 1630512922000000000
