launch_status failed=0 1632917270000000000
launch_status broken=0 1632917270000000000
launch_status passed=4 1632917270000000000
launch_status skipped=1 1632917270000000000
launch_status unknown=0 1632917270000000000
launch_time duration=52664 1632917270000000000
launch_time min_duration=38 1632917270000000000
launch_time max_duration=10624 1632917270000000000
launch_time sum_duration=35412 1632917270000000000
launch_problems skipped_tests=1 1632917270000000000
launch_retries retries=0 1632917270000000000
launch_retries run=5 1632917270000000000
