launch_status failed=0 1631102887000000000
launch_status broken=0 1631102887000000000
launch_status passed=4 1631102887000000000
launch_status skipped=1 1631102887000000000
launch_status unknown=0 1631102887000000000
launch_time duration=61470 1631102887000000000
launch_time min_duration=119 1631102887000000000
launch_time max_duration=12446 1631102887000000000
launch_time sum_duration=42764 1631102887000000000
launch_problems skipped_tests=1 1631102887000000000
launch_retries retries=0 1631102887000000000
launch_retries run=5 1631102887000000000
