launch_status failed=0 1635221533000000000
launch_status broken=0 1635221533000000000
launch_status passed=4 1635221533000000000
launch_status skipped=1 1635221533000000000
launch_status unknown=0 1635221533000000000
launch_time duration=63443 1635221533000000000
launch_time min_duration=74 1635221533000000000
launch_time max_duration=12756 1635221533000000000
launch_time sum_duration=42999 1635221533000000000
launch_problems skipped_tests=1 1635221533000000000
launch_retries retries=0 1635221533000000000
launch_retries run=5 1635221533000000000
