launch_status failed=0 1630930653000000000
launch_status broken=0 1630930653000000000
launch_status passed=4 1630930653000000000
launch_status skipped=1 1630930653000000000
launch_status unknown=0 1630930653000000000
launch_time duration=54967 1630930653000000000
launch_time min_duration=80 1630930653000000000
launch_time max_duration=10643 1630930653000000000
launch_time sum_duration=34712 1630930653000000000
launch_problems skipped_tests=1 1630930653000000000
launch_retries retries=0 1630930653000000000
launch_retries run=5 1630930653000000000
