launch_status failed=0 1635437910000000000
launch_status broken=0 1635437910000000000
launch_status passed=4 1635437910000000000
launch_status skipped=1 1635437910000000000
launch_status unknown=0 1635437910000000000
launch_time duration=50233 1635437910000000000
launch_time min_duration=24 1635437910000000000
launch_time max_duration=13434 1635437910000000000
launch_time sum_duration=34869 1635437910000000000
launch_problems skipped_tests=1 1635437910000000000
launch_retries retries=0 1635437910000000000
launch_retries run=5 1635437910000000000
