launch_status failed=0 1636286946000000000
launch_status broken=0 1636286946000000000
launch_status passed=4 1636286946000000000
launch_status skipped=1 1636286946000000000
launch_status unknown=0 1636286946000000000
launch_time duration=59340 1636286946000000000
launch_time min_duration=87 1636286946000000000
launch_time max_duration=12096 1636286946000000000
launch_time sum_duration=39267 1636286946000000000
launch_problems skipped_tests=1 1636286946000000000
launch_retries retries=0 1636286946000000000
launch_retries run=5 1636286946000000000
