launch_status failed=0 1634285380000000000
launch_status broken=0 1634285380000000000
launch_status passed=4 1634285380000000000
launch_status skipped=1 1634285380000000000
launch_status unknown=0 1634285380000000000
launch_time duration=60445 1634285380000000000
launch_time min_duration=54 1634285380000000000
launch_time max_duration=11522 1634285380000000000
launch_time sum_duration=37434 1634285380000000000
launch_problems skipped_tests=1 1634285380000000000
launch_retries retries=0 1634285380000000000
launch_retries run=5 1634285380000000000
