launch_status failed=0 1631678834000000000
launch_status broken=0 1631678834000000000
launch_status passed=4 1631678834000000000
launch_status skipped=1 1631678834000000000
launch_status unknown=0 1631678834000000000
launch_time duration=46978 1631678834000000000
launch_time min_duration=66 1631678834000000000
launch_time max_duration=10124 1631678834000000000
launch_time sum_duration=33589 1631678834000000000
launch_problems skipped_tests=1 1631678834000000000
launch_retries retries=0 1631678834000000000
launch_retries run=5 1631678834000000000
