launch_status failed=0 1631531190000000000
launch_status broken=0 1631531190000000000
launch_status passed=4 1631531190000000000
launch_status skipped=1 1631531190000000000
launch_status unknown=0 1631531190000000000
launch_time duration=55196 1631531190000000000
launch_time min_duration=83 1631531190000000000
launch_time max_duration=11528 1631531190000000000
launch_time sum_duration=39106 1631531190000000000
launch_problems skipped_tests=1 1631531190000000000
launch_retries retries=0 1631531190000000000
launch_retries run=5 1631531190000000000
