launch_status failed=0 1637107874000000000
launch_status broken=0 1637107874000000000
launch_status passed=4 1637107874000000000
launch_status skipped=1 1637107874000000000
launch_status unknown=0 1637107874000000000
launch_time duration=56776 1637107874000000000
launch_time min_duration=55 1637107874000000000
launch_time max_duration=10646 1637107874000000000
launch_time sum_duration=34692 1637107874000000000
launch_problems skipped_tests=1 1637107874000000000
launch_retries retries=0 1637107874000000000
launch_retries run=5 1637107874000000000
