launch_status failed=0 1631909268000000000
launch_status broken=0 1631909268000000000
launch_status passed=4 1631909268000000000
launch_status skipped=1 1631909268000000000
launch_status unknown=0 1631909268000000000
launch_time duration=65461 1631909268000000000
launch_time min_duration=41 1631909268000000000
launch_time max_duration=12316 1631909268000000000
launch_time sum_duration=43020 1631909268000000000
launch_problems skipped_tests=1 1631909268000000000
launch_retries retries=0 1631909268000000000
launch_retries run=5 1631909268000000000
