launch_status failed=0 1632139690000000000
launch_status broken=0 1632139690000000000
launch_status passed=4 1632139690000000000
launch_status skipped=1 1632139690000000000
launch_status unknown=0 1632139690000000000
launch_time duration=59197 1632139690000000000
launch_time min_duration=71 1632139690000000000
launch_time max_duration=11111 1632139690000000000
launch_time sum_duration=39595 1632139690000000000
launch_problems skipped_tests=1 1632139690000000000
launch_retries retries=0 1632139690000000000
launch_retries run=5 1632139690000000000
