launch_status failed=0 1632830921000000000
launch_status broken=0 1632830921000000000
launch_status passed=4 1632830921000000000
launch_status skipped=1 1632830921000000000
launch_status unknown=0 1632830921000000000
launch_time duration=67142 1632830921000000000
launch_time min_duration=69 1632830921000000000
launch_time max_duration=11831 1632830921000000000
launch_time sum_duration=43127 1632830921000000000
launch_problems skipped_tests=1 1632830921000000000
launch_retries retries=0 1632830921000000000
launch_retries run=5 1632830921000000000
