launch_status failed=0 1634660100000000000
launch_status broken=0 1634660100000000000
launch_status passed=4 1634660100000000000
launch_status skipped=1 1634660100000000000
launch_status unknown=0 1634660100000000000
launch_time duration=64947 1634660100000000000
launch_time min_duration=65 1634660100000000000
launch_time max_duration=13199 1634660100000000000
launch_time sum_duration=42056 1634660100000000000
launch_problems skipped_tests=1 1634660100000000000
launch_retries retries=0 1634660100000000000
launch_retries run=5 1634660100000000000
