launch_status failed=0 1630685662000000000
launch_status broken=0 1630685662000000000
launch_status passed=4 1630685662000000000
launch_status skipped=1 1630685662000000000
launch_status unknown=0 1630685662000000000
launch_time duration=56362 1630685662000000000
launch_time min_duration=68 1630685662000000000
launch_time max_duration=12353 1630685662000000000
launch_time sum_duration=39791 1630685662000000000
launch_problems skipped_tests=1 1630685662000000000
launch_retries retries=0 1630685662000000000
launch_retries run=5 1630685662000000000
