launch_status failed=0 1635538098000000000
launch_status broken=0 1635538098000000000
launch_status passed=4 1635538098000000000
launch_status skipped=1 1635538098000000000
launch_status unknown=0 1635538098000000000
launch_time duration=48497 1635538098000000000
launch_time min_duration=72 1635538098000000000
launch_time max_duration=10539 1635538098000000000
launch_time sum_duration=32420 1635538098000000000
launch_problems skipped_tests=1 1635538098000000000
launch_retries retries=0 1635538098000000000
launch_retries run=5 1635538098000000000
