launch_status failed=0 1636388318000000000
launch_status broken=0 1636388318000000000
launch_status passed=4 1636388318000000000
launch_status skipped=1 1636388318000000000
launch_status unknown=0 1636388318000000000
launch_time duration=62541 1636388318000000000
launch_time min_duration=72 1636388318000000000
launch_time max_duration=13111 1636388318000000000
launch_time sum_duration=42079 1636388318000000000
launch_problems skipped_tests=1 1636388318000000000
launch_retries retries=0 1636388318000000000
launch_retries run=5 1636388318000000000
