launch_status failed=0 1631390904000000000
launch_status broken=0 1631390904000000000
launch_status passed=4 1631390904000000000
launch_status skipped=1 1631390904000000000
launch_status unknown=0 1631390904000000000
launch_time duration=86437 1631390904000000000
launch_time min_duration=111 1631390904000000000
launch_time max_duration=22685 1631390904000000000
launch_time sum_duration=62944 1631390904000000000
launch_problems skipped_tests=1 1631390904000000000
launch_retries retries=0 1631390904000000000
launch_retries run=5 1631390904000000000
