launch_status failed=0 1637713155000000000
launch_status broken=0 1637713155000000000
launch_status passed=4 1637713155000000000
launch_status skipped=1 1637713155000000000
launch_status unknown=0 1637713155000000000
launch_time duration=65360 1637713155000000000
launch_time min_duration=45 1637713155000000000
launch_time max_duration=13469 1637713155000000000
launch_time sum_duration=43887 1637713155000000000
launch_problems skipped_tests=1 1637713155000000000
launch_retries retries=0 1637713155000000000
launch_retries run=5 1637713155000000000
