launch_status failed=0 1637165586000000000
launch_status broken=0 1637165586000000000
launch_status passed=4 1637165586000000000
launch_status skipped=1 1637165586000000000
launch_status unknown=0 1637165586000000000
launch_time duration=53675 1637165586000000000
launch_time min_duration=84 1637165586000000000
launch_time max_duration=9683 1637165586000000000
launch_time sum_duration=32887 1637165586000000000
launch_problems skipped_tests=1 1637165586000000000
launch_retries retries=0 1637165586000000000
launch_retries run=5 1637165586000000000
