launch_status failed=0 1635826135000000000
launch_status broken=0 1635826135000000000
launch_status passed=4 1635826135000000000
launch_status skipped=1 1635826135000000000
launch_status unknown=0 1635826135000000000
launch_time duration=66600 1635826135000000000
launch_time min_duration=43 1635826135000000000
launch_time max_duration=12442 1635826135000000000
launch_time sum_duration=40995 1635826135000000000
launch_problems skipped_tests=1 1635826135000000000
launch_retries retries=0 1635826135000000000
launch_retries run=5 1635826135000000000
