launch_status failed=0 1630325910000000000
launch_status broken=0 1630325910000000000
launch_status passed=4 1630325910000000000
launch_status skipped=1 1630325910000000000
launch_status unknown=0 1630325910000000000
launch_time duration=57696 1630325910000000000
launch_time min_duration=66 1630325910000000000
launch_time max_duration=11480 1630325910000000000
launch_time sum_duration=40878 1630325910000000000
launch_problems skipped_tests=1 1630325910000000000
launch_retries retries=0 1630325910000000000
launch_retries run=5 1630325910000000000
