launch_status failed=0 1636819700000000000
launch_status broken=0 1636819700000000000
launch_status passed=4 1636819700000000000
launch_status skipped=1 1636819700000000000
launch_status unknown=0 1636819700000000000
launch_time duration=61158 1636819700000000000
launch_time min_duration=50 1636819700000000000
launch_time max_duration=11145 1636819700000000000
launch_time sum_duration=38286 1636819700000000000
launch_problems skipped_tests=1 1636819700000000000
launch_retries retries=0 1636819700000000000
launch_retries run=5 1636819700000000000
