launch_status failed=0 1635135176000000000
launch_status broken=0 1635135176000000000
launch_status passed=4 1635135176000000000
launch_status skipped=1 1635135176000000000
launch_status unknown=0 1635135176000000000
launch_time duration=50199 1635135176000000000
launch_time min_duration=36 1635135176000000000
launch_time max_duration=10685 1635135176000000000
launch_time sum_duration=33804 1635135176000000000
launch_problems skipped_tests=1 1635135176000000000
launch_retries retries=0 1635135176000000000
launch_retries run=5 1635135176000000000
