launch_status failed=0 1633709746000000000
launch_status broken=0 1633709746000000000
launch_status passed=4 1633709746000000000
launch_status skipped=1 1633709746000000000
launch_status unknown=0 1633709746000000000
launch_time duration=48228 1633709746000000000
launch_time min_duration=53 1633709746000000000
launch_time max_duration=10955 1633709746000000000
launch_time sum_duration=33471 1633709746000000000
launch_problems skipped_tests=1 1633709746000000000
launch_retries retries=0 1633709746000000000
launch_retries run=5 1633709746000000000
