launch_status failed=0 1636935014000000000
launch_status broken=0 1636935014000000000
launch_status passed=4 1636935014000000000
launch_status skipped=1 1636935014000000000
launch_status unknown=0 1636935014000000000
launch_time duration=58082 1636935014000000000
launch_time min_duration=61 1636935014000000000
launch_time max_duration=10896 1636935014000000000
launch_time sum_duration=38275 1636935014000000000
launch_problems skipped_tests=1 1636935014000000000
launch_retries retries=0 1636935014000000000
launch_retries run=5 1636935014000000000
