launch_status failed=0 1633997511000000000
launch_status broken=0 1633997511000000000
launch_status passed=4 1633997511000000000
launch_status skipped=1 1633997511000000000
launch_status unknown=0 1633997511000000000
launch_time duration=58970 1633997511000000000
launch_time min_duration=62 1633997511000000000
launch_time max_duration=11098 1633997511000000000
launch_time sum_duration=36805 1633997511000000000
launch_problems skipped_tests=1 1633997511000000000
launch_retries retries=0 1633997511000000000
launch_retries run=5 1633997511000000000
