launch_status failed=0 1631606890000000000
launch_status broken=0 1631606890000000000
launch_status passed=4 1631606890000000000
launch_status skipped=1 1631606890000000000
launch_status unknown=0 1631606890000000000
launch_time duration=59581 1631606890000000000
launch_time min_duration=70 1631606890000000000
launch_time max_duration=11764 1631606890000000000
launch_time sum_duration=42110 1631606890000000000
launch_problems skipped_tests=1 1631606890000000000
launch_retries retries=0 1631606890000000000
launch_retries run=5 1631606890000000000
