launch_status failed=0 1631536525000000000
launch_status broken=0 1631536525000000000
launch_status passed=4 1631536525000000000
launch_status skipped=1 1631536525000000000
launch_status unknown=0 1631536525000000000
launch_time duration=72995 1631536525000000000
launch_time min_duration=79 1631536525000000000
launch_time max_duration=15687 1631536525000000000
launch_time sum_duration=52293 1631536525000000000
launch_problems skipped_tests=1 1631536525000000000
launch_retries retries=0 1631536525000000000
launch_retries run=5 1631536525000000000
