launch_status failed=0 1630627886000000000
launch_status broken=0 1630627886000000000
launch_status passed=4 1630627886000000000
launch_status skipped=1 1630627886000000000
launch_status unknown=0 1630627886000000000
launch_time duration=59164 1630627886000000000
launch_time min_duration=56 1630627886000000000
launch_time max_duration=11683 1630627886000000000
launch_time sum_duration=37785 1630627886000000000
launch_problems skipped_tests=1 1630627886000000000
launch_retries retries=0 1630627886000000000
launch_retries run=5 1630627886000000000
