launch_status failed=1 1639685265000000000
launch_status broken=0 1639685265000000000
launch_status passed=3 1639685265000000000
launch_status skipped=0 1639685265000000000
launch_status unknown=0 1639685265000000000
launch_time duration=124520 1639685265000000000
launch_time min_duration=0 1639685265000000000
launch_time max_duration=23690 1639685265000000000
launch_time sum_duration=56697 1639685265000000000
launch_problems timeout_waiting_for_selector=1 1639685265000000000
launch_retries retries=0 1639685265000000000
launch_retries run=4 1639685265000000000
