launch_status failed=0 1632082096000000000
launch_status broken=0 1632082096000000000
launch_status passed=4 1632082096000000000
launch_status skipped=1 1632082096000000000
launch_status unknown=0 1632082096000000000
launch_time duration=55389 1632082096000000000
launch_time min_duration=62 1632082096000000000
launch_time max_duration=10931 1632082096000000000
launch_time sum_duration=38095 1632082096000000000
launch_problems skipped_tests=1 1632082096000000000
launch_retries retries=0 1632082096000000000
launch_retries run=5 1632082096000000000
