launch_status failed=0 1632787820000000000
launch_status broken=0 1632787820000000000
launch_status passed=4 1632787820000000000
launch_status skipped=1 1632787820000000000
launch_status unknown=0 1632787820000000000
launch_time duration=48880 1632787820000000000
launch_time min_duration=82 1632787820000000000
launch_time max_duration=9089 1632787820000000000
launch_time sum_duration=30740 1632787820000000000
launch_problems skipped_tests=1 1632787820000000000
launch_retries retries=0 1632787820000000000
launch_retries run=5 1632787820000000000
