launch_status failed=0 1631520510000000000
launch_status broken=0 1631520510000000000
launch_status passed=4 1631520510000000000
launch_status skipped=1 1631520510000000000
launch_status unknown=0 1631520510000000000
launch_time duration=64439 1631520510000000000
launch_time min_duration=105 1631520510000000000
launch_time max_duration=13003 1631520510000000000
launch_time sum_duration=45391 1631520510000000000
launch_problems skipped_tests=1 1631520510000000000
launch_retries retries=0 1631520510000000000
launch_retries run=5 1631520510000000000
