launch_status failed=0 1632398903000000000
launch_status broken=0 1632398903000000000
launch_status passed=4 1632398903000000000
launch_status skipped=1 1632398903000000000
launch_status unknown=0 1632398903000000000
launch_time duration=64423 1632398903000000000
launch_time min_duration=82 1632398903000000000
launch_time max_duration=12119 1632398903000000000
launch_time sum_duration=42059 1632398903000000000
launch_problems skipped_tests=1 1632398903000000000
launch_retries retries=0 1632398903000000000
launch_retries run=5 1632398903000000000
