launch_status failed=0 1630426636000000000
launch_status broken=0 1630426636000000000
launch_status passed=4 1630426636000000000
launch_status skipped=1 1630426636000000000
launch_status unknown=0 1630426636000000000
launch_time duration=68355 1630426636000000000
launch_time min_duration=75 1630426636000000000
launch_time max_duration=14509 1630426636000000000
launch_time sum_duration=47077 1630426636000000000
launch_problems skipped_tests=1 1630426636000000000
launch_retries retries=0 1630426636000000000
launch_retries run=5 1630426636000000000
