launch_status failed=0 1633090154000000000
launch_status broken=0 1633090154000000000
launch_status passed=4 1633090154000000000
launch_status skipped=1 1633090154000000000
launch_status unknown=0 1633090154000000000
launch_time duration=60843 1633090154000000000
launch_time min_duration=56 1633090154000000000
launch_time max_duration=11809 1633090154000000000
launch_time sum_duration=39553 1633090154000000000
launch_problems skipped_tests=1 1633090154000000000
launch_retries retries=0 1633090154000000000
launch_retries run=5 1633090154000000000
