launch_status failed=0 1630671502000000000
launch_status broken=0 1630671502000000000
launch_status passed=4 1630671502000000000
launch_status skipped=1 1630671502000000000
launch_status unknown=0 1630671502000000000
launch_time duration=68739 1630671502000000000
launch_time min_duration=48 1630671502000000000
launch_time max_duration=13452 1630671502000000000
launch_time sum_duration=45208 1630671502000000000
launch_problems skipped_tests=1 1630671502000000000
launch_retries retries=0 1630671502000000000
launch_retries run=5 1630671502000000000
