launch_status failed=0 1635926938000000000
launch_status broken=0 1635926938000000000
launch_status passed=4 1635926938000000000
launch_status skipped=1 1635926938000000000
launch_status unknown=0 1635926938000000000
launch_time duration=55823 1635926938000000000
launch_time min_duration=87 1635926938000000000
launch_time max_duration=11480 1635926938000000000
launch_time sum_duration=37459 1635926938000000000
launch_problems skipped_tests=1 1635926938000000000
launch_retries retries=0 1635926938000000000
launch_retries run=5 1635926938000000000
