launch_status failed=0 1636862905000000000
launch_status broken=0 1636862905000000000
launch_status passed=4 1636862905000000000
launch_status skipped=1 1636862905000000000
launch_status unknown=0 1636862905000000000
launch_time duration=51487 1636862905000000000
launch_time min_duration=63 1636862905000000000
launch_time max_duration=10883 1636862905000000000
launch_time sum_duration=34518 1636862905000000000
launch_problems skipped_tests=1 1636862905000000000
launch_retries retries=0 1636862905000000000
launch_retries run=5 1636862905000000000
