launch_status failed=0 1636575230000000000
launch_status broken=0 1636575230000000000
launch_status passed=4 1636575230000000000
launch_status skipped=1 1636575230000000000
launch_status unknown=0 1636575230000000000
launch_time duration=62678 1636575230000000000
launch_time min_duration=52 1636575230000000000
launch_time max_duration=10929 1636575230000000000
launch_time sum_duration=38233 1636575230000000000
launch_problems skipped_tests=1 1636575230000000000
launch_retries retries=0 1636575230000000000
launch_retries run=5 1636575230000000000
