launch_status failed=0 1630916248000000000
launch_status broken=0 1630916248000000000
launch_status passed=4 1630916248000000000
launch_status skipped=1 1630916248000000000
launch_status unknown=0 1630916248000000000
launch_time duration=54281 1630916248000000000
launch_time min_duration=81 1630916248000000000
launch_time max_duration=13422 1630916248000000000
launch_time sum_duration=38087 1630916248000000000
launch_problems skipped_tests=1 1630916248000000000
launch_retries retries=0 1630916248000000000
launch_retries run=5 1630916248000000000
