launch_status failed=0 1637323957000000000
launch_status broken=0 1637323957000000000
launch_status passed=4 1637323957000000000
launch_status skipped=1 1637323957000000000
launch_status unknown=0 1637323957000000000
launch_time duration=53232 1637323957000000000
launch_time min_duration=97 1637323957000000000
launch_time max_duration=10284 1637323957000000000
launch_time sum_duration=32602 1637323957000000000
launch_problems skipped_tests=1 1637323957000000000
launch_retries retries=0 1637323957000000000
launch_retries run=5 1637323957000000000
