launch_status failed=0 1631808463000000000
launch_status broken=0 1631808463000000000
launch_status passed=4 1631808463000000000
launch_status skipped=1 1631808463000000000
launch_status unknown=0 1631808463000000000
launch_time duration=49009 1631808463000000000
launch_time min_duration=42 1631808463000000000
launch_time max_duration=9980 1631808463000000000
launch_time sum_duration=33141 1631808463000000000
launch_problems skipped_tests=1 1631808463000000000
launch_retries retries=0 1631808463000000000
launch_retries run=5 1631808463000000000
