launch_status failed=0 1637294934000000000
launch_status broken=0 1637294934000000000
launch_status passed=4 1637294934000000000
launch_status skipped=1 1637294934000000000
launch_status unknown=0 1637294934000000000
launch_time duration=67479 1637294934000000000
launch_time min_duration=93 1637294934000000000
launch_time max_duration=13338 1637294934000000000
launch_time sum_duration=45176 1637294934000000000
launch_problems skipped_tests=1 1637294934000000000
launch_retries retries=0 1637294934000000000
launch_retries run=5 1637294934000000000
