launch_status failed=0 1634315711000000000
launch_status broken=0 1634315711000000000
launch_status passed=4 1634315711000000000
launch_status skipped=1 1634315711000000000
launch_status unknown=0 1634315711000000000
launch_time duration=59880 1634315711000000000
launch_time min_duration=74 1634315711000000000
launch_time max_duration=11611 1634315711000000000
launch_time sum_duration=39292 1634315711000000000
launch_problems skipped_tests=1 1634315711000000000
launch_retries retries=0 1634315711000000000
launch_retries run=5 1634315711000000000
