launch_status failed=0 1634343165000000000
launch_status broken=0 1634343165000000000
launch_status passed=4 1634343165000000000
launch_status skipped=1 1634343165000000000
launch_status unknown=0 1634343165000000000
launch_time duration=60439 1634343165000000000
launch_time min_duration=62 1634343165000000000
launch_time max_duration=11551 1634343165000000000
launch_time sum_duration=39644 1634343165000000000
launch_problems skipped_tests=1 1634343165000000000
launch_retries retries=0 1634343165000000000
launch_retries run=5 1634343165000000000
