launch_status failed=0 1637151270000000000
launch_status broken=0 1637151270000000000
launch_status passed=4 1637151270000000000
launch_status skipped=1 1637151270000000000
launch_status unknown=0 1637151270000000000
launch_time duration=56359 1637151270000000000
launch_time min_duration=73 1637151270000000000
launch_time max_duration=10780 1637151270000000000
launch_time sum_duration=35174 1637151270000000000
launch_problems skipped_tests=1 1637151270000000000
launch_retries retries=0 1637151270000000000
launch_retries run=5 1637151270000000000
