launch_status failed=0 1635422894000000000
launch_status broken=0 1635422894000000000
launch_status passed=4 1635422894000000000
launch_status skipped=1 1635422894000000000
launch_status unknown=0 1635422894000000000
launch_time duration=53977 1635422894000000000
launch_time min_duration=33 1635422894000000000
launch_time max_duration=10198 1635422894000000000
launch_time sum_duration=33267 1635422894000000000
launch_problems skipped_tests=1 1635422894000000000
launch_retries retries=0 1635422894000000000
launch_retries run=5 1635422894000000000
