launch_status failed=0 1634602391000000000
launch_status broken=0 1634602391000000000
launch_status passed=4 1634602391000000000
launch_status skipped=1 1634602391000000000
launch_status unknown=0 1634602391000000000
launch_time duration=61417 1634602391000000000
launch_time min_duration=40 1634602391000000000
launch_time max_duration=11476 1634602391000000000
launch_time sum_duration=41131 1634602391000000000
launch_problems skipped_tests=1 1634602391000000000
launch_retries retries=0 1634602391000000000
launch_retries run=5 1634602391000000000
