launch_status failed=0 1634674116000000000
launch_status broken=0 1634674116000000000
launch_status passed=4 1634674116000000000
launch_status skipped=1 1634674116000000000
launch_status unknown=0 1634674116000000000
launch_time duration=55954 1634674116000000000
launch_time min_duration=71 1634674116000000000
launch_time max_duration=11243 1634674116000000000
launch_time sum_duration=35483 1634674116000000000
launch_problems skipped_tests=1 1634674116000000000
launch_retries retries=0 1634674116000000000
launch_retries run=5 1634674116000000000
