launch_status failed=0 1631635597000000000
launch_status broken=1 1631635597000000000
launch_status passed=3 1631635597000000000
launch_status skipped=1 1631635597000000000
launch_status unknown=0 1631635597000000000
launch_time duration=49552 1631635597000000000
launch_time min_duration=58 1631635597000000000
launch_time max_duration=10983 1631635597000000000
launch_time sum_duration=29729 1631635597000000000
launch_problems test_defects=1 1631635597000000000
launch_problems skipped_tests=1 1631635597000000000
launch_retries retries=0 1631635597000000000
launch_retries run=5 1631635597000000000
