launch_status failed=0 1636776489000000000
launch_status broken=0 1636776489000000000
launch_status passed=4 1636776489000000000
launch_status skipped=1 1636776489000000000
launch_status unknown=0 1636776489000000000
launch_time duration=64447 1636776489000000000
launch_time min_duration=76 1636776489000000000
launch_time max_duration=12174 1636776489000000000
launch_time sum_duration=41044 1636776489000000000
launch_problems skipped_tests=1 1636776489000000000
launch_retries retries=0 1636776489000000000
launch_retries run=5 1636776489000000000
