launch_status failed=0 1630541911000000000
launch_status broken=0 1630541911000000000
launch_status passed=4 1630541911000000000
launch_status skipped=1 1630541911000000000
launch_status unknown=0 1630541911000000000
launch_time duration=65857 1630541911000000000
launch_time min_duration=64 1630541911000000000
launch_time max_duration=13088 1630541911000000000
launch_time sum_duration=45881 1630541911000000000
launch_problems skipped_tests=1 1630541911000000000
launch_retries retries=0 1630541911000000000
launch_retries run=5 1630541911000000000
