launch_status failed=0 1636546694000000000
launch_status broken=0 1636546694000000000
launch_status passed=4 1636546694000000000
launch_status skipped=1 1636546694000000000
launch_status unknown=0 1636546694000000000
launch_time duration=54607 1636546694000000000
launch_time min_duration=33 1636546694000000000
launch_time max_duration=10069 1636546694000000000
launch_time sum_duration=33889 1636546694000000000
launch_problems skipped_tests=1 1636546694000000000
launch_retries retries=0 1636546694000000000
launch_retries run=5 1636546694000000000
