launch_status failed=0 1634775214000000000
launch_status broken=0 1634775214000000000
launch_status passed=4 1634775214000000000
launch_status skipped=1 1634775214000000000
launch_status unknown=0 1634775214000000000
launch_time duration=65121 1634775214000000000
launch_time min_duration=60 1634775214000000000
launch_time max_duration=13195 1634775214000000000
launch_time sum_duration=44196 1634775214000000000
launch_problems skipped_tests=1 1634775214000000000
launch_retries retries=0 1634775214000000000
launch_retries run=5 1634775214000000000
