launch_status failed=0 1635624486000000000
launch_status broken=0 1635624486000000000
launch_status passed=4 1635624486000000000
launch_status skipped=1 1635624486000000000
launch_status unknown=0 1635624486000000000
launch_time duration=53370 1635624486000000000
launch_time min_duration=25 1635624486000000000
launch_time max_duration=9735 1635624486000000000
launch_time sum_duration=33693 1635624486000000000
launch_problems skipped_tests=1 1635624486000000000
launch_retries retries=0 1635624486000000000
launch_retries run=5 1635624486000000000
