launch_status failed=0 1631491827000000000
launch_status broken=0 1631491827000000000
launch_status passed=4 1631491827000000000
launch_status skipped=1 1631491827000000000
launch_status unknown=0 1631491827000000000
launch_time duration=62516 1631491827000000000
launch_time min_duration=44 1631491827000000000
launch_time max_duration=12940 1631491827000000000
launch_time sum_duration=44855 1631491827000000000
launch_problems skipped_tests=1 1631491827000000000
launch_retries retries=0 1631491827000000000
launch_retries run=5 1631491827000000000
