launch_status failed=0 1637007110000000000
launch_status broken=0 1637007110000000000
launch_status passed=4 1637007110000000000
launch_status skipped=1 1637007110000000000
launch_status unknown=0 1637007110000000000
launch_time duration=47144 1637007110000000000
launch_time min_duration=34 1637007110000000000
launch_time max_duration=9792 1637007110000000000
launch_time sum_duration=31846 1637007110000000000
launch_problems skipped_tests=1 1637007110000000000
launch_retries retries=0 1637007110000000000
launch_retries run=5 1637007110000000000
