launch_status failed=0 1637741269000000000
launch_status broken=0 1637741269000000000
launch_status passed=4 1637741269000000000
launch_status skipped=1 1637741269000000000
launch_status unknown=0 1637741269000000000
launch_time duration=48686 1637741269000000000
launch_time min_duration=50 1637741269000000000
launch_time max_duration=9644 1637741269000000000
launch_time sum_duration=32458 1637741269000000000
launch_problems skipped_tests=1 1637741269000000000
launch_retries retries=0 1637741269000000000
launch_retries run=5 1637741269000000000
