launch_status failed=0 1634472569000000000
launch_status broken=0 1634472569000000000
launch_status passed=4 1634472569000000000
launch_status skipped=1 1634472569000000000
launch_status unknown=0 1634472569000000000
launch_time duration=66438 1634472569000000000
launch_time min_duration=128 1634472569000000000
launch_time max_duration=14299 1634472569000000000
launch_time sum_duration=45074 1634472569000000000
launch_problems skipped_tests=1 1634472569000000000
launch_retries retries=0 1634472569000000000
launch_retries run=5 1634472569000000000
