launch_status failed=0 1630642077000000000
launch_status broken=0 1630642077000000000
launch_status passed=4 1630642077000000000
launch_status skipped=1 1630642077000000000
launch_status unknown=0 1630642077000000000
launch_time duration=69560 1630642077000000000
launch_time min_duration=97 1630642077000000000
launch_time max_duration=13699 1630642077000000000
launch_time sum_duration=45421 1630642077000000000
launch_problems skipped_tests=1 1630642077000000000
launch_retries retries=0 1630642077000000000
launch_retries run=5 1630642077000000000
