launch_status failed=0 1634645488000000000
launch_status broken=0 1634645488000000000
launch_status passed=4 1634645488000000000
launch_status skipped=1 1634645488000000000
launch_status unknown=0 1634645488000000000
launch_time duration=57695 1634645488000000000
launch_time min_duration=60 1634645488000000000
launch_time max_duration=12162 1634645488000000000
launch_time sum_duration=38818 1634645488000000000
launch_problems skipped_tests=1 1634645488000000000
launch_retries retries=0 1634645488000000000
launch_retries run=5 1634645488000000000
