launch_status failed=0 1636402727000000000
launch_status broken=0 1636402727000000000
launch_status passed=4 1636402727000000000
launch_status skipped=1 1636402727000000000
launch_status unknown=0 1636402727000000000
launch_time duration=58819 1636402727000000000
launch_time min_duration=31 1636402727000000000
launch_time max_duration=12001 1636402727000000000
launch_time sum_duration=39947 1636402727000000000
launch_problems skipped_tests=1 1636402727000000000
launch_retries retries=0 1636402727000000000
launch_retries run=5 1636402727000000000
