launch_status failed=0 1635811920000000000
launch_status broken=0 1635811920000000000
launch_status passed=4 1635811920000000000
launch_status skipped=1 1635811920000000000
launch_status unknown=0 1635811920000000000
launch_time duration=51698 1635811920000000000
launch_time min_duration=57 1635811920000000000
launch_time max_duration=9999 1635811920000000000
launch_time sum_duration=33040 1635811920000000000
launch_problems skipped_tests=1 1635811920000000000
launch_retries retries=0 1635811920000000000
launch_retries run=5 1635811920000000000
