launch_status failed=0 1630771633000000000
launch_status broken=0 1630771633000000000
launch_status passed=4 1630771633000000000
launch_status skipped=1 1630771633000000000
launch_status unknown=0 1630771633000000000
launch_time duration=50400 1630771633000000000
launch_time min_duration=43 1630771633000000000
launch_time max_duration=11039 1630771633000000000
launch_time sum_duration=33757 1630771633000000000
launch_problems skipped_tests=1 1630771633000000000
launch_retries retries=0 1630771633000000000
launch_retries run=5 1630771633000000000
