launch_status failed=0 1633522182000000000
launch_status broken=0 1633522182000000000
launch_status passed=4 1633522182000000000
launch_status skipped=1 1633522182000000000
launch_status unknown=0 1633522182000000000
launch_time duration=64785 1633522182000000000
launch_time min_duration=78 1633522182000000000
launch_time max_duration=12968 1633522182000000000
launch_time sum_duration=41196 1633522182000000000
launch_problems skipped_tests=1 1633522182000000000
launch_retries retries=0 1633522182000000000
launch_retries run=5 1633522182000000000
