launch_status failed=0 1633867779000000000
launch_status broken=0 1633867779000000000
launch_status passed=4 1633867779000000000
launch_status skipped=1 1633867779000000000
launch_status unknown=0 1633867779000000000
launch_time duration=61180 1633867779000000000
launch_time min_duration=32 1633867779000000000
launch_time max_duration=12649 1633867779000000000
launch_time sum_duration=41604 1633867779000000000
launch_problems skipped_tests=1 1633867779000000000
launch_retries retries=0 1633867779000000000
launch_retries run=5 1633867779000000000
