launch_status failed=0 1630901261000000000
launch_status broken=0 1630901261000000000
launch_status passed=4 1630901261000000000
launch_status skipped=1 1630901261000000000
launch_status unknown=0 1630901261000000000
launch_time duration=57176 1630901261000000000
launch_time min_duration=57 1630901261000000000
launch_time max_duration=14613 1630901261000000000
launch_time sum_duration=41459 1630901261000000000
launch_problems skipped_tests=1 1630901261000000000
launch_retries retries=0 1630901261000000000
launch_retries run=5 1630901261000000000
