launch_status failed=0 1631074027000000000
launch_status broken=0 1631074027000000000
launch_status passed=4 1631074027000000000
launch_status skipped=1 1631074027000000000
launch_status unknown=0 1631074027000000000
launch_time duration=47014 1631074027000000000
launch_time min_duration=70 1631074027000000000
launch_time max_duration=10899 1631074027000000000
launch_time sum_duration=31496 1631074027000000000
launch_problems skipped_tests=1 1631074027000000000
launch_retries retries=0 1631074027000000000
launch_retries run=5 1631074027000000000
