launch_status failed=0 1637194345000000000
launch_status broken=0 1637194345000000000
launch_status passed=4 1637194345000000000
launch_status skipped=1 1637194345000000000
launch_status unknown=0 1637194345000000000
launch_time duration=64535 1637194345000000000
launch_time min_duration=81 1637194345000000000
launch_time max_duration=12967 1637194345000000000
launch_time sum_duration=43178 1637194345000000000
launch_problems skipped_tests=1 1637194345000000000
launch_retries retries=0 1637194345000000000
launch_retries run=5 1637194345000000000
