launch_status failed=0 1630613849000000000
launch_status broken=0 1630613849000000000
launch_status passed=4 1630613849000000000
launch_status skipped=1 1630613849000000000
launch_status unknown=0 1630613849000000000
launch_time duration=69386 1630613849000000000
launch_time min_duration=30 1630613849000000000
launch_time max_duration=13363 1630613849000000000
launch_time sum_duration=45397 1630613849000000000
launch_problems skipped_tests=1 1630613849000000000
launch_retries retries=0 1630613849000000000
launch_retries run=5 1630613849000000000
