launch_status failed=0 1632456464000000000
launch_status broken=0 1632456464000000000
launch_status passed=4 1632456464000000000
launch_status skipped=1 1632456464000000000
launch_status unknown=0 1632456464000000000
launch_time duration=54224 1632456464000000000
launch_time min_duration=63 1632456464000000000
launch_time max_duration=11261 1632456464000000000
launch_time sum_duration=37805 1632456464000000000
launch_problems skipped_tests=1 1632456464000000000
launch_retries retries=0 1632456464000000000
launch_retries run=5 1632456464000000000
