launch_status failed=0 1634890409000000000
launch_status broken=0 1634890409000000000
launch_status passed=4 1634890409000000000
launch_status skipped=1 1634890409000000000
launch_status unknown=0 1634890409000000000
launch_time duration=61228 1634890409000000000
launch_time min_duration=62 1634890409000000000
launch_time max_duration=11131 1634890409000000000
launch_time sum_duration=37151 1634890409000000000
launch_problems skipped_tests=1 1634890409000000000
launch_retries retries=0 1634890409000000000
launch_retries run=5 1634890409000000000
