launch_status failed=0 1631290326000000000
launch_status broken=0 1631290326000000000
launch_status passed=4 1631290326000000000
launch_status skipped=1 1631290326000000000
launch_status unknown=0 1631290326000000000
launch_time duration=70655 1631290326000000000
launch_time min_duration=112 1631290326000000000
launch_time max_duration=14573 1631290326000000000
launch_time sum_duration=47836 1631290326000000000
launch_problems skipped_tests=1 1631290326000000000
launch_retries retries=0 1631290326000000000
launch_retries run=5 1631290326000000000
