launch_status failed=0 1631851681000000000
launch_status broken=0 1631851681000000000
launch_status passed=4 1631851681000000000
launch_status skipped=1 1631851681000000000
launch_status unknown=0 1631851681000000000
launch_time duration=62752 1631851681000000000
launch_time min_duration=73 1631851681000000000
launch_time max_duration=11545 1631851681000000000
launch_time sum_duration=40565 1631851681000000000
launch_problems skipped_tests=1 1631851681000000000
launch_retries retries=0 1631851681000000000
launch_retries run=5 1631851681000000000
