launch_status failed=0 1635494957000000000
launch_status broken=0 1635494957000000000
launch_status passed=4 1635494957000000000
launch_status skipped=1 1635494957000000000
launch_status unknown=0 1635494957000000000
launch_time duration=57802 1635494957000000000
launch_time min_duration=81 1635494957000000000
launch_time max_duration=10742 1635494957000000000
launch_time sum_duration=36087 1635494957000000000
launch_problems skipped_tests=1 1635494957000000000
launch_retries retries=0 1635494957000000000
launch_retries run=5 1635494957000000000
