launch_status failed=0 1632514018000000000
launch_status broken=0 1632514018000000000
launch_status passed=4 1632514018000000000
launch_status skipped=1 1632514018000000000
launch_status unknown=0 1632514018000000000
launch_time duration=49444 1632514018000000000
launch_time min_duration=57 1632514018000000000
launch_time max_duration=9661 1632514018000000000
launch_time sum_duration=32266 1632514018000000000
launch_problems skipped_tests=1 1632514018000000000
launch_retries retries=0 1632514018000000000
launch_retries run=5 1632514018000000000
