launch_status failed=0 1631621255000000000
launch_status broken=0 1631621255000000000
launch_status passed=4 1631621255000000000
launch_status skipped=1 1631621255000000000
launch_status unknown=0 1631621255000000000
launch_time duration=45524 1631621255000000000
launch_time min_duration=70 1631621255000000000
launch_time max_duration=9455 1631621255000000000
launch_time sum_duration=32222 1631621255000000000
launch_problems skipped_tests=1 1631621255000000000
launch_retries retries=0 1631621255000000000
launch_retries run=5 1631621255000000000
