launch_status failed=0 1632845707000000000
launch_status broken=0 1632845707000000000
launch_status passed=4 1632845707000000000
launch_status skipped=1 1632845707000000000
launch_status unknown=0 1632845707000000000
launch_time duration=47926 1632845707000000000
launch_time min_duration=29 1632845707000000000
launch_time max_duration=11091 1632845707000000000
launch_time sum_duration=33839 1632845707000000000
launch_problems skipped_tests=1 1632845707000000000
launch_retries retries=0 1632845707000000000
launch_retries run=5 1632845707000000000
