launch_status failed=0 1630657060000000000
launch_status broken=0 1630657060000000000
launch_status passed=4 1630657060000000000
launch_status skipped=1 1630657060000000000
launch_status unknown=0 1630657060000000000
launch_time duration=57329 1630657060000000000
launch_time min_duration=46 1630657060000000000
launch_time max_duration=11084 1630657060000000000
launch_time sum_duration=37310 1630657060000000000
launch_problems skipped_tests=1 1630657060000000000
launch_retries retries=0 1630657060000000000
launch_retries run=5 1630657060000000000
