launch_status failed=0 1634573910000000000
launch_status broken=0 1634573910000000000
launch_status passed=4 1634573910000000000
launch_status skipped=1 1634573910000000000
launch_status unknown=0 1634573910000000000
launch_time duration=53486 1634573910000000000
launch_time min_duration=44 1634573910000000000
launch_time max_duration=10349 1634573910000000000
launch_time sum_duration=32180 1634573910000000000
launch_problems skipped_tests=1 1634573910000000000
launch_retries retries=0 1634573910000000000
launch_retries run=5 1634573910000000000
