launch_status failed=0 1636085365000000000
launch_status broken=0 1636085365000000000
launch_status passed=4 1636085365000000000
launch_status skipped=1 1636085365000000000
launch_status unknown=0 1636085365000000000
launch_time duration=61281 1636085365000000000
launch_time min_duration=43 1636085365000000000
launch_time max_duration=12671 1636085365000000000
launch_time sum_duration=40682 1636085365000000000
launch_problems skipped_tests=1 1636085365000000000
launch_retries retries=0 1636085365000000000
launch_retries run=5 1636085365000000000
