launch_status failed=0 1631016791000000000
launch_status broken=0 1631016791000000000
launch_status passed=4 1631016791000000000
launch_status skipped=1 1631016791000000000
launch_status unknown=0 1631016791000000000
launch_time duration=65916 1631016791000000000
launch_time min_duration=81 1631016791000000000
launch_time max_duration=13067 1631016791000000000
launch_time sum_duration=47048 1631016791000000000
launch_problems skipped_tests=1 1631016791000000000
launch_retries retries=0 1631016791000000000
launch_retries run=5 1631016791000000000
