launch_status failed=0 1636186167000000000
launch_status broken=0 1636186167000000000
launch_status passed=4 1636186167000000000
launch_status skipped=1 1636186167000000000
launch_status unknown=0 1636186167000000000
launch_time duration=48017 1636186167000000000
launch_time min_duration=67 1636186167000000000
launch_time max_duration=10051 1636186167000000000
launch_time sum_duration=31966 1636186167000000000
launch_problems skipped_tests=1 1636186167000000000
launch_retries retries=0 1636186167000000000
launch_retries run=5 1636186167000000000
