launch_status failed=0 1637079615000000000
launch_status broken=0 1637079615000000000
launch_status passed=4 1637079615000000000
launch_status skipped=1 1637079615000000000
launch_status unknown=0 1637079615000000000
launch_time duration=70287 1637079615000000000
launch_time min_duration=55 1637079615000000000
launch_time max_duration=12782 1637079615000000000
launch_time sum_duration=45368 1637079615000000000
launch_problems skipped_tests=1 1637079615000000000
launch_retries retries=0 1637079615000000000
launch_retries run=5 1637079615000000000
