launch_status failed=0 1635120700000000000
launch_status broken=0 1635120700000000000
launch_status passed=4 1635120700000000000
launch_status skipped=1 1635120700000000000
launch_status unknown=0 1635120700000000000
launch_time duration=47390 1635120700000000000
launch_time min_duration=75 1635120700000000000
launch_time max_duration=9420 1635120700000000000
launch_time sum_duration=31597 1635120700000000000
launch_problems skipped_tests=1 1635120700000000000
launch_retries retries=0 1635120700000000000
launch_retries run=5 1635120700000000000
