launch_status failed=0 1637583401000000000
launch_status broken=0 1637583401000000000
launch_status passed=4 1637583401000000000
launch_status skipped=1 1637583401000000000
launch_status unknown=0 1637583401000000000
launch_time duration=48597 1637583401000000000
launch_time min_duration=54 1637583401000000000
launch_time max_duration=8471 1637583401000000000
launch_time sum_duration=30096 1637583401000000000
launch_problems skipped_tests=1 1637583401000000000
launch_retries retries=0 1637583401000000000
launch_retries run=5 1637583401000000000
