launch_status failed=0 1635869910000000000
launch_status broken=0 1635869910000000000
launch_status passed=4 1635869910000000000
launch_status skipped=1 1635869910000000000
launch_status unknown=0 1635869910000000000
launch_time duration=72510 1635869910000000000
launch_time min_duration=82 1635869910000000000
launch_time max_duration=14696 1635869910000000000
launch_time sum_duration=46111 1635869910000000000
launch_problems skipped_tests=1 1635869910000000000
launch_retries retries=0 1635869910000000000
launch_retries run=5 1635869910000000000
