launch_status failed=0 1634846988000000000
launch_status broken=0 1634846988000000000
launch_status passed=4 1634846988000000000
launch_status skipped=1 1634846988000000000
launch_status unknown=0 1634846988000000000
launch_time duration=65374 1634846988000000000
launch_time min_duration=82 1634846988000000000
launch_time max_duration=13232 1634846988000000000
launch_time sum_duration=44082 1634846988000000000
launch_problems skipped_tests=1 1634846988000000000
launch_retries retries=0 1634846988000000000
launch_retries run=5 1634846988000000000
