launch_status failed=0 1634371746000000000
launch_status broken=0 1634371746000000000
launch_status passed=4 1634371746000000000
launch_status skipped=1 1634371746000000000
launch_status unknown=0 1634371746000000000
launch_time duration=46090 1634371746000000000
launch_time min_duration=70 1634371746000000000
launch_time max_duration=9598 1634371746000000000
launch_time sum_duration=31016 1634371746000000000
launch_problems skipped_tests=1 1634371746000000000
launch_retries retries=0 1634371746000000000
launch_retries run=5 1634371746000000000
