launch_status failed=0 1637122118000000000
launch_status broken=0 1637122118000000000
launch_status passed=4 1637122118000000000
launch_status skipped=1 1637122118000000000
launch_status unknown=0 1637122118000000000
launch_time duration=60770 1637122118000000000
launch_time min_duration=60 1637122118000000000
launch_time max_duration=12359 1637122118000000000
launch_time sum_duration=40718 1637122118000000000
launch_problems skipped_tests=1 1637122118000000000
launch_retries retries=0 1637122118000000000
launch_retries run=5 1637122118000000000
