launch_status failed=0 1637136524000000000
launch_status broken=0 1637136524000000000
launch_status passed=4 1637136524000000000
launch_status skipped=1 1637136524000000000
launch_status unknown=0 1637136524000000000
launch_time duration=59516 1637136524000000000
launch_time min_duration=67 1637136524000000000
launch_time max_duration=10734 1637136524000000000
launch_time sum_duration=36596 1637136524000000000
launch_problems skipped_tests=1 1637136524000000000
launch_retries retries=0 1637136524000000000
launch_retries run=5 1637136524000000000
