launch_status failed=0 1635048643000000000
launch_status broken=0 1635048643000000000
launch_status passed=4 1635048643000000000
launch_status skipped=1 1635048643000000000
launch_status unknown=0 1635048643000000000
launch_time duration=48795 1635048643000000000
launch_time min_duration=82 1635048643000000000
launch_time max_duration=10474 1635048643000000000
launch_time sum_duration=32812 1635048643000000000
launch_problems skipped_tests=1 1635048643000000000
launch_retries retries=0 1635048643000000000
launch_retries run=5 1635048643000000000
