launch_status failed=0 1636114219000000000
launch_status broken=0 1636114219000000000
launch_status passed=4 1636114219000000000
launch_status skipped=1 1636114219000000000
launch_status unknown=0 1636114219000000000
launch_time duration=55665 1636114219000000000
launch_time min_duration=94 1636114219000000000
launch_time max_duration=10871 1636114219000000000
launch_time sum_duration=35237 1636114219000000000
launch_problems skipped_tests=1 1636114219000000000
launch_retries retries=0 1636114219000000000
launch_retries run=5 1636114219000000000
