launch_status failed=0 1633479079000000000
launch_status broken=0 1633479079000000000
launch_status passed=4 1633479079000000000
launch_status skipped=1 1633479079000000000
launch_status unknown=0 1633479079000000000
launch_time duration=50989 1633479079000000000
launch_time min_duration=82 1633479079000000000
launch_time max_duration=10724 1633479079000000000
launch_time sum_duration=35778 1633479079000000000
launch_problems skipped_tests=1 1633479079000000000
launch_retries retries=0 1633479079000000000
launch_retries run=5 1633479079000000000
