launch_status failed=0 1632615043000000000
launch_status broken=0 1632615043000000000
launch_status passed=4 1632615043000000000
launch_status skipped=1 1632615043000000000
launch_status unknown=0 1632615043000000000
launch_time duration=54248 1632615043000000000
launch_time min_duration=70 1632615043000000000
launch_time max_duration=10418 1632615043000000000
launch_time sum_duration=32731 1632615043000000000
launch_problems skipped_tests=1 1632615043000000000
launch_retries retries=0 1632615043000000000
launch_retries run=5 1632615043000000000
