launch_status failed=0 1635091737000000000
launch_status broken=0 1635091737000000000
launch_status passed=4 1635091737000000000
launch_status skipped=1 1635091737000000000
launch_status unknown=0 1635091737000000000
launch_time duration=66869 1635091737000000000
launch_time min_duration=40 1635091737000000000
launch_time max_duration=12974 1635091737000000000
launch_time sum_duration=41179 1635091737000000000
launch_problems skipped_tests=1 1635091737000000000
launch_retries retries=0 1635091737000000000
launch_retries run=5 1635091737000000000
