launch_status failed=0 1634055601000000000
launch_status broken=0 1634055601000000000
launch_status passed=4 1634055601000000000
launch_status skipped=1 1634055601000000000
launch_status unknown=0 1634055601000000000
launch_time duration=48202 1634055601000000000
launch_time min_duration=49 1634055601000000000
launch_time max_duration=9679 1634055601000000000
launch_time sum_duration=31870 1634055601000000000
launch_problems skipped_tests=1 1634055601000000000
launch_retries retries=0 1634055601000000000
launch_retries run=5 1634055601000000000
