launch_status failed=0 1632197282000000000
launch_status broken=0 1632197282000000000
launch_status passed=4 1632197282000000000
launch_status skipped=1 1632197282000000000
launch_status unknown=0 1632197282000000000
launch_time duration=63856 1632197282000000000
launch_time min_duration=57 1632197282000000000
launch_time max_duration=11319 1632197282000000000
launch_time sum_duration=41818 1632197282000000000
launch_problems skipped_tests=1 1632197282000000000
launch_retries retries=0 1632197282000000000
launch_retries run=5 1632197282000000000
