launch_status failed=0 1635855437000000000
launch_status broken=0 1635855437000000000
launch_status passed=4 1635855437000000000
launch_status skipped=1 1635855437000000000
launch_status unknown=0 1635855437000000000
launch_time duration=58329 1635855437000000000
launch_time min_duration=59 1635855437000000000
launch_time max_duration=11267 1635855437000000000
launch_time sum_duration=36079 1635855437000000000
launch_problems skipped_tests=1 1635855437000000000
launch_retries retries=0 1635855437000000000
launch_retries run=5 1635855437000000000
