launch_status failed=0 1636993100000000000
launch_status broken=0 1636993100000000000
launch_status passed=4 1636993100000000000
launch_status skipped=1 1636993100000000000
launch_status unknown=0 1636993100000000000
launch_time duration=61288 1636993100000000000
launch_time min_duration=38 1636993100000000000
launch_time max_duration=13397 1636993100000000000
launch_time sum_duration=37103 1636993100000000000
launch_problems skipped_tests=1 1636993100000000000
launch_retries retries=0 1636993100000000000
launch_retries run=5 1636993100000000000
