launch_status failed=0 1630484301000000000
launch_status broken=0 1630484301000000000
launch_status passed=4 1630484301000000000
launch_status skipped=1 1630484301000000000
launch_status unknown=0 1630484301000000000
launch_time duration=67712 1630484301000000000
launch_time min_duration=101 1630484301000000000
launch_time max_duration=14189 1630484301000000000
launch_time sum_duration=44623 1630484301000000000
launch_problems skipped_tests=1 1630484301000000000
launch_retries retries=0 1630484301000000000
launch_retries run=5 1630484301000000000
