launch_status failed=0 1637467810000000000
launch_status broken=0 1637467810000000000
launch_status passed=4 1637467810000000000
launch_status skipped=1 1637467810000000000
launch_status unknown=0 1637467810000000000
launch_time duration=54471 1637467810000000000
launch_time min_duration=60 1637467810000000000
launch_time max_duration=10390 1637467810000000000
launch_time sum_duration=35021 1637467810000000000
launch_problems skipped_tests=1 1637467810000000000
launch_retries retries=0 1637467810000000000
launch_retries run=5 1637467810000000000
