launch_status failed=0 1634962172000000000
launch_status broken=0 1634962172000000000
launch_status passed=4 1634962172000000000
launch_status skipped=1 1634962172000000000
launch_status unknown=0 1634962172000000000
launch_time duration=52018 1634962172000000000
launch_time min_duration=28 1634962172000000000
launch_time max_duration=10640 1634962172000000000
launch_time sum_duration=35412 1634962172000000000
launch_problems skipped_tests=1 1634962172000000000
launch_retries retries=0 1634962172000000000
launch_retries run=5 1634962172000000000
