launch_status failed=0 1630146902000000000
launch_status broken=0 1630146902000000000
launch_status passed=4 1630146902000000000
launch_status skipped=1 1630146902000000000
launch_status unknown=0 1630146902000000000
launch_time duration=59386 1630146902000000000
launch_time min_duration=69 1630146902000000000
launch_time max_duration=12344 1630146902000000000
launch_time sum_duration=42172 1630146902000000000
launch_problems skipped_tests=1 1630146902000000000
launch_retries retries=0 1630146902000000000
launch_retries run=5 1630146902000000000
