launch_status failed=0 1634184765000000000
launch_status broken=0 1634184765000000000
launch_status passed=4 1634184765000000000
launch_status skipped=1 1634184765000000000
launch_status unknown=0 1634184765000000000
launch_time duration=61363 1634184765000000000
launch_time min_duration=50 1634184765000000000
launch_time max_duration=11779 1634184765000000000
launch_time sum_duration=38401 1634184765000000000
launch_problems skipped_tests=1 1634184765000000000
launch_retries retries=0 1634184765000000000
launch_retries run=5 1634184765000000000
