launch_status failed=0 1637568712000000000
launch_status broken=0 1637568712000000000
launch_status passed=4 1637568712000000000
launch_status skipped=1 1637568712000000000
launch_status unknown=0 1637568712000000000
launch_time duration=59979 1637568712000000000
launch_time min_duration=66 1637568712000000000
launch_time max_duration=10775 1637568712000000000
launch_time sum_duration=36698 1637568712000000000
launch_problems skipped_tests=1 1637568712000000000
launch_retries retries=0 1637568712000000000
launch_retries run=5 1637568712000000000
