launch_status failed=0 1630858047000000000
launch_status broken=0 1630858047000000000
launch_status passed=4 1630858047000000000
launch_status skipped=1 1630858047000000000
launch_status unknown=0 1630858047000000000
launch_time duration=60766 1630858047000000000
launch_time min_duration=57 1630858047000000000
launch_time max_duration=12049 1630858047000000000
launch_time sum_duration=39254 1630858047000000000
launch_problems skipped_tests=1 1630858047000000000
launch_retries retries=0 1630858047000000000
launch_retries run=5 1630858047000000000
