launch_status failed=0 1631780031000000000
launch_status broken=0 1631780031000000000
launch_status passed=4 1631780031000000000
launch_status skipped=1 1631780031000000000
launch_status unknown=0 1631780031000000000
launch_time duration=43681 1631780031000000000
launch_time min_duration=64 1631780031000000000
launch_time max_duration=9024 1631780031000000000
launch_time sum_duration=30035 1631780031000000000
launch_problems skipped_tests=1 1631780031000000000
launch_retries retries=0 1631780031000000000
launch_retries run=5 1631780031000000000
