launch_status failed=0 1633838961000000000
launch_status broken=0 1633838961000000000
launch_status passed=4 1633838961000000000
launch_status skipped=1 1633838961000000000
launch_status unknown=0 1633838961000000000
launch_time duration=57057 1633838961000000000
launch_time min_duration=40 1633838961000000000
launch_time max_duration=10861 1633838961000000000
launch_time sum_duration=35668 1633838961000000000
launch_problems skipped_tests=1 1633838961000000000
launch_retries retries=0 1633838961000000000
launch_retries run=5 1633838961000000000
