launch_status failed=0 1630455621000000000
launch_status broken=0 1630455621000000000
launch_status passed=4 1630455621000000000
launch_status skipped=1 1630455621000000000
launch_status unknown=0 1630455621000000000
launch_time duration=61114 1630455621000000000
launch_time min_duration=72 1630455621000000000
launch_time max_duration=13464 1630455621000000000
launch_time sum_duration=42595 1630455621000000000
launch_problems skipped_tests=1 1630455621000000000
launch_retries retries=0 1630455621000000000
launch_retries run=5 1630455621000000000
