launch_status failed=0 1637395826000000000
launch_status broken=0 1637395826000000000
launch_status passed=4 1637395826000000000
launch_status skipped=1 1637395826000000000
launch_status unknown=0 1637395826000000000
launch_time duration=61604 1637395826000000000
launch_time min_duration=66 1637395826000000000
launch_time max_duration=11263 1637395826000000000
launch_time sum_duration=40762 1637395826000000000
launch_problems skipped_tests=1 1637395826000000000
launch_retries retries=0 1637395826000000000
launch_retries run=5 1637395826000000000
