launch_status failed=0 1634717660000000000
launch_status broken=0 1634717660000000000
launch_status passed=4 1634717660000000000
launch_status skipped=1 1634717660000000000
launch_status unknown=0 1634717660000000000
launch_time duration=60584 1634717660000000000
launch_time min_duration=42 1634717660000000000
launch_time max_duration=11752 1634717660000000000
launch_time sum_duration=37952 1634717660000000000
launch_problems skipped_tests=1 1634717660000000000
launch_retries retries=0 1634717660000000000
launch_retries run=5 1634717660000000000
