launch_status failed=0 1634530355000000000
launch_status broken=0 1634530355000000000
launch_status passed=4 1634530355000000000
launch_status skipped=1 1634530355000000000
launch_status unknown=0 1634530355000000000
launch_time duration=59586 1634530355000000000
launch_time min_duration=95 1634530355000000000
launch_time max_duration=12032 1634530355000000000
launch_time sum_duration=40143 1634530355000000000
launch_problems skipped_tests=1 1634530355000000000
launch_retries retries=0 1634530355000000000
launch_retries run=5 1634530355000000000
