launch_status failed=0 1633594161000000000
launch_status broken=0 1633594161000000000
launch_status passed=4 1633594161000000000
launch_status skipped=1 1633594161000000000
launch_status unknown=0 1633594161000000000
launch_time duration=49079 1633594161000000000
launch_time min_duration=32 1633594161000000000
launch_time max_duration=9827 1633594161000000000
launch_time sum_duration=32249 1633594161000000000
launch_problems skipped_tests=1 1633594161000000000
launch_retries retries=0 1633594161000000000
launch_retries run=5 1633594161000000000
