launch_status failed=0 1632773321000000000
launch_status broken=0 1632773321000000000
launch_status passed=4 1632773321000000000
launch_status skipped=1 1632773321000000000
launch_status unknown=0 1632773321000000000
launch_time duration=68883 1632773321000000000
launch_time min_duration=76 1632773321000000000
launch_time max_duration=14432 1632773321000000000
launch_time sum_duration=45263 1632773321000000000
launch_problems skipped_tests=1 1632773321000000000
launch_retries retries=0 1632773321000000000
launch_retries run=5 1632773321000000000
