launch_status failed=0 1637410281000000000
launch_status broken=0 1637410281000000000
launch_status passed=4 1637410281000000000
launch_status skipped=1 1637410281000000000
launch_status unknown=0 1637410281000000000
launch_time duration=64308 1637410281000000000
launch_time min_duration=75 1637410281000000000
launch_time max_duration=12087 1637410281000000000
launch_time sum_duration=42296 1637410281000000000
launch_problems skipped_tests=1 1637410281000000000
launch_retries retries=0 1637410281000000000
launch_retries run=5 1637410281000000000
