launch_status failed=0 1631434162000000000
launch_status broken=0 1631434162000000000
launch_status passed=4 1631434162000000000
launch_status skipped=1 1631434162000000000
launch_status unknown=0 1631434162000000000
launch_time duration=69885 1631434162000000000
launch_time min_duration=83 1631434162000000000
launch_time max_duration=13937 1631434162000000000
launch_time sum_duration=45632 1631434162000000000
launch_problems skipped_tests=1 1631434162000000000
launch_retries retries=0 1631434162000000000
launch_retries run=5 1631434162000000000
