launch_status failed=0 1632442174000000000
launch_status broken=0 1632442174000000000
launch_status passed=4 1632442174000000000
launch_status skipped=1 1632442174000000000
launch_status unknown=0 1632442174000000000
launch_time duration=45807 1632442174000000000
launch_time min_duration=83 1632442174000000000
launch_time max_duration=9206 1632442174000000000
launch_time sum_duration=30930 1632442174000000000
launch_problems skipped_tests=1 1632442174000000000
launch_retries retries=0 1632442174000000000
launch_retries run=5 1632442174000000000
