launch_status failed=0 1635696639000000000
launch_status broken=0 1635696639000000000
launch_status passed=4 1635696639000000000
launch_status skipped=1 1635696639000000000
launch_status unknown=0 1635696639000000000
launch_time duration=63021 1635696639000000000
launch_time min_duration=80 1635696639000000000
launch_time max_duration=13090 1635696639000000000
launch_time sum_duration=42346 1635696639000000000
launch_problems skipped_tests=1 1635696639000000000
launch_retries retries=0 1635696639000000000
launch_retries run=5 1635696639000000000
