launch_status failed=0 1636661329000000000
launch_status broken=0 1636661329000000000
launch_status passed=4 1636661329000000000
launch_status skipped=1 1636661329000000000
launch_status unknown=0 1636661329000000000
launch_time duration=65529 1636661329000000000
launch_time min_duration=61 1636661329000000000
launch_time max_duration=13521 1636661329000000000
launch_time sum_duration=44049 1636661329000000000
launch_problems skipped_tests=1 1636661329000000000
launch_retries retries=0 1636661329000000000
launch_retries run=5 1636661329000000000
