launch_status failed=0 1634429593000000000
launch_status broken=0 1634429593000000000
launch_status passed=4 1634429593000000000
launch_status skipped=1 1634429593000000000
launch_status unknown=0 1634429593000000000
launch_time duration=62477 1634429593000000000
launch_time min_duration=65 1634429593000000000
launch_time max_duration=12657 1634429593000000000
launch_time sum_duration=42594 1634429593000000000
launch_problems skipped_tests=1 1634429593000000000
launch_retries retries=0 1634429593000000000
launch_retries run=5 1634429593000000000
