launch_status failed=0 1631131699000000000
launch_status broken=0 1631131699000000000
launch_status passed=4 1631131699000000000
launch_status skipped=1 1631131699000000000
launch_status unknown=0 1631131699000000000
launch_time duration=80289 1631131699000000000
launch_time min_duration=113 1631131699000000000
launch_time max_duration=14978 1631131699000000000
launch_time sum_duration=53502 1631131699000000000
launch_problems skipped_tests=1 1631131699000000000
launch_retries retries=0 1631131699000000000
launch_retries run=5 1631131699000000000
