launch_status failed=0 1633536542000000000
launch_status broken=0 1633536542000000000
launch_status passed=4 1633536542000000000
launch_status skipped=1 1633536542000000000
launch_status unknown=0 1633536542000000000
launch_time duration=62919 1633536542000000000
launch_time min_duration=81 1633536542000000000
launch_time max_duration=13350 1633536542000000000
launch_time sum_duration=42519 1633536542000000000
launch_problems skipped_tests=1 1633536542000000000
launch_retries retries=0 1633536542000000000
launch_retries run=5 1633536542000000000
