launch_status failed=0 1631528967000000000
launch_status broken=0 1631528967000000000
launch_status passed=4 1631528967000000000
launch_status skipped=1 1631528967000000000
launch_status unknown=0 1631528967000000000
launch_time duration=66081 1631528967000000000
launch_time min_duration=96 1631528967000000000
launch_time max_duration=14974 1631528967000000000
launch_time sum_duration=46485 1631528967000000000
launch_problems skipped_tests=1 1631528967000000000
launch_retries retries=0 1631528967000000000
launch_retries run=5 1631528967000000000
