launch_status failed=0 1631563687000000000
launch_status broken=0 1631563687000000000
launch_status passed=4 1631563687000000000
launch_status skipped=1 1631563687000000000
launch_status unknown=0 1631563687000000000
launch_time duration=64598 1631563687000000000
launch_time min_duration=69 1631563687000000000
launch_time max_duration=12083 1631563687000000000
launch_time sum_duration=41908 1631563687000000000
launch_problems skipped_tests=1 1631563687000000000
launch_retries retries=0 1631563687000000000
launch_retries run=5 1631563687000000000
