launch_status failed=0 1634357357000000000
launch_status broken=0 1634357357000000000
launch_status passed=4 1634357357000000000
launch_status skipped=1 1634357357000000000
launch_status unknown=0 1634357357000000000
launch_time duration=48423 1634357357000000000
launch_time min_duration=52 1634357357000000000
launch_time max_duration=10184 1634357357000000000
launch_time sum_duration=32309 1634357357000000000
launch_problems skipped_tests=1 1634357357000000000
launch_retries retries=0 1634357357000000000
launch_retries run=5 1634357357000000000
