launch_status failed=0 1637035672000000000
launch_status broken=0 1637035672000000000
launch_status passed=4 1637035672000000000
launch_status skipped=1 1637035672000000000
launch_status unknown=0 1637035672000000000
launch_time duration=57163 1637035672000000000
launch_time min_duration=56 1637035672000000000
launch_time max_duration=10118 1637035672000000000
launch_time sum_duration=33582 1637035672000000000
launch_problems skipped_tests=1 1637035672000000000
launch_retries retries=0 1637035672000000000
launch_retries run=5 1637035672000000000
