launch_status failed=0 1631203745000000000
launch_status broken=0 1631203745000000000
launch_status passed=4 1631203745000000000
launch_status skipped=1 1631203745000000000
launch_status unknown=0 1631203745000000000
launch_time duration=57902 1631203745000000000
launch_time min_duration=81 1631203745000000000
launch_time max_duration=12469 1631203745000000000
launch_time sum_duration=41488 1631203745000000000
launch_problems skipped_tests=1 1631203745000000000
launch_retries retries=0 1631203745000000000
launch_retries run=5 1631203745000000000
