launch_status failed=0 1631866091000000000
launch_status broken=0 1631866091000000000
launch_status passed=4 1631866091000000000
launch_status skipped=1 1631866091000000000
launch_status unknown=0 1631866091000000000
launch_time duration=51645 1631866091000000000
launch_time min_duration=115 1631866091000000000
launch_time max_duration=9732 1631866091000000000
launch_time sum_duration=33900 1631866091000000000
launch_problems skipped_tests=1 1631866091000000000
launch_retries retries=0 1631866091000000000
launch_retries run=5 1631866091000000000
