launch_status failed=0 1631794071000000000
launch_status broken=0 1631794071000000000
launch_status passed=4 1631794071000000000
launch_status skipped=1 1631794071000000000
launch_status unknown=0 1631794071000000000
launch_time duration=46690 1631794071000000000
launch_time min_duration=29 1631794071000000000
launch_time max_duration=9265 1631794071000000000
launch_time sum_duration=33089 1631794071000000000
launch_problems skipped_tests=1 1631794071000000000
launch_retries retries=0 1631794071000000000
launch_retries run=5 1631794071000000000
