launch_status failed=0 1633435750000000000
launch_status broken=0 1633435750000000000
launch_status passed=4 1633435750000000000
launch_status skipped=1 1633435750000000000
launch_status unknown=0 1633435750000000000
launch_time duration=61437 1633435750000000000
launch_time min_duration=81 1633435750000000000
launch_time max_duration=12056 1633435750000000000
launch_time sum_duration=38961 1633435750000000000
launch_problems skipped_tests=1 1633435750000000000
launch_retries retries=0 1633435750000000000
launch_retries run=5 1633435750000000000
