launch_status failed=0 1635192605000000000
launch_status broken=0 1635192605000000000
launch_status passed=4 1635192605000000000
launch_status skipped=1 1635192605000000000
launch_status unknown=0 1635192605000000000
launch_time duration=69675 1635192605000000000
launch_time min_duration=99 1635192605000000000
launch_time max_duration=13195 1635192605000000000
launch_time sum_duration=43075 1635192605000000000
launch_problems skipped_tests=1 1635192605000000000
launch_retries retries=0 1635192605000000000
launch_retries run=5 1635192605000000000
