launch_status failed=0 1634976561000000000
launch_status broken=0 1634976561000000000
launch_status passed=4 1634976561000000000
launch_status skipped=1 1634976561000000000
launch_status unknown=0 1634976561000000000
launch_time duration=57915 1634976561000000000
launch_time min_duration=69 1634976561000000000
launch_time max_duration=10994 1634976561000000000
launch_time sum_duration=36014 1634976561000000000
launch_problems skipped_tests=1 1634976561000000000
launch_retries retries=0 1634976561000000000
launch_retries run=5 1634976561000000000
