launch_status failed=0 1632183024000000000
launch_status broken=0 1632183024000000000
launch_status passed=4 1632183024000000000
launch_status skipped=1 1632183024000000000
launch_status unknown=0 1632183024000000000
launch_time duration=56176 1632183024000000000
launch_time min_duration=86 1632183024000000000
launch_time max_duration=9927 1632183024000000000
launch_time sum_duration=36139 1632183024000000000
launch_problems skipped_tests=1 1632183024000000000
launch_retries retries=0 1632183024000000000
launch_retries run=5 1632183024000000000
