launch_status failed=0 1634242803000000000
launch_status broken=0 1634242803000000000
launch_status passed=4 1634242803000000000
launch_status skipped=1 1634242803000000000
launch_status unknown=0 1634242803000000000
launch_time duration=57895 1634242803000000000
launch_time min_duration=61 1634242803000000000
launch_time max_duration=10662 1634242803000000000
launch_time sum_duration=35252 1634242803000000000
launch_problems skipped_tests=1 1634242803000000000
launch_retries retries=0 1634242803000000000
launch_retries run=5 1634242803000000000
