launch_status failed=0 1630786013000000000
launch_status broken=0 1630786013000000000
launch_status passed=4 1630786013000000000
launch_status skipped=1 1630786013000000000
launch_status unknown=0 1630786013000000000
launch_time duration=53649 1630786013000000000
launch_time min_duration=42 1630786013000000000
launch_time max_duration=10818 1630786013000000000
launch_time sum_duration=33537 1630786013000000000
launch_problems skipped_tests=1 1630786013000000000
launch_retries retries=0 1630786013000000000
launch_retries run=5 1630786013000000000
