launch_status failed=0 1636920460000000000
launch_status broken=0 1636920460000000000
launch_status passed=4 1636920460000000000
launch_status skipped=1 1636920460000000000
launch_status unknown=0 1636920460000000000
launch_time duration=49223 1636920460000000000
launch_time min_duration=54 1636920460000000000
launch_time max_duration=10395 1636920460000000000
launch_time sum_duration=32594 1636920460000000000
launch_problems skipped_tests=1 1636920460000000000
launch_retries retries=0 1636920460000000000
launch_retries run=5 1636920460000000000
