launch_status failed=0 1636229497000000000
launch_status broken=0 1636229497000000000
launch_status passed=4 1636229497000000000
launch_status skipped=1 1636229497000000000
launch_status unknown=0 1636229497000000000
launch_time duration=61021 1636229497000000000
launch_time min_duration=45 1636229497000000000
launch_time max_duration=12440 1636229497000000000
launch_time sum_duration=40874 1636229497000000000
launch_problems skipped_tests=1 1636229497000000000
launch_retries retries=0 1636229497000000000
launch_retries run=5 1636229497000000000
