launch_status failed=0 1634703110000000000
launch_status broken=0 1634703110000000000
launch_status passed=4 1634703110000000000
launch_status skipped=1 1634703110000000000
launch_status unknown=0 1634703110000000000
launch_time duration=61343 1634703110000000000
launch_time min_duration=56 1634703110000000000
launch_time max_duration=12504 1634703110000000000
launch_time sum_duration=41308 1634703110000000000
launch_problems skipped_tests=1 1634703110000000000
launch_retries retries=0 1634703110000000000
launch_retries run=5 1634703110000000000
