launch_status failed=0 1635149691000000000
launch_status broken=0 1635149691000000000
launch_status passed=4 1635149691000000000
launch_status skipped=1 1635149691000000000
launch_status unknown=0 1635149691000000000
launch_time duration=51124 1635149691000000000
launch_time min_duration=83 1635149691000000000
launch_time max_duration=8967 1635149691000000000
launch_time sum_duration=31617 1635149691000000000
launch_problems skipped_tests=1 1635149691000000000
launch_retries retries=0 1635149691000000000
launch_retries run=5 1635149691000000000
