launch_status failed=0 1637640469000000000
launch_status broken=0 1637640469000000000
launch_status passed=4 1637640469000000000
launch_status skipped=1 1637640469000000000
launch_status unknown=0 1637640469000000000
launch_time duration=57110 1637640469000000000
launch_time min_duration=42 1637640469000000000
launch_time max_duration=10425 1637640469000000000
launch_time sum_duration=32894 1637640469000000000
launch_problems skipped_tests=1 1637640469000000000
launch_retries retries=0 1637640469000000000
launch_retries run=5 1637640469000000000
