launch_status failed=0 1631002570000000000
launch_status broken=0 1631002570000000000
launch_status passed=4 1631002570000000000
launch_status skipped=1 1631002570000000000
launch_status unknown=0 1631002570000000000
launch_time duration=56009 1631002570000000000
launch_time min_duration=71 1631002570000000000
launch_time max_duration=11671 1631002570000000000
launch_time sum_duration=37521 1631002570000000000
launch_problems skipped_tests=1 1631002570000000000
launch_retries retries=0 1631002570000000000
launch_retries run=5 1631002570000000000
