launch_status failed=0 1634386152000000000
launch_status broken=0 1634386152000000000
launch_status passed=4 1634386152000000000
launch_status skipped=1 1634386152000000000
launch_status unknown=0 1634386152000000000
launch_time duration=58661 1634386152000000000
launch_time min_duration=79 1634386152000000000
launch_time max_duration=11532 1634386152000000000
launch_time sum_duration=36733 1634386152000000000
launch_problems skipped_tests=1 1634386152000000000
launch_retries retries=0 1634386152000000000
launch_retries run=5 1634386152000000000
