launch_status failed=0 1630498662000000000
launch_status broken=0 1630498662000000000
launch_status passed=4 1630498662000000000
launch_status skipped=1 1630498662000000000
launch_status unknown=0 1630498662000000000
launch_time duration=59197 1630498662000000000
launch_time min_duration=90 1630498662000000000
launch_time max_duration=12415 1630498662000000000
launch_time sum_duration=41904 1630498662000000000
launch_problems skipped_tests=1 1630498662000000000
launch_retries retries=0 1630498662000000000
launch_retries run=5 1630498662000000000
