launch_status failed=0 1631549307000000000
launch_status broken=0 1631549307000000000
launch_status passed=4 1631549307000000000
launch_status skipped=1 1631549307000000000
launch_status unknown=0 1631549307000000000
launch_time duration=70761 1631549307000000000
launch_time min_duration=57 1631549307000000000
launch_time max_duration=15085 1631549307000000000
launch_time sum_duration=49840 1631549307000000000
launch_problems skipped_tests=1 1631549307000000000
launch_retries retries=0 1631549307000000000
launch_retries run=5 1631549307000000000
