launch_status failed=0 1632701446000000000
launch_status broken=0 1632701446000000000
launch_status passed=4 1632701446000000000
launch_status skipped=1 1632701446000000000
launch_status unknown=0 1632701446000000000
launch_time duration=57784 1632701446000000000
launch_time min_duration=72 1632701446000000000
launch_time max_duration=12004 1632701446000000000
launch_time sum_duration=39337 1632701446000000000
launch_problems skipped_tests=1 1632701446000000000
launch_retries retries=0 1632701446000000000
launch_retries run=5 1632701446000000000
