launch_status failed=0 1633695002000000000
launch_status broken=0 1633695002000000000
launch_status passed=4 1633695002000000000
launch_status skipped=1 1633695002000000000
launch_status unknown=0 1633695002000000000
launch_time duration=55654 1633695002000000000
launch_time min_duration=81 1633695002000000000
launch_time max_duration=11496 1633695002000000000
launch_time sum_duration=36614 1633695002000000000
launch_problems skipped_tests=1 1633695002000000000
launch_retries retries=0 1633695002000000000
launch_retries run=5 1633695002000000000
