launch_status failed=0 1637338582000000000
launch_status broken=0 1637338582000000000
launch_status passed=4 1637338582000000000
launch_status skipped=1 1637338582000000000
launch_status unknown=0 1637338582000000000
launch_time duration=71835 1637338582000000000
launch_time min_duration=85 1637338582000000000
launch_time max_duration=12984 1637338582000000000
launch_time sum_duration=43511 1637338582000000000
launch_problems skipped_tests=1 1637338582000000000
launch_retries retries=0 1637338582000000000
launch_retries run=5 1637338582000000000
