launch_status failed=0 1631117312000000000
launch_status broken=0 1631117312000000000
launch_status passed=4 1631117312000000000
launch_status skipped=1 1631117312000000000
launch_status unknown=0 1631117312000000000
launch_time duration=54446 1631117312000000000
launch_time min_duration=82 1631117312000000000
launch_time max_duration=11983 1631117312000000000
launch_time sum_duration=37226 1631117312000000000
launch_problems skipped_tests=1 1631117312000000000
launch_retries retries=0 1631117312000000000
launch_retries run=5 1631117312000000000
