launch_status failed=0 1633738244000000000
launch_status broken=0 1633738244000000000
launch_status passed=4 1633738244000000000
launch_status skipped=1 1633738244000000000
launch_status unknown=0 1633738244000000000
launch_time duration=52022 1633738244000000000
launch_time min_duration=65 1633738244000000000
launch_time max_duration=10558 1633738244000000000
launch_time sum_duration=33312 1633738244000000000
launch_problems skipped_tests=1 1633738244000000000
launch_retries retries=0 1633738244000000000
launch_retries run=5 1633738244000000000
