launch_status failed=0 1635178798000000000
launch_status broken=0 1635178798000000000
launch_status passed=4 1635178798000000000
launch_status skipped=1 1635178798000000000
launch_status unknown=0 1635178798000000000
launch_time duration=57870 1635178798000000000
launch_time min_duration=51 1635178798000000000
launch_time max_duration=10121 1635178798000000000
launch_time sum_duration=35377 1635178798000000000
launch_problems skipped_tests=1 1635178798000000000
launch_retries retries=0 1635178798000000000
launch_retries run=5 1635178798000000000
