launch_status failed=0 1636603685000000000
launch_status broken=0 1636603685000000000
launch_status passed=4 1636603685000000000
launch_status skipped=1 1636603685000000000
launch_status unknown=0 1636603685000000000
launch_time duration=46850 1636603685000000000
launch_time min_duration=30 1636603685000000000
launch_time max_duration=9780 1636603685000000000
launch_time sum_duration=31843 1636603685000000000
launch_problems skipped_tests=1 1636603685000000000
launch_retries retries=0 1636603685000000000
launch_retries run=5 1636603685000000000
