launch_status failed=0 1634904697000000000
launch_status broken=0 1634904697000000000
launch_status passed=4 1634904697000000000
launch_status skipped=1 1634904697000000000
launch_status unknown=0 1634904697000000000
launch_time duration=59984 1634904697000000000
launch_time min_duration=58 1634904697000000000
launch_time max_duration=11569 1634904697000000000
launch_time sum_duration=39708 1634904697000000000
launch_problems skipped_tests=1 1634904697000000000
launch_retries retries=0 1634904697000000000
launch_retries run=5 1634904697000000000
