launch_status failed=0 1634803959000000000
launch_status broken=0 1634803959000000000
launch_status passed=4 1634803959000000000
launch_status skipped=1 1634803959000000000
launch_status unknown=0 1634803959000000000
launch_time duration=51673 1634803959000000000
launch_time min_duration=74 1634803959000000000
launch_time max_duration=9870 1634803959000000000
launch_time sum_duration=32927 1634803959000000000
launch_problems skipped_tests=1 1634803959000000000
launch_retries retries=0 1634803959000000000
launch_retries run=5 1634803959000000000
