launch_status failed=0 1636635216000000000
launch_status broken=0 1636635216000000000
launch_status passed=14 1636635216000000000
launch_status skipped=1 1636635216000000000
launch_status unknown=0 1636635216000000000
launch_time duration=170955 1636635216000000000
launch_time min_duration=86 1636635216000000000
launch_time max_duration=43904 1636635216000000000
launch_time sum_duration=171816 1636635216000000000
launch_problems skipped_tests=1 1636635216000000000
launch_retries retries=0 1636635216000000000
launch_retries run=15 1636635216000000000
