launch_status failed=1 1639425187000000000
launch_status broken=0 1639425187000000000
launch_status passed=13 1639425187000000000
launch_status skipped=0 1639425187000000000
launch_status unknown=0 1639425187000000000
launch_time duration=351323 1639425187000000000
launch_time min_duration=3306 1639425187000000000
launch_time max_duration=59763 1639425187000000000
launch_time sum_duration=307599 1639425187000000000
launch_problems product_defects=1 1639425187000000000
launch_retries retries=0 1639425187000000000
launch_retries run=14 1639425187000000000
