launch_status failed=3 1641969591000000000
launch_status broken=0 1641969591000000000
launch_status passed=11 1641969591000000000
launch_status skipped=0 1641969591000000000
launch_status unknown=0 1641969591000000000
launch_time duration=465907 1641969591000000000
launch_time min_duration=3034 1641969591000000000
launch_time max_duration=59872 1641969591000000000
launch_time sum_duration=325022 1641969591000000000
launch_problems product_defects=3 1641969591000000000
launch_retries retries=0 1641969591000000000
launch_retries run=14 1641969591000000000
