launch_status failed=1 1642368288000000000
launch_status broken=0 1642368288000000000
launch_status passed=13 1642368288000000000
launch_status skipped=0 1642368288000000000
launch_status unknown=0 1642368288000000000
launch_time duration=403003 1642368288000000000
launch_time min_duration=3290 1642368288000000000
launch_time max_duration=56001 1642368288000000000
launch_time sum_duration=320891 1642368288000000000
launch_problems product_defects=1 1642368288000000000
launch_retries retries=0 1642368288000000000
launch_retries run=14 1642368288000000000
