launch_status failed=0 1631741388000000000
launch_status broken=0 1631741388000000000
launch_status passed=14 1631741388000000000
launch_status skipped=1 1631741388000000000
launch_status unknown=0 1631741388000000000
launch_time duration=368143 1631741388000000000
launch_time min_duration=46 1631741388000000000
launch_time max_duration=34329 1631741388000000000
launch_time sum_duration=173926 1631741388000000000
launch_problems skipped_tests=1 1631741388000000000
launch_retries retries=0 1631741388000000000
launch_retries run=15 1631741388000000000
