launch_status failed=0 1636574915000000000
launch_status broken=0 1636574915000000000
launch_status passed=14 1636574915000000000
launch_status skipped=1 1636574915000000000
launch_status unknown=0 1636574915000000000
launch_time duration=318088 1636574915000000000
launch_time min_duration=87 1636574915000000000
launch_time max_duration=54756 1636574915000000000
launch_time sum_duration=213599 1636574915000000000
launch_problems skipped_tests=1 1636574915000000000
launch_retries retries=0 1636574915000000000
launch_retries run=15 1636574915000000000
