launch_status failed=0 1636042816000000000
launch_status broken=0 1636042816000000000
launch_status passed=14 1636042816000000000
launch_status skipped=1 1636042816000000000
launch_status unknown=0 1636042816000000000
launch_time duration=317016 1636042816000000000
launch_time min_duration=70 1636042816000000000
launch_time max_duration=49915 1636042816000000000
launch_time sum_duration=203584 1636042816000000000
launch_problems skipped_tests=1 1636042816000000000
launch_retries retries=0 1636042816000000000
launch_retries run=15 1636042816000000000
