launch_status failed=0 1637174112000000000
launch_status broken=0 1637174112000000000
launch_status passed=14 1637174112000000000
launch_status skipped=1 1637174112000000000
launch_status unknown=0 1637174112000000000
launch_time duration=230949 1637174112000000000
launch_time min_duration=84 1637174112000000000
launch_time max_duration=53831 1637174112000000000
launch_time sum_duration=202132 1637174112000000000
launch_problems skipped_tests=1 1637174112000000000
launch_retries retries=0 1637174112000000000
launch_retries run=15 1637174112000000000
