launch_status failed=0 1633924695000000000
launch_status broken=0 1633924695000000000
launch_status passed=14 1633924695000000000
launch_status skipped=1 1633924695000000000
launch_status unknown=0 1633924695000000000
launch_time duration=207031 1633924695000000000
launch_time min_duration=50 1633924695000000000
launch_time max_duration=29725 1633924695000000000
launch_time sum_duration=135293 1633924695000000000
launch_problems skipped_tests=1 1633924695000000000
launch_retries retries=0 1633924695000000000
launch_retries run=15 1633924695000000000
