launch_status failed=0 1623854290000000000
launch_status broken=1 1623854290000000000
launch_status passed=15 1623854290000000000
launch_status skipped=0 1623854290000000000
launch_status unknown=0 1623854290000000000
launch_time duration=281929 1623854290000000000
launch_time min_duration=460 1623854290000000000
launch_time max_duration=67543 1623854290000000000
launch_time sum_duration=309005 1623854290000000000
launch_problems test_defects=1 1623854290000000000
launch_retries retries=32 1623854290000000000
launch_retries run=16 1623854290000000000
