launch_status failed=0 1623694550000000000
launch_status broken=1 1623694550000000000
launch_status passed=15 1623694550000000000
launch_status skipped=0 1623694550000000000
launch_status unknown=0 1623694550000000000
launch_time duration=220191 1623694550000000000
launch_time min_duration=516 1623694550000000000
launch_time max_duration=58671 1623694550000000000
launch_time sum_duration=252704 1623694550000000000
launch_problems test_defects=1 1623694550000000000
launch_retries retries=16 1623694550000000000
launch_retries run=16 1623694550000000000
