launch_status failed=0 1623692511000000000
launch_status broken=1 1623692511000000000
launch_status passed=15 1623692511000000000
launch_status skipped=0 1623692511000000000
launch_status unknown=0 1623692511000000000
launch_time duration=319828 1623692511000000000
launch_time min_duration=488 1623692511000000000
launch_time max_duration=58392 1623692511000000000
launch_time sum_duration=260362 1623692511000000000
launch_problems test_defects=1 1623692511000000000
launch_retries retries=0 1623692511000000000
launch_retries run=16 1623692511000000000
