launch_status failed=1 1626805222000000000
launch_status broken=0 1626805222000000000
launch_status passed=15 1626805222000000000
launch_status skipped=0 1626805222000000000
launch_status unknown=0 1626805222000000000
launch_time duration=309756 1626805222000000000
launch_time min_duration=645 1626805222000000000
launch_time max_duration=52439 1626805222000000000
launch_time sum_duration=234555 1626805222000000000
launch_problems product_defects=1 1626805222000000000
launch_retries retries=0 1626805222000000000
launch_retries run=16 1626805222000000000
