launch_status failed=0 1636736295000000000
launch_status broken=0 1636736295000000000
launch_status passed=12 1636736295000000000
launch_status skipped=1 1636736295000000000
launch_status unknown=0 1636736295000000000
launch_time duration=34216 1636736295000000000
launch_time min_duration=0 1636736295000000000
launch_time max_duration=4388 1636736295000000000
launch_time sum_duration=26197 1636736295000000000
launch_problems skipped_tests=1 1636736295000000000
launch_retries retries=0 1636736295000000000
launch_retries run=13 1636736295000000000
