launch_status failed=8 1636732753000000000
launch_status broken=0 1636732753000000000
launch_status passed=0 1636732753000000000
launch_status skipped=6 1636732753000000000
launch_status unknown=0 1636732753000000000
launch_time duration=64369 1636732753000000000
launch_time min_duration=0 1636732753000000000
launch_time max_duration=18733 1636732753000000000
launch_time sum_duration=36641 1636732753000000000
launch_problems product_defects=8 1636732753000000000
launch_problems skipped_tests=6 1636732753000000000
launch_retries retries=12 1636732753000000000
launch_retries run=14 1636732753000000000
