launch_status failed=0 1636737353000000000
launch_status broken=0 1636737353000000000
launch_status passed=12 1636737353000000000
launch_status skipped=1 1636737353000000000
launch_status unknown=0 1636737353000000000
launch_time duration=39698 1636737353000000000
launch_time min_duration=0 1636737353000000000
launch_time max_duration=4922 1636737353000000000
launch_time sum_duration=30700 1636737353000000000
launch_problems skipped_tests=1 1636737353000000000
launch_retries retries=0 1636737353000000000
launch_retries run=13 1636737353000000000
