:root { --wp-admin-theme-color:#007cba; --wp-admin-theme-color--rgb:0,124,186; --wp-admin-theme-color-darker-10:#006ba1; --wp-admin-theme-color-darker-10--rgb:0,107,161; --wp-admin-theme-color-darker-20:#005a87; --wp-admin-theme-color-darker-20--rgb:0,90,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root { --wp-admin-border-width-focus:1.5px; }
}
.nux-dot-tip::after, .nux-dot-tip::before { border-radius: 100%; content: " "; pointer-events: none; position: absolute; }
.nux-dot-tip::before { animation: 1.6s cubic-bezier(0.17, 0.67, 0.92, 0.62) 0s infinite normal none running nux-pulse; background: rgba(0, 115, 156, 0.9); height: 24px; left: -12px; opacity: 0.9; top: -12px; transform: scale(0.333333); width: 24px; }
.nux-dot-tip::after { background: rgb(0, 115, 156); height: 8px; left: -4px; top: -4px; width: 8px; }
@keyframes nux-pulse { 
  100% { background: rgba(0, 115, 156, 0); transform: scale(1); }
}
.nux-dot-tip .components-popover__content { width: 350px; }
.nux-dot-tip .components-popover__content > div { padding: 20px 18px; }
@media (min-width: 600px) {
  .nux-dot-tip .components-popover__content { width: 450px; }
}
.nux-dot-tip .components-popover__content .nux-dot-tip__disable { position: absolute; right: 0px; top: 0px; }
.nux-dot-tip[data-y-axis="top"] { margin-top: -4px; }
.nux-dot-tip[data-y-axis="bottom"] { margin-top: 4px; }
.nux-dot-tip[data-y-axis="middle"][data-y-axis="left"] { margin-left: -4px; }
.nux-dot-tip[data-y-axis="middle"][data-y-axis="right"] { margin-left: 4px; }
.nux-dot-tip[data-y-axis="top"] .components-popover__content { margin-bottom: 20px; }
.nux-dot-tip[data-y-axis="bottom"] .components-popover__content { margin-top: 20px; }
.nux-dot-tip[data-y-axis="middle"][data-y-axis="left"] .components-popover__content { margin-right: 20px; }
.nux-dot-tip[data-y-axis="middle"][data-y-axis="right"] .components-popover__content { margin-left: 20px; }
.nux-dot-tip[data-y-axis="center"], .nux-dot-tip[data-y-axis="left"], .nux-dot-tip[data-y-axis="right"] { z-index: 1000001; }
@media (max-width: 600px) {
  .nux-dot-tip[data-y-axis="center"] .components-popover__content, .nux-dot-tip[data-y-axis="left"] .components-popover__content, .nux-dot-tip[data-y-axis="right"] .components-popover__content { align-self: end; left: 5px; margin: 20px 0px 0px; position: fixed; right: 5px; width: auto; max-width: none !important; }
}
.nux-dot-tip.components-popover:not([data-y-axis="middle"])[data-y-axis="right"] .components-popover__content { margin-left: 0px; }
.nux-dot-tip.components-popover:not([data-y-axis="middle"])[data-y-axis="left"] .components-popover__content { margin-right: 0px; }
.nux-dot-tip.components-popover.edit-post-more-menu__content:not([data-y-axis="middle"])[data-y-axis="right"] .components-popover__content { margin-left: -12px; }
.nux-dot-tip.components-popover.edit-post-more-menu__content:not([data-y-axis="middle"])[data-y-axis="left"] .components-popover__content { margin-right: -12px; }