.wp-block-audio figcaption { color: rgb(85, 85, 85); font-size: 13px; text-align: center; }
.is-dark-theme .wp-block-audio figcaption { color: rgba(255, 255, 255, 0.65); }
.wp-block-code { border: 1px solid rgb(204, 204, 204); border-radius: 4px; }
.wp-block-code > code { font-family: Menlo, Consolas, monaco, monospace; padding: 0.8em 1em; }
.wp-block-embed figcaption { color: rgb(85, 85, 85); font-size: 13px; text-align: center; }
.is-dark-theme .wp-block-embed figcaption { color: rgba(255, 255, 255, 0.65); }
.blocks-gallery-caption { color: rgb(85, 85, 85); font-size: 13px; text-align: center; }
.is-dark-theme .blocks-gallery-caption { color: rgba(255, 255, 255, 0.65); }
.wp-block-image figcaption { color: rgb(85, 85, 85); font-size: 13px; text-align: center; }
.is-dark-theme .wp-block-image figcaption { color: rgba(255, 255, 255, 0.65); }
.wp-block-pullquote { border-bottom: 4px solid; border-top: 4px solid; color: currentcolor; margin-bottom: 1.75em; }
.wp-block-pullquote__citation, .wp-block-pullquote cite, .wp-block-pullquote footer { color: currentcolor; font-size: 0.8125em; font-style: normal; text-transform: uppercase; }
.wp-block-quote { border-left: 0.25em solid; margin: 0px 0px 1.75em; padding-left: 1em; }
.wp-block-quote cite, .wp-block-quote footer { color: currentcolor; font-size: 0.8125em; font-style: normal; position: relative; }
.wp-block-quote.has-text-align-right { border-left: none; border-right: 0.25em solid; padding-left: 0px; padding-right: 1em; }
.wp-block-quote.has-text-align-center { border: none; padding-left: 0px; }
.wp-block-quote.is-large, .wp-block-quote.is-style-large, .wp-block-quote.is-style-plain { border: none; }
.wp-block-search .wp-block-search__label { font-weight: 700; }
:where(.wp-block-group.has-background) { padding: 1.25em 2.375em; }
.wp-block-separator { border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 2px solid; margin-left: auto; margin-right: auto; opacity: 0.4; }
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) { width: 100px; }
.wp-block-separator.has-background:not(.is-style-dots) { border-bottom: none; height: 1px; }
.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) { height: 2px; }
.wp-block-table thead { border-bottom: 3px solid; }
.wp-block-table tfoot { border-top: 3px solid; }
.wp-block-table td, .wp-block-table th { border: 1px solid; padding: 0.5em; word-break: normal; }
.wp-block-table figcaption { color: rgb(85, 85, 85); font-size: 13px; text-align: center; }
.is-dark-theme .wp-block-table figcaption { color: rgba(255, 255, 255, 0.65); }
.wp-block-video figcaption { color: rgb(85, 85, 85); font-size: 13px; text-align: center; }
.is-dark-theme .wp-block-video figcaption { color: rgba(255, 255, 255, 0.65); }
.wp-block-template-part.has-background { margin-bottom: 0px; margin-top: 0px; padding: 1.25em 2.375em; }