.wp-block-navigation { --navigation-layout-justification-setting:flex-start; --navigation-layout-direction:row; --navigation-layout-wrap:wrap; --navigation-layout-justify:flex-start; --navigation-layout-align:center; position: relative; }
.wp-block-navigation ul { margin-bottom: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; }
.wp-block-navigation ul, .wp-block-navigation ul li { list-style: none; padding: 0px; }
.wp-block-navigation .wp-block-navigation-item { align-items: center; display: flex; position: relative; }
.wp-block-navigation .wp-block-navigation-item .wp-block-navigation__submenu-container:empty { display: none; }
.wp-block-navigation .wp-block-navigation-item__content { color: inherit; display: block; padding: 0px; }
.wp-block-navigation[style*="text-decoration"] .wp-block-navigation-item, .wp-block-navigation[style*="text-decoration"] .wp-block-navigation__submenu-container, .wp-block-navigation[style*="text-decoration"] a, .wp-block-navigation[style*="text-decoration"] a:active, .wp-block-navigation[style*="text-decoration"] a:focus { text-decoration: inherit; }
.wp-block-navigation:not([style*="text-decoration"]) a, .wp-block-navigation:not([style*="text-decoration"]) a:active, .wp-block-navigation:not([style*="text-decoration"]) a:focus { text-decoration: none; }
.wp-block-navigation .wp-block-navigation__submenu-icon { align-self: center; background-color: inherit; border: none; color: currentcolor; display: inline-block; font-size: inherit; height: 0.6em; line-height: 0; margin-left: 0.25em; padding: 0px; vertical-align: middle; width: 0.6em; }
.wp-block-navigation .wp-block-navigation__submenu-icon svg { stroke: currentcolor; display: inline-block; height: inherit; width: inherit; }
.wp-block-navigation.is-vertical { --navigation-layout-direction:column; --navigation-layout-justify: initial; --navigation-layout-align:flex-start; }
.wp-block-navigation.no-wrap { --navigation-layout-wrap:nowrap; }
.wp-block-navigation.items-justified-center { --navigation-layout-justification-setting:center; --navigation-layout-justify:center; }
.wp-block-navigation.items-justified-center.is-vertical { --navigation-layout-align:center; }
.wp-block-navigation.items-justified-right { --navigation-layout-justification-setting:flex-end; --navigation-layout-justify:flex-end; }
.wp-block-navigation.items-justified-right.is-vertical { --navigation-layout-align:flex-end; }
.wp-block-navigation.items-justified-space-between { --navigation-layout-justification-setting:space-between; --navigation-layout-justify:space-between; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) { align-items: normal; background-color: inherit; color: inherit; display: flex; flex-direction: column; height: 0px; left: -1px; opacity: 0; overflow: hidden; position: absolute; top: 100%; transition: opacity 0.1s linear 0s; visibility: hidden; width: 0px; z-index: 2; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) > .wp-block-navigation-item > .wp-block-navigation-item__content { display: flex; flex-grow: 1; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) > .wp-block-navigation-item > .wp-block-navigation-item__content .wp-block-navigation__submenu-icon { margin-left: auto; margin-right: 0px; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation-item__content { margin: 0px; }
@media (min-width: 782px) {
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container { left: 100%; top: -1px; }
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container::before { background: transparent; content: ""; display: block; height: 100%; position: absolute; right: 100%; width: 0.5em; }
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-icon svg { transform: rotate(-90deg); }
}
.wp-block-navigation .has-child:where(:not(.open-on-click)):hover > .wp-block-navigation__submenu-container { height: auto; min-width: 200px; opacity: 1; overflow: visible; visibility: visible; width: auto; }
.wp-block-navigation .has-child:where(:not(.open-on-click):not(.open-on-hover-click)):focus-within > .wp-block-navigation__submenu-container { height: auto; min-width: 200px; opacity: 1; overflow: visible; visibility: visible; width: auto; }
.wp-block-navigation .has-child .wp-block-navigation-submenu__toggle[aria-expanded="true"] + .wp-block-navigation__submenu-container { height: auto; min-width: 200px; opacity: 1; overflow: visible; visibility: visible; width: auto; }
.wp-block-navigation.has-background .has-child .wp-block-navigation__submenu-container { left: 0px; top: 100%; }
@media (min-width: 782px) {
  .wp-block-navigation.has-background .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: 100%; top: 0px; }
}
.wp-block-navigation-submenu { display: flex; position: relative; }
.wp-block-navigation-submenu .wp-block-navigation__submenu-icon svg { stroke: currentcolor; }
button.wp-block-navigation-item__content { background-color: transparent; border: none; color: currentcolor; font-family: inherit; font-size: inherit; line-height: inherit; text-align: left; }
.wp-block-navigation-submenu__toggle { cursor: pointer; }
.wp-block-navigation, .wp-block-navigation .wp-block-page-list, .wp-block-navigation__container, .wp-block-navigation__responsive-container-content { gap: var(--wp--style--block-gap,2em); }
.wp-block-navigation:where(.has-background), .wp-block-navigation:where(.has-background) .wp-block-navigation .wp-block-page-list, .wp-block-navigation:where(.has-background) .wp-block-navigation__container { gap: var(--wp--style--block-gap,0.5em); }
.wp-block-navigation:where(.has-background) .wp-block-navigation-item__content { padding: 0.5em 1em; }
.wp-block-navigation :where(.wp-block-navigation__submenu-container) .wp-block-navigation-item__content { padding: 0.5em 1em; }
.wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container { left: auto; right: 0px; }
.wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: -1px; right: -1px; }
@media (min-width: 782px) {
  .wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: auto; right: 100%; }
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container { background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.15); color: rgb(0, 0, 0); }
.wp-block-navigation__container { align-items: var(--navigation-layout-align,initial); display: flex; flex-direction: var(--navigation-layout-direction,initial); flex-wrap: var(--navigation-layout-wrap,wrap); justify-content: var(--navigation-layout-justify,initial); list-style: none; margin: 0px; padding-left: 0px; }
.wp-block-navigation__container .is-responsive { display: none; }
.wp-block-navigation__container:only-child, .wp-block-page-list:only-child { flex-grow: 1; }
.wp-block-navigation__responsive-container { inset: 0px; display: none; position: fixed; }
.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content { align-items: var(--navigation-layout-align,initial); display: flex; flex-direction: var(--navigation-layout-direction,initial); flex-wrap: var(--navigation-layout-wrap,wrap); justify-content: var(--navigation-layout-justify,initial); }
.wp-block-navigation__responsive-container:not(.is-menu-open.is-menu-open) { background-color: inherit !important; color: inherit !important; }
.wp-block-navigation__responsive-container.is-menu-open { background-color: inherit; display: flex; flex-direction: column; overflow: auto; padding: 2rem; z-index: 100000; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content { align-items: var(--navigation-layout-justification-setting,inherit); display: flex; flex-flow: column nowrap; overflow: visible; padding-top: calc(2rem + 24px); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list { justify-content: flex-start; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon { display: none; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .submenu-container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container { border: none; height: auto; min-width: 200px; opacity: 1; overflow: initial; padding-left: 2rem; padding-right: 2rem; position: static; visibility: visible; width: auto; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container { gap: var(--wp--style--block-gap,2em); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container { padding-top: var(--wp--style--block-gap,2em); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content { padding: 0px; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list { align-items: var(--navigation-layout-justification-setting,initial); display: flex; flex-direction: column; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item .wp-block-navigation__submenu-container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-page-list { background: transparent !important; color: inherit !important; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container { left: auto; right: auto; }
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) { background-color: inherit; display: block; position: relative; width: 100%; z-index: auto; }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) .wp-block-navigation__responsive-container-close { display: none; }
  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container { left: 0px; }
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.wp-block-navigation__responsive-container-close, .wp-block-navigation__responsive-container-open { background: transparent; border: none; color: currentcolor; cursor: pointer; margin: 0px; padding: 0px; vertical-align: middle; }
.wp-block-navigation__responsive-container-close svg, .wp-block-navigation__responsive-container-open svg { fill: currentcolor; display: block; height: 24px; pointer-events: none; width: 24px; }
.wp-block-navigation__responsive-container-open { display: flex; }
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container-open:not(.always-shown) { display: none; }
}
.wp-block-navigation__responsive-container-close { position: absolute; right: 0px; top: 0px; z-index: 2; }
.wp-block-navigation__responsive-close { width: 100%; }
.wp-block-navigation__responsive-close:focus { outline: none; }
.is-menu-open .wp-block-navigation__responsive-close, .is-menu-open .wp-block-navigation__responsive-container-content, .is-menu-open .wp-block-navigation__responsive-dialog { box-sizing: border-box; }
.wp-block-navigation__responsive-dialog { position: relative; }
html.has-modal-open { overflow: hidden; }