:root { --wp-admin-theme-color:#007cba; --wp-admin-theme-color--rgb:0,124,186; --wp-admin-theme-color-darker-10:#006ba1; --wp-admin-theme-color-darker-10--rgb:0,107,161; --wp-admin-theme-color-darker-20:#005a87; --wp-admin-theme-color-darker-20--rgb:0,90,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root { --wp-admin-border-width-focus:1.5px; }
}
.editor-autocompleters__user .editor-autocompleters__no-avatar::before { content: ""; font: 20px / 1 dashicons; margin-right: 5px; vertical-align: middle; }
.editor-autocompleters__user .editor-autocompleters__user-avatar { flex-grow: 0; flex-shrink: 0; height: 24px; margin-right: 8px; max-width: none; width: 24px; }
.editor-autocompleters__user .editor-autocompleters__user-name { flex-grow: 1; flex-shrink: 0; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.editor-autocompleters__user .editor-autocompleters__user-slug { color: rgb(117, 117, 117); flex-grow: 0; flex-shrink: 0; margin-left: 8px; max-width: 100px; text-overflow: ellipsis; white-space: nowrap; }
.editor-autocompleters__user:hover .editor-autocompleters__user-slug { color: var(--wp-admin-theme-color); }
.document-outline { margin: 20px 0px; }
.document-outline ul { margin: 0px; padding: 0px; }
.document-outline__item { display: flex; margin: 4px 0px; }
.document-outline__item a { text-decoration: none; }
.document-outline__item .document-outline__emdash::before { color: rgb(221, 221, 221); margin-right: 4px; }
.document-outline__item.is-h2 .document-outline__emdash::before { content: "—"; }
.document-outline__item.is-h3 .document-outline__emdash::before { content: "——"; }
.document-outline__item.is-h4 .document-outline__emdash::before { content: "———"; }
.document-outline__item.is-h5 .document-outline__emdash::before { content: "————"; }
.document-outline__item.is-h6 .document-outline__emdash::before { content: "—————"; }
.document-outline__button { align-items: flex-start; background: none; border: none; border-radius: 2px; color: rgb(30, 30, 30); cursor: pointer; display: flex; margin: 0px 0px 0px -1px; padding: 2px 5px 2px 1px; text-align: left; }
.document-outline__button:disabled { cursor: default; }
.document-outline__button:focus { box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); outline: transparent solid 2px; }
.document-outline__level { background: rgb(221, 221, 221); border-radius: 3px; color: rgb(30, 30, 30); font-size: 13px; margin-right: 4px; padding: 1px 6px; }
.is-invalid .document-outline__level { background: rgb(240, 184, 73); }
.document-outline__item-content { padding: 1px 0px; }
.components-editor-notices__dismissible, .components-editor-notices__pinned { color: rgb(30, 30, 30); left: 0px; position: relative; right: 0px; top: 0px; }
.components-editor-notices__dismissible .components-notice, .components-editor-notices__pinned .components-notice { border-bottom: 1px solid rgba(0, 0, 0, 0.2); box-sizing: border-box; margin: 0px; min-height: 60px; padding: 0px 12px; }
.components-editor-notices__dismissible .components-notice .components-notice__dismiss, .components-editor-notices__pinned .components-notice .components-notice__dismiss { margin-top: 12px; }
.entities-saved-states__panel { background: rgb(255, 255, 255); inset: 46px 0px 0px; box-sizing: border-box; overflow: auto; position: fixed; z-index: 100001; }
.entities-saved-states__panel *, .entities-saved-states__panel ::after, .entities-saved-states__panel ::before { box-sizing: inherit; }
.entities-saved-states__panel .entities-saved-states__find-entity { display: none; }
.entities-saved-states__panel .entities-saved-states__find-entity-small { display: block; }
@media (min-width: 782px) {
  .entities-saved-states__panel { border-left: 1px solid rgb(221, 221, 221); left: auto; top: 32px; width: 280px; }
  body.is-fullscreen-mode .entities-saved-states__panel { top: 0px; }
  .entities-saved-states__panel .entities-saved-states__find-entity { display: block; }
  .entities-saved-states__panel .entities-saved-states__find-entity-small { display: none; }
}
.entities-saved-states__panel .entities-saved-states__panel-header { background: rgb(255, 255, 255); border-bottom: 1px solid rgb(221, 221, 221); height: 61px; padding-left: 8px; padding-right: 8px; }
.entities-saved-states__panel .entities-saved-states__text-prompt { padding: 16px 16px 4px; }
.editor-error-boundary { box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px; margin: 60px auto auto; max-width: 780px; padding: 20px; }
.editor-page-attributes__order { width: 100%; }
.editor-page-attributes__order .components-base-control__field { align-items: center; display: flex; justify-content: space-between; }
.editor-page-attributes__order input { width: 66px; }
.editor-post-excerpt__textarea { margin-bottom: 10px; width: 100%; }
.editor-post-featured-image { padding: 0px; }
.editor-post-featured-image__container { margin-bottom: 1em; position: relative; }
.editor-post-featured-image .components-spinner { left: 50%; margin-left: -9px; margin-top: -9px; position: absolute; top: 50%; }
.editor-post-featured-image .components-button + .components-button { display: block; margin-top: 1em; }
.editor-post-featured-image .components-responsive-wrapper__content { max-width: 100%; width: auto; }
.editor-post-featured-image__preview, .editor-post-featured-image__toggle { box-shadow: 0 0 0 0 var(--wp-admin-theme-color); display: block; padding: 0px; transition: all 0.1s ease-out 0s; width: 100%; }
@media (prefers-reduced-motion: reduce) {
  .editor-post-featured-image__preview, .editor-post-featured-image__toggle { transition-delay: 0s; transition-duration: 0s; }
}
.editor-post-featured-image__preview { height: auto; }
.editor-post-featured-image__preview:not(:disabled):not([aria-disabled="true"]):focus { box-shadow: 0 0 0 4px var(--wp-admin-theme-color); }
.editor-post-featured-image__toggle { background-color: rgb(240, 240, 240); border-radius: 2px; line-height: 20px; min-height: 90px; padding: 8px 0px; text-align: center; }
.editor-post-featured-image__toggle:hover { background: rgb(221, 221, 221); color: rgb(30, 30, 30); }
.editor-post-format { align-items: stretch; flex-direction: column; width: 100%; }
.editor-post-format__content { align-items: center; display: inline-flex; justify-content: space-between; width: 100%; }
.editor-post-format__suggestion { font-size: 13px; padding: 6px; text-align: right; }
.editor-post-last-revision__title { font-weight: 600; width: 100%; }
.editor-post-last-revision__title .dashicon { margin-right: 5px; }
.components-button.editor-post-last-revision__title { height: 100%; }
.components-button.editor-post-last-revision__title:active, .components-button.editor-post-last-revision__title:hover { background: rgb(240, 240, 240); }
.components-button.editor-post-last-revision__title:focus { border-radius: 0px; box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); }
@media (min-width: 600px) {
  .editor-post-locked-modal { max-width: 480px; }
}
.editor-post-locked-modal__buttons { margin-top: 24px; }
.editor-post-locked-modal__avatar { float: left; margin: 8px 12px 8px 8px; }
.editor-post-publish-button__button.has-changes-dot::before { background: currentcolor; border-radius: 4px; content: ""; height: 8px; margin: auto 5px auto -3px; width: 8px; }
.editor-post-publish-panel { background: rgb(255, 255, 255); }
.editor-post-publish-panel__content { min-height: calc(100% - 144px); }
.editor-post-publish-panel__content .components-spinner { display: block; margin: 100px auto 0px; }
.editor-post-publish-panel__header { align-content: space-between; align-items: center; background: rgb(255, 255, 255); border-bottom: 1px solid rgb(221, 221, 221); display: flex; height: 61px; padding-left: 16px; padding-right: 16px; }
.editor-post-publish-panel__header .components-button { justify-content: center; width: 100%; }
.editor-post-publish-panel__header .has-icon { margin-left: auto; width: auto; }
.components-site-card { align-items: center; display: flex; margin: 16px 0px; }
.components-site-icon { border: none; border-radius: 2px; height: 36px; margin-right: 12px; width: 36px; }
.components-site-name { display: block; font-size: 14px; }
.components-site-home { color: rgb(117, 117, 117); display: block; font-size: 12px; }
.editor-post-publish-panel__header-cancel-button, .editor-post-publish-panel__header-publish-button { flex-grow: 1; }
@media (min-width: 480px) {
  .editor-post-publish-panel__header-cancel-button, .editor-post-publish-panel__header-publish-button { max-width: 160px; }
}
.editor-post-publish-panel__header-publish-button { padding-right: 4px; }
.editor-post-publish-panel__header-cancel-button { padding-left: 4px; }
.editor-post-publish-panel__header-published { flex-grow: 1; }
.editor-post-publish-panel__footer { padding: 16px; }
.components-button.editor-post-publish-panel__toggle.is-primary { align-items: center; display: inline-flex; }
.components-button.editor-post-publish-panel__toggle.is-primary.is-busy .dashicon { display: none; }
.components-button.editor-post-publish-panel__toggle.is-primary .dashicon { margin-right: -4px; }
.editor-post-publish-panel__link { font-weight: 400; padding-left: 4px; }
.editor-post-publish-panel__prepublish { padding: 16px; }
.editor-post-publish-panel__prepublish strong { color: rgb(30, 30, 30); }
.editor-post-publish-panel__prepublish .components-panel__body { background: rgb(255, 255, 255); margin-left: -16px; margin-right: -16px; }
.editor-post-publish-panel__prepublish .editor-post-visibility__dialog-legend { display: none; }
.post-publish-panel__postpublish .components-panel__body { border-bottom: 1px solid rgb(224, 224, 224); border-top: none; }
.post-publish-panel__postpublish-buttons { align-content: space-between; display: flex; flex-wrap: wrap; margin: -5px; }
.post-publish-panel__postpublish-buttons > * { flex-grow: 1; margin: 5px; }
.post-publish-panel__postpublish-buttons .components-button { flex: 1 1 0%; height: auto; justify-content: center; line-height: 1.6; padding: 3px 10px 4px; text-align: center; white-space: normal; }
.post-publish-panel__postpublish-buttons .components-clipboard-button { width: 100%; }
.post-publish-panel__postpublish-post-address-container { align-items: flex-end; display: flex; margin-bottom: 16px; }
.post-publish-panel__postpublish-post-address-container .components-base-control__field { margin-bottom: 0px; }
.post-publish-panel__postpublish-post-address-container .post-publish-panel__postpublish-post-address { flex: 1 1 0%; }
.post-publish-panel__postpublish-post-address-container input[readonly] { background: rgb(221, 221, 221); overflow: hidden; padding: 10px; text-overflow: ellipsis; }
.post-publish-panel__postpublish-post-address__copy-button-wrap { flex-shrink: 0; margin-left: 8px; }
.post-publish-panel__postpublish-post-address__copy-button-wrap .components-button { height: 38px; }
.post-publish-panel__postpublish-header { font-weight: 500; }
.post-publish-panel__postpublish-subheader { margin: 0px 0px 8px; }
.post-publish-panel__tip { color: rgb(240, 184, 73); }
@media screen and (max-width: 782px) {
  .post-publish-panel__postpublish-post-address__button-wrap .components-button { height: 40px; }
}
.editor-post-saved-state { align-items: center; color: rgb(117, 117, 117); display: flex; overflow: hidden; padding: 12px 4px; white-space: nowrap; width: 28px; }
.editor-post-saved-state.is-saved[aria-disabled="true"], .editor-post-saved-state.is-saved[aria-disabled="true"]:hover, .editor-post-saved-state.is-saving[aria-disabled="true"], .editor-post-saved-state.is-saving[aria-disabled="true"]:hover { background: transparent; color: rgb(117, 117, 117); }
.editor-post-saved-state svg { fill: currentcolor; display: inline-block; flex: 0 0 auto; margin-right: 8px; }
@media (min-width: 600px) {
  .editor-post-saved-state { padding: 8px 12px; text-indent: inherit; width: auto; }
  .editor-post-saved-state svg { margin-right: 0px; }
}
.editor-post-taxonomies__hierarchical-terms-list { margin-left: -6px; margin-top: -6px; max-height: 14em; overflow: auto; padding-left: 6px; padding-top: 6px; }
.editor-post-taxonomies__hierarchical-terms-choice { margin-bottom: 8px; }
.editor-post-taxonomies__hierarchical-terms-subchoices { margin-left: 16px; margin-top: 8px; }
.components-button.editor-post-taxonomies__hierarchical-terms-add, .components-button.editor-post-taxonomies__hierarchical-terms-submit { margin-top: 12px; }
.editor-post-taxonomies__hierarchical-terms-label { display: inline-block; margin-top: 12px; }
.editor-post-taxonomies__hierarchical-terms-input { margin-top: 8px; }
.editor-post-taxonomies__hierarchical-terms-filter { margin-bottom: 8px; width: 100%; }
.editor-post-taxonomies__flat-term-most-used .editor-post-taxonomies__flat-term-most-used-label { font-weight: 400; margin-bottom: 12px; }
.editor-post-taxonomies__flat-term-most-used-list { margin: 0px; }
.editor-post-taxonomies__flat-term-most-used-list li { display: inline-block; margin-right: 8px; }
.editor-post-taxonomies__flat-term-most-used-list .components-button { font-size: 12px; }
.edit-post-text-editor__body textarea.editor-post-text-editor { border: 1px solid rgb(148, 148, 148); border-radius: 0px; box-shadow: none; display: block; font-family: Menlo, Consolas, monaco, monospace; line-height: 2.4; margin: 0px; min-height: 200px; overflow: hidden; padding: 16px; resize: none; transition: border 0.1s ease-out 0s, box-shadow 0.1s linear 0s; width: 100%; font-size: 16px !important; }
@media (prefers-reduced-motion: reduce) {
  .edit-post-text-editor__body textarea.editor-post-text-editor { transition-delay: 0s; transition-duration: 0s; }
}
@media (min-width: 600px) {
  .edit-post-text-editor__body textarea.editor-post-text-editor { padding: 24px; font-size: 15px !important; }
}
.edit-post-text-editor__body textarea.editor-post-text-editor:focus { border-color: var(--wp-admin-theme-color); box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); position: relative; }
.edit-post-text-editor__body textarea.editor-post-text-editor::-webkit-input-placeholder { color: rgba(30, 30, 30, 0.62); }
.edit-post-post-visibility__dialog, .editor-post-visibility__dialog-fieldset { padding: 0px 4px 4px; }
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-legend, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-legend { font-weight: 600; margin-bottom: 1em; margin-top: 0.5em; padding: 0px; }
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"], .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"] { border: 1px solid rgb(30, 30, 30); border-radius: 50%; box-shadow: transparent 0px 0px 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; height: 24px; line-height: normal; margin-right: 12px; margin-top: 2px; padding: 6px 8px; transition: none 0s ease 0s; width: 24px; }
@media (prefers-reduced-motion: reduce) {
  .edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"], .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"] { transition-delay: 0s; transition-duration: 0s; }
}
@media (min-width: 600px) {
  .edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"], .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"] { font-size: 13px; line-height: normal; }
}
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"]:focus, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"]:focus { border-color: var(--wp-admin-theme-color); box-shadow: 0 0 0 1px var(--wp-admin-theme-color); }
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"]::-webkit-input-placeholder, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"]::-webkit-input-placeholder { color: rgba(30, 30, 30, 0.62); }
@media (min-width: 600px) {
  .edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"], .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"] { height: 20px; width: 20px; }
}
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"]:checked::before, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"]:checked::before { background-color: rgb(255, 255, 255); border: 4px solid rgb(255, 255, 255); box-sizing: inherit; height: 8px; margin: 0px; transform: translate(7px, 7px); width: 8px; }
@media (min-width: 600px) {
  .edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"]:checked::before, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"]:checked::before { transform: translate(5px, 5px); }
}
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"]:focus, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"]:focus { box-shadow: 0 0 0 2px #fff,0 0 0 4px var(--wp-admin-theme-color); outline: transparent solid 2px; }
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-radio[type="radio"]:checked, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-radio[type="radio"]:checked { background: var(--wp-admin-theme-color); border-color: var(--wp-admin-theme-color); }
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-label, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-label { font-weight: 600; }
.edit-post-post-visibility__dialog .editor-post-visibility__dialog-info, .editor-post-visibility__dialog-fieldset .editor-post-visibility__dialog-info { margin-left: 32px; margin-top: 0px; }
.edit-post-post-visibility__dialog .editor-post-visibility__choice:last-child .editor-post-visibility__dialog-info, .editor-post-visibility__dialog-fieldset .editor-post-visibility__choice:last-child .editor-post-visibility__dialog-info { margin-bottom: 0px; }
.editor-post-visibility__dialog-password .editor-post-visibility__dialog-password-input[type="text"] { border: 1px solid rgb(117, 117, 117); border-radius: 2px; box-shadow: transparent 0px 0px 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; line-height: normal; margin-left: 36px; margin-top: 8px; padding: 6px 8px; transition: box-shadow 0.1s linear 0s; }
@media (prefers-reduced-motion: reduce) {
  .editor-post-visibility__dialog-password .editor-post-visibility__dialog-password-input[type="text"] { transition-delay: 0s; transition-duration: 0s; }
}
@media (min-width: 600px) {
  .editor-post-visibility__dialog-password .editor-post-visibility__dialog-password-input[type="text"] { font-size: 13px; line-height: normal; }
}
.editor-post-visibility__dialog-password .editor-post-visibility__dialog-password-input[type="text"]:focus { border-color: var(--wp-admin-theme-color); box-shadow: 0 0 0 1px var(--wp-admin-theme-color); outline: transparent solid 2px; }
.editor-post-visibility__dialog-password .editor-post-visibility__dialog-password-input[type="text"]::-webkit-input-placeholder { color: rgba(30, 30, 30, 0.62); }
.editor-post-title { position: relative; }
.editor-post-title.is-focus-mode { opacity: 0.5; transition: opacity 0.1s linear 0s; }
@media (prefers-reduced-motion: reduce) {
  .editor-post-title.is-focus-mode { transition-delay: 0s; transition-duration: 0s; }
}
.editor-post-title.is-focus-mode:focus { opacity: 1; }
.editor-post-trash.components-button { margin-top: 4px; }
.table-of-contents__popover.components-popover .components-popover__content { min-width: 380px; }
.components-popover.table-of-contents__popover { z-index: 99998; }
.table-of-contents__popover .components-popover__content > div { padding: 16px; }
@media (min-width: 600px) {
  .table-of-contents__popover .components-popover__content { max-height: calc(100vh - 120px); overflow-y: auto; }
}
.table-of-contents__popover hr { margin: 10px -16px 0px; }
.table-of-contents__wrapper:focus::before { inset: 0px; box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color); content: ""; display: block; pointer-events: none; position: absolute; }
.table-of-contents__counts { display: flex; flex-wrap: wrap; margin: -8px 0px 0px; }
.table-of-contents__count { color: rgb(30, 30, 30); display: flex; flex-basis: 33%; flex-direction: column; font-size: 13px; margin-bottom: 0px; margin-top: 8px; padding-right: 8px; }
.table-of-contents__count:nth-child(4n) { padding-right: 0px; }
.table-of-contents__number, .table-of-contents__popover .word-count { color: rgb(30, 30, 30); font-size: 21px; font-weight: 400; line-height: 30px; }
.table-of-contents__title { display: block; font-size: 15px; font-weight: 600; margin-top: 20px; }
.editor-template-validation-notice { align-items: center; display: flex; justify-content: space-between; }
.editor-template-validation-notice .components-button { margin-left: 5px; }