launch_status failed=0 1634580008000000000
launch_status broken=0 1634580008000000000
launch_status passed=14 1634580008000000000
launch_status skipped=1 1634580008000000000
launch_status unknown=0 1634580008000000000
launch_time duration=242057 1634580008000000000
launch_time min_duration=50 1634580008000000000
launch_time max_duration=35820 1634580008000000000
launch_time sum_duration=159336 1634580008000000000
launch_problems skipped_tests=1 1634580008000000000
launch_retries retries=0 1634580008000000000
launch_retries run=15 1634580008000000000
