launch_status failed=0 1634041996000000000
launch_status broken=0 1634041996000000000
launch_status passed=14 1634041996000000000
launch_status skipped=1 1634041996000000000
launch_status unknown=0 1634041996000000000
launch_time duration=244907 1634041996000000000
launch_time min_duration=69 1634041996000000000
launch_time max_duration=38685 1634041996000000000
launch_time sum_duration=175726 1634041996000000000
launch_problems skipped_tests=1 1634041996000000000
launch_retries retries=0 1634041996000000000
launch_retries run=15 1634041996000000000
