launch_status failed=0 1628894601000000000
launch_status broken=8 1628894601000000000
launch_status passed=8 1628894601000000000
launch_status skipped=0 1628894601000000000
launch_status unknown=0 1628894601000000000
launch_time duration=270390 1628894601000000000
launch_time min_duration=667 1628894601000000000
launch_time max_duration=46745 1628894601000000000
launch_time sum_duration=180371 1628894601000000000
launch_problems test_defects=8 1628894601000000000
launch_retries retries=0 1628894601000000000
launch_retries run=16 1628894601000000000
