launch_status failed=0 1628881733000000000
launch_status broken=5 1628881733000000000
launch_status passed=11 1628881733000000000
launch_status skipped=0 1628881733000000000
launch_status unknown=0 1628881733000000000
launch_time duration=194279 1628881733000000000
launch_time min_duration=419 1628881733000000000
launch_time max_duration=39967 1628881733000000000
launch_time sum_duration=169627 1628881733000000000
launch_problems test_defects=5 1628881733000000000
launch_retries retries=0 1628881733000000000
launch_retries run=16 1628881733000000000
