launch_status failed=0 1628799756000000000
launch_status broken=5 1628799756000000000
launch_status passed=11 1628799756000000000
launch_status skipped=0 1628799756000000000
launch_status unknown=0 1628799756000000000
launch_time duration=364314 1628799756000000000
launch_time min_duration=467 1628799756000000000
launch_time max_duration=82097 1628799756000000000
launch_time sum_duration=473918 1628799756000000000
launch_problems test_defects=5 1628799756000000000
launch_retries retries=0 1628799756000000000
launch_retries run=16 1628799756000000000
