launch_status failed=0 1628900805000000000
launch_status broken=8 1628900805000000000
launch_status passed=8 1628900805000000000
launch_status skipped=0 1628900805000000000
launch_status unknown=0 1628900805000000000
launch_time duration=313804 1628900805000000000
launch_time min_duration=750 1628900805000000000
launch_time max_duration=56013 1628900805000000000
launch_time sum_duration=209876 1628900805000000000
launch_problems test_defects=8 1628900805000000000
launch_retries retries=0 1628900805000000000
launch_retries run=16 1628900805000000000
