launch_status failed=0 1629507797000000000
launch_status broken=1 1629507797000000000
launch_status passed=15 1629507797000000000
launch_status skipped=0 1629507797000000000
launch_status unknown=0 1629507797000000000
launch_time duration=252670 1629507797000000000
launch_time min_duration=452 1629507797000000000
launch_time max_duration=35649 1629507797000000000
launch_time sum_duration=233892 1629507797000000000
launch_problems test_defects=1 1629507797000000000
launch_retries retries=0 1629507797000000000
launch_retries run=16 1629507797000000000
