launch_status failed=0 1623435139000000000
launch_status broken=1 1623435139000000000
launch_status passed=15 1623435139000000000
launch_status skipped=0 1623435139000000000
launch_status unknown=0 1623435139000000000
launch_time duration=278681 1623435139000000000
launch_time min_duration=464 1623435139000000000
launch_time max_duration=55971 1623435139000000000
launch_time sum_duration=253605 1623435139000000000
launch_problems test_defects=1 1623435139000000000
launch_retries retries=80 1623435139000000000
launch_retries run=16 1623435139000000000
