launch_status failed=0 1631646047000000000
launch_status broken=0 1631646047000000000
launch_status passed=14 1631646047000000000
launch_status skipped=1 1631646047000000000
launch_status unknown=0 1631646047000000000
launch_time duration=246120 1631646047000000000
launch_time min_duration=58 1631646047000000000
launch_time max_duration=36006 1631646047000000000
launch_time sum_duration=159677 1631646047000000000
launch_problems skipped_tests=1 1631646047000000000
launch_retries retries=0 1631646047000000000
launch_retries run=15 1631646047000000000
