launch_status failed=0 1629989685000000000
launch_status broken=0 1629989685000000000
launch_status passed=14 1629989685000000000
launch_status skipped=1 1629989685000000000
launch_status unknown=0 1629989685000000000
launch_time duration=153750 1629989685000000000
launch_time min_duration=65 1629989685000000000
launch_time max_duration=33109 1629989685000000000
launch_time sum_duration=140135 1629989685000000000
launch_problems skipped_tests=1 1629989685000000000
launch_retries retries=0 1629989685000000000
launch_retries run=15 1629989685000000000
