launch_status failed=1 1629843770000000000
launch_status broken=5 1629843770000000000
launch_status passed=10 1629843770000000000
launch_status skipped=0 1629843770000000000
launch_status unknown=0 1629843770000000000
launch_time duration=338388 1629843770000000000
launch_time min_duration=447 1629843770000000000
launch_time max_duration=139631 1629843770000000000
launch_time sum_duration=552311 1629843770000000000
launch_problems product_defects=1 1629843770000000000
launch_problems test_defects=5 1629843770000000000
launch_retries retries=0 1629843770000000000
launch_retries run=16 1629843770000000000
