launch_status failed=1 1629748651000000000
launch_status broken=5 1629748651000000000
launch_status passed=10 1629748651000000000
launch_status skipped=0 1629748651000000000
launch_status unknown=0 1629748651000000000
launch_time duration=271009 1629748651000000000
launch_time min_duration=455 1629748651000000000
launch_time max_duration=81812 1629748651000000000
launch_time sum_duration=416451 1629748651000000000
launch_problems product_defects=1 1629748651000000000
launch_problems test_defects=5 1629748651000000000
launch_retries retries=0 1629748651000000000
launch_retries run=16 1629748651000000000
