launch_status failed=1 1629899605000000000
launch_status broken=1 1629899605000000000
launch_status passed=13 1629899605000000000
launch_status skipped=0 1629899605000000000
launch_status unknown=0 1629899605000000000
launch_time duration=241189 1629899605000000000
launch_time min_duration=431 1629899605000000000
launch_time max_duration=67161 1629899605000000000
launch_time sum_duration=213200 1629899605000000000
launch_problems product_defects=1 1629899605000000000
launch_problems test_defects=1 1629899605000000000
launch_retries retries=0 1629899605000000000
launch_retries run=15 1629899605000000000
