launch_status failed=0 1629920683000000000
launch_status broken=0 1629920683000000000
launch_status passed=14 1629920683000000000
launch_status skipped=1 1629920683000000000
launch_status unknown=0 1629920683000000000
launch_time duration=210118 1629920683000000000
launch_time min_duration=74 1629920683000000000
launch_time max_duration=36857 1629920683000000000
launch_time sum_duration=154387 1629920683000000000
launch_problems skipped_tests=1 1629920683000000000
launch_retries retries=0 1629920683000000000
launch_retries run=15 1629920683000000000
