launch_status failed=1 1629828570000000000
launch_status broken=4 1629828570000000000
launch_status passed=11 1629828570000000000
launch_status skipped=0 1629828570000000000
launch_status unknown=0 1629828570000000000
launch_time duration=307751 1629828570000000000
launch_time min_duration=543 1629828570000000000
launch_time max_duration=90195 1629828570000000000
launch_time sum_duration=447821 1629828570000000000
launch_problems product_defects=1 1629828570000000000
launch_problems test_defects=4 1629828570000000000
launch_retries retries=0 1629828570000000000
launch_retries run=16 1629828570000000000
