launch_status failed=0 1629987419000000000
launch_status broken=0 1629987419000000000
launch_status passed=14 1629987419000000000
launch_status skipped=1 1629987419000000000
launch_status unknown=0 1629987419000000000
launch_time duration=178893 1629987419000000000
launch_time min_duration=52 1629987419000000000
launch_time max_duration=49777 1629987419000000000
launch_time sum_duration=170901 1629987419000000000
launch_problems skipped_tests=1 1629987419000000000
launch_retries retries=0 1629987419000000000
launch_retries run=15 1629987419000000000
