launch_status failed=1 1629844339000000000
launch_status broken=2 1629844339000000000
launch_status passed=12 1629844339000000000
launch_status skipped=0 1629844339000000000
launch_status unknown=0 1629844339000000000
launch_time duration=169894 1629844339000000000
launch_time min_duration=459 1629844339000000000
launch_time max_duration=67235 1629844339000000000
launch_time sum_duration=230805 1629844339000000000
launch_problems product_defects=1 1629844339000000000
launch_problems test_defects=2 1629844339000000000
launch_retries retries=0 1629844339000000000
launch_retries run=15 1629844339000000000
