launch_status failed=0 1633031005000000000
launch_status broken=0 1633031005000000000
launch_status passed=14 1633031005000000000
launch_status skipped=1 1633031005000000000
launch_status unknown=0 1633031005000000000
launch_time duration=306481 1633031005000000000
launch_time min_duration=60 1633031005000000000
launch_time max_duration=38780 1633031005000000000
launch_time sum_duration=174665 1633031005000000000
launch_problems skipped_tests=1 1633031005000000000
launch_retries retries=0 1633031005000000000
launch_retries run=15 1633031005000000000
