launch_status failed=0 1633335829000000000
launch_status broken=0 1633335829000000000
launch_status passed=14 1633335829000000000
launch_status skipped=1 1633335829000000000
launch_status unknown=0 1633335829000000000
launch_time duration=278863 1633335829000000000
launch_time min_duration=70 1633335829000000000
launch_time max_duration=39586 1633335829000000000
launch_time sum_duration=176364 1633335829000000000
launch_problems skipped_tests=1 1633335829000000000
launch_retries retries=0 1633335829000000000
launch_retries run=15 1633335829000000000
