launch_status failed=0 1637294342000000000
launch_status broken=9 1637294342000000000
launch_status passed=5 1637294342000000000
launch_status skipped=1 1637294342000000000
launch_status unknown=0 1637294342000000000
launch_time duration=200420 1637294342000000000
launch_time min_duration=36 1637294342000000000
launch_time max_duration=53054 1637294342000000000
launch_time sum_duration=118799 1637294342000000000
launch_problems test_defects=9 1637294342000000000
launch_problems skipped_tests=1 1637294342000000000
launch_retries retries=0 1637294342000000000
launch_retries run=15 1637294342000000000
