launch_status failed=0 1637727895000000000
launch_status broken=0 1637727895000000000
launch_status passed=14 1637727895000000000
launch_status skipped=1 1637727895000000000
launch_status unknown=0 1637727895000000000
launch_time duration=389345 1637727895000000000
launch_time min_duration=81 1637727895000000000
launch_time max_duration=36749 1637727895000000000
launch_time sum_duration=188453 1637727895000000000
launch_problems skipped_tests=1 1637727895000000000
launch_retries retries=0 1637727895000000000
launch_retries run=15 1637727895000000000
