launch_status failed=0 1636608871000000000
launch_status broken=0 1636608871000000000
launch_status passed=14 1636608871000000000
launch_status skipped=1 1636608871000000000
launch_status unknown=0 1636608871000000000
launch_time duration=394797 1636608871000000000
launch_time min_duration=71 1636608871000000000
launch_time max_duration=35849 1636608871000000000
launch_time sum_duration=173536 1636608871000000000
launch_problems skipped_tests=1 1636608871000000000
launch_retries retries=0 1636608871000000000
launch_retries run=15 1636608871000000000
