launch_status failed=0 1636648529000000000
launch_status broken=1 1636648529000000000
launch_status passed=13 1636648529000000000
launch_status skipped=1 1636648529000000000
launch_status unknown=0 1636648529000000000
launch_time duration=279723 1636648529000000000
launch_time min_duration=57 1636648529000000000
launch_time max_duration=52428 1636648529000000000
launch_time sum_duration=208736 1636648529000000000
launch_problems skipped_tests=1 1636648529000000000
launch_problems timeout_waiting_for_selector=1 1636648529000000000
launch_retries retries=0 1636648529000000000
launch_retries run=15 1636648529000000000
