launch_status failed=0 1631624266000000000
launch_status broken=0 1631624266000000000
launch_status passed=14 1631624266000000000
launch_status skipped=1 1631624266000000000
launch_status unknown=0 1631624266000000000
launch_time duration=230460 1631624266000000000
launch_time min_duration=46 1631624266000000000
launch_time max_duration=34388 1631624266000000000
launch_time sum_duration=139259 1631624266000000000
launch_problems skipped_tests=1 1631624266000000000
launch_retries retries=0 1631624266000000000
launch_retries run=15 1631624266000000000
