launch_status failed=0 1634806510000000000
launch_status broken=0 1634806510000000000
launch_status passed=14 1634806510000000000
launch_status skipped=1 1634806510000000000
launch_status unknown=0 1634806510000000000
launch_time duration=232889 1634806510000000000
launch_time min_duration=68 1634806510000000000
launch_time max_duration=49585 1634806510000000000
launch_time sum_duration=174828 1634806510000000000
launch_problems skipped_tests=1 1634806510000000000
launch_retries retries=0 1634806510000000000
launch_retries run=15 1634806510000000000
