launch_status failed=0 1637269110000000000
launch_status broken=0 1637269110000000000
launch_status passed=14 1637269110000000000
launch_status skipped=1 1637269110000000000
launch_status unknown=0 1637269110000000000
launch_time duration=356549 1637269110000000000
launch_time min_duration=56 1637269110000000000
launch_time max_duration=44623 1637269110000000000
launch_time sum_duration=192208 1637269110000000000
launch_problems skipped_tests=1 1637269110000000000
launch_retries retries=0 1637269110000000000
launch_retries run=15 1637269110000000000
