launch_status failed=3 1643032903000000000
launch_status broken=0 1643032903000000000
launch_status passed=13 1643032903000000000
launch_status skipped=0 1643032903000000000
launch_status unknown=0 1643032903000000000
launch_time duration=376139 1643032903000000000
launch_time min_duration=2512 1643032903000000000
launch_time max_duration=53562 1643032903000000000
launch_time sum_duration=311320 1643032903000000000
launch_problems product_defects=2 1643032903000000000
launch_problems timeout_waiting_for_selector=1 1643032903000000000
launch_retries retries=0 1643032903000000000
launch_retries run=16 1643032903000000000
