launch_status failed=0 1629901576000000000
launch_status broken=0 1629901576000000000
launch_status passed=15 1629901576000000000
launch_status skipped=1 1629901576000000000
launch_status unknown=0 1629901576000000000
launch_time duration=167474 1629901576000000000
launch_time min_duration=55 1629901576000000000
launch_time max_duration=42513 1629901576000000000
launch_time sum_duration=199466 1629901576000000000
launch_problems skipped_tests=1 1629901576000000000
launch_retries retries=0 1629901576000000000
launch_retries run=16 1629901576000000000
