launch_status failed=3 1641916370000000000
launch_status broken=0 1641916370000000000
launch_status passed=11 1641916370000000000
launch_status skipped=0 1641916370000000000
launch_status unknown=0 1641916370000000000
launch_time duration=389974 1641916370000000000
launch_time min_duration=1982 1641916370000000000
launch_time max_duration=50948 1641916370000000000
launch_time sum_duration=313175 1641916370000000000
launch_problems product_defects=3 1641916370000000000
launch_retries retries=0 1641916370000000000
launch_retries run=14 1641916370000000000
