launch_status failed=1 1639076982000000000
launch_status broken=0 1639076982000000000
launch_status passed=13 1639076982000000000
launch_status skipped=0 1639076982000000000
launch_status unknown=0 1639076982000000000
launch_time duration=236909 1639076982000000000
launch_time min_duration=5739 1639076982000000000
launch_time max_duration=86391 1639076982000000000
launch_time sum_duration=313994 1639076982000000000
launch_problems product_defects=1 1639076982000000000
launch_retries retries=0 1639076982000000000
launch_retries run=14 1639076982000000000
