launch_status failed=0 1626091707000000000
launch_status broken=1 1626091707000000000
launch_status passed=15 1626091707000000000
launch_status skipped=0 1626091707000000000
launch_status unknown=0 1626091707000000000
launch_time duration=336379 1626091707000000000
launch_time min_duration=457 1626091707000000000
launch_time max_duration=67068 1626091707000000000
launch_time sum_duration=264609 1626091707000000000
launch_problems test_defects=1 1626091707000000000
launch_retries retries=0 1626091707000000000
launch_retries run=16 1626091707000000000
