launch_status failed=0 1636648830000000000
launch_status broken=1 1636648830000000000
launch_status passed=13 1636648830000000000
launch_status skipped=1 1636648830000000000
launch_status unknown=0 1636648830000000000
launch_time duration=303532 1636648830000000000
launch_time min_duration=63 1636648830000000000
launch_time max_duration=50624 1636648830000000000
launch_time sum_duration=203345 1636648830000000000
launch_problems skipped_tests=1 1636648830000000000
launch_problems timeout_waiting_for_selector=1 1636648830000000000
launch_retries retries=0 1636648830000000000
launch_retries run=15 1636648830000000000
