launch_status failed=1 1641834223000000000
launch_status broken=0 1641834223000000000
launch_status passed=13 1641834223000000000
launch_status skipped=0 1641834223000000000
launch_status unknown=0 1641834223000000000
launch_time duration=473621 1641834223000000000
launch_time min_duration=2580 1641834223000000000
launch_time max_duration=58361 1641834223000000000
launch_time sum_duration=310592 1641834223000000000
launch_problems product_defects=1 1641834223000000000
launch_retries retries=0 1641834223000000000
launch_retries run=14 1641834223000000000
