launch_status failed=0 1627530973000000000
launch_status broken=3 1627530973000000000
launch_status passed=13 1627530973000000000
launch_status skipped=0 1627530973000000000
launch_status unknown=0 1627530973000000000
launch_time duration=417852 1627530973000000000
launch_time min_duration=1066 1627530973000000000
launch_time max_duration=45324 1627530973000000000
launch_time sum_duration=316262 1627530973000000000
launch_problems test_defects=3 1627530973000000000
launch_retries retries=0 1627530973000000000
launch_retries run=16 1627530973000000000
