launch_status failed=0 1627449861000000000
launch_status broken=3 1627449861000000000
launch_status passed=13 1627449861000000000
launch_status skipped=0 1627449861000000000
launch_status unknown=0 1627449861000000000
launch_time duration=373478 1627449861000000000
launch_time min_duration=1111 1627449861000000000
launch_time max_duration=38281 1627449861000000000
launch_time sum_duration=304982 1627449861000000000
launch_problems test_defects=3 1627449861000000000
launch_retries retries=0 1627449861000000000
launch_retries run=16 1627449861000000000
