launch_status failed=0 1627445392000000000
launch_status broken=3 1627445392000000000
launch_status passed=13 1627445392000000000
launch_status skipped=0 1627445392000000000
launch_status unknown=0 1627445392000000000
launch_time duration=410730 1627445392000000000
launch_time min_duration=760 1627445392000000000
launch_time max_duration=50192 1627445392000000000
launch_time sum_duration=335239 1627445392000000000
launch_problems test_defects=3 1627445392000000000
launch_retries retries=0 1627445392000000000
launch_retries run=16 1627445392000000000
