launch_status failed=0 1627451259000000000
launch_status broken=3 1627451259000000000
launch_status passed=13 1627451259000000000
launch_status skipped=0 1627451259000000000
launch_status unknown=0 1627451259000000000
launch_time duration=367426 1627451259000000000
launch_time min_duration=1157 1627451259000000000
launch_time max_duration=36173 1627451259000000000
launch_time sum_duration=286911 1627451259000000000
launch_problems test_defects=3 1627451259000000000
launch_retries retries=0 1627451259000000000
launch_retries run=16 1627451259000000000
