launch_status failed=0 1623814677000000000
launch_status broken=16 1623814677000000000
launch_status passed=0 1623814677000000000
launch_status skipped=0 1623814677000000000
launch_status unknown=0 1623814677000000000
launch_time duration=151800 1623814677000000000
launch_time min_duration=10 1623814677000000000
launch_time max_duration=36189 1623814677000000000
launch_time sum_duration=95422 1623814677000000000
launch_problems test_defects=16 1623814677000000000
launch_retries retries=16 1623814677000000000
launch_retries run=16 1623814677000000000
