launch_status failed=0 1623815499000000000
launch_status broken=16 1623815499000000000
launch_status passed=0 1623815499000000000
launch_status skipped=0 1623815499000000000
launch_status unknown=0 1623815499000000000
launch_time duration=132164 1623815499000000000
launch_time min_duration=8 1623815499000000000
launch_time max_duration=37911 1623815499000000000
launch_time sum_duration=103271 1623815499000000000
launch_problems test_defects=16 1623815499000000000
launch_retries retries=32 1623815499000000000
launch_retries run=16 1623815499000000000
