launch_status failed=0 1623818746000000000
launch_status broken=16 1623818746000000000
launch_status passed=0 1623818746000000000
launch_status skipped=0 1623818746000000000
launch_status unknown=0 1623818746000000000
launch_time duration=230345 1623818746000000000
launch_time min_duration=7 1623818746000000000
launch_time max_duration=35947 1623818746000000000
launch_time sum_duration=109341 1623818746000000000
launch_problems test_defects=16 1623818746000000000
launch_retries retries=48 1623818746000000000
launch_retries run=16 1623818746000000000
