launch_status failed=0 1623819575000000000
launch_status broken=16 1623819575000000000
launch_status passed=0 1623819575000000000
launch_status skipped=0 1623819575000000000
launch_status unknown=0 1623819575000000000
launch_time duration=195191 1623819575000000000
launch_time min_duration=13 1623819575000000000
launch_time max_duration=37953 1623819575000000000
launch_time sum_duration=91448 1623819575000000000
launch_problems test_defects=16 1623819575000000000
launch_retries retries=64 1623819575000000000
launch_retries run=16 1623819575000000000
