launch_status failed=1 1624361267000000000
launch_status broken=0 1624361267000000000
launch_status passed=15 1624361267000000000
launch_status skipped=0 1624361267000000000
launch_status unknown=0 1624361267000000000
launch_time duration=255249 1624361267000000000
launch_time min_duration=825 1624361267000000000
launch_time max_duration=73568 1624361267000000000
launch_time sum_duration=285770 1624361267000000000
launch_problems product_defects=1 1624361267000000000
launch_retries retries=128 1624361267000000000
launch_retries run=16 1624361267000000000
