launch_status failed=1 1624430814000000000
launch_status broken=1 1624430814000000000
launch_status passed=14 1624430814000000000
launch_status skipped=0 1624430814000000000
launch_status unknown=0 1624430814000000000
launch_time duration=210087 1624430814000000000
launch_time min_duration=849 1624430814000000000
launch_time max_duration=65713 1624430814000000000
launch_time sum_duration=261767 1624430814000000000
launch_problems product_defects=1 1624430814000000000
launch_problems test_defects=1 1624430814000000000
launch_retries retries=144 1624430814000000000
launch_retries run=16 1624430814000000000
