launch_status failed=0 1624521239000000000
launch_status broken=3 1624521239000000000
launch_status passed=13 1624521239000000000
launch_status skipped=0 1624521239000000000
launch_status unknown=0 1624521239000000000
launch_time duration=387949 1624521239000000000
launch_time min_duration=29 1624521239000000000
launch_time max_duration=46770 1624521239000000000
launch_time sum_duration=250191 1624521239000000000
launch_problems test_defects=3 1624521239000000000
launch_retries retries=176 1624521239000000000
launch_retries run=16 1624521239000000000
