launch_status failed=0 1630086032000000000
launch_status broken=0 1630086032000000000
launch_status passed=14 1630086032000000000
launch_status skipped=1 1630086032000000000
launch_status unknown=0 1630086032000000000
launch_time duration=203532 1630086032000000000
launch_time min_duration=53 1630086032000000000
launch_time max_duration=34359 1630086032000000000
launch_time sum_duration=146885 1630086032000000000
launch_problems skipped_tests=1 1630086032000000000
launch_retries retries=0 1630086032000000000
launch_retries run=15 1630086032000000000
