launch_status failed=0 1630081020000000000
launch_status broken=11 1630081020000000000
launch_status passed=3 1630081020000000000
launch_status skipped=1 1630081020000000000
launch_status unknown=0 1630081020000000000
launch_time duration=106756 1630081020000000000
launch_time min_duration=25 1630081020000000000
launch_time max_duration=15907 1630081020000000000
launch_time sum_duration=36609 1630081020000000000
launch_problems test_defects=11 1630081020000000000
launch_problems skipped_tests=1 1630081020000000000
launch_retries retries=0 1630081020000000000
launch_retries run=15 1630081020000000000
