launch_status failed=0 1632958854000000000
launch_status broken=0 1632958854000000000
launch_status passed=14 1632958854000000000
launch_status skipped=1 1632958854000000000
launch_status unknown=0 1632958854000000000
launch_time duration=283539 1632958854000000000
launch_time min_duration=59 1632958854000000000
launch_time max_duration=40043 1632958854000000000
launch_time sum_duration=196279 1632958854000000000
launch_problems skipped_tests=1 1632958854000000000
launch_retries retries=0 1632958854000000000
launch_retries run=15 1632958854000000000
