launch_status failed=0 1633385780000000000
launch_status broken=0 1633385780000000000
launch_status passed=14 1633385780000000000
launch_status skipped=1 1633385780000000000
launch_status unknown=0 1633385780000000000
launch_time duration=225200 1633385780000000000
launch_time min_duration=60 1633385780000000000
launch_time max_duration=37060 1633385780000000000
launch_time sum_duration=160562 1633385780000000000
launch_problems skipped_tests=1 1633385780000000000
launch_retries retries=0 1633385780000000000
launch_retries run=15 1633385780000000000
