launch_status failed=0 1623792351000000000
launch_status broken=1 1623792351000000000
launch_status passed=15 1623792351000000000
launch_status skipped=0 1623792351000000000
launch_status unknown=0 1623792351000000000
launch_time duration=216683 1623792351000000000
launch_time min_duration=448 1623792351000000000
launch_time max_duration=70695 1623792351000000000
launch_time sum_duration=288279 1623792351000000000
launch_problems test_defects=1 1623792351000000000
launch_retries retries=16 1623792351000000000
launch_retries run=16 1623792351000000000
