launch_status failed=0 1636752709000000000
launch_status broken=0 1636752709000000000
launch_status passed=12 1636752709000000000
launch_status skipped=1 1636752709000000000
launch_status unknown=0 1636752709000000000
launch_time duration=37897 1636752709000000000
launch_time min_duration=13 1636752709000000000
launch_time max_duration=2760 1636752709000000000
launch_time sum_duration=9233 1636752709000000000
launch_problems skipped_tests=1 1636752709000000000
launch_retries retries=0 1636752709000000000
launch_retries run=13 1636752709000000000
