launch_status failed=0 1636561301000000000
launch_status broken=0 1636561301000000000
launch_status passed=14 1636561301000000000
launch_status skipped=1 1636561301000000000
launch_status unknown=0 1636561301000000000
launch_time duration=327366 1636561301000000000
launch_time min_duration=54 1636561301000000000
launch_time max_duration=41567 1636561301000000000
launch_time sum_duration=171957 1636561301000000000
launch_problems skipped_tests=1 1636561301000000000
launch_retries retries=0 1636561301000000000
launch_retries run=15 1636561301000000000
