launch_status failed=1 1636743931000000000
launch_status broken=0 1636743931000000000
launch_status passed=11 1636743931000000000
launch_status skipped=1 1636743931000000000
launch_status unknown=0 1636743931000000000
launch_time duration=35823 1636743931000000000
launch_time min_duration=8 1636743931000000000
launch_time max_duration=2019 1636743931000000000
launch_time sum_duration=9752 1636743931000000000
launch_problems product_defects=1 1636743931000000000
launch_problems skipped_tests=1 1636743931000000000
launch_retries retries=0 1636743931000000000
launch_retries run=13 1636743931000000000
