launch_status failed=0 1636752831000000000
launch_status broken=0 1636752831000000000
launch_status passed=14 1636752831000000000
launch_status skipped=1 1636752831000000000
launch_status unknown=0 1636752831000000000
launch_time duration=192485 1636752831000000000
launch_time min_duration=106 1636752831000000000
launch_time max_duration=55433 1636752831000000000
launch_time sum_duration=192360 1636752831000000000
launch_problems skipped_tests=1 1636752831000000000
launch_retries retries=0 1636752831000000000
launch_retries run=15 1636752831000000000
