launch_status failed=0 1635260955000000000
launch_status broken=0 1635260955000000000
launch_status passed=14 1635260955000000000
launch_status skipped=1 1635260955000000000
launch_status unknown=0 1635260955000000000
launch_time duration=337716 1635260955000000000
launch_time min_duration=62 1635260955000000000
launch_time max_duration=41663 1635260955000000000
launch_time sum_duration=188641 1635260955000000000
launch_problems skipped_tests=1 1635260955000000000
launch_retries retries=0 1635260955000000000
launch_retries run=15 1635260955000000000
