launch_status failed=0 1634306025000000000
launch_status broken=0 1634306025000000000
launch_status passed=14 1634306025000000000
launch_status skipped=1 1634306025000000000
launch_status unknown=0 1634306025000000000
launch_time duration=383092 1634306025000000000
launch_time min_duration=47 1634306025000000000
launch_time max_duration=49090 1634306025000000000
launch_time sum_duration=204828 1634306025000000000
launch_problems skipped_tests=1 1634306025000000000
launch_retries retries=0 1634306025000000000
launch_retries run=15 1634306025000000000
