launch_status failed=0 1634299648000000000
launch_status broken=0 1634299648000000000
launch_status passed=14 1634299648000000000
launch_status skipped=1 1634299648000000000
launch_status unknown=0 1634299648000000000
launch_time duration=370201 1634299648000000000
launch_time min_duration=56 1634299648000000000
launch_time max_duration=38960 1634299648000000000
launch_time sum_duration=195240 1634299648000000000
launch_problems skipped_tests=1 1634299648000000000
launch_retries retries=0 1634299648000000000
launch_retries run=15 1634299648000000000
