launch_status failed=0 1636631582000000000
launch_status broken=0 1636631582000000000
launch_status passed=14 1636631582000000000
launch_status skipped=1 1636631582000000000
launch_status unknown=0 1636631582000000000
launch_time duration=215149 1636631582000000000
launch_time min_duration=85 1636631582000000000
launch_time max_duration=35084 1636631582000000000
launch_time sum_duration=154194 1636631582000000000
launch_problems skipped_tests=1 1636631582000000000
launch_retries retries=0 1636631582000000000
launch_retries run=15 1636631582000000000
