launch_status failed=0 1629216230000000000
launch_status broken=1 1629216230000000000
launch_status passed=15 1629216230000000000
launch_status skipped=0 1629216230000000000
launch_status unknown=0 1629216230000000000
launch_time duration=293264 1629216230000000000
launch_time min_duration=546 1629216230000000000
launch_time max_duration=59900 1629216230000000000
launch_time sum_duration=287797 1629216230000000000
launch_problems test_defects=1 1629216230000000000
launch_retries retries=0 1629216230000000000
launch_retries run=16 1629216230000000000
