launch_status failed=0 1634667522000000000
launch_status broken=0 1634667522000000000
launch_status passed=14 1634667522000000000
launch_status skipped=1 1634667522000000000
launch_status unknown=0 1634667522000000000
launch_time duration=262840 1634667522000000000
launch_time min_duration=169 1634667522000000000
launch_time max_duration=44794 1634667522000000000
launch_time sum_duration=167440 1634667522000000000
launch_problems skipped_tests=1 1634667522000000000
launch_retries retries=0 1634667522000000000
launch_retries run=15 1634667522000000000
