launch_status failed=0 1634060844000000000
launch_status broken=0 1634060844000000000
launch_status passed=14 1634060844000000000
launch_status skipped=1 1634060844000000000
launch_status unknown=0 1634060844000000000
launch_time duration=172350 1634060844000000000
launch_time min_duration=72 1634060844000000000
launch_time max_duration=51218 1634060844000000000
launch_time sum_duration=177190 1634060844000000000
launch_problems skipped_tests=1 1634060844000000000
launch_retries retries=0 1634060844000000000
launch_retries run=15 1634060844000000000
