launch_status failed=0 1635279359000000000
launch_status broken=0 1635279359000000000
launch_status passed=14 1635279359000000000
launch_status skipped=1 1635279359000000000
launch_status unknown=0 1635279359000000000
launch_time duration=361812 1635279359000000000
launch_time min_duration=61 1635279359000000000
launch_time max_duration=44155 1635279359000000000
launch_time sum_duration=196488 1635279359000000000
launch_problems skipped_tests=1 1635279359000000000
launch_retries retries=0 1635279359000000000
launch_retries run=15 1635279359000000000
