launch_status failed=0 1633615573000000000
launch_status broken=0 1633615573000000000
launch_status passed=14 1633615573000000000
launch_status skipped=1 1633615573000000000
launch_status unknown=0 1633615573000000000
launch_time duration=325690 1633615573000000000
launch_time min_duration=68 1633615573000000000
launch_time max_duration=36528 1633615573000000000
launch_time sum_duration=172894 1633615573000000000
launch_problems skipped_tests=1 1633615573000000000
launch_retries retries=0 1633615573000000000
launch_retries run=15 1633615573000000000
