launch_status failed=0 1634570976000000000
launch_status broken=0 1634570976000000000
launch_status passed=14 1634570976000000000
launch_status skipped=1 1634570976000000000
launch_status unknown=0 1634570976000000000
launch_time duration=254028 1634570976000000000
launch_time min_duration=57 1634570976000000000
launch_time max_duration=44196 1634570976000000000
launch_time sum_duration=172021 1634570976000000000
launch_problems skipped_tests=1 1634570976000000000
launch_retries retries=0 1634570976000000000
launch_retries run=15 1634570976000000000
