launch_status failed=0 1631734472000000000
launch_status broken=0 1631734472000000000
launch_status passed=14 1631734472000000000
launch_status skipped=1 1631734472000000000
launch_status unknown=0 1631734472000000000
launch_time duration=291468 1631734472000000000
launch_time min_duration=50 1631734472000000000
launch_time max_duration=39032 1631734472000000000
launch_time sum_duration=159526 1631734472000000000
launch_problems skipped_tests=1 1631734472000000000
launch_retries retries=0 1631734472000000000
launch_retries run=15 1631734472000000000
