launch_status failed=0 1632754810000000000
launch_status broken=0 1632754810000000000
launch_status passed=14 1632754810000000000
launch_status skipped=1 1632754810000000000
launch_status unknown=0 1632754810000000000
launch_time duration=178102 1632754810000000000
launch_time min_duration=62 1632754810000000000
launch_time max_duration=36587 1632754810000000000
launch_time sum_duration=163510 1632754810000000000
launch_problems skipped_tests=1 1632754810000000000
launch_retries retries=0 1632754810000000000
launch_retries run=15 1632754810000000000
