launch_status failed=0 1633529039000000000
launch_status broken=0 1633529039000000000
launch_status passed=14 1633529039000000000
launch_status skipped=1 1633529039000000000
launch_status unknown=0 1633529039000000000
launch_time duration=333186 1633529039000000000
launch_time min_duration=46 1633529039000000000
launch_time max_duration=32446 1633529039000000000
launch_time sum_duration=164856 1633529039000000000
launch_problems skipped_tests=1 1633529039000000000
launch_retries retries=0 1633529039000000000
launch_retries run=15 1633529039000000000
