launch_status failed=0 1634055675000000000
launch_status broken=1 1634055675000000000
launch_status passed=13 1634055675000000000
launch_status skipped=1 1634055675000000000
launch_status unknown=0 1634055675000000000
launch_time duration=357574 1634055675000000000
launch_time min_duration=80 1634055675000000000
launch_time max_duration=314798 1634055675000000000
launch_time sum_duration=436196 1634055675000000000
launch_problems test_defects=1 1634055675000000000
launch_problems skipped_tests=1 1634055675000000000
launch_retries retries=0 1634055675000000000
launch_retries run=15 1634055675000000000
