launch_status failed=0 1635401561000000000
launch_status broken=0 1635401561000000000
launch_status passed=14 1635401561000000000
launch_status skipped=1 1635401561000000000
launch_status unknown=0 1635401561000000000
launch_time duration=153870 1635401561000000000
launch_time min_duration=70 1635401561000000000
launch_time max_duration=36674 1635401561000000000
launch_time sum_duration=161019 1635401561000000000
launch_problems skipped_tests=1 1635401561000000000
launch_retries retries=0 1635401561000000000
launch_retries run=15 1635401561000000000
