launch_status failed=0 1631553099000000000
launch_status broken=0 1631553099000000000
launch_status passed=14 1631553099000000000
launch_status skipped=1 1631553099000000000
launch_status unknown=0 1631553099000000000
launch_time duration=187666 1631553099000000000
launch_time min_duration=56 1631553099000000000
launch_time max_duration=43419 1631553099000000000
launch_time sum_duration=152160 1631553099000000000
launch_problems skipped_tests=1 1631553099000000000
launch_retries retries=0 1631553099000000000
launch_retries run=15 1631553099000000000
