launch_status failed=0 1635198528000000000
launch_status broken=0 1635198528000000000
launch_status passed=14 1635198528000000000
launch_status skipped=1 1635198528000000000
launch_status unknown=0 1635198528000000000
launch_time duration=319939 1635198528000000000
launch_time min_duration=74 1635198528000000000
launch_time max_duration=41851 1635198528000000000
launch_time sum_duration=192404 1635198528000000000
launch_problems skipped_tests=1 1635198528000000000
launch_retries retries=0 1635198528000000000
launch_retries run=15 1635198528000000000
