launch_status failed=0 1631563823000000000
launch_status broken=0 1631563823000000000
launch_status passed=14 1631563823000000000
launch_status skipped=1 1631563823000000000
launch_status unknown=0 1631563823000000000
launch_time duration=153541 1631563823000000000
launch_time min_duration=68 1631563823000000000
launch_time max_duration=37631 1631563823000000000
launch_time sum_duration=143637 1631563823000000000
launch_problems skipped_tests=1 1631563823000000000
launch_retries retries=0 1631563823000000000
launch_retries run=15 1631563823000000000
