launch_status failed=0 1635190575000000000
launch_status broken=0 1635190575000000000
launch_status passed=14 1635190575000000000
launch_status skipped=1 1635190575000000000
launch_status unknown=0 1635190575000000000
launch_time duration=196455 1635190575000000000
launch_time min_duration=64 1635190575000000000
launch_time max_duration=36991 1635190575000000000
launch_time sum_duration=152923 1635190575000000000
launch_problems skipped_tests=1 1635190575000000000
launch_retries retries=0 1635190575000000000
launch_retries run=15 1635190575000000000
