launch_status failed=0 1635352482000000000
launch_status broken=1 1635352482000000000
launch_status passed=13 1635352482000000000
launch_status skipped=1 1635352482000000000
launch_status unknown=0 1635352482000000000
launch_time duration=835132 1635352482000000000
launch_time min_duration=54 1635352482000000000
launch_time max_duration=41870 1635352482000000000
launch_time sum_duration=148424 1635352482000000000
launch_problems test_defects=1 1635352482000000000
launch_problems skipped_tests=1 1635352482000000000
launch_retries retries=0 1635352482000000000
launch_retries run=15 1635352482000000000
