launch_status failed=0 1634825691000000000
launch_status broken=0 1634825691000000000
launch_status passed=14 1634825691000000000
launch_status skipped=1 1634825691000000000
launch_status unknown=0 1634825691000000000
launch_time duration=147294 1634825691000000000
launch_time min_duration=71 1634825691000000000
launch_time max_duration=41281 1634825691000000000
launch_time sum_duration=157493 1634825691000000000
launch_problems skipped_tests=1 1634825691000000000
launch_retries retries=0 1634825691000000000
launch_retries run=15 1634825691000000000
