launch_status failed=0 1634931242000000000
launch_status broken=0 1634931242000000000
launch_status passed=14 1634931242000000000
launch_status skipped=1 1634931242000000000
launch_status unknown=0 1634931242000000000
launch_time duration=350101 1634931242000000000
launch_time min_duration=62 1634931242000000000
launch_time max_duration=31540 1634931242000000000
launch_time sum_duration=177217 1634931242000000000
launch_problems skipped_tests=1 1634931242000000000
launch_retries retries=0 1634931242000000000
launch_retries run=15 1634931242000000000
