launch_status failed=0 1635194911000000000
launch_status broken=0 1635194911000000000
launch_status passed=14 1635194911000000000
launch_status skipped=1 1635194911000000000
launch_status unknown=0 1635194911000000000
launch_time duration=342785 1635194911000000000
launch_time min_duration=71 1635194911000000000
launch_time max_duration=52962 1635194911000000000
launch_time sum_duration=226048 1635194911000000000
launch_problems skipped_tests=1 1635194911000000000
launch_retries retries=0 1635194911000000000
launch_retries run=15 1635194911000000000
