launch_status failed=0 1634659108000000000
launch_status broken=0 1634659108000000000
launch_status passed=14 1634659108000000000
launch_status skipped=1 1634659108000000000
launch_status unknown=0 1634659108000000000
launch_time duration=342356 1634659108000000000
launch_time min_duration=52 1634659108000000000
launch_time max_duration=39688 1634659108000000000
launch_time sum_duration=181924 1634659108000000000
launch_problems skipped_tests=1 1634659108000000000
launch_retries retries=0 1634659108000000000
launch_retries run=15 1634659108000000000
