launch_status failed=0 1633385426000000000
launch_status broken=0 1633385426000000000
launch_status passed=14 1633385426000000000
launch_status skipped=1 1633385426000000000
launch_status unknown=0 1633385426000000000
launch_time duration=205031 1633385426000000000
launch_time min_duration=82 1633385426000000000
launch_time max_duration=37252 1633385426000000000
launch_time sum_duration=156522 1633385426000000000
launch_problems skipped_tests=1 1633385426000000000
launch_retries retries=0 1633385426000000000
launch_retries run=15 1633385426000000000
