launch_status failed=0 1634563352000000000
launch_status broken=0 1634563352000000000
launch_status passed=14 1634563352000000000
launch_status skipped=1 1634563352000000000
launch_status unknown=0 1634563352000000000
launch_time duration=310073 1634563352000000000
launch_time min_duration=91 1634563352000000000
launch_time max_duration=34754 1634563352000000000
launch_time sum_duration=164165 1634563352000000000
launch_problems skipped_tests=1 1634563352000000000
launch_retries retries=0 1634563352000000000
launch_retries run=15 1634563352000000000
