launch_status failed=0 1631915657000000000
launch_status broken=0 1631915657000000000
launch_status passed=14 1631915657000000000
launch_status skipped=1 1631915657000000000
launch_status unknown=0 1631915657000000000
launch_time duration=171009 1631915657000000000
launch_time min_duration=95 1631915657000000000
launch_time max_duration=41257 1631915657000000000
launch_time sum_duration=161220 1631915657000000000
launch_problems skipped_tests=1 1631915657000000000
launch_retries retries=0 1631915657000000000
launch_retries run=15 1631915657000000000
