launch_status failed=0 1634935482000000000
launch_status broken=0 1634935482000000000
launch_status passed=14 1634935482000000000
launch_status skipped=1 1634935482000000000
launch_status unknown=0 1634935482000000000
launch_time duration=344006 1634935482000000000
launch_time min_duration=61 1634935482000000000
launch_time max_duration=36679 1634935482000000000
launch_time sum_duration=163503 1634935482000000000
launch_problems skipped_tests=1 1634935482000000000
launch_retries retries=0 1634935482000000000
launch_retries run=15 1634935482000000000
