launch_status failed=0 1634323990000000000
launch_status broken=1 1634323990000000000
launch_status passed=13 1634323990000000000
launch_status skipped=1 1634323990000000000
launch_status unknown=0 1634323990000000000
launch_time duration=161021 1634323990000000000
launch_time min_duration=78 1634323990000000000
launch_time max_duration=70113 1634323990000000000
launch_time sum_duration=203801 1634323990000000000
launch_problems test_defects=1 1634323990000000000
launch_problems skipped_tests=1 1634323990000000000
launch_retries retries=0 1634323990000000000
launch_retries run=15 1634323990000000000
