launch_status failed=0 1634076593000000000
launch_status broken=0 1634076593000000000
launch_status passed=14 1634076593000000000
launch_status skipped=1 1634076593000000000
launch_status unknown=0 1634076593000000000
launch_time duration=208746 1634076593000000000
launch_time min_duration=58 1634076593000000000
launch_time max_duration=39580 1634076593000000000
launch_time sum_duration=161170 1634076593000000000
launch_problems skipped_tests=1 1634076593000000000
launch_retries retries=0 1634076593000000000
launch_retries run=15 1634076593000000000
