:root { --wp-admin-theme-color:#007cba; --wp-admin-theme-color--rgb:0,124,186; --wp-admin-theme-color-darker-10:#006ba1; --wp-admin-theme-color-darker-10--rgb:0,107,161; --wp-admin-theme-color-darker-20:#005a87; --wp-admin-theme-color-darker-20--rgb:0,90,135; --wp-admin-border-width-focus:2px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root { --wp-admin-border-width-focus:1.5px; }
}
.reusable-blocks-menu-items__convert-modal { z-index: 1000001; }
.reusable-blocks-menu-items__convert-modal-actions { padding-top: 12px; }