.wp-block-archives-dropdown label { display: block; }
.wp-block-audio { margin: 0px 0px 1em; }
.wp-block-audio figcaption { margin-bottom: 1em; margin-top: 0.5em; }
.wp-block-audio audio { min-width: 300px; width: 100%; }
.wp-block-button__link { background-color: rgb(50, 55, 60); border-radius: 9999px; box-shadow: none; box-sizing: border-box; color: rgb(255, 255, 255); cursor: pointer; display: inline-block; font-size: 1.125em; padding: calc(0.667em + 2px) calc(1.333em + 2px); text-align: center; text-decoration: none; word-break: break-word; }
.wp-block-button__link:active, .wp-block-button__link:focus, .wp-block-button__link:hover, .wp-block-button__link:visited { color: rgb(255, 255, 255); }
.wp-block-button__link.aligncenter { text-align: center; }
.wp-block-button__link.alignright { text-align: right; }
.wp-block-buttons > .wp-block-button.has-custom-width { max-width: none; }
.wp-block-buttons > .wp-block-button.has-custom-width .wp-block-button__link { width: 100%; }
.wp-block-buttons > .wp-block-button.has-custom-font-size .wp-block-button__link { font-size: inherit; }
.wp-block-buttons > .wp-block-button.wp-block-button__width-25 { width: calc(25% - var(--wp--style--block-gap, 0.5em)*0.75); }
.wp-block-buttons > .wp-block-button.wp-block-button__width-50 { width: calc(50% - var(--wp--style--block-gap, 0.5em)*0.5); }
.wp-block-buttons > .wp-block-button.wp-block-button__width-75 { width: calc(75% - var(--wp--style--block-gap, 0.5em)*0.25); }
.wp-block-buttons > .wp-block-button.wp-block-button__width-100 { flex-basis: 100%; width: 100%; }
.wp-block-buttons.is-vertical > .wp-block-button.wp-block-button__width-25 { width: 25%; }
.wp-block-buttons.is-vertical > .wp-block-button.wp-block-button__width-50 { width: 50%; }
.wp-block-buttons.is-vertical > .wp-block-button.wp-block-button__width-75 { width: 75%; }
.wp-block-button.is-style-squared, .wp-block-button__link.wp-block-button.is-style-squared { border-radius: 0px; }
.wp-block-button.no-border-radius, .wp-block-button__link.no-border-radius { border-radius: 0px !important; }
.is-style-outline > :where(.wp-block-button__link), :where(.wp-block-button__link).is-style-outline { border: 2px solid; padding: 0.667em 1.333em; }
.is-style-outline > .wp-block-button__link:not(.has-text-color), .wp-block-button__link.is-style-outline:not(.has-text-color) { color: currentcolor; }
.is-style-outline > .wp-block-button__link:not(.has-background), .wp-block-button__link.is-style-outline:not(.has-background) { background-color: transparent; }
.wp-block-buttons.is-vertical { flex-direction: column; }
.wp-block-buttons.is-vertical > .wp-block-button:last-child { margin-bottom: 0px; }
.wp-block-buttons > .wp-block-button { display: inline-block; margin: 0px; }
.wp-block-buttons.is-content-justification-left { justify-content: flex-start; }
.wp-block-buttons.is-content-justification-left.is-vertical { align-items: flex-start; }
.wp-block-buttons.is-content-justification-center { justify-content: center; }
.wp-block-buttons.is-content-justification-center.is-vertical { align-items: center; }
.wp-block-buttons.is-content-justification-right { justify-content: flex-end; }
.wp-block-buttons.is-content-justification-right.is-vertical { align-items: flex-end; }
.wp-block-buttons.is-content-justification-space-between { justify-content: space-between; }
.wp-block-buttons.aligncenter { text-align: center; }
.wp-block-buttons:not(.is-content-justification-space-between, .is-content-justification-right, .is-content-justification-left, .is-content-justification-center) .wp-block-button.aligncenter { margin-left: auto; margin-right: auto; width: 100%; }
.wp-block-button.aligncenter, .wp-block-calendar { text-align: center; }
.wp-block-calendar tbody td, .wp-block-calendar th { border: 1px solid rgb(221, 221, 221); padding: 0.25em; }
.wp-block-calendar tfoot td { border: none; }
.wp-block-calendar table { border-collapse: collapse; width: 100%; }
.wp-block-calendar table th { background: rgb(221, 221, 221); font-weight: 400; }
.wp-block-calendar a { text-decoration: underline; }
.wp-block-calendar table caption, .wp-block-calendar table tbody { color: rgb(64, 70, 77); }
.wp-block-categories.alignleft { margin-right: 2em; }
.wp-block-categories.alignright { margin-left: 2em; }
.wp-block-code code { display: block; overflow-wrap: break-word; white-space: pre-wrap; }
.wp-block-columns { box-sizing: border-box; display: flex; margin-bottom: 1.75em; align-items: normal !important; flex-wrap: wrap !important; }
@media (min-width: 782px) {
  .wp-block-columns { flex-wrap: nowrap !important; }
}
.wp-block-columns.are-vertically-aligned-top { align-items: flex-start; }
.wp-block-columns.are-vertically-aligned-center { align-items: center; }
.wp-block-columns.are-vertically-aligned-bottom { align-items: flex-end; }
@media (max-width: 781px) {
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column { flex-basis: 100% !important; }
}
@media (min-width: 782px) {
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column { flex-basis: 0px; flex-grow: 1; }
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style*="flex-basis"] { flex-grow: 0; }
}
.wp-block-columns.is-not-stacked-on-mobile { flex-wrap: nowrap !important; }
.wp-block-columns.is-not-stacked-on-mobile > .wp-block-column { flex-basis: 0px; flex-grow: 1; }
.wp-block-columns.is-not-stacked-on-mobile > .wp-block-column[style*="flex-basis"] { flex-grow: 0; }
:where(.wp-block-columns.has-background) { padding: 1.25em 2.375em; }
.wp-block-column { flex-grow: 1; min-width: 0px; overflow-wrap: break-word; word-break: break-word; }
.wp-block-column.is-vertically-aligned-top { align-self: flex-start; }
.wp-block-column.is-vertically-aligned-center { align-self: center; }
.wp-block-column.is-vertically-aligned-bottom { align-self: flex-end; }
.wp-block-column.is-vertically-aligned-bottom, .wp-block-column.is-vertically-aligned-center, .wp-block-column.is-vertically-aligned-top { width: 100%; }
.wp-block-comments-pagination > .wp-block-comments-pagination-next, .wp-block-comments-pagination > .wp-block-comments-pagination-numbers, .wp-block-comments-pagination > .wp-block-comments-pagination-previous { margin-bottom: 0.5em; margin-right: 0.5em; }
.wp-block-comments-pagination > .wp-block-comments-pagination-next:last-child, .wp-block-comments-pagination > .wp-block-comments-pagination-numbers:last-child, .wp-block-comments-pagination > .wp-block-comments-pagination-previous:last-child { margin-right: 0px; }
.wp-block-comments-pagination .wp-block-comments-pagination-previous-arrow { display: inline-block; margin-right: 1ch; }
.wp-block-comments-pagination .wp-block-comments-pagination-previous-arrow:not(.is-arrow-chevron) { transform: scaleX(1); }
.wp-block-comments-pagination .wp-block-comments-pagination-next-arrow { display: inline-block; margin-left: 1ch; }
.wp-block-comments-pagination .wp-block-comments-pagination-next-arrow:not(.is-arrow-chevron) { transform: scaleX(1); }
.wp-block-comments-pagination.aligncenter { justify-content: center; }
.wp-block-comment-template { list-style: none; margin-bottom: 0px; max-width: 100%; padding: 0px; }
.wp-block-comment-template li { clear: both; }
.wp-block-comment-template ol { list-style: none; margin-bottom: 0px; max-width: 100%; padding-left: 2rem; }
.wp-block-cover, .wp-block-cover-image { align-items: center; background-position: 50% center; background-size: cover; box-sizing: border-box; display: flex; justify-content: center; min-height: 430px; padding: 1em; position: relative; width: 100%; }
.wp-block-cover-image.has-parallax, .wp-block-cover.has-parallax { background-attachment: fixed; }
@supports (-webkit-overflow-scrolling:touch) {
  .wp-block-cover-image.has-parallax, .wp-block-cover.has-parallax { background-attachment: scroll; }
}
@media (prefers-reduced-motion: reduce) {
  .wp-block-cover-image.has-parallax, .wp-block-cover.has-parallax { background-attachment: scroll; }
}
.wp-block-cover-image.is-repeated, .wp-block-cover.is-repeated { background-repeat: repeat; background-size: auto; }
.wp-block-cover-image.has-background-dim:not([class*="-background-color"]), .wp-block-cover-image .has-background-dim:not([class*="-background-color"]), .wp-block-cover.has-background-dim:not([class*="-background-color"]), .wp-block-cover .has-background-dim:not([class*="-background-color"]) { background-color: rgb(0, 0, 0); }
.wp-block-cover-image.has-background-dim::before, .wp-block-cover-image .has-background-dim::before, .wp-block-cover.has-background-dim::before, .wp-block-cover .has-background-dim::before { background-color: inherit; content: ""; }
.wp-block-cover-image.has-background-dim:not(.has-background-gradient)::before, .wp-block-cover-image .has-background-dim:not(.has-background-gradient)::before, .wp-block-cover-image .wp-block-cover__gradient-background, .wp-block-cover.has-background-dim:not(.has-background-gradient)::before, .wp-block-cover .has-background-dim:not(.has-background-gradient)::before, .wp-block-cover .wp-block-cover__gradient-background { inset: 0px; opacity: 0.5; position: absolute; z-index: 1; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-0, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-0 { opacity: 0; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-10, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-10 { opacity: 0.1; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-20, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-20 { opacity: 0.2; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-30, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-30 { opacity: 0.3; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-40, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-40 { opacity: 0.4; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-50, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-50 { opacity: 0.5; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-60, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-60 { opacity: 0.6; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-70, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-70 { opacity: 0.7; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-80, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-80 { opacity: 0.8; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-90, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-90 { opacity: 0.9; }
.wp-block-cover-image .wp-block-cover__gradient-background.has-background-dim.has-background-dim-100, .wp-block-cover .wp-block-cover__gradient-background.has-background-dim.has-background-dim-100 { opacity: 1; }
.wp-block-cover-image .block-library-cover__padding-visualizer, .wp-block-cover .block-library-cover__padding-visualizer { z-index: 2; }
.wp-block-cover-image.alignleft, .wp-block-cover-image.alignright, .wp-block-cover.alignleft, .wp-block-cover.alignright { max-width: 420px; width: 100%; }
.wp-block-cover-image::after, .wp-block-cover::after { content: ""; display: block; font-size: 0px; min-height: inherit; }
@supports (position:sticky) {
  .wp-block-cover-image::after, .wp-block-cover::after { content: none; }
}
.wp-block-cover-image.aligncenter, .wp-block-cover-image.alignleft, .wp-block-cover-image.alignright, .wp-block-cover.aligncenter, .wp-block-cover.alignleft, .wp-block-cover.alignright { display: flex; }
.wp-block-cover-image .wp-block-cover__inner-container, .wp-block-cover .wp-block-cover__inner-container { color: rgb(255, 255, 255); width: 100%; z-index: 1; }
.wp-block-cover-image.is-light .wp-block-cover__inner-container, .wp-block-cover.is-light .wp-block-cover__inner-container { color: rgb(0, 0, 0); }
.wp-block-cover-image h1:not(.has-text-color), .wp-block-cover-image h2:not(.has-text-color), .wp-block-cover-image h3:not(.has-text-color), .wp-block-cover-image h4:not(.has-text-color), .wp-block-cover-image h5:not(.has-text-color), .wp-block-cover-image h6:not(.has-text-color), .wp-block-cover-image p:not(.has-text-color), .wp-block-cover h1:not(.has-text-color), .wp-block-cover h2:not(.has-text-color), .wp-block-cover h3:not(.has-text-color), .wp-block-cover h4:not(.has-text-color), .wp-block-cover h5:not(.has-text-color), .wp-block-cover h6:not(.has-text-color), .wp-block-cover p:not(.has-text-color) { color: inherit; }
.wp-block-cover-image.is-position-top-left, .wp-block-cover.is-position-top-left { align-items: flex-start; justify-content: flex-start; }
.wp-block-cover-image.is-position-top-center, .wp-block-cover.is-position-top-center { align-items: flex-start; justify-content: center; }
.wp-block-cover-image.is-position-top-right, .wp-block-cover.is-position-top-right { align-items: flex-start; justify-content: flex-end; }
.wp-block-cover-image.is-position-center-left, .wp-block-cover.is-position-center-left { align-items: center; justify-content: flex-start; }
.wp-block-cover-image.is-position-center-center, .wp-block-cover.is-position-center-center { align-items: center; justify-content: center; }
.wp-block-cover-image.is-position-center-right, .wp-block-cover.is-position-center-right { align-items: center; justify-content: flex-end; }
.wp-block-cover-image.is-position-bottom-left, .wp-block-cover.is-position-bottom-left { align-items: flex-end; justify-content: flex-start; }
.wp-block-cover-image.is-position-bottom-center, .wp-block-cover.is-position-bottom-center { align-items: flex-end; justify-content: center; }
.wp-block-cover-image.is-position-bottom-right, .wp-block-cover.is-position-bottom-right { align-items: flex-end; justify-content: flex-end; }
.wp-block-cover-image.has-custom-content-position.has-custom-content-position .wp-block-cover__inner-container, .wp-block-cover.has-custom-content-position.has-custom-content-position .wp-block-cover__inner-container { margin: 0px; width: auto; }
.wp-block-cover-image img.wp-block-cover__image-background, .wp-block-cover-image video.wp-block-cover__video-background, .wp-block-cover img.wp-block-cover__image-background, .wp-block-cover video.wp-block-cover__video-background { border: none; inset: 0px; box-shadow: none; height: 100%; margin: 0px; max-height: none; max-width: none; object-fit: cover; outline: none; padding: 0px; position: absolute; width: 100%; }
.wp-block-cover__image-background, .wp-block-cover__video-background { z-index: 0; }
.wp-block-cover-image-text, .wp-block-cover-image-text a, .wp-block-cover-image-text a:active, .wp-block-cover-image-text a:focus, .wp-block-cover-image-text a:hover, .wp-block-cover-text, .wp-block-cover-text a, .wp-block-cover-text a:active, .wp-block-cover-text a:focus, .wp-block-cover-text a:hover, section.wp-block-cover-image h2, section.wp-block-cover-image h2 a, section.wp-block-cover-image h2 a:active, section.wp-block-cover-image h2 a:focus, section.wp-block-cover-image h2 a:hover { color: rgb(255, 255, 255); }
.wp-block-cover-image .wp-block-cover.has-left-content { justify-content: flex-start; }
.wp-block-cover-image .wp-block-cover.has-right-content { justify-content: flex-end; }
.wp-block-cover-image.has-left-content .wp-block-cover-image-text, .wp-block-cover.has-left-content .wp-block-cover-text, section.wp-block-cover-image.has-left-content > h2 { margin-left: 0px; text-align: left; }
.wp-block-cover-image.has-right-content .wp-block-cover-image-text, .wp-block-cover.has-right-content .wp-block-cover-text, section.wp-block-cover-image.has-right-content > h2 { margin-right: 0px; text-align: right; }
.wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, section.wp-block-cover-image > h2 { font-size: 2em; line-height: 1.25; margin-bottom: 0px; max-width: 840px; padding: 0.44em; text-align: center; z-index: 1; }
.wp-block-embed.alignleft, .wp-block-embed.alignright, .wp-block[data-align="left"] > [data-type="core/embed"], .wp-block[data-align="right"] > [data-type="core/embed"] { max-width: 360px; width: 100%; }
.wp-block-embed.alignleft .wp-block-embed__wrapper, .wp-block-embed.alignright .wp-block-embed__wrapper, .wp-block[data-align="left"] > [data-type="core/embed"] .wp-block-embed__wrapper, .wp-block[data-align="right"] > [data-type="core/embed"] .wp-block-embed__wrapper { min-width: 280px; }
.wp-block-cover .wp-block-embed { min-height: 240px; min-width: 320px; }
.wp-block-embed { margin: 0px 0px 1em; overflow-wrap: break-word; }
.wp-block-embed figcaption { margin-bottom: 1em; margin-top: 0.5em; }
.wp-block-embed iframe { max-width: 100%; }
.wp-block-embed__wrapper { position: relative; }
.wp-embed-responsive .wp-has-aspect-ratio .wp-block-embed__wrapper::before { content: ""; display: block; padding-top: 50%; }
.wp-embed-responsive .wp-has-aspect-ratio iframe { inset: 0px; height: 100%; position: absolute; width: 100%; }
.wp-embed-responsive .wp-embed-aspect-21-9 .wp-block-embed__wrapper::before { padding-top: 42.85%; }
.wp-embed-responsive .wp-embed-aspect-18-9 .wp-block-embed__wrapper::before { padding-top: 50%; }
.wp-embed-responsive .wp-embed-aspect-16-9 .wp-block-embed__wrapper::before { padding-top: 56.25%; }
.wp-embed-responsive .wp-embed-aspect-4-3 .wp-block-embed__wrapper::before { padding-top: 75%; }
.wp-embed-responsive .wp-embed-aspect-1-1 .wp-block-embed__wrapper::before { padding-top: 100%; }
.wp-embed-responsive .wp-embed-aspect-9-16 .wp-block-embed__wrapper::before { padding-top: 177.77%; }
.wp-embed-responsive .wp-embed-aspect-1-2 .wp-block-embed__wrapper::before { padding-top: 200%; }
.wp-block-file { margin-bottom: 1.5em; }
.wp-block-file.aligncenter { text-align: center; }
.wp-block-file.alignright { text-align: right; }
.wp-block-file .wp-block-file__embed { margin-bottom: 1em; }
.wp-block-file .wp-block-file__button { background: rgb(50, 55, 60); border-radius: 2em; color: rgb(255, 255, 255); font-size: 0.8em; padding: 0.5em 1em; }
.wp-block-file a.wp-block-file__button { text-decoration: none; }
.wp-block-file a.wp-block-file__button:active, .wp-block-file a.wp-block-file__button:focus, .wp-block-file a.wp-block-file__button:hover, .wp-block-file a.wp-block-file__button:visited { box-shadow: none; color: rgb(255, 255, 255); opacity: 0.85; text-decoration: none; }
.wp-block-file * + .wp-block-file__button { margin-left: 0.75em; }
.blocks-gallery-grid, .wp-block-gallery { display: flex; flex-wrap: wrap; list-style-type: none; margin: 0px; padding: 0px; }
.blocks-gallery-grid .blocks-gallery-image, .blocks-gallery-grid .blocks-gallery-item, .wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item { display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin: 0px 1em 1em 0px; position: relative; width: calc(50% - 1em); }
.blocks-gallery-grid .blocks-gallery-image:nth-of-type(2n), .blocks-gallery-grid .blocks-gallery-item:nth-of-type(2n), .wp-block-gallery .blocks-gallery-image:nth-of-type(2n), .wp-block-gallery .blocks-gallery-item:nth-of-type(2n) { margin-right: 0px; }
.blocks-gallery-grid .blocks-gallery-image figure, .blocks-gallery-grid .blocks-gallery-item figure, .wp-block-gallery .blocks-gallery-image figure, .wp-block-gallery .blocks-gallery-item figure { align-items: flex-end; display: flex; height: 100%; justify-content: flex-start; margin: 0px; }
.blocks-gallery-grid .blocks-gallery-image img, .blocks-gallery-grid .blocks-gallery-item img, .wp-block-gallery .blocks-gallery-image img, .wp-block-gallery .blocks-gallery-item img { display: block; height: auto; max-width: 100%; width: auto; }
.blocks-gallery-grid .blocks-gallery-image figcaption, .blocks-gallery-grid .blocks-gallery-item figcaption, .wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 70%, transparent); bottom: 0px; box-sizing: border-box; color: rgb(255, 255, 255); font-size: 0.8em; margin: 0px; max-height: 100%; overflow: auto; padding: 3em 0.77em 0.7em; position: absolute; text-align: center; width: 100%; z-index: 2; }
.blocks-gallery-grid .blocks-gallery-image figcaption img, .blocks-gallery-grid .blocks-gallery-item figcaption img, .wp-block-gallery .blocks-gallery-image figcaption img, .wp-block-gallery .blocks-gallery-item figcaption img { display: inline; }
.blocks-gallery-grid figcaption, .wp-block-gallery figcaption { flex-grow: 1; }
.blocks-gallery-grid.is-cropped .blocks-gallery-image a, .blocks-gallery-grid.is-cropped .blocks-gallery-image img, .blocks-gallery-grid.is-cropped .blocks-gallery-item a, .blocks-gallery-grid.is-cropped .blocks-gallery-item img, .wp-block-gallery.is-cropped .blocks-gallery-image a, .wp-block-gallery.is-cropped .blocks-gallery-image img, .wp-block-gallery.is-cropped .blocks-gallery-item a, .wp-block-gallery.is-cropped .blocks-gallery-item img { flex: 1 1 0%; height: 100%; object-fit: cover; width: 100%; }
.blocks-gallery-grid.columns-1 .blocks-gallery-image, .blocks-gallery-grid.columns-1 .blocks-gallery-item, .wp-block-gallery.columns-1 .blocks-gallery-image, .wp-block-gallery.columns-1 .blocks-gallery-item { margin-right: 0px; width: 100%; }
@media (min-width: 600px) {
  .blocks-gallery-grid.columns-3 .blocks-gallery-image, .blocks-gallery-grid.columns-3 .blocks-gallery-item, .wp-block-gallery.columns-3 .blocks-gallery-image, .wp-block-gallery.columns-3 .blocks-gallery-item { margin-right: 1em; width: calc(33.3333% - 0.66667em); }
  .blocks-gallery-grid.columns-4 .blocks-gallery-image, .blocks-gallery-grid.columns-4 .blocks-gallery-item, .wp-block-gallery.columns-4 .blocks-gallery-image, .wp-block-gallery.columns-4 .blocks-gallery-item { margin-right: 1em; width: calc(25% - 0.75em); }
  .blocks-gallery-grid.columns-5 .blocks-gallery-image, .blocks-gallery-grid.columns-5 .blocks-gallery-item, .wp-block-gallery.columns-5 .blocks-gallery-image, .wp-block-gallery.columns-5 .blocks-gallery-item { margin-right: 1em; width: calc(20% - 0.8em); }
  .blocks-gallery-grid.columns-6 .blocks-gallery-image, .blocks-gallery-grid.columns-6 .blocks-gallery-item, .wp-block-gallery.columns-6 .blocks-gallery-image, .wp-block-gallery.columns-6 .blocks-gallery-item { margin-right: 1em; width: calc(16.6667% - 0.83333em); }
  .blocks-gallery-grid.columns-7 .blocks-gallery-image, .blocks-gallery-grid.columns-7 .blocks-gallery-item, .wp-block-gallery.columns-7 .blocks-gallery-image, .wp-block-gallery.columns-7 .blocks-gallery-item { margin-right: 1em; width: calc(14.2857% - 0.85714em); }
  .blocks-gallery-grid.columns-8 .blocks-gallery-image, .blocks-gallery-grid.columns-8 .blocks-gallery-item, .wp-block-gallery.columns-8 .blocks-gallery-image, .wp-block-gallery.columns-8 .blocks-gallery-item { margin-right: 1em; width: calc(12.5% - 0.875em); }
  .blocks-gallery-grid.columns-1 .blocks-gallery-image:nth-of-type(n), .blocks-gallery-grid.columns-1 .blocks-gallery-item:nth-of-type(n), .blocks-gallery-grid.columns-2 .blocks-gallery-image:nth-of-type(2n), .blocks-gallery-grid.columns-2 .blocks-gallery-item:nth-of-type(2n), .blocks-gallery-grid.columns-3 .blocks-gallery-image:nth-of-type(3n), .blocks-gallery-grid.columns-3 .blocks-gallery-item:nth-of-type(3n), .blocks-gallery-grid.columns-4 .blocks-gallery-image:nth-of-type(4n), .blocks-gallery-grid.columns-4 .blocks-gallery-item:nth-of-type(4n), .blocks-gallery-grid.columns-5 .blocks-gallery-image:nth-of-type(5n), .blocks-gallery-grid.columns-5 .blocks-gallery-item:nth-of-type(5n), .blocks-gallery-grid.columns-6 .blocks-gallery-image:nth-of-type(6n), .blocks-gallery-grid.columns-6 .blocks-gallery-item:nth-of-type(6n), .blocks-gallery-grid.columns-7 .blocks-gallery-image:nth-of-type(7n), .blocks-gallery-grid.columns-7 .blocks-gallery-item:nth-of-type(7n), .blocks-gallery-grid.columns-8 .blocks-gallery-image:nth-of-type(8n), .blocks-gallery-grid.columns-8 .blocks-gallery-item:nth-of-type(8n), .wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(n), .wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(n), .wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n), .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n), .wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n), .wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n), .wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n), .wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n), .wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n), .wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n), .wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n), .wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n), .wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n), .wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n), .wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n), .wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) { margin-right: 0px; }
}
.blocks-gallery-grid .blocks-gallery-image:last-child, .blocks-gallery-grid .blocks-gallery-item:last-child, .wp-block-gallery .blocks-gallery-image:last-child, .wp-block-gallery .blocks-gallery-item:last-child { margin-right: 0px; }
.blocks-gallery-grid.alignleft, .blocks-gallery-grid.alignright, .wp-block-gallery.alignleft, .wp-block-gallery.alignright { max-width: 420px; width: 100%; }
.blocks-gallery-grid.aligncenter .blocks-gallery-item figure, .wp-block-gallery.aligncenter .blocks-gallery-item figure { justify-content: center; }
.wp-block-gallery:not(.is-cropped) .blocks-gallery-item { align-self: flex-start; }
.wp-block-gallery.has-nested-images { display: flex; flex-wrap: wrap; }
.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image) { margin: 0 var(--gallery-block--gutter-size,16px) var(--gallery-block--gutter-size,16px) 0; width: calc(50% - var(--gallery-block--gutter-size, 16px)/2); }
.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image):last-of-type:not(#individual-image), .wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image):nth-of-type(2n) { margin-right: 0px; }
.wp-block-gallery.has-nested-images figure.wp-block-image { display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: auto; margin-top: auto; position: relative; }
.wp-block-gallery.has-nested-images figure.wp-block-image > a, .wp-block-gallery.has-nested-images figure.wp-block-image > div { flex-direction: column; flex-grow: 1; margin: 0px; }
.wp-block-gallery.has-nested-images figure.wp-block-image img { display: block; height: auto; max-width: 100%; width: auto; }
.wp-block-gallery.has-nested-images figure.wp-block-image figcaption { background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 70%, transparent); bottom: 0px; box-sizing: border-box; color: rgb(255, 255, 255); font-size: 13px; left: 0px; margin-bottom: 0px; max-height: 60%; overflow: auto; padding: 0px 8px 8px; position: absolute; text-align: center; width: 100%; }
.wp-block-gallery.has-nested-images figure.wp-block-image figcaption img { display: inline; }
.wp-block-gallery.has-nested-images figure.wp-block-image figcaption a { color: inherit; }
.wp-block-gallery.has-nested-images figure.wp-block-image.is-style-rounded > a, .wp-block-gallery.has-nested-images figure.wp-block-image.is-style-rounded > div { flex: 1 1 auto; }
.wp-block-gallery.has-nested-images figure.wp-block-image.is-style-rounded figcaption { background: none; color: inherit; flex: initial; margin: 0px; padding: 10px 10px 9px; position: relative; }
.wp-block-gallery.has-nested-images figcaption { flex-basis: 100%; flex-grow: 1; text-align: center; }
.wp-block-gallery.has-nested-images:not(.is-cropped) figure.wp-block-image:not(#individual-image) { margin-bottom: auto; margin-top: 0px; }
.wp-block-gallery.has-nested-images:not(.is-cropped) figure.wp-block-image:not(#individual-image) img { margin-bottom: var(--gallery-block--gutter-size,16px); }
.wp-block-gallery.has-nested-images:not(.is-cropped) figure.wp-block-image:not(#individual-image) figcaption { bottom: var(--gallery-block--gutter-size,16px); }
.wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) { align-self: inherit; }
.wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) > a, .wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) > div:not(.components-drop-zone) { display: flex; }
.wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) a, .wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) img { flex: 1 0 0%; height: 100%; object-fit: cover; width: 100%; }
.wp-block-gallery.has-nested-images.columns-1 figure.wp-block-image:not(#individual-image) { margin-right: 0px; width: 100%; }
@media (min-width: 600px) {
  .wp-block-gallery.has-nested-images.columns-3 figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(33.3333% - var(--gallery-block--gutter-size, 16px)*0.66667); }
  .wp-block-gallery.has-nested-images.columns-3 figure.wp-block-image:not(#individual-image).is-dragging ~ figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); }
  .wp-block-gallery.has-nested-images.columns-4 figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(25% - var(--gallery-block--gutter-size, 16px)*0.75); }
  .wp-block-gallery.has-nested-images.columns-4 figure.wp-block-image:not(#individual-image).is-dragging ~ figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); }
  .wp-block-gallery.has-nested-images.columns-5 figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(20% - var(--gallery-block--gutter-size, 16px)*0.8); }
  .wp-block-gallery.has-nested-images.columns-5 figure.wp-block-image:not(#individual-image).is-dragging ~ figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); }
  .wp-block-gallery.has-nested-images.columns-6 figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(16.6667% - var(--gallery-block--gutter-size, 16px)*0.83333); }
  .wp-block-gallery.has-nested-images.columns-6 figure.wp-block-image:not(#individual-image).is-dragging ~ figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); }
  .wp-block-gallery.has-nested-images.columns-7 figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(14.2857% - var(--gallery-block--gutter-size, 16px)*0.85714); }
  .wp-block-gallery.has-nested-images.columns-7 figure.wp-block-image:not(#individual-image).is-dragging ~ figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); }
  .wp-block-gallery.has-nested-images.columns-8 figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(12.5% - var(--gallery-block--gutter-size, 16px)*0.875); }
  .wp-block-gallery.has-nested-images.columns-8 figure.wp-block-image:not(#individual-image).is-dragging ~ figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); }
  .wp-block-gallery.has-nested-images.columns-1 figure.wp-block-image:not(#individual-image):nth-of-type(n), .wp-block-gallery.has-nested-images.columns-2 figure.wp-block-image:not(#individual-image):nth-of-type(2n), .wp-block-gallery.has-nested-images.columns-3 figure.wp-block-image:not(#individual-image):nth-of-type(3n), .wp-block-gallery.has-nested-images.columns-4 figure.wp-block-image:not(#individual-image):nth-of-type(4n), .wp-block-gallery.has-nested-images.columns-5 figure.wp-block-image:not(#individual-image):nth-of-type(5n), .wp-block-gallery.has-nested-images.columns-6 figure.wp-block-image:not(#individual-image):nth-of-type(6n), .wp-block-gallery.has-nested-images.columns-7 figure.wp-block-image:not(#individual-image):nth-of-type(7n), .wp-block-gallery.has-nested-images.columns-8 figure.wp-block-image:not(#individual-image):nth-of-type(8n) { margin-right: 0px; }
  .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image) { margin-right: var(--gallery-block--gutter-size,16px); width: calc(33.33% - var(--gallery-block--gutter-size, 16px)*0.66667); }
  .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image):nth-of-type(3n+3) { margin-right: 0px; }
  .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image):first-child:nth-last-child(2), .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image):first-child:nth-last-child(2) ~ figure.wp-block-image:not(#individual-image) { width: calc(50% - var(--gallery-block--gutter-size, 16px)*0.5); }
  .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image):first-child:last-child { width: 100%; }
}
.wp-block-gallery.has-nested-images.alignleft, .wp-block-gallery.has-nested-images.alignright { max-width: 420px; width: 100%; }
.wp-block-gallery.has-nested-images.aligncenter { justify-content: center; }
.wp-block-group { box-sizing: border-box; }
h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
h1.has-background, h2.has-background, h3.has-background, h4.has-background, h5.has-background, h6.has-background { padding: 1.25em 2.375em; }
.wp-block-image { margin: 0px 0px 1em; }
.wp-block-image img { height: auto; max-width: 100%; vertical-align: bottom; }
.wp-block-image:not(.is-style-rounded) > a, .wp-block-image:not(.is-style-rounded) img { border-radius: inherit; }
.wp-block-image.aligncenter { text-align: center; }
.wp-block-image.alignfull img, .wp-block-image.alignwide img { height: auto; width: 100%; }
.wp-block-image .aligncenter, .wp-block-image .alignleft, .wp-block-image .alignright { display: table; }
.wp-block-image .aligncenter > figcaption, .wp-block-image .alignleft > figcaption, .wp-block-image .alignright > figcaption { caption-side: bottom; display: table-caption; }
.wp-block-image .alignleft { float: left; margin: 0.5em 1em 0.5em 0px; }
.wp-block-image .alignright { float: right; margin: 0.5em 0px 0.5em 1em; }
.wp-block-image .aligncenter { margin-left: auto; margin-right: auto; }
.wp-block-image figcaption { margin-bottom: 1em; margin-top: 0.5em; }
.wp-block-image.is-style-circle-mask img, .wp-block-image.is-style-rounded img { border-radius: 9999px; }
@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none) {
  .wp-block-image.is-style-circle-mask img { border-radius: 0px; -webkit-mask-image: url("data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\"/></svg>"); -webkit-mask-position: center center; -webkit-mask-repeat: no-repeat; -webkit-mask-size: contain; }
}
.wp-block-image figure { margin: 0px; }
ol.wp-block-latest-comments { margin-left: 0px; }
.wp-block-latest-comments .wp-block-latest-comments { padding-left: 0px; }
.wp-block-latest-comments__comment { line-height: 1.1; list-style: none; margin-bottom: 1em; }
.has-avatars .wp-block-latest-comments__comment { list-style: none; min-height: 2.25em; }
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta { margin-left: 3.25em; }
.has-dates .wp-block-latest-comments__comment, .has-excerpts .wp-block-latest-comments__comment { line-height: 1.5; }
.wp-block-latest-comments__comment-excerpt p { font-size: 0.875em; line-height: 1.8; margin: 0.36em 0px 1.4em; }
.wp-block-latest-comments__comment-date { display: block; font-size: 0.75em; }
.wp-block-latest-comments .avatar, .wp-block-latest-comments__comment-avatar { border-radius: 1.5em; display: block; float: left; height: 2.5em; margin-right: 0.75em; width: 2.5em; }
.wp-block-latest-posts.alignleft { margin-right: 2em; }
.wp-block-latest-posts.alignright { margin-left: 2em; }
.wp-block-latest-posts.wp-block-latest-posts__list { list-style: none; padding-left: 0px; }
.wp-block-latest-posts.wp-block-latest-posts__list li { clear: both; }
.wp-block-latest-posts.is-grid { display: flex; flex-wrap: wrap; padding: 0px; }
.wp-block-latest-posts.is-grid li { margin: 0px 1.25em 1.25em 0px; width: 100%; }
@media (min-width: 600px) {
  .wp-block-latest-posts.columns-2 li { width: calc(50% - 0.625em); }
  .wp-block-latest-posts.columns-2 li:nth-child(2n) { margin-right: 0px; }
  .wp-block-latest-posts.columns-3 li { width: calc(33.3333% - 0.83333em); }
  .wp-block-latest-posts.columns-3 li:nth-child(3n) { margin-right: 0px; }
  .wp-block-latest-posts.columns-4 li { width: calc(25% - 0.9375em); }
  .wp-block-latest-posts.columns-4 li:nth-child(4n) { margin-right: 0px; }
  .wp-block-latest-posts.columns-5 li { width: calc(20% - 1em); }
  .wp-block-latest-posts.columns-5 li:nth-child(5n) { margin-right: 0px; }
  .wp-block-latest-posts.columns-6 li { width: calc(16.6667% - 1.04167em); }
  .wp-block-latest-posts.columns-6 li:nth-child(6n) { margin-right: 0px; }
}
.wp-block-latest-posts__post-author, .wp-block-latest-posts__post-date { display: block; font-size: 0.8125em; }
.wp-block-latest-posts__post-excerpt { margin-bottom: 1em; margin-top: 0.5em; }
.wp-block-latest-posts__featured-image a { display: inline-block; }
.wp-block-latest-posts__featured-image img { height: auto; max-width: 100%; width: auto; }
.wp-block-latest-posts__featured-image.alignleft { margin-right: 1em; }
.wp-block-latest-posts__featured-image.alignright { margin-left: 1em; }
.wp-block-latest-posts__featured-image.aligncenter { margin-bottom: 1em; text-align: center; }
.block-editor-image-alignment-control__row .components-base-control__field { align-items: center; display: flex; justify-content: space-between; }
.block-editor-image-alignment-control__row .components-base-control__field .components-base-control__label { margin-bottom: 0px; }
ol, ul { overflow-wrap: break-word; }
ol.has-background, ul.has-background { padding: 1.25em 2.375em; }
.wp-block-media-text { direction: ltr; display: grid; grid-template-columns: 50% 1fr; grid-template-rows: auto; }
.wp-block-media-text.has-media-on-the-right { grid-template-columns: 1fr 50%; }
.wp-block-media-text.is-vertically-aligned-top .wp-block-media-text__content, .wp-block-media-text.is-vertically-aligned-top .wp-block-media-text__media { align-self: start; }
.wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__content, .wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__media, .wp-block-media-text .wp-block-media-text__content, .wp-block-media-text .wp-block-media-text__media { align-self: center; }
.wp-block-media-text.is-vertically-aligned-bottom .wp-block-media-text__content, .wp-block-media-text.is-vertically-aligned-bottom .wp-block-media-text__media { align-self: end; }
.wp-block-media-text .wp-block-media-text__media { grid-area: 1 / 1 / auto / auto; margin: 0px; }
.wp-block-media-text .wp-block-media-text__content { direction: ltr; grid-area: 1 / 2 / auto / auto; padding: 0px 8%; word-break: break-word; }
.wp-block-media-text.has-media-on-the-right .wp-block-media-text__media { grid-area: 1 / 2 / auto / auto; }
.wp-block-media-text.has-media-on-the-right .wp-block-media-text__content { grid-area: 1 / 1 / auto / auto; }
.wp-block-media-text__media img, .wp-block-media-text__media video { height: auto; max-width: unset; vertical-align: middle; width: 100%; }
.wp-block-media-text.is-image-fill .wp-block-media-text__media { background-size: cover; height: 100%; min-height: 250px; }
.wp-block-media-text.is-image-fill .wp-block-media-text__media > a { display: block; height: 100%; }
.wp-block-media-text.is-image-fill .wp-block-media-text__media img { clip: rect(0px, 0px, 0px, 0px); border: 0px; height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
@media (max-width: 600px) {
  .wp-block-media-text.is-stacked-on-mobile { grid-template-columns: 100% !important; }
  .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__media { grid-area: 1 / 1 / auto / auto; }
  .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content { grid-area: 2 / 1 / auto / auto; }
}
.wp-block-navigation { --navigation-layout-justification-setting:flex-start; --navigation-layout-direction:row; --navigation-layout-wrap:wrap; --navigation-layout-justify:flex-start; --navigation-layout-align:center; position: relative; }
.wp-block-navigation ul { margin-bottom: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; }
.wp-block-navigation ul, .wp-block-navigation ul li { list-style: none; padding: 0px; }
.wp-block-navigation .wp-block-navigation-item { align-items: center; display: flex; position: relative; }
.wp-block-navigation .wp-block-navigation-item .wp-block-navigation__submenu-container:empty { display: none; }
.wp-block-navigation .wp-block-navigation-item__content { color: inherit; display: block; padding: 0px; }
.wp-block-navigation[style*="text-decoration"] .wp-block-navigation-item, .wp-block-navigation[style*="text-decoration"] .wp-block-navigation__submenu-container, .wp-block-navigation[style*="text-decoration"] a, .wp-block-navigation[style*="text-decoration"] a:active, .wp-block-navigation[style*="text-decoration"] a:focus { text-decoration: inherit; }
.wp-block-navigation:not([style*="text-decoration"]) a, .wp-block-navigation:not([style*="text-decoration"]) a:active, .wp-block-navigation:not([style*="text-decoration"]) a:focus { text-decoration: none; }
.wp-block-navigation .wp-block-navigation__submenu-icon { align-self: center; background-color: inherit; border: none; color: currentcolor; display: inline-block; font-size: inherit; height: 0.6em; line-height: 0; margin-left: 0.25em; padding: 0px; vertical-align: middle; width: 0.6em; }
.wp-block-navigation .wp-block-navigation__submenu-icon svg { stroke: currentcolor; display: inline-block; height: inherit; width: inherit; }
.wp-block-navigation.is-vertical { --navigation-layout-direction:column; --navigation-layout-justify: initial; --navigation-layout-align:flex-start; }
.wp-block-navigation.no-wrap { --navigation-layout-wrap:nowrap; }
.wp-block-navigation.items-justified-center { --navigation-layout-justification-setting:center; --navigation-layout-justify:center; }
.wp-block-navigation.items-justified-center.is-vertical { --navigation-layout-align:center; }
.wp-block-navigation.items-justified-right { --navigation-layout-justification-setting:flex-end; --navigation-layout-justify:flex-end; }
.wp-block-navigation.items-justified-right.is-vertical { --navigation-layout-align:flex-end; }
.wp-block-navigation.items-justified-space-between { --navigation-layout-justification-setting:space-between; --navigation-layout-justify:space-between; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) { align-items: normal; background-color: inherit; color: inherit; display: flex; flex-direction: column; height: 0px; left: -1px; opacity: 0; overflow: hidden; position: absolute; top: 100%; transition: opacity 0.1s linear 0s; visibility: hidden; width: 0px; z-index: 2; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) > .wp-block-navigation-item > .wp-block-navigation-item__content { display: flex; flex-grow: 1; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) > .wp-block-navigation-item > .wp-block-navigation-item__content .wp-block-navigation__submenu-icon { margin-left: auto; margin-right: 0px; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation-item__content { margin: 0px; }
@media (min-width: 782px) {
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container { left: 100%; top: -1px; }
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container::before { background: transparent; content: ""; display: block; height: 100%; position: absolute; right: 100%; width: 0.5em; }
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-icon svg { transform: rotate(-90deg); }
}
.wp-block-navigation .has-child:where(:not(.open-on-click)):hover > .wp-block-navigation__submenu-container { height: auto; min-width: 200px; opacity: 1; overflow: visible; visibility: visible; width: auto; }
.wp-block-navigation .has-child:where(:not(.open-on-click):not(.open-on-hover-click)):focus-within > .wp-block-navigation__submenu-container { height: auto; min-width: 200px; opacity: 1; overflow: visible; visibility: visible; width: auto; }
.wp-block-navigation .has-child .wp-block-navigation-submenu__toggle[aria-expanded="true"] + .wp-block-navigation__submenu-container { height: auto; min-width: 200px; opacity: 1; overflow: visible; visibility: visible; width: auto; }
.wp-block-navigation.has-background .has-child .wp-block-navigation__submenu-container { left: 0px; top: 100%; }
@media (min-width: 782px) {
  .wp-block-navigation.has-background .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: 100%; top: 0px; }
}
.wp-block-navigation-submenu { display: flex; position: relative; }
.wp-block-navigation-submenu .wp-block-navigation__submenu-icon svg { stroke: currentcolor; }
button.wp-block-navigation-item__content { background-color: transparent; border: none; color: currentcolor; font-family: inherit; font-size: inherit; line-height: inherit; text-align: left; }
.wp-block-navigation-submenu__toggle { cursor: pointer; }
.wp-block-navigation, .wp-block-navigation .wp-block-page-list, .wp-block-navigation__container, .wp-block-navigation__responsive-container-content { gap: var(--wp--style--block-gap,2em); }
.wp-block-navigation:where(.has-background), .wp-block-navigation:where(.has-background) .wp-block-navigation .wp-block-page-list, .wp-block-navigation:where(.has-background) .wp-block-navigation__container { gap: var(--wp--style--block-gap,0.5em); }
.wp-block-navigation:where(.has-background) .wp-block-navigation-item__content { padding: 0.5em 1em; }
.wp-block-navigation :where(.wp-block-navigation__submenu-container) .wp-block-navigation-item__content { padding: 0.5em 1em; }
.wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container { left: auto; right: 0px; }
.wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: -1px; right: -1px; }
@media (min-width: 782px) {
  .wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: auto; right: 100%; }
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container { background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.15); color: rgb(0, 0, 0); }
.wp-block-navigation__container { align-items: var(--navigation-layout-align,initial); display: flex; flex-direction: var(--navigation-layout-direction,initial); flex-wrap: var(--navigation-layout-wrap,wrap); justify-content: var(--navigation-layout-justify,initial); list-style: none; margin: 0px; padding-left: 0px; }
.wp-block-navigation__container .is-responsive { display: none; }
.wp-block-navigation__container:only-child, .wp-block-page-list:only-child { flex-grow: 1; }
.wp-block-navigation__responsive-container { inset: 0px; display: none; position: fixed; }
.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content { align-items: var(--navigation-layout-align,initial); display: flex; flex-direction: var(--navigation-layout-direction,initial); flex-wrap: var(--navigation-layout-wrap,wrap); justify-content: var(--navigation-layout-justify,initial); }
.wp-block-navigation__responsive-container:not(.is-menu-open.is-menu-open) { background-color: inherit !important; color: inherit !important; }
.wp-block-navigation__responsive-container.is-menu-open { background-color: inherit; display: flex; flex-direction: column; overflow: auto; padding: 2rem; z-index: 100000; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content { align-items: var(--navigation-layout-justification-setting,inherit); display: flex; flex-flow: column nowrap; overflow: visible; padding-top: calc(2rem + 24px); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list { justify-content: flex-start; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon { display: none; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .submenu-container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container { border: none; height: auto; min-width: 200px; opacity: 1; overflow: initial; padding-left: 2rem; padding-right: 2rem; position: static; visibility: visible; width: auto; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container { gap: var(--wp--style--block-gap,2em); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container { padding-top: var(--wp--style--block-gap,2em); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content { padding: 0px; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list { align-items: var(--navigation-layout-justification-setting,initial); display: flex; flex-direction: column; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item .wp-block-navigation__submenu-container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-page-list { background: transparent !important; color: inherit !important; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container { left: auto; right: auto; }
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) { background-color: inherit; display: block; position: relative; width: 100%; z-index: auto; }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) .wp-block-navigation__responsive-container-close { display: none; }
  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container { left: 0px; }
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.wp-block-navigation__responsive-container-close, .wp-block-navigation__responsive-container-open { background: transparent; border: none; color: currentcolor; cursor: pointer; margin: 0px; padding: 0px; vertical-align: middle; }
.wp-block-navigation__responsive-container-close svg, .wp-block-navigation__responsive-container-open svg { fill: currentcolor; display: block; height: 24px; pointer-events: none; width: 24px; }
.wp-block-navigation__responsive-container-open { display: flex; }
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container-open:not(.always-shown) { display: none; }
}
.wp-block-navigation__responsive-container-close { position: absolute; right: 0px; top: 0px; z-index: 2; }
.wp-block-navigation__responsive-close { width: 100%; }
.wp-block-navigation__responsive-close:focus { outline: none; }
.is-menu-open .wp-block-navigation__responsive-close, .is-menu-open .wp-block-navigation__responsive-container-content, .is-menu-open .wp-block-navigation__responsive-dialog { box-sizing: border-box; }
.wp-block-navigation__responsive-dialog { position: relative; }
html.has-modal-open { overflow: hidden; }
.wp-block-navigation .wp-block-navigation-item__label { overflow-wrap: break-word; word-break: normal; }
.wp-block-navigation .wp-block-page-list { align-items: var(--navigation-layout-align,initial); background-color: inherit; display: flex; flex-direction: var(--navigation-layout-direction,initial); flex-wrap: var(--navigation-layout-wrap,wrap); justify-content: var(--navigation-layout-justify,initial); }
.wp-block-navigation .wp-block-navigation-item { background-color: inherit; }
.is-small-text { font-size: 0.875em; }
.is-regular-text { font-size: 1em; }
.is-large-text { font-size: 2.25em; }
.is-larger-text { font-size: 3em; }
.has-drop-cap:not(:focus)::first-letter { float: left; font-size: 8.4em; font-style: normal; font-weight: 100; line-height: 0.68; margin: 0.05em 0.1em 0px 0px; text-transform: uppercase; }
p { overflow-wrap: break-word; }
p.has-drop-cap.has-background { overflow: hidden; }
p.has-background { padding: 1.25em 2.375em; }
:where(p.has-text-color:not(.has-link-color)) a { color: inherit; }
.wp-block-post-author { display: flex; flex-wrap: wrap; }
.wp-block-post-author__byline { font-size: 0.5em; margin-bottom: 0px; margin-top: 0px; width: 100%; }
.wp-block-post-author__avatar { margin-right: 1em; }
.wp-block-post-author__bio { font-size: 0.7em; margin-bottom: 0.7em; }
.wp-block-post-author__content { flex-basis: 0px; flex-grow: 1; }
.wp-block-post-author__name { margin: 0px; }
.wp-block-post-comments > h3:first-of-type { margin-top: 0px; }
.wp-block-post-comments .commentlist { list-style: none; margin: 0px; padding: 0px; }
.wp-block-post-comments .commentlist .comment { min-height: 2.25em; padding-left: 3.25em; }
.wp-block-post-comments .commentlist .comment p { font-size: 1em; line-height: 1.8; margin: 1em 0px; }
.wp-block-post-comments .commentlist .children { list-style: none; margin: 0px; padding: 0px; }
.wp-block-post-comments .comment-author { line-height: 1.5; }
.wp-block-post-comments .comment-author .avatar { border-radius: 1.5em; display: block; float: left; height: 2.5em; margin-right: 0.75em; margin-top: 0.5em; width: 2.5em; }
.wp-block-post-comments .comment-author cite { font-style: normal; }
.wp-block-post-comments .comment-meta { font-size: 0.875em; line-height: 1.5; margin-left: -3.25em; }
.wp-block-post-comments .comment-meta b { font-weight: 400; }
.wp-block-post-comments .comment-body .commentmetadata { font-size: 0.875em; }
.wp-block-post-comments .comment-form-author label, .wp-block-post-comments .comment-form-comment label, .wp-block-post-comments .comment-form-email label, .wp-block-post-comments .comment-form-url label { display: block; margin-bottom: 0.25em; }
.wp-block-post-comments .comment-form input:not([type="submit"]):not([type="checkbox"]), .wp-block-post-comments .comment-form textarea { box-sizing: border-box; display: block; width: 100%; }
.wp-block-post-comments .comment-form-cookies-consent { display: flex; gap: 0.25em; }
.wp-block-post-comments .comment-form-cookies-consent #wp-comment-cookies-consent { margin-top: 0.35em; }
.wp-block-post-comments .reply { font-size: 0.875em; margin-bottom: 1.4em; }
.wp-block-post-comments input:not([type="submit"]), .wp-block-post-comments textarea { border: 1px solid rgb(148, 148, 148); font-family: inherit; font-size: 1em; }
.wp-block-post-comments input:not([type="submit"]):not([type="checkbox"]), .wp-block-post-comments textarea { padding: calc(0.667em + 2px); }
.wp-block-post-comments input[type="submit"] { border: none; }
.wp-block-post-comments-form[style*="font-weight"] :where(.comment-reply-title) { font-weight: inherit; }
.wp-block-post-comments-form[style*="font-family"] :where(.comment-reply-title) { font-family: inherit; }
.wp-block-post-comments-form[class*="-font-size"] :where(.comment-reply-title), .wp-block-post-comments-form[style*="font-size"] :where(.comment-reply-title) { font-size: inherit; }
.wp-block-post-comments-form[style*="line-height"] :where(.comment-reply-title) { line-height: inherit; }
.wp-block-post-comments-form[style*="font-style"] :where(.comment-reply-title) { font-style: inherit; }
.wp-block-post-comments-form[style*="letter-spacing"] :where(.comment-reply-title) { letter-spacing: inherit; }
.wp-block-post-comments-form input[type="submit"] { border: none; box-shadow: none; cursor: pointer; display: inline-block; overflow-wrap: break-word; text-align: center; }
.wp-block-post-comments-form input:not([type="submit"]), .wp-block-post-comments-form textarea { border: 1px solid rgb(148, 148, 148); font-family: inherit; font-size: 1em; }
.wp-block-post-comments-form input:not([type="submit"]):not([type="checkbox"]), .wp-block-post-comments-form textarea { padding: calc(0.667em + 2px); }
.wp-block-post-comments-form .comment-form input:not([type="submit"]):not([type="checkbox"]), .wp-block-post-comments-form .comment-form textarea { box-sizing: border-box; display: block; width: 100%; }
.wp-block-post-comments-form .comment-form-author label, .wp-block-post-comments-form .comment-form-email label, .wp-block-post-comments-form .comment-form-url label { display: block; margin-bottom: 0.25em; }
.wp-block-post-comments-form .comment-form-cookies-consent { display: flex; gap: 0.25em; }
.wp-block-post-comments-form .comment-form-cookies-consent #wp-comment-cookies-consent { margin-top: 0.35em; }
.wp-block-post-excerpt__more-link { display: inline-block; }
.wp-block-post-featured-image { margin-left: 0px; margin-right: 0px; }
.wp-block-post-featured-image a { display: block; }
.wp-block-post-featured-image img { height: auto; max-width: 100%; vertical-align: bottom; width: 100%; }
.wp-block-post-featured-image.alignfull img, .wp-block-post-featured-image.alignwide img { width: 100%; }
.wp-block-post-terms__separator { white-space: pre-wrap; }
.wp-block-post-title { word-break: break-word; }
.wp-block-post-title a { display: inline-block; }
.wp-block-preformatted { white-space: pre-wrap; }
.wp-block-preformatted.has-background { padding: 1.25em 2.375em; }
.wp-block-pullquote { box-sizing: border-box; margin: 0px 0px 1em; overflow-wrap: break-word; padding: 3em 0px; text-align: center; }
.wp-block-pullquote blockquote, .wp-block-pullquote cite, .wp-block-pullquote p { color: inherit; }
.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright, .wp-block-pullquote.has-text-align-left, .wp-block-pullquote.has-text-align-right { max-width: 420px; }
.wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p, .wp-block-pullquote.has-text-align-left p, .wp-block-pullquote.has-text-align-right p { font-size: 1.25em; }
.wp-block-pullquote p { font-size: 1.75em; line-height: 1.6; }
.wp-block-pullquote cite, .wp-block-pullquote footer { position: relative; }
.wp-block-pullquote .has-text-color a { color: inherit; }
.wp-block-pullquote.has-text-align-left blockquote { text-align: left; }
.wp-block-pullquote.has-text-align-right blockquote { text-align: right; }
.wp-block-pullquote:not(.is-style-solid-color) { background: none; }
.wp-block-pullquote.is-style-solid-color { border: none; }
.wp-block-pullquote.is-style-solid-color blockquote { margin-left: auto; margin-right: auto; max-width: 60%; }
.wp-block-pullquote.is-style-solid-color blockquote p { font-size: 2em; margin-bottom: 0px; margin-top: 0px; }
.wp-block-pullquote.is-style-solid-color blockquote cite { font-style: normal; text-transform: none; }
.wp-block-pullquote cite { color: inherit; }
.wp-block-post-template, .wp-block-query-loop { list-style: none; margin-bottom: 0px; margin-top: 0px; max-width: 100%; padding: 0px; }
.wp-block-post-template.is-flex-container, .wp-block-query-loop.is-flex-container { display: flex; flex-flow: row wrap; gap: 1.25em; }
.wp-block-post-template.is-flex-container li, .wp-block-query-loop.is-flex-container li { margin: 0px; width: 100%; }
@media (min-width: 600px) {
  .wp-block-post-template.is-flex-container.is-flex-container.columns-2 > li, .wp-block-query-loop.is-flex-container.is-flex-container.columns-2 > li { width: calc(50% - 0.625em); }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-3 > li, .wp-block-query-loop.is-flex-container.is-flex-container.columns-3 > li { width: calc(33.3333% - 0.83333em); }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-4 > li, .wp-block-query-loop.is-flex-container.is-flex-container.columns-4 > li { width: calc(25% - 0.9375em); }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-5 > li, .wp-block-query-loop.is-flex-container.is-flex-container.columns-5 > li { width: calc(20% - 1em); }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-6 > li, .wp-block-query-loop.is-flex-container.is-flex-container.columns-6 > li { width: calc(16.6667% - 1.04167em); }
}
.wp-block-query-pagination > .wp-block-query-pagination-next, .wp-block-query-pagination > .wp-block-query-pagination-numbers, .wp-block-query-pagination > .wp-block-query-pagination-previous { margin-bottom: 0.5em; margin-right: 0.5em; }
.wp-block-query-pagination > .wp-block-query-pagination-next:last-child, .wp-block-query-pagination > .wp-block-query-pagination-numbers:last-child, .wp-block-query-pagination > .wp-block-query-pagination-previous:last-child { margin-right: 0px; }
.wp-block-query-pagination .wp-block-query-pagination-previous-arrow { display: inline-block; margin-right: 1ch; }
.wp-block-query-pagination .wp-block-query-pagination-previous-arrow:not(.is-arrow-chevron) { transform: scaleX(1); }
.wp-block-query-pagination .wp-block-query-pagination-next-arrow { display: inline-block; margin-left: 1ch; }
.wp-block-query-pagination .wp-block-query-pagination-next-arrow:not(.is-arrow-chevron) { transform: scaleX(1); }
.wp-block-query-pagination.aligncenter { justify-content: center; }
.wp-block-quote { overflow-wrap: break-word; }
.wp-block-quote.is-large, .wp-block-quote.is-style-large { margin-bottom: 1em; padding: 0px 1em; }
.wp-block-quote.is-large p, .wp-block-quote.is-style-large p { font-size: 1.5em; font-style: italic; line-height: 1.6; }
.wp-block-quote.is-large cite, .wp-block-quote.is-large footer, .wp-block-quote.is-style-large cite, .wp-block-quote.is-style-large footer { font-size: 1.125em; text-align: right; }
ul.wp-block-rss { list-style: none; padding: 0px; }
ul.wp-block-rss.wp-block-rss { box-sizing: border-box; }
ul.wp-block-rss.alignleft { margin-right: 2em; }
ul.wp-block-rss.alignright { margin-left: 2em; }
ul.wp-block-rss.is-grid { display: flex; flex-wrap: wrap; list-style: none; padding: 0px; }
ul.wp-block-rss.is-grid li { margin: 0px 1em 1em 0px; width: 100%; }
@media (min-width: 600px) {
  ul.wp-block-rss.columns-2 li { width: calc(50% - 1em); }
  ul.wp-block-rss.columns-3 li { width: calc(33.3333% - 1em); }
  ul.wp-block-rss.columns-4 li { width: calc(25% - 1em); }
  ul.wp-block-rss.columns-5 li { width: calc(20% - 1em); }
  ul.wp-block-rss.columns-6 li { width: calc(16.6667% - 1em); }
}
.wp-block-rss__item-author, .wp-block-rss__item-publish-date { display: block; font-size: 0.8125em; }
.wp-block-search__button { background: rgb(247, 247, 247); border: 1px solid rgb(204, 204, 204); color: rgb(50, 55, 60); font-family: inherit; font-size: inherit; line-height: inherit; margin-left: 0.625em; padding: 0.375em 0.625em; word-break: normal; }
.wp-block-search__button.has-icon { line-height: 0; }
.wp-block-search__button svg { fill: currentcolor; min-height: 1.5em; min-width: 1.5em; }
.wp-block-search__inside-wrapper { display: flex; flex: 1 1 auto; flex-wrap: nowrap; max-width: 100%; }
.wp-block-search__label { width: 100%; }
.wp-block-search__input { border: 1px solid rgb(148, 148, 148); flex-grow: 1; font-family: inherit; font-size: inherit; line-height: inherit; min-width: 3em; padding: 8px; }
.wp-block-search.wp-block-search__button-only .wp-block-search__button { margin-left: 0px; }
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper { border: 1px solid rgb(148, 148, 148); padding: 4px; }
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input { border: none; border-radius: 0px; padding: 0px 0px 0px 0.25em; }
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input:focus { outline: none; }
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button { padding: 0.125em 0.5em; }
.wp-block-search.aligncenter .wp-block-search__inside-wrapper { margin: auto; }
.wp-block-separator { border-bottom: 1px solid; border-top: 1px solid; }
.wp-block-separator.is-style-wide { border-bottom-width: 1px; }
.wp-block-separator.is-style-dots { border: none; height: auto; line-height: 1; text-align: center; background: none !important; }
.wp-block-separator.is-style-dots::before { color: currentcolor; content: "···"; font-family: serif; font-size: 1.5em; letter-spacing: 2em; padding-left: 2em; }
.wp-block-site-logo { line-height: 0; }
.wp-block-site-logo a { display: inline-block; }
.wp-block-site-logo.is-default-size img { height: auto; width: 120px; }
.wp-block-site-logo a, .wp-block-site-logo img { border-radius: inherit; }
.wp-block-site-logo.aligncenter { margin-left: auto; margin-right: auto; text-align: center; }
.wp-block-site-logo.is-style-rounded { border-radius: 9999px; }
.wp-block-social-links { margin-left: 0px; padding-left: 0px; padding-right: 0px; text-indent: 0px; }
.wp-block-social-links .wp-social-link a, .wp-block-social-links .wp-social-link a:hover { border-bottom: 0px; box-shadow: none; text-decoration: none; }
.wp-block-social-links .wp-social-link a { padding: 0.25em; }
.wp-block-social-links .wp-social-link svg { height: 1em; width: 1em; }
.wp-block-social-links.has-small-icon-size { font-size: 16px; }
.wp-block-social-links, .wp-block-social-links.has-normal-icon-size { font-size: 24px; }
.wp-block-social-links.has-large-icon-size { font-size: 36px; }
.wp-block-social-links.has-huge-icon-size { font-size: 48px; }
.wp-block-social-links.aligncenter { display: flex; justify-content: center; }
.wp-block-social-links.alignright { justify-content: flex-end; }
.wp-block-social-link { border-radius: 9999px; display: block; height: auto; transition: transform 0.1s ease 0s; }
@media (prefers-reduced-motion: reduce) {
  .wp-block-social-link { transition-delay: 0s; transition-duration: 0s; }
}
.wp-block-social-link a { display: block; line-height: 0; transition: transform 0.1s ease 0s; }
.wp-block-social-link:hover { transform: scale(1.1); }
.wp-block-social-links .wp-block-social-link .wp-block-social-link-anchor, .wp-block-social-links .wp-block-social-link .wp-block-social-link-anchor:active, .wp-block-social-links .wp-block-social-link .wp-block-social-link-anchor:hover, .wp-block-social-links .wp-block-social-link .wp-block-social-link-anchor:visited, .wp-block-social-links .wp-block-social-link .wp-block-social-link-anchor svg { fill: currentcolor; color: currentcolor; }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link { background-color: rgb(240, 240, 240); color: rgb(68, 68, 68); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-amazon { background-color: rgb(255, 153, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-bandcamp { background-color: rgb(30, 160, 195); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-behance { background-color: rgb(7, 87, 254); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-codepen { background-color: rgb(30, 31, 38); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-deviantart { background-color: rgb(2, 228, 155); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-dribbble { background-color: rgb(233, 76, 137); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-dropbox { background-color: rgb(66, 128, 255); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-etsy { background-color: rgb(244, 88, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-facebook { background-color: rgb(23, 120, 242); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-fivehundredpx { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-flickr { background-color: rgb(4, 97, 221); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-foursquare { background-color: rgb(230, 86, 120); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-github { background-color: rgb(36, 41, 45); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-goodreads { background-color: rgb(236, 234, 221); color: rgb(56, 33, 16); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-google { background-color: rgb(234, 68, 52); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-instagram { background-color: rgb(240, 0, 117); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-lastfm { background-color: rgb(226, 27, 36); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-linkedin { background-color: rgb(13, 102, 194); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-mastodon { background-color: rgb(50, 136, 212); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-medium { background-color: rgb(2, 171, 108); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-meetup { background-color: rgb(246, 64, 95); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-patreon { background-color: rgb(255, 66, 77); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-pinterest { background-color: rgb(230, 1, 34); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-pocket { background-color: rgb(239, 65, 85); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-reddit { background-color: rgb(254, 69, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-skype { background-color: rgb(4, 120, 215); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-snapchat { stroke: rgb(0, 0, 0); background-color: rgb(254, 252, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-soundcloud { background-color: rgb(255, 86, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-spotify { background-color: rgb(27, 215, 96); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-telegram { background-color: rgb(42, 171, 238); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-tiktok { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-tumblr { background-color: rgb(1, 24, 53); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-twitch { background-color: rgb(100, 64, 164); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-twitter { background-color: rgb(29, 161, 242); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-vimeo { background-color: rgb(30, 183, 234); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-vk { background-color: rgb(70, 128, 194); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-wordpress { background-color: rgb(52, 153, 205); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-yelp { background-color: rgb(211, 36, 34); color: rgb(255, 255, 255); }
.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-youtube { background-color: red; color: rgb(255, 255, 255); }
.wp-block-social-links.is-style-logos-only .wp-social-link { background: none; }
.wp-block-social-links.is-style-logos-only .wp-social-link a { padding: 0px; }
.wp-block-social-links.is-style-logos-only .wp-social-link svg { height: 1.25em; width: 1.25em; }
.wp-block-social-links.is-style-logos-only .wp-social-link-amazon { color: rgb(255, 153, 0); }
.wp-block-social-links.is-style-logos-only .wp-social-link-bandcamp { color: rgb(30, 160, 195); }
.wp-block-social-links.is-style-logos-only .wp-social-link-behance { color: rgb(7, 87, 254); }
.wp-block-social-links.is-style-logos-only .wp-social-link-codepen { color: rgb(30, 31, 38); }
.wp-block-social-links.is-style-logos-only .wp-social-link-deviantart { color: rgb(2, 228, 155); }
.wp-block-social-links.is-style-logos-only .wp-social-link-dribbble { color: rgb(233, 76, 137); }
.wp-block-social-links.is-style-logos-only .wp-social-link-dropbox { color: rgb(66, 128, 255); }
.wp-block-social-links.is-style-logos-only .wp-social-link-etsy { color: rgb(244, 88, 0); }
.wp-block-social-links.is-style-logos-only .wp-social-link-facebook { color: rgb(23, 120, 242); }
.wp-block-social-links.is-style-logos-only .wp-social-link-fivehundredpx { color: rgb(0, 0, 0); }
.wp-block-social-links.is-style-logos-only .wp-social-link-flickr { color: rgb(4, 97, 221); }
.wp-block-social-links.is-style-logos-only .wp-social-link-foursquare { color: rgb(230, 86, 120); }
.wp-block-social-links.is-style-logos-only .wp-social-link-github { color: rgb(36, 41, 45); }
.wp-block-social-links.is-style-logos-only .wp-social-link-goodreads { color: rgb(56, 33, 16); }
.wp-block-social-links.is-style-logos-only .wp-social-link-google { color: rgb(234, 68, 52); }
.wp-block-social-links.is-style-logos-only .wp-social-link-instagram { color: rgb(240, 0, 117); }
.wp-block-social-links.is-style-logos-only .wp-social-link-lastfm { color: rgb(226, 27, 36); }
.wp-block-social-links.is-style-logos-only .wp-social-link-linkedin { color: rgb(13, 102, 194); }
.wp-block-social-links.is-style-logos-only .wp-social-link-mastodon { color: rgb(50, 136, 212); }
.wp-block-social-links.is-style-logos-only .wp-social-link-medium { color: rgb(2, 171, 108); }
.wp-block-social-links.is-style-logos-only .wp-social-link-meetup { color: rgb(246, 64, 95); }
.wp-block-social-links.is-style-logos-only .wp-social-link-patreon { color: rgb(255, 66, 77); }
.wp-block-social-links.is-style-logos-only .wp-social-link-pinterest { color: rgb(230, 1, 34); }
.wp-block-social-links.is-style-logos-only .wp-social-link-pocket { color: rgb(239, 65, 85); }
.wp-block-social-links.is-style-logos-only .wp-social-link-reddit { color: rgb(254, 69, 0); }
.wp-block-social-links.is-style-logos-only .wp-social-link-skype { color: rgb(4, 120, 215); }
.wp-block-social-links.is-style-logos-only .wp-social-link-snapchat { stroke: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.wp-block-social-links.is-style-logos-only .wp-social-link-soundcloud { color: rgb(255, 86, 0); }
.wp-block-social-links.is-style-logos-only .wp-social-link-spotify { color: rgb(27, 215, 96); }
.wp-block-social-links.is-style-logos-only .wp-social-link-telegram { color: rgb(42, 171, 238); }
.wp-block-social-links.is-style-logos-only .wp-social-link-tiktok { color: rgb(0, 0, 0); }
.wp-block-social-links.is-style-logos-only .wp-social-link-tumblr { color: rgb(1, 24, 53); }
.wp-block-social-links.is-style-logos-only .wp-social-link-twitch { color: rgb(100, 64, 164); }
.wp-block-social-links.is-style-logos-only .wp-social-link-twitter { color: rgb(29, 161, 242); }
.wp-block-social-links.is-style-logos-only .wp-social-link-vimeo { color: rgb(30, 183, 234); }
.wp-block-social-links.is-style-logos-only .wp-social-link-vk { color: rgb(70, 128, 194); }
.wp-block-social-links.is-style-logos-only .wp-social-link-wordpress { color: rgb(52, 153, 205); }
.wp-block-social-links.is-style-logos-only .wp-social-link-yelp { color: rgb(211, 36, 34); }
.wp-block-social-links.is-style-logos-only .wp-social-link-youtube { color: red; }
.wp-block-social-links.is-style-pill-shape .wp-social-link { width: auto; }
.wp-block-social-links.is-style-pill-shape .wp-social-link a { padding-left: 0.66667em; padding-right: 0.66667em; }
.wp-block-spacer { clear: both; }
.wp-block-tag-cloud.aligncenter { text-align: center; }
.wp-block-tag-cloud.alignfull { padding-left: 1em; padding-right: 1em; }
.wp-block-tag-cloud a { display: inline-block; margin-right: 5px; }
.wp-block-tag-cloud span { display: inline-block; margin-left: 5px; text-decoration: none; }
.wp-block-tag-cloud.is-style-outline a { border: 1px solid; margin-bottom: 1ch; margin-right: 1ch; padding: 1ch 2ch; font-size: unset !important; text-decoration: none !important; }
.wp-block-table { margin: 0px 0px 1em; overflow-x: auto; }
.wp-block-table table { border-collapse: collapse; width: 100%; }
.wp-block-table .has-fixed-layout { table-layout: fixed; width: 100%; }
.wp-block-table .has-fixed-layout td, .wp-block-table .has-fixed-layout th { word-break: break-word; }
.wp-block-table.aligncenter, .wp-block-table.alignleft, .wp-block-table.alignright { display: table; width: auto; }
.wp-block-table.aligncenter td, .wp-block-table.aligncenter th, .wp-block-table.alignleft td, .wp-block-table.alignleft th, .wp-block-table.alignright td, .wp-block-table.alignright th { word-break: break-word; }
.wp-block-table .has-subtle-light-gray-background-color { background-color: rgb(243, 244, 245); }
.wp-block-table .has-subtle-pale-green-background-color { background-color: rgb(233, 251, 229); }
.wp-block-table .has-subtle-pale-blue-background-color { background-color: rgb(231, 245, 254); }
.wp-block-table .has-subtle-pale-pink-background-color { background-color: rgb(252, 240, 239); }
.wp-block-table.is-style-stripes { background-color: transparent; border-bottom: 1px solid rgb(240, 240, 240); border-collapse: inherit; border-spacing: 0px; }
.wp-block-table.is-style-stripes tbody tr:nth-child(2n+1) { background-color: rgb(240, 240, 240); }
.wp-block-table.is-style-stripes.has-subtle-light-gray-background-color tbody tr:nth-child(2n+1) { background-color: rgb(243, 244, 245); }
.wp-block-table.is-style-stripes.has-subtle-pale-green-background-color tbody tr:nth-child(2n+1) { background-color: rgb(233, 251, 229); }
.wp-block-table.is-style-stripes.has-subtle-pale-blue-background-color tbody tr:nth-child(2n+1) { background-color: rgb(231, 245, 254); }
.wp-block-table.is-style-stripes.has-subtle-pale-pink-background-color tbody tr:nth-child(2n+1) { background-color: rgb(252, 240, 239); }
.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th { border-color: transparent; }
.wp-block-table .has-border-color > *, .wp-block-table .has-border-color td, .wp-block-table .has-border-color th, .wp-block-table .has-border-color tr { border-color: inherit; }
.wp-block-table table[style*="border-style"] > *, .wp-block-table table[style*="border-style"] td, .wp-block-table table[style*="border-style"] th, .wp-block-table table[style*="border-style"] tr { border-style: inherit; }
.wp-block-table table[style*="border-width"] > *, .wp-block-table table[style*="border-width"] td, .wp-block-table table[style*="border-width"] th, .wp-block-table table[style*="border-width"] tr { border-style: inherit; border-width: inherit; }
.wp-block-text-columns, .wp-block-text-columns.aligncenter { display: flex; }
.wp-block-text-columns .wp-block-column { margin: 0px 1em; padding: 0px; }
.wp-block-text-columns .wp-block-column:first-child { margin-left: 0px; }
.wp-block-text-columns .wp-block-column:last-child { margin-right: 0px; }
.wp-block-text-columns.columns-2 .wp-block-column { width: 50%; }
.wp-block-text-columns.columns-3 .wp-block-column { width: 33.3333%; }
.wp-block-text-columns.columns-4 .wp-block-column { width: 25%; }
pre.wp-block-verse { font-family: inherit; overflow: auto; white-space: pre-wrap; }
.wp-block-video { margin: 0px 0px 1em; }
.wp-block-video video { width: 100%; }
@supports (position:sticky) {
  .wp-block-video [poster] { object-fit: cover; }
}
.wp-block-video.aligncenter { text-align: center; }
.wp-block-video figcaption { margin-bottom: 1em; margin-top: 0.5em; }
:root { --wp--preset--font-size--normal:16px; --wp--preset--font-size--huge:42px; }
:root .has-very-light-gray-background-color { background-color: rgb(238, 238, 238); }
:root .has-very-dark-gray-background-color { background-color: rgb(49, 49, 49); }
:root .has-very-light-gray-color { color: rgb(238, 238, 238); }
:root .has-very-dark-gray-color { color: rgb(49, 49, 49); }
:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background { background: linear-gradient(135deg, rgb(0, 208, 132), rgb(6, 147, 227)); }
:root .has-purple-crush-gradient-background { background: linear-gradient(135deg, rgb(52, 226, 228), rgb(71, 33, 251) 50%, rgb(171, 29, 254)); }
:root .has-hazy-dawn-gradient-background { background: linear-gradient(135deg, rgb(250, 172, 168), rgb(218, 208, 236)); }
:root .has-subdued-olive-gradient-background { background: linear-gradient(135deg, rgb(250, 250, 225), rgb(103, 166, 113)); }
:root .has-atomic-cream-gradient-background { background: linear-gradient(135deg, rgb(253, 215, 154), rgb(0, 74, 89)); }
:root .has-nightshade-gradient-background { background: linear-gradient(135deg, rgb(51, 9, 104), rgb(49, 205, 207)); }
:root .has-midnight-gradient-background { background: linear-gradient(135deg, rgb(2, 3, 129), rgb(40, 116, 252)); }
.has-regular-font-size { font-size: 1em; }
.has-larger-font-size { font-size: 2.625em; }
.has-normal-font-size { font-size: var(--wp--preset--font-size--normal); }
.has-huge-font-size { font-size: var(--wp--preset--font-size--huge); }
.has-text-align-center { text-align: center; }
.has-text-align-left { text-align: left; }
.has-text-align-right { text-align: right; }
#end-resizable-editor-section { display: none; }
.aligncenter { clear: both; }
.items-justified-left { justify-content: flex-start; }
.items-justified-center { justify-content: center; }
.items-justified-right { justify-content: flex-end; }
.items-justified-space-between { justify-content: space-between; }
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); border: 0px; clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; overflow-wrap: normal !important; }
.screen-reader-text:focus { background-color: rgb(221, 221, 221); clip-path: none; color: rgb(68, 68, 68); display: block; font-size: 1em; height: auto; left: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; clip: auto !important; }
html :where(.has-border-color) { border-style: solid; }
html :where([style*="border-width"]) { border-style: solid; }