launch_status failed=0 1626253750000000000
launch_status broken=1 1626253750000000000
launch_status passed=15 1626253750000000000
launch_status skipped=0 1626253750000000000
launch_status unknown=0 1626253750000000000
launch_time duration=332845 1626253750000000000
launch_time min_duration=497 1626253750000000000
launch_time max_duration=139781 1626253750000000000
launch_time sum_duration=367847 1626253750000000000
launch_problems test_defects=1 1626253750000000000
launch_retries retries=0 1626253750000000000
launch_retries run=16 1626253750000000000
