launch_status failed=0 1637270890000000000
launch_status broken=0 1637270890000000000
launch_status passed=14 1637270890000000000
launch_status skipped=1 1637270890000000000
launch_status unknown=0 1637270890000000000
launch_time duration=289720 1637270890000000000
launch_time min_duration=53 1637270890000000000
launch_time max_duration=57000 1637270890000000000
launch_time sum_duration=200125 1637270890000000000
launch_problems skipped_tests=1 1637270890000000000
launch_retries retries=0 1637270890000000000
launch_retries run=15 1637270890000000000
