launch_status failed=0 1634579816000000000
launch_status broken=0 1634579816000000000
launch_status passed=14 1634579816000000000
launch_status skipped=1 1634579816000000000
launch_status unknown=0 1634579816000000000
launch_time duration=260281 1634579816000000000
launch_time min_duration=84 1634579816000000000
launch_time max_duration=36762 1634579816000000000
launch_time sum_duration=181094 1634579816000000000
launch_problems skipped_tests=1 1634579816000000000
launch_retries retries=0 1634579816000000000
launch_retries run=15 1634579816000000000
