launch_status failed=0 1634301696000000000
launch_status broken=0 1634301696000000000
launch_status passed=14 1634301696000000000
launch_status skipped=1 1634301696000000000
launch_status unknown=0 1634301696000000000
launch_time duration=358883 1634301696000000000
launch_time min_duration=48 1634301696000000000
launch_time max_duration=37641 1634301696000000000
launch_time sum_duration=180351 1634301696000000000
launch_problems skipped_tests=1 1634301696000000000
launch_retries retries=0 1634301696000000000
launch_retries run=15 1634301696000000000
