launch_status failed=0 1634308644000000000
launch_status broken=0 1634308644000000000
launch_status passed=14 1634308644000000000
launch_status skipped=1 1634308644000000000
launch_status unknown=0 1634308644000000000
launch_time duration=173940 1634308644000000000
launch_time min_duration=48 1634308644000000000
launch_time max_duration=39027 1634308644000000000
launch_time sum_duration=159831 1634308644000000000
launch_problems skipped_tests=1 1634308644000000000
launch_retries retries=0 1634308644000000000
launch_retries run=15 1634308644000000000
