launch_status failed=0 1634242378000000000
launch_status broken=0 1634242378000000000
launch_status passed=14 1634242378000000000
launch_status skipped=1 1634242378000000000
launch_status unknown=0 1634242378000000000
launch_time duration=156519 1634242378000000000
launch_time min_duration=66 1634242378000000000
launch_time max_duration=49594 1634242378000000000
launch_time sum_duration=181908 1634242378000000000
launch_problems skipped_tests=1 1634242378000000000
launch_retries retries=0 1634242378000000000
launch_retries run=15 1634242378000000000
