launch_status failed=0 1637540038000000000
launch_status broken=0 1637540038000000000
launch_status passed=14 1637540038000000000
launch_status skipped=1 1637540038000000000
launch_status unknown=0 1637540038000000000
launch_time duration=377581 1637540038000000000
launch_time min_duration=79 1637540038000000000
launch_time max_duration=46461 1637540038000000000
launch_time sum_duration=216762 1637540038000000000
launch_problems skipped_tests=1 1637540038000000000
launch_retries retries=0 1637540038000000000
launch_retries run=15 1637540038000000000
