launch_status failed=0 1629241091000000000
launch_status broken=1 1629241091000000000
launch_status passed=15 1629241091000000000
launch_status skipped=0 1629241091000000000
launch_status unknown=0 1629241091000000000
launch_time duration=317337 1629241091000000000
launch_time min_duration=608 1629241091000000000
launch_time max_duration=59316 1629241091000000000
launch_time sum_duration=274274 1629241091000000000
launch_problems test_defects=1 1629241091000000000
launch_retries retries=0 1629241091000000000
launch_retries run=16 1629241091000000000
