launch_status failed=0 1631028684000000000
launch_status broken=0 1631028684000000000
launch_status passed=14 1631028684000000000
launch_status skipped=1 1631028684000000000
launch_status unknown=0 1631028684000000000
launch_time duration=260476 1631028684000000000
launch_time min_duration=71 1631028684000000000
launch_time max_duration=37839 1631028684000000000
launch_time sum_duration=169239 1631028684000000000
launch_problems skipped_tests=1 1631028684000000000
launch_retries retries=0 1631028684000000000
launch_retries run=15 1631028684000000000
