launch_status failed=0 1630964858000000000
launch_status broken=0 1630964858000000000
launch_status passed=14 1630964858000000000
launch_status skipped=1 1630964858000000000
launch_status unknown=0 1630964858000000000
launch_time duration=246196 1630964858000000000
launch_time min_duration=63 1630964858000000000
launch_time max_duration=37211 1630964858000000000
launch_time sum_duration=163456 1630964858000000000
launch_problems skipped_tests=1 1630964858000000000
launch_retries retries=0 1630964858000000000
launch_retries run=15 1630964858000000000
