launch_status failed=1 1641230265000000000
launch_status broken=0 1641230265000000000
launch_status passed=13 1641230265000000000
launch_status skipped=0 1641230265000000000
launch_status unknown=0 1641230265000000000
launch_time duration=283498 1641230265000000000
launch_time min_duration=2664 1641230265000000000
launch_time max_duration=71816 1641230265000000000
launch_time sum_duration=311779 1641230265000000000
launch_problems product_defects=1 1641230265000000000
launch_retries retries=0 1641230265000000000
launch_retries run=14 1641230265000000000
