launch_status failed=0 1624451274000000000
launch_status broken=3 1624451274000000000
launch_status passed=13 1624451274000000000
launch_status skipped=0 1624451274000000000
launch_status unknown=0 1624451274000000000
launch_time duration=231349 1624451274000000000
launch_time min_duration=994 1624451274000000000
launch_time max_duration=44232 1624451274000000000
launch_time sum_duration=164072 1624451274000000000
launch_problems test_defects=3 1624451274000000000
launch_retries retries=48 1624451274000000000
launch_retries run=16 1624451274000000000
