launch_status failed=0 1627400305000000000
launch_status broken=3 1627400305000000000
launch_status passed=13 1627400305000000000
launch_status skipped=0 1627400305000000000
launch_status unknown=0 1627400305000000000
launch_time duration=284947 1627400305000000000
launch_time min_duration=1123 1627400305000000000
launch_time max_duration=47366 1627400305000000000
launch_time sum_duration=337266 1627400305000000000
launch_problems test_defects=3 1627400305000000000
launch_retries retries=0 1627400305000000000
launch_retries run=16 1627400305000000000
