launch_status failed=0 1629925825000000000
launch_status broken=0 1629925825000000000
launch_status passed=15 1629925825000000000
launch_status skipped=1 1629925825000000000
launch_status unknown=0 1629925825000000000
launch_time duration=325341 1629925825000000000
launch_time min_duration=68 1629925825000000000
launch_time max_duration=58012 1629925825000000000
launch_time sum_duration=240786 1629925825000000000
launch_problems skipped_tests=1 1629925825000000000
launch_retries retries=0 1629925825000000000
launch_retries run=16 1629925825000000000
