launch_status failed=0 1629924779000000000
launch_status broken=0 1629924779000000000
launch_status passed=15 1629924779000000000
launch_status skipped=1 1629924779000000000
launch_status unknown=0 1629924779000000000
launch_time duration=337215 1629924779000000000
launch_time min_duration=56 1629924779000000000
launch_time max_duration=39829 1629924779000000000
launch_time sum_duration=224948 1629924779000000000
launch_problems skipped_tests=1 1629924779000000000
launch_retries retries=0 1629924779000000000
launch_retries run=16 1629924779000000000
