launch_status failed=0 1637617683000000000
launch_status broken=0 1637617683000000000
launch_status passed=14 1637617683000000000
launch_status skipped=1 1637617683000000000
launch_status unknown=0 1637617683000000000
launch_time duration=165490 1637617683000000000
launch_time min_duration=67 1637617683000000000
launch_time max_duration=47242 1637617683000000000
launch_time sum_duration=178296 1637617683000000000
launch_problems skipped_tests=1 1637617683000000000
launch_retries retries=0 1637617683000000000
launch_retries run=15 1637617683000000000
