launch_status failed=0 1637707537000000000
launch_status broken=0 1637707537000000000
launch_status passed=14 1637707537000000000
launch_status skipped=1 1637707537000000000
launch_status unknown=0 1637707537000000000
launch_time duration=222872 1637707537000000000
launch_time min_duration=84 1637707537000000000
launch_time max_duration=61680 1637707537000000000
launch_time sum_duration=219660 1637707537000000000
launch_problems skipped_tests=1 1637707537000000000
launch_retries retries=0 1637707537000000000
launch_retries run=15 1637707537000000000
