launch_status failed=0 1632260850000000000
launch_status broken=1 1632260850000000000
launch_status passed=13 1632260850000000000
launch_status skipped=1 1632260850000000000
launch_status unknown=0 1632260850000000000
launch_time duration=294376 1632260850000000000
launch_time min_duration=74 1632260850000000000
launch_time max_duration=52995 1632260850000000000
launch_time sum_duration=203417 1632260850000000000
launch_problems test_defects=1 1632260850000000000
launch_problems skipped_tests=1 1632260850000000000
launch_retries retries=0 1632260850000000000
launch_retries run=15 1632260850000000000
