launch_status failed=0 1632828713000000000
launch_status broken=0 1632828713000000000
launch_status passed=14 1632828713000000000
launch_status skipped=1 1632828713000000000
launch_status unknown=0 1632828713000000000
launch_time duration=288784 1632828713000000000
launch_time min_duration=56 1632828713000000000
launch_time max_duration=49232 1632828713000000000
launch_time sum_duration=202035 1632828713000000000
launch_problems skipped_tests=1 1632828713000000000
launch_retries retries=0 1632828713000000000
launch_retries run=15 1632828713000000000
