<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Jetpack Boost - Settings &lsaquo; HelloWord &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(function(){func();});else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'jetpack_page_jetpack-boost',
	typenow = '',
	adminpage = 'jetpack_page_jetpack-boost',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='dns-prefetch' href='//s.w.org' />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/css/dashicons.css?ver=5.9' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/css/admin-bar.css?ver=5.9' media='all' />
<link rel='stylesheet' id='common-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/common.css?ver=5.9' media='all' />
<link rel='stylesheet' id='forms-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/forms.css?ver=5.9' media='all' />
<link rel='stylesheet' id='admin-menu-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/admin-menu.css?ver=5.9' media='all' />
<link rel='stylesheet' id='dashboard-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/dashboard.css?ver=5.9' media='all' />
<link rel='stylesheet' id='list-tables-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/list-tables.css?ver=5.9' media='all' />
<link rel='stylesheet' id='edit-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/edit.css?ver=5.9' media='all' />
<link rel='stylesheet' id='revisions-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/revisions.css?ver=5.9' media='all' />
<link rel='stylesheet' id='media-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/media.css?ver=5.9' media='all' />
<link rel='stylesheet' id='themes-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/themes.css?ver=5.9' media='all' />
<link rel='stylesheet' id='about-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/about.css?ver=5.9' media='all' />
<link rel='stylesheet' id='nav-menus-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/nav-menus.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wp-pointer-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/css/wp-pointer.css?ver=5.9' media='all' />
<link rel='stylesheet' id='widgets-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/widgets.css?ver=5.9' media='all' />
<link rel='stylesheet' id='site-icon-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/site-icon.css?ver=5.9' media='all' />
<link rel='stylesheet' id='l10n-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/css/l10n.css?ver=5.9' media='all' />
<link rel='stylesheet' id='buttons-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/css/buttons.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wp-auth-check-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/css/wp-auth-check.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/css/dist/components/style.css?ver=5.9' media='all' />
<link rel='stylesheet' id='jetpack-boost-css-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-content/plugins/boost/app/assets/dist/jetpack-boost.css?ver=2.0.0-alpha' media='all' />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/wp-includes\/js\/wp-emoji.js?ver=5.9","twemoji":"https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/wp-includes\/js\/twemoji.js?ver=5.9"}};
/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Burning Love: Just a hunk, a hunk of burnin' love.
				 *
				 *  To test for Emoji 13.1 support, try to render a new emoji: Heart on Fire!
				 *
				 * The Heart on Fire emoji is a ZWJ sequence combining ❤️ Red Heart, a Zero Width Joiner and 🔥 Fire.
				 *
				 * 0x2764, 0xfe0f == Red Heart emoji.
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the two code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0xD83D, 0xDD25 == Fire.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0x2764, 0xfe0f, 0x200D, 0xD83D, 0xDD25],
					[0x2764, 0xfe0f, 0x200B, 0xD83D, 0xDD25]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/jquery/jquery.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/jquery/jquery-migrate.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='utils-js-extra'>
var userSettings = {"url":"\/","uid":"1","time":"1643371071","secure":"1"};
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/utils.js?ver=5.9' id='utils-js'></script>
	<link id="wp-admin-canonical" rel="canonical" href="https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/admin.php?page=jetpack-boost" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a7aaad","focus":"#72aee6","current":"#fff"}};</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0"><style media="print">#wpadminbar { display:none; }</style>
	</head>
<body class="wp-admin wp-core-ui no-js jetpack_page_jetpack-boost auto-fold admin-bar branch-5-9 version-5-9 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Home</a></li><li><a href='update-core.php'>Updates <span class="update-plugins count-0"><span class="update-count">0</span></span></a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top toplevel_page_jetpack menu-top-last" id="toplevel_page_jetpack"><a href='admin.php?page=jetpack-boost' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top toplevel_page_jetpack menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before' aria-hidden='true'><br /></div><div class='wp-menu-name'>Jetpack</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Jetpack</li><li class="wp-first-item current"><a href='admin.php?page=jetpack-boost' class="wp-first-item current" aria-current="page">Boost</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media' aria-hidden='true'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments' aria-hidden='true'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance' aria-hidden='true'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes <span class="update-plugins count-0"><span class="theme-count">0</span></span></a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Djetpack-boost' class="hide-if-no-customize">Customize</a></li><li><a href='widgets.php'>Widgets</a></li><li><a href='nav-menus.php'>Menus</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Djetpack-boost&#038;autofocus%5Bcontrol%5D=background_image' class="hide-if-no-customize">Background</a></li><li><a href='themes.php?page=custom-background'>Background</a></li><li><a href='theme-editor.php'>Theme File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins' aria-hidden='true'><br /></div><div class='wp-menu-name'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New</a></li><li><a href='plugin-editor.php'>Plugin File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New</a></li><li><a href='profile.php'>Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools' aria-hidden='true'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='site-health.php'>Site Health</a></li><li><a href='export-personal-data.php'>Export Personal Data</a></li><li><a href='erase-personal-data.php'>Erase Personal Data</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings' aria-hidden='true'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-privacy.php'>Privacy</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-menu-toggle'><a class='ab-item' href='#'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Menu</span></a></li><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://unlucky-fox-59.a8c-localtunnel.cyou/'>HelloWord</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-view-site'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/'>Visit Site</a></li></ul></div></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/profile.php'>Howdy, <span class="display-name">wordpress</span><img alt='' src='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>wordpress</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-login.php?action=logout&#038;_wpnonce=1fbfb42d6a'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://unlucky-fox-59.a8c-localtunnel.cyou/wp-login.php?action=logout&#038;_wpnonce=1fbfb42d6a">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden no-sidebar" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
												</ul>
					</div>

					
					<div class="contextual-help-tabs-wrap">
											</div>
				</div>
			</div>
				</div>
				<div id="jb-admin-settings"></div>
		
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		Version 5.9	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="https://unlucky-fox-59.a8c-localtunnel.cyou/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="https://unlucky-fox-59.a8c-localtunnel.cyou/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<link rel='stylesheet' id='jetpack-admin-ui-css'  href='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-content/plugins/boost/jetpack_vendor/automattic/jetpack-admin-ui/src/css/jetpack-icon.css?ver=0.2.3' media='all' />
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/hoverIntent.js?ver=1.10.1' id='hoverIntent-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/dist/vendor/regenerator-runtime.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/dist/vendor/wp-polyfill.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/dist/hooks.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/dist/i18n.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id='common-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/js/common.js?ver=5.9' id='common-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/admin-bar.js?ver=5.9' id='admin-bar-js'></script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-admin/js/svg-painter.js?ver=5.9' id='svg-painter-js'></script>
<script id='heartbeat-js-extra'>
var heartbeatSettings = {"nonce":"c39f522184"};
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/heartbeat.js?ver=5.9' id='heartbeat-js'></script>
<script id='wp-auth-check-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-includes/js/wp-auth-check.js?ver=5.9' id='wp-auth-check-js'></script>
<script id='jptracks-js-extra'>
var jpTracksAJAX = {"ajaxurl":"https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/wp-admin\/admin-ajax.php","jpTracksAJAX_nonce":"b853da1f83"};
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-content/plugins/boost/jetpack_vendor/automattic/jetpack-tracking/src/js/tracks-ajax.js?ver=1.0.0' id='jptracks-js'></script>
<script id='jetpack-boost-admin-js-extra'>
var Jetpack_Boost = {"version":"2.0.0-alpha","api":{"namespace":"jetpack-boost\/v1","prefix":""},"modules":["critical-css","render-blocking-js","lazy-images"],"config":{"render-blocking-js":{"enabled":false},"critical-css":{"enabled":true,"settings":{"viewport_sizes":[{"type":"phone","width":640,"height":480},{"type":"tablet","width":1200,"height":800},{"type":"desktop","width":1600,"height":1050}],"default_viewports":[{"device_type":"mobile","viewport_id":0},{"device_type":"desktop","viewport_id":2}],"css-ignore-rules":["url\\("]}},"lazy-images":{"enabled":false},"show_rating_prompt":true},"locale":"en_US","site":{"url":"https:\/\/unlucky-fox-59.a8c-localtunnel.cyou","online":true,"assetPath":"https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/wp-content\/plugins\/boost\/app\/assets\/dist\/"},"shownAdminNoticeIds":[],"preferences":{"showRatingPrompt":true},"connection":{"connected":true,"wpcomBlogId":202242386},"criticalCssDismissRecommendationsNonce":"9b2041e213","showRatingPromptNonce":"2405d8a7b0","criticalCssStatus":{"status":"requesting","percent_complete":0,"success_count":0,"pending_provider_keys":{"core_posts_page":["https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/"],"singular_post":["https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/?p=1"],"singular_page":["https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/?page_id=2"],"taxonomy_category":["https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/?cat=1"]},"provider_success_ratio":{"core_posts_page":1,"singular_post":0.5,"singular_page":0.5,"taxonomy_category":0.5},"viewports":[{"type":"phone","width":414,"height":896},{"type":"tablet","width":1200,"height":800},{"type":"desktop","width":1920,"height":1080}],"generation_nonce":"7d2d504e5b","proxy_nonce":"5fa2105839","callback_passthrough":{"_nonce":"48d5222f78"}},"criticalCssDismissedRecommendations":[]};
var wpApiSettings = {"root":"https:\/\/unlucky-fox-59.a8c-localtunnel.cyou\/index.php?rest_route=\/","nonce":"dcdb1474b3"};
</script>
<script id='jetpack-boost-admin-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "jetpack-boost", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://unlucky-fox-59.a8c-localtunnel.cyou/wp-content/plugins/boost/app/assets/dist/jetpack-boost.js?ver=2.0.0-alpha' id='jetpack-boost-admin-js'></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload==='function')wpOnload();</script>
</body>
</html>
