launch_status failed=0 1630622922000000000
launch_status broken=0 1630622922000000000
launch_status passed=14 1630622922000000000
launch_status skipped=1 1630622922000000000
launch_status unknown=0 1630622922000000000
launch_time duration=305218 1630622922000000000
launch_time min_duration=47 1630622922000000000
launch_time max_duration=38361 1630622922000000000
launch_time sum_duration=173060 1630622922000000000
launch_problems skipped_tests=1 1630622922000000000
launch_retries retries=0 1630622922000000000
launch_retries run=15 1630622922000000000
