launch_status failed=0 1630621289000000000
launch_status broken=0 1630621289000000000
launch_status passed=14 1630621289000000000
launch_status skipped=1 1630621289000000000
launch_status unknown=0 1630621289000000000
launch_time duration=290991 1630621289000000000
launch_time min_duration=57 1630621289000000000
launch_time max_duration=42282 1630621289000000000
launch_time sum_duration=184868 1630621289000000000
launch_problems skipped_tests=1 1630621289000000000
launch_retries retries=0 1630621289000000000
launch_retries run=15 1630621289000000000
