launch_status failed=0 1629966198000000000
launch_status broken=1 1629966198000000000
launch_status passed=14 1629966198000000000
launch_status skipped=1 1629966198000000000
launch_status unknown=0 1629966198000000000
launch_time duration=326498 1629966198000000000
launch_time min_duration=59 1629966198000000000
launch_time max_duration=39081 1629966198000000000
launch_time sum_duration=218035 1629966198000000000
launch_problems test_defects=1 1629966198000000000
launch_problems skipped_tests=1 1629966198000000000
launch_retries retries=0 1629966198000000000
launch_retries run=16 1629966198000000000
