launch_status failed=0 1631037007000000000
launch_status broken=0 1631037007000000000
launch_status passed=14 1631037007000000000
launch_status skipped=1 1631037007000000000
launch_status unknown=0 1631037007000000000
launch_time duration=335112 1631037007000000000
launch_time min_duration=41 1631037007000000000
launch_time max_duration=39895 1631037007000000000
launch_time sum_duration=169007 1631037007000000000
launch_problems skipped_tests=1 1631037007000000000
launch_retries retries=0 1631037007000000000
launch_retries run=15 1631037007000000000
