launch_status failed=0 1629915621000000000
launch_status broken=0 1629915621000000000
launch_status passed=15 1629915621000000000
launch_status skipped=1 1629915621000000000
launch_status unknown=0 1629915621000000000
launch_time duration=287828 1629915621000000000
launch_time min_duration=48 1629915621000000000
launch_time max_duration=62360 1629915621000000000
launch_time sum_duration=214506 1629915621000000000
launch_problems skipped_tests=1 1629915621000000000
launch_retries retries=0 1629915621000000000
launch_retries run=16 1629915621000000000
