launch_status failed=0 1629990829000000000
launch_status broken=0 1629990829000000000
launch_status passed=15 1629990829000000000
launch_status skipped=1 1629990829000000000
launch_status unknown=0 1629990829000000000
launch_time duration=314018 1629990829000000000
launch_time min_duration=86 1629990829000000000
launch_time max_duration=46049 1629990829000000000
launch_time sum_duration=220101 1629990829000000000
launch_problems skipped_tests=1 1629990829000000000
launch_retries retries=0 1629990829000000000
launch_retries run=16 1629990829000000000
