launch_status failed=0 1630623902000000000
launch_status broken=1 1630623902000000000
launch_status passed=13 1630623902000000000
launch_status skipped=1 1630623902000000000
launch_status unknown=0 1630623902000000000
launch_time duration=243264 1630623902000000000
launch_time min_duration=67 1630623902000000000
launch_time max_duration=61205 1630623902000000000
launch_time sum_duration=205079 1630623902000000000
launch_problems test_defects=1 1630623902000000000
launch_problems skipped_tests=1 1630623902000000000
launch_retries retries=0 1630623902000000000
launch_retries run=15 1630623902000000000
