launch_status failed=0 1630528744000000000
launch_status broken=0 1630528744000000000
launch_status passed=14 1630528744000000000
launch_status skipped=1 1630528744000000000
launch_status unknown=0 1630528744000000000
launch_time duration=325255 1630528744000000000
launch_time min_duration=52 1630528744000000000
launch_time max_duration=38830 1630528744000000000
launch_time sum_duration=182300 1630528744000000000
launch_problems skipped_tests=1 1630528744000000000
launch_retries retries=0 1630528744000000000
launch_retries run=15 1630528744000000000
