launch_status failed=0 1631031624000000000
launch_status broken=1 1631031624000000000
launch_status passed=13 1631031624000000000
launch_status skipped=1 1631031624000000000
launch_status unknown=0 1631031624000000000
launch_time duration=365554 1631031624000000000
launch_time min_duration=67 1631031624000000000
launch_time max_duration=72682 1631031624000000000
launch_time sum_duration=235179 1631031624000000000
launch_problems test_defects=1 1631031624000000000
launch_problems skipped_tests=1 1631031624000000000
launch_retries retries=0 1631031624000000000
launch_retries run=15 1631031624000000000
