launch_status failed=0 1630627099000000000
launch_status broken=0 1630627099000000000
launch_status passed=14 1630627099000000000
launch_status skipped=1 1630627099000000000
launch_status unknown=0 1630627099000000000
launch_time duration=311551 1630627099000000000
launch_time min_duration=53 1630627099000000000
launch_time max_duration=33374 1630627099000000000
launch_time sum_duration=156914 1630627099000000000
launch_problems skipped_tests=1 1630627099000000000
launch_retries retries=0 1630627099000000000
launch_retries run=15 1630627099000000000
