launch_status failed=0 1630447803000000000
launch_status broken=0 1630447803000000000
launch_status passed=14 1630447803000000000
launch_status skipped=1 1630447803000000000
launch_status unknown=0 1630447803000000000
launch_time duration=267468 1630447803000000000
launch_time min_duration=54 1630447803000000000
launch_time max_duration=38642 1630447803000000000
launch_time sum_duration=171527 1630447803000000000
launch_problems skipped_tests=1 1630447803000000000
launch_retries retries=0 1630447803000000000
launch_retries run=15 1630447803000000000
