launch_status failed=0 1629978213000000000
launch_status broken=0 1629978213000000000
launch_status passed=15 1629978213000000000
launch_status skipped=1 1629978213000000000
launch_status unknown=0 1629978213000000000
launch_time duration=317642 1629978213000000000
launch_time min_duration=59 1629978213000000000
launch_time max_duration=33882 1629978213000000000
launch_time sum_duration=199021 1629978213000000000
launch_problems skipped_tests=1 1629978213000000000
launch_retries retries=0 1629978213000000000
launch_retries run=16 1629978213000000000
