launch_status failed=0 1636741820000000000
launch_status broken=0 1636741820000000000
launch_status passed=14 1636741820000000000
launch_status skipped=1 1636741820000000000
launch_status unknown=0 1636741820000000000
launch_time duration=201340 1636741820000000000
launch_time min_duration=69 1636741820000000000
launch_time max_duration=55168 1636741820000000000
launch_time sum_duration=206005 1636741820000000000
launch_problems skipped_tests=1 1636741820000000000
launch_retries retries=0 1636741820000000000
launch_retries run=15 1636741820000000000
