launch_status failed=0 1637198083000000000
launch_status broken=0 1637198083000000000
launch_status passed=14 1637198083000000000
launch_status skipped=1 1637198083000000000
launch_status unknown=0 1637198083000000000
launch_time duration=163527 1637198083000000000
launch_time min_duration=91 1637198083000000000
launch_time max_duration=53543 1637198083000000000
launch_time sum_duration=186006 1637198083000000000
launch_problems skipped_tests=1 1637198083000000000
launch_retries retries=0 1637198083000000000
launch_retries run=15 1637198083000000000
