launch_status failed=0 1630011793000000000
launch_status broken=0 1630011793000000000
launch_status passed=14 1630011793000000000
launch_status skipped=1 1630011793000000000
launch_status unknown=0 1630011793000000000
launch_time duration=210144 1630011793000000000
launch_time min_duration=66 1630011793000000000
launch_time max_duration=35911 1630011793000000000
launch_time sum_duration=154614 1630011793000000000
launch_problems skipped_tests=1 1630011793000000000
launch_retries retries=0 1630011793000000000
launch_retries run=15 1630011793000000000
