launch_status failed=1 1630107905000000000
launch_status broken=0 1630107905000000000
launch_status passed=13 1630107905000000000
launch_status skipped=1 1630107905000000000
launch_status unknown=0 1630107905000000000
launch_time duration=274391 1630107905000000000
launch_time min_duration=66 1630107905000000000
launch_time max_duration=36395 1630107905000000000
launch_time sum_duration=174104 1630107905000000000
launch_problems product_defects=1 1630107905000000000
launch_problems skipped_tests=1 1630107905000000000
launch_retries retries=0 1630107905000000000
launch_retries run=15 1630107905000000000
