launch_status failed=0 1630098110000000000
launch_status broken=0 1630098110000000000
launch_status passed=14 1630098110000000000
launch_status skipped=1 1630098110000000000
launch_status unknown=0 1630098110000000000
launch_time duration=226462 1630098110000000000
launch_time min_duration=46 1630098110000000000
launch_time max_duration=50715 1630098110000000000
launch_time sum_duration=177498 1630098110000000000
launch_problems skipped_tests=1 1630098110000000000
launch_retries retries=0 1630098110000000000
launch_retries run=15 1630098110000000000
