launch_status failed=0 1636388237000000000
launch_status broken=9 1636388237000000000
launch_status passed=5 1636388237000000000
launch_status skipped=1 1636388237000000000
launch_status unknown=0 1636388237000000000
launch_time duration=277797 1636388237000000000
launch_time min_duration=87 1636388237000000000
launch_time max_duration=42600 1636388237000000000
launch_time sum_duration=119421 1636388237000000000
launch_problems test_defects=3 1636388237000000000
launch_problems skipped_tests=1 1636388237000000000
launch_problems timeout_waiting_for_selector=6 1636388237000000000
launch_retries retries=0 1636388237000000000
launch_retries run=15 1636388237000000000
