launch_status failed=0 1636558021000000000
launch_status broken=0 1636558021000000000
launch_status passed=12 1636558021000000000
launch_status skipped=1 1636558021000000000
launch_status unknown=0 1636558021000000000
launch_time duration=166517 1636558021000000000
launch_time min_duration=84 1636558021000000000
launch_time max_duration=18271 1636558021000000000
launch_time sum_duration=94936 1636558021000000000
launch_problems skipped_tests=1 1636558021000000000
launch_retries retries=0 1636558021000000000
launch_retries run=13 1636558021000000000
