launch_status failed=0 1636496782000000000
launch_status broken=0 1636496782000000000
launch_status passed=14 1636496782000000000
launch_status skipped=1 1636496782000000000
launch_status unknown=0 1636496782000000000
launch_time duration=363319 1636496782000000000
launch_time min_duration=55 1636496782000000000
launch_time max_duration=45762 1636496782000000000
launch_time sum_duration=201174 1636496782000000000
launch_problems skipped_tests=1 1636496782000000000
launch_retries retries=0 1636496782000000000
launch_retries run=15 1636496782000000000
