launch_status failed=0 1624888673000000000
launch_status broken=1 1624888673000000000
launch_status passed=15 1624888673000000000
launch_status skipped=0 1624888673000000000
launch_status unknown=0 1624888673000000000
launch_time duration=322063 1624888673000000000
launch_time min_duration=1034 1624888673000000000
launch_time max_duration=61809 1624888673000000000
launch_time sum_duration=297680 1624888673000000000
launch_problems test_defects=1 1624888673000000000
launch_retries retries=16 1624888673000000000
launch_retries run=16 1624888673000000000
