launch_status failed=0 1624886211000000000
launch_status broken=1 1624886211000000000
launch_status passed=15 1624886211000000000
launch_status skipped=0 1624886211000000000
launch_status unknown=0 1624886211000000000
launch_time duration=327814 1624886211000000000
launch_time min_duration=127 1624886211000000000
launch_time max_duration=66049 1624886211000000000
launch_time sum_duration=244239 1624886211000000000
launch_problems test_defects=1 1624886211000000000
launch_retries retries=0 1624886211000000000
launch_retries run=16 1624886211000000000
