launch_status failed=0 1636112124000000000
launch_status broken=0 1636112124000000000
launch_status passed=14 1636112124000000000
launch_status skipped=1 1636112124000000000
launch_status unknown=0 1636112124000000000
launch_time duration=322122 1636112124000000000
launch_time min_duration=62 1636112124000000000
launch_time max_duration=50659 1636112124000000000
launch_time sum_duration=195678 1636112124000000000
launch_problems skipped_tests=1 1636112124000000000
launch_retries retries=0 1636112124000000000
launch_retries run=15 1636112124000000000
