launch_status failed=0 1636392698000000000
launch_status broken=0 1636392698000000000
launch_status passed=14 1636392698000000000
launch_status skipped=1 1636392698000000000
launch_status unknown=0 1636392698000000000
launch_time duration=328524 1636392698000000000
launch_time min_duration=88 1636392698000000000
launch_time max_duration=46825 1636392698000000000
launch_time sum_duration=194353 1636392698000000000
launch_problems skipped_tests=1 1636392698000000000
launch_retries retries=0 1636392698000000000
launch_retries run=15 1636392698000000000
