launch_status failed=0 1634157876000000000
launch_status broken=0 1634157876000000000
launch_status passed=14 1634157876000000000
launch_status skipped=1 1634157876000000000
launch_status unknown=0 1634157876000000000
launch_time duration=304832 1634157876000000000
launch_time min_duration=56 1634157876000000000
launch_time max_duration=41714 1634157876000000000
launch_time sum_duration=169476 1634157876000000000
launch_problems skipped_tests=1 1634157876000000000
launch_retries retries=0 1634157876000000000
launch_retries run=15 1634157876000000000
