launch_status failed=0 1634726029000000000
launch_status broken=0 1634726029000000000
launch_status passed=14 1634726029000000000
launch_status skipped=1 1634726029000000000
launch_status unknown=0 1634726029000000000
launch_time duration=232171 1634726029000000000
launch_time min_duration=63 1634726029000000000
launch_time max_duration=33105 1634726029000000000
launch_time sum_duration=153827 1634726029000000000
launch_problems skipped_tests=1 1634726029000000000
launch_retries retries=0 1634726029000000000
launch_retries run=15 1634726029000000000
