launch_status failed=0 1634047575000000000
launch_status broken=0 1634047575000000000
launch_status passed=14 1634047575000000000
launch_status skipped=1 1634047575000000000
launch_status unknown=0 1634047575000000000
launch_time duration=308870 1634047575000000000
launch_time min_duration=48 1634047575000000000
launch_time max_duration=53551 1634047575000000000
launch_time sum_duration=204429 1634047575000000000
launch_problems skipped_tests=1 1634047575000000000
launch_retries retries=0 1634047575000000000
launch_retries run=15 1634047575000000000
