launch_status failed=0 1634317304000000000
launch_status broken=0 1634317304000000000
launch_status passed=14 1634317304000000000
launch_status skipped=1 1634317304000000000
launch_status unknown=0 1634317304000000000
launch_time duration=297617 1634317304000000000
launch_time min_duration=62 1634317304000000000
launch_time max_duration=41962 1634317304000000000
launch_time sum_duration=192583 1634317304000000000
launch_problems skipped_tests=1 1634317304000000000
launch_retries retries=0 1634317304000000000
launch_retries run=15 1634317304000000000
