launch_status failed=0 1634722049000000000
launch_status broken=0 1634722049000000000
launch_status passed=14 1634722049000000000
launch_status skipped=1 1634722049000000000
launch_status unknown=0 1634722049000000000
launch_time duration=513472 1634722049000000000
launch_time min_duration=66 1634722049000000000
launch_time max_duration=44295 1634722049000000000
launch_time sum_duration=200060 1634722049000000000
launch_problems skipped_tests=1 1634722049000000000
launch_retries retries=0 1634722049000000000
launch_retries run=15 1634722049000000000
