launch_status failed=0 1634631495000000000
launch_status broken=0 1634631495000000000
launch_status passed=14 1634631495000000000
launch_status skipped=1 1634631495000000000
launch_status unknown=0 1634631495000000000
launch_time duration=310458 1634631495000000000
launch_time min_duration=130 1634631495000000000
launch_time max_duration=45721 1634631495000000000
launch_time sum_duration=202713 1634631495000000000
launch_problems skipped_tests=1 1634631495000000000
launch_retries retries=0 1634631495000000000
launch_retries run=15 1634631495000000000
