launch_status failed=0 1634222984000000000
launch_status broken=0 1634222984000000000
launch_status passed=14 1634222984000000000
launch_status skipped=1 1634222984000000000
launch_status unknown=0 1634222984000000000
launch_time duration=165072 1634222984000000000
launch_time min_duration=85 1634222984000000000
launch_time max_duration=37800 1634222984000000000
launch_time sum_duration=173200 1634222984000000000
launch_problems skipped_tests=1 1634222984000000000
launch_retries retries=0 1634222984000000000
launch_retries run=15 1634222984000000000
