launch_status failed=0 1634329091000000000
launch_status broken=0 1634329091000000000
launch_status passed=14 1634329091000000000
launch_status skipped=1 1634329091000000000
launch_status unknown=0 1634329091000000000
launch_time duration=381901 1634329091000000000
launch_time min_duration=133 1634329091000000000
launch_time max_duration=36192 1634329091000000000
launch_time sum_duration=187584 1634329091000000000
launch_problems skipped_tests=1 1634329091000000000
launch_retries retries=0 1634329091000000000
launch_retries run=15 1634329091000000000
