launch_status failed=1 1639081941000000000
launch_status broken=0 1639081941000000000
launch_status passed=13 1639081941000000000
launch_status skipped=0 1639081941000000000
launch_status unknown=0 1639081941000000000
launch_time duration=384145 1639081941000000000
launch_time min_duration=0 1639081941000000000
launch_time max_duration=62116 1639081941000000000
launch_time sum_duration=325081 1639081941000000000
launch_problems product_defects=1 1639081941000000000
launch_retries retries=0 1639081941000000000
launch_retries run=14 1639081941000000000
