launch_status failed=2 1640106762000000000
launch_status broken=0 1640106762000000000
launch_status passed=26 1640106762000000000
launch_status skipped=0 1640106762000000000
launch_status unknown=0 1640106762000000000
launch_time duration=189575 1640106762000000000
launch_time min_duration=63 1640106762000000000
launch_time max_duration=27689 1640106762000000000
launch_time sum_duration=126181 1640106762000000000
launch_problems product_defects=2 1640106762000000000
launch_retries retries=0 1640106762000000000
launch_retries run=28 1640106762000000000
