launch_status failed=1 1640107115000000000
launch_status broken=0 1640107115000000000
launch_status passed=13 1640107115000000000
launch_status skipped=0 1640107115000000000
launch_status unknown=0 1640107115000000000
launch_time duration=577905 1640107115000000000
launch_time min_duration=3291 1640107115000000000
launch_time max_duration=50271 1640107115000000000
launch_time sum_duration=334962 1640107115000000000
launch_problems product_defects=1 1640107115000000000
launch_retries retries=0 1640107115000000000
launch_retries run=14 1640107115000000000
