launch_status failed=0 1631129198000000000
launch_status broken=0 1631129198000000000
launch_status passed=14 1631129198000000000
launch_status skipped=1 1631129198000000000
launch_status unknown=0 1631129198000000000
launch_time duration=272826 1631129198000000000
launch_time min_duration=55 1631129198000000000
launch_time max_duration=36652 1631129198000000000
launch_time sum_duration=169159 1631129198000000000
launch_problems skipped_tests=1 1631129198000000000
launch_retries retries=0 1631129198000000000
launch_retries run=15 1631129198000000000
