launch_status failed=3 1641913870000000000
launch_status broken=0 1641913870000000000
launch_status passed=11 1641913870000000000
launch_status skipped=0 1641913870000000000
launch_status unknown=0 1641913870000000000
launch_time duration=573160 1641913870000000000
launch_time min_duration=2270 1641913870000000000
launch_time max_duration=50044 1641913870000000000
launch_time sum_duration=352829 1641913870000000000
launch_problems product_defects=3 1641913870000000000
launch_retries retries=0 1641913870000000000
launch_retries run=14 1641913870000000000
