launch_status failed=5 1641304225000000000
launch_status broken=0 1641304225000000000
launch_status passed=5 1641304225000000000
launch_status skipped=4 1641304225000000000
launch_status unknown=0 1641304225000000000
launch_time duration=208168 1641304225000000000
launch_time min_duration=0 1641304225000000000
launch_time max_duration=75910 1641304225000000000
launch_time sum_duration=179767 1641304225000000000
launch_problems product_defects=1 1641304225000000000
launch_problems skipped_tests=4 1641304225000000000
launch_problems timeout_waiting_for_selector=4 1641304225000000000
launch_retries retries=0 1641304225000000000
launch_retries run=14 1641304225000000000
