launch_status failed=0 1634215633000000000
launch_status broken=0 1634215633000000000
launch_status passed=14 1634215633000000000
launch_status skipped=1 1634215633000000000
launch_status unknown=0 1634215633000000000
launch_time duration=221913 1634215633000000000
launch_time min_duration=66 1634215633000000000
launch_time max_duration=48780 1634215633000000000
launch_time sum_duration=195936 1634215633000000000
launch_problems skipped_tests=1 1634215633000000000
launch_retries retries=0 1634215633000000000
launch_retries run=15 1634215633000000000
