launch_status failed=0 1634033967000000000
launch_status broken=0 1634033967000000000
launch_status passed=14 1634033967000000000
launch_status skipped=1 1634033967000000000
launch_status unknown=0 1634033967000000000
launch_time duration=309348 1634033967000000000
launch_time min_duration=47 1634033967000000000
launch_time max_duration=35974 1634033967000000000
launch_time sum_duration=148758 1634033967000000000
launch_problems skipped_tests=1 1634033967000000000
launch_retries retries=0 1634033967000000000
launch_retries run=15 1634033967000000000
