launch_status failed=0 1631524435000000000
launch_status broken=0 1631524435000000000
launch_status passed=14 1631524435000000000
launch_status skipped=1 1631524435000000000
launch_status unknown=0 1631524435000000000
launch_time duration=287397 1631524435000000000
launch_time min_duration=74 1631524435000000000
launch_time max_duration=34686 1631524435000000000
launch_time sum_duration=167288 1631524435000000000
launch_problems skipped_tests=1 1631524435000000000
launch_retries retries=0 1631524435000000000
launch_retries run=15 1631524435000000000
