launch_status failed=3 1642007002000000000
launch_status broken=0 1642007002000000000
launch_status passed=11 1642007002000000000
launch_status skipped=0 1642007002000000000
launch_status unknown=0 1642007002000000000
launch_time duration=372718 1642007002000000000
launch_time min_duration=2451 1642007002000000000
launch_time max_duration=81840 1642007002000000000
launch_time sum_duration=375557 1642007002000000000
launch_problems product_defects=3 1642007002000000000
launch_retries retries=0 1642007002000000000
launch_retries run=14 1642007002000000000
