launch_status failed=0 1637622103000000000
launch_status broken=0 1637622103000000000
launch_status passed=12 1637622103000000000
launch_status skipped=1 1637622103000000000
launch_status unknown=0 1637622103000000000
launch_time duration=41485 1637622103000000000
launch_time min_duration=9 1637622103000000000
launch_time max_duration=3872 1637622103000000000
launch_time sum_duration=13505 1637622103000000000
launch_problems skipped_tests=1 1637622103000000000
launch_retries retries=0 1637622103000000000
launch_retries run=13 1637622103000000000
