launch_status failed=0 1628138179000000000
launch_status broken=1 1628138179000000000
launch_status passed=15 1628138179000000000
launch_status skipped=0 1628138179000000000
launch_status unknown=0 1628138179000000000
launch_time duration=403290 1628138179000000000
launch_time min_duration=525 1628138179000000000
launch_time max_duration=47188 1628138179000000000
launch_time sum_duration=291680 1628138179000000000
launch_problems test_defects=1 1628138179000000000
launch_retries retries=0 1628138179000000000
launch_retries run=16 1628138179000000000
