launch_status failed=0 1624986964000000000
launch_status broken=1 1624986964000000000
launch_status passed=15 1624986964000000000
launch_status skipped=0 1624986964000000000
launch_status unknown=0 1624986964000000000
launch_time duration=295484 1624986964000000000
launch_time min_duration=517 1624986964000000000
launch_time max_duration=65165 1624986964000000000
launch_time sum_duration=277154 1624986964000000000
launch_problems test_defects=1 1624986964000000000
launch_retries retries=0 1624986964000000000
launch_retries run=16 1624986964000000000
