launch_status failed=0 1627581155000000000
launch_status broken=6 1627581155000000000
launch_status passed=10 1627581155000000000
launch_status skipped=0 1627581155000000000
launch_status unknown=0 1627581155000000000
launch_time duration=428158 1627581155000000000
launch_time min_duration=681 1627581155000000000
launch_time max_duration=38196 1627581155000000000
launch_time sum_duration=248071 1627581155000000000
launch_problems test_defects=6 1627581155000000000
launch_retries retries=0 1627581155000000000
launch_retries run=16 1627581155000000000
