launch_status failed=0 1637627287000000000
launch_status broken=0 1637627287000000000
launch_status passed=14 1637627287000000000
launch_status skipped=1 1637627287000000000
launch_status unknown=0 1637627287000000000
launch_time duration=321729 1637627287000000000
launch_time min_duration=82 1637627287000000000
launch_time max_duration=45207 1637627287000000000
launch_time sum_duration=194669 1637627287000000000
launch_problems skipped_tests=1 1637627287000000000
launch_retries retries=0 1637627287000000000
launch_retries run=15 1637627287000000000
