launch_status failed=0 1631725656000000000
launch_status broken=0 1631725656000000000
launch_status passed=14 1631725656000000000
launch_status skipped=1 1631725656000000000
launch_status unknown=0 1631725656000000000
launch_time duration=146280 1631725656000000000
launch_time min_duration=72 1631725656000000000
launch_time max_duration=33538 1631725656000000000
launch_time sum_duration=143270 1631725656000000000
launch_problems skipped_tests=1 1631725656000000000
launch_retries retries=0 1631725656000000000
launch_retries run=15 1631725656000000000
