launch_status failed=0 1631792602000000000
launch_status broken=0 1631792602000000000
launch_status passed=14 1631792602000000000
launch_status skipped=1 1631792602000000000
launch_status unknown=0 1631792602000000000
launch_time duration=224799 1631792602000000000
launch_time min_duration=74 1631792602000000000
launch_time max_duration=40380 1631792602000000000
launch_time sum_duration=166540 1631792602000000000
launch_problems skipped_tests=1 1631792602000000000
launch_retries retries=0 1631792602000000000
launch_retries run=15 1631792602000000000
