launch_status failed=0 1626242374000000000
launch_status broken=2 1626242374000000000
launch_status passed=14 1626242374000000000
launch_status skipped=0 1626242374000000000
launch_status unknown=0 1626242374000000000
launch_time duration=449314 1626242374000000000
launch_time min_duration=461 1626242374000000000
launch_time max_duration=59758 1626242374000000000
launch_time sum_duration=273055 1626242374000000000
launch_problems test_defects=2 1626242374000000000
launch_retries retries=0 1626242374000000000
launch_retries run=16 1626242374000000000
