launch_status failed=0 1635806016000000000
launch_status broken=0 1635806016000000000
launch_status passed=14 1635806016000000000
launch_status skipped=1 1635806016000000000
launch_status unknown=0 1635806016000000000
launch_time duration=601186 1635806016000000000
launch_time min_duration=53 1635806016000000000
launch_time max_duration=37262 1635806016000000000
launch_time sum_duration=170764 1635806016000000000
launch_problems skipped_tests=1 1635806016000000000
launch_retries retries=0 1635806016000000000
launch_retries run=15 1635806016000000000
