launch_status failed=0 1635505159000000000
launch_status broken=0 1635505159000000000
launch_status passed=14 1635505159000000000
launch_status skipped=1 1635505159000000000
launch_status unknown=0 1635505159000000000
launch_time duration=331414 1635505159000000000
launch_time min_duration=71 1635505159000000000
launch_time max_duration=50218 1635505159000000000
launch_time sum_duration=201931 1635505159000000000
launch_problems skipped_tests=1 1635505159000000000
launch_retries retries=0 1635505159000000000
launch_retries run=15 1635505159000000000
