launch_status failed=0 1635502243000000000
launch_status broken=0 1635502243000000000
launch_status passed=14 1635502243000000000
launch_status skipped=1 1635502243000000000
launch_status unknown=0 1635502243000000000
launch_time duration=170714 1635502243000000000
launch_time min_duration=73 1635502243000000000
launch_time max_duration=42751 1635502243000000000
launch_time sum_duration=163141 1635502243000000000
launch_problems skipped_tests=1 1635502243000000000
launch_retries retries=0 1635502243000000000
launch_retries run=15 1635502243000000000
