launch_status failed=0 1636044392000000000
launch_status broken=9 1636044392000000000
launch_status passed=5 1636044392000000000
launch_status skipped=1 1636044392000000000
launch_status unknown=0 1636044392000000000
launch_time duration=223284 1636044392000000000
launch_time min_duration=34 1636044392000000000
launch_time max_duration=42396 1636044392000000000
launch_time sum_duration=129982 1636044392000000000
launch_problems test_defects=3 1636044392000000000
launch_problems skipped_tests=1 1636044392000000000
launch_problems timeout_waiting_for_selector=6 1636044392000000000
launch_retries retries=0 1636044392000000000
launch_retries run=15 1636044392000000000
