launch_status failed=0 1630051156000000000
launch_status broken=0 1630051156000000000
launch_status passed=14 1630051156000000000
launch_status skipped=1 1630051156000000000
launch_status unknown=0 1630051156000000000
launch_time duration=154337 1630051156000000000
launch_time min_duration=66 1630051156000000000
launch_time max_duration=37579 1630051156000000000
launch_time sum_duration=155694 1630051156000000000
launch_problems skipped_tests=1 1630051156000000000
launch_retries retries=0 1630051156000000000
launch_retries run=15 1630051156000000000
