launch_status failed=0 1627589546000000000
launch_status broken=3 1627589546000000000
launch_status passed=13 1627589546000000000
launch_status skipped=0 1627589546000000000
launch_status unknown=0 1627589546000000000
launch_time duration=342256 1627589546000000000
launch_time min_duration=934 1627589546000000000
launch_time max_duration=45999 1627589546000000000
launch_time sum_duration=315923 1627589546000000000
launch_problems test_defects=3 1627589546000000000
launch_retries retries=0 1627589546000000000
launch_retries run=16 1627589546000000000
