launch_status failed=0 1635324868000000000
launch_status broken=0 1635324868000000000
launch_status passed=14 1635324868000000000
launch_status skipped=1 1635324868000000000
launch_status unknown=0 1635324868000000000
launch_time duration=279622 1635324868000000000
launch_time min_duration=54 1635324868000000000
launch_time max_duration=39871 1635324868000000000
launch_time sum_duration=164583 1635324868000000000
launch_problems skipped_tests=1 1635324868000000000
launch_retries retries=0 1635324868000000000
launch_retries run=15 1635324868000000000
