launch_status failed=0 1626720333000000000
launch_status broken=1 1626720333000000000
launch_status passed=15 1626720333000000000
launch_status skipped=0 1626720333000000000
launch_status unknown=0 1626720333000000000
launch_time duration=314824 1626720333000000000
launch_time min_duration=150 1626720333000000000
launch_time max_duration=61340 1626720333000000000
launch_time sum_duration=222879 1626720333000000000
launch_problems test_defects=1 1626720333000000000
launch_retries retries=0 1626720333000000000
launch_retries run=16 1626720333000000000
