launch_status failed=0 1634129481000000000
launch_status broken=0 1634129481000000000
launch_status passed=14 1634129481000000000
launch_status skipped=1 1634129481000000000
launch_status unknown=0 1634129481000000000
launch_time duration=232235 1634129481000000000
launch_time min_duration=61 1634129481000000000
launch_time max_duration=35415 1634129481000000000
launch_time sum_duration=159902 1634129481000000000
launch_problems skipped_tests=1 1634129481000000000
launch_retries retries=0 1634129481000000000
launch_retries run=15 1634129481000000000
