launch_status failed=0 1626131371000000000
launch_status broken=1 1626131371000000000
launch_status passed=15 1626131371000000000
launch_status skipped=0 1626131371000000000
launch_status unknown=0 1626131371000000000
launch_time duration=190652 1626131371000000000
launch_time min_duration=496 1626131371000000000
launch_time max_duration=67813 1626131371000000000
launch_time sum_duration=302853 1626131371000000000
launch_problems test_defects=1 1626131371000000000
launch_retries retries=0 1626131371000000000
launch_retries run=16 1626131371000000000
