launch_status failed=0 1631773692000000000
launch_status broken=0 1631773692000000000
launch_status passed=14 1631773692000000000
launch_status skipped=1 1631773692000000000
launch_status unknown=0 1631773692000000000
launch_time duration=397489 1631773692000000000
launch_time min_duration=61 1631773692000000000
launch_time max_duration=39086 1631773692000000000
launch_time sum_duration=197459 1631773692000000000
launch_problems skipped_tests=1 1631773692000000000
launch_retries retries=0 1631773692000000000
launch_retries run=15 1631773692000000000
