launch_status failed=0 1632925724000000000
launch_status broken=0 1632925724000000000
launch_status passed=14 1632925724000000000
launch_status skipped=1 1632925724000000000
launch_status unknown=0 1632925724000000000
launch_time duration=272036 1632925724000000000
launch_time min_duration=70 1632925724000000000
launch_time max_duration=52538 1632925724000000000
launch_time sum_duration=217818 1632925724000000000
launch_problems skipped_tests=1 1632925724000000000
launch_retries retries=0 1632925724000000000
launch_retries run=15 1632925724000000000
