launch_status failed=0 1635800918000000000
launch_status broken=0 1635800918000000000
launch_status passed=14 1635800918000000000
launch_status skipped=1 1635800918000000000
launch_status unknown=0 1635800918000000000
launch_time duration=350624 1635800918000000000
launch_time min_duration=62 1635800918000000000
launch_time max_duration=58313 1635800918000000000
launch_time sum_duration=209043 1635800918000000000
launch_problems skipped_tests=1 1635800918000000000
launch_retries retries=0 1635800918000000000
launch_retries run=15 1635800918000000000
