launch_status failed=0 1635196440000000000
launch_status broken=0 1635196440000000000
launch_status passed=14 1635196440000000000
launch_status skipped=1 1635196440000000000
launch_status unknown=0 1635196440000000000
launch_time duration=332672 1635196440000000000
launch_time min_duration=63 1635196440000000000
launch_time max_duration=50569 1635196440000000000
launch_time sum_duration=197999 1635196440000000000
launch_problems skipped_tests=1 1635196440000000000
launch_retries retries=0 1635196440000000000
launch_retries run=15 1635196440000000000
