launch_status failed=0 1634766810000000000
launch_status broken=0 1634766810000000000
launch_status passed=14 1634766810000000000
launch_status skipped=1 1634766810000000000
launch_status unknown=0 1634766810000000000
launch_time duration=300967 1634766810000000000
launch_time min_duration=53 1634766810000000000
launch_time max_duration=40778 1634766810000000000
launch_time sum_duration=165205 1634766810000000000
launch_problems skipped_tests=1 1634766810000000000
launch_retries retries=0 1634766810000000000
launch_retries run=15 1634766810000000000
