launch_status failed=0 1635452785000000000
launch_status broken=0 1635452785000000000
launch_status passed=14 1635452785000000000
launch_status skipped=1 1635452785000000000
launch_status unknown=0 1635452785000000000
launch_time duration=573694 1635452785000000000
launch_time min_duration=74 1635452785000000000
launch_time max_duration=45917 1635452785000000000
launch_time sum_duration=191207 1635452785000000000
launch_problems skipped_tests=1 1635452785000000000
launch_retries retries=0 1635452785000000000
launch_retries run=15 1635452785000000000
