launch_status failed=0 1633934642000000000
launch_status broken=0 1633934642000000000
launch_status passed=14 1633934642000000000
launch_status skipped=1 1633934642000000000
launch_status unknown=0 1633934642000000000
launch_time duration=201798 1633934642000000000
launch_time min_duration=59 1633934642000000000
launch_time max_duration=48544 1633934642000000000
launch_time sum_duration=180164 1633934642000000000
launch_problems skipped_tests=1 1633934642000000000
launch_retries retries=0 1633934642000000000
launch_retries run=15 1633934642000000000
