launch_status failed=0 1634175557000000000
launch_status broken=0 1634175557000000000
launch_status passed=14 1634175557000000000
launch_status skipped=1 1634175557000000000
launch_status unknown=0 1634175557000000000
launch_time duration=294195 1634175557000000000
launch_time min_duration=72 1634175557000000000
launch_time max_duration=35025 1634175557000000000
launch_time sum_duration=176186 1634175557000000000
launch_problems skipped_tests=1 1634175557000000000
launch_retries retries=0 1634175557000000000
launch_retries run=15 1634175557000000000
