launch_status failed=1 1640030418000000000
launch_status broken=0 1640030418000000000
launch_status passed=13 1640030418000000000
launch_status skipped=0 1640030418000000000
launch_status unknown=0 1640030418000000000
launch_time duration=285928 1640030418000000000
launch_time min_duration=5567 1640030418000000000
launch_time max_duration=72266 1640030418000000000
launch_time sum_duration=329028 1640030418000000000
launch_problems product_defects=1 1640030418000000000
launch_retries retries=0 1640030418000000000
launch_retries run=14 1640030418000000000
