launch_status failed=1 1628730699000000000
launch_status broken=0 1628730699000000000
launch_status passed=15 1628730699000000000
launch_status skipped=0 1628730699000000000
launch_status unknown=0 1628730699000000000
launch_time duration=358406 1628730699000000000
launch_time min_duration=729 1628730699000000000
launch_time max_duration=29443 1628730699000000000
launch_time sum_duration=204923 1628730699000000000
launch_problems product_defects=1 1628730699000000000
launch_retries retries=0 1628730699000000000
launch_retries run=16 1628730699000000000
