launch_status failed=0 1629126431000000000
launch_status broken=1 1629126431000000000
launch_status passed=15 1629126431000000000
launch_status skipped=0 1629126431000000000
launch_status unknown=0 1629126431000000000
launch_time duration=217942 1629126431000000000
launch_time min_duration=483 1629126431000000000
launch_time max_duration=80722 1629126431000000000
launch_time sum_duration=248170 1629126431000000000
launch_problems test_defects=1 1629126431000000000
launch_retries retries=0 1629126431000000000
launch_retries run=16 1629126431000000000
