launch_status failed=1 1641323222000000000
launch_status broken=0 1641323222000000000
launch_status passed=13 1641323222000000000
launch_status skipped=0 1641323222000000000
launch_status unknown=0 1641323222000000000
launch_time duration=354018 1641323222000000000
launch_time min_duration=2101 1641323222000000000
launch_time max_duration=62753 1641323222000000000
launch_time sum_duration=309929 1641323222000000000
launch_problems product_defects=1 1641323222000000000
launch_retries retries=0 1641323222000000000
launch_retries run=14 1641323222000000000
