launch_status failed=2 1641394907000000000
launch_status broken=0 1641394907000000000
launch_status passed=12 1641394907000000000
launch_status skipped=0 1641394907000000000
launch_status unknown=0 1641394907000000000
launch_time duration=379149 1641394907000000000
launch_time min_duration=3305 1641394907000000000
launch_time max_duration=72009 1641394907000000000
launch_time sum_duration=316520 1641394907000000000
launch_problems product_defects=2 1641394907000000000
launch_retries retries=0 1641394907000000000
launch_retries run=14 1641394907000000000
