launch_status failed=3 1641911746000000000
launch_status broken=0 1641911746000000000
launch_status passed=11 1641911746000000000
launch_status skipped=0 1641911746000000000
launch_status unknown=0 1641911746000000000
launch_time duration=418685 1641911746000000000
launch_time min_duration=3116 1641911746000000000
launch_time max_duration=48078 1641911746000000000
launch_time sum_duration=311330 1641911746000000000
launch_problems product_defects=3 1641911746000000000
launch_retries retries=0 1641911746000000000
launch_retries run=14 1641911746000000000
