launch_status failed=3 1641922445000000000
launch_status broken=0 1641922445000000000
launch_status passed=11 1641922445000000000
launch_status skipped=0 1641922445000000000
launch_status unknown=0 1641922445000000000
launch_time duration=380301 1641922445000000000
launch_time min_duration=3609 1641922445000000000
launch_time max_duration=50566 1641922445000000000
launch_time sum_duration=313656 1641922445000000000
launch_problems product_defects=3 1641922445000000000
launch_retries retries=0 1641922445000000000
launch_retries run=14 1641922445000000000
