launch_status failed=3 1642001566000000000
launch_status broken=0 1642001566000000000
launch_status passed=11 1642001566000000000
launch_status skipped=0 1642001566000000000
launch_status unknown=0 1642001566000000000
launch_time duration=386643 1642001566000000000
launch_time min_duration=2508 1642001566000000000
launch_time max_duration=51431 1642001566000000000
launch_time sum_duration=312415 1642001566000000000
launch_problems product_defects=3 1642001566000000000
launch_retries retries=0 1642001566000000000
launch_retries run=14 1642001566000000000
