launch_status failed=3 1641916543000000000
launch_status broken=0 1641916543000000000
launch_status passed=11 1641916543000000000
launch_status skipped=0 1641916543000000000
launch_status unknown=0 1641916543000000000
launch_time duration=648608 1641916543000000000
launch_time min_duration=3404 1641916543000000000
launch_time max_duration=63280 1641916543000000000
launch_time sum_duration=395212 1641916543000000000
launch_problems product_defects=3 1641916543000000000
launch_retries retries=0 1641916543000000000
launch_retries run=14 1641916543000000000
