launch_status failed=3 1642020782000000000
launch_status broken=0 1642020782000000000
launch_status passed=11 1642020782000000000
launch_status skipped=0 1642020782000000000
launch_status unknown=0 1642020782000000000
launch_time duration=395698 1642020782000000000
launch_time min_duration=2477 1642020782000000000
launch_time max_duration=58786 1642020782000000000
launch_time sum_duration=311418 1642020782000000000
launch_problems product_defects=3 1642020782000000000
launch_retries retries=0 1642020782000000000
launch_retries run=14 1642020782000000000
