launch_status failed=0 1631784394000000000
launch_status broken=0 1631784394000000000
launch_status passed=14 1631784394000000000
launch_status skipped=1 1631784394000000000
launch_status unknown=0 1631784394000000000
launch_time duration=283297 1631784394000000000
launch_time min_duration=63 1631784394000000000
launch_time max_duration=35768 1631784394000000000
launch_time sum_duration=156155 1631784394000000000
launch_problems skipped_tests=1 1631784394000000000
launch_retries retries=0 1631784394000000000
launch_retries run=15 1631784394000000000
