launch_status failed=0 1632344167000000000
launch_status broken=0 1632344167000000000
launch_status passed=14 1632344167000000000
launch_status skipped=1 1632344167000000000
launch_status unknown=0 1632344167000000000
launch_time duration=242381 1632344167000000000
launch_time min_duration=75 1632344167000000000
launch_time max_duration=45430 1632344167000000000
launch_time sum_duration=177741 1632344167000000000
launch_problems skipped_tests=1 1632344167000000000
launch_retries retries=0 1632344167000000000
launch_retries run=15 1632344167000000000
