launch_status failed=0 1634168780000000000
launch_status broken=0 1634168780000000000
launch_status passed=14 1634168780000000000
launch_status skipped=1 1634168780000000000
launch_status unknown=0 1634168780000000000
launch_time duration=203737 1634168780000000000
launch_time min_duration=51 1634168780000000000
launch_time max_duration=39264 1634168780000000000
launch_time sum_duration=162834 1634168780000000000
launch_problems skipped_tests=1 1634168780000000000
launch_retries retries=0 1634168780000000000
launch_retries run=15 1634168780000000000
