launch_status failed=0 1635876958000000000
launch_status broken=0 1635876958000000000
launch_status passed=14 1635876958000000000
launch_status skipped=1 1635876958000000000
launch_status unknown=0 1635876958000000000
launch_time duration=179797 1635876958000000000
launch_time min_duration=60 1635876958000000000
launch_time max_duration=37052 1635876958000000000
launch_time sum_duration=154977 1635876958000000000
launch_problems skipped_tests=1 1635876958000000000
launch_retries retries=0 1635876958000000000
launch_retries run=15 1635876958000000000
