launch_status failed=1 1637834046000000000
launch_status broken=0 1637834046000000000
launch_status passed=13 1637834046000000000
launch_status skipped=0 1637834046000000000
launch_status unknown=0 1637834046000000000
launch_time duration=664801 1637834046000000000
launch_time min_duration=4906 1637834046000000000
launch_time max_duration=83130 1637834046000000000
launch_time sum_duration=445772 1637834046000000000
launch_problems product_defects=1 1637834046000000000
launch_retries retries=12 1637834046000000000
launch_retries run=14 1637834046000000000
