launch_status failed=0 1633096850000000000
launch_status broken=0 1633096850000000000
launch_status passed=14 1633096850000000000
launch_status skipped=1 1633096850000000000
launch_status unknown=0 1633096850000000000
launch_time duration=263460 1633096850000000000
launch_time min_duration=79 1633096850000000000
launch_time max_duration=37000 1633096850000000000
launch_time sum_duration=161109 1633096850000000000
launch_problems skipped_tests=1 1633096850000000000
launch_retries retries=0 1633096850000000000
launch_retries run=15 1633096850000000000
