launch_status failed=0 1629891440000000000
launch_status broken=4 1629891440000000000
launch_status passed=12 1629891440000000000
launch_status skipped=0 1629891440000000000
launch_status unknown=0 1629891440000000000
launch_time duration=246852 1629891440000000000
launch_time min_duration=92 1629891440000000000
launch_time max_duration=36580 1629891440000000000
launch_time sum_duration=214574 1629891440000000000
launch_problems test_defects=4 1629891440000000000
launch_retries retries=0 1629891440000000000
launch_retries run=16 1629891440000000000
