launch_status failed=0 1636566781000000000
launch_status broken=0 1636566781000000000
launch_status passed=14 1636566781000000000
launch_status skipped=1 1636566781000000000
launch_status unknown=0 1636566781000000000
launch_time duration=311596 1636566781000000000
launch_time min_duration=58 1636566781000000000
launch_time max_duration=55502 1636566781000000000
launch_time sum_duration=216720 1636566781000000000
launch_problems skipped_tests=1 1636566781000000000
launch_retries retries=0 1636566781000000000
launch_retries run=15 1636566781000000000
