launch_status failed=0 1633914425000000000
launch_status broken=0 1633914425000000000
launch_status passed=14 1633914425000000000
launch_status skipped=1 1633914425000000000
launch_status unknown=0 1633914425000000000
launch_time duration=240570 1633914425000000000
launch_time min_duration=65 1633914425000000000
launch_time max_duration=49106 1633914425000000000
launch_time sum_duration=196405 1633914425000000000
launch_problems skipped_tests=1 1633914425000000000
launch_retries retries=0 1633914425000000000
launch_retries run=15 1633914425000000000
