launch_status failed=0 1632985531000000000
launch_status broken=0 1632985531000000000
launch_status passed=14 1632985531000000000
launch_status skipped=1 1632985531000000000
launch_status unknown=0 1632985531000000000
launch_time duration=380869 1632985531000000000
launch_time min_duration=50 1632985531000000000
launch_time max_duration=35136 1632985531000000000
launch_time sum_duration=181473 1632985531000000000
launch_problems skipped_tests=1 1632985531000000000
launch_retries retries=0 1632985531000000000
launch_retries run=15 1632985531000000000
