launch_status failed=0 1631296250000000000
launch_status broken=1 1631296250000000000
launch_status passed=13 1631296250000000000
launch_status skipped=1 1631296250000000000
launch_status unknown=0 1631296250000000000
launch_time duration=233751 1631296250000000000
launch_time min_duration=66 1631296250000000000
launch_time max_duration=51742 1631296250000000000
launch_time sum_duration=188416 1631296250000000000
launch_problems test_defects=1 1631296250000000000
launch_problems skipped_tests=1 1631296250000000000
launch_retries retries=0 1631296250000000000
launch_retries run=15 1631296250000000000
