launch_status failed=0 1634913217000000000
launch_status broken=0 1634913217000000000
launch_status passed=14 1634913217000000000
launch_status skipped=1 1634913217000000000
launch_status unknown=0 1634913217000000000
launch_time duration=233583 1634913217000000000
launch_time min_duration=71 1634913217000000000
launch_time max_duration=35559 1634913217000000000
launch_time sum_duration=161382 1634913217000000000
launch_problems skipped_tests=1 1634913217000000000
launch_retries retries=0 1634913217000000000
launch_retries run=15 1634913217000000000
