launch_status failed=0 1634919306000000000
launch_status broken=0 1634919306000000000
launch_status passed=14 1634919306000000000
launch_status skipped=1 1634919306000000000
launch_status unknown=0 1634919306000000000
launch_time duration=342252 1634919306000000000
launch_time min_duration=61 1634919306000000000
launch_time max_duration=43282 1634919306000000000
launch_time sum_duration=179978 1634919306000000000
launch_problems skipped_tests=1 1634919306000000000
launch_retries retries=0 1634919306000000000
launch_retries run=15 1634919306000000000
