launch_status failed=0 1628715836000000000
launch_status broken=1 1628715836000000000
launch_status passed=15 1628715836000000000
launch_status skipped=0 1628715836000000000
launch_status unknown=0 1628715836000000000
launch_time duration=348559 1628715836000000000
launch_time min_duration=504 1628715836000000000
launch_time max_duration=63421 1628715836000000000
launch_time sum_duration=272249 1628715836000000000
launch_problems test_defects=1 1628715836000000000
launch_retries retries=0 1628715836000000000
launch_retries run=16 1628715836000000000
