launch_status failed=1 1641854426000000000
launch_status broken=0 1641854426000000000
launch_status passed=13 1641854426000000000
launch_status skipped=0 1641854426000000000
launch_status unknown=0 1641854426000000000
launch_time duration=434935 1641854426000000000
launch_time min_duration=2145 1641854426000000000
launch_time max_duration=63447 1641854426000000000
launch_time sum_duration=323846 1641854426000000000
launch_problems product_defects=1 1641854426000000000
launch_retries retries=0 1641854426000000000
launch_retries run=14 1641854426000000000
