launch_status failed=0 1636758730000000000
launch_status broken=0 1636758730000000000
launch_status passed=14 1636758730000000000
launch_status skipped=1 1636758730000000000
launch_status unknown=0 1636758730000000000
launch_time duration=238861 1636758730000000000
launch_time min_duration=79 1636758730000000000
launch_time max_duration=54673 1636758730000000000
launch_time sum_duration=201250 1636758730000000000
launch_problems skipped_tests=1 1636758730000000000
launch_retries retries=0 1636758730000000000
launch_retries run=15 1636758730000000000
