launch_status failed=0 1637595452000000000
launch_status broken=0 1637595452000000000
launch_status passed=14 1637595452000000000
launch_status skipped=1 1637595452000000000
launch_status unknown=0 1637595452000000000
launch_time duration=339157 1637595452000000000
launch_time min_duration=68 1637595452000000000
launch_time max_duration=52889 1637595452000000000
launch_time sum_duration=201526 1637595452000000000
launch_problems skipped_tests=1 1637595452000000000
launch_retries retries=0 1637595452000000000
launch_retries run=15 1637595452000000000
