launch_status failed=0 1637337565000000000
launch_status broken=0 1637337565000000000
launch_status passed=14 1637337565000000000
launch_status skipped=1 1637337565000000000
launch_status unknown=0 1637337565000000000
launch_time duration=201202 1637337565000000000
launch_time min_duration=62 1637337565000000000
launch_time max_duration=58642 1637337565000000000
launch_time sum_duration=199914 1637337565000000000
launch_problems skipped_tests=1 1637337565000000000
launch_retries retries=0 1637337565000000000
launch_retries run=15 1637337565000000000
