launch_status failed=0 1632451763000000000
launch_status broken=0 1632451763000000000
launch_status passed=14 1632451763000000000
launch_status skipped=1 1632451763000000000
launch_status unknown=0 1632451763000000000
launch_time duration=283245 1632451763000000000
launch_time min_duration=80 1632451763000000000
launch_time max_duration=44592 1632451763000000000
launch_time sum_duration=181925 1632451763000000000
launch_problems skipped_tests=1 1632451763000000000
launch_retries retries=0 1632451763000000000
launch_retries run=15 1632451763000000000
