launch_status failed=0 1635197682000000000
launch_status broken=0 1635197682000000000
launch_status passed=14 1635197682000000000
launch_status skipped=1 1635197682000000000
launch_status unknown=0 1635197682000000000
launch_time duration=269121 1635197682000000000
launch_time min_duration=54 1635197682000000000
launch_time max_duration=43300 1635197682000000000
launch_time sum_duration=171115 1635197682000000000
launch_problems skipped_tests=1 1635197682000000000
launch_retries retries=0 1635197682000000000
launch_retries run=15 1635197682000000000
