launch_status failed=1 1643230836000000000
launch_status broken=0 1643230836000000000
launch_status passed=15 1643230836000000000
launch_status skipped=0 1643230836000000000
launch_status unknown=0 1643230836000000000
launch_time duration=439899 1643230836000000000
launch_time min_duration=2319 1643230836000000000
launch_time max_duration=76094 1643230836000000000
launch_time sum_duration=374280 1643230836000000000
launch_problems timeout_waiting_for_selector=1 1643230836000000000
launch_retries retries=0 1643230836000000000
launch_retries run=16 1643230836000000000
