launch_status failed=1 1630075644000000000
launch_status broken=0 1630075644000000000
launch_status passed=13 1630075644000000000
launch_status skipped=1 1630075644000000000
launch_status unknown=0 1630075644000000000
launch_time duration=206265 1630075644000000000
launch_time min_duration=72 1630075644000000000
launch_time max_duration=41375 1630075644000000000
launch_time sum_duration=181732 1630075644000000000
launch_problems product_defects=1 1630075644000000000
launch_problems skipped_tests=1 1630075644000000000
launch_retries retries=0 1630075644000000000
launch_retries run=15 1630075644000000000
