launch_status failed=0 1625569429000000000
launch_status broken=3 1625569429000000000
launch_status passed=13 1625569429000000000
launch_status skipped=0 1625569429000000000
launch_status unknown=0 1625569429000000000
launch_time duration=258388 1625569429000000000
launch_time min_duration=34 1625569429000000000
launch_time max_duration=71930 1625569429000000000
launch_time sum_duration=269275 1625569429000000000
launch_problems test_defects=3 1625569429000000000
launch_retries retries=0 1625569429000000000
launch_retries run=16 1625569429000000000
