launch_status failed=3 1639746258000000000
launch_status broken=0 1639746258000000000
launch_status passed=21 1639746258000000000
launch_status skipped=4 1639746258000000000
launch_status unknown=0 1639746258000000000
launch_time duration=512249 1639746258000000000
launch_time min_duration=0 1639746258000000000
launch_time max_duration=200274 1639746258000000000
launch_time sum_duration=451822 1639746258000000000
launch_problems skipped_tests=4 1639746258000000000
launch_problems timeout_waiting_for_selector=3 1639746258000000000
launch_retries retries=0 1639746258000000000
launch_retries run=28 1639746258000000000
