launch_status failed=4 1639747260000000000
launch_status broken=0 1639747260000000000
launch_status passed=20 1639747260000000000
launch_status skipped=4 1639747260000000000
launch_status unknown=0 1639747260000000000
launch_time duration=516609 1639747260000000000
launch_time min_duration=0 1639747260000000000
launch_time max_duration=201371 1639747260000000000
launch_time sum_duration=461940 1639747260000000000
launch_problems skipped_tests=4 1639747260000000000
launch_problems timeout_waiting_for_selector=4 1639747260000000000
launch_retries retries=0 1639747260000000000
launch_retries run=28 1639747260000000000
