launch_status failed=0 1627566213000000000
launch_status broken=3 1627566213000000000
launch_status passed=13 1627566213000000000
launch_status skipped=0 1627566213000000000
launch_status unknown=0 1627566213000000000
launch_time duration=318851 1627566213000000000
launch_time min_duration=884 1627566213000000000
launch_time max_duration=47678 1627566213000000000
launch_time sum_duration=304204 1627566213000000000
launch_problems test_defects=3 1627566213000000000
launch_retries retries=0 1627566213000000000
launch_retries run=16 1627566213000000000
