launch_status failed=0 1627564548000000000
launch_status broken=3 1627564548000000000
launch_status passed=13 1627564548000000000
launch_status skipped=0 1627564548000000000
launch_status unknown=0 1627564548000000000
launch_time duration=395697 1627564548000000000
launch_time min_duration=778 1627564548000000000
launch_time max_duration=53845 1627564548000000000
launch_time sum_duration=348777 1627564548000000000
launch_problems test_defects=3 1627564548000000000
launch_retries retries=0 1627564548000000000
launch_retries run=16 1627564548000000000
