launch_status failed=0 1627466184000000000
launch_status broken=3 1627466184000000000
launch_status passed=13 1627466184000000000
launch_status skipped=0 1627466184000000000
launch_status unknown=0 1627466184000000000
launch_time duration=268018 1627466184000000000
launch_time min_duration=1098 1627466184000000000
launch_time max_duration=36258 1627466184000000000
launch_time sum_duration=294436 1627466184000000000
launch_problems test_defects=3 1627466184000000000
launch_retries retries=0 1627466184000000000
launch_retries run=16 1627466184000000000
