launch_status failed=0 1629919456000000000
launch_status broken=1 1629919456000000000
launch_status passed=14 1629919456000000000
launch_status skipped=1 1629919456000000000
launch_status unknown=0 1629919456000000000
launch_time duration=341863 1629919456000000000
launch_time min_duration=44 1629919456000000000
launch_time max_duration=62090 1629919456000000000
launch_time sum_duration=237779 1629919456000000000
launch_problems test_defects=1 1629919456000000000
launch_problems skipped_tests=1 1629919456000000000
launch_retries retries=0 1629919456000000000
launch_retries run=16 1629919456000000000
