launch_status failed=0 1632770255000000000
launch_status broken=0 1632770255000000000
launch_status passed=14 1632770255000000000
launch_status skipped=1 1632770255000000000
launch_status unknown=0 1632770255000000000
launch_time duration=183271 1632770255000000000
launch_time min_duration=56 1632770255000000000
launch_time max_duration=33497 1632770255000000000
launch_time sum_duration=147112 1632770255000000000
launch_problems skipped_tests=1 1632770255000000000
launch_retries retries=0 1632770255000000000
launch_retries run=15 1632770255000000000
