launch_status failed=0 1632283579000000000
launch_status broken=2 1632283579000000000
launch_status passed=12 1632283579000000000
launch_status skipped=1 1632283579000000000
launch_status unknown=0 1632283579000000000
launch_time duration=266162 1632283579000000000
launch_time min_duration=55 1632283579000000000
launch_time max_duration=41873 1632283579000000000
launch_time sum_duration=152706 1632283579000000000
launch_problems test_defects=2 1632283579000000000
launch_problems skipped_tests=1 1632283579000000000
launch_retries retries=0 1632283579000000000
launch_retries run=15 1632283579000000000
