launch_status failed=0 1628470306000000000
launch_status broken=1 1628470306000000000
launch_status passed=15 1628470306000000000
launch_status skipped=0 1628470306000000000
launch_status unknown=0 1628470306000000000
launch_time duration=360905 1628470306000000000
launch_time min_duration=533 1628470306000000000
launch_time max_duration=64364 1628470306000000000
launch_time sum_duration=261574 1628470306000000000
launch_problems test_defects=1 1628470306000000000
launch_retries retries=0 1628470306000000000
launch_retries run=16 1628470306000000000
