launch_status failed=3 1642043076000000000
launch_status broken=0 1642043076000000000
launch_status passed=11 1642043076000000000
launch_status skipped=0 1642043076000000000
launch_status unknown=0 1642043076000000000
launch_time duration=541807 1642043076000000000
launch_time min_duration=3376 1642043076000000000
launch_time max_duration=49176 1642043076000000000
launch_time sum_duration=322738 1642043076000000000
launch_problems product_defects=3 1642043076000000000
launch_retries retries=0 1642043076000000000
launch_retries run=14 1642043076000000000
