launch_status failed=3 1642051604000000000
launch_status broken=0 1642051604000000000
launch_status passed=11 1642051604000000000
launch_status skipped=0 1642051604000000000
launch_status unknown=0 1642051604000000000
launch_time duration=470672 1642051604000000000
launch_time min_duration=4842 1642051604000000000
launch_time max_duration=80562 1642051604000000000
launch_time sum_duration=411024 1642051604000000000
launch_problems product_defects=3 1642051604000000000
launch_retries retries=0 1642051604000000000
launch_retries run=14 1642051604000000000
