launch_status failed=3 1642038119000000000
launch_status broken=0 1642038119000000000
launch_status passed=11 1642038119000000000
launch_status skipped=0 1642038119000000000
launch_status unknown=0 1642038119000000000
launch_time duration=623161 1642038119000000000
launch_time min_duration=3023 1642038119000000000
launch_time max_duration=53459 1642038119000000000
launch_time sum_duration=360522 1642038119000000000
launch_problems product_defects=3 1642038119000000000
launch_retries retries=0 1642038119000000000
launch_retries run=14 1642038119000000000
