launch_status failed=3 1642030164000000000
launch_status broken=0 1642030164000000000
launch_status passed=11 1642030164000000000
launch_status skipped=0 1642030164000000000
launch_status unknown=0 1642030164000000000
launch_time duration=374518 1642030164000000000
launch_time min_duration=4799 1642030164000000000
launch_time max_duration=66291 1642030164000000000
launch_time sum_duration=345462 1642030164000000000
launch_problems product_defects=3 1642030164000000000
launch_retries retries=0 1642030164000000000
launch_retries run=14 1642030164000000000
