launch_status failed=3 1642084609000000000
launch_status broken=0 1642084609000000000
launch_status passed=11 1642084609000000000
launch_status skipped=0 1642084609000000000
launch_status unknown=0 1642084609000000000
launch_time duration=372004 1642084609000000000
launch_time min_duration=2175 1642084609000000000
launch_time max_duration=68838 1642084609000000000
launch_time sum_duration=322872 1642084609000000000
launch_problems product_defects=3 1642084609000000000
launch_retries retries=0 1642084609000000000
launch_retries run=14 1642084609000000000
