launch_status failed=3 1642052656000000000
launch_status broken=0 1642052656000000000
launch_status passed=11 1642052656000000000
launch_status skipped=0 1642052656000000000
launch_status unknown=0 1642052656000000000
launch_time duration=454320 1642052656000000000
launch_time min_duration=2154 1642052656000000000
launch_time max_duration=79449 1642052656000000000
launch_time sum_duration=370228 1642052656000000000
launch_problems product_defects=3 1642052656000000000
launch_retries retries=0 1642052656000000000
launch_retries run=14 1642052656000000000
