launch_status failed=0 1626470978000000000
launch_status broken=1 1626470978000000000
launch_status passed=15 1626470978000000000
launch_status skipped=0 1626470978000000000
launch_status unknown=0 1626470978000000000
launch_time duration=471692 1626470978000000000
launch_time min_duration=542 1626470978000000000
launch_time max_duration=140606 1626470978000000000
launch_time sum_duration=352973 1626470978000000000
launch_problems test_defects=1 1626470978000000000
launch_retries retries=0 1626470978000000000
launch_retries run=16 1626470978000000000
