launch_status failed=0 1629398811000000000
launch_status broken=1 1629398811000000000
launch_status passed=15 1629398811000000000
launch_status skipped=0 1629398811000000000
launch_status unknown=0 1629398811000000000
launch_time duration=372069 1629398811000000000
launch_time min_duration=462 1629398811000000000
launch_time max_duration=140268 1629398811000000000
launch_time sum_duration=357926 1629398811000000000
launch_problems test_defects=1 1629398811000000000
launch_retries retries=0 1629398811000000000
launch_retries run=16 1629398811000000000
