launch_status failed=1 1641845409000000000
launch_status broken=0 1641845409000000000
launch_status passed=13 1641845409000000000
launch_status skipped=0 1641845409000000000
launch_status unknown=0 1641845409000000000
launch_time duration=243611 1641845409000000000
launch_time min_duration=2444 1641845409000000000
launch_time max_duration=62471 1641845409000000000
launch_time sum_duration=296442 1641845409000000000
launch_problems product_defects=1 1641845409000000000
launch_retries retries=0 1641845409000000000
launch_retries run=14 1641845409000000000
