launch_status failed=0 1631272408000000000
launch_status broken=0 1631272408000000000
launch_status passed=14 1631272408000000000
launch_status skipped=1 1631272408000000000
launch_status unknown=0 1631272408000000000
launch_time duration=228400 1631272408000000000
launch_time min_duration=81 1631272408000000000
launch_time max_duration=39473 1631272408000000000
launch_time sum_duration=162941 1631272408000000000
launch_problems skipped_tests=1 1631272408000000000
launch_retries retries=0 1631272408000000000
launch_retries run=15 1631272408000000000
