launch_status failed=1 1639164540000000000
launch_status broken=0 1639164540000000000
launch_status passed=13 1639164540000000000
launch_status skipped=0 1639164540000000000
launch_status unknown=0 1639164540000000000
launch_time duration=355631 1639164540000000000
launch_time min_duration=3062 1639164540000000000
launch_time max_duration=60011 1639164540000000000
launch_time sum_duration=308901 1639164540000000000
launch_problems product_defects=1 1639164540000000000
launch_retries retries=0 1639164540000000000
launch_retries run=14 1639164540000000000
