launch_status failed=1 1639169711000000000
launch_status broken=0 1639169711000000000
launch_status passed=13 1639169711000000000
launch_status skipped=0 1639169711000000000
launch_status unknown=0 1639169711000000000
launch_time duration=278732 1639169711000000000
launch_time min_duration=2697 1639169711000000000
launch_time max_duration=70076 1639169711000000000
launch_time sum_duration=293199 1639169711000000000
launch_problems product_defects=1 1639169711000000000
launch_retries retries=0 1639169711000000000
launch_retries run=14 1639169711000000000
