launch_status failed=3 1639497277000000000
launch_status broken=0 1639497277000000000
launch_status passed=11 1639497277000000000
launch_status skipped=0 1639497277000000000
launch_status unknown=0 1639497277000000000
launch_time duration=533015 1639497277000000000
launch_time min_duration=2129 1639497277000000000
launch_time max_duration=66990 1639497277000000000
launch_time sum_duration=352332 1639497277000000000
launch_problems product_defects=3 1639497277000000000
launch_retries retries=0 1639497277000000000
launch_retries run=14 1639497277000000000
