launch_status failed=0 1630524211000000000
launch_status broken=0 1630524211000000000
launch_status passed=14 1630524211000000000
launch_status skipped=1 1630524211000000000
launch_status unknown=0 1630524211000000000
launch_time duration=314318 1630524211000000000
launch_time min_duration=50 1630524211000000000
launch_time max_duration=42323 1630524211000000000
launch_time sum_duration=175491 1630524211000000000
launch_problems skipped_tests=1 1630524211000000000
launch_retries retries=0 1630524211000000000
launch_retries run=15 1630524211000000000
