launch_status failed=0 1630342651000000000
launch_status broken=0 1630342651000000000
launch_status passed=14 1630342651000000000
launch_status skipped=1 1630342651000000000
launch_status unknown=0 1630342651000000000
launch_time duration=287639 1630342651000000000
launch_time min_duration=50 1630342651000000000
launch_time max_duration=38927 1630342651000000000
launch_time sum_duration=167840 1630342651000000000
launch_problems skipped_tests=1 1630342651000000000
launch_retries retries=0 1630342651000000000
launch_retries run=15 1630342651000000000
