launch_status failed=0 1637101741000000000
launch_status broken=0 1637101741000000000
launch_status passed=12 1637101741000000000
launch_status skipped=1 1637101741000000000
launch_status unknown=0 1637101741000000000
launch_time duration=35369 1637101741000000000
launch_time min_duration=9 1637101741000000000
launch_time max_duration=2237 1637101741000000000
launch_time sum_duration=8469 1637101741000000000
launch_problems skipped_tests=1 1637101741000000000
launch_retries retries=0 1637101741000000000
launch_retries run=13 1637101741000000000
