launch_status failed=0 1637099570000000000
launch_status broken=0 1637099570000000000
launch_status passed=12 1637099570000000000
launch_status skipped=1 1637099570000000000
launch_status unknown=0 1637099570000000000
launch_time duration=36456 1637099570000000000
launch_time min_duration=19 1637099570000000000
launch_time max_duration=2144 1637099570000000000
launch_time sum_duration=8089 1637099570000000000
launch_problems skipped_tests=1 1637099570000000000
launch_retries retries=0 1637099570000000000
launch_retries run=13 1637099570000000000
