launch_status failed=0 1636406077000000000
launch_status broken=0 1636406077000000000
launch_status passed=14 1636406077000000000
launch_status skipped=1 1636406077000000000
launch_status unknown=0 1636406077000000000
launch_time duration=320385 1636406077000000000
launch_time min_duration=50 1636406077000000000
launch_time max_duration=51172 1636406077000000000
launch_time sum_duration=195583 1636406077000000000
launch_problems skipped_tests=1 1636406077000000000
launch_retries retries=0 1636406077000000000
launch_retries run=15 1636406077000000000
