launch_status failed=1 1641418473000000000
launch_status broken=0 1641418473000000000
launch_status passed=13 1641418473000000000
launch_status skipped=0 1641418473000000000
launch_status unknown=0 1641418473000000000
launch_time duration=269943 1641418473000000000
launch_time min_duration=3441 1641418473000000000
launch_time max_duration=65980 1641418473000000000
launch_time sum_duration=302319 1641418473000000000
launch_problems product_defects=1 1641418473000000000
launch_retries retries=0 1641418473000000000
launch_retries run=14 1641418473000000000
