launch_status failed=0 1627312415000000000
launch_status broken=3 1627312415000000000
launch_status passed=13 1627312415000000000
launch_status skipped=0 1627312415000000000
launch_status unknown=0 1627312415000000000
launch_time duration=493403 1627312415000000000
launch_time min_duration=1123 1627312415000000000
launch_time max_duration=38623 1627312415000000000
launch_time sum_duration=311501 1627312415000000000
launch_problems test_defects=3 1627312415000000000
launch_retries retries=0 1627312415000000000
launch_retries run=16 1627312415000000000
