launch_status failed=0 1627602623000000000
launch_status broken=3 1627602623000000000
launch_status passed=13 1627602623000000000
launch_status skipped=0 1627602623000000000
launch_status unknown=0 1627602623000000000
launch_time duration=364054 1627602623000000000
launch_time min_duration=1007 1627602623000000000
launch_time max_duration=36905 1627602623000000000
launch_time sum_duration=285592 1627602623000000000
launch_problems test_defects=3 1627602623000000000
launch_retries retries=0 1627602623000000000
launch_retries run=16 1627602623000000000
