launch_status failed=0 1633972197000000000
launch_status broken=0 1633972197000000000
launch_status passed=14 1633972197000000000
launch_status skipped=1 1633972197000000000
launch_status unknown=0 1633972197000000000
launch_time duration=360090 1633972197000000000
launch_time min_duration=64 1633972197000000000
launch_time max_duration=29525 1633972197000000000
launch_time sum_duration=173241 1633972197000000000
launch_problems skipped_tests=1 1633972197000000000
launch_retries retries=0 1633972197000000000
launch_retries run=15 1633972197000000000
