launch_status failed=0 1634737463000000000
launch_status broken=1 1634737463000000000
launch_status passed=13 1634737463000000000
launch_status skipped=1 1634737463000000000
launch_status unknown=0 1634737463000000000
launch_time duration=224725 1634737463000000000
launch_time min_duration=53 1634737463000000000
launch_time max_duration=41176 1634737463000000000
launch_time sum_duration=181366 1634737463000000000
launch_problems test_defects=1 1634737463000000000
launch_problems skipped_tests=1 1634737463000000000
launch_retries retries=0 1634737463000000000
launch_retries run=15 1634737463000000000
