launch_status failed=3 1641995629000000000
launch_status broken=0 1641995629000000000
launch_status passed=11 1641995629000000000
launch_status skipped=0 1641995629000000000
launch_status unknown=0 1641995629000000000
launch_time duration=421571 1641995629000000000
launch_time min_duration=2661 1641995629000000000
launch_time max_duration=54539 1641995629000000000
launch_time sum_duration=331758 1641995629000000000
launch_problems product_defects=3 1641995629000000000
launch_retries retries=0 1641995629000000000
launch_retries run=14 1641995629000000000
