launch_status failed=0 1627681577000000000
launch_status broken=1 1627681577000000000
launch_status passed=15 1627681577000000000
launch_status skipped=0 1627681577000000000
launch_status unknown=0 1627681577000000000
launch_time duration=355472 1627681577000000000
launch_time min_duration=607 1627681577000000000
launch_time max_duration=62768 1627681577000000000
launch_time sum_duration=324472 1627681577000000000
launch_problems test_defects=1 1627681577000000000
launch_retries retries=0 1627681577000000000
launch_retries run=16 1627681577000000000
