launch_status failed=0 1627676426000000000
launch_status broken=1 1627676426000000000
launch_status passed=15 1627676426000000000
launch_status skipped=0 1627676426000000000
launch_status unknown=0 1627676426000000000
launch_time duration=290301 1627676426000000000
launch_time min_duration=446 1627676426000000000
launch_time max_duration=56434 1627676426000000000
launch_time sum_duration=223792 1627676426000000000
launch_problems test_defects=1 1627676426000000000
launch_retries retries=0 1627676426000000000
launch_retries run=16 1627676426000000000
