launch_status failed=0 1627708681000000000
launch_status broken=1 1627708681000000000
launch_status passed=15 1627708681000000000
launch_status skipped=0 1627708681000000000
launch_status unknown=0 1627708681000000000
launch_time duration=383052 1627708681000000000
launch_time min_duration=533 1627708681000000000
launch_time max_duration=64225 1627708681000000000
launch_time sum_duration=272169 1627708681000000000
launch_problems test_defects=1 1627708681000000000
launch_retries retries=0 1627708681000000000
launch_retries run=16 1627708681000000000
