launch_status failed=0 1627705381000000000
launch_status broken=1 1627705381000000000
launch_status passed=15 1627705381000000000
launch_status skipped=0 1627705381000000000
launch_status unknown=0 1627705381000000000
launch_time duration=437885 1627705381000000000
launch_time min_duration=522 1627705381000000000
launch_time max_duration=144633 1627705381000000000
launch_time sum_duration=339932 1627705381000000000
launch_problems test_defects=1 1627705381000000000
launch_retries retries=0 1627705381000000000
launch_retries run=16 1627705381000000000
