launch_status failed=0 1636999060000000000
launch_status broken=2 1636999060000000000
launch_status passed=12 1636999060000000000
launch_status skipped=1 1636999060000000000
launch_status unknown=0 1636999060000000000
launch_time duration=297430 1636999060000000000
launch_time min_duration=72 1636999060000000000
launch_time max_duration=76826 1636999060000000000
launch_time sum_duration=243255 1636999060000000000
launch_problems skipped_tests=1 1636999060000000000
launch_problems timeout_waiting_for_selector=2 1636999060000000000
launch_retries retries=0 1636999060000000000
launch_retries run=15 1636999060000000000
