launch_status failed=0 1629841558000000000
launch_status broken=1 1629841558000000000
launch_status passed=15 1629841558000000000
launch_status skipped=0 1629841558000000000
launch_status unknown=0 1629841558000000000
launch_time duration=319505 1629841558000000000
launch_time min_duration=553 1629841558000000000
launch_time max_duration=35223 1629841558000000000
launch_time sum_duration=248192 1629841558000000000
launch_problems test_defects=1 1629841558000000000
launch_retries retries=0 1629841558000000000
launch_retries run=16 1629841558000000000
