launch_status failed=0 1627588965000000000
launch_status broken=3 1627588965000000000
launch_status passed=13 1627588965000000000
launch_status skipped=0 1627588965000000000
launch_status unknown=0 1627588965000000000
launch_time duration=293076 1627588965000000000
launch_time min_duration=773 1627588965000000000
launch_time max_duration=37808 1627588965000000000
launch_time sum_duration=297404 1627588965000000000
launch_problems test_defects=3 1627588965000000000
launch_retries retries=0 1627588965000000000
launch_retries run=16 1627588965000000000
