launch_status failed=0 1631557453000000000
launch_status broken=0 1631557453000000000
launch_status passed=14 1631557453000000000
launch_status skipped=1 1631557453000000000
launch_status unknown=0 1631557453000000000
launch_time duration=302099 1631557453000000000
launch_time min_duration=47 1631557453000000000
launch_time max_duration=34287 1631557453000000000
launch_time sum_duration=155584 1631557453000000000
launch_problems skipped_tests=1 1631557453000000000
launch_retries retries=0 1631557453000000000
launch_retries run=15 1631557453000000000
