launch_status failed=0 1629222525000000000
launch_status broken=1 1629222525000000000
launch_status passed=15 1629222525000000000
launch_status skipped=0 1629222525000000000
launch_status unknown=0 1629222525000000000
launch_time duration=269226 1629222525000000000
launch_time min_duration=544 1629222525000000000
launch_time max_duration=59020 1629222525000000000
launch_time sum_duration=248329 1629222525000000000
launch_problems test_defects=1 1629222525000000000
launch_retries retries=0 1629222525000000000
launch_retries run=16 1629222525000000000
