launch_status failed=0 1632309308000000000
launch_status broken=0 1632309308000000000
launch_status passed=14 1632309308000000000
launch_status skipped=1 1632309308000000000
launch_status unknown=0 1632309308000000000
launch_time duration=354678 1632309308000000000
launch_time min_duration=71 1632309308000000000
launch_time max_duration=44834 1632309308000000000
launch_time sum_duration=222414 1632309308000000000
launch_problems skipped_tests=1 1632309308000000000
launch_retries retries=0 1632309308000000000
launch_retries run=15 1632309308000000000
