launch_status failed=0 1632326554000000000
launch_status broken=7 1632326554000000000
launch_status passed=0 1632326554000000000
launch_status skipped=1 1632326554000000000
launch_status unknown=0 1632326554000000000
launch_time duration=723527 1632326554000000000
launch_time min_duration=38 1632326554000000000
launch_time max_duration=84453 1632326554000000000
launch_time sum_duration=85072 1632326554000000000
launch_problems test_defects=7 1632326554000000000
launch_problems skipped_tests=1 1632326554000000000
launch_retries retries=0 1632326554000000000
launch_retries run=8 1632326554000000000
