launch_status failed=0 1632507930000000000
launch_status broken=0 1632507930000000000
launch_status passed=14 1632507930000000000
launch_status skipped=1 1632507930000000000
launch_status unknown=0 1632507930000000000
launch_time duration=264276 1632507930000000000
launch_time min_duration=63 1632507930000000000
launch_time max_duration=36468 1632507930000000000
launch_time sum_duration=159797 1632507930000000000
launch_problems skipped_tests=1 1632507930000000000
launch_retries retries=0 1632507930000000000
launch_retries run=15 1632507930000000000
