launch_status failed=0 1632410842000000000
launch_status broken=7 1632410842000000000
launch_status passed=0 1632410842000000000
launch_status skipped=1 1632410842000000000
launch_status unknown=0 1632410842000000000
launch_time duration=730311 1632410842000000000
launch_time min_duration=25 1632410842000000000
launch_time max_duration=111286 1632410842000000000
launch_time sum_duration=111768 1632410842000000000
launch_problems test_defects=7 1632410842000000000
launch_problems skipped_tests=1 1632410842000000000
launch_retries retries=0 1632410842000000000
launch_retries run=8 1632410842000000000
