launch_status failed=0 1632150679000000000
launch_status broken=5 1632150679000000000
launch_status passed=9 1632150679000000000
launch_status skipped=1 1632150679000000000
launch_status unknown=0 1632150679000000000
launch_time duration=165315 1632150679000000000
launch_time min_duration=37 1632150679000000000
launch_time max_duration=23821 1632150679000000000
launch_time sum_duration=118853 1632150679000000000
launch_problems test_defects=5 1632150679000000000
launch_problems skipped_tests=1 1632150679000000000
launch_retries retries=0 1632150679000000000
launch_retries run=15 1632150679000000000
