launch_status failed=0 1632153155000000000
launch_status broken=0 1632153155000000000
launch_status passed=14 1632153155000000000
launch_status skipped=1 1632153155000000000
launch_status unknown=0 1632153155000000000
launch_time duration=364822 1632153155000000000
launch_time min_duration=69 1632153155000000000
launch_time max_duration=41385 1632153155000000000
launch_time sum_duration=218829 1632153155000000000
launch_problems skipped_tests=1 1632153155000000000
launch_retries retries=0 1632153155000000000
launch_retries run=15 1632153155000000000
