launch_status failed=0 1632758917000000000
launch_status broken=0 1632758917000000000
launch_status passed=14 1632758917000000000
launch_status skipped=1 1632758917000000000
launch_status unknown=0 1632758917000000000
launch_time duration=268142 1632758917000000000
launch_time min_duration=64 1632758917000000000
launch_time max_duration=35210 1632758917000000000
launch_time sum_duration=175723 1632758917000000000
launch_problems skipped_tests=1 1632758917000000000
launch_retries retries=0 1632758917000000000
launch_retries run=15 1632758917000000000
