launch_status failed=0 1632486309000000000
launch_status broken=0 1632486309000000000
launch_status passed=14 1632486309000000000
launch_status skipped=1 1632486309000000000
launch_status unknown=0 1632486309000000000
launch_time duration=300366 1632486309000000000
launch_time min_duration=64 1632486309000000000
launch_time max_duration=30886 1632486309000000000
launch_time sum_duration=146386 1632486309000000000
launch_problems skipped_tests=1 1632486309000000000
launch_retries retries=0 1632486309000000000
launch_retries run=15 1632486309000000000
