launch_status failed=0 1631879537000000000
launch_status broken=14 1631879537000000000
launch_status passed=0 1631879537000000000
launch_status skipped=1 1631879537000000000
launch_status unknown=0 1631879537000000000
launch_time duration=94179 1631879537000000000
launch_time min_duration=22 1631879537000000000
launch_time max_duration=10203 1631879537000000000
launch_time sum_duration=21018 1631879537000000000
launch_problems test_defects=14 1631879537000000000
launch_problems skipped_tests=1 1631879537000000000
launch_retries retries=0 1631879537000000000
launch_retries run=15 1631879537000000000
