launch_status failed=0 1637793006000000000
launch_status broken=0 1637793006000000000
launch_status passed=14 1637793006000000000
launch_status skipped=1 1637793006000000000
launch_status unknown=0 1637793006000000000
launch_time duration=387568 1637793006000000000
launch_time min_duration=52 1637793006000000000
launch_time max_duration=45881 1637793006000000000
launch_time sum_duration=187880 1637793006000000000
launch_problems skipped_tests=1 1637793006000000000
launch_retries retries=0 1637793006000000000
launch_retries run=15 1637793006000000000
