launch_status failed=0 1637783183000000000
launch_status broken=0 1637783183000000000
launch_status passed=14 1637783183000000000
launch_status skipped=1 1637783183000000000
launch_status unknown=0 1637783183000000000
launch_time duration=319120 1637783183000000000
launch_time min_duration=66 1637783183000000000
launch_time max_duration=54837 1637783183000000000
launch_time sum_duration=218199 1637783183000000000
launch_problems skipped_tests=1 1637783183000000000
launch_retries retries=0 1637783183000000000
launch_retries run=15 1637783183000000000
