launch_status failed=0 1637087590000000000
launch_status broken=0 1637087590000000000
launch_status passed=14 1637087590000000000
launch_status skipped=1 1637087590000000000
launch_status unknown=0 1637087590000000000
launch_time duration=236794 1637087590000000000
launch_time min_duration=77 1637087590000000000
launch_time max_duration=56372 1637087590000000000
launch_time sum_duration=188730 1637087590000000000
launch_problems skipped_tests=1 1637087590000000000
launch_retries retries=0 1637087590000000000
launch_retries run=15 1637087590000000000
