launch_status failed=0 1624255146000000000
launch_status broken=1 1624255146000000000
launch_status passed=15 1624255146000000000
launch_status skipped=0 1624255146000000000
launch_status unknown=0 1624255146000000000
launch_time duration=512207 1624255146000000000
launch_time min_duration=1054 1624255146000000000
launch_time max_duration=146643 1624255146000000000
launch_time sum_duration=392091 1624255146000000000
launch_problems test_defects=1 1624255146000000000
launch_retries retries=48 1624255146000000000
launch_retries run=16 1624255146000000000
