launch_status failed=0 1623989668000000000
launch_status broken=1 1623989668000000000
launch_status passed=15 1623989668000000000
launch_status skipped=0 1623989668000000000
launch_status unknown=0 1623989668000000000
launch_time duration=197810 1623989668000000000
launch_time min_duration=452 1623989668000000000
launch_time max_duration=56743 1623989668000000000
launch_time sum_duration=236387 1623989668000000000
launch_problems test_defects=1 1623989668000000000
launch_retries retries=0 1623989668000000000
launch_retries run=16 1623989668000000000
