launch_status failed=0 1637554592000000000
launch_status broken=0 1637554592000000000
launch_status passed=14 1637554592000000000
launch_status skipped=1 1637554592000000000
launch_status unknown=0 1637554592000000000
launch_time duration=216657 1637554592000000000
launch_time min_duration=55 1637554592000000000
launch_time max_duration=37363 1637554592000000000
launch_time sum_duration=151623 1637554592000000000
launch_problems skipped_tests=1 1637554592000000000
launch_retries retries=0 1637554592000000000
launch_retries run=15 1637554592000000000
