launch_status failed=1 1641393320000000000
launch_status broken=0 1641393320000000000
launch_status passed=13 1641393320000000000
launch_status skipped=0 1641393320000000000
launch_status unknown=0 1641393320000000000
launch_time duration=535637 1641393320000000000
launch_time min_duration=2488 1641393320000000000
launch_time max_duration=67928 1641393320000000000
launch_time sum_duration=305395 1641393320000000000
launch_problems product_defects=1 1641393320000000000
launch_retries retries=12 1641393320000000000
launch_retries run=14 1641393320000000000
