launch_status failed=1 1641489364000000000
launch_status broken=0 1641489364000000000
launch_status passed=13 1641489364000000000
launch_status skipped=0 1641489364000000000
launch_status unknown=0 1641489364000000000
launch_time duration=434466 1641489364000000000
launch_time min_duration=2237 1641489364000000000
launch_time max_duration=87727 1641489364000000000
launch_time sum_duration=354365 1641489364000000000
launch_problems timeout_waiting_for_selector=1 1641489364000000000
launch_retries retries=0 1641489364000000000
launch_retries run=14 1641489364000000000
