launch_status failed=0 1625091130000000000
launch_status broken=1 1625091130000000000
launch_status passed=15 1625091130000000000
launch_status skipped=0 1625091130000000000
launch_status unknown=0 1625091130000000000
launch_time duration=214900 1625091130000000000
launch_time min_duration=474 1625091130000000000
launch_time max_duration=79243 1625091130000000000
launch_time sum_duration=239292 1625091130000000000
launch_problems test_defects=1 1625091130000000000
launch_retries retries=176 1625091130000000000
launch_retries run=16 1625091130000000000
