launch_status failed=0 1633632514000000000
launch_status broken=0 1633632514000000000
launch_status passed=14 1633632514000000000
launch_status skipped=1 1633632514000000000
launch_status unknown=0 1633632514000000000
launch_time duration=266077 1633632514000000000
launch_time min_duration=72 1633632514000000000
launch_time max_duration=39057 1633632514000000000
launch_time sum_duration=160789 1633632514000000000
launch_problems skipped_tests=1 1633632514000000000
launch_retries retries=0 1633632514000000000
launch_retries run=15 1633632514000000000
