launch_status failed=0 1638883631000000000
launch_status broken=0 1638883631000000000
launch_status passed=12 1638883631000000000
launch_status skipped=1 1638883631000000000
launch_status unknown=0 1638883631000000000
launch_time duration=31908 1638883631000000000
launch_time min_duration=0 1638883631000000000
launch_time max_duration=3575 1638883631000000000
launch_time sum_duration=24278 1638883631000000000
launch_problems skipped_tests=1 1638883631000000000
launch_retries retries=0 1638883631000000000
launch_retries run=13 1638883631000000000
