launch_status failed=2 1638882584000000000
launch_status broken=0 1638882584000000000
launch_status passed=10 1638882584000000000
launch_status skipped=1 1638882584000000000
launch_status unknown=0 1638882584000000000
launch_time duration=47319 1638882584000000000
launch_time min_duration=0 1638882584000000000
launch_time max_duration=7384 1638882584000000000
launch_time sum_duration=33348 1638882584000000000
launch_problems product_defects=2 1638882584000000000
launch_problems skipped_tests=1 1638882584000000000
launch_retries retries=0 1638882584000000000
launch_retries run=13 1638882584000000000
