launch_status failed=2 1642175793000000000
launch_status broken=0 1642175793000000000
launch_status passed=9 1642175793000000000
launch_status skipped=0 1642175793000000000
launch_status unknown=0 1642175793000000000
launch_time duration=221079 1642175793000000000
launch_time min_duration=3826 1642175793000000000
launch_time max_duration=108652 1642175793000000000
launch_time sum_duration=328668 1642175793000000000
launch_problems timeout_waiting_for_selector=2 1642175793000000000
launch_retries retries=0 1642175793000000000
launch_retries run=11 1642175793000000000
