launch_status failed=2 1642182408000000000
launch_status broken=0 1642182408000000000
launch_status passed=9 1642182408000000000
launch_status skipped=0 1642182408000000000
launch_status unknown=0 1642182408000000000
launch_time duration=219114 1642182408000000000
launch_time min_duration=2517 1642182408000000000
launch_time max_duration=105744 1642182408000000000
launch_time sum_duration=310859 1642182408000000000
launch_problems timeout_waiting_for_selector=2 1642182408000000000
launch_retries retries=0 1642182408000000000
launch_retries run=11 1642182408000000000
