launch_status failed=0 1631622052000000000
launch_status broken=0 1631622052000000000
launch_status passed=14 1631622052000000000
launch_status skipped=1 1631622052000000000
launch_status unknown=0 1631622052000000000
launch_time duration=253840 1631622052000000000
launch_time min_duration=50 1631622052000000000
launch_time max_duration=49297 1631622052000000000
launch_time sum_duration=182020 1631622052000000000
launch_problems skipped_tests=1 1631622052000000000
launch_retries retries=0 1631622052000000000
launch_retries run=15 1631622052000000000
