launch_status failed=0 1636575501000000000
launch_status broken=0 1636575501000000000
launch_status passed=14 1636575501000000000
launch_status skipped=1 1636575501000000000
launch_status unknown=0 1636575501000000000
launch_time duration=269361 1636575501000000000
launch_time min_duration=87 1636575501000000000
launch_time max_duration=46685 1636575501000000000
launch_time sum_duration=194644 1636575501000000000
launch_problems skipped_tests=1 1636575501000000000
launch_retries retries=0 1636575501000000000
launch_retries run=15 1636575501000000000
