launch_status failed=0 1637349809000000000
launch_status broken=1 1637349809000000000
launch_status passed=11 1637349809000000000
launch_status skipped=1 1637349809000000000
launch_status unknown=0 1637349809000000000
launch_time duration=169718 1637349809000000000
launch_time min_duration=7 1637349809000000000
launch_time max_duration=136311 1637349809000000000
launch_time sum_duration=144996 1637349809000000000
launch_problems test_defects=1 1637349809000000000
launch_problems skipped_tests=1 1637349809000000000
launch_retries retries=0 1637349809000000000
launch_retries run=13 1637349809000000000
