launch_status failed=0 1631589641000000000
launch_status broken=0 1631589641000000000
launch_status passed=14 1631589641000000000
launch_status skipped=1 1631589641000000000
launch_status unknown=0 1631589641000000000
launch_time duration=252746 1631589641000000000
launch_time min_duration=61 1631589641000000000
launch_time max_duration=33456 1631589641000000000
launch_time sum_duration=167361 1631589641000000000
launch_problems skipped_tests=1 1631589641000000000
launch_retries retries=0 1631589641000000000
launch_retries run=15 1631589641000000000
