launch_status failed=2 1638208842000000000
launch_status broken=0 1638208842000000000
launch_status passed=12 1638208842000000000
launch_status skipped=0 1638208842000000000
launch_status unknown=0 1638208842000000000
launch_time duration=453252 1638208842000000000
launch_time min_duration=4194 1638208842000000000
launch_time max_duration=83781 1638208842000000000
launch_time sum_duration=291578 1638208842000000000
launch_problems product_defects=1 1638208842000000000
launch_problems timeout_waiting_for_selector=1 1638208842000000000
launch_retries retries=12 1638208842000000000
launch_retries run=14 1638208842000000000
