launch_status failed=1 1638210005000000000
launch_status broken=0 1638210005000000000
launch_status passed=13 1638210005000000000
launch_status skipped=0 1638210005000000000
launch_status unknown=0 1638210005000000000
launch_time duration=650234 1638210005000000000
launch_time min_duration=5051 1638210005000000000
launch_time max_duration=90273 1638210005000000000
launch_time sum_duration=419241 1638210005000000000
launch_problems product_defects=1 1638210005000000000
launch_retries retries=12 1638210005000000000
launch_retries run=14 1638210005000000000
