launch_status failed=1 1638206653000000000
launch_status broken=0 1638206653000000000
launch_status passed=13 1638206653000000000
launch_status skipped=0 1638206653000000000
launch_status unknown=0 1638206653000000000
launch_time duration=480124 1638206653000000000
launch_time min_duration=2367 1638206653000000000
launch_time max_duration=64477 1638206653000000000
launch_time sum_duration=271425 1638206653000000000
launch_problems product_defects=1 1638206653000000000
launch_retries retries=12 1638206653000000000
launch_retries run=14 1638206653000000000
