launch_status failed=0 1630012702000000000
launch_status broken=0 1630012702000000000
launch_status passed=15 1630012702000000000
launch_status skipped=1 1630012702000000000
launch_status unknown=0 1630012702000000000
launch_time duration=268768 1630012702000000000
launch_time min_duration=64 1630012702000000000
launch_time max_duration=53271 1630012702000000000
launch_time sum_duration=213526 1630012702000000000
launch_problems skipped_tests=1 1630012702000000000
launch_retries retries=0 1630012702000000000
launch_retries run=16 1630012702000000000
