launch_status failed=0 1630487260000000000
launch_status broken=0 1630487260000000000
launch_status passed=14 1630487260000000000
launch_status skipped=1 1630487260000000000
launch_status unknown=0 1630487260000000000
launch_time duration=413252 1630487260000000000
launch_time min_duration=47 1630487260000000000
launch_time max_duration=36104 1630487260000000000
launch_time sum_duration=177316 1630487260000000000
launch_problems skipped_tests=1 1630487260000000000
launch_retries retries=0 1630487260000000000
launch_retries run=15 1630487260000000000
