launch_status failed=0 1629930241000000000
launch_status broken=1 1629930241000000000
launch_status passed=14 1629930241000000000
launch_status skipped=1 1629930241000000000
launch_status unknown=0 1629930241000000000
launch_time duration=333635 1629930241000000000
launch_time min_duration=61 1629930241000000000
launch_time max_duration=140412 1629930241000000000
launch_time sum_duration=305837 1629930241000000000
launch_problems test_defects=1 1629930241000000000
launch_problems skipped_tests=1 1629930241000000000
launch_retries retries=0 1629930241000000000
launch_retries run=16 1629930241000000000
