launch_status failed=1 1630360914000000000
launch_status broken=0 1630360914000000000
launch_status passed=13 1630360914000000000
launch_status skipped=1 1630360914000000000
launch_status unknown=0 1630360914000000000
launch_time duration=284297 1630360914000000000
launch_time min_duration=57 1630360914000000000
launch_time max_duration=40126 1630360914000000000
launch_time sum_duration=187523 1630360914000000000
launch_problems product_defects=1 1630360914000000000
launch_problems skipped_tests=1 1630360914000000000
launch_retries retries=0 1630360914000000000
launch_retries run=15 1630360914000000000
