launch_status failed=0 1628869685000000000
launch_status broken=1 1628869685000000000
launch_status passed=15 1628869685000000000
launch_status skipped=0 1628869685000000000
launch_status unknown=0 1628869685000000000
launch_time duration=193923 1628869685000000000
launch_time min_duration=408 1628869685000000000
launch_time max_duration=56283 1628869685000000000
launch_time sum_duration=296200 1628869685000000000
launch_problems test_defects=1 1628869685000000000
launch_retries retries=0 1628869685000000000
launch_retries run=16 1628869685000000000
