launch_status failed=0 1631211124000000000
launch_status broken=0 1631211124000000000
launch_status passed=14 1631211124000000000
launch_status skipped=1 1631211124000000000
launch_status unknown=0 1631211124000000000
launch_time duration=257504 1631211124000000000
launch_time min_duration=60 1631211124000000000
launch_time max_duration=40581 1631211124000000000
launch_time sum_duration=181114 1631211124000000000
launch_problems skipped_tests=1 1631211124000000000
launch_retries retries=0 1631211124000000000
launch_retries run=15 1631211124000000000
