launch_status failed=0 1631283499000000000
launch_status broken=1 1631283499000000000
launch_status passed=13 1631283499000000000
launch_status skipped=1 1631283499000000000
launch_status unknown=0 1631283499000000000
launch_time duration=197289 1631283499000000000
launch_time min_duration=61 1631283499000000000
launch_time max_duration=41717 1631283499000000000
launch_time sum_duration=175524 1631283499000000000
launch_problems test_defects=1 1631283499000000000
launch_problems skipped_tests=1 1631283499000000000
launch_retries retries=0 1631283499000000000
launch_retries run=15 1631283499000000000
