launch_status failed=3 1639493365000000000
launch_status broken=0 1639493365000000000
launch_status passed=11 1639493365000000000
launch_status skipped=0 1639493365000000000
launch_status unknown=0 1639493365000000000
launch_time duration=599933 1639493365000000000
launch_time min_duration=2988 1639493365000000000
launch_time max_duration=52496 1639493365000000000
launch_time sum_duration=332982 1639493365000000000
launch_problems product_defects=3 1639493365000000000
launch_retries retries=0 1639493365000000000
launch_retries run=14 1639493365000000000
