launch_status failed=5 1639320900000000000
launch_status broken=0 1639320900000000000
launch_status passed=5 1639320900000000000
launch_status skipped=4 1639320900000000000
launch_status unknown=0 1639320900000000000
launch_time duration=172948 1639320900000000000
launch_time min_duration=0 1639320900000000000
launch_time max_duration=70370 1639320900000000000
launch_time sum_duration=173795 1639320900000000000
launch_problems product_defects=1 1639320900000000000
launch_problems skipped_tests=4 1639320900000000000
launch_problems timeout_waiting_for_selector=4 1639320900000000000
launch_retries retries=0 1639320900000000000
launch_retries run=14 1639320900000000000
