launch_status failed=0 1630010185000000000
launch_status broken=0 1630010185000000000
launch_status passed=15 1630010185000000000
launch_status skipped=1 1630010185000000000
launch_status unknown=0 1630010185000000000
launch_time duration=384904 1630010185000000000
launch_time min_duration=63 1630010185000000000
launch_time max_duration=35932 1630010185000000000
launch_time sum_duration=223240 1630010185000000000
launch_problems skipped_tests=1 1630010185000000000
launch_retries retries=0 1630010185000000000
launch_retries run=16 1630010185000000000
