launch_status failed=0 1628088043000000000
launch_status broken=10 1628088043000000000
launch_status passed=6 1628088043000000000
launch_status skipped=0 1628088043000000000
launch_status unknown=0 1628088043000000000
launch_time duration=196724 1628088043000000000
launch_time min_duration=21 1628088043000000000
launch_time max_duration=50147 1628088043000000000
launch_time sum_duration=194568 1628088043000000000
launch_problems test_defects=10 1628088043000000000
launch_retries retries=0 1628088043000000000
launch_retries run=16 1628088043000000000
