launch_status failed=0 1627668207000000000
launch_status broken=1 1627668207000000000
launch_status passed=15 1627668207000000000
launch_status skipped=0 1627668207000000000
launch_status unknown=0 1627668207000000000
launch_time duration=287446 1627668207000000000
launch_time min_duration=560 1627668207000000000
launch_time max_duration=81248 1627668207000000000
launch_time sum_duration=317826 1627668207000000000
launch_problems test_defects=1 1627668207000000000
launch_retries retries=0 1627668207000000000
launch_retries run=16 1627668207000000000
