launch_status failed=0 1635786587000000000
launch_status broken=0 1635786587000000000
launch_status passed=14 1635786587000000000
launch_status skipped=1 1635786587000000000
launch_status unknown=0 1635786587000000000
launch_time duration=320157 1635786587000000000
launch_time min_duration=60 1635786587000000000
launch_time max_duration=36555 1635786587000000000
launch_time sum_duration=187773 1635786587000000000
launch_problems skipped_tests=1 1635786587000000000
launch_retries retries=0 1635786587000000000
launch_retries run=15 1635786587000000000
