launch_status failed=0 1635448822000000000
launch_status broken=0 1635448822000000000
launch_status passed=14 1635448822000000000
launch_status skipped=1 1635448822000000000
launch_status unknown=0 1635448822000000000
launch_time duration=324430 1635448822000000000
launch_time min_duration=62 1635448822000000000
launch_time max_duration=44097 1635448822000000000
launch_time sum_duration=198363 1635448822000000000
launch_problems skipped_tests=1 1635448822000000000
launch_retries retries=0 1635448822000000000
launch_retries run=15 1635448822000000000
