launch_status failed=0 1635864526000000000
launch_status broken=0 1635864526000000000
launch_status passed=14 1635864526000000000
launch_status skipped=1 1635864526000000000
launch_status unknown=0 1635864526000000000
launch_time duration=1184781 1635864526000000000
launch_time min_duration=87 1635864526000000000
launch_time max_duration=35487 1635864526000000000
launch_time sum_duration=180348 1635864526000000000
launch_problems skipped_tests=1 1635864526000000000
launch_retries retries=0 1635864526000000000
launch_retries run=15 1635864526000000000
