launch_status failed=3 1642014572000000000
launch_status broken=0 1642014572000000000
launch_status passed=11 1642014572000000000
launch_status skipped=0 1642014572000000000
launch_status unknown=0 1642014572000000000
launch_time duration=375325 1642014572000000000
launch_time min_duration=2794 1642014572000000000
launch_time max_duration=63707 1642014572000000000
launch_time sum_duration=332805 1642014572000000000
launch_problems product_defects=3 1642014572000000000
launch_retries retries=0 1642014572000000000
launch_retries run=14 1642014572000000000
