launch_status failed=3 1642000782000000000
launch_status broken=0 1642000782000000000
launch_status passed=11 1642000782000000000
launch_status skipped=0 1642000782000000000
launch_status unknown=0 1642000782000000000
launch_time duration=398841 1642000782000000000
launch_time min_duration=3414 1642000782000000000
launch_time max_duration=60360 1642000782000000000
launch_time sum_duration=328729 1642000782000000000
launch_problems product_defects=3 1642000782000000000
launch_retries retries=0 1642000782000000000
launch_retries run=14 1642000782000000000
