launch_status failed=3 1642080184000000000
launch_status broken=0 1642080184000000000
launch_status passed=11 1642080184000000000
launch_status skipped=0 1642080184000000000
launch_status unknown=0 1642080184000000000
launch_time duration=521445 1642080184000000000
launch_time min_duration=3360 1642080184000000000
launch_time max_duration=56959 1642080184000000000
launch_time sum_duration=339606 1642080184000000000
launch_problems product_defects=3 1642080184000000000
launch_retries retries=0 1642080184000000000
launch_retries run=14 1642080184000000000
