launch_status failed=3 1642002850000000000
launch_status broken=0 1642002850000000000
launch_status passed=11 1642002850000000000
launch_status skipped=0 1642002850000000000
launch_status unknown=0 1642002850000000000
launch_time duration=433648 1642002850000000000
launch_time min_duration=3649 1642002850000000000
launch_time max_duration=62671 1642002850000000000
launch_time sum_duration=345878 1642002850000000000
launch_problems product_defects=3 1642002850000000000
launch_retries retries=0 1642002850000000000
launch_retries run=14 1642002850000000000
