launch_status failed=0 1632848613000000000
launch_status broken=0 1632848613000000000
launch_status passed=14 1632848613000000000
launch_status skipped=1 1632848613000000000
launch_status unknown=0 1632848613000000000
launch_time duration=299523 1632848613000000000
launch_time min_duration=76 1632848613000000000
launch_time max_duration=40145 1632848613000000000
launch_time sum_duration=177060 1632848613000000000
launch_problems skipped_tests=1 1632848613000000000
launch_retries retries=0 1632848613000000000
launch_retries run=15 1632848613000000000
