launch_status failed=0 1637253148000000000
launch_status broken=0 1637253148000000000
launch_status passed=14 1637253148000000000
launch_status skipped=1 1637253148000000000
launch_status unknown=0 1637253148000000000
launch_time duration=291265 1637253148000000000
launch_time min_duration=83 1637253148000000000
launch_time max_duration=49952 1637253148000000000
launch_time sum_duration=207694 1637253148000000000
launch_problems skipped_tests=1 1637253148000000000
launch_retries retries=0 1637253148000000000
launch_retries run=15 1637253148000000000
