launch_status failed=0 1626887233000000000
launch_status broken=3 1626887233000000000
launch_status passed=13 1626887233000000000
launch_status skipped=0 1626887233000000000
launch_status unknown=0 1626887233000000000
launch_time duration=385364 1626887233000000000
launch_time min_duration=760 1626887233000000000
launch_time max_duration=47539 1626887233000000000
launch_time sum_duration=338157 1626887233000000000
launch_problems test_defects=3 1626887233000000000
launch_retries retries=0 1626887233000000000
launch_retries run=16 1626887233000000000
