launch_status failed=0 1626893394000000000
launch_status broken=3 1626893394000000000
launch_status passed=13 1626893394000000000
launch_status skipped=0 1626893394000000000
launch_status unknown=0 1626893394000000000
launch_time duration=427603 1626893394000000000
launch_time min_duration=1224 1626893394000000000
launch_time max_duration=55922 1626893394000000000
launch_time sum_duration=350436 1626893394000000000
launch_problems test_defects=3 1626893394000000000
launch_retries retries=0 1626893394000000000
launch_retries run=16 1626893394000000000
