launch_status failed=0 1633101260000000000
launch_status broken=0 1633101260000000000
launch_status passed=14 1633101260000000000
launch_status skipped=1 1633101260000000000
launch_status unknown=0 1633101260000000000
launch_time duration=292224 1633101260000000000
launch_time min_duration=56 1633101260000000000
launch_time max_duration=39543 1633101260000000000
launch_time sum_duration=167331 1633101260000000000
launch_problems skipped_tests=1 1633101260000000000
launch_retries retries=0 1633101260000000000
launch_retries run=15 1633101260000000000
