launch_status failed=0 1631525648000000000
launch_status broken=0 1631525648000000000
launch_status passed=14 1631525648000000000
launch_status skipped=1 1631525648000000000
launch_status unknown=0 1631525648000000000
launch_time duration=273771 1631525648000000000
launch_time min_duration=62 1631525648000000000
launch_time max_duration=33801 1631525648000000000
launch_time sum_duration=168455 1631525648000000000
launch_problems skipped_tests=1 1631525648000000000
launch_retries retries=0 1631525648000000000
launch_retries run=15 1631525648000000000
