launch_status failed=0 1639501075000000000
launch_status broken=0 1639501075000000000
launch_status passed=12 1639501075000000000
launch_status skipped=1 1639501075000000000
launch_status unknown=0 1639501075000000000
launch_time duration=48551 1639501075000000000
launch_time min_duration=0 1639501075000000000
launch_time max_duration=6304 1639501075000000000
launch_time sum_duration=38998 1639501075000000000
launch_problems skipped_tests=1 1639501075000000000
launch_retries retries=0 1639501075000000000
launch_retries run=13 1639501075000000000
