launch_status failed=0 1639502140000000000
launch_status broken=0 1639502140000000000
launch_status passed=12 1639502140000000000
launch_status skipped=1 1639502140000000000
launch_status unknown=0 1639502140000000000
launch_time duration=34843 1639502140000000000
launch_time min_duration=0 1639502140000000000
launch_time max_duration=4905 1639502140000000000
launch_time sum_duration=27764 1639502140000000000
launch_problems skipped_tests=1 1639502140000000000
launch_retries retries=0 1639502140000000000
launch_retries run=13 1639502140000000000
