launch_status failed=0 1625839044000000000
launch_status broken=1 1625839044000000000
launch_status passed=15 1625839044000000000
launch_status skipped=0 1625839044000000000
launch_status unknown=0 1625839044000000000
launch_time duration=204213 1625839044000000000
launch_time min_duration=433 1625839044000000000
launch_time max_duration=81323 1625839044000000000
launch_time sum_duration=260684 1625839044000000000
launch_problems test_defects=1 1625839044000000000
launch_retries retries=0 1625839044000000000
launch_retries run=16 1625839044000000000
