launch_status failed=3 1642024581000000000
launch_status broken=0 1642024581000000000
launch_status passed=11 1642024581000000000
launch_status skipped=0 1642024581000000000
launch_status unknown=0 1642024581000000000
launch_time duration=452362 1642024581000000000
launch_time min_duration=2856 1642024581000000000
launch_time max_duration=58950 1642024581000000000
launch_time sum_duration=327929 1642024581000000000
launch_problems product_defects=3 1642024581000000000
launch_retries retries=0 1642024581000000000
launch_retries run=14 1642024581000000000
