launch_status failed=0 1630694021000000000
launch_status broken=0 1630694021000000000
launch_status passed=14 1630694021000000000
launch_status skipped=1 1630694021000000000
launch_status unknown=0 1630694021000000000
launch_time duration=244463 1630694021000000000
launch_time min_duration=56 1630694021000000000
launch_time max_duration=34762 1630694021000000000
launch_time sum_duration=150754 1630694021000000000
launch_problems skipped_tests=1 1630694021000000000
launch_retries retries=0 1630694021000000000
launch_retries run=15 1630694021000000000
