launch_status failed=0 1630690961000000000
launch_status broken=0 1630690961000000000
launch_status passed=14 1630690961000000000
launch_status skipped=1 1630690961000000000
launch_status unknown=0 1630690961000000000
launch_time duration=259886 1630690961000000000
launch_time min_duration=60 1630690961000000000
launch_time max_duration=38153 1630690961000000000
launch_time sum_duration=156693 1630690961000000000
launch_problems skipped_tests=1 1630690961000000000
launch_retries retries=0 1630690961000000000
launch_retries run=15 1630690961000000000
