launch_status failed=0 1630692267000000000
launch_status broken=0 1630692267000000000
launch_status passed=14 1630692267000000000
launch_status skipped=1 1630692267000000000
launch_status unknown=0 1630692267000000000
launch_time duration=301491 1630692267000000000
launch_time min_duration=64 1630692267000000000
launch_time max_duration=35997 1630692267000000000
launch_time sum_duration=172017 1630692267000000000
launch_problems skipped_tests=1 1630692267000000000
launch_retries retries=0 1630692267000000000
launch_retries run=15 1630692267000000000
