launch_status failed=0 1630617544000000000
launch_status broken=0 1630617544000000000
launch_status passed=14 1630617544000000000
launch_status skipped=1 1630617544000000000
launch_status unknown=0 1630617544000000000
launch_time duration=259383 1630617544000000000
launch_time min_duration=46 1630617544000000000
launch_time max_duration=46651 1630617544000000000
launch_time sum_duration=171738 1630617544000000000
launch_problems skipped_tests=1 1630617544000000000
launch_retries retries=0 1630617544000000000
launch_retries run=15 1630617544000000000
