launch_status failed=0 1634307525000000000
launch_status broken=0 1634307525000000000
launch_status passed=14 1634307525000000000
launch_status skipped=1 1634307525000000000
launch_status unknown=0 1634307525000000000
launch_time duration=198926 1634307525000000000
launch_time min_duration=54 1634307525000000000
launch_time max_duration=46497 1634307525000000000
launch_time sum_duration=176018 1634307525000000000
launch_problems skipped_tests=1 1634307525000000000
launch_retries retries=0 1634307525000000000
launch_retries run=15 1634307525000000000
