launch_status failed=0 1634147291000000000
launch_status broken=0 1634147291000000000
launch_status passed=14 1634147291000000000
launch_status skipped=1 1634147291000000000
launch_status unknown=0 1634147291000000000
launch_time duration=277184 1634147291000000000
launch_time min_duration=50 1634147291000000000
launch_time max_duration=50795 1634147291000000000
launch_time sum_duration=189118 1634147291000000000
launch_problems skipped_tests=1 1634147291000000000
launch_retries retries=0 1634147291000000000
launch_retries run=15 1634147291000000000
