launch_status failed=0 1633984894000000000
launch_status broken=0 1633984894000000000
launch_status passed=14 1633984894000000000
launch_status skipped=1 1633984894000000000
launch_status unknown=0 1633984894000000000
launch_time duration=207268 1633984894000000000
launch_time min_duration=74 1633984894000000000
launch_time max_duration=41964 1633984894000000000
launch_time sum_duration=177274 1633984894000000000
launch_problems skipped_tests=1 1633984894000000000
launch_retries retries=0 1633984894000000000
launch_retries run=15 1633984894000000000
