launch_status failed=0 1631002291000000000
launch_status broken=0 1631002291000000000
launch_status passed=14 1631002291000000000
launch_status skipped=1 1631002291000000000
launch_status unknown=0 1631002291000000000
launch_time duration=312261 1631002291000000000
launch_time min_duration=60 1631002291000000000
launch_time max_duration=36152 1631002291000000000
launch_time sum_duration=162654 1631002291000000000
launch_problems skipped_tests=1 1631002291000000000
launch_retries retries=0 1631002291000000000
launch_retries run=15 1631002291000000000
