launch_status failed=0 1632334198000000000
launch_status broken=0 1632334198000000000
launch_status passed=14 1632334198000000000
launch_status skipped=1 1632334198000000000
launch_status unknown=0 1632334198000000000
launch_time duration=257067 1632334198000000000
launch_time min_duration=54 1632334198000000000
launch_time max_duration=31678 1632334198000000000
launch_time sum_duration=142055 1632334198000000000
launch_problems skipped_tests=1 1632334198000000000
launch_retries retries=0 1632334198000000000
launch_retries run=15 1632334198000000000
