launch_status failed=0 1632752277000000000
launch_status broken=0 1632752277000000000
launch_status passed=14 1632752277000000000
launch_status skipped=1 1632752277000000000
launch_status unknown=0 1632752277000000000
launch_time duration=298939 1632752277000000000
launch_time min_duration=59 1632752277000000000
launch_time max_duration=35174 1632752277000000000
launch_time sum_duration=176048 1632752277000000000
launch_problems skipped_tests=1 1632752277000000000
launch_retries retries=0 1632752277000000000
launch_retries run=15 1632752277000000000
