launch_status failed=0 1626880835000000000
launch_status broken=3 1626880835000000000
launch_status passed=13 1626880835000000000
launch_status skipped=0 1626880835000000000
launch_status unknown=0 1626880835000000000
launch_time duration=358427 1626880835000000000
launch_time min_duration=935 1626880835000000000
launch_time max_duration=40394 1626880835000000000
launch_time sum_duration=324346 1626880835000000000
launch_problems test_defects=3 1626880835000000000
launch_retries retries=0 1626880835000000000
launch_retries run=16 1626880835000000000
