launch_status failed=1 1638281058000000000
launch_status broken=0 1638281058000000000
launch_status passed=13 1638281058000000000
launch_status skipped=0 1638281058000000000
launch_status unknown=0 1638281058000000000
launch_time duration=673382 1638281058000000000
launch_time min_duration=3054 1638281058000000000
launch_time max_duration=270033 1638281058000000000
launch_time sum_duration=507388 1638281058000000000
launch_problems product_defects=1 1638281058000000000
launch_retries retries=12 1638281058000000000
launch_retries run=14 1638281058000000000
