launch_status failed=0 1635777959000000000
launch_status broken=0 1635777959000000000
launch_status passed=14 1635777959000000000
launch_status skipped=1 1635777959000000000
launch_status unknown=0 1635777959000000000
launch_time duration=298686 1635777959000000000
launch_time min_duration=66 1635777959000000000
launch_time max_duration=51207 1635777959000000000
launch_time sum_duration=191021 1635777959000000000
launch_problems skipped_tests=1 1635777959000000000
launch_retries retries=0 1635777959000000000
launch_retries run=15 1635777959000000000
