launch_status failed=0 1631139048000000000
launch_status broken=0 1631139048000000000
launch_status passed=14 1631139048000000000
launch_status skipped=1 1631139048000000000
launch_status unknown=0 1631139048000000000
launch_time duration=210767 1631139048000000000
launch_time min_duration=54 1631139048000000000
launch_time max_duration=37091 1631139048000000000
launch_time sum_duration=141289 1631139048000000000
launch_problems skipped_tests=1 1631139048000000000
launch_retries retries=0 1631139048000000000
launch_retries run=15 1631139048000000000
