launch_status failed=0 1631129765000000000
launch_status broken=0 1631129765000000000
launch_status passed=14 1631129765000000000
launch_status skipped=1 1631129765000000000
launch_status unknown=0 1631129765000000000
launch_time duration=295111 1631129765000000000
launch_time min_duration=52 1631129765000000000
launch_time max_duration=36637 1631129765000000000
launch_time sum_duration=181703 1631129765000000000
launch_problems skipped_tests=1 1631129765000000000
launch_retries retries=0 1631129765000000000
launch_retries run=15 1631129765000000000
