launch_status failed=0 1636485458000000000
launch_status broken=0 1636485458000000000
launch_status passed=14 1636485458000000000
launch_status skipped=1 1636485458000000000
launch_status unknown=0 1636485458000000000
launch_time duration=394390 1636485458000000000
launch_time min_duration=91 1636485458000000000
launch_time max_duration=40429 1636485458000000000
launch_time sum_duration=183289 1636485458000000000
launch_problems skipped_tests=1 1636485458000000000
launch_retries retries=0 1636485458000000000
launch_retries run=15 1636485458000000000
