launch_status failed=0 1636021059000000000
launch_status broken=0 1636021059000000000
launch_status passed=14 1636021059000000000
launch_status skipped=1 1636021059000000000
launch_status unknown=0 1636021059000000000
launch_time duration=168625 1636021059000000000
launch_time min_duration=83 1636021059000000000
launch_time max_duration=51854 1636021059000000000
launch_time sum_duration=193827 1636021059000000000
launch_problems skipped_tests=1 1636021059000000000
launch_retries retries=0 1636021059000000000
launch_retries run=15 1636021059000000000
