launch_status failed=0 1637202543000000000
launch_status broken=0 1637202543000000000
launch_status passed=14 1637202543000000000
launch_status skipped=1 1637202543000000000
launch_status unknown=0 1637202543000000000
launch_time duration=316789 1637202543000000000
launch_time min_duration=69 1637202543000000000
launch_time max_duration=66900 1637202543000000000
launch_time sum_duration=226589 1637202543000000000
launch_problems skipped_tests=1 1637202543000000000
launch_retries retries=0 1637202543000000000
launch_retries run=15 1637202543000000000
