launch_status failed=0 1637297035000000000
launch_status broken=0 1637297035000000000
launch_status passed=14 1637297035000000000
launch_status skipped=1 1637297035000000000
launch_status unknown=0 1637297035000000000
launch_time duration=303488 1637297035000000000
launch_time min_duration=92 1637297035000000000
launch_time max_duration=68075 1637297035000000000
launch_time sum_duration=244259 1637297035000000000
launch_problems skipped_tests=1 1637297035000000000
launch_retries retries=0 1637297035000000000
launch_retries run=15 1637297035000000000
