launch_status failed=0 1636629337000000000
launch_status broken=0 1636629337000000000
launch_status passed=14 1636629337000000000
launch_status skipped=1 1636629337000000000
launch_status unknown=0 1636629337000000000
launch_time duration=194992 1636629337000000000
launch_time min_duration=62 1636629337000000000
launch_time max_duration=41920 1636629337000000000
launch_time sum_duration=159903 1636629337000000000
launch_problems skipped_tests=1 1636629337000000000
launch_retries retries=0 1636629337000000000
launch_retries run=15 1636629337000000000
