launch_status failed=0 1636124535000000000
launch_status broken=0 1636124535000000000
launch_status passed=14 1636124535000000000
launch_status skipped=1 1636124535000000000
launch_status unknown=0 1636124535000000000
launch_time duration=350426 1636124535000000000
launch_time min_duration=47 1636124535000000000
launch_time max_duration=44708 1636124535000000000
launch_time sum_duration=174741 1636124535000000000
launch_problems skipped_tests=1 1636124535000000000
launch_retries retries=0 1636124535000000000
launch_retries run=15 1636124535000000000
