launch_status failed=0 1636391186000000000
launch_status broken=0 1636391186000000000
launch_status passed=14 1636391186000000000
launch_status skipped=1 1636391186000000000
launch_status unknown=0 1636391186000000000
launch_time duration=255098 1636391186000000000
launch_time min_duration=93 1636391186000000000
launch_time max_duration=49853 1636391186000000000
launch_time sum_duration=191211 1636391186000000000
launch_problems skipped_tests=1 1636391186000000000
launch_retries retries=0 1636391186000000000
launch_retries run=15 1636391186000000000
