launch_status failed=0 1629440269000000000
launch_status broken=1 1629440269000000000
launch_status passed=15 1629440269000000000
launch_status skipped=0 1629440269000000000
launch_status unknown=0 1629440269000000000
launch_time duration=240506 1629440269000000000
launch_time min_duration=429 1629440269000000000
launch_time max_duration=33867 1629440269000000000
launch_time sum_duration=219051 1629440269000000000
launch_problems test_defects=1 1629440269000000000
launch_retries retries=0 1629440269000000000
launch_retries run=16 1629440269000000000
