launch_status failed=0 1628021589000000000
launch_status broken=3 1628021589000000000
launch_status passed=13 1628021589000000000
launch_status skipped=0 1628021589000000000
launch_status unknown=0 1628021589000000000
launch_time duration=301188 1628021589000000000
launch_time min_duration=434 1628021589000000000
launch_time max_duration=45887 1628021589000000000
launch_time sum_duration=174389 1628021589000000000
launch_problems test_defects=3 1628021589000000000
launch_retries retries=0 1628021589000000000
launch_retries run=16 1628021589000000000
