launch_status failed=2 1642763486000000000
launch_status broken=0 1642763486000000000
launch_status passed=14 1642763486000000000
launch_status skipped=0 1642763486000000000
launch_status unknown=0 1642763486000000000
launch_time duration=416700 1642763486000000000
launch_time min_duration=2846 1642763486000000000
launch_time max_duration=55919 1642763486000000000
launch_time sum_duration=309149 1642763486000000000
launch_problems product_defects=1 1642763486000000000
launch_problems timeout_waiting_for_selector=1 1642763486000000000
launch_retries retries=0 1642763486000000000
launch_retries run=16 1642763486000000000
