launch_status failed=3 1638216344000000000
launch_status broken=0 1638216344000000000
launch_status passed=9 1638216344000000000
launch_status skipped=1 1638216344000000000
launch_status unknown=0 1638216344000000000
launch_time duration=65505 1638216344000000000
launch_time min_duration=0 1638216344000000000
launch_time max_duration=22749 1638216344000000000
launch_time sum_duration=49793 1638216344000000000
launch_problems product_defects=2 1638216344000000000
launch_problems skipped_tests=1 1638216344000000000
launch_problems timeout_waiting_for_selector=1 1638216344000000000
launch_retries retries=0 1638216344000000000
launch_retries run=13 1638216344000000000
