launch_status failed=1 1643254886000000000
launch_status broken=0 1643254886000000000
launch_status passed=15 1643254886000000000
launch_status skipped=0 1643254886000000000
launch_status unknown=0 1643254886000000000
launch_time duration=281933 1643254886000000000
launch_time min_duration=3234 1643254886000000000
launch_time max_duration=92651 1643254886000000000
launch_time sum_duration=320205 1643254886000000000
launch_problems timeout_waiting_for_selector=1 1643254886000000000
launch_retries retries=0 1643254886000000000
launch_retries run=16 1643254886000000000
