launch_status failed=1 1642114379000000000
launch_status broken=0 1642114379000000000
launch_status passed=10 1642114379000000000
launch_status skipped=0 1642114379000000000
launch_status unknown=0 1642114379000000000
launch_time duration=285953 1642114379000000000
launch_time min_duration=2243 1642114379000000000
launch_time max_duration=78371 1642114379000000000
launch_time sum_duration=271418 1642114379000000000
launch_problems timeout_waiting_for_selector=1 1642114379000000000
launch_retries retries=0 1642114379000000000
launch_retries run=11 1642114379000000000
