launch_status failed=3 1642037793000000000
launch_status broken=0 1642037793000000000
launch_status passed=11 1642037793000000000
launch_status skipped=0 1642037793000000000
launch_status unknown=0 1642037793000000000
launch_time duration=425402 1642037793000000000
launch_time min_duration=2257 1642037793000000000
launch_time max_duration=61137 1642037793000000000
launch_time sum_duration=326592 1642037793000000000
launch_problems product_defects=3 1642037793000000000
launch_retries retries=0 1642037793000000000
launch_retries run=14 1642037793000000000
