launch_status failed=8 1643164349000000000
launch_status broken=0 1643164349000000000
launch_status passed=8 1643164349000000000
launch_status skipped=0 1643164349000000000
launch_status unknown=0 1643164349000000000
launch_time duration=757414 1643164349000000000
launch_time min_duration=2979 1643164349000000000
launch_time max_duration=57871 1643164349000000000
launch_time sum_duration=478554 1643164349000000000
launch_problems timeout_waiting_for_selector=8 1643164349000000000
launch_retries retries=0 1643164349000000000
launch_retries run=16 1643164349000000000
