launch_status failed=3 1642075130000000000
launch_status broken=0 1642075130000000000
launch_status passed=11 1642075130000000000
launch_status skipped=0 1642075130000000000
launch_status unknown=0 1642075130000000000
launch_time duration=368304 1642075130000000000
launch_time min_duration=2950 1642075130000000000
launch_time max_duration=64924 1642075130000000000
launch_time sum_duration=341200 1642075130000000000
launch_problems product_defects=3 1642075130000000000
launch_retries retries=0 1642075130000000000
launch_retries run=14 1642075130000000000
