launch_status failed=3 1642013934000000000
launch_status broken=0 1642013934000000000
launch_status passed=11 1642013934000000000
launch_status skipped=0 1642013934000000000
launch_status unknown=0 1642013934000000000
launch_time duration=404243 1642013934000000000
launch_time min_duration=2048 1642013934000000000
launch_time max_duration=81497 1642013934000000000
launch_time sum_duration=374472 1642013934000000000
launch_problems product_defects=3 1642013934000000000
launch_retries retries=0 1642013934000000000
launch_retries run=14 1642013934000000000
