launch_status failed=3 1642082861000000000
launch_status broken=0 1642082861000000000
launch_status passed=11 1642082861000000000
launch_status skipped=0 1642082861000000000
launch_status unknown=0 1642082861000000000
launch_time duration=568716 1642082861000000000
launch_time min_duration=3053 1642082861000000000
launch_time max_duration=54575 1642082861000000000
launch_time sum_duration=365261 1642082861000000000
launch_problems product_defects=3 1642082861000000000
launch_retries retries=0 1642082861000000000
launch_retries run=14 1642082861000000000
