launch_status failed=0 1634175915000000000
launch_status broken=0 1634175915000000000
launch_status passed=14 1634175915000000000
launch_status skipped=1 1634175915000000000
launch_status unknown=0 1634175915000000000
launch_time duration=331125 1634175915000000000
launch_time min_duration=48 1634175915000000000
launch_time max_duration=33790 1634175915000000000
launch_time sum_duration=169762 1634175915000000000
launch_problems skipped_tests=1 1634175915000000000
launch_retries retries=0 1634175915000000000
launch_retries run=15 1634175915000000000
