launch_status failed=3 1637612993000000000
launch_status broken=0 1637612993000000000
launch_status passed=7 1637612993000000000
launch_status skipped=4 1637612993000000000
launch_status unknown=0 1637612993000000000
launch_time duration=109019 1637612993000000000
launch_time min_duration=0 1637612993000000000
launch_time max_duration=49411 1637612993000000000
launch_time sum_duration=153860 1637612993000000000
launch_problems product_defects=3 1637612993000000000
launch_problems skipped_tests=4 1637612993000000000
launch_retries retries=0 1637612993000000000
launch_retries run=14 1637612993000000000
