launch_status failed=4 1637614119000000000
launch_status broken=0 1637614119000000000
launch_status passed=6 1637614119000000000
launch_status skipped=4 1637614119000000000
launch_status unknown=0 1637614119000000000
launch_time duration=238407 1637614119000000000
launch_time min_duration=0 1637614119000000000
launch_time max_duration=93722 1637614119000000000
launch_time sum_duration=218125 1637614119000000000
launch_problems product_defects=4 1637614119000000000
launch_problems skipped_tests=4 1637614119000000000
launch_retries retries=0 1637614119000000000
launch_retries run=14 1637614119000000000
