launch_status failed=2 1637614652000000000
launch_status broken=0 1637614652000000000
launch_status passed=10 1637614652000000000
launch_status skipped=1 1637614652000000000
launch_status unknown=0 1637614652000000000
launch_time duration=60497 1637614652000000000
launch_time min_duration=0 1637614652000000000
launch_time max_duration=8814 1637614652000000000
launch_time sum_duration=41746 1637614652000000000
launch_problems product_defects=2 1637614652000000000
launch_problems skipped_tests=1 1637614652000000000
launch_retries retries=0 1637614652000000000
launch_retries run=13 1637614652000000000
