launch_status failed=0 1630697549000000000
launch_status broken=9 1630697549000000000
launch_status passed=5 1630697549000000000
launch_status skipped=1 1630697549000000000
launch_status unknown=0 1630697549000000000
launch_time duration=189177 1630697549000000000
launch_time min_duration=34 1630697549000000000
launch_time max_duration=40303 1630697549000000000
launch_time sum_duration=123192 1630697549000000000
launch_problems test_defects=9 1630697549000000000
launch_problems skipped_tests=1 1630697549000000000
launch_retries retries=0 1630697549000000000
launch_retries run=15 1630697549000000000
