launch_status failed=0 1634521323000000000
launch_status broken=0 1634521323000000000
launch_status passed=14 1634521323000000000
launch_status skipped=1 1634521323000000000
launch_status unknown=0 1634521323000000000
launch_time duration=254193 1634521323000000000
launch_time min_duration=63 1634521323000000000
launch_time max_duration=31809 1634521323000000000
launch_time sum_duration=151384 1634521323000000000
launch_problems skipped_tests=1 1634521323000000000
launch_retries retries=0 1634521323000000000
launch_retries run=15 1634521323000000000
