launch_status failed=0 1634289523000000000
launch_status broken=0 1634289523000000000
launch_status passed=14 1634289523000000000
launch_status skipped=1 1634289523000000000
launch_status unknown=0 1634289523000000000
launch_time duration=169496 1634289523000000000
launch_time min_duration=50 1634289523000000000
launch_time max_duration=37600 1634289523000000000
launch_time sum_duration=161130 1634289523000000000
launch_problems skipped_tests=1 1634289523000000000
launch_retries retries=0 1634289523000000000
launch_retries run=15 1634289523000000000
