launch_status failed=0 1638232877000000000
launch_status broken=0 1638232877000000000
launch_status passed=12 1638232877000000000
launch_status skipped=1 1638232877000000000
launch_status unknown=0 1638232877000000000
launch_time duration=38296 1638232877000000000
launch_time min_duration=0 1638232877000000000
launch_time max_duration=6139 1638232877000000000
launch_time sum_duration=30006 1638232877000000000
launch_problems skipped_tests=1 1638232877000000000
launch_retries retries=0 1638232877000000000
launch_retries run=13 1638232877000000000
