launch_status failed=0 1638231574000000000
launch_status broken=0 1638231574000000000
launch_status passed=12 1638231574000000000
launch_status skipped=1 1638231574000000000
launch_status unknown=0 1638231574000000000
launch_time duration=31309 1638231574000000000
launch_time min_duration=0 1638231574000000000
launch_time max_duration=4195 1638231574000000000
launch_time sum_duration=25200 1638231574000000000
launch_problems skipped_tests=1 1638231574000000000
launch_retries retries=0 1638231574000000000
launch_retries run=13 1638231574000000000
