launch_status failed=2 1638225640000000000
launch_status broken=0 1638225640000000000
launch_status passed=12 1638225640000000000
launch_status skipped=0 1638225640000000000
launch_status unknown=0 1638225640000000000
launch_time duration=456454 1638225640000000000
launch_time min_duration=2986 1638225640000000000
launch_time max_duration=85085 1638225640000000000
launch_time sum_duration=292286 1638225640000000000
launch_problems product_defects=1 1638225640000000000
launch_problems timeout_waiting_for_selector=1 1638225640000000000
launch_retries retries=12 1638225640000000000
launch_retries run=14 1638225640000000000
