launch_status failed=0 1629533356000000000
launch_status broken=3 1629533356000000000
launch_status passed=13 1629533356000000000
launch_status skipped=0 1629533356000000000
launch_status unknown=0 1629533356000000000
launch_time duration=252241 1629533356000000000
launch_time min_duration=466 1629533356000000000
launch_time max_duration=33957 1629533356000000000
launch_time sum_duration=221231 1629533356000000000
launch_problems test_defects=3 1629533356000000000
launch_retries retries=0 1629533356000000000
launch_retries run=16 1629533356000000000
