launch_status failed=0 1629486670000000000
launch_status broken=1 1629486670000000000
launch_status passed=15 1629486670000000000
launch_status skipped=0 1629486670000000000
launch_status unknown=0 1629486670000000000
launch_time duration=177657 1629486670000000000
launch_time min_duration=413 1629486670000000000
launch_time max_duration=38742 1629486670000000000
launch_time sum_duration=222768 1629486670000000000
launch_problems test_defects=1 1629486670000000000
launch_retries retries=0 1629486670000000000
launch_retries run=16 1629486670000000000
