launch_status failed=0 1630009059000000000
launch_status broken=0 1630009059000000000
launch_status passed=15 1630009059000000000
launch_status skipped=1 1630009059000000000
launch_status unknown=0 1630009059000000000
launch_time duration=234725 1630009059000000000
launch_time min_duration=48 1630009059000000000
launch_time max_duration=40185 1630009059000000000
launch_time sum_duration=193000 1630009059000000000
launch_problems skipped_tests=1 1630009059000000000
launch_retries retries=0 1630009059000000000
launch_retries run=16 1630009059000000000
