launch_status failed=0 1631124980000000000
launch_status broken=0 1631124980000000000
launch_status passed=14 1631124980000000000
launch_status skipped=1 1631124980000000000
launch_status unknown=0 1631124980000000000
launch_time duration=156730 1631124980000000000
launch_time min_duration=68 1631124980000000000
launch_time max_duration=37782 1631124980000000000
launch_time sum_duration=143238 1631124980000000000
launch_problems skipped_tests=1 1631124980000000000
launch_retries retries=0 1631124980000000000
launch_retries run=15 1631124980000000000
