launch_status failed=1 1641577683000000000
launch_status broken=0 1641577683000000000
launch_status passed=13 1641577683000000000
launch_status skipped=0 1641577683000000000
launch_status unknown=0 1641577683000000000
launch_time duration=457558 1641577683000000000
launch_time min_duration=3090 1641577683000000000
launch_time max_duration=59637 1641577683000000000
launch_time sum_duration=313178 1641577683000000000
launch_problems product_defects=1 1641577683000000000
launch_retries retries=0 1641577683000000000
launch_retries run=14 1641577683000000000
