launch_status failed=0 1630686476000000000
launch_status broken=0 1630686476000000000
launch_status passed=14 1630686476000000000
launch_status skipped=1 1630686476000000000
launch_status unknown=0 1630686476000000000
launch_time duration=152128 1630686476000000000
launch_time min_duration=68 1630686476000000000
launch_time max_duration=34095 1630686476000000000
launch_time sum_duration=149595 1630686476000000000
launch_problems skipped_tests=1 1630686476000000000
launch_retries retries=0 1630686476000000000
launch_retries run=15 1630686476000000000
