launch_status failed=0 1636382041000000000
launch_status broken=0 1636382041000000000
launch_status passed=14 1636382041000000000
launch_status skipped=1 1636382041000000000
launch_status unknown=0 1636382041000000000
launch_time duration=335828 1636382041000000000
launch_time min_duration=66 1636382041000000000
launch_time max_duration=39921 1636382041000000000
launch_time sum_duration=184789 1636382041000000000
launch_problems skipped_tests=1 1636382041000000000
launch_retries retries=0 1636382041000000000
launch_retries run=15 1636382041000000000
