launch_status failed=0 1637077732000000000
launch_status broken=0 1637077732000000000
launch_status passed=5 1637077732000000000
launch_status skipped=1 1637077732000000000
launch_status unknown=0 1637077732000000000
launch_time duration=154060 1637077732000000000
launch_time min_duration=68 1637077732000000000
launch_time max_duration=40132 1637077732000000000
launch_time sum_duration=84166 1637077732000000000
launch_problems skipped_tests=1 1637077732000000000
launch_retries retries=0 1637077732000000000
launch_retries run=6 1637077732000000000
