launch_status failed=0 1634692830000000000
launch_status broken=0 1634692830000000000
launch_status passed=14 1634692830000000000
launch_status skipped=1 1634692830000000000
launch_status unknown=0 1634692830000000000
launch_time duration=312432 1634692830000000000
launch_time min_duration=63 1634692830000000000
launch_time max_duration=30359 1634692830000000000
launch_time sum_duration=169179 1634692830000000000
launch_problems skipped_tests=1 1634692830000000000
launch_retries retries=0 1634692830000000000
launch_retries run=15 1634692830000000000
