launch_status failed=0 1637168358000000000
launch_status broken=1 1637168358000000000
launch_status passed=13 1637168358000000000
launch_status skipped=1 1637168358000000000
launch_status unknown=0 1637168358000000000
launch_time duration=407292 1637168358000000000
launch_time min_duration=73 1637168358000000000
launch_time max_duration=56955 1637168358000000000
launch_time sum_duration=234659 1637168358000000000
launch_problems skipped_tests=1 1637168358000000000
launch_problems timeout_waiting_for_selector=1 1637168358000000000
launch_retries retries=0 1637168358000000000
launch_retries run=15 1637168358000000000
