launch_status failed=0 1637163639000000000
launch_status broken=0 1637163639000000000
launch_status passed=14 1637163639000000000
launch_status skipped=1 1637163639000000000
launch_status unknown=0 1637163639000000000
launch_time duration=316199 1637163639000000000
launch_time min_duration=54 1637163639000000000
launch_time max_duration=52214 1637163639000000000
launch_time sum_duration=200398 1637163639000000000
launch_problems skipped_tests=1 1637163639000000000
launch_retries retries=0 1637163639000000000
launch_retries run=15 1637163639000000000
