launch_status failed=0 1627578702000000000
launch_status broken=3 1627578702000000000
launch_status passed=13 1627578702000000000
launch_status skipped=0 1627578702000000000
launch_status unknown=0 1627578702000000000
launch_time duration=346198 1627578702000000000
launch_time min_duration=916 1627578702000000000
launch_time max_duration=48870 1627578702000000000
launch_time sum_duration=328376 1627578702000000000
launch_problems test_defects=3 1627578702000000000
launch_retries retries=0 1627578702000000000
launch_retries run=16 1627578702000000000
