launch_status failed=0 1634938692000000000
launch_status broken=0 1634938692000000000
launch_status passed=14 1634938692000000000
launch_status skipped=1 1634938692000000000
launch_status unknown=0 1634938692000000000
launch_time duration=307611 1634938692000000000
launch_time min_duration=71 1634938692000000000
launch_time max_duration=38621 1634938692000000000
launch_time sum_duration=198425 1634938692000000000
launch_problems skipped_tests=1 1634938692000000000
launch_retries retries=0 1634938692000000000
launch_retries run=15 1634938692000000000
