launch_status failed=0 1634935012000000000
launch_status broken=0 1634935012000000000
launch_status passed=14 1634935012000000000
launch_status skipped=1 1634935012000000000
launch_status unknown=0 1634935012000000000
launch_time duration=226752 1634935012000000000
launch_time min_duration=75 1634935012000000000
launch_time max_duration=54553 1634935012000000000
launch_time sum_duration=197073 1634935012000000000
launch_problems skipped_tests=1 1634935012000000000
launch_retries retries=0 1634935012000000000
launch_retries run=15 1634935012000000000
