launch_status failed=0 1634927061000000000
launch_status broken=0 1634927061000000000
launch_status passed=14 1634927061000000000
launch_status skipped=1 1634927061000000000
launch_status unknown=0 1634927061000000000
launch_time duration=263097 1634927061000000000
launch_time min_duration=77 1634927061000000000
launch_time max_duration=48869 1634927061000000000
launch_time sum_duration=211633 1634927061000000000
launch_problems skipped_tests=1 1634927061000000000
launch_retries retries=0 1634927061000000000
launch_retries run=15 1634927061000000000
