launch_status failed=0 1630592711000000000
launch_status broken=0 1630592711000000000
launch_status passed=14 1630592711000000000
launch_status skipped=1 1630592711000000000
launch_status unknown=0 1630592711000000000
launch_time duration=387043 1630592711000000000
launch_time min_duration=75 1630592711000000000
launch_time max_duration=35133 1630592711000000000
launch_time sum_duration=175173 1630592711000000000
launch_problems skipped_tests=1 1630592711000000000
launch_retries retries=0 1630592711000000000
launch_retries run=15 1630592711000000000
