launch_status failed=0 1630591248000000000
launch_status broken=0 1630591248000000000
launch_status passed=14 1630591248000000000
launch_status skipped=1 1630591248000000000
launch_status unknown=0 1630591248000000000
launch_time duration=241364 1630591248000000000
launch_time min_duration=48 1630591248000000000
launch_time max_duration=34980 1630591248000000000
launch_time sum_duration=154147 1630591248000000000
launch_problems skipped_tests=1 1630591248000000000
launch_retries retries=0 1630591248000000000
launch_retries run=15 1630591248000000000
