launch_status failed=0 1628113405000000000
launch_status broken=1 1628113405000000000
launch_status passed=15 1628113405000000000
launch_status skipped=0 1628113405000000000
launch_status unknown=0 1628113405000000000
launch_time duration=308656 1628113405000000000
launch_time min_duration=557 1628113405000000000
launch_time max_duration=37959 1628113405000000000
launch_time sum_duration=221820 1628113405000000000
launch_problems test_defects=1 1628113405000000000
launch_retries retries=0 1628113405000000000
launch_retries run=16 1628113405000000000
