launch_status failed=0 1627783044000000000
launch_status broken=1 1627783044000000000
launch_status passed=15 1627783044000000000
launch_status skipped=0 1627783044000000000
launch_status unknown=0 1627783044000000000
launch_time duration=385279 1627783044000000000
launch_time min_duration=511 1627783044000000000
launch_time max_duration=64278 1627783044000000000
launch_time sum_duration=281330 1627783044000000000
launch_problems test_defects=1 1627783044000000000
launch_retries retries=0 1627783044000000000
launch_retries run=16 1627783044000000000
