launch_status failed=0 1630332218000000000
launch_status broken=0 1630332218000000000
launch_status passed=14 1630332218000000000
launch_status skipped=1 1630332218000000000
launch_status unknown=0 1630332218000000000
launch_time duration=290381 1630332218000000000
launch_time min_duration=54 1630332218000000000
launch_time max_duration=39755 1630332218000000000
launch_time sum_duration=171586 1630332218000000000
launch_problems skipped_tests=1 1630332218000000000
launch_retries retries=0 1630332218000000000
launch_retries run=15 1630332218000000000
