launch_status failed=0 1635770817000000000
launch_status broken=0 1635770817000000000
launch_status passed=14 1635770817000000000
launch_status skipped=1 1635770817000000000
launch_status unknown=0 1635770817000000000
launch_time duration=382548 1635770817000000000
launch_time min_duration=53 1635770817000000000
launch_time max_duration=31471 1635770817000000000
launch_time sum_duration=167232 1635770817000000000
launch_problems skipped_tests=1 1635770817000000000
launch_retries retries=0 1635770817000000000
launch_retries run=15 1635770817000000000
