launch_status failed=0 1631065474000000000
launch_status broken=0 1631065474000000000
launch_status passed=14 1631065474000000000
launch_status skipped=1 1631065474000000000
launch_status unknown=0 1631065474000000000
launch_time duration=149545 1631065474000000000
launch_time min_duration=61 1631065474000000000
launch_time max_duration=42473 1631065474000000000
launch_time sum_duration=162307 1631065474000000000
launch_problems skipped_tests=1 1631065474000000000
launch_retries retries=0 1631065474000000000
launch_retries run=15 1631065474000000000
