launch_status failed=0 1631112291000000000
launch_status broken=0 1631112291000000000
launch_status passed=14 1631112291000000000
launch_status skipped=1 1631112291000000000
launch_status unknown=0 1631112291000000000
launch_time duration=345883 1631112291000000000
launch_time min_duration=47 1631112291000000000
launch_time max_duration=40050 1631112291000000000
launch_time sum_duration=172812 1631112291000000000
launch_problems skipped_tests=1 1631112291000000000
launch_retries retries=0 1631112291000000000
launch_retries run=15 1631112291000000000
