launch_status failed=0 1631208816000000000
launch_status broken=0 1631208816000000000
launch_status passed=14 1631208816000000000
launch_status skipped=1 1631208816000000000
launch_status unknown=0 1631208816000000000
launch_time duration=392077 1631208816000000000
launch_time min_duration=61 1631208816000000000
launch_time max_duration=36031 1631208816000000000
launch_time sum_duration=176651 1631208816000000000
launch_problems skipped_tests=1 1631208816000000000
launch_retries retries=0 1631208816000000000
launch_retries run=15 1631208816000000000
