launch_status failed=0 1626181576000000000
launch_status broken=15 1626181576000000000
launch_status passed=1 1626181576000000000
launch_status skipped=0 1626181576000000000
launch_status unknown=0 1626181576000000000
launch_time duration=202506 1626181576000000000
launch_time min_duration=25 1626181576000000000
launch_time max_duration=12623 1626181576000000000
launch_time sum_duration=48538 1626181576000000000
launch_problems test_defects=15 1626181576000000000
launch_retries retries=0 1626181576000000000
launch_retries run=16 1626181576000000000
