launch_status failed=0 1626180649000000000
launch_status broken=15 1626180649000000000
launch_status passed=1 1626180649000000000
launch_status skipped=0 1626180649000000000
launch_status unknown=0 1626180649000000000
launch_time duration=178362 1626180649000000000
launch_time min_duration=19 1626180649000000000
launch_time max_duration=14073 1626180649000000000
launch_time sum_duration=56042 1626180649000000000
launch_problems test_defects=15 1626180649000000000
launch_retries retries=0 1626180649000000000
launch_retries run=16 1626180649000000000
