launch_status failed=2 1628092157000000000
launch_status broken=2 1628092157000000000
launch_status passed=12 1628092157000000000
launch_status skipped=0 1628092157000000000
launch_status unknown=0 1628092157000000000
launch_time duration=293796 1628092157000000000
launch_time min_duration=536 1628092157000000000
launch_time max_duration=36350 1628092157000000000
launch_time sum_duration=224347 1628092157000000000
launch_problems product_defects=2 1628092157000000000
launch_problems test_defects=2 1628092157000000000
launch_retries retries=0 1628092157000000000
launch_retries run=16 1628092157000000000
