launch_status failed=3 1628077201000000000
launch_status broken=0 1628077201000000000
launch_status passed=13 1628077201000000000
launch_status skipped=0 1628077201000000000
launch_status unknown=0 1628077201000000000
launch_time duration=248983 1628077201000000000
launch_time min_duration=30 1628077201000000000
launch_time max_duration=39001 1628077201000000000
launch_time sum_duration=177785 1628077201000000000
launch_problems product_defects=3 1628077201000000000
launch_retries retries=0 1628077201000000000
launch_retries run=16 1628077201000000000
