launch_status failed=0 1626182482000000000
launch_status broken=15 1626182482000000000
launch_status passed=1 1626182482000000000
launch_status skipped=0 1626182482000000000
launch_status unknown=0 1626182482000000000
launch_time duration=341266 1626182482000000000
launch_time min_duration=27 1626182482000000000
launch_time max_duration=18474 1626182482000000000
launch_time sum_duration=57377 1626182482000000000
launch_problems test_defects=15 1626182482000000000
launch_retries retries=0 1626182482000000000
launch_retries run=16 1626182482000000000
