launch_status failed=0 1626895449000000000
launch_status broken=3 1626895449000000000
launch_status passed=13 1626895449000000000
launch_status skipped=0 1626895449000000000
launch_status unknown=0 1626895449000000000
launch_time duration=411282 1626895449000000000
launch_time min_duration=823 1626895449000000000
launch_time max_duration=38159 1626895449000000000
launch_time sum_duration=320573 1626895449000000000
launch_problems test_defects=3 1626895449000000000
launch_retries retries=0 1626895449000000000
launch_retries run=16 1626895449000000000
