launch_status failed=0 1626974402000000000
launch_status broken=3 1626974402000000000
launch_status passed=13 1626974402000000000
launch_status skipped=0 1626974402000000000
launch_status unknown=0 1626974402000000000
launch_time duration=316838 1626974402000000000
launch_time min_duration=765 1626974402000000000
launch_time max_duration=36466 1626974402000000000
launch_time sum_duration=303522 1626974402000000000
launch_problems test_defects=3 1626974402000000000
launch_retries retries=0 1626974402000000000
launch_retries run=16 1626974402000000000
