launch_status failed=0 1635261784000000000
launch_status broken=0 1635261784000000000
launch_status passed=14 1635261784000000000
launch_status skipped=1 1635261784000000000
launch_status unknown=0 1635261784000000000
launch_time duration=291327 1635261784000000000
launch_time min_duration=65 1635261784000000000
launch_time max_duration=43124 1635261784000000000
launch_time sum_duration=186271 1635261784000000000
launch_problems skipped_tests=1 1635261784000000000
launch_retries retries=0 1635261784000000000
launch_retries run=15 1635261784000000000
