launch_status failed=0 1635251621000000000
launch_status broken=0 1635251621000000000
launch_status passed=14 1635251621000000000
launch_status skipped=1 1635251621000000000
launch_status unknown=0 1635251621000000000
launch_time duration=254780 1635251621000000000
launch_time min_duration=56 1635251621000000000
launch_time max_duration=43289 1635251621000000000
launch_time sum_duration=172972 1635251621000000000
launch_problems skipped_tests=1 1635251621000000000
launch_retries retries=0 1635251621000000000
launch_retries run=15 1635251621000000000
