launch_status failed=0 1626195111000000000
launch_status broken=1 1626195111000000000
launch_status passed=15 1626195111000000000
launch_status skipped=0 1626195111000000000
launch_status unknown=0 1626195111000000000
launch_time duration=327311 1626195111000000000
launch_time min_duration=471 1626195111000000000
launch_time max_duration=136696 1626195111000000000
launch_time sum_duration=330924 1626195111000000000
launch_problems test_defects=1 1626195111000000000
launch_retries retries=0 1626195111000000000
launch_retries run=16 1626195111000000000
