launch_status failed=0 1630534181000000000
launch_status broken=1 1630534181000000000
launch_status passed=13 1630534181000000000
launch_status skipped=1 1630534181000000000
launch_status unknown=0 1630534181000000000
launch_time duration=269123 1630534181000000000
launch_time min_duration=48 1630534181000000000
launch_time max_duration=58951 1630534181000000000
launch_time sum_duration=189944 1630534181000000000
launch_problems test_defects=1 1630534181000000000
launch_problems skipped_tests=1 1630534181000000000
launch_retries retries=0 1630534181000000000
launch_retries run=15 1630534181000000000
