launch_status failed=0 1628714283000000000
launch_status broken=1 1628714283000000000
launch_status passed=15 1628714283000000000
launch_status skipped=0 1628714283000000000
launch_status unknown=0 1628714283000000000
launch_time duration=239234 1628714283000000000
launch_time min_duration=516 1628714283000000000
launch_time max_duration=65188 1628714283000000000
launch_time sum_duration=269374 1628714283000000000
launch_problems test_defects=1 1628714283000000000
launch_retries retries=0 1628714283000000000
launch_retries run=16 1628714283000000000
