launch_status failed=3 1641929074000000000
launch_status broken=0 1641929074000000000
launch_status passed=11 1641929074000000000
launch_status skipped=0 1641929074000000000
launch_status unknown=0 1641929074000000000
launch_time duration=505782 1641929074000000000
launch_time min_duration=3030 1641929074000000000
launch_time max_duration=68488 1641929074000000000
launch_time sum_duration=363522 1641929074000000000
launch_problems product_defects=3 1641929074000000000
launch_retries retries=0 1641929074000000000
launch_retries run=14 1641929074000000000
