launch_status failed=5 1642619639000000000
launch_status broken=0 1642619639000000000
launch_status passed=5 1642619639000000000
launch_status skipped=4 1642619639000000000
launch_status unknown=0 1642619639000000000
launch_time duration=217931 1642619639000000000
launch_time min_duration=0 1642619639000000000
launch_time max_duration=74029 1642619639000000000
launch_time sum_duration=180612 1642619639000000000
launch_problems product_defects=2 1642619639000000000
launch_problems skipped_tests=4 1642619639000000000
launch_problems timeout_waiting_for_selector=3 1642619639000000000
launch_retries retries=0 1642619639000000000
launch_retries run=14 1642619639000000000
