launch_status failed=3 1642000936000000000
launch_status broken=0 1642000936000000000
launch_status passed=11 1642000936000000000
launch_status skipped=0 1642000936000000000
launch_status unknown=0 1642000936000000000
launch_time duration=509988 1642000936000000000
launch_time min_duration=3017 1642000936000000000
launch_time max_duration=71694 1642000936000000000
launch_time sum_duration=396818 1642000936000000000
launch_problems product_defects=3 1642000936000000000
launch_retries retries=0 1642000936000000000
launch_retries run=14 1642000936000000000
