launch_status failed=3 1642011260000000000
launch_status broken=0 1642011260000000000
launch_status passed=11 1642011260000000000
launch_status skipped=0 1642011260000000000
launch_status unknown=0 1642011260000000000
launch_time duration=468638 1642011260000000000
launch_time min_duration=2127 1642011260000000000
launch_time max_duration=64853 1642011260000000000
launch_time sum_duration=339478 1642011260000000000
launch_problems product_defects=3 1642011260000000000
launch_retries retries=0 1642011260000000000
launch_retries run=14 1642011260000000000
