launch_status failed=3 1642010421000000000
launch_status broken=0 1642010421000000000
launch_status passed=11 1642010421000000000
launch_status skipped=0 1642010421000000000
launch_status unknown=0 1642010421000000000
launch_time duration=511082 1642010421000000000
launch_time min_duration=2330 1642010421000000000
launch_time max_duration=67221 1642010421000000000
launch_time sum_duration=357208 1642010421000000000
launch_problems product_defects=3 1642010421000000000
launch_retries retries=0 1642010421000000000
launch_retries run=14 1642010421000000000
