launch_status failed=1 1640295179000000000
launch_status broken=0 1640295179000000000
launch_status passed=13 1640295179000000000
launch_status skipped=0 1640295179000000000
launch_status unknown=0 1640295179000000000
launch_time duration=308083 1640295179000000000
launch_time min_duration=3051 1640295179000000000
launch_time max_duration=59036 1640295179000000000
launch_time sum_duration=284650 1640295179000000000
launch_problems product_defects=1 1640295179000000000
launch_retries retries=0 1640295179000000000
launch_retries run=14 1640295179000000000
