launch_status failed=3 1641913922000000000
launch_status broken=0 1641913922000000000
launch_status passed=11 1641913922000000000
launch_status skipped=0 1641913922000000000
launch_status unknown=0 1641913922000000000
launch_time duration=415846 1641913922000000000
launch_time min_duration=3633 1641913922000000000
launch_time max_duration=82779 1641913922000000000
launch_time sum_duration=420257 1641913922000000000
launch_problems product_defects=3 1641913922000000000
launch_retries retries=0 1641913922000000000
launch_retries run=14 1641913922000000000
