launch_status failed=1 1639604556000000000
launch_status broken=0 1639604556000000000
launch_status passed=13 1639604556000000000
launch_status skipped=0 1639604556000000000
launch_status unknown=0 1639604556000000000
launch_time duration=256392 1639604556000000000
launch_time min_duration=3151 1639604556000000000
launch_time max_duration=79240 1639604556000000000
launch_time sum_duration=319419 1639604556000000000
launch_problems product_defects=1 1639604556000000000
launch_retries retries=0 1639604556000000000
launch_retries run=14 1639604556000000000
