launch_status failed=1 1639510842000000000
launch_status broken=0 1639510842000000000
launch_status passed=13 1639510842000000000
launch_status skipped=0 1639510842000000000
launch_status unknown=0 1639510842000000000
launch_time duration=230784 1639510842000000000
launch_time min_duration=2517 1639510842000000000
launch_time max_duration=67652 1639510842000000000
launch_time sum_duration=295925 1639510842000000000
launch_problems product_defects=1 1639510842000000000
launch_retries retries=0 1639510842000000000
launch_retries run=14 1639510842000000000
