launch_status failed=1 1638822041000000000
launch_status broken=0 1638822041000000000
launch_status passed=13 1638822041000000000
launch_status skipped=0 1638822041000000000
launch_status unknown=0 1638822041000000000
launch_time duration=602469 1638822041000000000
launch_time min_duration=5036 1638822041000000000
launch_time max_duration=81634 1638822041000000000
launch_time sum_duration=408766 1638822041000000000
launch_problems product_defects=1 1638822041000000000
launch_retries retries=12 1638822041000000000
launch_retries run=14 1638822041000000000
