launch_status failed=0 1634763838000000000
launch_status broken=0 1634763838000000000
launch_status passed=14 1634763838000000000
launch_status skipped=1 1634763838000000000
launch_status unknown=0 1634763838000000000
launch_time duration=322752 1634763838000000000
launch_time min_duration=85 1634763838000000000
launch_time max_duration=40268 1634763838000000000
launch_time sum_duration=182806 1634763838000000000
launch_problems skipped_tests=1 1634763838000000000
launch_retries retries=0 1634763838000000000
launch_retries run=15 1634763838000000000
