launch_status failed=0 1625687574000000000
launch_status broken=3 1625687574000000000
launch_status passed=13 1625687574000000000
launch_status skipped=0 1625687574000000000
launch_status unknown=0 1625687574000000000
launch_time duration=280885 1625687574000000000
launch_time min_duration=442 1625687574000000000
launch_time max_duration=36800 1625687574000000000
launch_time sum_duration=151405 1625687574000000000
launch_problems test_defects=3 1625687574000000000
launch_retries retries=0 1625687574000000000
launch_retries run=16 1625687574000000000
