launch_status failed=0 1637285403000000000
launch_status broken=0 1637285403000000000
launch_status passed=14 1637285403000000000
launch_status skipped=1 1637285403000000000
launch_status unknown=0 1637285403000000000
launch_time duration=369788 1637285403000000000
launch_time min_duration=65 1637285403000000000
launch_time max_duration=45342 1637285403000000000
launch_time sum_duration=198722 1637285403000000000
launch_problems skipped_tests=1 1637285403000000000
launch_retries retries=0 1637285403000000000
launch_retries run=15 1637285403000000000
