launch_status failed=0 1630522197000000000
launch_status broken=0 1630522197000000000
launch_status passed=14 1630522197000000000
launch_status skipped=1 1630522197000000000
launch_status unknown=0 1630522197000000000
launch_time duration=387328 1630522197000000000
launch_time min_duration=61 1630522197000000000
launch_time max_duration=45489 1630522197000000000
launch_time sum_duration=213911 1630522197000000000
launch_problems skipped_tests=1 1630522197000000000
launch_retries retries=0 1630522197000000000
launch_retries run=15 1630522197000000000
