launch_status failed=0 1630675094000000000
launch_status broken=1 1630675094000000000
launch_status passed=13 1630675094000000000
launch_status skipped=1 1630675094000000000
launch_status unknown=0 1630675094000000000
launch_time duration=320516 1630675094000000000
launch_time min_duration=54 1630675094000000000
launch_time max_duration=64599 1630675094000000000
launch_time sum_duration=206313 1630675094000000000
launch_problems test_defects=1 1630675094000000000
launch_problems skipped_tests=1 1630675094000000000
launch_retries retries=0 1630675094000000000
launch_retries run=15 1630675094000000000
