launch_status failed=0 1631029594000000000
launch_status broken=0 1631029594000000000
launch_status passed=14 1631029594000000000
launch_status skipped=1 1631029594000000000
launch_status unknown=0 1631029594000000000
launch_time duration=334697 1631029594000000000
launch_time min_duration=46 1631029594000000000
launch_time max_duration=48791 1631029594000000000
launch_time sum_duration=192265 1631029594000000000
launch_problems skipped_tests=1 1631029594000000000
launch_retries retries=0 1631029594000000000
launch_retries run=15 1631029594000000000
