launch_status failed=0 1630012522000000000
launch_status broken=1 1630012522000000000
launch_status passed=14 1630012522000000000
launch_status skipped=1 1630012522000000000
launch_status unknown=0 1630012522000000000
launch_time duration=385391 1630012522000000000
launch_time min_duration=55 1630012522000000000
launch_time max_duration=140902 1630012522000000000
launch_time sum_duration=366599 1630012522000000000
launch_problems test_defects=1 1630012522000000000
launch_problems skipped_tests=1 1630012522000000000
launch_retries retries=0 1630012522000000000
launch_retries run=16 1630012522000000000
