launch_status failed=0 1624308466000000000
launch_status broken=1 1624308466000000000
launch_status passed=15 1624308466000000000
launch_status skipped=0 1624308466000000000
launch_status unknown=0 1624308466000000000
launch_time duration=529140 1624308466000000000
launch_time min_duration=1058 1624308466000000000
launch_time max_duration=147013 1624308466000000000
launch_time sum_duration=404238 1624308466000000000
launch_problems test_defects=1 1624308466000000000
launch_retries retries=48 1624308466000000000
launch_retries run=16 1624308466000000000
