launch_status failed=0 1623631542000000000
launch_status broken=3 1623631542000000000
launch_status passed=13 1623631542000000000
launch_status skipped=0 1623631542000000000
launch_status unknown=0 1623631542000000000
launch_time duration=291255 1623631542000000000
launch_time min_duration=433 1623631542000000000
launch_time max_duration=34759 1623631542000000000
launch_time sum_duration=152071 1623631542000000000
launch_problems test_defects=3 1623631542000000000
launch_retries retries=16 1623631542000000000
launch_retries run=16 1623631542000000000
