launch_status failed=0 1637165351000000000
launch_status broken=1 1637165351000000000
launch_status passed=13 1637165351000000000
launch_status skipped=1 1637165351000000000
launch_status unknown=0 1637165351000000000
launch_time duration=262422 1637165351000000000
launch_time min_duration=70 1637165351000000000
launch_time max_duration=50449 1637165351000000000
launch_time sum_duration=206102 1637165351000000000
launch_problems test_defects=1 1637165351000000000
launch_problems skipped_tests=1 1637165351000000000
launch_retries retries=0 1637165351000000000
launch_retries run=15 1637165351000000000
