launch_status failed=0 1631364301000000000
launch_status broken=0 1631364301000000000
launch_status passed=14 1631364301000000000
launch_status skipped=1 1631364301000000000
launch_status unknown=0 1631364301000000000
launch_time duration=283563 1631364301000000000
launch_time min_duration=62 1631364301000000000
launch_time max_duration=38907 1631364301000000000
launch_time sum_duration=173713 1631364301000000000
launch_problems skipped_tests=1 1631364301000000000
launch_retries retries=0 1631364301000000000
launch_retries run=15 1631364301000000000
