launch_status failed=0 1631123825000000000
launch_status broken=0 1631123825000000000
launch_status passed=14 1631123825000000000
launch_status skipped=1 1631123825000000000
launch_status unknown=0 1631123825000000000
launch_time duration=232540 1631123825000000000
launch_time min_duration=50 1631123825000000000
launch_time max_duration=40894 1631123825000000000
launch_time sum_duration=155519 1631123825000000000
launch_problems skipped_tests=1 1631123825000000000
launch_retries retries=0 1631123825000000000
launch_retries run=15 1631123825000000000
