launch_status failed=0 1626876759000000000
launch_status broken=3 1626876759000000000
launch_status passed=13 1626876759000000000
launch_status skipped=0 1626876759000000000
launch_status unknown=0 1626876759000000000
launch_time duration=468706 1626876759000000000
launch_time min_duration=775 1626876759000000000
launch_time max_duration=38752 1626876759000000000
launch_time sum_duration=334383 1626876759000000000
launch_problems test_defects=3 1626876759000000000
launch_retries retries=0 1626876759000000000
launch_retries run=16 1626876759000000000
