launch_status failed=0 1636471555000000000
launch_status broken=0 1636471555000000000
launch_status passed=14 1636471555000000000
launch_status skipped=1 1636471555000000000
launch_status unknown=0 1636471555000000000
launch_time duration=278230 1636471555000000000
launch_time min_duration=73 1636471555000000000
launch_time max_duration=42154 1636471555000000000
launch_time sum_duration=182488 1636471555000000000
launch_problems skipped_tests=1 1636471555000000000
launch_retries retries=0 1636471555000000000
launch_retries run=15 1636471555000000000
