launch_status failed=0 1636479183000000000
launch_status broken=0 1636479183000000000
launch_status passed=14 1636479183000000000
launch_status skipped=1 1636479183000000000
launch_status unknown=0 1636479183000000000
launch_time duration=289168 1636479183000000000
launch_time min_duration=81 1636479183000000000
launch_time max_duration=53740 1636479183000000000
launch_time sum_duration=215557 1636479183000000000
launch_problems skipped_tests=1 1636479183000000000
launch_retries retries=0 1636479183000000000
launch_retries run=15 1636479183000000000
