launch_status failed=0 1636489669000000000
launch_status broken=0 1636489669000000000
launch_status passed=14 1636489669000000000
launch_status skipped=1 1636489669000000000
launch_status unknown=0 1636489669000000000
launch_time duration=319150 1636489669000000000
launch_time min_duration=55 1636489669000000000
launch_time max_duration=50546 1636489669000000000
launch_time sum_duration=193151 1636489669000000000
launch_problems skipped_tests=1 1636489669000000000
launch_retries retries=0 1636489669000000000
launch_retries run=15 1636489669000000000
