launch_status failed=0 1636580815000000000
launch_status broken=0 1636580815000000000
launch_status passed=14 1636580815000000000
launch_status skipped=1 1636580815000000000
launch_status unknown=0 1636580815000000000
launch_time duration=324239 1636580815000000000
launch_time min_duration=65 1636580815000000000
launch_time max_duration=35665 1636580815000000000
launch_time sum_duration=185084 1636580815000000000
launch_problems skipped_tests=1 1636580815000000000
launch_retries retries=0 1636580815000000000
launch_retries run=15 1636580815000000000
