launch_status failed=0 1636473551000000000
launch_status broken=0 1636473551000000000
launch_status passed=14 1636473551000000000
launch_status skipped=1 1636473551000000000
launch_status unknown=0 1636473551000000000
launch_time duration=162756 1636473551000000000
launch_time min_duration=66 1636473551000000000
launch_time max_duration=49617 1636473551000000000
launch_time sum_duration=174610 1636473551000000000
launch_problems skipped_tests=1 1636473551000000000
launch_retries retries=0 1636473551000000000
launch_retries run=15 1636473551000000000
