launch_status failed=0 1636649118000000000
launch_status broken=1 1636649118000000000
launch_status passed=13 1636649118000000000
launch_status skipped=1 1636649118000000000
launch_status unknown=0 1636649118000000000
launch_time duration=284291 1636649118000000000
launch_time min_duration=73 1636649118000000000
launch_time max_duration=42676 1636649118000000000
launch_time sum_duration=192504 1636649118000000000
launch_problems skipped_tests=1 1636649118000000000
launch_problems timeout_waiting_for_selector=1 1636649118000000000
launch_retries retries=0 1636649118000000000
launch_retries run=15 1636649118000000000
