launch_status failed=0 1634080807000000000
launch_status broken=0 1634080807000000000
launch_status passed=14 1634080807000000000
launch_status skipped=1 1634080807000000000
launch_status unknown=0 1634080807000000000
launch_time duration=334385 1634080807000000000
launch_time min_duration=49 1634080807000000000
launch_time max_duration=31572 1634080807000000000
launch_time sum_duration=165587 1634080807000000000
launch_problems skipped_tests=1 1634080807000000000
launch_retries retries=0 1634080807000000000
launch_retries run=15 1634080807000000000
