launch_status failed=0 1625691398000000000
launch_status broken=1 1625691398000000000
launch_status passed=15 1625691398000000000
launch_status skipped=0 1625691398000000000
launch_status unknown=0 1625691398000000000
launch_time duration=351547 1625691398000000000
launch_time min_duration=537 1625691398000000000
launch_time max_duration=139333 1625691398000000000
launch_time sum_duration=352056 1625691398000000000
launch_problems test_defects=1 1625691398000000000
launch_retries retries=0 1625691398000000000
launch_retries run=16 1625691398000000000
