launch_status failed=0 1626989574000000000
launch_status broken=3 1626989574000000000
launch_status passed=13 1626989574000000000
launch_status skipped=0 1626989574000000000
launch_status unknown=0 1626989574000000000
launch_time duration=404107 1626989574000000000
launch_time min_duration=856 1626989574000000000
launch_time max_duration=42863 1626989574000000000
launch_time sum_duration=324225 1626989574000000000
launch_problems test_defects=3 1626989574000000000
launch_retries retries=0 1626989574000000000
launch_retries run=16 1626989574000000000
