launch_status failed=0 1626983519000000000
launch_status broken=3 1626983519000000000
launch_status passed=13 1626983519000000000
launch_status skipped=0 1626983519000000000
launch_status unknown=0 1626983519000000000
launch_time duration=269696 1626983519000000000
launch_time min_duration=823 1626983519000000000
launch_time max_duration=49087 1626983519000000000
launch_time sum_duration=321461 1626983519000000000
launch_problems test_defects=3 1626983519000000000
launch_retries retries=0 1626983519000000000
launch_retries run=16 1626983519000000000
