launch_status failed=0 1626901509000000000
launch_status broken=3 1626901509000000000
launch_status passed=13 1626901509000000000
launch_status skipped=0 1626901509000000000
launch_status unknown=0 1626901509000000000
launch_time duration=284607 1626901509000000000
launch_time min_duration=28 1626901509000000000
launch_time max_duration=45643 1626901509000000000
launch_time sum_duration=215753 1626901509000000000
launch_problems test_defects=3 1626901509000000000
launch_retries retries=0 1626901509000000000
launch_retries run=16 1626901509000000000
