launch_status failed=0 1636571276000000000
launch_status broken=0 1636571276000000000
launch_status passed=14 1636571276000000000
launch_status skipped=1 1636571276000000000
launch_status unknown=0 1636571276000000000
launch_time duration=177225 1636571276000000000
launch_time min_duration=77 1636571276000000000
launch_time max_duration=54887 1636571276000000000
launch_time sum_duration=197733 1636571276000000000
launch_problems skipped_tests=1 1636571276000000000
launch_retries retries=0 1636571276000000000
launch_retries run=15 1636571276000000000
