launch_status failed=0 1636062152000000000
launch_status broken=0 1636062152000000000
launch_status passed=14 1636062152000000000
launch_status skipped=1 1636062152000000000
launch_status unknown=0 1636062152000000000
launch_time duration=235959 1636062152000000000
launch_time min_duration=78 1636062152000000000
launch_time max_duration=45254 1636062152000000000
launch_time sum_duration=180843 1636062152000000000
launch_problems skipped_tests=1 1636062152000000000
launch_retries retries=0 1636062152000000000
launch_retries run=15 1636062152000000000
