launch_status failed=0 1635197792000000000
launch_status broken=0 1635197792000000000
launch_status passed=14 1635197792000000000
launch_status skipped=1 1635197792000000000
launch_status unknown=0 1635197792000000000
launch_time duration=217364 1635197792000000000
launch_time min_duration=65 1635197792000000000
launch_time max_duration=41960 1635197792000000000
launch_time sum_duration=160653 1635197792000000000
launch_problems skipped_tests=1 1635197792000000000
launch_retries retries=0 1635197792000000000
launch_retries run=15 1635197792000000000
