launch_status failed=0 1629153654000000000
launch_status broken=2 1629153654000000000
launch_status passed=14 1629153654000000000
launch_status skipped=0 1629153654000000000
launch_status unknown=0 1629153654000000000
launch_time duration=328370 1629153654000000000
launch_time min_duration=725 1629153654000000000
launch_time max_duration=61165 1629153654000000000
launch_time sum_duration=308016 1629153654000000000
launch_problems test_defects=2 1629153654000000000
launch_retries retries=0 1629153654000000000
launch_retries run=16 1629153654000000000
