launch_status failed=0 1629324963000000000
launch_status broken=1 1629324963000000000
launch_status passed=15 1629324963000000000
launch_status skipped=0 1629324963000000000
launch_status unknown=0 1629324963000000000
launch_time duration=343796 1629324963000000000
launch_time min_duration=537 1629324963000000000
launch_time max_duration=58584 1629324963000000000
launch_time sum_duration=256125 1629324963000000000
launch_problems test_defects=1 1629324963000000000
launch_retries retries=0 1629324963000000000
launch_retries run=16 1629324963000000000
