launch_status failed=0 1630699338000000000
launch_status broken=0 1630699338000000000
launch_status passed=14 1630699338000000000
launch_status skipped=1 1630699338000000000
launch_status unknown=0 1630699338000000000
launch_time duration=233551 1630699338000000000
launch_time min_duration=47 1630699338000000000
launch_time max_duration=33427 1630699338000000000
launch_time sum_duration=146427 1630699338000000000
launch_problems skipped_tests=1 1630699338000000000
launch_retries retries=0 1630699338000000000
launch_retries run=15 1630699338000000000
