launch_status failed=0 1626273939000000000
launch_status broken=1 1626273939000000000
launch_status passed=15 1626273939000000000
launch_status skipped=0 1626273939000000000
launch_status unknown=0 1626273939000000000
launch_time duration=374117 1626273939000000000
launch_time min_duration=493 1626273939000000000
launch_time max_duration=138671 1626273939000000000
launch_time sum_duration=339417 1626273939000000000
launch_problems test_defects=1 1626273939000000000
launch_retries retries=0 1626273939000000000
launch_retries run=16 1626273939000000000
