launch_status failed=0 1626301402000000000
launch_status broken=1 1626301402000000000
launch_status passed=15 1626301402000000000
launch_status skipped=0 1626301402000000000
launch_status unknown=0 1626301402000000000
launch_time duration=494330 1626301402000000000
launch_time min_duration=553 1626301402000000000
launch_time max_duration=145428 1626301402000000000
launch_time sum_duration=357978 1626301402000000000
launch_problems test_defects=1 1626301402000000000
launch_retries retries=0 1626301402000000000
launch_retries run=16 1626301402000000000
