launch_status failed=1 1642698569000000000
launch_status broken=0 1642698569000000000
launch_status passed=15 1642698569000000000
launch_status skipped=0 1642698569000000000
launch_status unknown=0 1642698569000000000
launch_time duration=348443 1642698569000000000
launch_time min_duration=2053 1642698569000000000
launch_time max_duration=56733 1642698569000000000
launch_time sum_duration=281175 1642698569000000000
launch_problems timeout_waiting_for_selector=1 1642698569000000000
launch_retries retries=0 1642698569000000000
launch_retries run=16 1642698569000000000
