launch_status failed=0 1630051172000000000
launch_status broken=0 1630051172000000000
launch_status passed=14 1630051172000000000
launch_status skipped=1 1630051172000000000
launch_status unknown=0 1630051172000000000
launch_time duration=274967 1630051172000000000
launch_time min_duration=49 1630051172000000000
launch_time max_duration=34613 1630051172000000000
launch_time sum_duration=163199 1630051172000000000
launch_problems skipped_tests=1 1630051172000000000
launch_retries retries=0 1630051172000000000
launch_retries run=15 1630051172000000000
