launch_status failed=0 1631709477000000000
launch_status broken=0 1631709477000000000
launch_status passed=14 1631709477000000000
launch_status skipped=1 1631709477000000000
launch_status unknown=0 1631709477000000000
launch_time duration=300387 1631709477000000000
launch_time min_duration=51 1631709477000000000
launch_time max_duration=31633 1631709477000000000
launch_time sum_duration=150397 1631709477000000000
launch_problems skipped_tests=1 1631709477000000000
launch_retries retries=0 1631709477000000000
launch_retries run=15 1631709477000000000
