launch_status failed=0 1634773407000000000
launch_status broken=0 1634773407000000000
launch_status passed=14 1634773407000000000
launch_status skipped=1 1634773407000000000
launch_status unknown=0 1634773407000000000
launch_time duration=336908 1634773407000000000
launch_time min_duration=70 1634773407000000000
launch_time max_duration=36904 1634773407000000000
launch_time sum_duration=189810 1634773407000000000
launch_problems skipped_tests=1 1634773407000000000
launch_retries retries=0 1634773407000000000
launch_retries run=15 1634773407000000000
