launch_status failed=0 1634772356000000000
launch_status broken=0 1634772356000000000
launch_status passed=14 1634772356000000000
launch_status skipped=1 1634772356000000000
launch_status unknown=0 1634772356000000000
launch_time duration=159804 1634772356000000000
launch_time min_duration=73 1634772356000000000
launch_time max_duration=43566 1634772356000000000
launch_time sum_duration=158630 1634772356000000000
launch_problems skipped_tests=1 1634772356000000000
launch_retries retries=0 1634772356000000000
launch_retries run=15 1634772356000000000
