launch_status failed=1 1637896668000000000
launch_status broken=0 1637896668000000000
launch_status passed=11 1637896668000000000
launch_status skipped=1 1637896668000000000
launch_status unknown=0 1637896668000000000
launch_time duration=46863 1637896668000000000
launch_time min_duration=0 1637896668000000000
launch_time max_duration=7281 1637896668000000000
launch_time sum_duration=30004 1637896668000000000
launch_problems product_defects=1 1637896668000000000
launch_problems skipped_tests=1 1637896668000000000
launch_retries retries=0 1637896668000000000
launch_retries run=13 1637896668000000000
