launch_status failed=1 1640230323000000000
launch_status broken=0 1640230323000000000
launch_status passed=13 1640230323000000000
launch_status skipped=0 1640230323000000000
launch_status unknown=0 1640230323000000000
launch_time duration=436384 1640230323000000000
launch_time min_duration=4491 1640230323000000000
launch_time max_duration=61657 1640230323000000000
launch_time sum_duration=322715 1640230323000000000
launch_problems product_defects=1 1640230323000000000
launch_retries retries=0 1640230323000000000
launch_retries run=14 1640230323000000000
