launch_status failed=2 1641226535000000000
launch_status broken=0 1641226535000000000
launch_status passed=12 1641226535000000000
launch_status skipped=0 1641226535000000000
launch_status unknown=0 1641226535000000000
launch_time duration=305926 1641226535000000000
launch_time min_duration=3921 1641226535000000000
launch_time max_duration=52455 1641226535000000000
launch_time sum_duration=283424 1641226535000000000
launch_problems product_defects=2 1641226535000000000
launch_retries retries=0 1641226535000000000
launch_retries run=14 1641226535000000000
