launch_status failed=1 1640230137000000000
launch_status broken=0 1640230137000000000
launch_status passed=27 1640230137000000000
launch_status skipped=0 1640230137000000000
launch_status unknown=0 1640230137000000000
launch_time duration=205867 1640230137000000000
launch_time min_duration=72 1640230137000000000
launch_time max_duration=28631 1640230137000000000
launch_time sum_duration=168560 1640230137000000000
launch_problems timeout_waiting_for_selector=1 1640230137000000000
launch_retries retries=0 1640230137000000000
launch_retries run=28 1640230137000000000
