launch_status failed=0 1624864394000000000
launch_status broken=1 1624864394000000000
launch_status passed=15 1624864394000000000
launch_status skipped=0 1624864394000000000
launch_status unknown=0 1624864394000000000
launch_time duration=409192 1624864394000000000
launch_time min_duration=759 1624864394000000000
launch_time max_duration=60873 1624864394000000000
launch_time sum_duration=274679 1624864394000000000
launch_problems test_defects=1 1624864394000000000
launch_retries retries=176 1624864394000000000
launch_retries run=16 1624864394000000000
