launch_status failed=0 1625032075000000000
launch_status broken=1 1625032075000000000
launch_status passed=15 1625032075000000000
launch_status skipped=0 1625032075000000000
launch_status unknown=0 1625032075000000000
launch_time duration=264852 1625032075000000000
launch_time min_duration=461 1625032075000000000
launch_time max_duration=63531 1625032075000000000
launch_time sum_duration=283081 1625032075000000000
launch_problems test_defects=1 1625032075000000000
launch_retries retries=32 1625032075000000000
launch_retries run=16 1625032075000000000
