launch_status failed=1 1630347239000000000
launch_status broken=0 1630347239000000000
launch_status passed=13 1630347239000000000
launch_status skipped=1 1630347239000000000
launch_status unknown=0 1630347239000000000
launch_time duration=161306 1630347239000000000
launch_time min_duration=78 1630347239000000000
launch_time max_duration=35047 1630347239000000000
launch_time sum_duration=156612 1630347239000000000
launch_problems product_defects=1 1630347239000000000
launch_problems skipped_tests=1 1630347239000000000
launch_retries retries=0 1630347239000000000
launch_retries run=15 1630347239000000000
