launch_status failed=0 1633121360000000000
launch_status broken=0 1633121360000000000
launch_status passed=14 1633121360000000000
launch_status skipped=1 1633121360000000000
launch_status unknown=0 1633121360000000000
launch_time duration=230557 1633121360000000000
launch_time min_duration=62 1633121360000000000
launch_time max_duration=38594 1633121360000000000
launch_time sum_duration=167386 1633121360000000000
launch_problems skipped_tests=1 1633121360000000000
launch_retries retries=0 1633121360000000000
launch_retries run=15 1633121360000000000
