launch_status failed=0 1632630541000000000
launch_status broken=0 1632630541000000000
launch_status passed=14 1632630541000000000
launch_status skipped=1 1632630541000000000
launch_status unknown=0 1632630541000000000
launch_time duration=278923 1632630541000000000
launch_time min_duration=57 1632630541000000000
launch_time max_duration=49662 1632630541000000000
launch_time sum_duration=195881 1632630541000000000
launch_problems skipped_tests=1 1632630541000000000
launch_retries retries=0 1632630541000000000
launch_retries run=15 1632630541000000000
