launch_status failed=2 1642793503000000000
launch_status broken=0 1642793503000000000
launch_status passed=14 1642793503000000000
launch_status skipped=0 1642793503000000000
launch_status unknown=0 1642793503000000000
launch_time duration=358683 1642793503000000000
launch_time min_duration=2426 1642793503000000000
launch_time max_duration=43748 1642793503000000000
launch_time sum_duration=273817 1642793503000000000
launch_problems product_defects=2 1642793503000000000
launch_retries retries=0 1642793503000000000
launch_retries run=16 1642793503000000000
