launch_status failed=7 1643028588000000000
launch_status broken=0 1643028588000000000
launch_status passed=5 1643028588000000000
launch_status skipped=4 1643028588000000000
launch_status unknown=0 1643028588000000000
launch_time duration=148531 1643028588000000000
launch_time min_duration=0 1643028588000000000
launch_time max_duration=55997 1643028588000000000
launch_time sum_duration=142053 1643028588000000000
launch_problems product_defects=1 1643028588000000000
launch_problems skipped_tests=4 1643028588000000000
launch_problems timeout_waiting_for_selector=6 1643028588000000000
launch_retries retries=0 1643028588000000000
launch_retries run=16 1643028588000000000
