launch_status failed=1 1642797061000000000
launch_status broken=0 1642797061000000000
launch_status passed=15 1642797061000000000
launch_status skipped=0 1642797061000000000
launch_status unknown=0 1642797061000000000
launch_time duration=409268 1642797061000000000
launch_time min_duration=2585 1642797061000000000
launch_time max_duration=64512 1642797061000000000
launch_time sum_duration=324386 1642797061000000000
launch_problems product_defects=1 1642797061000000000
launch_retries retries=0 1642797061000000000
launch_retries run=16 1642797061000000000
