launch_status failed=0 1633622336000000000
launch_status broken=9 1633622336000000000
launch_status passed=5 1633622336000000000
launch_status skipped=1 1633622336000000000
launch_status unknown=0 1633622336000000000
launch_time duration=213687 1633622336000000000
launch_time min_duration=35 1633622336000000000
launch_time max_duration=50860 1633622336000000000
launch_time sum_duration=151424 1633622336000000000
launch_problems test_defects=9 1633622336000000000
launch_problems skipped_tests=1 1633622336000000000
launch_retries retries=0 1633622336000000000
launch_retries run=15 1633622336000000000
