launch_status failed=0 1636650298000000000
launch_status broken=3 1636650298000000000
launch_status passed=11 1636650298000000000
launch_status skipped=1 1636650298000000000
launch_status unknown=0 1636650298000000000
launch_time duration=476541 1636650298000000000
launch_time min_duration=76 1636650298000000000
launch_time max_duration=41702 1636650298000000000
launch_time sum_duration=179616 1636650298000000000
launch_problems test_defects=2 1636650298000000000
launch_problems skipped_tests=1 1636650298000000000
launch_problems timeout_waiting_for_selector=1 1636650298000000000
launch_retries retries=0 1636650298000000000
launch_retries run=15 1636650298000000000
