launch_status failed=0 1637063507000000000
launch_status broken=0 1637063507000000000
launch_status passed=14 1637063507000000000
launch_status skipped=1 1637063507000000000
launch_status unknown=0 1637063507000000000
launch_time duration=368631 1637063507000000000
launch_time min_duration=83 1637063507000000000
launch_time max_duration=37201 1637063507000000000
launch_time sum_duration=194588 1637063507000000000
launch_problems skipped_tests=1 1637063507000000000
launch_retries retries=0 1637063507000000000
launch_retries run=15 1637063507000000000
