launch_status failed=0 1623698581000000000
launch_status broken=3 1623698581000000000
launch_status passed=13 1623698581000000000
launch_status skipped=0 1623698581000000000
launch_status unknown=0 1623698581000000000
launch_time duration=293130 1623698581000000000
launch_time min_duration=55 1623698581000000000
launch_time max_duration=67237 1623698581000000000
launch_time sum_duration=267455 1623698581000000000
launch_problems test_defects=3 1623698581000000000
launch_retries retries=0 1623698581000000000
launch_retries run=16 1623698581000000000
