launch_status failed=0 1635144207000000000
launch_status broken=0 1635144207000000000
launch_status passed=14 1635144207000000000
launch_status skipped=1 1635144207000000000
launch_status unknown=0 1635144207000000000
launch_time duration=298369 1635144207000000000
launch_time min_duration=65 1635144207000000000
launch_time max_duration=36204 1635144207000000000
launch_time sum_duration=174409 1635144207000000000
launch_problems skipped_tests=1 1635144207000000000
launch_retries retries=0 1635144207000000000
launch_retries run=15 1635144207000000000
