launch_status failed=0 1634903581000000000
launch_status broken=0 1634903581000000000
launch_status passed=14 1634903581000000000
launch_status skipped=1 1634903581000000000
launch_status unknown=0 1634903581000000000
launch_time duration=209625 1634903581000000000
launch_time min_duration=53 1634903581000000000
launch_time max_duration=45630 1634903581000000000
launch_time sum_duration=167559 1634903581000000000
launch_problems skipped_tests=1 1634903581000000000
launch_retries retries=0 1634903581000000000
launch_retries run=15 1634903581000000000
