launch_status failed=0 1628116270000000000
launch_status broken=1 1628116270000000000
launch_status passed=15 1628116270000000000
launch_status skipped=0 1628116270000000000
launch_status unknown=0 1628116270000000000
launch_time duration=283126 1628116270000000000
launch_time min_duration=523 1628116270000000000
launch_time max_duration=34459 1628116270000000000
launch_time sum_duration=224452 1628116270000000000
launch_problems test_defects=1 1628116270000000000
launch_retries retries=0 1628116270000000000
launch_retries run=16 1628116270000000000
