launch_status failed=0 1628007439000000000
launch_status broken=1 1628007439000000000
launch_status passed=15 1628007439000000000
launch_status skipped=0 1628007439000000000
launch_status unknown=0 1628007439000000000
launch_time duration=337572 1628007439000000000
launch_time min_duration=508 1628007439000000000
launch_time max_duration=62579 1628007439000000000
launch_time sum_duration=275350 1628007439000000000
launch_problems test_defects=1 1628007439000000000
launch_retries retries=0 1628007439000000000
launch_retries run=16 1628007439000000000
