launch_status failed=0 1632976164000000000
launch_status broken=0 1632976164000000000
launch_status passed=14 1632976164000000000
launch_status skipped=1 1632976164000000000
launch_status unknown=0 1632976164000000000
launch_time duration=270788 1632976164000000000
launch_time min_duration=72 1632976164000000000
launch_time max_duration=32085 1632976164000000000
launch_time sum_duration=154401 1632976164000000000
launch_problems skipped_tests=1 1632976164000000000
launch_retries retries=0 1632976164000000000
launch_retries run=15 1632976164000000000
