launch_status failed=0 1634233429000000000
launch_status broken=0 1634233429000000000
launch_status passed=14 1634233429000000000
launch_status skipped=1 1634233429000000000
launch_status unknown=0 1634233429000000000
launch_time duration=251183 1634233429000000000
launch_time min_duration=77 1634233429000000000
launch_time max_duration=43024 1634233429000000000
launch_time sum_duration=177882 1634233429000000000
launch_problems skipped_tests=1 1634233429000000000
launch_retries retries=0 1634233429000000000
launch_retries run=15 1634233429000000000
