launch_status failed=0 1635797807000000000
launch_status broken=0 1635797807000000000
launch_status passed=14 1635797807000000000
launch_status skipped=1 1635797807000000000
launch_status unknown=0 1635797807000000000
launch_time duration=557989 1635797807000000000
launch_time min_duration=73 1635797807000000000
launch_time max_duration=42769 1635797807000000000
launch_time sum_duration=182965 1635797807000000000
launch_problems skipped_tests=1 1635797807000000000
launch_retries retries=0 1635797807000000000
launch_retries run=15 1635797807000000000
