launch_status failed=0 1634132645000000000
launch_status broken=1 1634132645000000000
launch_status passed=13 1634132645000000000
launch_status skipped=1 1634132645000000000
launch_status unknown=0 1634132645000000000
launch_time duration=339257 1634132645000000000
launch_time min_duration=50 1634132645000000000
launch_time max_duration=46309 1634132645000000000
launch_time sum_duration=202073 1634132645000000000
launch_problems test_defects=1 1634132645000000000
launch_problems skipped_tests=1 1634132645000000000
launch_retries retries=0 1634132645000000000
launch_retries run=15 1634132645000000000
