launch_status failed=0 1634871645000000000
launch_status broken=0 1634871645000000000
launch_status passed=14 1634871645000000000
launch_status skipped=1 1634871645000000000
launch_status unknown=0 1634871645000000000
launch_time duration=420364 1634871645000000000
launch_time min_duration=109 1634871645000000000
launch_time max_duration=37515 1634871645000000000
launch_time sum_duration=169287 1634871645000000000
launch_problems skipped_tests=1 1634871645000000000
launch_retries retries=0 1634871645000000000
launch_retries run=15 1634871645000000000
