launch_status failed=0 1634246133000000000
launch_status broken=0 1634246133000000000
launch_status passed=14 1634246133000000000
launch_status skipped=1 1634246133000000000
launch_status unknown=0 1634246133000000000
launch_time duration=217626 1634246133000000000
launch_time min_duration=54 1634246133000000000
launch_time max_duration=48884 1634246133000000000
launch_time sum_duration=176945 1634246133000000000
launch_problems skipped_tests=1 1634246133000000000
launch_retries retries=0 1634246133000000000
launch_retries run=15 1634246133000000000
