launch_status failed=0 1634327818000000000
launch_status broken=0 1634327818000000000
launch_status passed=14 1634327818000000000
launch_status skipped=1 1634327818000000000
launch_status unknown=0 1634327818000000000
launch_time duration=233202 1634327818000000000
launch_time min_duration=55 1634327818000000000
launch_time max_duration=36121 1634327818000000000
launch_time sum_duration=155717 1634327818000000000
launch_problems skipped_tests=1 1634327818000000000
launch_retries retries=0 1634327818000000000
launch_retries run=15 1634327818000000000
