launch_status failed=2 1639519495000000000
launch_status broken=0 1639519495000000000
launch_status passed=12 1639519495000000000
launch_status skipped=0 1639519495000000000
launch_status unknown=0 1639519495000000000
launch_time duration=428597 1639519495000000000
launch_time min_duration=0 1639519495000000000
launch_time max_duration=72173 1639519495000000000
launch_time sum_duration=340414 1639519495000000000
launch_problems product_defects=2 1639519495000000000
launch_retries retries=0 1639519495000000000
launch_retries run=14 1639519495000000000
