launch_status failed=0 1623082685000000000
launch_status broken=2 1623082685000000000
launch_status passed=14 1623082685000000000
launch_status skipped=0 1623082685000000000
launch_status unknown=0 1623082685000000000
launch_time duration=502280 1623082685000000000
launch_time min_duration=527 1623082685000000000
launch_time max_duration=127709 1623082685000000000
launch_time sum_duration=413100 1623082685000000000
launch_problems test_defects=2 1623082685000000000
launch_retries retries=0 1623082685000000000
launch_retries run=16 1623082685000000000
