launch_status failed=0 1633587543000000000
launch_status broken=0 1633587543000000000
launch_status passed=14 1633587543000000000
launch_status skipped=1 1633587543000000000
launch_status unknown=0 1633587543000000000
launch_time duration=390835 1633587543000000000
launch_time min_duration=51 1633587543000000000
launch_time max_duration=36389 1633587543000000000
launch_time sum_duration=173048 1633587543000000000
launch_problems skipped_tests=1 1633587543000000000
launch_retries retries=0 1633587543000000000
launch_retries run=15 1633587543000000000
