launch_status failed=0 1633673997000000000
launch_status broken=0 1633673997000000000
launch_status passed=14 1633673997000000000
launch_status skipped=1 1633673997000000000
launch_status unknown=0 1633673997000000000
launch_time duration=268384 1633673997000000000
launch_time min_duration=53 1633673997000000000
launch_time max_duration=34808 1633673997000000000
launch_time sum_duration=160038 1633673997000000000
launch_problems skipped_tests=1 1633673997000000000
launch_retries retries=0 1633673997000000000
launch_retries run=15 1633673997000000000
