launch_status failed=0 1625630814000000000
launch_status broken=1 1625630814000000000
launch_status passed=15 1625630814000000000
launch_status skipped=0 1625630814000000000
launch_status unknown=0 1625630814000000000
launch_time duration=309782 1625630814000000000
launch_time min_duration=548 1625630814000000000
launch_time max_duration=80170 1625630814000000000
launch_time sum_duration=265229 1625630814000000000
launch_problems test_defects=1 1625630814000000000
launch_retries retries=0 1625630814000000000
launch_retries run=16 1625630814000000000
