launch_status failed=0 1629735194000000000
launch_status broken=1 1629735194000000000
launch_status passed=15 1629735194000000000
launch_status skipped=0 1629735194000000000
launch_status unknown=0 1629735194000000000
launch_time duration=341977 1629735194000000000
launch_time min_duration=578 1629735194000000000
launch_time max_duration=49964 1629735194000000000
launch_time sum_duration=247803 1629735194000000000
launch_problems test_defects=1 1629735194000000000
launch_retries retries=0 1629735194000000000
launch_retries run=16 1629735194000000000
