launch_status failed=0 1625153612000000000
launch_status broken=9 1625153612000000000
launch_status passed=7 1625153612000000000
launch_status skipped=0 1625153612000000000
launch_status unknown=0 1625153612000000000
launch_time duration=231867 1625153612000000000
launch_time min_duration=22 1625153612000000000
launch_time max_duration=54368 1625153612000000000
launch_time sum_duration=202875 1625153612000000000
launch_problems test_defects=9 1625153612000000000
launch_retries retries=0 1625153612000000000
launch_retries run=16 1625153612000000000
