launch_status failed=0 1633539369000000000
launch_status broken=0 1633539369000000000
launch_status passed=14 1633539369000000000
launch_status skipped=1 1633539369000000000
launch_status unknown=0 1633539369000000000
launch_time duration=209222 1633539369000000000
launch_time min_duration=79 1633539369000000000
launch_time max_duration=29817 1633539369000000000
launch_time sum_duration=148501 1633539369000000000
launch_problems skipped_tests=1 1633539369000000000
launch_retries retries=0 1633539369000000000
launch_retries run=15 1633539369000000000
