launch_status failed=0 1637701287000000000
launch_status broken=0 1637701287000000000
launch_status passed=14 1637701287000000000
launch_status skipped=1 1637701287000000000
launch_status unknown=0 1637701287000000000
launch_time duration=345275 1637701287000000000
launch_time min_duration=71 1637701287000000000
launch_time max_duration=45645 1637701287000000000
launch_time sum_duration=192550 1637701287000000000
launch_problems skipped_tests=1 1637701287000000000
launch_retries retries=0 1637701287000000000
launch_retries run=15 1637701287000000000
