launch_status failed=0 1637704063000000000
launch_status broken=0 1637704063000000000
launch_status passed=14 1637704063000000000
launch_status skipped=1 1637704063000000000
launch_status unknown=0 1637704063000000000
launch_time duration=434345 1637704063000000000
launch_time min_duration=97 1637704063000000000
launch_time max_duration=50826 1637704063000000000
launch_time sum_duration=203272 1637704063000000000
launch_problems skipped_tests=1 1637704063000000000
launch_retries retries=0 1637704063000000000
launch_retries run=15 1637704063000000000
