launch_status failed=0 1639514123000000000
launch_status broken=0 1639514123000000000
launch_status passed=12 1639514123000000000
launch_status skipped=1 1639514123000000000
launch_status unknown=0 1639514123000000000
launch_time duration=31404 1639514123000000000
launch_time min_duration=0 1639514123000000000
launch_time max_duration=3933 1639514123000000000
launch_time sum_duration=24525 1639514123000000000
launch_problems skipped_tests=1 1639514123000000000
launch_retries retries=0 1639514123000000000
launch_retries run=13 1639514123000000000
