launch_status failed=0 1630960491000000000
launch_status broken=1 1630960491000000000
launch_status passed=13 1630960491000000000
launch_status skipped=1 1630960491000000000
launch_status unknown=0 1630960491000000000
launch_time duration=317701 1630960491000000000
launch_time min_duration=66 1630960491000000000
launch_time max_duration=66475 1630960491000000000
launch_time sum_duration=221161 1630960491000000000
launch_problems test_defects=1 1630960491000000000
launch_problems skipped_tests=1 1630960491000000000
launch_retries retries=0 1630960491000000000
launch_retries run=15 1630960491000000000
