launch_status failed=0 1628199452000000000
launch_status broken=4 1628199452000000000
launch_status passed=12 1628199452000000000
launch_status skipped=0 1628199452000000000
launch_status unknown=0 1628199452000000000
launch_time duration=351068 1628199452000000000
launch_time min_duration=724 1628199452000000000
launch_time max_duration=37401 1628199452000000000
launch_time sum_duration=294081 1628199452000000000
launch_problems test_defects=4 1628199452000000000
launch_retries retries=0 1628199452000000000
launch_retries run=16 1628199452000000000
