launch_status failed=0 1627335706000000000
launch_status broken=3 1627335706000000000
launch_status passed=13 1627335706000000000
launch_status skipped=0 1627335706000000000
launch_status unknown=0 1627335706000000000
launch_time duration=455611 1627335706000000000
launch_time min_duration=877 1627335706000000000
launch_time max_duration=37162 1627335706000000000
launch_time sum_duration=300059 1627335706000000000
launch_problems test_defects=3 1627335706000000000
launch_retries retries=0 1627335706000000000
launch_retries run=16 1627335706000000000
