launch_status failed=0 1628098117000000000
launch_status broken=4 1628098117000000000
launch_status passed=12 1628098117000000000
launch_status skipped=0 1628098117000000000
launch_status unknown=0 1628098117000000000
launch_time duration=288570 1628098117000000000
launch_time min_duration=1031 1628098117000000000
launch_time max_duration=46444 1628098117000000000
launch_time sum_duration=309541 1628098117000000000
launch_problems test_defects=4 1628098117000000000
launch_retries retries=0 1628098117000000000
launch_retries run=16 1628098117000000000
