launch_status failed=0 1630546683000000000
launch_status broken=0 1630546683000000000
launch_status passed=14 1630546683000000000
launch_status skipped=1 1630546683000000000
launch_status unknown=0 1630546683000000000
launch_time duration=267435 1630546683000000000
launch_time min_duration=55 1630546683000000000
launch_time max_duration=39701 1630546683000000000
launch_time sum_duration=163346 1630546683000000000
launch_problems skipped_tests=1 1630546683000000000
launch_retries retries=0 1630546683000000000
launch_retries run=15 1630546683000000000
