launch_status failed=0 1630680575000000000
launch_status broken=0 1630680575000000000
launch_status passed=14 1630680575000000000
launch_status skipped=1 1630680575000000000
launch_status unknown=0 1630680575000000000
launch_time duration=288427 1630680575000000000
launch_time min_duration=47 1630680575000000000
launch_time max_duration=36836 1630680575000000000
launch_time sum_duration=161587 1630680575000000000
launch_problems skipped_tests=1 1630680575000000000
launch_retries retries=0 1630680575000000000
launch_retries run=15 1630680575000000000
