launch_status failed=8 1643171780000000000
launch_status broken=0 1643171780000000000
launch_status passed=8 1643171780000000000
launch_status skipped=0 1643171780000000000
launch_status unknown=0 1643171780000000000
launch_time duration=600357 1643171780000000000
launch_time min_duration=3535 1643171780000000000
launch_time max_duration=55379 1643171780000000000
launch_time sum_duration=436027 1643171780000000000
launch_problems timeout_waiting_for_selector=8 1643171780000000000
launch_retries retries=0 1643171780000000000
launch_retries run=16 1643171780000000000
