launch_status failed=0 1625063438000000000
launch_status broken=1 1625063438000000000
launch_status passed=15 1625063438000000000
launch_status skipped=0 1625063438000000000
launch_status unknown=0 1625063438000000000
launch_time duration=252904 1625063438000000000
launch_time min_duration=481 1625063438000000000
launch_time max_duration=79705 1625063438000000000
launch_time sum_duration=266813 1625063438000000000
launch_problems test_defects=1 1625063438000000000
launch_retries retries=32 1625063438000000000
launch_retries run=16 1625063438000000000
