launch_status failed=0 1634097349000000000
launch_status broken=0 1634097349000000000
launch_status passed=14 1634097349000000000
launch_status skipped=1 1634097349000000000
launch_status unknown=0 1634097349000000000
launch_time duration=293293 1634097349000000000
launch_time min_duration=64 1634097349000000000
launch_time max_duration=34517 1634097349000000000
launch_time sum_duration=170440 1634097349000000000
launch_problems skipped_tests=1 1634097349000000000
launch_retries retries=0 1634097349000000000
launch_retries run=15 1634097349000000000
