launch_status failed=1 1640126393000000000
launch_status broken=0 1640126393000000000
launch_status passed=13 1640126393000000000
launch_status skipped=0 1640126393000000000
launch_status unknown=0 1640126393000000000
launch_time duration=421844 1640126393000000000
launch_time min_duration=4939 1640126393000000000
launch_time max_duration=66887 1640126393000000000
launch_time sum_duration=335584 1640126393000000000
launch_problems product_defects=1 1640126393000000000
launch_retries retries=0 1640126393000000000
launch_retries run=14 1640126393000000000
