launch_status failed=5 1639467361000000000
launch_status broken=0 1639467361000000000
launch_status passed=5 1639467361000000000
launch_status skipped=4 1639467361000000000
launch_status unknown=0 1639467361000000000
launch_time duration=470487 1639467361000000000
launch_time min_duration=0 1639467361000000000
launch_time max_duration=74433 1639467361000000000
launch_time sum_duration=209475 1639467361000000000
launch_problems product_defects=5 1639467361000000000
launch_problems skipped_tests=4 1639467361000000000
launch_retries retries=0 1639467361000000000
launch_retries run=14 1639467361000000000
