launch_status failed=1 1641205407000000000
launch_status broken=0 1641205407000000000
launch_status passed=13 1641205407000000000
launch_status skipped=0 1641205407000000000
launch_status unknown=0 1641205407000000000
launch_time duration=403307 1641205407000000000
launch_time min_duration=2530 1641205407000000000
launch_time max_duration=57969 1641205407000000000
launch_time sum_duration=300835 1641205407000000000
launch_problems product_defects=1 1641205407000000000
launch_retries retries=0 1641205407000000000
launch_retries run=14 1641205407000000000
