launch_status failed=0 1626991800000000000
launch_status broken=3 1626991800000000000
launch_status passed=13 1626991800000000000
launch_status skipped=0 1626991800000000000
launch_status unknown=0 1626991800000000000
launch_time duration=275974 1626991800000000000
launch_time min_duration=887 1626991800000000000
launch_time max_duration=36629 1626991800000000000
launch_time sum_duration=294683 1626991800000000000
launch_problems test_defects=3 1626991800000000000
launch_retries retries=0 1626991800000000000
launch_retries run=16 1626991800000000000
