launch_status failed=0 1626992959000000000
launch_status broken=3 1626992959000000000
launch_status passed=13 1626992959000000000
launch_status skipped=0 1626992959000000000
launch_status unknown=0 1626992959000000000
launch_time duration=368320 1626992959000000000
launch_time min_duration=1183 1626992959000000000
launch_time max_duration=55765 1626992959000000000
launch_time sum_duration=352827 1626992959000000000
launch_problems test_defects=3 1626992959000000000
launch_retries retries=0 1626992959000000000
launch_retries run=16 1626992959000000000
