launch_status failed=0 1631036670000000000
launch_status broken=0 1631036670000000000
launch_status passed=14 1631036670000000000
launch_status skipped=1 1631036670000000000
launch_status unknown=0 1631036670000000000
launch_time duration=159194 1631036670000000000
launch_time min_duration=58 1631036670000000000
launch_time max_duration=34939 1631036670000000000
launch_time sum_duration=143328 1631036670000000000
launch_problems skipped_tests=1 1631036670000000000
launch_retries retries=0 1631036670000000000
launch_retries run=15 1631036670000000000
