launch_status failed=0 1631828644000000000
launch_status broken=0 1631828644000000000
launch_status passed=14 1631828644000000000
launch_status skipped=1 1631828644000000000
launch_status unknown=0 1631828644000000000
launch_time duration=277153 1631828644000000000
launch_time min_duration=60 1631828644000000000
launch_time max_duration=47380 1631828644000000000
launch_time sum_duration=180268 1631828644000000000
launch_problems skipped_tests=1 1631828644000000000
launch_retries retries=0 1631828644000000000
launch_retries run=15 1631828644000000000
