launch_status failed=0 1631630244000000000
launch_status broken=0 1631630244000000000
launch_status passed=14 1631630244000000000
launch_status skipped=1 1631630244000000000
launch_status unknown=0 1631630244000000000
launch_time duration=348875 1631630244000000000
launch_time min_duration=61 1631630244000000000
launch_time max_duration=34527 1631630244000000000
launch_time sum_duration=179141 1631630244000000000
launch_problems skipped_tests=1 1631630244000000000
launch_retries retries=0 1631630244000000000
launch_retries run=15 1631630244000000000
