launch_status failed=1 1639571026000000000
launch_status broken=0 1639571026000000000
launch_status passed=27 1639571026000000000
launch_status skipped=0 1639571026000000000
launch_status unknown=0 1639571026000000000
launch_time duration=195761 1639571026000000000
launch_time min_duration=50 1639571026000000000
launch_time max_duration=30578 1639571026000000000
launch_time sum_duration=157744 1639571026000000000
launch_problems product_defects=1 1639571026000000000
launch_retries retries=0 1639571026000000000
launch_retries run=28 1639571026000000000
