launch_status failed=1 1638451698000000000
launch_status broken=0 1638451698000000000
launch_status passed=17 1638451698000000000
launch_status skipped=2 1638451698000000000
launch_status unknown=0 1638451698000000000
launch_time duration=86034 1638451698000000000
launch_time min_duration=0 1638451698000000000
launch_time max_duration=10505 1638451698000000000
launch_time sum_duration=58895 1638451698000000000
launch_problems product_defects=1 1638451698000000000
launch_problems skipped_tests=2 1638451698000000000
launch_retries retries=0 1638451698000000000
launch_retries run=20 1638451698000000000
