launch_status failed=2 1638424471000000000
launch_status broken=0 1638424471000000000
launch_status passed=11 1638424471000000000
launch_status skipped=5 1638424471000000000
launch_status unknown=0 1638424471000000000
launch_time duration=91215 1638424471000000000
launch_time min_duration=0 1638424471000000000
launch_time max_duration=14806 1638424471000000000
launch_time sum_duration=61594 1638424471000000000
launch_problems product_defects=2 1638424471000000000
launch_problems skipped_tests=5 1638424471000000000
launch_retries retries=0 1638424471000000000
launch_retries run=18 1638424471000000000
