launch_status failed=0 1637911071000000000
launch_status broken=0 1637911071000000000
launch_status passed=15 1637911071000000000
launch_status skipped=1 1637911071000000000
launch_status unknown=0 1637911071000000000
launch_time duration=91296 1637911071000000000
launch_time min_duration=0 1637911071000000000
launch_time max_duration=16332 1637911071000000000
launch_time sum_duration=79826 1637911071000000000
launch_problems skipped_tests=1 1637911071000000000
launch_retries retries=0 1637911071000000000
launch_retries run=16 1637911071000000000
