launch_status failed=0 1638515457000000000
launch_status broken=0 1638515457000000000
launch_status passed=24 1638515457000000000
launch_status skipped=1 1638515457000000000
launch_status unknown=0 1638515457000000000
launch_time duration=110392 1638515457000000000
launch_time min_duration=0 1638515457000000000
launch_time max_duration=12029 1638515457000000000
launch_time sum_duration=81199 1638515457000000000
launch_problems skipped_tests=1 1638515457000000000
launch_retries retries=0 1638515457000000000
launch_retries run=25 1638515457000000000
