launch_status failed=0 1638499219000000000
launch_status broken=0 1638499219000000000
launch_status passed=19 1638499219000000000
launch_status skipped=1 1638499219000000000
launch_status unknown=0 1638499219000000000
launch_time duration=110669 1638499219000000000
launch_time min_duration=0 1638499219000000000
launch_time max_duration=14976 1638499219000000000
launch_time sum_duration=80262 1638499219000000000
launch_problems skipped_tests=1 1638499219000000000
launch_retries retries=0 1638499219000000000
launch_retries run=20 1638499219000000000
