launch_status failed=2 1638437361000000000
launch_status broken=0 1638437361000000000
launch_status passed=12 1638437361000000000
launch_status skipped=6 1638437361000000000
launch_status unknown=0 1638437361000000000
launch_time duration=104620 1638437361000000000
launch_time min_duration=0 1638437361000000000
launch_time max_duration=15619 1638437361000000000
launch_time sum_duration=68786 1638437361000000000
launch_problems product_defects=2 1638437361000000000
launch_problems skipped_tests=6 1638437361000000000
launch_retries retries=0 1638437361000000000
launch_retries run=20 1638437361000000000
