launch_status failed=2 1638450301000000000
launch_status broken=0 1638450301000000000
launch_status passed=13 1638450301000000000
launch_status skipped=5 1638450301000000000
launch_status unknown=0 1638450301000000000
launch_time duration=91736 1638450301000000000
launch_time min_duration=0 1638450301000000000
launch_time max_duration=12154 1638450301000000000
launch_time sum_duration=60304 1638450301000000000
launch_problems product_defects=2 1638450301000000000
launch_problems skipped_tests=5 1638450301000000000
launch_retries retries=0 1638450301000000000
launch_retries run=20 1638450301000000000
