launch_status failed=1 1639490052000000000
launch_status broken=0 1639490052000000000
launch_status passed=25 1639490052000000000
launch_status skipped=2 1639490052000000000
launch_status unknown=0 1639490052000000000
launch_time duration=180015 1639490052000000000
launch_time min_duration=0 1639490052000000000
launch_time max_duration=29263 1639490052000000000
launch_time sum_duration=135781 1639490052000000000
launch_problems product_defects=1 1639490052000000000
launch_problems skipped_tests=2 1639490052000000000
launch_retries retries=0 1639490052000000000
launch_retries run=28 1639490052000000000
