launch_status failed=0 1637645907000000000
launch_status broken=2 1637645907000000000
launch_status passed=12 1637645907000000000
launch_status skipped=1 1637645907000000000
launch_status unknown=0 1637645907000000000
launch_time duration=228460 1637645907000000000
launch_time min_duration=8 1637645907000000000
launch_time max_duration=140796 1637645907000000000
launch_time sum_duration=177074 1637645907000000000
launch_problems test_defects=2 1637645907000000000
launch_problems skipped_tests=1 1637645907000000000
launch_retries retries=0 1637645907000000000
launch_retries run=15 1637645907000000000
