launch_status failed=0 1637307133000000000
launch_status broken=2 1637307133000000000
launch_status passed=12 1637307133000000000
launch_status skipped=1 1637307133000000000
launch_status unknown=0 1637307133000000000
launch_time duration=222514 1637307133000000000
launch_time min_duration=7 1637307133000000000
launch_time max_duration=139501 1637307133000000000
launch_time sum_duration=172229 1637307133000000000
launch_problems test_defects=2 1637307133000000000
launch_problems skipped_tests=1 1637307133000000000
launch_retries retries=0 1637307133000000000
launch_retries run=15 1637307133000000000
