launch_status failed=1 1639044316000000000
launch_status broken=0 1639044316000000000
launch_status passed=22 1639044316000000000
launch_status skipped=2 1639044316000000000
launch_status unknown=0 1639044316000000000
launch_time duration=167682 1639044316000000000
launch_time min_duration=0 1639044316000000000
launch_time max_duration=37006 1639044316000000000
launch_time sum_duration=121889 1639044316000000000
launch_problems product_defects=1 1639044316000000000
launch_problems skipped_tests=2 1639044316000000000
launch_retries retries=0 1639044316000000000
launch_retries run=25 1639044316000000000
