launch_status failed=1 1639536630000000000
launch_status broken=0 1639536630000000000
launch_status passed=13 1639536630000000000
launch_status skipped=0 1639536630000000000
launch_status unknown=0 1639536630000000000
launch_time duration=881078 1639536630000000000
launch_time min_duration=2297 1639536630000000000
launch_time max_duration=87349 1639536630000000000
launch_time sum_duration=318247 1639536630000000000
launch_problems product_defects=1 1639536630000000000
launch_retries retries=0 1639536630000000000
launch_retries run=14 1639536630000000000
