launch_status failed=0 1637646665000000000
launch_status broken=1 1637646665000000000
launch_status passed=13 1637646665000000000
launch_status skipped=1 1637646665000000000
launch_status unknown=0 1637646665000000000
launch_time duration=78120 1637646665000000000
launch_time min_duration=8 1637646665000000000
launch_time max_duration=19069 1637646665000000000
launch_time sum_duration=29939 1637646665000000000
launch_problems test_defects=1 1637646665000000000
launch_problems skipped_tests=1 1637646665000000000
launch_retries retries=0 1637646665000000000
launch_retries run=15 1637646665000000000
