launch_status failed=2 1638443560000000000
launch_status broken=0 1638443560000000000
launch_status passed=16 1638443560000000000
launch_status skipped=2 1638443560000000000
launch_status unknown=0 1638443560000000000
launch_time duration=129180 1638443560000000000
launch_time min_duration=0 1638443560000000000
launch_time max_duration=17506 1638443560000000000
launch_time sum_duration=88366 1638443560000000000
launch_problems product_defects=2 1638443560000000000
launch_problems skipped_tests=2 1638443560000000000
launch_retries retries=0 1638443560000000000
launch_retries run=20 1638443560000000000
