launch_status failed=1 1638497290000000000
launch_status broken=0 1638497290000000000
launch_status passed=15 1638497290000000000
launch_status skipped=4 1638497290000000000
launch_status unknown=0 1638497290000000000
launch_time duration=97939 1638497290000000000
launch_time min_duration=0 1638497290000000000
launch_time max_duration=12296 1638497290000000000
launch_time sum_duration=66010 1638497290000000000
launch_problems product_defects=1 1638497290000000000
launch_problems skipped_tests=4 1638497290000000000
launch_retries retries=0 1638497290000000000
launch_retries run=20 1638497290000000000
