launch_status failed=1 1639051786000000000
launch_status broken=0 1639051786000000000
launch_status passed=23 1639051786000000000
launch_status skipped=1 1639051786000000000
launch_status unknown=0 1639051786000000000
launch_time duration=155792 1639051786000000000
launch_time min_duration=0 1639051786000000000
launch_time max_duration=28534 1639051786000000000
launch_time sum_duration=111472 1639051786000000000
launch_problems product_defects=1 1639051786000000000
launch_problems skipped_tests=1 1639051786000000000
launch_retries retries=0 1639051786000000000
launch_retries run=25 1639051786000000000
