launch_status failed=0 1638845408000000000
launch_status broken=0 1638845408000000000
launch_status passed=24 1638845408000000000
launch_status skipped=1 1638845408000000000
launch_status unknown=0 1638845408000000000
launch_time duration=119430 1638845408000000000
launch_time min_duration=0 1638845408000000000
launch_time max_duration=11703 1638845408000000000
launch_time sum_duration=85550 1638845408000000000
launch_problems skipped_tests=1 1638845408000000000
launch_retries retries=0 1638845408000000000
launch_retries run=25 1638845408000000000
