launch_status failed=1 1639033032000000000
launch_status broken=0 1639033032000000000
launch_status passed=23 1639033032000000000
launch_status skipped=1 1639033032000000000
launch_status unknown=0 1639033032000000000
launch_time duration=161904 1639033032000000000
launch_time min_duration=0 1639033032000000000
launch_time max_duration=29225 1639033032000000000
launch_time sum_duration=114174 1639033032000000000
launch_problems product_defects=1 1639033032000000000
launch_problems skipped_tests=1 1639033032000000000
launch_retries retries=0 1639033032000000000
launch_retries run=25 1639033032000000000
