launch_status failed=1 1639541555000000000
launch_status broken=0 1639541555000000000
launch_status passed=27 1639541555000000000
launch_status skipped=0 1639541555000000000
launch_status unknown=0 1639541555000000000
launch_time duration=245624 1639541555000000000
launch_time min_duration=77 1639541555000000000
launch_time max_duration=35396 1639541555000000000
launch_time sum_duration=196090 1639541555000000000
launch_problems product_defects=1 1639541555000000000
launch_retries retries=0 1639541555000000000
launch_retries run=28 1639541555000000000
