launch_status failed=1 1637821387000000000
launch_status broken=0 1637821387000000000
launch_status passed=13 1637821387000000000
launch_status skipped=1 1637821387000000000
launch_status unknown=0 1637821387000000000
launch_time duration=131920 1637821387000000000
launch_time min_duration=0 1637821387000000000
launch_time max_duration=55360 1637821387000000000
launch_time sum_duration=118656 1637821387000000000
launch_problems product_defects=1 1637821387000000000
launch_problems skipped_tests=1 1637821387000000000
launch_retries retries=0 1637821387000000000
launch_retries run=15 1637821387000000000
