launch_status failed=1 1639535953000000000
launch_status broken=0 1639535953000000000
launch_status passed=25 1639535953000000000
launch_status skipped=2 1639535953000000000
launch_status unknown=0 1639535953000000000
launch_time duration=182968 1639535953000000000
launch_time min_duration=0 1639535953000000000
launch_time max_duration=28836 1639535953000000000
launch_time sum_duration=139295 1639535953000000000
launch_problems product_defects=1 1639535953000000000
launch_problems skipped_tests=2 1639535953000000000
launch_retries retries=0 1639535953000000000
launch_retries run=28 1639535953000000000
