launch_status failed=0 1635259433000000000
launch_status broken=0 1635259433000000000
launch_status passed=14 1635259433000000000
launch_status skipped=1 1635259433000000000
launch_status unknown=0 1635259433000000000
launch_time duration=926028 1635259433000000000
launch_time min_duration=50 1635259433000000000
launch_time max_duration=45028 1635259433000000000
launch_time sum_duration=164236 1635259433000000000
launch_problems skipped_tests=1 1635259433000000000
launch_retries retries=0 1635259433000000000
launch_retries run=15 1635259433000000000
