launch_status failed=0 1634804646000000000
launch_status broken=0 1634804646000000000
launch_status passed=14 1634804646000000000
launch_status skipped=1 1634804646000000000
launch_status unknown=0 1634804646000000000
launch_time duration=161629 1634804646000000000
launch_time min_duration=63 1634804646000000000
launch_time max_duration=47102 1634804646000000000
launch_time sum_duration=168840 1634804646000000000
launch_problems skipped_tests=1 1634804646000000000
launch_retries retries=0 1634804646000000000
launch_retries run=15 1634804646000000000
