launch_status failed=0 1634812940000000000
launch_status broken=0 1634812940000000000
launch_status passed=14 1634812940000000000
launch_status skipped=1 1634812940000000000
launch_status unknown=0 1634812940000000000
launch_time duration=342842 1634812940000000000
launch_time min_duration=59 1634812940000000000
launch_time max_duration=37997 1634812940000000000
launch_time sum_duration=167544 1634812940000000000
launch_problems skipped_tests=1 1634812940000000000
launch_retries retries=0 1634812940000000000
launch_retries run=15 1634812940000000000
