launch_status failed=0 1634576701000000000
launch_status broken=1 1634576701000000000
launch_status passed=13 1634576701000000000
launch_status skipped=1 1634576701000000000
launch_status unknown=0 1634576701000000000
launch_time duration=179002 1634576701000000000
launch_time min_duration=95 1634576701000000000
launch_time max_duration=35467 1634576701000000000
launch_time sum_duration=149901 1634576701000000000
launch_problems test_defects=1 1634576701000000000
launch_problems skipped_tests=1 1634576701000000000
launch_retries retries=0 1634576701000000000
launch_retries run=15 1634576701000000000
