launch_status failed=0 1629919616000000000
launch_status broken=0 1629919616000000000
launch_status passed=15 1629919616000000000
launch_status skipped=1 1629919616000000000
launch_status unknown=0 1629919616000000000
launch_time duration=186202 1629919616000000000
launch_time min_duration=60 1629919616000000000
launch_time max_duration=38232 1629919616000000000
launch_time sum_duration=183832 1629919616000000000
launch_problems skipped_tests=1 1629919616000000000
launch_retries retries=0 1629919616000000000
launch_retries run=16 1629919616000000000
