launch_status failed=0 1627335164000000000
launch_status broken=4 1627335164000000000
launch_status passed=12 1627335164000000000
launch_status skipped=0 1627335164000000000
launch_status unknown=0 1627335164000000000
launch_time duration=350381 1627335164000000000
launch_time min_duration=768 1627335164000000000
launch_time max_duration=65572 1627335164000000000
launch_time sum_duration=366855 1627335164000000000
launch_problems test_defects=4 1627335164000000000
launch_retries retries=0 1627335164000000000
launch_retries run=16 1627335164000000000
