launch_status failed=0 1628809025000000000
launch_status broken=1 1628809025000000000
launch_status passed=15 1628809025000000000
launch_status skipped=0 1628809025000000000
launch_status unknown=0 1628809025000000000
launch_time duration=203502 1628809025000000000
launch_time min_duration=475 1628809025000000000
launch_time max_duration=60053 1628809025000000000
launch_time sum_duration=292076 1628809025000000000
launch_problems test_defects=1 1628809025000000000
launch_retries retries=0 1628809025000000000
launch_retries run=16 1628809025000000000
