launch_status failed=0 1628021533000000000
launch_status broken=1 1628021533000000000
launch_status passed=15 1628021533000000000
launch_status skipped=0 1628021533000000000
launch_status unknown=0 1628021533000000000
launch_time duration=223832 1628021533000000000
launch_time min_duration=415 1628021533000000000
launch_time max_duration=45052 1628021533000000000
launch_time sum_duration=231298 1628021533000000000
launch_problems test_defects=1 1628021533000000000
launch_retries retries=0 1628021533000000000
launch_retries run=16 1628021533000000000
