launch_status failed=0 1623194201000000000
launch_status broken=1 1623194201000000000
launch_status passed=15 1623194201000000000
launch_status skipped=0 1623194201000000000
launch_status unknown=0 1623194201000000000
launch_time duration=270783 1623194201000000000
launch_time min_duration=462 1623194201000000000
launch_time max_duration=64053 1623194201000000000
launch_time sum_duration=258210 1623194201000000000
launch_problems test_defects=1 1623194201000000000
launch_retries retries=16 1623194201000000000
launch_retries run=16 1623194201000000000
