launch_status failed=0 1634070401000000000
launch_status broken=0 1634070401000000000
launch_status passed=14 1634070401000000000
launch_status skipped=1 1634070401000000000
launch_status unknown=0 1634070401000000000
launch_time duration=290862 1634070401000000000
launch_time min_duration=66 1634070401000000000
launch_time max_duration=37960 1634070401000000000
launch_time sum_duration=181434 1634070401000000000
launch_problems skipped_tests=1 1634070401000000000
launch_retries retries=0 1634070401000000000
launch_retries run=15 1634070401000000000
