launch_status failed=0 1630389115000000000
launch_status broken=0 1630389115000000000
launch_status passed=14 1630389115000000000
launch_status skipped=1 1630389115000000000
launch_status unknown=0 1630389115000000000
launch_time duration=241733 1630389115000000000
launch_time min_duration=54 1630389115000000000
launch_time max_duration=35402 1630389115000000000
launch_time sum_duration=164967 1630389115000000000
launch_problems skipped_tests=1 1630389115000000000
launch_retries retries=0 1630389115000000000
launch_retries run=15 1630389115000000000
