launch_status failed=0 1630040283000000000
launch_status broken=0 1630040283000000000
launch_status passed=14 1630040283000000000
launch_status skipped=1 1630040283000000000
launch_status unknown=0 1630040283000000000
launch_time duration=227148 1630040283000000000
launch_time min_duration=59 1630040283000000000
launch_time max_duration=49876 1630040283000000000
launch_time sum_duration=196249 1630040283000000000
launch_problems skipped_tests=1 1630040283000000000
launch_retries retries=0 1630040283000000000
launch_retries run=15 1630040283000000000
