launch_status failed=0 1630451798000000000
launch_status broken=0 1630451798000000000
launch_status passed=14 1630451798000000000
launch_status skipped=1 1630451798000000000
launch_status unknown=0 1630451798000000000
launch_time duration=212888 1630451798000000000
launch_time min_duration=63 1630451798000000000
launch_time max_duration=38427 1630451798000000000
launch_time sum_duration=163092 1630451798000000000
launch_problems skipped_tests=1 1630451798000000000
launch_retries retries=0 1630451798000000000
launch_retries run=15 1630451798000000000
