launch_status failed=0 1634836153000000000
launch_status broken=0 1634836153000000000
launch_status passed=14 1634836153000000000
launch_status skipped=1 1634836153000000000
launch_status unknown=0 1634836153000000000
launch_time duration=221704 1634836153000000000
launch_time min_duration=73 1634836153000000000
launch_time max_duration=47768 1634836153000000000
launch_time sum_duration=182667 1634836153000000000
launch_problems skipped_tests=1 1634836153000000000
launch_retries retries=0 1634836153000000000
launch_retries run=15 1634836153000000000
