launch_status failed=0 1632384210000000000
launch_status broken=0 1632384210000000000
launch_status passed=14 1632384210000000000
launch_status skipped=1 1632384210000000000
launch_status unknown=0 1632384210000000000
launch_time duration=321643 1632384210000000000
launch_time min_duration=65 1632384210000000000
launch_time max_duration=53325 1632384210000000000
launch_time sum_duration=214971 1632384210000000000
launch_problems skipped_tests=1 1632384210000000000
launch_retries retries=0 1632384210000000000
launch_retries run=15 1632384210000000000
