launch_status failed=0 1632332112000000000
launch_status broken=2 1632332112000000000
launch_status passed=12 1632332112000000000
launch_status skipped=1 1632332112000000000
launch_status unknown=0 1632332112000000000
launch_time duration=228959 1632332112000000000
launch_time min_duration=59 1632332112000000000
launch_time max_duration=23672 1632332112000000000
launch_time sum_duration=130031 1632332112000000000
launch_problems test_defects=2 1632332112000000000
launch_problems skipped_tests=1 1632332112000000000
launch_retries retries=0 1632332112000000000
launch_retries run=15 1632332112000000000
