launch_status failed=0 1637087315000000000
launch_status broken=5 1637087315000000000
launch_status passed=9 1637087315000000000
launch_status skipped=1 1637087315000000000
launch_status unknown=0 1637087315000000000
launch_time duration=681448 1637087315000000000
launch_time min_duration=97 1637087315000000000
launch_time max_duration=76215 1637087315000000000
launch_time sum_duration=285529 1637087315000000000
launch_problems test_defects=5 1637087315000000000
launch_problems skipped_tests=1 1637087315000000000
launch_retries retries=0 1637087315000000000
launch_retries run=15 1637087315000000000
