launch_status failed=3 1641923027000000000
launch_status broken=0 1641923027000000000
launch_status passed=11 1641923027000000000
launch_status skipped=0 1641923027000000000
launch_status unknown=0 1641923027000000000
launch_time duration=522716 1641923027000000000
launch_time min_duration=2624 1641923027000000000
launch_time max_duration=59142 1641923027000000000
launch_time sum_duration=340440 1641923027000000000
launch_problems product_defects=3 1641923027000000000
launch_retries retries=0 1641923027000000000
launch_retries run=14 1641923027000000000
