launch_status failed=0 1627886863000000000
launch_status broken=1 1627886863000000000
launch_status passed=15 1627886863000000000
launch_status skipped=0 1627886863000000000
launch_status unknown=0 1627886863000000000
launch_time duration=348611 1627886863000000000
launch_time min_duration=524 1627886863000000000
launch_time max_duration=66264 1627886863000000000
launch_time sum_duration=280086 1627886863000000000
launch_problems test_defects=1 1627886863000000000
launch_retries retries=0 1627886863000000000
launch_retries run=16 1627886863000000000
