launch_status failed=0 1627580551000000000
launch_status broken=3 1627580551000000000
launch_status passed=13 1627580551000000000
launch_status skipped=0 1627580551000000000
launch_status unknown=0 1627580551000000000
launch_time duration=403420 1627580551000000000
launch_time min_duration=797 1627580551000000000
launch_time max_duration=38104 1627580551000000000
launch_time sum_duration=303847 1627580551000000000
launch_problems test_defects=3 1627580551000000000
launch_retries retries=0 1627580551000000000
launch_retries run=16 1627580551000000000
