launch_status failed=0 1627570179000000000
launch_status broken=4 1627570179000000000
launch_status passed=12 1627570179000000000
launch_status skipped=0 1627570179000000000
launch_status unknown=0 1627570179000000000
launch_time duration=303384 1627570179000000000
launch_time min_duration=895 1627570179000000000
launch_time max_duration=61836 1627570179000000000
launch_time sum_duration=368781 1627570179000000000
launch_problems test_defects=4 1627570179000000000
launch_retries retries=0 1627570179000000000
launch_retries run=16 1627570179000000000
