launch_status failed=1 1643047237000000000
launch_status broken=0 1643047237000000000
launch_status passed=15 1643047237000000000
launch_status skipped=0 1643047237000000000
launch_status unknown=0 1643047237000000000
launch_time duration=604553 1643047237000000000
launch_time min_duration=2137 1643047237000000000
launch_time max_duration=57156 1643047237000000000
launch_time sum_duration=347779 1643047237000000000
launch_problems product_defects=1 1643047237000000000
launch_retries retries=0 1643047237000000000
launch_retries run=16 1643047237000000000
