launch_status failed=0 1635820558000000000
launch_status broken=1 1635820558000000000
launch_status passed=13 1635820558000000000
launch_status skipped=1 1635820558000000000
launch_status unknown=0 1635820558000000000
launch_time duration=305680 1635820558000000000
launch_time min_duration=105 1635820558000000000
launch_time max_duration=48038 1635820558000000000
launch_time sum_duration=185167 1635820558000000000
launch_problems test_defects=1 1635820558000000000
launch_problems skipped_tests=1 1635820558000000000
launch_retries retries=0 1635820558000000000
launch_retries run=15 1635820558000000000
