launch_status failed=0 1628773562000000000
launch_status broken=1 1628773562000000000
launch_status passed=15 1628773562000000000
launch_status skipped=0 1628773562000000000
launch_status unknown=0 1628773562000000000
launch_time duration=333484 1628773562000000000
launch_time min_duration=561 1628773562000000000
launch_time max_duration=61154 1628773562000000000
launch_time sum_duration=293768 1628773562000000000
launch_problems test_defects=1 1628773562000000000
launch_retries retries=0 1628773562000000000
launch_retries run=16 1628773562000000000
