launch_status failed=0 1630621501000000000
launch_status broken=0 1630621501000000000
launch_status passed=14 1630621501000000000
launch_status skipped=1 1630621501000000000
launch_status unknown=0 1630621501000000000
launch_time duration=273256 1630621501000000000
launch_time min_duration=45 1630621501000000000
launch_time max_duration=48463 1630621501000000000
launch_time sum_duration=177117 1630621501000000000
launch_problems skipped_tests=1 1630621501000000000
launch_retries retries=0 1630621501000000000
launch_retries run=15 1630621501000000000
