launch_status failed=0 1633607959000000000
launch_status broken=0 1633607959000000000
launch_status passed=14 1633607959000000000
launch_status skipped=1 1633607959000000000
launch_status unknown=0 1633607959000000000
launch_time duration=270287 1633607959000000000
launch_time min_duration=61 1633607959000000000
launch_time max_duration=49190 1633607959000000000
launch_time sum_duration=204041 1633607959000000000
launch_problems skipped_tests=1 1633607959000000000
launch_retries retries=0 1633607959000000000
launch_retries run=15 1633607959000000000
