launch_status failed=0 1633558941000000000
launch_status broken=0 1633558941000000000
launch_status passed=14 1633558941000000000
launch_status skipped=1 1633558941000000000
launch_status unknown=0 1633558941000000000
launch_time duration=347171 1633558941000000000
launch_time min_duration=70 1633558941000000000
launch_time max_duration=64865 1633558941000000000
launch_time sum_duration=249355 1633558941000000000
launch_problems skipped_tests=1 1633558941000000000
launch_retries retries=0 1633558941000000000
launch_retries run=15 1633558941000000000
