launch_status failed=0 1634251079000000000
launch_status broken=0 1634251079000000000
launch_status passed=14 1634251079000000000
launch_status skipped=1 1634251079000000000
launch_status unknown=0 1634251079000000000
launch_time duration=209145 1634251079000000000
launch_time min_duration=57 1634251079000000000
launch_time max_duration=37794 1634251079000000000
launch_time sum_duration=154074 1634251079000000000
launch_problems skipped_tests=1 1634251079000000000
launch_retries retries=0 1634251079000000000
launch_retries run=15 1634251079000000000
