launch_status failed=0 1634249775000000000
launch_status broken=0 1634249775000000000
launch_status passed=14 1634249775000000000
launch_status skipped=1 1634249775000000000
launch_status unknown=0 1634249775000000000
launch_time duration=283983 1634249775000000000
launch_time min_duration=75 1634249775000000000
launch_time max_duration=50294 1634249775000000000
launch_time sum_duration=201130 1634249775000000000
launch_problems skipped_tests=1 1634249775000000000
launch_retries retries=0 1634249775000000000
launch_retries run=15 1634249775000000000
