launch_status failed=0 1634674935000000000
launch_status broken=0 1634674935000000000
launch_status passed=14 1634674935000000000
launch_status skipped=1 1634674935000000000
launch_status unknown=0 1634674935000000000
launch_time duration=302846 1634674935000000000
launch_time min_duration=91 1634674935000000000
launch_time max_duration=34567 1634674935000000000
launch_time sum_duration=170717 1634674935000000000
launch_problems skipped_tests=1 1634674935000000000
launch_retries retries=0 1634674935000000000
launch_retries run=15 1634674935000000000
