launch_status failed=0 1625659728000000000
launch_status broken=3 1625659728000000000
launch_status passed=13 1625659728000000000
launch_status skipped=0 1625659728000000000
launch_status unknown=0 1625659728000000000
launch_time duration=358106 1625659728000000000
launch_time min_duration=500 1625659728000000000
launch_time max_duration=34943 1625659728000000000
launch_time sum_duration=174309 1625659728000000000
launch_problems test_defects=3 1625659728000000000
launch_retries retries=0 1625659728000000000
launch_retries run=16 1625659728000000000
