launch_status failed=2 1630625212000000000
launch_status broken=0 1630625212000000000
launch_status passed=12 1630625212000000000
launch_status skipped=1 1630625212000000000
launch_status unknown=0 1630625212000000000
launch_time duration=171215 1630625212000000000
launch_time min_duration=54 1630625212000000000
launch_time max_duration=37038 1630625212000000000
launch_time sum_duration=154868 1630625212000000000
launch_problems product_defects=2 1630625212000000000
launch_problems skipped_tests=1 1630625212000000000
launch_retries retries=0 1630625212000000000
launch_retries run=15 1630625212000000000
