launch_status failed=0 1629676696000000000
launch_status broken=2 1629676696000000000
launch_status passed=14 1629676696000000000
launch_status skipped=0 1629676696000000000
launch_status unknown=0 1629676696000000000
launch_time duration=215455 1629676696000000000
launch_time min_duration=468 1629676696000000000
launch_time max_duration=44540 1629676696000000000
launch_time sum_duration=229523 1629676696000000000
launch_problems test_defects=2 1629676696000000000
launch_retries retries=0 1629676696000000000
launch_retries run=16 1629676696000000000
