launch_status failed=0 1632965954000000000
launch_status broken=0 1632965954000000000
launch_status passed=14 1632965954000000000
launch_status skipped=1 1632965954000000000
launch_status unknown=0 1632965954000000000
launch_time duration=223167 1632965954000000000
launch_time min_duration=49 1632965954000000000
launch_time max_duration=35347 1632965954000000000
launch_time sum_duration=147837 1632965954000000000
launch_problems skipped_tests=1 1632965954000000000
launch_retries retries=0 1632965954000000000
launch_retries run=15 1632965954000000000
