launch_status failed=0 1630642362000000000
launch_status broken=1 1630642362000000000
launch_status passed=13 1630642362000000000
launch_status skipped=1 1630642362000000000
launch_status unknown=0 1630642362000000000
launch_time duration=377192 1630642362000000000
launch_time min_duration=59 1630642362000000000
launch_time max_duration=63852 1630642362000000000
launch_time sum_duration=216941 1630642362000000000
launch_problems test_defects=1 1630642362000000000
launch_problems skipped_tests=1 1630642362000000000
launch_retries retries=0 1630642362000000000
launch_retries run=15 1630642362000000000
