launch_status failed=0 1630892056000000000
launch_status broken=0 1630892056000000000
launch_status passed=14 1630892056000000000
launch_status skipped=1 1630892056000000000
launch_status unknown=0 1630892056000000000
launch_time duration=168428 1630892056000000000
launch_time min_duration=64 1630892056000000000
launch_time max_duration=39862 1630892056000000000
launch_time sum_duration=160974 1630892056000000000
launch_problems skipped_tests=1 1630892056000000000
launch_retries retries=0 1630892056000000000
launch_retries run=15 1630892056000000000
