launch_status failed=0 1632363939000000000
launch_status broken=1 1632363939000000000
launch_status passed=13 1632363939000000000
launch_status skipped=1 1632363939000000000
launch_status unknown=0 1632363939000000000
launch_time duration=162024 1632363939000000000
launch_time min_duration=64 1632363939000000000
launch_time max_duration=48526 1632363939000000000
launch_time sum_duration=174548 1632363939000000000
launch_problems test_defects=1 1632363939000000000
launch_problems skipped_tests=1 1632363939000000000
launch_retries retries=0 1632363939000000000
launch_retries run=15 1632363939000000000
