launch_status failed=0 1633043733000000000
launch_status broken=0 1633043733000000000
launch_status passed=14 1633043733000000000
launch_status skipped=1 1633043733000000000
launch_status unknown=0 1633043733000000000
launch_time duration=232400 1633043733000000000
launch_time min_duration=55 1633043733000000000
launch_time max_duration=46189 1633043733000000000
launch_time sum_duration=171420 1633043733000000000
launch_problems skipped_tests=1 1633043733000000000
launch_retries retries=0 1633043733000000000
launch_retries run=15 1633043733000000000
