launch_status failed=0 1630400543000000000
launch_status broken=1 1630400543000000000
launch_status passed=13 1630400543000000000
launch_status skipped=1 1630400543000000000
launch_status unknown=0 1630400543000000000
launch_time duration=358769 1630400543000000000
launch_time min_duration=50 1630400543000000000
launch_time max_duration=140636 1630400543000000000
launch_time sum_duration=281424 1630400543000000000
launch_problems test_defects=1 1630400543000000000
launch_problems skipped_tests=1 1630400543000000000
launch_retries retries=0 1630400543000000000
launch_retries run=15 1630400543000000000
