launch_status failed=0 1635857228000000000
launch_status broken=1 1635857228000000000
launch_status passed=13 1635857228000000000
launch_status skipped=1 1635857228000000000
launch_status unknown=0 1635857228000000000
launch_time duration=208478 1635857228000000000
launch_time min_duration=64 1635857228000000000
launch_time max_duration=53031 1635857228000000000
launch_time sum_duration=174491 1635857228000000000
launch_problems test_defects=1 1635857228000000000
launch_problems skipped_tests=1 1635857228000000000
launch_retries retries=0 1635857228000000000
launch_retries run=15 1635857228000000000
