launch_status failed=0 1635945917000000000
launch_status broken=0 1635945917000000000
launch_status passed=14 1635945917000000000
launch_status skipped=1 1635945917000000000
launch_status unknown=0 1635945917000000000
launch_time duration=228974 1635945917000000000
launch_time min_duration=85 1635945917000000000
launch_time max_duration=38757 1635945917000000000
launch_time sum_duration=166615 1635945917000000000
launch_problems skipped_tests=1 1635945917000000000
launch_retries retries=0 1635945917000000000
launch_retries run=15 1635945917000000000
