launch_status failed=0 1635944718000000000
launch_status broken=0 1635944718000000000
launch_status passed=5 1635944718000000000
launch_status skipped=1 1635944718000000000
launch_status unknown=0 1635944718000000000
launch_time duration=77917 1635944718000000000
launch_time min_duration=53 1635944718000000000
launch_time max_duration=34762 1635944718000000000
launch_time sum_duration=72397 1635944718000000000
launch_problems skipped_tests=1 1635944718000000000
launch_retries retries=0 1635944718000000000
launch_retries run=6 1635944718000000000
