launch_status failed=0 1637639570000000000
launch_status broken=0 1637639570000000000
launch_status passed=14 1637639570000000000
launch_status skipped=1 1637639570000000000
launch_status unknown=0 1637639570000000000
launch_time duration=415690 1637639570000000000
launch_time min_duration=81 1637639570000000000
launch_time max_duration=49250 1637639570000000000
launch_time sum_duration=222810 1637639570000000000
launch_problems skipped_tests=1 1637639570000000000
launch_retries retries=0 1637639570000000000
launch_retries run=15 1637639570000000000
