launch_status failed=0 1637550865000000000
launch_status broken=0 1637550865000000000
launch_status passed=14 1637550865000000000
launch_status skipped=1 1637550865000000000
launch_status unknown=0 1637550865000000000
launch_time duration=436896 1637550865000000000
launch_time min_duration=62 1637550865000000000
launch_time max_duration=68159 1637550865000000000
launch_time sum_duration=231362 1637550865000000000
launch_problems skipped_tests=1 1637550865000000000
launch_retries retries=0 1637550865000000000
launch_retries run=15 1637550865000000000
