launch_status failed=0 1637546251000000000
launch_status broken=0 1637546251000000000
launch_status passed=14 1637546251000000000
launch_status skipped=1 1637546251000000000
launch_status unknown=0 1637546251000000000
launch_time duration=310172 1637546251000000000
launch_time min_duration=75 1637546251000000000
launch_time max_duration=64660 1637546251000000000
launch_time sum_duration=223313 1637546251000000000
launch_problems skipped_tests=1 1637546251000000000
launch_retries retries=0 1637546251000000000
launch_retries run=15 1637546251000000000
