launch_status failed=0 1637632871000000000
launch_status broken=0 1637632871000000000
launch_status passed=14 1637632871000000000
launch_status skipped=1 1637632871000000000
launch_status unknown=0 1637632871000000000
launch_time duration=301016 1637632871000000000
launch_time min_duration=63 1637632871000000000
launch_time max_duration=67969 1637632871000000000
launch_time sum_duration=220107 1637632871000000000
launch_problems skipped_tests=1 1637632871000000000
launch_retries retries=0 1637632871000000000
launch_retries run=15 1637632871000000000
