launch_status failed=0 1623150527000000000
launch_status broken=3 1623150527000000000
launch_status passed=13 1623150527000000000
launch_status skipped=0 1623150527000000000
launch_status unknown=0 1623150527000000000
launch_time duration=214947 1623150527000000000
launch_time min_duration=521 1623150527000000000
launch_time max_duration=29371 1623150527000000000
launch_time sum_duration=147963 1623150527000000000
launch_problems test_defects=3 1623150527000000000
launch_retries retries=0 1623150527000000000
launch_retries run=16 1623150527000000000
