launch_status failed=0 1631218170000000000
launch_status broken=0 1631218170000000000
launch_status passed=14 1631218170000000000
launch_status skipped=1 1631218170000000000
launch_status unknown=0 1631218170000000000
launch_time duration=214476 1631218170000000000
launch_time min_duration=63 1631218170000000000
launch_time max_duration=33066 1631218170000000000
launch_time sum_duration=158889 1631218170000000000
launch_problems skipped_tests=1 1631218170000000000
launch_retries retries=0 1631218170000000000
launch_retries run=15 1631218170000000000
