launch_status failed=0 1630537961000000000
launch_status broken=1 1630537961000000000
launch_status passed=15 1630537961000000000
launch_status skipped=0 1630537961000000000
launch_status unknown=0 1630537961000000000
launch_time duration=318627 1630537961000000000
launch_time min_duration=434 1630537961000000000
launch_time max_duration=57981 1630537961000000000
launch_time sum_duration=240832 1630537961000000000
launch_problems test_defects=1 1630537961000000000
launch_retries retries=0 1630537961000000000
launch_retries run=16 1630537961000000000
