launch_status failed=0 1634848155000000000
launch_status broken=0 1634848155000000000
launch_status passed=14 1634848155000000000
launch_status skipped=1 1634848155000000000
launch_status unknown=0 1634848155000000000
launch_time duration=220244 1634848155000000000
launch_time min_duration=69 1634848155000000000
launch_time max_duration=38110 1634848155000000000
launch_time sum_duration=174546 1634848155000000000
launch_problems skipped_tests=1 1634848155000000000
launch_retries retries=0 1634848155000000000
launch_retries run=15 1634848155000000000
