launch_status failed=0 1631283764000000000
launch_status broken=0 1631283764000000000
launch_status passed=14 1631283764000000000
launch_status skipped=1 1631283764000000000
launch_status unknown=0 1631283764000000000
launch_time duration=302846 1631283764000000000
launch_time min_duration=50 1631283764000000000
launch_time max_duration=45767 1631283764000000000
launch_time sum_duration=174264 1631283764000000000
launch_problems skipped_tests=1 1631283764000000000
launch_retries retries=0 1631283764000000000
launch_retries run=15 1631283764000000000
