launch_status failed=0 1635235155000000000
launch_status broken=0 1635235155000000000
launch_status passed=14 1635235155000000000
launch_status skipped=1 1635235155000000000
launch_status unknown=0 1635235155000000000
launch_time duration=346988 1635235155000000000
launch_time min_duration=59 1635235155000000000
launch_time max_duration=32864 1635235155000000000
launch_time sum_duration=171448 1635235155000000000
launch_problems skipped_tests=1 1635235155000000000
launch_retries retries=0 1635235155000000000
launch_retries run=15 1635235155000000000
