launch_status failed=0 1637694072000000000
launch_status broken=1 1637694072000000000
launch_status passed=13 1637694072000000000
launch_status skipped=1 1637694072000000000
launch_status unknown=0 1637694072000000000
launch_time duration=177706 1637694072000000000
launch_time min_duration=75 1637694072000000000
launch_time max_duration=75182 1637694072000000000
launch_time sum_duration=205425 1637694072000000000
launch_problems skipped_tests=1 1637694072000000000
launch_problems timeout_waiting_for_selector=1 1637694072000000000
launch_retries retries=0 1637694072000000000
launch_retries run=15 1637694072000000000
