launch_status failed=0 1637686476000000000
launch_status broken=1 1637686476000000000
launch_status passed=13 1637686476000000000
launch_status skipped=1 1637686476000000000
launch_status unknown=0 1637686476000000000
launch_time duration=263663 1637686476000000000
launch_time min_duration=74 1637686476000000000
launch_time max_duration=76236 1637686476000000000
launch_time sum_duration=221004 1637686476000000000
launch_problems skipped_tests=1 1637686476000000000
launch_problems timeout_waiting_for_selector=1 1637686476000000000
launch_retries retries=0 1637686476000000000
launch_retries run=15 1637686476000000000
