launch_status failed=0 1624893022000000000
launch_status broken=1 1624893022000000000
launch_status passed=15 1624893022000000000
launch_status skipped=0 1624893022000000000
launch_status unknown=0 1624893022000000000
launch_time duration=229360 1624893022000000000
launch_time min_duration=751 1624893022000000000
launch_time max_duration=80243 1624893022000000000
launch_time sum_duration=292273 1624893022000000000
launch_problems test_defects=1 1624893022000000000
launch_retries retries=32 1624893022000000000
launch_retries run=16 1624893022000000000
