launch_status failed=0 1637684025000000000
launch_status broken=1 1637684025000000000
launch_status passed=13 1637684025000000000
launch_status skipped=1 1637684025000000000
launch_status unknown=0 1637684025000000000
launch_time duration=371522 1637684025000000000
launch_time min_duration=73 1637684025000000000
launch_time max_duration=70781 1637684025000000000
launch_time sum_duration=220988 1637684025000000000
launch_problems skipped_tests=1 1637684025000000000
launch_problems timeout_waiting_for_selector=1 1637684025000000000
launch_retries retries=0 1637684025000000000
launch_retries run=15 1637684025000000000
