launch_status failed=0 1624484665000000000
launch_status broken=1 1624484665000000000
launch_status passed=15 1624484665000000000
launch_status skipped=0 1624484665000000000
launch_status unknown=0 1624484665000000000
launch_time duration=242843 1624484665000000000
launch_time min_duration=846 1624484665000000000
launch_time max_duration=79007 1624484665000000000
launch_time sum_duration=261018 1624484665000000000
launch_problems test_defects=1 1624484665000000000
launch_retries retries=192 1624484665000000000
launch_retries run=16 1624484665000000000
