launch_status failed=0 1623850748000000000
launch_status broken=2 1623850748000000000
launch_status passed=14 1623850748000000000
launch_status skipped=0 1623850748000000000
launch_status unknown=0 1623850748000000000
launch_time duration=461939 1623850748000000000
launch_time min_duration=105 1623850748000000000
launch_time max_duration=127640 1623850748000000000
launch_time sum_duration=301918 1623850748000000000
launch_problems test_defects=2 1623850748000000000
launch_retries retries=48 1623850748000000000
launch_retries run=16 1623850748000000000
