launch_status failed=0 1624543733000000000
launch_status broken=1 1624543733000000000
launch_status passed=15 1624543733000000000
launch_status skipped=0 1624543733000000000
launch_status unknown=0 1624543733000000000
launch_time duration=228337 1624543733000000000
launch_time min_duration=118 1624543733000000000
launch_time max_duration=42958 1624543733000000000
launch_time sum_duration=190925 1624543733000000000
launch_problems test_defects=1 1624543733000000000
launch_retries retries=224 1624543733000000000
launch_retries run=16 1624543733000000000
