launch_status failed=1 1642448110000000000
launch_status broken=0 1642448110000000000
launch_status passed=13 1642448110000000000
launch_status skipped=0 1642448110000000000
launch_status unknown=0 1642448110000000000
launch_time duration=399588 1642448110000000000
launch_time min_duration=2680 1642448110000000000
launch_time max_duration=67477 1642448110000000000
launch_time sum_duration=316765 1642448110000000000
launch_problems product_defects=1 1642448110000000000
launch_retries retries=0 1642448110000000000
launch_retries run=14 1642448110000000000
