launch_status failed=0 1637085156000000000
launch_status broken=0 1637085156000000000
launch_status passed=14 1637085156000000000
launch_status skipped=1 1637085156000000000
launch_status unknown=0 1637085156000000000
launch_time duration=274676 1637085156000000000
launch_time min_duration=72 1637085156000000000
launch_time max_duration=43505 1637085156000000000
launch_time sum_duration=199492 1637085156000000000
launch_problems skipped_tests=1 1637085156000000000
launch_retries retries=0 1637085156000000000
launch_retries run=15 1637085156000000000
