launch_status failed=0 1633538439000000000
launch_status broken=0 1633538439000000000
launch_status passed=14 1633538439000000000
launch_status skipped=1 1633538439000000000
launch_status unknown=0 1633538439000000000
launch_time duration=366790 1633538439000000000
launch_time min_duration=144 1633538439000000000
launch_time max_duration=31811 1633538439000000000
launch_time sum_duration=154870 1633538439000000000
launch_problems skipped_tests=1 1633538439000000000
launch_retries retries=0 1633538439000000000
launch_retries run=15 1633538439000000000
