launch_status failed=0 1635255440000000000
launch_status broken=0 1635255440000000000
launch_status passed=14 1635255440000000000
launch_status skipped=1 1635255440000000000
launch_status unknown=0 1635255440000000000
launch_time duration=211809 1635255440000000000
launch_time min_duration=52 1635255440000000000
launch_time max_duration=38771 1635255440000000000
launch_time sum_duration=154040 1635255440000000000
launch_problems skipped_tests=1 1635255440000000000
launch_retries retries=0 1635255440000000000
launch_retries run=15 1635255440000000000
