launch_status failed=4 1639747922000000000
launch_status broken=0 1639747922000000000
launch_status passed=28 1639747922000000000
launch_status skipped=0 1639747922000000000
launch_status unknown=0 1639747922000000000
launch_time duration=212909 1639747922000000000
launch_time min_duration=54 1639747922000000000
launch_time max_duration=28683 1639747922000000000
launch_time sum_duration=167532 1639747922000000000
launch_problems product_defects=4 1639747922000000000
launch_retries retries=0 1639747922000000000
launch_retries run=32 1639747922000000000
