launch_status failed=1 1639748109000000000
launch_status broken=0 1639748109000000000
launch_status passed=13 1639748109000000000
launch_status skipped=0 1639748109000000000
launch_status unknown=0 1639748109000000000
launch_time duration=466777 1639748109000000000
launch_time min_duration=2178 1639748109000000000
launch_time max_duration=63819 1639748109000000000
launch_time sum_duration=339757 1639748109000000000
launch_problems product_defects=1 1639748109000000000
launch_retries retries=0 1639748109000000000
launch_retries run=14 1639748109000000000
