launch_status failed=1 1640249251000000000
launch_status broken=0 1640249251000000000
launch_status passed=13 1640249251000000000
launch_status skipped=0 1640249251000000000
launch_status unknown=0 1640249251000000000
launch_time duration=309031 1640249251000000000
launch_time min_duration=3052 1640249251000000000
launch_time max_duration=50780 1640249251000000000
launch_time sum_duration=280552 1640249251000000000
launch_problems timeout_waiting_for_selector=1 1640249251000000000
launch_retries retries=0 1640249251000000000
launch_retries run=14 1640249251000000000
