launch_status failed=1 1639747049000000000
launch_status broken=0 1639747049000000000
launch_status passed=13 1639747049000000000
launch_status skipped=0 1639747049000000000
launch_status unknown=0 1639747049000000000
launch_time duration=553342 1639747049000000000
launch_time min_duration=2225 1639747049000000000
launch_time max_duration=55932 1639747049000000000
launch_time sum_duration=347072 1639747049000000000
launch_problems product_defects=1 1639747049000000000
launch_retries retries=0 1639747049000000000
launch_retries run=14 1639747049000000000
