launch_status failed=1 1640249379000000000
launch_status broken=0 1640249379000000000
launch_status passed=31 1640249379000000000
launch_status skipped=0 1640249379000000000
launch_status unknown=0 1640249379000000000
launch_time duration=286990 1640249379000000000
launch_time min_duration=71 1640249379000000000
launch_time max_duration=34417 1640249379000000000
launch_time sum_duration=220713 1640249379000000000
launch_problems product_defects=1 1640249379000000000
launch_retries retries=0 1640249379000000000
launch_retries run=32 1640249379000000000
