launch_status failed=4 1639746884000000000
launch_status broken=0 1639746884000000000
launch_status passed=28 1639746884000000000
launch_status skipped=0 1639746884000000000
launch_status unknown=0 1639746884000000000
launch_time duration=246531 1639746884000000000
launch_time min_duration=75 1639746884000000000
launch_time max_duration=30451 1639746884000000000
launch_time sum_duration=196951 1639746884000000000
launch_problems product_defects=4 1639746884000000000
launch_retries retries=0 1639746884000000000
launch_retries run=32 1639746884000000000
