launch_status failed=0 1629377530000000000
launch_status broken=1 1629377530000000000
launch_status passed=15 1629377530000000000
launch_status skipped=0 1629377530000000000
launch_status unknown=0 1629377530000000000
launch_time duration=336690 1629377530000000000
launch_time min_duration=795 1629377530000000000
launch_time max_duration=65112 1629377530000000000
launch_time sum_duration=317102 1629377530000000000
launch_problems test_defects=1 1629377530000000000
launch_retries retries=0 1629377530000000000
launch_retries run=16 1629377530000000000
