launch_status failed=0 1637660506000000000
launch_status broken=0 1637660506000000000
launch_status passed=14 1637660506000000000
launch_status skipped=1 1637660506000000000
launch_status unknown=0 1637660506000000000
launch_time duration=239414 1637660506000000000
launch_time min_duration=60 1637660506000000000
launch_time max_duration=35816 1637660506000000000
launch_time sum_duration=152211 1637660506000000000
launch_problems skipped_tests=1 1637660506000000000
launch_retries retries=0 1637660506000000000
launch_retries run=15 1637660506000000000
