launch_status failed=0 1626858796000000000
launch_status broken=3 1626858796000000000
launch_status passed=13 1626858796000000000
launch_status skipped=0 1626858796000000000
launch_status unknown=0 1626858796000000000
launch_time duration=471305 1626858796000000000
launch_time min_duration=1301 1626858796000000000
launch_time max_duration=39261 1626858796000000000
launch_time sum_duration=337899 1626858796000000000
launch_problems test_defects=3 1626858796000000000
launch_retries retries=0 1626858796000000000
launch_retries run=16 1626858796000000000
