launch_status failed=3 1642001844000000000
launch_status broken=0 1642001844000000000
launch_status passed=11 1642001844000000000
launch_status skipped=0 1642001844000000000
launch_status unknown=0 1642001844000000000
launch_time duration=364940 1642001844000000000
launch_time min_duration=2663 1642001844000000000
launch_time max_duration=83150 1642001844000000000
launch_time sum_duration=367600 1642001844000000000
launch_problems product_defects=3 1642001844000000000
launch_retries retries=0 1642001844000000000
launch_retries run=14 1642001844000000000
