launch_status failed=2 1638287935000000000
launch_status broken=0 1638287935000000000
launch_status passed=12 1638287935000000000
launch_status skipped=0 1638287935000000000
launch_status unknown=0 1638287935000000000
launch_time duration=503842 1638287935000000000
launch_time min_duration=2165 1638287935000000000
launch_time max_duration=93835 1638287935000000000
launch_time sum_duration=348532 1638287935000000000
launch_problems timeout_waiting_for_selector=2 1638287935000000000
launch_retries retries=12 1638287935000000000
launch_retries run=14 1638287935000000000
