launch_status failed=1 1638287591000000000
launch_status broken=0 1638287591000000000
launch_status passed=11 1638287591000000000
launch_status skipped=1 1638287591000000000
launch_status unknown=0 1638287591000000000
launch_time duration=52828 1638287591000000000
launch_time min_duration=0 1638287591000000000
launch_time max_duration=22008 1638287591000000000
launch_time sum_duration=44266 1638287591000000000
launch_problems skipped_tests=1 1638287591000000000
launch_problems timeout_waiting_for_selector=1 1638287591000000000
launch_retries retries=0 1638287591000000000
launch_retries run=13 1638287591000000000
