launch_status failed=0 1635326538000000000
launch_status broken=0 1635326538000000000
launch_status passed=14 1635326538000000000
launch_status skipped=1 1635326538000000000
launch_status unknown=0 1635326538000000000
launch_time duration=285661 1635326538000000000
launch_time min_duration=78 1635326538000000000
launch_time max_duration=34588 1635326538000000000
launch_time sum_duration=163000 1635326538000000000
launch_problems skipped_tests=1 1635326538000000000
launch_retries retries=0 1635326538000000000
launch_retries run=15 1635326538000000000
