launch_status failed=0 1629996173000000000
launch_status broken=1 1629996173000000000
launch_status passed=14 1629996173000000000
launch_status skipped=1 1629996173000000000
launch_status unknown=0 1629996173000000000
launch_time duration=330896 1629996173000000000
launch_time min_duration=62 1629996173000000000
launch_time max_duration=38636 1629996173000000000
launch_time sum_duration=206213 1629996173000000000
launch_problems test_defects=1 1629996173000000000
launch_problems skipped_tests=1 1629996173000000000
launch_retries retries=0 1629996173000000000
launch_retries run=16 1629996173000000000
