launch_status failed=1 1643130808000000000
launch_status broken=0 1643130808000000000
launch_status passed=36 1643130808000000000
launch_status skipped=0 1643130808000000000
launch_status unknown=0 1643130808000000000
launch_time duration=302901 1643130808000000000
launch_time min_duration=93 1643130808000000000
launch_time max_duration=31133 1643130808000000000
launch_time sum_duration=242735 1643130808000000000
launch_problems product_defects=1 1643130808000000000
launch_retries retries=0 1643130808000000000
launch_retries run=37 1643130808000000000
