launch_status failed=0 1625201449000000000
launch_status broken=1 1625201449000000000
launch_status passed=15 1625201449000000000
launch_status skipped=0 1625201449000000000
launch_status unknown=0 1625201449000000000
launch_time duration=381312 1625201449000000000
launch_time min_duration=532 1625201449000000000
launch_time max_duration=140441 1625201449000000000
launch_time sum_duration=334301 1625201449000000000
launch_problems test_defects=1 1625201449000000000
launch_retries retries=0 1625201449000000000
launch_retries run=16 1625201449000000000
