launch_status failed=0 1636490047000000000
launch_status broken=0 1636490047000000000
launch_status passed=14 1636490047000000000
launch_status skipped=1 1636490047000000000
launch_status unknown=0 1636490047000000000
launch_time duration=288973 1636490047000000000
launch_time min_duration=92 1636490047000000000
launch_time max_duration=53436 1636490047000000000
launch_time sum_duration=216791 1636490047000000000
launch_problems skipped_tests=1 1636490047000000000
launch_retries retries=0 1636490047000000000
launch_retries run=15 1636490047000000000
