launch_status failed=0 1625440378000000000
launch_status broken=3 1625440378000000000
launch_status passed=13 1625440378000000000
launch_status skipped=0 1625440378000000000
launch_status unknown=0 1625440378000000000
launch_time duration=235320 1625440378000000000
launch_time min_duration=472 1625440378000000000
launch_time max_duration=36002 1625440378000000000
launch_time sum_duration=154720 1625440378000000000
launch_problems test_defects=3 1625440378000000000
launch_retries retries=0 1625440378000000000
launch_retries run=16 1625440378000000000
