launch_status failed=3 1641909837000000000
launch_status broken=0 1641909837000000000
launch_status passed=11 1641909837000000000
launch_status skipped=0 1641909837000000000
launch_status unknown=0 1641909837000000000
launch_time duration=395442 1641909837000000000
launch_time min_duration=2209 1641909837000000000
launch_time max_duration=64155 1641909837000000000
launch_time sum_duration=325247 1641909837000000000
launch_problems product_defects=3 1641909837000000000
launch_retries retries=0 1641909837000000000
launch_retries run=14 1641909837000000000
