launch_status failed=1 1641417487000000000
launch_status broken=0 1641417487000000000
launch_status passed=13 1641417487000000000
launch_status skipped=0 1641417487000000000
launch_status unknown=0 1641417487000000000
launch_time duration=414390 1641417487000000000
launch_time min_duration=4920 1641417487000000000
launch_time max_duration=58541 1641417487000000000
launch_time sum_duration=306455 1641417487000000000
launch_problems product_defects=1 1641417487000000000
launch_retries retries=0 1641417487000000000
launch_retries run=14 1641417487000000000
