launch_status failed=2 1638225613000000000
launch_status broken=0 1638225613000000000
launch_status passed=12 1638225613000000000
launch_status skipped=0 1638225613000000000
launch_status unknown=0 1638225613000000000
launch_time duration=467271 1638225613000000000
launch_time min_duration=2621 1638225613000000000
launch_time max_duration=68482 1638225613000000000
launch_time sum_duration=314595 1638225613000000000
launch_problems product_defects=2 1638225613000000000
launch_retries retries=12 1638225613000000000
launch_retries run=14 1638225613000000000
