.wp-block-navigation { position: relative; --navigation-layout-justification-setting:flex-start; --navigation-layout-direction:row; --navigation-layout-wrap:wrap; --navigation-layout-justify:flex-start; --navigation-layout-align:center; }
.wp-block-navigation ul { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; padding-left: 0px; }
.wp-block-navigation ul, .wp-block-navigation ul li { list-style: none; padding: 0px; }
.wp-block-navigation .wp-block-navigation-item { display: flex; align-items: center; position: relative; }
.wp-block-navigation .wp-block-navigation-item .wp-block-navigation__submenu-container:empty { display: none; }
.wp-block-navigation .wp-block-navigation-item__content { color: inherit; display: block; padding: 0px; }
.wp-block-navigation[style*="text-decoration"] .wp-block-navigation-item, .wp-block-navigation[style*="text-decoration"] .wp-block-navigation__submenu-container, .wp-block-navigation[style*="text-decoration"] a, .wp-block-navigation[style*="text-decoration"] a:active, .wp-block-navigation[style*="text-decoration"] a:focus { text-decoration: inherit; }
.wp-block-navigation:not([style*="text-decoration"]) a, .wp-block-navigation:not([style*="text-decoration"]) a:active, .wp-block-navigation:not([style*="text-decoration"]) a:focus { text-decoration: none; }
.wp-block-navigation .wp-block-navigation__submenu-icon { align-self: center; line-height: 0; display: inline-block; vertical-align: middle; font-size: inherit; padding: 0px; background-color: inherit; color: currentcolor; border: none; margin-left: 0.25em; width: 0.6em; height: 0.6em; }
.wp-block-navigation .wp-block-navigation__submenu-icon svg { display: inline-block; stroke: currentcolor; width: inherit; height: inherit; }
.wp-block-navigation.is-vertical { --navigation-layout-direction:column; --navigation-layout-justify: initial; --navigation-layout-align:flex-start; }
.wp-block-navigation.no-wrap { --navigation-layout-wrap:nowrap; }
.wp-block-navigation.items-justified-center { --navigation-layout-justification-setting:center; --navigation-layout-justify:center; }
.wp-block-navigation.items-justified-center.is-vertical { --navigation-layout-align:center; }
.wp-block-navigation.items-justified-right { --navigation-layout-justification-setting:flex-end; --navigation-layout-justify:flex-end; }
.wp-block-navigation.items-justified-right.is-vertical { --navigation-layout-align:flex-end; }
.wp-block-navigation.items-justified-space-between { --navigation-layout-justification-setting:space-between; --navigation-layout-justify:space-between; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) { background-color: inherit; color: inherit; position: absolute; z-index: 2; display: flex; flex-direction: column; align-items: normal; opacity: 0; transition: opacity 0.1s linear 0s; visibility: hidden; width: 0px; height: 0px; overflow: hidden; left: -1px; top: 100%; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) > .wp-block-navigation-item > .wp-block-navigation-item__content { display: flex; flex-grow: 1; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) > .wp-block-navigation-item > .wp-block-navigation-item__content .wp-block-navigation__submenu-icon { margin-right: 0px; margin-left: auto; }
.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation-item__content { margin: 0px; }
@media (min-width: 782px) {
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container { left: 100%; top: -1px; }
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container::before { content: ""; position: absolute; right: 100%; height: 100%; display: block; width: 0.5em; background: transparent; }
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-icon svg { transform: rotate(-90deg); }
}
.wp-block-navigation .has-child:where(:not(.open-on-click)):hover > .wp-block-navigation__submenu-container { visibility: visible; overflow: visible; opacity: 1; width: auto; height: auto; min-width: 200px; }
.wp-block-navigation .has-child:where(:not(.open-on-click):not(.open-on-hover-click)):focus-within > .wp-block-navigation__submenu-container { visibility: visible; overflow: visible; opacity: 1; width: auto; height: auto; min-width: 200px; }
.wp-block-navigation .has-child .wp-block-navigation-submenu__toggle[aria-expanded="true"] + .wp-block-navigation__submenu-container { visibility: visible; overflow: visible; opacity: 1; width: auto; height: auto; min-width: 200px; }
.wp-block-navigation.has-background .has-child .wp-block-navigation__submenu-container { left: 0px; top: 100%; }
@media (min-width: 782px) {
  .wp-block-navigation.has-background .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: 100%; top: 0px; }
}
.wp-block-navigation-submenu { position: relative; display: flex; }
.wp-block-navigation-submenu .wp-block-navigation__submenu-icon svg { stroke: currentcolor; }
button.wp-block-navigation-item__content { background-color: transparent; border: none; color: currentcolor; font-size: inherit; font-family: inherit; line-height: inherit; text-align: left; }
.wp-block-navigation-submenu__toggle { cursor: pointer; }
.wp-block-navigation, .wp-block-navigation .wp-block-page-list, .wp-block-navigation__container, .wp-block-navigation__responsive-container-content { gap: var(--wp--style--block-gap,2em); }
.wp-block-navigation:where(.has-background), .wp-block-navigation:where(.has-background) .wp-block-navigation .wp-block-page-list, .wp-block-navigation:where(.has-background) .wp-block-navigation__container { gap: var(--wp--style--block-gap,0.5em); }
.wp-block-navigation:where(.has-background) .wp-block-navigation-item__content, .wp-block-navigation :where(.wp-block-navigation__submenu-container) .wp-block-navigation-item__content { padding: 0.5em 1em; }
.wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container { left: auto; right: 0px; }
.wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: -1px; right: -1px; }
@media (min-width: 782px) {
  .wp-block-navigation.items-justified-right .wp-block-navigation__container .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-right .wp-block-page-list > .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between .wp-block-page-list > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container, .wp-block-navigation.items-justified-space-between > .wp-block-navigation__container > .has-child:last-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container { left: auto; right: 100%; }
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border: 1px solid rgba(0, 0, 0, 0.15); }
.wp-block-navigation__container { display: flex; flex-wrap: var(--navigation-layout-wrap,wrap); flex-direction: var(--navigation-layout-direction,initial); justify-content: var(--navigation-layout-justify,initial); align-items: var(--navigation-layout-align,initial); list-style: none; margin: 0px; padding-left: 0px; }
.wp-block-navigation__container .is-responsive { display: none; }
.wp-block-navigation__container:only-child, .wp-block-page-list:only-child { flex-grow: 1; }
.wp-block-navigation__responsive-container { display: none; position: fixed; inset: 0px; }
.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content { display: flex; flex-wrap: var(--navigation-layout-wrap,wrap); flex-direction: var(--navigation-layout-direction,initial); justify-content: var(--navigation-layout-justify,initial); align-items: var(--navigation-layout-align,initial); }
.wp-block-navigation__responsive-container:not(.is-menu-open.is-menu-open) { color: inherit !important; background-color: inherit !important; }
.wp-block-navigation__responsive-container.is-menu-open { display: flex; flex-direction: column; background-color: inherit; padding: 2em; overflow: auto; z-index: 100000; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content { padding-top: calc(2em + 24px); overflow: visible; display: flex; flex-flow: column nowrap; align-items: var(--navigation-layout-justification-setting,inherit); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list { justify-content: flex-start; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon { display: none; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .submenu-container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container { opacity: 1; visibility: visible; height: auto; width: auto; overflow: initial; min-width: 200px; position: static; border: none; padding-left: 2em; padding-right: 2em; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container { gap: var(--wp--style--block-gap,2em); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container { padding-top: var(--wp--style--block-gap,2em); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content { padding: 0px; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list { display: flex; flex-direction: column; align-items: var(--navigation-layout-justification-setting,initial); }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item, .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item .wp-block-navigation__submenu-container, .wp-block-navigation__responsive-container.is-menu-open .wp-block-page-list { color: inherit !important; background: transparent !important; }
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container { right: auto; left: auto; }
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) { display: block; width: 100%; position: relative; z-index: auto; background-color: inherit; }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) .wp-block-navigation__responsive-container-close { display: none; }
  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container { left: 0px; }
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.wp-block-navigation__responsive-container-close, .wp-block-navigation__responsive-container-open { vertical-align: middle; cursor: pointer; color: currentcolor; background: transparent; border: none; margin: 0px; padding: 0px; }
.wp-block-navigation__responsive-container-close svg, .wp-block-navigation__responsive-container-open svg { fill: currentcolor; pointer-events: none; display: block; width: 24px; height: 24px; }
.wp-block-navigation__responsive-container-open { display: flex; }
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container-open:not(.always-shown) { display: none; }
}
.wp-block-navigation__responsive-container-close { position: absolute; top: 0px; right: 0px; z-index: 2; }
.wp-block-navigation__responsive-close { width: 100%; }
.is-menu-open .wp-block-navigation__responsive-close, .is-menu-open .wp-block-navigation__responsive-container-content, .is-menu-open .wp-block-navigation__responsive-dialog { box-sizing: border-box; }
.wp-block-navigation__responsive-dialog { position: relative; }
html.has-modal-open { overflow: hidden; }