launch_status failed=0 1629365842000000000
launch_status broken=2 1629365842000000000
launch_status passed=14 1629365842000000000
launch_status skipped=0 1629365842000000000
launch_status unknown=0 1629365842000000000
launch_time duration=311359 1629365842000000000
launch_time min_duration=487 1629365842000000000
launch_time max_duration=68222 1629365842000000000
launch_time sum_duration=318473 1629365842000000000
launch_problems test_defects=2 1629365842000000000
launch_retries retries=0 1629365842000000000
launch_retries run=16 1629365842000000000
