launch_status failed=0 1629428329000000000
launch_status broken=4 1629428329000000000
launch_status passed=12 1629428329000000000
launch_status skipped=0 1629428329000000000
launch_status unknown=0 1629428329000000000
launch_time duration=292625 1629428329000000000
launch_time min_duration=96 1629428329000000000
launch_time max_duration=45375 1629428329000000000
launch_time sum_duration=237873 1629428329000000000
launch_problems test_defects=4 1629428329000000000
launch_retries retries=0 1629428329000000000
launch_retries run=16 1629428329000000000
