launch_status failed=0 1629342938000000000
launch_status broken=1 1629342938000000000
launch_status passed=15 1629342938000000000
launch_status skipped=0 1629342938000000000
launch_status unknown=0 1629342938000000000
launch_time duration=388246 1629342938000000000
launch_time min_duration=719 1629342938000000000
launch_time max_duration=63746 1629342938000000000
launch_time sum_duration=255938 1629342938000000000
launch_problems test_defects=1 1629342938000000000
launch_retries retries=0 1629342938000000000
launch_retries run=16 1629342938000000000
