launch_status failed=1 1638828389000000000
launch_status broken=0 1638828389000000000
launch_status passed=13 1638828389000000000
launch_status skipped=0 1638828389000000000
launch_status unknown=0 1638828389000000000
launch_time duration=429404 1638828389000000000
launch_time min_duration=3564 1638828389000000000
launch_time max_duration=51353 1638828389000000000
launch_time sum_duration=280777 1638828389000000000
launch_problems product_defects=1 1638828389000000000
launch_retries retries=12 1638828389000000000
launch_retries run=14 1638828389000000000
