launch_status failed=7 1640282693000000000
launch_status broken=0 1640282693000000000
launch_status passed=3 1640282693000000000
launch_status skipped=4 1640282693000000000
launch_status unknown=0 1640282693000000000
launch_time duration=252357 1640282693000000000
launch_time min_duration=0 1640282693000000000
launch_time max_duration=113030 1640282693000000000
launch_time sum_duration=230870 1640282693000000000
launch_problems product_defects=5 1640282693000000000
launch_problems skipped_tests=4 1640282693000000000
launch_problems timeout_waiting_for_selector=2 1640282693000000000
launch_retries retries=0 1640282693000000000
launch_retries run=14 1640282693000000000
