launch_status failed=9 1642692353000000000
launch_status broken=0 1642692353000000000
launch_status passed=3 1642692353000000000
launch_status skipped=4 1642692353000000000
launch_status unknown=0 1642692353000000000
launch_time duration=187154 1642692353000000000
launch_time min_duration=0 1642692353000000000
launch_time max_duration=95569 1642692353000000000
launch_time sum_duration=200296 1642692353000000000
launch_problems product_defects=7 1642692353000000000
launch_problems skipped_tests=4 1642692353000000000
launch_problems timeout_waiting_for_selector=2 1642692353000000000
launch_retries retries=0 1642692353000000000
launch_retries run=16 1642692353000000000
