launch_status failed=7 1640194640000000000
launch_status broken=0 1640194640000000000
launch_status passed=3 1640194640000000000
launch_status skipped=4 1640194640000000000
launch_status unknown=0 1640194640000000000
launch_time duration=278706 1640194640000000000
launch_time min_duration=0 1640194640000000000
launch_time max_duration=117588 1640194640000000000
launch_time sum_duration=231708 1640194640000000000
launch_problems product_defects=5 1640194640000000000
launch_problems skipped_tests=4 1640194640000000000
launch_problems timeout_waiting_for_selector=2 1640194640000000000
launch_retries retries=0 1640194640000000000
launch_retries run=14 1640194640000000000
