launch_status failed=0 1637225680000000000
launch_status broken=0 1637225680000000000
launch_status passed=14 1637225680000000000
launch_status skipped=1 1637225680000000000
launch_status unknown=0 1637225680000000000
launch_time duration=176039 1637225680000000000
launch_time min_duration=93 1637225680000000000
launch_time max_duration=44892 1637225680000000000
launch_time sum_duration=179422 1637225680000000000
launch_problems skipped_tests=1 1637225680000000000
launch_retries retries=0 1637225680000000000
launch_retries run=15 1637225680000000000
