launch_status failed=0 1637162598000000000
launch_status broken=0 1637162598000000000
launch_status passed=14 1637162598000000000
launch_status skipped=1 1637162598000000000
launch_status unknown=0 1637162598000000000
launch_time duration=289510 1637162598000000000
launch_time min_duration=83 1637162598000000000
launch_time max_duration=40844 1637162598000000000
launch_time sum_duration=182427 1637162598000000000
launch_problems skipped_tests=1 1637162598000000000
launch_retries retries=0 1637162598000000000
launch_retries run=15 1637162598000000000
