launch_status failed=0 1637226813000000000
launch_status broken=0 1637226813000000000
launch_status passed=14 1637226813000000000
launch_status skipped=1 1637226813000000000
launch_status unknown=0 1637226813000000000
launch_time duration=174977 1637226813000000000
launch_time min_duration=83 1637226813000000000
launch_time max_duration=52363 1637226813000000000
launch_time sum_duration=184267 1637226813000000000
launch_problems skipped_tests=1 1637226813000000000
launch_retries retries=0 1637226813000000000
launch_retries run=15 1637226813000000000
