launch_status failed=1 1642519408000000000
launch_status broken=0 1642519408000000000
launch_status passed=36 1642519408000000000
launch_status skipped=0 1642519408000000000
launch_status unknown=0 1642519408000000000
launch_time duration=315050 1642519408000000000
launch_time min_duration=73 1642519408000000000
launch_time max_duration=30299 1642519408000000000
launch_time sum_duration=244751 1642519408000000000
launch_problems product_defects=1 1642519408000000000
launch_retries retries=0 1642519408000000000
launch_retries run=37 1642519408000000000
