launch_status failed=0 1634071016000000000
launch_status broken=0 1634071016000000000
launch_status passed=14 1634071016000000000
launch_status skipped=1 1634071016000000000
launch_status unknown=0 1634071016000000000
launch_time duration=269710 1634071016000000000
launch_time min_duration=53 1634071016000000000
launch_time max_duration=50226 1634071016000000000
launch_time sum_duration=188779 1634071016000000000
launch_problems skipped_tests=1 1634071016000000000
launch_retries retries=0 1634071016000000000
launch_retries run=15 1634071016000000000
