launch_status failed=0 1632305356000000000
launch_status broken=0 1632305356000000000
launch_status passed=14 1632305356000000000
launch_status skipped=1 1632305356000000000
launch_status unknown=0 1632305356000000000
launch_time duration=200508 1632305356000000000
launch_time min_duration=67 1632305356000000000
launch_time max_duration=33425 1632305356000000000
launch_time sum_duration=152552 1632305356000000000
launch_problems skipped_tests=1 1632305356000000000
launch_retries retries=0 1632305356000000000
launch_retries run=15 1632305356000000000
