launch_status failed=1 1641490648000000000
launch_status broken=0 1641490648000000000
launch_status passed=13 1641490648000000000
launch_status skipped=0 1641490648000000000
launch_status unknown=0 1641490648000000000
launch_time duration=234353 1641490648000000000
launch_time min_duration=3576 1641490648000000000
launch_time max_duration=69527 1641490648000000000
launch_time sum_duration=301278 1641490648000000000
launch_problems product_defects=1 1641490648000000000
launch_retries retries=0 1641490648000000000
launch_retries run=14 1641490648000000000
