launch_status failed=2 1641328688000000000
launch_status broken=0 1641328688000000000
launch_status passed=12 1641328688000000000
launch_status skipped=0 1641328688000000000
launch_status unknown=0 1641328688000000000
launch_time duration=289644 1641328688000000000
launch_time min_duration=4881 1641328688000000000
launch_time max_duration=62229 1641328688000000000
launch_time sum_duration=304839 1641328688000000000
launch_problems product_defects=2 1641328688000000000
launch_retries retries=0 1641328688000000000
launch_retries run=14 1641328688000000000
