launch_status failed=0 1634744616000000000
launch_status broken=0 1634744616000000000
launch_status passed=14 1634744616000000000
launch_status skipped=1 1634744616000000000
launch_status unknown=0 1634744616000000000
launch_time duration=266697 1634744616000000000
launch_time min_duration=73 1634744616000000000
launch_time max_duration=43876 1634744616000000000
launch_time sum_duration=178692 1634744616000000000
launch_problems skipped_tests=1 1634744616000000000
launch_retries retries=0 1634744616000000000
launch_retries run=15 1634744616000000000
