launch_status failed=0 1634733763000000000
launch_status broken=0 1634733763000000000
launch_status passed=14 1634733763000000000
launch_status skipped=1 1634733763000000000
launch_status unknown=0 1634733763000000000
launch_time duration=341836 1634733763000000000
launch_time min_duration=82 1634733763000000000
launch_time max_duration=36304 1634733763000000000
launch_time sum_duration=171310 1634733763000000000
launch_problems skipped_tests=1 1634733763000000000
launch_retries retries=0 1634733763000000000
launch_retries run=15 1634733763000000000
