launch_status failed=0 1634804156000000000
launch_status broken=0 1634804156000000000
launch_status passed=14 1634804156000000000
launch_status skipped=1 1634804156000000000
launch_status unknown=0 1634804156000000000
launch_time duration=203503 1634804156000000000
launch_time min_duration=72 1634804156000000000
launch_time max_duration=54038 1634804156000000000
launch_time sum_duration=194476 1634804156000000000
launch_problems skipped_tests=1 1634804156000000000
launch_retries retries=0 1634804156000000000
launch_retries run=15 1634804156000000000
