launch_status failed=0 1636334986000000000
launch_status broken=0 1636334986000000000
launch_status passed=14 1636334986000000000
launch_status skipped=1 1636334986000000000
launch_status unknown=0 1636334986000000000
launch_time duration=195323 1636334986000000000
launch_time min_duration=63 1636334986000000000
launch_time max_duration=45627 1636334986000000000
launch_time sum_duration=177673 1636334986000000000
launch_problems skipped_tests=1 1636334986000000000
launch_retries retries=0 1636334986000000000
launch_retries run=15 1636334986000000000
