launch_status failed=0 1631168662000000000
launch_status broken=0 1631168662000000000
launch_status passed=14 1631168662000000000
launch_status skipped=1 1631168662000000000
launch_status unknown=0 1631168662000000000
launch_time duration=290064 1631168662000000000
launch_time min_duration=68 1631168662000000000
launch_time max_duration=31731 1631168662000000000
launch_time sum_duration=156252 1631168662000000000
launch_problems skipped_tests=1 1631168662000000000
launch_retries retries=0 1631168662000000000
launch_retries run=15 1631168662000000000
