launch_status failed=0 1631289938000000000
launch_status broken=0 1631289938000000000
launch_status passed=14 1631289938000000000
launch_status skipped=1 1631289938000000000
launch_status unknown=0 1631289938000000000
launch_time duration=366625 1631289938000000000
launch_time min_duration=74 1631289938000000000
launch_time max_duration=39060 1631289938000000000
launch_time sum_duration=187097 1631289938000000000
launch_problems skipped_tests=1 1631289938000000000
launch_retries retries=0 1631289938000000000
launch_retries run=15 1631289938000000000
