launch_status failed=0 1631189661000000000
launch_status broken=0 1631189661000000000
launch_status passed=14 1631189661000000000
launch_status skipped=1 1631189661000000000
launch_status unknown=0 1631189661000000000
launch_time duration=231716 1631189661000000000
launch_time min_duration=46 1631189661000000000
launch_time max_duration=37298 1631189661000000000
launch_time sum_duration=142879 1631189661000000000
launch_problems skipped_tests=1 1631189661000000000
launch_retries retries=0 1631189661000000000
launch_retries run=15 1631189661000000000
