launch_status failed=0 1630007843000000000
launch_status broken=0 1630007843000000000
launch_status passed=15 1630007843000000000
launch_status skipped=1 1630007843000000000
launch_status unknown=0 1630007843000000000
launch_time duration=282579 1630007843000000000
launch_time min_duration=64 1630007843000000000
launch_time max_duration=59388 1630007843000000000
launch_time sum_duration=246771 1630007843000000000
launch_problems skipped_tests=1 1630007843000000000
launch_retries retries=0 1630007843000000000
launch_retries run=16 1630007843000000000
