launch_status failed=3 1641995116000000000
launch_status broken=0 1641995116000000000
launch_status passed=11 1641995116000000000
launch_status skipped=0 1641995116000000000
launch_status unknown=0 1641995116000000000
launch_time duration=384461 1641995116000000000
launch_time min_duration=4710 1641995116000000000
launch_time max_duration=58615 1641995116000000000
launch_time sum_duration=338846 1641995116000000000
launch_problems product_defects=3 1641995116000000000
launch_retries retries=0 1641995116000000000
launch_retries run=14 1641995116000000000
