launch_status failed=0 1627351257000000000
launch_status broken=3 1627351257000000000
launch_status passed=13 1627351257000000000
launch_status skipped=0 1627351257000000000
launch_status unknown=0 1627351257000000000
launch_time duration=409922 1627351257000000000
launch_time min_duration=1123 1627351257000000000
launch_time max_duration=53586 1627351257000000000
launch_time sum_duration=333871 1627351257000000000
launch_problems test_defects=3 1627351257000000000
launch_retries retries=0 1627351257000000000
launch_retries run=16 1627351257000000000
