launch_status failed=0 1627283741000000000
launch_status broken=6 1627283741000000000
launch_status passed=10 1627283741000000000
launch_status skipped=0 1627283741000000000
launch_status unknown=0 1627283741000000000
launch_time duration=401028 1627283741000000000
launch_time min_duration=833 1627283741000000000
launch_time max_duration=41412 1627283741000000000
launch_time sum_duration=260211 1627283741000000000
launch_problems test_defects=6 1627283741000000000
launch_retries retries=0 1627283741000000000
launch_retries run=16 1627283741000000000
