launch_status failed=0 1627294672000000000
launch_status broken=3 1627294672000000000
launch_status passed=13 1627294672000000000
launch_status skipped=0 1627294672000000000
launch_status unknown=0 1627294672000000000
launch_time duration=372052 1627294672000000000
launch_time min_duration=776 1627294672000000000
launch_time max_duration=43048 1627294672000000000
launch_time sum_duration=315236 1627294672000000000
launch_problems test_defects=3 1627294672000000000
launch_retries retries=0 1627294672000000000
launch_retries run=16 1627294672000000000
