launch_status failed=0 1627293321000000000
launch_status broken=3 1627293321000000000
launch_status passed=13 1627293321000000000
launch_status skipped=0 1627293321000000000
launch_status unknown=0 1627293321000000000
launch_time duration=369662 1627293321000000000
launch_time min_duration=780 1627293321000000000
launch_time max_duration=46113 1627293321000000000
launch_time sum_duration=300499 1627293321000000000
launch_problems test_defects=3 1627293321000000000
launch_retries retries=0 1627293321000000000
launch_retries run=16 1627293321000000000
