launch_status failed=0 1627290036000000000
launch_status broken=3 1627290036000000000
launch_status passed=13 1627290036000000000
launch_status skipped=0 1627290036000000000
launch_status unknown=0 1627290036000000000
launch_time duration=442308 1627290036000000000
launch_time min_duration=692 1627290036000000000
launch_time max_duration=49366 1627290036000000000
launch_time sum_duration=327801 1627290036000000000
launch_problems test_defects=3 1627290036000000000
launch_retries retries=0 1627290036000000000
launch_retries run=16 1627290036000000000
