launch_status failed=0 1627291704000000000
launch_status broken=3 1627291704000000000
launch_status passed=13 1627291704000000000
launch_status skipped=0 1627291704000000000
launch_status unknown=0 1627291704000000000
launch_time duration=330330 1627291704000000000
launch_time min_duration=1061 1627291704000000000
launch_time max_duration=40461 1627291704000000000
launch_time sum_duration=306696 1627291704000000000
launch_problems test_defects=3 1627291704000000000
launch_retries retries=0 1627291704000000000
launch_retries run=16 1627291704000000000
