launch_status failed=0 1627350034000000000
launch_status broken=3 1627350034000000000
launch_status passed=13 1627350034000000000
launch_status skipped=0 1627350034000000000
launch_status unknown=0 1627350034000000000
launch_time duration=482861 1627350034000000000
launch_time min_duration=1181 1627350034000000000
launch_time max_duration=48589 1627350034000000000
launch_time sum_duration=336587 1627350034000000000
launch_problems test_defects=3 1627350034000000000
launch_retries retries=0 1627350034000000000
launch_retries run=16 1627350034000000000
