launch_status failed=1 1635431883000000000
launch_status broken=0 1635431883000000000
launch_status passed=13 1635431883000000000
launch_status skipped=1 1635431883000000000
launch_status unknown=0 1635431883000000000
launch_time duration=726568 1635431883000000000
launch_time min_duration=52 1635431883000000000
launch_time max_duration=41245 1635431883000000000
launch_time sum_duration=165526 1635431883000000000
launch_problems product_defects=1 1635431883000000000
launch_problems skipped_tests=1 1635431883000000000
launch_retries retries=0 1635431883000000000
launch_retries run=15 1635431883000000000
