launch_status failed=0 1625787873000000000
launch_status broken=1 1625787873000000000
launch_status passed=15 1625787873000000000
launch_status skipped=0 1625787873000000000
launch_status unknown=0 1625787873000000000
launch_time duration=252825 1625787873000000000
launch_time min_duration=211 1625787873000000000
launch_time max_duration=60552 1625787873000000000
launch_time sum_duration=208894 1625787873000000000
launch_problems test_defects=1 1625787873000000000
launch_retries retries=0 1625787873000000000
launch_retries run=16 1625787873000000000
