launch_status failed=1 1638564528000000000
launch_status broken=0 1638564528000000000
launch_status passed=13 1638564528000000000
launch_status skipped=0 1638564528000000000
launch_status unknown=0 1638564528000000000
launch_time duration=613370 1638564528000000000
launch_time min_duration=4840 1638564528000000000
launch_time max_duration=77565 1638564528000000000
launch_time sum_duration=357510 1638564528000000000
launch_problems product_defects=1 1638564528000000000
launch_retries retries=12 1638564528000000000
launch_retries run=14 1638564528000000000
