launch_status failed=0 1633541857000000000
launch_status broken=0 1633541857000000000
launch_status passed=14 1633541857000000000
launch_status skipped=1 1633541857000000000
launch_status unknown=0 1633541857000000000
launch_time duration=286729 1633541857000000000
launch_time min_duration=47 1633541857000000000
launch_time max_duration=38562 1633541857000000000
launch_time sum_duration=162730 1633541857000000000
launch_problems skipped_tests=1 1633541857000000000
launch_retries retries=0 1633541857000000000
launch_retries run=15 1633541857000000000
