launch_status failed=0 1633094594000000000
launch_status broken=0 1633094594000000000
launch_status passed=14 1633094594000000000
launch_status skipped=1 1633094594000000000
launch_status unknown=0 1633094594000000000
launch_time duration=154164 1633094594000000000
launch_time min_duration=65 1633094594000000000
launch_time max_duration=33495 1633094594000000000
launch_time sum_duration=149938 1633094594000000000
launch_problems skipped_tests=1 1633094594000000000
launch_retries retries=0 1633094594000000000
launch_retries run=15 1633094594000000000
