launch_status failed=0 1633120710000000000
launch_status broken=0 1633120710000000000
launch_status passed=14 1633120710000000000
launch_status skipped=1 1633120710000000000
launch_status unknown=0 1633120710000000000
launch_time duration=407732 1633120710000000000
launch_time min_duration=64 1633120710000000000
launch_time max_duration=32909 1633120710000000000
launch_time sum_duration=182382 1633120710000000000
launch_problems skipped_tests=1 1633120710000000000
launch_retries retries=0 1633120710000000000
launch_retries run=15 1633120710000000000
