launch_status failed=0 1633626342000000000
launch_status broken=0 1633626342000000000
launch_status passed=14 1633626342000000000
launch_status skipped=1 1633626342000000000
launch_status unknown=0 1633626342000000000
launch_time duration=208434 1633626342000000000
launch_time min_duration=49 1633626342000000000
launch_time max_duration=44455 1633626342000000000
launch_time sum_duration=168896 1633626342000000000
launch_problems skipped_tests=1 1633626342000000000
launch_retries retries=0 1633626342000000000
launch_retries run=15 1633626342000000000
