launch_status failed=1 1643107422000000000
launch_status broken=0 1643107422000000000
launch_status passed=15 1643107422000000000
launch_status skipped=0 1643107422000000000
launch_status unknown=0 1643107422000000000
launch_time duration=512418 1643107422000000000
launch_time min_duration=2673 1643107422000000000
launch_time max_duration=54765 1643107422000000000
launch_time sum_duration=307854 1643107422000000000
launch_problems product_defects=1 1643107422000000000
launch_retries retries=0 1643107422000000000
launch_retries run=16 1643107422000000000
