launch_status failed=0 1637160528000000000
launch_status broken=0 1637160528000000000
launch_status passed=14 1637160528000000000
launch_status skipped=1 1637160528000000000
launch_status unknown=0 1637160528000000000
launch_time duration=354436 1637160528000000000
launch_time min_duration=64 1637160528000000000
launch_time max_duration=41668 1637160528000000000
launch_time sum_duration=185609 1637160528000000000
launch_problems skipped_tests=1 1637160528000000000
launch_retries retries=0 1637160528000000000
launch_retries run=15 1637160528000000000
