launch_status failed=0 1635863508000000000
launch_status broken=0 1635863508000000000
launch_status passed=13 1635863508000000000
launch_status skipped=1 1635863508000000000
launch_status unknown=0 1635863508000000000
launch_time duration=1185106 1635863508000000000
launch_time min_duration=65 1635863508000000000
launch_time max_duration=27209 1635863508000000000
launch_time sum_duration=122234 1635863508000000000
launch_problems skipped_tests=1 1635863508000000000
launch_retries retries=0 1635863508000000000
launch_retries run=14 1635863508000000000
