launch_status failed=0 1623877963000000000
launch_status broken=1 1623877963000000000
launch_status passed=15 1623877963000000000
launch_status skipped=0 1623877963000000000
launch_status unknown=0 1623877963000000000
launch_time duration=227597 1623877963000000000
launch_time min_duration=462 1623877963000000000
launch_time max_duration=53501 1623877963000000000
launch_time sum_duration=230809 1623877963000000000
launch_problems test_defects=1 1623877963000000000
launch_retries retries=16 1623877963000000000
launch_retries run=16 1623877963000000000
