launch_status failed=0 1623875776000000000
launch_status broken=1 1623875776000000000
launch_status passed=15 1623875776000000000
launch_status skipped=0 1623875776000000000
launch_status unknown=0 1623875776000000000
launch_time duration=413055 1623875776000000000
launch_time min_duration=517 1623875776000000000
launch_time max_duration=127742 1623875776000000000
launch_time sum_duration=378085 1623875776000000000
launch_problems test_defects=1 1623875776000000000
launch_retries retries=0 1623875776000000000
launch_retries run=16 1623875776000000000
