launch_status failed=3 1642082925000000000
launch_status broken=0 1642082925000000000
launch_status passed=11 1642082925000000000
launch_status skipped=0 1642082925000000000
launch_status unknown=0 1642082925000000000
launch_time duration=461473 1642082925000000000
launch_time min_duration=3214 1642082925000000000
launch_time max_duration=92945 1642082925000000000
launch_time sum_duration=402102 1642082925000000000
launch_problems product_defects=3 1642082925000000000
launch_retries retries=0 1642082925000000000
launch_retries run=14 1642082925000000000
