launch_status failed=3 1643190277000000000
launch_status broken=0 1643190277000000000
launch_status passed=13 1643190277000000000
launch_status skipped=0 1643190277000000000
launch_status unknown=0 1643190277000000000
launch_time duration=584733 1643190277000000000
launch_time min_duration=2267 1643190277000000000
launch_time max_duration=61431 1643190277000000000
launch_time sum_duration=367047 1643190277000000000
launch_problems timeout_waiting_for_selector=3 1643190277000000000
launch_retries retries=0 1643190277000000000
launch_retries run=16 1643190277000000000
