launch_status failed=0 1627254672000000000
launch_status broken=4 1627254672000000000
launch_status passed=12 1627254672000000000
launch_status skipped=0 1627254672000000000
launch_status unknown=0 1627254672000000000
launch_time duration=287415 1627254672000000000
launch_time min_duration=1075 1627254672000000000
launch_time max_duration=69621 1627254672000000000
launch_time sum_duration=326993 1627254672000000000
launch_problems test_defects=4 1627254672000000000
launch_retries retries=0 1627254672000000000
launch_retries run=16 1627254672000000000
