launch_status failed=0 1626996053000000000
launch_status broken=3 1626996053000000000
launch_status passed=13 1626996053000000000
launch_status skipped=0 1626996053000000000
launch_status unknown=0 1626996053000000000
launch_time duration=313312 1626996053000000000
launch_time min_duration=789 1626996053000000000
launch_time max_duration=38398 1626996053000000000
launch_time sum_duration=316816 1626996053000000000
launch_problems test_defects=3 1626996053000000000
launch_retries retries=0 1626996053000000000
launch_retries run=16 1626996053000000000
