launch_status failed=0 1627080670000000000
launch_status broken=3 1627080670000000000
launch_status passed=13 1627080670000000000
launch_status skipped=0 1627080670000000000
launch_status unknown=0 1627080670000000000
launch_time duration=413608 1627080670000000000
launch_time min_duration=770 1627080670000000000
launch_time max_duration=45849 1627080670000000000
launch_time sum_duration=328823 1627080670000000000
launch_problems test_defects=3 1627080670000000000
launch_retries retries=0 1627080670000000000
launch_retries run=16 1627080670000000000
