launch_status failed=3 1642035706000000000
launch_status broken=0 1642035706000000000
launch_status passed=11 1642035706000000000
launch_status skipped=0 1642035706000000000
launch_status unknown=0 1642035706000000000
launch_time duration=455335 1642035706000000000
launch_time min_duration=2528 1642035706000000000
launch_time max_duration=65158 1642035706000000000
launch_time sum_duration=347254 1642035706000000000
launch_problems product_defects=3 1642035706000000000
launch_retries retries=0 1642035706000000000
launch_retries run=14 1642035706000000000
