launch_status failed=0 1637094475000000000
launch_status broken=0 1637094475000000000
launch_status passed=14 1637094475000000000
launch_status skipped=1 1637094475000000000
launch_status unknown=0 1637094475000000000
launch_time duration=320281 1637094475000000000
launch_time min_duration=103 1637094475000000000
launch_time max_duration=62324 1637094475000000000
launch_time sum_duration=255795 1637094475000000000
launch_problems skipped_tests=1 1637094475000000000
launch_retries retries=0 1637094475000000000
launch_retries run=15 1637094475000000000
