launch_status failed=0 1630344648000000000
launch_status broken=0 1630344648000000000
launch_status passed=14 1630344648000000000
launch_status skipped=1 1630344648000000000
launch_status unknown=0 1630344648000000000
launch_time duration=232630 1630344648000000000
launch_time min_duration=69 1630344648000000000
launch_time max_duration=37956 1630344648000000000
launch_time sum_duration=166590 1630344648000000000
launch_problems skipped_tests=1 1630344648000000000
launch_retries retries=0 1630344648000000000
launch_retries run=15 1630344648000000000
