launch_status failed=0 1630345883000000000
launch_status broken=1 1630345883000000000
launch_status passed=13 1630345883000000000
launch_status skipped=1 1630345883000000000
launch_status unknown=0 1630345883000000000
launch_time duration=300883 1630345883000000000
launch_time min_duration=72 1630345883000000000
launch_time max_duration=33173 1630345883000000000
launch_time sum_duration=162010 1630345883000000000
launch_problems test_defects=1 1630345883000000000
launch_problems skipped_tests=1 1630345883000000000
launch_retries retries=0 1630345883000000000
launch_retries run=15 1630345883000000000
