launch_status failed=0 1628789165000000000
launch_status broken=1 1628789165000000000
launch_status passed=15 1628789165000000000
launch_status skipped=0 1628789165000000000
launch_status unknown=0 1628789165000000000
launch_time duration=328090 1628789165000000000
launch_time min_duration=520 1628789165000000000
launch_time max_duration=61564 1628789165000000000
launch_time sum_duration=279592 1628789165000000000
launch_problems test_defects=1 1628789165000000000
launch_retries retries=0 1628789165000000000
launch_retries run=16 1628789165000000000
