launch_status failed=0 1632908050000000000
launch_status broken=0 1632908050000000000
launch_status passed=14 1632908050000000000
launch_status skipped=1 1632908050000000000
launch_status unknown=0 1632908050000000000
launch_time duration=218598 1632908050000000000
launch_time min_duration=66 1632908050000000000
launch_time max_duration=53612 1632908050000000000
launch_time sum_duration=195076 1632908050000000000
launch_problems skipped_tests=1 1632908050000000000
launch_retries retries=0 1632908050000000000
launch_retries run=15 1632908050000000000
