launch_status failed=0 1636748404000000000
launch_status broken=0 1636748404000000000
launch_status passed=14 1636748404000000000
launch_status skipped=1 1636748404000000000
launch_status unknown=0 1636748404000000000
launch_time duration=211194 1636748404000000000
launch_time min_duration=54 1636748404000000000
launch_time max_duration=40765 1636748404000000000
launch_time sum_duration=159367 1636748404000000000
launch_problems skipped_tests=1 1636748404000000000
launch_retries retries=0 1636748404000000000
launch_retries run=15 1636748404000000000
