launch_status failed=0 1636995646000000000
launch_status broken=2 1636995646000000000
launch_status passed=12 1636995646000000000
launch_status skipped=1 1636995646000000000
launch_status unknown=0 1636995646000000000
launch_time duration=210648 1636995646000000000
launch_time min_duration=88 1636995646000000000
launch_time max_duration=73031 1636995646000000000
launch_time sum_duration=223186 1636995646000000000
launch_problems skipped_tests=1 1636995646000000000
launch_problems timeout_waiting_for_selector=2 1636995646000000000
launch_retries retries=0 1636995646000000000
launch_retries run=15 1636995646000000000
