launch_status failed=0 1637680681000000000
launch_status broken=0 1637680681000000000
launch_status passed=14 1637680681000000000
launch_status skipped=1 1637680681000000000
launch_status unknown=0 1637680681000000000
launch_time duration=259227 1637680681000000000
launch_time min_duration=142 1637680681000000000
launch_time max_duration=51169 1637680681000000000
launch_time sum_duration=188505 1637680681000000000
launch_problems skipped_tests=1 1637680681000000000
launch_retries retries=0 1637680681000000000
launch_retries run=15 1637680681000000000
