launch_status failed=0 1634334548000000000
launch_status broken=0 1634334548000000000
launch_status passed=14 1634334548000000000
launch_status skipped=1 1634334548000000000
launch_status unknown=0 1634334548000000000
launch_time duration=282632 1634334548000000000
launch_time min_duration=53 1634334548000000000
launch_time max_duration=45917 1634334548000000000
launch_time sum_duration=177831 1634334548000000000
launch_problems skipped_tests=1 1634334548000000000
launch_retries retries=0 1634334548000000000
launch_retries run=15 1634334548000000000
