launch_status failed=0 1634332550000000000
launch_status broken=0 1634332550000000000
launch_status passed=14 1634332550000000000
launch_status skipped=1 1634332550000000000
launch_status unknown=0 1634332550000000000
launch_time duration=366130 1634332550000000000
launch_time min_duration=88 1634332550000000000
launch_time max_duration=34185 1634332550000000000
launch_time sum_duration=193438 1634332550000000000
launch_problems skipped_tests=1 1634332550000000000
launch_retries retries=0 1634332550000000000
launch_retries run=15 1634332550000000000
