launch_status failed=0 1633380548000000000
launch_status broken=0 1633380548000000000
launch_status passed=14 1633380548000000000
launch_status skipped=1 1633380548000000000
launch_status unknown=0 1633380548000000000
launch_time duration=151270 1633380548000000000
launch_time min_duration=69 1633380548000000000
launch_time max_duration=42623 1633380548000000000
launch_time sum_duration=163047 1633380548000000000
launch_problems skipped_tests=1 1633380548000000000
launch_retries retries=0 1633380548000000000
launch_retries run=15 1633380548000000000
