launch_status failed=0 1628102806000000000
launch_status broken=1 1628102806000000000
launch_status passed=15 1628102806000000000
launch_status skipped=0 1628102806000000000
launch_status unknown=0 1628102806000000000
launch_time duration=342164 1628102806000000000
launch_time min_duration=593 1628102806000000000
launch_time max_duration=36567 1628102806000000000
launch_time sum_duration=236644 1628102806000000000
launch_problems test_defects=1 1628102806000000000
launch_retries retries=0 1628102806000000000
launch_retries run=16 1628102806000000000
