launch_status failed=0 1628004055000000000
launch_status broken=1 1628004055000000000
launch_status passed=15 1628004055000000000
launch_status skipped=0 1628004055000000000
launch_status unknown=0 1628004055000000000
launch_time duration=191984 1628004055000000000
launch_time min_duration=130 1628004055000000000
launch_time max_duration=34598 1628004055000000000
launch_time sum_duration=168237 1628004055000000000
launch_problems test_defects=1 1628004055000000000
launch_retries retries=0 1628004055000000000
launch_retries run=16 1628004055000000000
