launch_status failed=0 1631530809000000000
launch_status broken=0 1631530809000000000
launch_status passed=14 1631530809000000000
launch_status skipped=1 1631530809000000000
launch_status unknown=0 1631530809000000000
launch_time duration=184548 1631530809000000000
launch_time min_duration=64 1631530809000000000
launch_time max_duration=35258 1631530809000000000
launch_time sum_duration=156100 1631530809000000000
launch_problems skipped_tests=1 1631530809000000000
launch_retries retries=0 1631530809000000000
launch_retries run=15 1631530809000000000
