launch_status failed=2 1643223541000000000
launch_status broken=0 1643223541000000000
launch_status passed=35 1643223541000000000
launch_status skipped=0 1643223541000000000
launch_status unknown=0 1643223541000000000
launch_time duration=305093 1643223541000000000
launch_time min_duration=62 1643223541000000000
launch_time max_duration=61575 1643223541000000000
launch_time sum_duration=255189 1643223541000000000
launch_problems product_defects=2 1643223541000000000
launch_retries retries=0 1643223541000000000
launch_retries run=37 1643223541000000000
