launch_status failed=1 1643145794000000000
launch_status broken=0 1643145794000000000
launch_status passed=36 1643145794000000000
launch_status skipped=0 1643145794000000000
launch_status unknown=0 1643145794000000000
launch_time duration=317661 1643145794000000000
launch_time min_duration=66 1643145794000000000
launch_time max_duration=27459 1643145794000000000
launch_time sum_duration=261214 1643145794000000000
launch_problems timeout_waiting_for_selector=1 1643145794000000000
launch_retries retries=0 1643145794000000000
launch_retries run=37 1643145794000000000
