launch_status failed=0 1626892343000000000
launch_status broken=4 1626892343000000000
launch_status passed=12 1626892343000000000
launch_status skipped=0 1626892343000000000
launch_status unknown=0 1626892343000000000
launch_time duration=365246 1626892343000000000
launch_time min_duration=1159 1626892343000000000
launch_time max_duration=78047 1626892343000000000
launch_time sum_duration=372487 1626892343000000000
launch_problems test_defects=4 1626892343000000000
launch_retries retries=0 1626892343000000000
launch_retries run=16 1626892343000000000
