launch_status failed=0 1632496527000000000
launch_status broken=0 1632496527000000000
launch_status passed=14 1632496527000000000
launch_status skipped=1 1632496527000000000
launch_status unknown=0 1632496527000000000
launch_time duration=242600 1632496527000000000
launch_time min_duration=61 1632496527000000000
launch_time max_duration=35893 1632496527000000000
launch_time sum_duration=176272 1632496527000000000
launch_problems skipped_tests=1 1632496527000000000
launch_retries retries=0 1632496527000000000
launch_retries run=15 1632496527000000000
