launch_status failed=0 1632761138000000000
launch_status broken=0 1632761138000000000
launch_status passed=14 1632761138000000000
launch_status skipped=1 1632761138000000000
launch_status unknown=0 1632761138000000000
launch_time duration=294517 1632761138000000000
launch_time min_duration=61 1632761138000000000
launch_time max_duration=32550 1632761138000000000
launch_time sum_duration=164726 1632761138000000000
launch_problems skipped_tests=1 1632761138000000000
launch_retries retries=0 1632761138000000000
launch_retries run=15 1632761138000000000
