launch_status failed=0 1633533832000000000
launch_status broken=0 1633533832000000000
launch_status passed=14 1633533832000000000
launch_status skipped=1 1633533832000000000
launch_status unknown=0 1633533832000000000
launch_time duration=307574 1633533832000000000
launch_time min_duration=100 1633533832000000000
launch_time max_duration=35214 1633533832000000000
launch_time sum_duration=165026 1633533832000000000
launch_problems skipped_tests=1 1633533832000000000
launch_retries retries=0 1633533832000000000
launch_retries run=15 1633533832000000000
