launch_status failed=0 1637338998000000000
launch_status broken=0 1637338998000000000
launch_status passed=14 1637338998000000000
launch_status skipped=1 1637338998000000000
launch_status unknown=0 1637338998000000000
launch_time duration=235101 1637338998000000000
launch_time min_duration=78 1637338998000000000
launch_time max_duration=40825 1637338998000000000
launch_time sum_duration=173167 1637338998000000000
launch_problems skipped_tests=1 1637338998000000000
launch_retries retries=0 1637338998000000000
launch_retries run=15 1637338998000000000
