launch_status failed=0 1637258831000000000
launch_status broken=0 1637258831000000000
launch_status passed=14 1637258831000000000
launch_status skipped=1 1637258831000000000
launch_status unknown=0 1637258831000000000
launch_time duration=368068 1637258831000000000
launch_time min_duration=77 1637258831000000000
launch_time max_duration=61350 1637258831000000000
launch_time sum_duration=247057 1637258831000000000
launch_problems skipped_tests=1 1637258831000000000
launch_retries retries=0 1637258831000000000
launch_retries run=15 1637258831000000000
