launch_status failed=0 1637124116000000000
launch_status broken=0 1637124116000000000
launch_status passed=14 1637124116000000000
launch_status skipped=1 1637124116000000000
launch_status unknown=0 1637124116000000000
launch_time duration=233968 1637124116000000000
launch_time min_duration=73 1637124116000000000
launch_time max_duration=34937 1637124116000000000
launch_time sum_duration=154703 1637124116000000000
launch_problems skipped_tests=1 1637124116000000000
launch_retries retries=0 1637124116000000000
launch_retries run=15 1637124116000000000
