launch_status failed=0 1637118167000000000
launch_status broken=0 1637118167000000000
launch_status passed=14 1637118167000000000
launch_status skipped=1 1637118167000000000
launch_status unknown=0 1637118167000000000
launch_time duration=296444 1637118167000000000
launch_time min_duration=108 1637118167000000000
launch_time max_duration=33793 1637118167000000000
launch_time sum_duration=173538 1637118167000000000
launch_problems skipped_tests=1 1637118167000000000
launch_retries retries=0 1637118167000000000
launch_retries run=15 1637118167000000000
