launch_status failed=0 1637344437000000000
launch_status broken=0 1637344437000000000
launch_status passed=14 1637344437000000000
launch_status skipped=1 1637344437000000000
launch_status unknown=0 1637344437000000000
launch_time duration=249100 1637344437000000000
launch_time min_duration=88 1637344437000000000
launch_time max_duration=52905 1637344437000000000
launch_time sum_duration=197373 1637344437000000000
launch_problems skipped_tests=1 1637344437000000000
launch_retries retries=0 1637344437000000000
launch_retries run=15 1637344437000000000
