launch_status failed=0 1637172093000000000
launch_status broken=0 1637172093000000000
launch_status passed=14 1637172093000000000
launch_status skipped=1 1637172093000000000
launch_status unknown=0 1637172093000000000
launch_time duration=307882 1637172093000000000
launch_time min_duration=76 1637172093000000000
launch_time max_duration=43923 1637172093000000000
launch_time sum_duration=201669 1637172093000000000
launch_problems skipped_tests=1 1637172093000000000
launch_retries retries=0 1637172093000000000
launch_retries run=15 1637172093000000000
