launch_status failed=0 1637362337000000000
launch_status broken=0 1637362337000000000
launch_status passed=14 1637362337000000000
launch_status skipped=1 1637362337000000000
launch_status unknown=0 1637362337000000000
launch_time duration=239760 1637362337000000000
launch_time min_duration=71 1637362337000000000
launch_time max_duration=51810 1637362337000000000
launch_time sum_duration=175262 1637362337000000000
launch_problems skipped_tests=1 1637362337000000000
launch_retries retries=0 1637362337000000000
launch_retries run=15 1637362337000000000
