launch_status failed=0 1632422818000000000
launch_status broken=0 1632422818000000000
launch_status passed=14 1632422818000000000
launch_status skipped=1 1632422818000000000
launch_status unknown=0 1632422818000000000
launch_time duration=419028 1632422818000000000
launch_time min_duration=54 1632422818000000000
launch_time max_duration=37003 1632422818000000000
launch_time sum_duration=207709 1632422818000000000
launch_problems skipped_tests=1 1632422818000000000
launch_retries retries=0 1632422818000000000
launch_retries run=15 1632422818000000000
