launch_status failed=0 1632417166000000000
launch_status broken=0 1632417166000000000
launch_status passed=14 1632417166000000000
launch_status skipped=1 1632417166000000000
launch_status unknown=0 1632417166000000000
launch_time duration=310525 1632417166000000000
launch_time min_duration=63 1632417166000000000
launch_time max_duration=42291 1632417166000000000
launch_time sum_duration=185458 1632417166000000000
launch_problems skipped_tests=1 1632417166000000000
launch_retries retries=0 1632417166000000000
launch_retries run=15 1632417166000000000
