launch_status failed=0 1631730625000000000
launch_status broken=0 1631730625000000000
launch_status passed=14 1631730625000000000
launch_status skipped=1 1631730625000000000
launch_status unknown=0 1631730625000000000
launch_time duration=234996 1631730625000000000
launch_time min_duration=64 1631730625000000000
launch_time max_duration=31579 1631730625000000000
launch_time sum_duration=157548 1631730625000000000
launch_problems skipped_tests=1 1631730625000000000
launch_retries retries=0 1631730625000000000
launch_retries run=15 1631730625000000000
