launch_status failed=0 1631742183000000000
launch_status broken=0 1631742183000000000
launch_status passed=14 1631742183000000000
launch_status skipped=1 1631742183000000000
launch_status unknown=0 1631742183000000000
launch_time duration=217129 1631742183000000000
launch_time min_duration=64 1631742183000000000
launch_time max_duration=32629 1631742183000000000
launch_time sum_duration=150620 1631742183000000000
launch_problems skipped_tests=1 1631742183000000000
launch_retries retries=0 1631742183000000000
launch_retries run=15 1631742183000000000
