launch_status failed=0 1630490787000000000
launch_status broken=0 1630490787000000000
launch_status passed=14 1630490787000000000
launch_status skipped=1 1630490787000000000
launch_status unknown=0 1630490787000000000
launch_time duration=175044 1630490787000000000
launch_time min_duration=60 1630490787000000000
launch_time max_duration=36554 1630490787000000000
launch_time sum_duration=156476 1630490787000000000
launch_problems skipped_tests=1 1630490787000000000
launch_retries retries=0 1630490787000000000
launch_retries run=15 1630490787000000000
