launch_status failed=0 1629172715000000000
launch_status broken=1 1629172715000000000
launch_status passed=15 1629172715000000000
launch_status skipped=0 1629172715000000000
launch_status unknown=0 1629172715000000000
launch_time duration=357118 1629172715000000000
launch_time min_duration=589 1629172715000000000
launch_time max_duration=62389 1629172715000000000
launch_time sum_duration=257327 1629172715000000000
launch_problems test_defects=1 1629172715000000000
launch_retries retries=0 1629172715000000000
launch_retries run=16 1629172715000000000
