launch_status failed=0 1630335542000000000
launch_status broken=0 1630335542000000000
launch_status passed=14 1630335542000000000
launch_status skipped=1 1630335542000000000
launch_status unknown=0 1630335542000000000
launch_time duration=223827 1630335542000000000
launch_time min_duration=46 1630335542000000000
launch_time max_duration=41454 1630335542000000000
launch_time sum_duration=163256 1630335542000000000
launch_problems skipped_tests=1 1630335542000000000
launch_retries retries=0 1630335542000000000
launch_retries run=15 1630335542000000000
