launch_status failed=1 1630095901000000000
launch_status broken=0 1630095901000000000
launch_status passed=13 1630095901000000000
launch_status skipped=1 1630095901000000000
launch_status unknown=0 1630095901000000000
launch_time duration=251420 1630095901000000000
launch_time min_duration=61 1630095901000000000
launch_time max_duration=38282 1630095901000000000
launch_time sum_duration=170496 1630095901000000000
launch_problems product_defects=1 1630095901000000000
launch_problems skipped_tests=1 1630095901000000000
launch_retries retries=0 1630095901000000000
launch_retries run=15 1630095901000000000
