launch_status failed=0 1637255454000000000
launch_status broken=0 1637255454000000000
launch_status passed=14 1637255454000000000
launch_status skipped=1 1637255454000000000
launch_status unknown=0 1637255454000000000
launch_time duration=218652 1637255454000000000
launch_time min_duration=85 1637255454000000000
launch_time max_duration=65306 1637255454000000000
launch_time sum_duration=226470 1637255454000000000
launch_problems skipped_tests=1 1637255454000000000
launch_retries retries=0 1637255454000000000
launch_retries run=15 1637255454000000000
