launch_status failed=0 1630588051000000000
launch_status broken=0 1630588051000000000
launch_status passed=14 1630588051000000000
launch_status skipped=1 1630588051000000000
launch_status unknown=0 1630588051000000000
launch_time duration=217217 1630588051000000000
launch_time min_duration=46 1630588051000000000
launch_time max_duration=33950 1630588051000000000
launch_time sum_duration=148676 1630588051000000000
launch_problems skipped_tests=1 1630588051000000000
launch_retries retries=0 1630588051000000000
launch_retries run=15 1630588051000000000
