launch_status failed=0 1637428183000000000
launch_status broken=0 1637428183000000000
launch_status passed=14 1637428183000000000
launch_status skipped=1 1637428183000000000
launch_status unknown=0 1637428183000000000
launch_time duration=325070 1637428183000000000
launch_time min_duration=80 1637428183000000000
launch_time max_duration=51031 1637428183000000000
launch_time sum_duration=200952 1637428183000000000
launch_problems skipped_tests=1 1637428183000000000
launch_retries retries=0 1637428183000000000
launch_retries run=15 1637428183000000000
