launch_status failed=0 1637267198000000000
launch_status broken=0 1637267198000000000
launch_status passed=14 1637267198000000000
launch_status skipped=1 1637267198000000000
launch_status unknown=0 1637267198000000000
launch_time duration=384431 1637267198000000000
launch_time min_duration=87 1637267198000000000
launch_time max_duration=46386 1637267198000000000
launch_time sum_duration=196286 1637267198000000000
launch_problems skipped_tests=1 1637267198000000000
launch_retries retries=0 1637267198000000000
launch_retries run=15 1637267198000000000
