launch_status failed=0 1635429565000000000
launch_status broken=1 1635429565000000000
launch_status passed=13 1635429565000000000
launch_status skipped=1 1635429565000000000
launch_status unknown=0 1635429565000000000
launch_time duration=362826 1635429565000000000
launch_time min_duration=68 1635429565000000000
launch_time max_duration=38214 1635429565000000000
launch_time sum_duration=202008 1635429565000000000
launch_problems test_defects=1 1635429565000000000
launch_problems skipped_tests=1 1635429565000000000
launch_retries retries=0 1635429565000000000
launch_retries run=15 1635429565000000000
