launch_status failed=0 1637337213000000000
launch_status broken=9 1637337213000000000
launch_status passed=5 1637337213000000000
launch_status skipped=1 1637337213000000000
launch_status unknown=0 1637337213000000000
launch_time duration=232496 1637337213000000000
launch_time min_duration=81 1637337213000000000
launch_time max_duration=41360 1637337213000000000
launch_time sum_duration=133340 1637337213000000000
launch_problems test_defects=3 1637337213000000000
launch_problems skipped_tests=1 1637337213000000000
launch_problems timeout_waiting_for_selector=6 1637337213000000000
launch_retries retries=0 1637337213000000000
launch_retries run=15 1637337213000000000
