launch_status failed=0 1637017141000000000
launch_status broken=0 1637017141000000000
launch_status passed=14 1637017141000000000
launch_status skipped=1 1637017141000000000
launch_status unknown=0 1637017141000000000
launch_time duration=301531 1637017141000000000
launch_time min_duration=95 1637017141000000000
launch_time max_duration=43883 1637017141000000000
launch_time sum_duration=196313 1637017141000000000
launch_problems skipped_tests=1 1637017141000000000
launch_retries retries=0 1637017141000000000
launch_retries run=15 1637017141000000000
