launch_status failed=0 1632971288000000000
launch_status broken=0 1632971288000000000
launch_status passed=14 1632971288000000000
launch_status skipped=1 1632971288000000000
launch_status unknown=0 1632971288000000000
launch_time duration=298303 1632971288000000000
launch_time min_duration=59 1632971288000000000
launch_time max_duration=34799 1632971288000000000
launch_time sum_duration=159581 1632971288000000000
launch_problems skipped_tests=1 1632971288000000000
launch_retries retries=0 1632971288000000000
launch_retries run=15 1632971288000000000
