launch_status failed=1 1641311990000000000
launch_status broken=0 1641311990000000000
launch_status passed=13 1641311990000000000
launch_status skipped=0 1641311990000000000
launch_status unknown=0 1641311990000000000
launch_time duration=439699 1641311990000000000
launch_time min_duration=2541 1641311990000000000
launch_time max_duration=61282 1641311990000000000
launch_time sum_duration=308846 1641311990000000000
launch_problems product_defects=1 1641311990000000000
launch_retries retries=0 1641311990000000000
launch_retries run=14 1641311990000000000
