launch_status failed=0 1629971463000000000
launch_status broken=1 1629971463000000000
launch_status passed=14 1629971463000000000
launch_status skipped=1 1629971463000000000
launch_status unknown=0 1629971463000000000
launch_time duration=291627 1629971463000000000
launch_time min_duration=72 1629971463000000000
launch_time max_duration=50229 1629971463000000000
launch_time sum_duration=226571 1629971463000000000
launch_problems test_defects=1 1629971463000000000
launch_problems skipped_tests=1 1629971463000000000
launch_retries retries=0 1629971463000000000
launch_retries run=16 1629971463000000000
