launch_status failed=0 1637711347000000000
launch_status broken=0 1637711347000000000
launch_status passed=14 1637711347000000000
launch_status skipped=1 1637711347000000000
launch_status unknown=0 1637711347000000000
launch_time duration=179406 1637711347000000000
launch_time min_duration=69 1637711347000000000
launch_time max_duration=41358 1637711347000000000
launch_time sum_duration=161949 1637711347000000000
launch_problems skipped_tests=1 1637711347000000000
launch_retries retries=0 1637711347000000000
launch_retries run=15 1637711347000000000
