launch_status failed=2 1639429889000000000
launch_status broken=0 1639429889000000000
launch_status passed=12 1639429889000000000
launch_status skipped=0 1639429889000000000
launch_status unknown=0 1639429889000000000
launch_time duration=284297 1639429889000000000
launch_time min_duration=3538 1639429889000000000
launch_time max_duration=87085 1639429889000000000
launch_time sum_duration=335881 1639429889000000000
launch_problems product_defects=2 1639429889000000000
launch_retries retries=0 1639429889000000000
launch_retries run=14 1639429889000000000
