launch_status failed=1 1639425854000000000
launch_status broken=0 1639425854000000000
launch_status passed=13 1639425854000000000
launch_status skipped=0 1639425854000000000
launch_status unknown=0 1639425854000000000
launch_time duration=291962 1639425854000000000
launch_time min_duration=6540 1639425854000000000
launch_time max_duration=61260 1639425854000000000
launch_time sum_duration=291050 1639425854000000000
launch_problems product_defects=1 1639425854000000000
launch_retries retries=0 1639425854000000000
launch_retries run=14 1639425854000000000
