launch_status failed=2 1639429624000000000
launch_status broken=0 1639429624000000000
launch_status passed=10 1639429624000000000
launch_status skipped=1 1639429624000000000
launch_status unknown=0 1639429624000000000
launch_time duration=44530 1639429624000000000
launch_time min_duration=0 1639429624000000000
launch_time max_duration=6804 1639429624000000000
launch_time sum_duration=24445 1639429624000000000
launch_problems product_defects=2 1639429624000000000
launch_problems skipped_tests=1 1639429624000000000
launch_retries retries=0 1639429624000000000
launch_retries run=13 1639429624000000000
