launch_status failed=0 1624627301000000000
launch_status broken=1 1624627301000000000
launch_status passed=15 1624627301000000000
launch_status skipped=0 1624627301000000000
launch_status unknown=0 1624627301000000000
launch_time duration=348577 1624627301000000000
launch_time min_duration=1137 1624627301000000000
launch_time max_duration=80972 1624627301000000000
launch_time sum_duration=319665 1624627301000000000
launch_problems test_defects=1 1624627301000000000
launch_retries retries=16 1624627301000000000
launch_retries run=16 1624627301000000000
