launch_status failed=0 1632747950000000000
launch_status broken=0 1632747950000000000
launch_status passed=14 1632747950000000000
launch_status skipped=1 1632747950000000000
launch_status unknown=0 1632747950000000000
launch_time duration=230492 1632747950000000000
launch_time min_duration=56 1632747950000000000
launch_time max_duration=42770 1632747950000000000
launch_time sum_duration=171047 1632747950000000000
launch_problems skipped_tests=1 1632747950000000000
launch_retries retries=0 1632747950000000000
launch_retries run=15 1632747950000000000
