launch_status failed=0 1633967651000000000
launch_status broken=0 1633967651000000000
launch_status passed=14 1633967651000000000
launch_status skipped=1 1633967651000000000
launch_status unknown=0 1633967651000000000
launch_time duration=252266 1633967651000000000
launch_time min_duration=62 1633967651000000000
launch_time max_duration=46524 1633967651000000000
launch_time sum_duration=180872 1633967651000000000
launch_problems skipped_tests=1 1633967651000000000
launch_retries retries=0 1633967651000000000
launch_retries run=15 1633967651000000000
