launch_status failed=2 1637963903000000000
launch_status broken=0 1637963903000000000
launch_status passed=10 1637963903000000000
launch_status skipped=1 1637963903000000000
launch_status unknown=0 1637963903000000000
launch_time duration=38007 1637963903000000000
launch_time min_duration=0 1637963903000000000
launch_time max_duration=3572 1637963903000000000
launch_time sum_duration=23002 1637963903000000000
launch_problems product_defects=2 1637963903000000000
launch_problems skipped_tests=1 1637963903000000000
launch_retries retries=0 1637963903000000000
launch_retries run=13 1637963903000000000
