launch_status failed=0 1637703311000000000
launch_status broken=0 1637703311000000000
launch_status passed=14 1637703311000000000
launch_status skipped=1 1637703311000000000
launch_status unknown=0 1637703311000000000
launch_time duration=417628 1637703311000000000
launch_time min_duration=88 1637703311000000000
launch_time max_duration=51298 1637703311000000000
launch_time sum_duration=220988 1637703311000000000
launch_problems skipped_tests=1 1637703311000000000
launch_retries retries=0 1637703311000000000
launch_retries run=15 1637703311000000000
