launch_status failed=0 1637689848000000000
launch_status broken=1 1637689848000000000
launch_status passed=13 1637689848000000000
launch_status skipped=1 1637689848000000000
launch_status unknown=0 1637689848000000000
launch_time duration=303020 1637689848000000000
launch_time min_duration=86 1637689848000000000
launch_time max_duration=71508 1637689848000000000
launch_time sum_duration=212419 1637689848000000000
launch_problems skipped_tests=1 1637689848000000000
launch_problems timeout_waiting_for_selector=1 1637689848000000000
launch_retries retries=0 1637689848000000000
launch_retries run=15 1637689848000000000
