launch_status failed=0 1637695773000000000
launch_status broken=1 1637695773000000000
launch_status passed=13 1637695773000000000
launch_status skipped=1 1637695773000000000
launch_status unknown=0 1637695773000000000
launch_time duration=286674 1637695773000000000
launch_time min_duration=60 1637695773000000000
launch_time max_duration=73748 1637695773000000000
launch_time sum_duration=220699 1637695773000000000
launch_problems skipped_tests=1 1637695773000000000
launch_problems timeout_waiting_for_selector=1 1637695773000000000
launch_retries retries=0 1637695773000000000
launch_retries run=15 1637695773000000000
