launch_status failed=0 1637693132000000000
launch_status broken=0 1637693132000000000
launch_status passed=12 1637693132000000000
launch_status skipped=1 1637693132000000000
launch_status unknown=0 1637693132000000000
launch_time duration=44459 1637693132000000000
launch_time min_duration=10 1637693132000000000
launch_time max_duration=4135 1637693132000000000
launch_time sum_duration=15740 1637693132000000000
launch_problems skipped_tests=1 1637693132000000000
launch_retries retries=0 1637693132000000000
launch_retries run=13 1637693132000000000
