launch_status failed=0 1637702842000000000
launch_status broken=0 1637702842000000000
launch_status passed=12 1637702842000000000
launch_status skipped=1 1637702842000000000
launch_status unknown=0 1637702842000000000
launch_time duration=29508 1637702842000000000
launch_time min_duration=7 1637702842000000000
launch_time max_duration=1520 1637702842000000000
launch_time sum_duration=7424 1637702842000000000
launch_problems skipped_tests=1 1637702842000000000
launch_retries retries=0 1637702842000000000
launch_retries run=13 1637702842000000000
