launch_status failed=1 1637889830000000000
launch_status broken=0 1637889830000000000
launch_status passed=11 1637889830000000000
launch_status skipped=1 1637889830000000000
launch_status unknown=0 1637889830000000000
launch_time duration=40987 1637889830000000000
launch_time min_duration=0 1637889830000000000
launch_time max_duration=7468 1637889830000000000
launch_time sum_duration=32327 1637889830000000000
launch_problems product_defects=1 1637889830000000000
launch_problems skipped_tests=1 1637889830000000000
launch_retries retries=0 1637889830000000000
launch_retries run=13 1637889830000000000
