launch_status failed=0 1636034863000000000
launch_status broken=0 1636034863000000000
launch_status passed=14 1636034863000000000
launch_status skipped=1 1636034863000000000
launch_status unknown=0 1636034863000000000
launch_time duration=272924 1636034863000000000
launch_time min_duration=99 1636034863000000000
launch_time max_duration=33677 1636034863000000000
launch_time sum_duration=165285 1636034863000000000
launch_problems skipped_tests=1 1636034863000000000
launch_retries retries=0 1636034863000000000
launch_retries run=15 1636034863000000000
