launch_status failed=0 1634850470000000000
launch_status broken=0 1634850470000000000
launch_status passed=14 1634850470000000000
launch_status skipped=1 1634850470000000000
launch_status unknown=0 1634850470000000000
launch_time duration=240633 1634850470000000000
launch_time min_duration=52 1634850470000000000
launch_time max_duration=51060 1634850470000000000
launch_time sum_duration=177581 1634850470000000000
launch_problems skipped_tests=1 1634850470000000000
launch_retries retries=0 1634850470000000000
launch_retries run=15 1634850470000000000
