launch_status failed=0 1634856899000000000
launch_status broken=0 1634856899000000000
launch_status passed=14 1634856899000000000
launch_status skipped=1 1634856899000000000
launch_status unknown=0 1634856899000000000
launch_time duration=344615 1634856899000000000
launch_time min_duration=76 1634856899000000000
launch_time max_duration=38164 1634856899000000000
launch_time sum_duration=165780 1634856899000000000
launch_problems skipped_tests=1 1634856899000000000
launch_retries retries=0 1634856899000000000
launch_retries run=15 1634856899000000000
