launch_status failed=1 1643021633000000000
launch_status broken=0 1643021633000000000
launch_status passed=15 1643021633000000000
launch_status skipped=0 1643021633000000000
launch_status unknown=0 1643021633000000000
launch_time duration=329353 1643021633000000000
launch_time min_duration=2198 1643021633000000000
launch_time max_duration=71584 1643021633000000000
launch_time sum_duration=276007 1643021633000000000
launch_problems timeout_waiting_for_selector=1 1643021633000000000
launch_retries retries=0 1643021633000000000
launch_retries run=16 1643021633000000000
