launch_status failed=0 1631820292000000000
launch_status broken=0 1631820292000000000
launch_status passed=14 1631820292000000000
launch_status skipped=1 1631820292000000000
launch_status unknown=0 1631820292000000000
launch_time duration=291121 1631820292000000000
launch_time min_duration=64 1631820292000000000
launch_time max_duration=47242 1631820292000000000
launch_time sum_duration=194767 1631820292000000000
launch_problems skipped_tests=1 1631820292000000000
launch_retries retries=0 1631820292000000000
launch_retries run=15 1631820292000000000
