launch_status failed=0 1633041862000000000
launch_status broken=0 1633041862000000000
launch_status passed=14 1633041862000000000
launch_status skipped=1 1633041862000000000
launch_status unknown=0 1633041862000000000
launch_time duration=276585 1633041862000000000
launch_time min_duration=69 1633041862000000000
launch_time max_duration=47453 1633041862000000000
launch_time sum_duration=191935 1633041862000000000
launch_problems skipped_tests=1 1633041862000000000
launch_retries retries=0 1633041862000000000
launch_retries run=15 1633041862000000000
