launch_status failed=0 1633006790000000000
launch_status broken=0 1633006790000000000
launch_status passed=14 1633006790000000000
launch_status skipped=1 1633006790000000000
launch_status unknown=0 1633006790000000000
launch_time duration=179351 1633006790000000000
launch_time min_duration=68 1633006790000000000
launch_time max_duration=46818 1633006790000000000
launch_time sum_duration=170717 1633006790000000000
launch_problems skipped_tests=1 1633006790000000000
launch_retries retries=0 1633006790000000000
launch_retries run=15 1633006790000000000
