launch_status failed=0 1637542598000000000
launch_status broken=0 1637542598000000000
launch_status passed=12 1637542598000000000
launch_status skipped=1 1637542598000000000
launch_status unknown=0 1637542598000000000
launch_time duration=37468 1637542598000000000
launch_time min_duration=19 1637542598000000000
launch_time max_duration=2364 1637542598000000000
launch_time sum_duration=9483 1637542598000000000
launch_problems skipped_tests=1 1637542598000000000
launch_retries retries=0 1637542598000000000
launch_retries run=13 1637542598000000000
