launch_status failed=0 1637542846000000000
launch_status broken=0 1637542846000000000
launch_status passed=14 1637542846000000000
launch_status skipped=1 1637542846000000000
launch_status unknown=0 1637542846000000000
launch_time duration=363579 1637542846000000000
launch_time min_duration=64 1637542846000000000
launch_time max_duration=46192 1637542846000000000
launch_time sum_duration=182237 1637542846000000000
launch_problems skipped_tests=1 1637542846000000000
launch_retries retries=0 1637542846000000000
launch_retries run=15 1637542846000000000
