launch_status failed=10 1643205658000000000
launch_status broken=0 1643205658000000000
launch_status passed=5 1643205658000000000
launch_status skipped=22 1643205658000000000
launch_status unknown=0 1643205658000000000
launch_time duration=169451 1643205658000000000
launch_time min_duration=0 1643205658000000000
launch_time max_duration=23304 1643205658000000000
launch_time sum_duration=126367 1643205658000000000
launch_problems product_defects=7 1643205658000000000
launch_problems skipped_tests=22 1643205658000000000
launch_problems timeout_waiting_for_selector=3 1643205658000000000
launch_retries retries=0 1643205658000000000
launch_retries run=37 1643205658000000000
