launch_status failed=0 1637615402000000000
launch_status broken=0 1637615402000000000
launch_status passed=14 1637615402000000000
launch_status skipped=1 1637615402000000000
launch_status unknown=0 1637615402000000000
launch_time duration=351502 1637615402000000000
launch_time min_duration=86 1637615402000000000
launch_time max_duration=53557 1637615402000000000
launch_time sum_duration=214612 1637615402000000000
launch_problems skipped_tests=1 1637615402000000000
launch_retries retries=0 1637615402000000000
launch_retries run=15 1637615402000000000
