launch_status failed=0 1634161564000000000
launch_status broken=0 1634161564000000000
launch_status passed=14 1634161564000000000
launch_status skipped=1 1634161564000000000
launch_status unknown=0 1634161564000000000
launch_time duration=280220 1634161564000000000
launch_time min_duration=79 1634161564000000000
launch_time max_duration=36131 1634161564000000000
launch_time sum_duration=176254 1634161564000000000
launch_problems skipped_tests=1 1634161564000000000
launch_retries retries=0 1634161564000000000
launch_retries run=15 1634161564000000000
