launch_status failed=0 1635162668000000000
launch_status broken=0 1635162668000000000
launch_status passed=14 1635162668000000000
launch_status skipped=1 1635162668000000000
launch_status unknown=0 1635162668000000000
launch_time duration=403939 1635162668000000000
launch_time min_duration=97 1635162668000000000
launch_time max_duration=42021 1635162668000000000
launch_time sum_duration=189603 1635162668000000000
launch_problems skipped_tests=1 1635162668000000000
launch_retries retries=0 1635162668000000000
launch_retries run=15 1635162668000000000
