launch_status failed=0 1634924952000000000
launch_status broken=0 1634924952000000000
launch_status passed=14 1634924952000000000
launch_status skipped=1 1634924952000000000
launch_status unknown=0 1634924952000000000
launch_time duration=255169 1634924952000000000
launch_time min_duration=53 1634924952000000000
launch_time max_duration=35604 1634924952000000000
launch_time sum_duration=156657 1634924952000000000
launch_problems skipped_tests=1 1634924952000000000
launch_retries retries=0 1634924952000000000
launch_retries run=15 1634924952000000000
