launch_status failed=0 1634958347000000000
launch_status broken=0 1634958347000000000
launch_status passed=14 1634958347000000000
launch_status skipped=1 1634958347000000000
launch_status unknown=0 1634958347000000000
launch_time duration=255396 1634958347000000000
launch_time min_duration=73 1634958347000000000
launch_time max_duration=39972 1634958347000000000
launch_time sum_duration=175737 1634958347000000000
launch_problems skipped_tests=1 1634958347000000000
launch_retries retries=0 1634958347000000000
launch_retries run=15 1634958347000000000
