launch_status failed=4 1639499218000000000
launch_status broken=0 1639499218000000000
launch_status passed=10 1639499218000000000
launch_status skipped=0 1639499218000000000
launch_status unknown=0 1639499218000000000
launch_time duration=358844 1639499218000000000
launch_time min_duration=2455 1639499218000000000
launch_time max_duration=86397 1639499218000000000
launch_time sum_duration=324935 1639499218000000000
launch_problems product_defects=4 1639499218000000000
launch_retries retries=0 1639499218000000000
launch_retries run=14 1639499218000000000
