launch_status failed=0 1629395208000000000
launch_status broken=1 1629395208000000000
launch_status passed=15 1629395208000000000
launch_status skipped=0 1629395208000000000
launch_status unknown=0 1629395208000000000
launch_time duration=213330 1629395208000000000
launch_time min_duration=454 1629395208000000000
launch_time max_duration=37941 1629395208000000000
launch_time sum_duration=240490 1629395208000000000
launch_problems test_defects=1 1629395208000000000
launch_retries retries=0 1629395208000000000
launch_retries run=16 1629395208000000000
