launch_status failed=0 1629406945000000000
launch_status broken=1 1629406945000000000
launch_status passed=15 1629406945000000000
launch_status skipped=0 1629406945000000000
launch_status unknown=0 1629406945000000000
launch_time duration=282387 1629406945000000000
launch_time min_duration=554 1629406945000000000
launch_time max_duration=39844 1629406945000000000
launch_time sum_duration=253711 1629406945000000000
launch_problems test_defects=1 1629406945000000000
launch_retries retries=0 1629406945000000000
launch_retries run=16 1629406945000000000
