launch_status failed=3 1641908863000000000
launch_status broken=0 1641908863000000000
launch_status passed=11 1641908863000000000
launch_status skipped=0 1641908863000000000
launch_status unknown=0 1641908863000000000
launch_time duration=396509 1641908863000000000
launch_time min_duration=2149 1641908863000000000
launch_time max_duration=81083 1641908863000000000
launch_time sum_duration=370592 1641908863000000000
launch_problems product_defects=3 1641908863000000000
launch_retries retries=0 1641908863000000000
launch_retries run=14 1641908863000000000
