launch_status failed=0 1627047211000000000
launch_status broken=3 1627047211000000000
launch_status passed=13 1627047211000000000
launch_status skipped=0 1627047211000000000
launch_status unknown=0 1627047211000000000
launch_time duration=354070 1627047211000000000
launch_time min_duration=844 1627047211000000000
launch_time max_duration=41455 1627047211000000000
launch_time sum_duration=318535 1627047211000000000
launch_problems test_defects=3 1627047211000000000
launch_retries retries=0 1627047211000000000
launch_retries run=16 1627047211000000000
