launch_status failed=0 1627380807000000000
launch_status broken=3 1627380807000000000
launch_status passed=13 1627380807000000000
launch_status skipped=0 1627380807000000000
launch_status unknown=0 1627380807000000000
launch_time duration=355255 1627380807000000000
launch_time min_duration=1045 1627380807000000000
launch_time max_duration=41468 1627380807000000000
launch_time sum_duration=306667 1627380807000000000
launch_problems test_defects=3 1627380807000000000
launch_retries retries=0 1627380807000000000
launch_retries run=16 1627380807000000000
