launch_status failed=0 1631240307000000000
launch_status broken=0 1631240307000000000
launch_status passed=14 1631240307000000000
launch_status skipped=1 1631240307000000000
launch_status unknown=0 1631240307000000000
launch_time duration=290139 1631240307000000000
launch_time min_duration=47 1631240307000000000
launch_time max_duration=43749 1631240307000000000
launch_time sum_duration=170143 1631240307000000000
launch_problems skipped_tests=1 1631240307000000000
launch_retries retries=0 1631240307000000000
launch_retries run=15 1631240307000000000
