launch_status failed=1 1639684019000000000
launch_status broken=0 1639684019000000000
launch_status passed=13 1639684019000000000
launch_status skipped=0 1639684019000000000
launch_status unknown=0 1639684019000000000
launch_time duration=415687 1639684019000000000
launch_time min_duration=2290 1639684019000000000
launch_time max_duration=73211 1639684019000000000
launch_time sum_duration=362356 1639684019000000000
launch_problems product_defects=1 1639684019000000000
launch_retries retries=0 1639684019000000000
launch_retries run=14 1639684019000000000
