launch_status failed=0 1629064316000000000
launch_status broken=1 1629064316000000000
launch_status passed=15 1629064316000000000
launch_status skipped=0 1629064316000000000
launch_status unknown=0 1629064316000000000
launch_time duration=273584 1629064316000000000
launch_time min_duration=513 1629064316000000000
launch_time max_duration=59286 1629064316000000000
launch_time sum_duration=305014 1629064316000000000
launch_problems test_defects=1 1629064316000000000
launch_retries retries=0 1629064316000000000
launch_retries run=16 1629064316000000000
