launch_status failed=0 1629102171000000000
launch_status broken=1 1629102171000000000
launch_status passed=15 1629102171000000000
launch_status skipped=0 1629102171000000000
launch_status unknown=0 1629102171000000000
launch_time duration=272423 1629102171000000000
launch_time min_duration=465 1629102171000000000
launch_time max_duration=58257 1629102171000000000
launch_time sum_duration=252891 1629102171000000000
launch_problems test_defects=1 1629102171000000000
launch_retries retries=0 1629102171000000000
launch_retries run=16 1629102171000000000
