launch_status failed=0 1629098079000000000
launch_status broken=2 1629098079000000000
launch_status passed=14 1629098079000000000
launch_status skipped=0 1629098079000000000
launch_status unknown=0 1629098079000000000
launch_time duration=325454 1629098079000000000
launch_time min_duration=534 1629098079000000000
launch_time max_duration=59869 1629098079000000000
launch_time sum_duration=258166 1629098079000000000
launch_problems test_defects=2 1629098079000000000
launch_retries retries=0 1629098079000000000
launch_retries run=16 1629098079000000000
