launch_status failed=0 1637128521000000000
launch_status broken=0 1637128521000000000
launch_status passed=14 1637128521000000000
launch_status skipped=1 1637128521000000000
launch_status unknown=0 1637128521000000000
launch_time duration=353480 1637128521000000000
launch_time min_duration=65 1637128521000000000
launch_time max_duration=46654 1637128521000000000
launch_time sum_duration=195796 1637128521000000000
launch_problems skipped_tests=1 1637128521000000000
launch_retries retries=0 1637128521000000000
launch_retries run=15 1637128521000000000
