launch_status failed=0 1633415972000000000
launch_status broken=0 1633415972000000000
launch_status passed=14 1633415972000000000
launch_status skipped=1 1633415972000000000
launch_status unknown=0 1633415972000000000
launch_time duration=161432 1633415972000000000
launch_time min_duration=76 1633415972000000000
launch_time max_duration=50071 1633415972000000000
launch_time sum_duration=180411 1633415972000000000
launch_problems skipped_tests=1 1633415972000000000
launch_retries retries=0 1633415972000000000
launch_retries run=15 1633415972000000000
