launch_status failed=0 1633342019000000000
launch_status broken=0 1633342019000000000
launch_status passed=14 1633342019000000000
launch_status skipped=1 1633342019000000000
launch_status unknown=0 1633342019000000000
launch_time duration=150413 1633342019000000000
launch_time min_duration=74 1633342019000000000
launch_time max_duration=41786 1633342019000000000
launch_time sum_duration=160726 1633342019000000000
launch_problems skipped_tests=1 1633342019000000000
launch_retries retries=0 1633342019000000000
launch_retries run=15 1633342019000000000
