launch_status failed=0 1635535287000000000
launch_status broken=0 1635535287000000000
launch_status passed=14 1635535287000000000
launch_status skipped=1 1635535287000000000
launch_status unknown=0 1635535287000000000
launch_time duration=224741 1635535287000000000
launch_time min_duration=71 1635535287000000000
launch_time max_duration=38079 1635535287000000000
launch_time sum_duration=170400 1635535287000000000
launch_problems skipped_tests=1 1635535287000000000
launch_retries retries=0 1635535287000000000
launch_retries run=15 1635535287000000000
