launch_status failed=0 1636573106000000000
launch_status broken=0 1636573106000000000
launch_status passed=14 1636573106000000000
launch_status skipped=1 1636573106000000000
launch_status unknown=0 1636573106000000000
launch_time duration=355433 1636573106000000000
launch_time min_duration=71 1636573106000000000
launch_time max_duration=44451 1636573106000000000
launch_time sum_duration=210160 1636573106000000000
launch_problems skipped_tests=1 1636573106000000000
launch_retries retries=0 1636573106000000000
launch_retries run=15 1636573106000000000
