launch_status failed=0 1636966746000000000
launch_status broken=0 1636966746000000000
launch_status passed=12 1636966746000000000
launch_status skipped=1 1636966746000000000
launch_status unknown=0 1636966746000000000
launch_time duration=39813 1636966746000000000
launch_time min_duration=16 1636966746000000000
launch_time max_duration=2847 1636966746000000000
launch_time sum_duration=7909 1636966746000000000
launch_problems skipped_tests=1 1636966746000000000
launch_retries retries=0 1636966746000000000
launch_retries run=13 1636966746000000000
