launch_status failed=0 1636110334000000000
launch_status broken=0 1636110334000000000
launch_status passed=14 1636110334000000000
launch_status skipped=1 1636110334000000000
launch_status unknown=0 1636110334000000000
launch_time duration=294081 1636110334000000000
launch_time min_duration=53 1636110334000000000
launch_time max_duration=40808 1636110334000000000
launch_time sum_duration=172097 1636110334000000000
launch_problems skipped_tests=1 1636110334000000000
launch_retries retries=0 1636110334000000000
launch_retries run=15 1636110334000000000
