launch_status failed=0 1636967128000000000
launch_status broken=0 1636967128000000000
launch_status passed=14 1636967128000000000
launch_status skipped=1 1636967128000000000
launch_status unknown=0 1636967128000000000
launch_time duration=295478 1636967128000000000
launch_time min_duration=82 1636967128000000000
launch_time max_duration=47052 1636967128000000000
launch_time sum_duration=205162 1636967128000000000
launch_problems skipped_tests=1 1636967128000000000
launch_retries retries=0 1636967128000000000
launch_retries run=15 1636967128000000000
