launch_status failed=0 1634318378000000000
launch_status broken=0 1634318378000000000
launch_status passed=14 1634318378000000000
launch_status skipped=1 1634318378000000000
launch_status unknown=0 1634318378000000000
launch_time duration=287094 1634318378000000000
launch_time min_duration=75 1634318378000000000
launch_time max_duration=38823 1634318378000000000
launch_time sum_duration=178342 1634318378000000000
launch_problems skipped_tests=1 1634318378000000000
launch_retries retries=0 1634318378000000000
launch_retries run=15 1634318378000000000
