launch_status failed=0 1634310116000000000
launch_status broken=0 1634310116000000000
launch_status passed=14 1634310116000000000
launch_status skipped=1 1634310116000000000
launch_status unknown=0 1634310116000000000
launch_time duration=285601 1634310116000000000
launch_time min_duration=76 1634310116000000000
launch_time max_duration=41211 1634310116000000000
launch_time sum_duration=195645 1634310116000000000
launch_problems skipped_tests=1 1634310116000000000
launch_retries retries=0 1634310116000000000
launch_retries run=15 1634310116000000000
