launch_status failed=0 1634137523000000000
launch_status broken=0 1634137523000000000
launch_status passed=14 1634137523000000000
launch_status skipped=1 1634137523000000000
launch_status unknown=0 1634137523000000000
launch_time duration=284874 1634137523000000000
launch_time min_duration=55 1634137523000000000
launch_time max_duration=41858 1634137523000000000
launch_time sum_duration=180425 1634137523000000000
launch_problems skipped_tests=1 1634137523000000000
launch_retries retries=0 1634137523000000000
launch_retries run=15 1634137523000000000
