<!DOCTYPE html>
	<html lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; HelloWord &#8212; WordPress</title>
	<meta name='robots' content='noindex, nofollow, noarchive' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='dashicons-css'  href='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/css/dashicons.min.css?ver=5.8.2' media='all' />
<link rel='stylesheet' id='buttons-css'  href='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/css/buttons.min.css?ver=5.8.2' media='all' />
<link rel='stylesheet' id='forms-css'  href='https://pink-dodo-30.a8c-localtunnel.cyou/wp-admin/css/forms.min.css?ver=5.8.2' media='all' />
<link rel='stylesheet' id='l10n-css'  href='https://pink-dodo-30.a8c-localtunnel.cyou/wp-admin/css/l10n.min.css?ver=5.8.2' media='all' />
<link rel='stylesheet' id='login-css'  href='https://pink-dodo-30.a8c-localtunnel.cyou/wp-admin/css/login.min.css?ver=5.8.2' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="https://pink-dodo-30.a8c-localtunnel.cyou/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://pink-dodo-30.a8c-localtunnel.cyou/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
								<a href="https://pink-dodo-30.a8c-localtunnel.cyou/wp-login.php?action=lostpassword">Lost your password?</a>
			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="https://pink-dodo-30.a8c-localtunnel.cyou/">&larr; Go to HelloWord</a>		</p>
			</div>
	<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='zxcvbn-async-js-extra'>
var _zxcvbnSettings = {"src":"https:\/\/pink-dodo-30.a8c-localtunnel.cyou\/wp-includes\/js\/zxcvbn.min.js"};
</script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/zxcvbn-async.min.js?ver=1.0' id='zxcvbn-async-js'></script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id='password-strength-meter-js-extra'>
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
</script>
<script id='password-strength-meter-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-admin/js/password-strength-meter.min.js?ver=5.8.2' id='password-strength-meter-js'></script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-includes/js/wp-util.min.js?ver=5.8.2' id='wp-util-js'></script>
<script id='user-profile-js-extra'>
var userProfileL10n = {"user_id":"0","nonce":"e62713e01c"};
</script>
<script id='user-profile-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://pink-dodo-30.a8c-localtunnel.cyou/wp-admin/js/user-profile.min.js?ver=5.8.2' id='user-profile-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
		<div class="clear"></div>
	</body>
	</html>
	