launch_status failed=0 1632751950000000000
launch_status broken=0 1632751950000000000
launch_status passed=14 1632751950000000000
launch_status skipped=1 1632751950000000000
launch_status unknown=0 1632751950000000000
launch_time duration=270156 1632751950000000000
launch_time min_duration=91 1632751950000000000
launch_time max_duration=46382 1632751950000000000
launch_time sum_duration=212198 1632751950000000000
launch_problems skipped_tests=1 1632751950000000000
launch_retries retries=0 1632751950000000000
launch_retries run=15 1632751950000000000
