launch_status failed=0 1632755618000000000
launch_status broken=0 1632755618000000000
launch_status passed=14 1632755618000000000
launch_status skipped=1 1632755618000000000
launch_status unknown=0 1632755618000000000
launch_time duration=322119 1632755618000000000
launch_time min_duration=62 1632755618000000000
launch_time max_duration=36433 1632755618000000000
launch_time sum_duration=174650 1632755618000000000
launch_problems skipped_tests=1 1632755618000000000
launch_retries retries=0 1632755618000000000
launch_retries run=15 1632755618000000000
