launch_status failed=0 1632426619000000000
launch_status broken=0 1632426619000000000
launch_status passed=14 1632426619000000000
launch_status skipped=1 1632426619000000000
launch_status unknown=0 1632426619000000000
launch_time duration=326398 1632426619000000000
launch_time min_duration=73 1632426619000000000
launch_time max_duration=38895 1632426619000000000
launch_time sum_duration=195091 1632426619000000000
launch_problems skipped_tests=1 1632426619000000000
launch_retries retries=0 1632426619000000000
launch_retries run=15 1632426619000000000
