launch_status failed=0 1632750183000000000
launch_status broken=0 1632750183000000000
launch_status passed=14 1632750183000000000
launch_status skipped=1 1632750183000000000
launch_status unknown=0 1632750183000000000
launch_time duration=259648 1632750183000000000
launch_time min_duration=57 1632750183000000000
launch_time max_duration=35378 1632750183000000000
launch_time sum_duration=167300 1632750183000000000
launch_problems skipped_tests=1 1632750183000000000
launch_retries retries=0 1632750183000000000
launch_retries run=15 1632750183000000000
