launch_status failed=0 1632425430000000000
launch_status broken=0 1632425430000000000
launch_status passed=14 1632425430000000000
launch_status skipped=1 1632425430000000000
launch_status unknown=0 1632425430000000000
launch_time duration=298358 1632425430000000000
launch_time min_duration=65 1632425430000000000
launch_time max_duration=38268 1632425430000000000
launch_time sum_duration=177095 1632425430000000000
launch_problems skipped_tests=1 1632425430000000000
launch_retries retries=0 1632425430000000000
launch_retries run=15 1632425430000000000
