launch_status failed=0 1629389589000000000
launch_status broken=1 1629389589000000000
launch_status passed=15 1629389589000000000
launch_status skipped=0 1629389589000000000
launch_status unknown=0 1629389589000000000
launch_time duration=380027 1629389589000000000
launch_time min_duration=453 1629389589000000000
launch_time max_duration=141229 1629389589000000000
launch_time sum_duration=367303 1629389589000000000
launch_problems test_defects=1 1629389589000000000
launch_retries retries=0 1629389589000000000
launch_retries run=16 1629389589000000000
