launch_status failed=0 1629492205000000000
launch_status broken=1 1629492205000000000
launch_status passed=15 1629492205000000000
launch_status skipped=0 1629492205000000000
launch_status unknown=0 1629492205000000000
launch_time duration=184442 1629492205000000000
launch_time min_duration=407 1629492205000000000
launch_time max_duration=40794 1629492205000000000
launch_time sum_duration=220415 1629492205000000000
launch_problems test_defects=1 1629492205000000000
launch_retries retries=0 1629492205000000000
launch_retries run=16 1629492205000000000
