launch_status failed=0 1629756562000000000
launch_status broken=1 1629756562000000000
launch_status passed=15 1629756562000000000
launch_status skipped=0 1629756562000000000
launch_status unknown=0 1629756562000000000
launch_time duration=330220 1629756562000000000
launch_time min_duration=482 1629756562000000000
launch_time max_duration=138030 1629756562000000000
launch_time sum_duration=360382 1629756562000000000
launch_problems test_defects=1 1629756562000000000
launch_retries retries=0 1629756562000000000
launch_retries run=16 1629756562000000000
