launch_status failed=0 1630355107000000000
launch_status broken=0 1630355107000000000
launch_status passed=14 1630355107000000000
launch_status skipped=1 1630355107000000000
launch_status unknown=0 1630355107000000000
launch_time duration=243034 1630355107000000000
launch_time min_duration=52 1630355107000000000
launch_time max_duration=38508 1630355107000000000
launch_time sum_duration=170638 1630355107000000000
launch_problems skipped_tests=1 1630355107000000000
launch_retries retries=0 1630355107000000000
launch_retries run=15 1630355107000000000
