launch_status failed=0 1629733990000000000
launch_status broken=1 1629733990000000000
launch_status passed=15 1629733990000000000
launch_status skipped=0 1629733990000000000
launch_status unknown=0 1629733990000000000
launch_time duration=197831 1629733990000000000
launch_time min_duration=409 1629733990000000000
launch_time max_duration=56875 1629733990000000000
launch_time sum_duration=260920 1629733990000000000
launch_problems test_defects=1 1629733990000000000
launch_retries retries=0 1629733990000000000
launch_retries run=16 1629733990000000000
