launch_status failed=0 1631893855000000000
launch_status broken=0 1631893855000000000
launch_status passed=14 1631893855000000000
launch_status skipped=1 1631893855000000000
launch_status unknown=0 1631893855000000000
launch_time duration=392360 1631893855000000000
launch_time min_duration=69 1631893855000000000
launch_time max_duration=37710 1631893855000000000
launch_time sum_duration=193569 1631893855000000000
launch_problems skipped_tests=1 1631893855000000000
launch_retries retries=0 1631893855000000000
launch_retries run=15 1631893855000000000
