launch_status failed=0 1629732516000000000
launch_status broken=1 1629732516000000000
launch_status passed=15 1629732516000000000
launch_status skipped=0 1629732516000000000
launch_status unknown=0 1629732516000000000
launch_time duration=320899 1629732516000000000
launch_time min_duration=411 1629732516000000000
launch_time max_duration=138069 1629732516000000000
launch_time sum_duration=355242 1629732516000000000
launch_problems test_defects=1 1629732516000000000
launch_retries retries=0 1629732516000000000
launch_retries run=16 1629732516000000000
