launch_status failed=0 1632415950000000000
launch_status broken=1 1632415950000000000
launch_status passed=13 1632415950000000000
launch_status skipped=1 1632415950000000000
launch_status unknown=0 1632415950000000000
launch_time duration=370710 1632415950000000000
launch_time min_duration=49 1632415950000000000
launch_time max_duration=317523 1632415950000000000
launch_time sum_duration=451073 1632415950000000000
launch_problems test_defects=1 1632415950000000000
launch_problems skipped_tests=1 1632415950000000000
launch_retries retries=0 1632415950000000000
launch_retries run=15 1632415950000000000
