launch_status failed=0 1629834150000000000
launch_status broken=4 1629834150000000000
launch_status passed=12 1629834150000000000
launch_status skipped=0 1629834150000000000
launch_status unknown=0 1629834150000000000
launch_time duration=295471 1629834150000000000
launch_time min_duration=409 1629834150000000000
launch_time max_duration=137562 1629834150000000000
launch_time sum_duration=393391 1629834150000000000
launch_problems test_defects=4 1629834150000000000
launch_retries retries=0 1629834150000000000
launch_retries run=16 1629834150000000000
