launch_status failed=0 1629820307000000000
launch_status broken=1 1629820307000000000
launch_status passed=15 1629820307000000000
launch_status skipped=0 1629820307000000000
launch_status unknown=0 1629820307000000000
launch_time duration=230732 1629820307000000000
launch_time min_duration=505 1629820307000000000
launch_time max_duration=40059 1629820307000000000
launch_time sum_duration=239925 1629820307000000000
launch_problems test_defects=1 1629820307000000000
launch_retries retries=0 1629820307000000000
launch_retries run=16 1629820307000000000
