launch_status failed=0 1629738646000000000
launch_status broken=3 1629738646000000000
launch_status passed=13 1629738646000000000
launch_status skipped=0 1629738646000000000
launch_status unknown=0 1629738646000000000
launch_time duration=206705 1629738646000000000
launch_time min_duration=85 1629738646000000000
launch_time max_duration=36522 1629738646000000000
launch_time sum_duration=216718 1629738646000000000
launch_problems test_defects=3 1629738646000000000
launch_retries retries=0 1629738646000000000
launch_retries run=16 1629738646000000000
