launch_status failed=0 1633302731000000000
launch_status broken=1 1633302731000000000
launch_status passed=13 1633302731000000000
launch_status skipped=1 1633302731000000000
launch_status unknown=0 1633302731000000000
launch_time duration=323042 1633302731000000000
launch_time min_duration=89 1633302731000000000
launch_time max_duration=43899 1633302731000000000
launch_time sum_duration=197069 1633302731000000000
launch_problems test_defects=1 1633302731000000000
launch_problems skipped_tests=1 1633302731000000000
launch_retries retries=0 1633302731000000000
launch_retries run=15 1633302731000000000
