launch_status failed=0 1633898824000000000
launch_status broken=0 1633898824000000000
launch_status passed=14 1633898824000000000
launch_status skipped=1 1633898824000000000
launch_status unknown=0 1633898824000000000
launch_time duration=344209 1633898824000000000
launch_time min_duration=55 1633898824000000000
launch_time max_duration=34672 1633898824000000000
launch_time sum_duration=172405 1633898824000000000
launch_problems skipped_tests=1 1633898824000000000
launch_retries retries=0 1633898824000000000
launch_retries run=15 1633898824000000000
