launch_status failed=0 1629968139000000000
launch_status broken=0 1629968139000000000
launch_status passed=15 1629968139000000000
launch_status skipped=1 1629968139000000000
launch_status unknown=0 1629968139000000000
launch_time duration=287118 1629968139000000000
launch_time min_duration=57 1629968139000000000
launch_time max_duration=49769 1629968139000000000
launch_time sum_duration=213845 1629968139000000000
launch_problems skipped_tests=1 1629968139000000000
launch_retries retries=0 1629968139000000000
launch_retries run=16 1629968139000000000
