launch_status failed=0 1629887777000000000
launch_status broken=4 1629887777000000000
launch_status passed=12 1629887777000000000
launch_status skipped=0 1629887777000000000
launch_status unknown=0 1629887777000000000
launch_time duration=196571 1629887777000000000
launch_time min_duration=72 1629887777000000000
launch_time max_duration=36332 1629887777000000000
launch_time sum_duration=198804 1629887777000000000
launch_problems test_defects=4 1629887777000000000
launch_retries retries=0 1629887777000000000
launch_retries run=16 1629887777000000000
