launch_status failed=0 1629811663000000000
launch_status broken=1 1629811663000000000
launch_status passed=15 1629811663000000000
launch_status skipped=0 1629811663000000000
launch_status unknown=0 1629811663000000000
launch_time duration=403707 1629811663000000000
launch_time min_duration=478 1629811663000000000
launch_time max_duration=142264 1629811663000000000
launch_time sum_duration=359718 1629811663000000000
launch_problems test_defects=1 1629811663000000000
launch_retries retries=0 1629811663000000000
launch_retries run=16 1629811663000000000
