launch_status failed=3 1642029017000000000
launch_status broken=0 1642029017000000000
launch_status passed=11 1642029017000000000
launch_status skipped=0 1642029017000000000
launch_status unknown=0 1642029017000000000
launch_time duration=557266 1642029017000000000
launch_time min_duration=3204 1642029017000000000
launch_time max_duration=55180 1642029017000000000
launch_time sum_duration=367009 1642029017000000000
launch_problems product_defects=3 1642029017000000000
launch_retries retries=0 1642029017000000000
launch_retries run=14 1642029017000000000
