launch_status failed=4 1641799170000000000
launch_status broken=0 1641799170000000000
launch_status passed=32 1641799170000000000
launch_status skipped=1 1641799170000000000
launch_status unknown=0 1641799170000000000
launch_time duration=348327 1641799170000000000
launch_time min_duration=0 1641799170000000000
launch_time max_duration=29801 1641799170000000000
launch_time sum_duration=259390 1641799170000000000
launch_problems product_defects=1 1641799170000000000
launch_problems skipped_tests=1 1641799170000000000
launch_problems timeout_waiting_for_selector=3 1641799170000000000
launch_retries retries=0 1641799170000000000
launch_retries run=37 1641799170000000000
