launch_status failed=5 1642770870000000000
launch_status broken=0 1642770870000000000
launch_status passed=25 1642770870000000000
launch_status skipped=7 1642770870000000000
launch_status unknown=0 1642770870000000000
launch_time duration=301846 1642770870000000000
launch_time min_duration=0 1642770870000000000
launch_time max_duration=28896 1642770870000000000
launch_time sum_duration=223632 1642770870000000000
launch_problems product_defects=4 1642770870000000000
launch_problems skipped_tests=7 1642770870000000000
launch_problems timeout_waiting_for_selector=1 1642770870000000000
launch_retries retries=0 1642770870000000000
launch_retries run=37 1642770870000000000
