launch_status failed=4 1641386438000000000
launch_status broken=0 1641386438000000000
launch_status passed=27 1641386438000000000
launch_status skipped=1 1641386438000000000
launch_status unknown=0 1641386438000000000
launch_time duration=265708 1641386438000000000
launch_time min_duration=0 1641386438000000000
launch_time max_duration=32035 1641386438000000000
launch_time sum_duration=195211 1641386438000000000
launch_problems product_defects=1 1641386438000000000
launch_problems skipped_tests=1 1641386438000000000
launch_problems timeout_waiting_for_selector=3 1641386438000000000
launch_retries retries=0 1641386438000000000
launch_retries run=32 1641386438000000000
