launch_status failed=3 1643038918000000000
launch_status broken=0 1643038918000000000
launch_status passed=34 1643038918000000000
launch_status skipped=0 1643038918000000000
launch_status unknown=0 1643038918000000000
launch_time duration=282813 1643038918000000000
launch_time min_duration=64 1643038918000000000
launch_time max_duration=34301 1643038918000000000
launch_time sum_duration=232855 1643038918000000000
launch_problems product_defects=3 1643038918000000000
launch_retries retries=0 1643038918000000000
launch_retries run=37 1643038918000000000
