launch_status failed=12 1642675603000000000
launch_status broken=0 1642675603000000000
launch_status passed=9 1642675603000000000
launch_status skipped=16 1642675603000000000
launch_status unknown=0 1642675603000000000
launch_time duration=152784 1642675603000000000
launch_time min_duration=0 1642675603000000000
launch_time max_duration=17676 1642675603000000000
launch_time sum_duration=83286 1642675603000000000
launch_problems product_defects=11 1642675603000000000
launch_problems skipped_tests=16 1642675603000000000
launch_problems timeout_waiting_for_selector=1 1642675603000000000
launch_retries retries=0 1642675603000000000
launch_retries run=37 1642675603000000000
