launch_status failed=4 1641384763000000000
launch_status broken=0 1641384763000000000
launch_status passed=27 1641384763000000000
launch_status skipped=1 1641384763000000000
launch_status unknown=0 1641384763000000000
launch_time duration=286647 1641384763000000000
launch_time min_duration=0 1641384763000000000
launch_time max_duration=29983 1641384763000000000
launch_time sum_duration=205261 1641384763000000000
launch_problems product_defects=1 1641384763000000000
launch_problems skipped_tests=1 1641384763000000000
launch_problems timeout_waiting_for_selector=3 1641384763000000000
launch_retries retries=0 1641384763000000000
launch_retries run=32 1641384763000000000
