launch_status failed=14 1642158727000000000
launch_status broken=0 1642158727000000000
launch_status passed=7 1642158727000000000
launch_status skipped=16 1642158727000000000
launch_status unknown=0 1642158727000000000
launch_time duration=572771 1642158727000000000
launch_time min_duration=0 1642158727000000000
launch_time max_duration=247212 1642158727000000000
launch_time sum_duration=490527 1642158727000000000
launch_problems product_defects=11 1642158727000000000
launch_problems skipped_tests=16 1642158727000000000
launch_problems timeout_waiting_for_selector=3 1642158727000000000
launch_retries retries=0 1642158727000000000
launch_retries run=37 1642158727000000000
