launch_status failed=14 1642090616000000000
launch_status broken=0 1642090616000000000
launch_status passed=7 1642090616000000000
launch_status skipped=16 1642090616000000000
launch_status unknown=0 1642090616000000000
launch_time duration=628497 1642090616000000000
launch_time min_duration=0 1642090616000000000
launch_time max_duration=246610 1642090616000000000
launch_time sum_duration=522616 1642090616000000000
launch_problems product_defects=11 1642090616000000000
launch_problems skipped_tests=16 1642090616000000000
launch_problems timeout_waiting_for_selector=3 1642090616000000000
launch_retries retries=0 1642090616000000000
launch_retries run=37 1642090616000000000
