launch_status failed=12 1642686225000000000
launch_status broken=0 1642686225000000000
launch_status passed=9 1642686225000000000
launch_status skipped=16 1642686225000000000
launch_status unknown=0 1642686225000000000
launch_time duration=184132 1642686225000000000
launch_time min_duration=0 1642686225000000000
launch_time max_duration=13723 1642686225000000000
launch_time sum_duration=101126 1642686225000000000
launch_problems product_defects=11 1642686225000000000
launch_problems skipped_tests=16 1642686225000000000
launch_problems timeout_waiting_for_selector=1 1642686225000000000
launch_retries retries=0 1642686225000000000
launch_retries run=37 1642686225000000000
