launch_status failed=12 1642672724000000000
launch_status broken=0 1642672724000000000
launch_status passed=9 1642672724000000000
launch_status skipped=16 1642672724000000000
launch_status unknown=0 1642672724000000000
launch_time duration=150409 1642672724000000000
launch_time min_duration=0 1642672724000000000
launch_time max_duration=12446 1642672724000000000
launch_time sum_duration=78948 1642672724000000000
launch_problems product_defects=11 1642672724000000000
launch_problems skipped_tests=16 1642672724000000000
launch_problems timeout_waiting_for_selector=1 1642672724000000000
launch_retries retries=0 1642672724000000000
launch_retries run=37 1642672724000000000
