launch_status failed=3 1642083667000000000
launch_status broken=0 1642083667000000000
launch_status passed=11 1642083667000000000
launch_status skipped=0 1642083667000000000
launch_status unknown=0 1642083667000000000
launch_time duration=510977 1642083667000000000
launch_time min_duration=5134 1642083667000000000
launch_time max_duration=58908 1642083667000000000
launch_time sum_duration=345649 1642083667000000000
launch_problems product_defects=3 1642083667000000000
launch_retries retries=0 1642083667000000000
launch_retries run=14 1642083667000000000
