launch_status failed=6 1642692691000000000
launch_status broken=0 1642692691000000000
launch_status passed=24 1642692691000000000
launch_status skipped=7 1642692691000000000
launch_status unknown=0 1642692691000000000
launch_time duration=379485 1642692691000000000
launch_time min_duration=0 1642692691000000000
launch_time max_duration=45062 1642692691000000000
launch_time sum_duration=279655 1642692691000000000
launch_problems product_defects=5 1642692691000000000
launch_problems skipped_tests=7 1642692691000000000
launch_problems timeout_waiting_for_selector=1 1642692691000000000
launch_retries retries=0 1642692691000000000
launch_retries run=37 1642692691000000000
