launch_status failed=5 1643026989000000000
launch_status broken=0 1643026989000000000
launch_status passed=32 1643026989000000000
launch_status skipped=0 1643026989000000000
launch_status unknown=0 1643026989000000000
launch_time duration=299678 1643026989000000000
launch_time min_duration=78 1643026989000000000
launch_time max_duration=27739 1643026989000000000
launch_time sum_duration=235468 1643026989000000000
launch_problems product_defects=5 1643026989000000000
launch_retries retries=0 1643026989000000000
launch_retries run=37 1643026989000000000
