launch_status failed=12 1642682401000000000
launch_status broken=0 1642682401000000000
launch_status passed=9 1642682401000000000
launch_status skipped=16 1642682401000000000
launch_status unknown=0 1642682401000000000
launch_time duration=176833 1642682401000000000
launch_time min_duration=0 1642682401000000000
launch_time max_duration=42930 1642682401000000000
launch_time sum_duration=107466 1642682401000000000
launch_problems product_defects=11 1642682401000000000
launch_problems skipped_tests=16 1642682401000000000
launch_problems timeout_waiting_for_selector=1 1642682401000000000
launch_retries retries=0 1642682401000000000
launch_retries run=37 1642682401000000000
