launch_status failed=0 1633609006000000000
launch_status broken=0 1633609006000000000
launch_status passed=14 1633609006000000000
launch_status skipped=1 1633609006000000000
launch_status unknown=0 1633609006000000000
launch_time duration=299127 1633609006000000000
launch_time min_duration=67 1633609006000000000
launch_time max_duration=35693 1633609006000000000
launch_time sum_duration=177123 1633609006000000000
launch_problems skipped_tests=1 1633609006000000000
launch_retries retries=0 1633609006000000000
launch_retries run=15 1633609006000000000
