launch_status failed=0 1626215255000000000
launch_status broken=1 1626215255000000000
launch_status passed=15 1626215255000000000
launch_status skipped=0 1626215255000000000
launch_status unknown=0 1626215255000000000
launch_time duration=332275 1626215255000000000
launch_time min_duration=483 1626215255000000000
launch_time max_duration=138573 1626215255000000000
launch_time sum_duration=376399 1626215255000000000
launch_problems test_defects=1 1626215255000000000
launch_retries retries=0 1626215255000000000
launch_retries run=16 1626215255000000000
