launch_status failed=0 1625718403000000000
launch_status broken=1 1625718403000000000
launch_status passed=15 1625718403000000000
launch_status skipped=0 1625718403000000000
launch_status unknown=0 1625718403000000000
launch_time duration=339834 1625718403000000000
launch_time min_duration=489 1625718403000000000
launch_time max_duration=54814 1625718403000000000
launch_time sum_duration=256182 1625718403000000000
launch_problems test_defects=1 1625718403000000000
launch_retries retries=0 1625718403000000000
launch_retries run=16 1625718403000000000
