launch_status failed=0 1632512782000000000
launch_status broken=0 1632512782000000000
launch_status passed=14 1632512782000000000
launch_status skipped=1 1632512782000000000
launch_status unknown=0 1632512782000000000
launch_time duration=392804 1632512782000000000
launch_time min_duration=73 1632512782000000000
launch_time max_duration=35717 1632512782000000000
launch_time sum_duration=196652 1632512782000000000
launch_problems skipped_tests=1 1632512782000000000
launch_retries retries=0 1632512782000000000
launch_retries run=15 1632512782000000000
