launch_status failed=0 1630558787000000000
launch_status broken=0 1630558787000000000
launch_status passed=14 1630558787000000000
launch_status skipped=1 1630558787000000000
launch_status unknown=0 1630558787000000000
launch_time duration=202271 1630558787000000000
launch_time min_duration=45 1630558787000000000
launch_time max_duration=36314 1630558787000000000
launch_time sum_duration=152619 1630558787000000000
launch_problems skipped_tests=1 1630558787000000000
launch_retries retries=0 1630558787000000000
launch_retries run=15 1630558787000000000
