launch_status failed=1 1641407845000000000
launch_status broken=0 1641407845000000000
launch_status passed=13 1641407845000000000
launch_status skipped=0 1641407845000000000
launch_status unknown=0 1641407845000000000
launch_time duration=437413 1641407845000000000
launch_time min_duration=2250 1641407845000000000
launch_time max_duration=60651 1641407845000000000
launch_time sum_duration=313946 1641407845000000000
launch_problems product_defects=1 1641407845000000000
launch_retries retries=0 1641407845000000000
launch_retries run=14 1641407845000000000
