launch_status failed=0 1629597476000000000
launch_status broken=1 1629597476000000000
launch_status passed=15 1629597476000000000
launch_status skipped=0 1629597476000000000
launch_status unknown=0 1629597476000000000
launch_time duration=190714 1629597476000000000
launch_time min_duration=449 1629597476000000000
launch_time max_duration=52945 1629597476000000000
launch_time sum_duration=248805 1629597476000000000
launch_problems test_defects=1 1629597476000000000
launch_retries retries=0 1629597476000000000
launch_retries run=16 1629597476000000000
