launch_status failed=0 1629745399000000000
launch_status broken=1 1629745399000000000
launch_status passed=15 1629745399000000000
launch_status skipped=0 1629745399000000000
launch_status unknown=0 1629745399000000000
launch_time duration=266853 1629745399000000000
launch_time min_duration=457 1629745399000000000
launch_time max_duration=57728 1629745399000000000
launch_time sum_duration=250387 1629745399000000000
launch_problems test_defects=1 1629745399000000000
launch_retries retries=0 1629745399000000000
launch_retries run=16 1629745399000000000
