launch_status failed=0 1629819310000000000
launch_status broken=5 1629819310000000000
launch_status passed=11 1629819310000000000
launch_status skipped=0 1629819310000000000
launch_status unknown=0 1629819310000000000
launch_time duration=185275 1629819310000000000
launch_time min_duration=97 1629819310000000000
launch_time max_duration=37400 1629819310000000000
launch_time sum_duration=217648 1629819310000000000
launch_problems test_defects=5 1629819310000000000
launch_retries retries=0 1629819310000000000
launch_retries run=16 1629819310000000000
