launch_status failed=0 1632480302000000000
launch_status broken=7 1632480302000000000
launch_status passed=0 1632480302000000000
launch_status skipped=1 1632480302000000000
launch_status unknown=0 1632480302000000000
launch_time duration=806199 1632480302000000000
launch_time min_duration=21 1632480302000000000
launch_time max_duration=130829 1632480302000000000
launch_time sum_duration=131301 1632480302000000000
launch_problems test_defects=7 1632480302000000000
launch_problems skipped_tests=1 1632480302000000000
launch_retries retries=0 1632480302000000000
launch_retries run=8 1632480302000000000
