launch_status failed=0 1637073304000000000
launch_status broken=0 1637073304000000000
launch_status passed=12 1637073304000000000
launch_status skipped=1 1637073304000000000
launch_status unknown=0 1637073304000000000
launch_time duration=41793 1637073304000000000
launch_time min_duration=10 1637073304000000000
launch_time max_duration=3051 1637073304000000000
launch_time sum_duration=8837 1637073304000000000
launch_problems skipped_tests=1 1637073304000000000
launch_retries retries=0 1637073304000000000
launch_retries run=13 1637073304000000000
