launch_status failed=0 1636745282000000000
launch_status broken=0 1636745282000000000
launch_status passed=14 1636745282000000000
launch_status skipped=1 1636745282000000000
launch_status unknown=0 1636745282000000000
launch_time duration=270891 1636745282000000000
launch_time min_duration=54 1636745282000000000
launch_time max_duration=56096 1636745282000000000
launch_time sum_duration=187592 1636745282000000000
launch_problems skipped_tests=1 1636745282000000000
launch_retries retries=0 1636745282000000000
launch_retries run=15 1636745282000000000
