launch_status failed=0 1636755841000000000
launch_status broken=0 1636755841000000000
launch_status passed=14 1636755841000000000
launch_status skipped=1 1636755841000000000
launch_status unknown=0 1636755841000000000
launch_time duration=325292 1636755841000000000
launch_time min_duration=87 1636755841000000000
launch_time max_duration=49171 1636755841000000000
launch_time sum_duration=197750 1636755841000000000
launch_problems skipped_tests=1 1636755841000000000
launch_retries retries=0 1636755841000000000
launch_retries run=15 1636755841000000000
