launch_status failed=0 1636734944000000000
launch_status broken=0 1636734944000000000
launch_status passed=14 1636734944000000000
launch_status skipped=1 1636734944000000000
launch_status unknown=0 1636734944000000000
launch_time duration=208411 1636734944000000000
launch_time min_duration=66 1636734944000000000
launch_time max_duration=47663 1636734944000000000
launch_time sum_duration=178779 1636734944000000000
launch_problems skipped_tests=1 1636734944000000000
launch_retries retries=0 1636734944000000000
launch_retries run=15 1636734944000000000
