launch_status failed=0 1623678935000000000
launch_status broken=1 1623678935000000000
launch_status passed=15 1623678935000000000
launch_status skipped=0 1623678935000000000
launch_status unknown=0 1623678935000000000
launch_time duration=285197 1623678935000000000
launch_time min_duration=538 1623678935000000000
launch_time max_duration=57175 1623678935000000000
launch_time sum_duration=266491 1623678935000000000
launch_problems test_defects=1 1623678935000000000
launch_retries retries=16 1623678935000000000
launch_retries run=16 1623678935000000000
