launch_status failed=1 1638818230000000000
launch_status broken=0 1638818230000000000
launch_status passed=13 1638818230000000000
launch_status skipped=0 1638818230000000000
launch_status unknown=0 1638818230000000000
launch_time duration=563389 1638818230000000000
launch_time min_duration=4869 1638818230000000000
launch_time max_duration=79995 1638818230000000000
launch_time sum_duration=369559 1638818230000000000
launch_problems product_defects=1 1638818230000000000
launch_retries retries=12 1638818230000000000
launch_retries run=14 1638818230000000000
