launch_status failed=1 1630149661000000000
launch_status broken=0 1630149661000000000
launch_status passed=13 1630149661000000000
launch_status skipped=1 1630149661000000000
launch_status unknown=0 1630149661000000000
launch_time duration=313057 1630149661000000000
launch_time min_duration=56 1630149661000000000
launch_time max_duration=41544 1630149661000000000
launch_time sum_duration=172411 1630149661000000000
launch_problems product_defects=1 1630149661000000000
launch_problems skipped_tests=1 1630149661000000000
launch_retries retries=0 1630149661000000000
launch_retries run=15 1630149661000000000
