launch_status failed=0 1630147691000000000
launch_status broken=0 1630147691000000000
launch_status passed=14 1630147691000000000
launch_status skipped=1 1630147691000000000
launch_status unknown=0 1630147691000000000
launch_time duration=238145 1630147691000000000
launch_time min_duration=63 1630147691000000000
launch_time max_duration=39576 1630147691000000000
launch_time sum_duration=174465 1630147691000000000
launch_problems skipped_tests=1 1630147691000000000
launch_retries retries=0 1630147691000000000
launch_retries run=15 1630147691000000000
