launch_status failed=0 1627585878000000000
launch_status broken=3 1627585878000000000
launch_status passed=13 1627585878000000000
launch_status skipped=0 1627585878000000000
launch_status unknown=0 1627585878000000000
launch_time duration=423580 1627585878000000000
launch_time min_duration=874 1627585878000000000
launch_time max_duration=46644 1627585878000000000
launch_time sum_duration=331095 1627585878000000000
launch_problems test_defects=3 1627585878000000000
launch_retries retries=0 1627585878000000000
launch_retries run=16 1627585878000000000
