launch_status failed=0 1635395259000000000
launch_status broken=0 1635395259000000000
launch_status passed=14 1635395259000000000
launch_status skipped=1 1635395259000000000
launch_status unknown=0 1635395259000000000
launch_time duration=332627 1635395259000000000
launch_time min_duration=53 1635395259000000000
launch_time max_duration=34345 1635395259000000000
launch_time sum_duration=170175 1635395259000000000
launch_problems skipped_tests=1 1635395259000000000
launch_retries retries=0 1635395259000000000
launch_retries run=15 1635395259000000000
