launch_status failed=0 1635461890000000000
launch_status broken=0 1635461890000000000
launch_status passed=14 1635461890000000000
launch_status skipped=1 1635461890000000000
launch_status unknown=0 1635461890000000000
launch_time duration=156680 1635461890000000000
launch_time min_duration=72 1635461890000000000
launch_time max_duration=42953 1635461890000000000
launch_time sum_duration=163371 1635461890000000000
launch_problems skipped_tests=1 1635461890000000000
launch_retries retries=0 1635461890000000000
launch_retries run=15 1635461890000000000
