launch_status failed=0 1635394115000000000
launch_status broken=0 1635394115000000000
launch_status passed=14 1635394115000000000
launch_status skipped=1 1635394115000000000
launch_status unknown=0 1635394115000000000
launch_time duration=306508 1635394115000000000
launch_time min_duration=48 1635394115000000000
launch_time max_duration=36668 1635394115000000000
launch_time sum_duration=168990 1635394115000000000
launch_problems skipped_tests=1 1635394115000000000
launch_retries retries=0 1635394115000000000
launch_retries run=15 1635394115000000000
