launch_status failed=0 1635480684000000000
launch_status broken=0 1635480684000000000
launch_status passed=14 1635480684000000000
launch_status skipped=1 1635480684000000000
launch_status unknown=0 1635480684000000000
launch_time duration=354032 1635480684000000000
launch_time min_duration=54 1635480684000000000
launch_time max_duration=32097 1635480684000000000
launch_time sum_duration=163941 1635480684000000000
launch_problems skipped_tests=1 1635480684000000000
launch_retries retries=0 1635480684000000000
launch_retries run=15 1635480684000000000
