launch_status failed=0 1630654820000000000
launch_status broken=1 1630654820000000000
launch_status passed=13 1630654820000000000
launch_status skipped=1 1630654820000000000
launch_status unknown=0 1630654820000000000
launch_time duration=239621 1630654820000000000
launch_time min_duration=63 1630654820000000000
launch_time max_duration=57178 1630654820000000000
launch_time sum_duration=204079 1630654820000000000
launch_problems test_defects=1 1630654820000000000
launch_problems skipped_tests=1 1630654820000000000
launch_retries retries=0 1630654820000000000
launch_retries run=15 1630654820000000000
