launch_status failed=1 1641873023000000000
launch_status broken=0 1641873023000000000
launch_status passed=13 1641873023000000000
launch_status skipped=0 1641873023000000000
launch_status unknown=0 1641873023000000000
launch_time duration=535667 1641873023000000000
launch_time min_duration=2051 1641873023000000000
launch_time max_duration=78810 1641873023000000000
launch_time sum_duration=372347 1641873023000000000
launch_problems product_defects=1 1641873023000000000
launch_retries retries=0 1641873023000000000
launch_retries run=14 1641873023000000000
