launch_status failed=3 1641938963000000000
launch_status broken=0 1641938963000000000
launch_status passed=11 1641938963000000000
launch_status skipped=0 1641938963000000000
launch_status unknown=0 1641938963000000000
launch_time duration=430773 1641938963000000000
launch_time min_duration=3107 1641938963000000000
launch_time max_duration=93912 1641938963000000000
launch_time sum_duration=404043 1641938963000000000
launch_problems product_defects=3 1641938963000000000
launch_retries retries=0 1641938963000000000
launch_retries run=14 1641938963000000000
