launch_status failed=3 1642003695000000000
launch_status broken=0 1642003695000000000
launch_status passed=11 1642003695000000000
launch_status skipped=0 1642003695000000000
launch_status unknown=0 1642003695000000000
launch_time duration=364041 1642003695000000000
launch_time min_duration=2263 1642003695000000000
launch_time max_duration=52103 1642003695000000000
launch_time sum_duration=300803 1642003695000000000
launch_problems product_defects=3 1642003695000000000
launch_retries retries=0 1642003695000000000
launch_retries run=14 1642003695000000000
