launch_status failed=3 1641919628000000000
launch_status broken=0 1641919628000000000
launch_status passed=11 1641919628000000000
launch_status skipped=0 1641919628000000000
launch_status unknown=0 1641919628000000000
launch_time duration=534848 1641919628000000000
launch_time min_duration=2647 1641919628000000000
launch_time max_duration=72882 1641919628000000000
launch_time sum_duration=394818 1641919628000000000
launch_problems product_defects=3 1641919628000000000
launch_retries retries=0 1641919628000000000
launch_retries run=14 1641919628000000000
