launch_status failed=0 1633034765000000000
launch_status broken=0 1633034765000000000
launch_status passed=14 1633034765000000000
launch_status skipped=1 1633034765000000000
launch_status unknown=0 1633034765000000000
launch_time duration=290272 1633034765000000000
launch_time min_duration=49 1633034765000000000
launch_time max_duration=36578 1633034765000000000
launch_time sum_duration=170756 1633034765000000000
launch_problems skipped_tests=1 1633034765000000000
launch_retries retries=0 1633034765000000000
launch_retries run=15 1633034765000000000
