launch_status failed=2 1640011288000000000
launch_status broken=0 1640011288000000000
launch_status passed=9 1640011288000000000
launch_status skipped=0 1640011288000000000
launch_status unknown=0 1640011288000000000
launch_time duration=421709 1640011288000000000
launch_time min_duration=13762 1640011288000000000
launch_time max_duration=100317 1640011288000000000
launch_time sum_duration=378633 1640011288000000000
launch_problems timeout_waiting_for_selector=2 1640011288000000000
launch_retries retries=0 1640011288000000000
launch_retries run=11 1640011288000000000
