launch_status failed=3 1642172707000000000
launch_status broken=0 1642172707000000000
launch_status passed=34 1642172707000000000
launch_status skipped=0 1642172707000000000
launch_status unknown=0 1642172707000000000
launch_time duration=769821 1642172707000000000
launch_time min_duration=63 1642172707000000000
launch_time max_duration=216278 1642172707000000000
launch_time sum_duration=678193 1642172707000000000
launch_problems product_defects=1 1642172707000000000
launch_problems timeout_waiting_for_selector=2 1642172707000000000
launch_retries retries=0 1642172707000000000
launch_retries run=37 1642172707000000000
