launch_status failed=3 1642023792000000000
launch_status broken=0 1642023792000000000
launch_status passed=11 1642023792000000000
launch_status skipped=0 1642023792000000000
launch_status unknown=0 1642023792000000000
launch_time duration=380584 1642023792000000000
launch_time min_duration=3081 1642023792000000000
launch_time max_duration=56394 1642023792000000000
launch_time sum_duration=325749 1642023792000000000
launch_problems product_defects=3 1642023792000000000
launch_retries retries=0 1642023792000000000
launch_retries run=14 1642023792000000000
