launch_status failed=0 1635470334000000000
launch_status broken=0 1635470334000000000
launch_status passed=14 1635470334000000000
launch_status skipped=1 1635470334000000000
launch_status unknown=0 1635470334000000000
launch_time duration=340515 1635470334000000000
launch_time min_duration=66 1635470334000000000
launch_time max_duration=41670 1635470334000000000
launch_time sum_duration=201691 1635470334000000000
launch_problems skipped_tests=1 1635470334000000000
launch_retries retries=0 1635470334000000000
launch_retries run=15 1635470334000000000
