launch_status failed=0 1637611923000000000
launch_status broken=0 1637611923000000000
launch_status passed=14 1637611923000000000
launch_status skipped=1 1637611923000000000
launch_status unknown=0 1637611923000000000
launch_time duration=377818 1637611923000000000
launch_time min_duration=84 1637611923000000000
launch_time max_duration=44467 1637611923000000000
launch_time sum_duration=218217 1637611923000000000
launch_problems skipped_tests=1 1637611923000000000
launch_retries retries=0 1637611923000000000
launch_retries run=15 1637611923000000000
