launch_status failed=0 1637610053000000000
launch_status broken=0 1637610053000000000
launch_status passed=14 1637610053000000000
launch_status skipped=1 1637610053000000000
launch_status unknown=0 1637610053000000000
launch_time duration=270874 1637610053000000000
launch_time min_duration=71 1637610053000000000
launch_time max_duration=43431 1637610053000000000
launch_time sum_duration=183386 1637610053000000000
launch_problems skipped_tests=1 1637610053000000000
launch_retries retries=0 1637610053000000000
launch_retries run=15 1637610053000000000
