launch_status failed=0 1630649955000000000
launch_status broken=0 1630649955000000000
launch_status passed=14 1630649955000000000
launch_status skipped=1 1630649955000000000
launch_status unknown=0 1630649955000000000
launch_time duration=146972 1630649955000000000
launch_time min_duration=68 1630649955000000000
launch_time max_duration=47920 1630649955000000000
launch_time sum_duration=163064 1630649955000000000
launch_problems skipped_tests=1 1630649955000000000
launch_retries retries=0 1630649955000000000
launch_retries run=15 1630649955000000000
