launch_status failed=0 1627012710000000000
launch_status broken=4 1627012710000000000
launch_status passed=12 1627012710000000000
launch_status skipped=0 1627012710000000000
launch_status unknown=0 1627012710000000000
launch_time duration=440624 1627012710000000000
launch_time min_duration=1246 1627012710000000000
launch_time max_duration=79903 1627012710000000000
launch_time sum_duration=390397 1627012710000000000
launch_problems test_defects=4 1627012710000000000
launch_retries retries=0 1627012710000000000
launch_retries run=16 1627012710000000000
