launch_status failed=0 1626985877000000000
launch_status broken=3 1626985877000000000
launch_status passed=13 1626985877000000000
launch_status skipped=0 1626985877000000000
launch_status unknown=0 1626985877000000000
launch_time duration=434091 1626985877000000000
launch_time min_duration=774 1626985877000000000
launch_time max_duration=48580 1626985877000000000
launch_time sum_duration=348860 1626985877000000000
launch_problems test_defects=3 1626985877000000000
launch_retries retries=0 1626985877000000000
launch_retries run=16 1626985877000000000
