launch_status failed=0 1637271068000000000
launch_status broken=0 1637271068000000000
launch_status passed=14 1637271068000000000
launch_status skipped=1 1637271068000000000
launch_status unknown=0 1637271068000000000
launch_time duration=357245 1637271068000000000
launch_time min_duration=81 1637271068000000000
launch_time max_duration=44857 1637271068000000000
launch_time sum_duration=204824 1637271068000000000
launch_problems skipped_tests=1 1637271068000000000
launch_retries retries=0 1637271068000000000
launch_retries run=15 1637271068000000000
