launch_status failed=0 1637169059000000000
launch_status broken=1 1637169059000000000
launch_status passed=10 1637169059000000000
launch_status skipped=0 1637169059000000000
launch_status unknown=0 1637169059000000000
launch_time duration=353087 1637169059000000000
launch_time min_duration=665 1637169059000000000
launch_time max_duration=50982 1637169059000000000
launch_time sum_duration=219348 1637169059000000000
launch_problems timeout_waiting_for_selector=1 1637169059000000000
launch_retries retries=0 1637169059000000000
launch_retries run=11 1637169059000000000
