launch_status failed=0 1637177162000000000
launch_status broken=0 1637177162000000000
launch_status passed=14 1637177162000000000
launch_status skipped=1 1637177162000000000
launch_status unknown=0 1637177162000000000
launch_time duration=172446 1637177162000000000
launch_time min_duration=95 1637177162000000000
launch_time max_duration=33981 1637177162000000000
launch_time sum_duration=160937 1637177162000000000
launch_problems skipped_tests=1 1637177162000000000
launch_retries retries=0 1637177162000000000
launch_retries run=15 1637177162000000000
