launch_status failed=0 1636499998000000000
launch_status broken=0 1636499998000000000
launch_status passed=14 1636499998000000000
launch_status skipped=1 1636499998000000000
launch_status unknown=0 1636499998000000000
launch_time duration=275314 1636499998000000000
launch_time min_duration=72 1636499998000000000
launch_time max_duration=39485 1636499998000000000
launch_time sum_duration=175732 1636499998000000000
launch_problems skipped_tests=1 1636499998000000000
launch_retries retries=0 1636499998000000000
launch_retries run=15 1636499998000000000
