launch_status failed=0 1634840236000000000
launch_status broken=0 1634840236000000000
launch_status passed=14 1634840236000000000
launch_status skipped=1 1634840236000000000
launch_status unknown=0 1634840236000000000
launch_time duration=293505 1634840236000000000
launch_time min_duration=52 1634840236000000000
launch_time max_duration=39005 1634840236000000000
launch_time sum_duration=170265 1634840236000000000
launch_problems skipped_tests=1 1634840236000000000
launch_retries retries=0 1634840236000000000
launch_retries run=15 1634840236000000000
