launch_status failed=0 1634834878000000000
launch_status broken=0 1634834878000000000
launch_status passed=14 1634834878000000000
launch_status skipped=1 1634834878000000000
launch_status unknown=0 1634834878000000000
launch_time duration=175828 1634834878000000000
launch_time min_duration=61 1634834878000000000
launch_time max_duration=41207 1634834878000000000
launch_time sum_duration=157790 1634834878000000000
launch_problems skipped_tests=1 1634834878000000000
launch_retries retries=0 1634834878000000000
launch_retries run=15 1634834878000000000
