launch_status failed=0 1629084675000000000
launch_status broken=1 1629084675000000000
launch_status passed=15 1629084675000000000
launch_status skipped=0 1629084675000000000
launch_status unknown=0 1629084675000000000
launch_time duration=331672 1629084675000000000
launch_time min_duration=552 1629084675000000000
launch_time max_duration=62907 1629084675000000000
launch_time sum_duration=286792 1629084675000000000
launch_problems test_defects=1 1629084675000000000
launch_retries retries=0 1629084675000000000
launch_retries run=16 1629084675000000000
