launch_status failed=0 1636978090000000000
launch_status broken=0 1636978090000000000
launch_status passed=14 1636978090000000000
launch_status skipped=1 1636978090000000000
launch_status unknown=0 1636978090000000000
launch_time duration=395417 1636978090000000000
launch_time min_duration=83 1636978090000000000
launch_time max_duration=50529 1636978090000000000
launch_time sum_duration=218998 1636978090000000000
launch_problems skipped_tests=1 1636978090000000000
launch_retries retries=0 1636978090000000000
launch_retries run=15 1636978090000000000
