launch_status failed=0 1637313389000000000
launch_status broken=0 1637313389000000000
launch_status passed=14 1637313389000000000
launch_status skipped=1 1637313389000000000
launch_status unknown=0 1637313389000000000
launch_time duration=247815 1637313389000000000
launch_time min_duration=120 1637313389000000000
launch_time max_duration=60159 1637313389000000000
launch_time sum_duration=213249 1637313389000000000
launch_problems skipped_tests=1 1637313389000000000
launch_retries retries=0 1637313389000000000
launch_retries run=15 1637313389000000000
