launch_status failed=1 1630329951000000000
launch_status broken=0 1630329951000000000
launch_status passed=13 1630329951000000000
launch_status skipped=1 1630329951000000000
launch_status unknown=0 1630329951000000000
launch_time duration=257109 1630329951000000000
launch_time min_duration=67 1630329951000000000
launch_time max_duration=37920 1630329951000000000
launch_time sum_duration=175060 1630329951000000000
launch_problems product_defects=1 1630329951000000000
launch_problems skipped_tests=1 1630329951000000000
launch_retries retries=0 1630329951000000000
launch_retries run=15 1630329951000000000
