launch_status failed=0 1630331185000000000
launch_status broken=1 1630331185000000000
launch_status passed=13 1630331185000000000
launch_status skipped=1 1630331185000000000
launch_status unknown=0 1630331185000000000
launch_time duration=296709 1630331185000000000
launch_time min_duration=43 1630331185000000000
launch_time max_duration=62461 1630331185000000000
launch_time sum_duration=199588 1630331185000000000
launch_problems test_defects=1 1630331185000000000
launch_problems skipped_tests=1 1630331185000000000
launch_retries retries=0 1630331185000000000
launch_retries run=15 1630331185000000000
