launch_status failed=0 1630403776000000000
launch_status broken=0 1630403776000000000
launch_status passed=14 1630403776000000000
launch_status skipped=1 1630403776000000000
launch_status unknown=0 1630403776000000000
launch_time duration=249150 1630403776000000000
launch_time min_duration=60 1630403776000000000
launch_time max_duration=39976 1630403776000000000
launch_time sum_duration=175902 1630403776000000000
launch_problems skipped_tests=1 1630403776000000000
launch_retries retries=0 1630403776000000000
launch_retries run=15 1630403776000000000
