launch_status failed=0 1630309520000000000
launch_status broken=0 1630309520000000000
launch_status passed=14 1630309520000000000
launch_status skipped=1 1630309520000000000
launch_status unknown=0 1630309520000000000
launch_time duration=208164 1630309520000000000
launch_time min_duration=54 1630309520000000000
launch_time max_duration=34899 1630309520000000000
launch_time sum_duration=146137 1630309520000000000
launch_problems skipped_tests=1 1630309520000000000
launch_retries retries=0 1630309520000000000
launch_retries run=15 1630309520000000000
