launch_status failed=0 1630071393000000000
launch_status broken=0 1630071393000000000
launch_status passed=14 1630071393000000000
launch_status skipped=1 1630071393000000000
launch_status unknown=0 1630071393000000000
launch_time duration=228188 1630071393000000000
launch_time min_duration=74 1630071393000000000
launch_time max_duration=35797 1630071393000000000
launch_time sum_duration=164979 1630071393000000000
launch_problems skipped_tests=1 1630071393000000000
launch_retries retries=0 1630071393000000000
launch_retries run=15 1630071393000000000
