launch_status failed=0 1630404362000000000
launch_status broken=0 1630404362000000000
launch_status passed=14 1630404362000000000
launch_status skipped=1 1630404362000000000
launch_status unknown=0 1630404362000000000
launch_time duration=198298 1630404362000000000
launch_time min_duration=48 1630404362000000000
launch_time max_duration=42290 1630404362000000000
launch_time sum_duration=159288 1630404362000000000
launch_problems skipped_tests=1 1630404362000000000
launch_retries retries=0 1630404362000000000
launch_retries run=15 1630404362000000000
