launch_status failed=0 1630067302000000000
launch_status broken=0 1630067302000000000
launch_status passed=14 1630067302000000000
launch_status skipped=1 1630067302000000000
launch_status unknown=0 1630067302000000000
launch_time duration=256906 1630067302000000000
launch_time min_duration=63 1630067302000000000
launch_time max_duration=38578 1630067302000000000
launch_time sum_duration=172455 1630067302000000000
launch_problems skipped_tests=1 1630067302000000000
launch_retries retries=0 1630067302000000000
launch_retries run=15 1630067302000000000
