launch_status failed=0 1630311676000000000
launch_status broken=1 1630311676000000000
launch_status passed=13 1630311676000000000
launch_status skipped=1 1630311676000000000
launch_status unknown=0 1630311676000000000
launch_time duration=371351 1630311676000000000
launch_time min_duration=46 1630311676000000000
launch_time max_duration=68492 1630311676000000000
launch_time sum_duration=212404 1630311676000000000
launch_problems test_defects=1 1630311676000000000
launch_problems skipped_tests=1 1630311676000000000
launch_retries retries=0 1630311676000000000
launch_retries run=15 1630311676000000000
