launch_status failed=0 1630408285000000000
launch_status broken=0 1630408285000000000
launch_status passed=14 1630408285000000000
launch_status skipped=1 1630408285000000000
launch_status unknown=0 1630408285000000000
launch_time duration=238747 1630408285000000000
launch_time min_duration=56 1630408285000000000
launch_time max_duration=35538 1630408285000000000
launch_time sum_duration=155268 1630408285000000000
launch_problems skipped_tests=1 1630408285000000000
launch_retries retries=0 1630408285000000000
launch_retries run=15 1630408285000000000
