launch_status failed=1 1630322843000000000
launch_status broken=0 1630322843000000000
launch_status passed=13 1630322843000000000
launch_status skipped=1 1630322843000000000
launch_status unknown=0 1630322843000000000
launch_time duration=251723 1630322843000000000
launch_time min_duration=65 1630322843000000000
launch_time max_duration=46994 1630322843000000000
launch_time sum_duration=183452 1630322843000000000
launch_problems product_defects=1 1630322843000000000
launch_problems skipped_tests=1 1630322843000000000
launch_retries retries=0 1630322843000000000
launch_retries run=15 1630322843000000000
