launch_status failed=0 1630310990000000000
launch_status broken=0 1630310990000000000
launch_status passed=14 1630310990000000000
launch_status skipped=1 1630310990000000000
launch_status unknown=0 1630310990000000000
launch_time duration=155136 1630310990000000000
launch_time min_duration=54 1630310990000000000
launch_time max_duration=36226 1630310990000000000
launch_time sum_duration=145836 1630310990000000000
launch_problems skipped_tests=1 1630310990000000000
launch_retries retries=0 1630310990000000000
launch_retries run=15 1630310990000000000
