launch_status failed=1 1630406110000000000
launch_status broken=0 1630406110000000000
launch_status passed=13 1630406110000000000
launch_status skipped=1 1630406110000000000
launch_status unknown=0 1630406110000000000
launch_time duration=381454 1630406110000000000
launch_time min_duration=47 1630406110000000000
launch_time max_duration=44462 1630406110000000000
launch_time sum_duration=199293 1630406110000000000
launch_problems product_defects=1 1630406110000000000
launch_problems skipped_tests=1 1630406110000000000
launch_retries retries=0 1630406110000000000
launch_retries run=15 1630406110000000000
