launch_status failed=0 1639158906000000000
launch_status broken=0 1639158906000000000
launch_status passed=12 1639158906000000000
launch_status skipped=1 1639158906000000000
launch_status unknown=0 1639158906000000000
launch_time duration=47491 1639158906000000000
launch_time min_duration=0 1639158906000000000
launch_time max_duration=8641 1639158906000000000
launch_time sum_duration=38774 1639158906000000000
launch_problems skipped_tests=1 1639158906000000000
launch_retries retries=0 1639158906000000000
launch_retries run=13 1639158906000000000
