launch_status failed=1 1639153550000000000
launch_status broken=0 1639153550000000000
launch_status passed=11 1639153550000000000
launch_status skipped=1 1639153550000000000
launch_status unknown=0 1639153550000000000
launch_time duration=53915 1639153550000000000
launch_time min_duration=0 1639153550000000000
launch_time max_duration=22138 1639153550000000000
launch_time sum_duration=46203 1639153550000000000
launch_problems skipped_tests=1 1639153550000000000
launch_problems timeout_waiting_for_selector=1 1639153550000000000
launch_retries retries=0 1639153550000000000
launch_retries run=13 1639153550000000000
