launch_status failed=2 1641399347000000000
launch_status broken=0 1641399347000000000
launch_status passed=12 1641399347000000000
launch_status skipped=0 1641399347000000000
launch_status unknown=0 1641399347000000000
launch_time duration=462784 1641399347000000000
launch_time min_duration=5190 1641399347000000000
launch_time max_duration=62616 1641399347000000000
launch_time sum_duration=315263 1641399347000000000
launch_problems product_defects=2 1641399347000000000
launch_retries retries=0 1641399347000000000
launch_retries run=14 1641399347000000000
