launch_status failed=1 1641402814000000000
launch_status broken=0 1641402814000000000
launch_status passed=13 1641402814000000000
launch_status skipped=0 1641402814000000000
launch_status unknown=0 1641402814000000000
launch_time duration=279507 1641402814000000000
launch_time min_duration=2511 1641402814000000000
launch_time max_duration=85929 1641402814000000000
launch_time sum_duration=295503 1641402814000000000
launch_problems timeout_waiting_for_selector=1 1641402814000000000
launch_retries retries=0 1641402814000000000
launch_retries run=14 1641402814000000000
