launch_status failed=0 1633717029000000000
launch_status broken=0 1633717029000000000
launch_status passed=14 1633717029000000000
launch_status skipped=1 1633717029000000000
launch_status unknown=0 1633717029000000000
launch_time duration=202323 1633717029000000000
launch_time min_duration=57 1633717029000000000
launch_time max_duration=46043 1633717029000000000
launch_time sum_duration=165234 1633717029000000000
launch_problems skipped_tests=1 1633717029000000000
launch_retries retries=0 1633717029000000000
launch_retries run=15 1633717029000000000
