launch_status failed=0 1625567976000000000
launch_status broken=3 1625567976000000000
launch_status passed=13 1625567976000000000
launch_status skipped=0 1625567976000000000
launch_status unknown=0 1625567976000000000
launch_time duration=264394 1625567976000000000
launch_time min_duration=498 1625567976000000000
launch_time max_duration=35160 1625567976000000000
launch_time sum_duration=150385 1625567976000000000
launch_problems test_defects=3 1625567976000000000
launch_retries retries=0 1625567976000000000
launch_retries run=16 1625567976000000000
