launch_status failed=0 1624638251000000000
launch_status broken=1 1624638251000000000
launch_status passed=15 1624638251000000000
launch_status skipped=0 1624638251000000000
launch_status unknown=0 1624638251000000000
launch_time duration=500042 1624638251000000000
launch_time min_duration=912 1624638251000000000
launch_time max_duration=145809 1624638251000000000
launch_time sum_duration=372531 1624638251000000000
launch_problems test_defects=1 1624638251000000000
launch_retries retries=48 1624638251000000000
launch_retries run=16 1624638251000000000
