launch_status failed=0 1634821488000000000
launch_status broken=0 1634821488000000000
launch_status passed=14 1634821488000000000
launch_status skipped=1 1634821488000000000
launch_status unknown=0 1634821488000000000
launch_time duration=351743 1634821488000000000
launch_time min_duration=54 1634821488000000000
launch_time max_duration=29305 1634821488000000000
launch_time sum_duration=159512 1634821488000000000
launch_problems skipped_tests=1 1634821488000000000
launch_retries retries=0 1634821488000000000
launch_retries run=15 1634821488000000000
