launch_status failed=0 1635190212000000000
launch_status broken=0 1635190212000000000
launch_status passed=14 1635190212000000000
launch_status skipped=1 1635190212000000000
launch_status unknown=0 1635190212000000000
launch_time duration=334721 1635190212000000000
launch_time min_duration=73 1635190212000000000
launch_time max_duration=41791 1635190212000000000
launch_time sum_duration=198757 1635190212000000000
launch_problems skipped_tests=1 1635190212000000000
launch_retries retries=0 1635190212000000000
launch_retries run=15 1635190212000000000
