launch_status failed=0 1630437281000000000
launch_status broken=2 1630437281000000000
launch_status passed=12 1630437281000000000
launch_status skipped=1 1630437281000000000
launch_status unknown=0 1630437281000000000
launch_time duration=339577 1630437281000000000
launch_time min_duration=65 1630437281000000000
launch_time max_duration=61416 1630437281000000000
launch_time sum_duration=235896 1630437281000000000
launch_problems test_defects=2 1630437281000000000
launch_problems skipped_tests=1 1630437281000000000
launch_retries retries=0 1630437281000000000
launch_retries run=15 1630437281000000000
