launch_status failed=0 1632517311000000000
launch_status broken=0 1632517311000000000
launch_status passed=14 1632517311000000000
launch_status skipped=1 1632517311000000000
launch_status unknown=0 1632517311000000000
launch_time duration=237827 1632517311000000000
launch_time min_duration=47 1632517311000000000
launch_time max_duration=36244 1632517311000000000
launch_time sum_duration=154571 1632517311000000000
launch_problems skipped_tests=1 1632517311000000000
launch_retries retries=0 1632517311000000000
launch_retries run=15 1632517311000000000
