launch_status failed=0 1632514129000000000
launch_status broken=0 1632514129000000000
launch_status passed=14 1632514129000000000
launch_status skipped=1 1632514129000000000
launch_status unknown=0 1632514129000000000
launch_time duration=214078 1632514129000000000
launch_time min_duration=76 1632514129000000000
launch_time max_duration=48773 1632514129000000000
launch_time sum_duration=190894 1632514129000000000
launch_problems skipped_tests=1 1632514129000000000
launch_retries retries=0 1632514129000000000
launch_retries run=15 1632514129000000000
