launch_status failed=0 1632518282000000000
launch_status broken=0 1632518282000000000
launch_status passed=14 1632518282000000000
launch_status skipped=1 1632518282000000000
launch_status unknown=0 1632518282000000000
launch_time duration=262842 1632518282000000000
launch_time min_duration=71 1632518282000000000
launch_time max_duration=43597 1632518282000000000
launch_time sum_duration=178285 1632518282000000000
launch_problems skipped_tests=1 1632518282000000000
launch_retries retries=0 1632518282000000000
launch_retries run=15 1632518282000000000
