launch_status failed=0 1632837464000000000
launch_status broken=0 1632837464000000000
launch_status passed=14 1632837464000000000
launch_status skipped=1 1632837464000000000
launch_status unknown=0 1632837464000000000
launch_time duration=186186 1632837464000000000
launch_time min_duration=57 1632837464000000000
launch_time max_duration=44610 1632837464000000000
launch_time sum_duration=166991 1632837464000000000
launch_problems skipped_tests=1 1632837464000000000
launch_retries retries=0 1632837464000000000
launch_retries run=15 1632837464000000000
