launch_status failed=0 1633385875000000000
launch_status broken=1 1633385875000000000
launch_status passed=13 1633385875000000000
launch_status skipped=1 1633385875000000000
launch_status unknown=0 1633385875000000000
launch_time duration=226482 1633385875000000000
launch_time min_duration=68 1633385875000000000
launch_time max_duration=42107 1633385875000000000
launch_time sum_duration=196839 1633385875000000000
launch_problems test_defects=1 1633385875000000000
launch_problems skipped_tests=1 1633385875000000000
launch_retries retries=0 1633385875000000000
launch_retries run=15 1633385875000000000
