launch_status failed=0 1626899711000000000
launch_status broken=3 1626899711000000000
launch_status passed=13 1626899711000000000
launch_status skipped=0 1626899711000000000
launch_status unknown=0 1626899711000000000
launch_time duration=335976 1626899711000000000
launch_time min_duration=1176 1626899711000000000
launch_time max_duration=48830 1626899711000000000
launch_time sum_duration=331704 1626899711000000000
launch_problems test_defects=3 1626899711000000000
launch_retries retries=0 1626899711000000000
launch_retries run=16 1626899711000000000
