launch_status failed=0 1630269406000000000
launch_status broken=0 1630269406000000000
launch_status passed=14 1630269406000000000
launch_status skipped=1 1630269406000000000
launch_status unknown=0 1630269406000000000
launch_time duration=184099 1630269406000000000
launch_time min_duration=63 1630269406000000000
launch_time max_duration=36352 1630269406000000000
launch_time sum_duration=147526 1630269406000000000
launch_problems skipped_tests=1 1630269406000000000
launch_retries retries=0 1630269406000000000
launch_retries run=15 1630269406000000000
