launch_status failed=0 1639067980000000000
launch_status broken=0 1639067980000000000
launch_status passed=12 1639067980000000000
launch_status skipped=1 1639067980000000000
launch_status unknown=0 1639067980000000000
launch_time duration=26766 1639067980000000000
launch_time min_duration=0 1639067980000000000
launch_time max_duration=2637 1639067980000000000
launch_time sum_duration=20219 1639067980000000000
launch_problems skipped_tests=1 1639067980000000000
launch_retries retries=0 1639067980000000000
launch_retries run=13 1639067980000000000
