launch_status failed=0 1638829111000000000
launch_status broken=0 1638829111000000000
launch_status passed=12 1638829111000000000
launch_status skipped=1 1638829111000000000
launch_status unknown=0 1638829111000000000
launch_time duration=41258 1638829111000000000
launch_time min_duration=0 1638829111000000000
launch_time max_duration=17217 1638829111000000000
launch_time sum_duration=34879 1638829111000000000
launch_problems skipped_tests=1 1638829111000000000
launch_retries retries=0 1638829111000000000
launch_retries run=13 1638829111000000000
