launch_status failed=0 1637731222000000000
launch_status broken=0 1637731222000000000
launch_status passed=14 1637731222000000000
launch_status skipped=1 1637731222000000000
launch_status unknown=0 1637731222000000000
launch_time duration=258723 1637731222000000000
launch_time min_duration=88 1637731222000000000
launch_time max_duration=49765 1637731222000000000
launch_time sum_duration=196288 1637731222000000000
launch_problems skipped_tests=1 1637731222000000000
launch_retries retries=0 1637731222000000000
launch_retries run=15 1637731222000000000
