launch_status failed=0 1635528000000000000
launch_status broken=0 1635528000000000000
launch_status passed=14 1635528000000000000
launch_status skipped=1 1635528000000000000
launch_status unknown=0 1635528000000000000
launch_time duration=252942 1635528000000000000
launch_time min_duration=65 1635528000000000000
launch_time max_duration=46064 1635528000000000000
launch_time sum_duration=176335 1635528000000000000
launch_problems skipped_tests=1 1635528000000000000
launch_retries retries=0 1635528000000000000
launch_retries run=15 1635528000000000000
