launch_status failed=0 1627596534000000000
launch_status broken=4 1627596534000000000
launch_status passed=12 1627596534000000000
launch_status skipped=0 1627596534000000000
launch_status unknown=0 1627596534000000000
launch_time duration=452680 1627596534000000000
launch_time min_duration=146 1627596534000000000
launch_time max_duration=41545 1627596534000000000
launch_time sum_duration=281206 1627596534000000000
launch_problems test_defects=4 1627596534000000000
launch_retries retries=0 1627596534000000000
launch_retries run=16 1627596534000000000
