launch_status failed=0 1634310010000000000
launch_status broken=0 1634310010000000000
launch_status passed=14 1634310010000000000
launch_status skipped=1 1634310010000000000
launch_status unknown=0 1634310010000000000
launch_time duration=248723 1634310010000000000
launch_time min_duration=64 1634310010000000000
launch_time max_duration=50935 1634310010000000000
launch_time sum_duration=210568 1634310010000000000
launch_problems skipped_tests=1 1634310010000000000
launch_retries retries=0 1634310010000000000
launch_retries run=15 1634310010000000000
