launch_status failed=0 1634078501000000000
launch_status broken=0 1634078501000000000
launch_status passed=14 1634078501000000000
launch_status skipped=1 1634078501000000000
launch_status unknown=0 1634078501000000000
launch_time duration=216063 1634078501000000000
launch_time min_duration=57 1634078501000000000
launch_time max_duration=32165 1634078501000000000
launch_time sum_duration=143471 1634078501000000000
launch_problems skipped_tests=1 1634078501000000000
launch_retries retries=0 1634078501000000000
launch_retries run=15 1634078501000000000
