launch_status failed=0 1633040646000000000
launch_status broken=0 1633040646000000000
launch_status passed=14 1633040646000000000
launch_status skipped=1 1633040646000000000
launch_status unknown=0 1633040646000000000
launch_time duration=233902 1633040646000000000
launch_time min_duration=73 1633040646000000000
launch_time max_duration=50100 1633040646000000000
launch_time sum_duration=187517 1633040646000000000
launch_problems skipped_tests=1 1633040646000000000
launch_retries retries=0 1633040646000000000
launch_retries run=15 1633040646000000000
