launch_status failed=1 1641255218000000000
launch_status broken=0 1641255218000000000
launch_status passed=13 1641255218000000000
launch_status skipped=0 1641255218000000000
launch_status unknown=0 1641255218000000000
launch_time duration=327909 1641255218000000000
launch_time min_duration=4832 1641255218000000000
launch_time max_duration=80368 1641255218000000000
launch_time sum_duration=320597 1641255218000000000
launch_problems timeout_waiting_for_selector=1 1641255218000000000
launch_retries retries=0 1641255218000000000
launch_retries run=14 1641255218000000000
