launch_status failed=3 1642063749000000000
launch_status broken=0 1642063749000000000
launch_status passed=11 1642063749000000000
launch_status skipped=0 1642063749000000000
launch_status unknown=0 1642063749000000000
launch_time duration=408189 1642063749000000000
launch_time min_duration=2728 1642063749000000000
launch_time max_duration=77620 1642063749000000000
launch_time sum_duration=359552 1642063749000000000
launch_problems product_defects=3 1642063749000000000
launch_retries retries=0 1642063749000000000
launch_retries run=14 1642063749000000000
