launch_status failed=3 1642066450000000000
launch_status broken=0 1642066450000000000
launch_status passed=11 1642066450000000000
launch_status skipped=0 1642066450000000000
launch_status unknown=0 1642066450000000000
launch_time duration=626762 1642066450000000000
launch_time min_duration=3009 1642066450000000000
launch_time max_duration=57270 1642066450000000000
launch_time sum_duration=368633 1642066450000000000
launch_problems product_defects=3 1642066450000000000
launch_retries retries=0 1642066450000000000
launch_retries run=14 1642066450000000000
