launch_status failed=3 1642068665000000000
launch_status broken=0 1642068665000000000
launch_status passed=11 1642068665000000000
launch_status skipped=0 1642068665000000000
launch_status unknown=0 1642068665000000000
launch_time duration=559530 1642068665000000000
launch_time min_duration=4938 1642068665000000000
launch_time max_duration=50291 1642068665000000000
launch_time sum_duration=338656 1642068665000000000
launch_problems product_defects=3 1642068665000000000
launch_retries retries=0 1642068665000000000
launch_retries run=14 1642068665000000000
