launch_status failed=4 1642056598000000000
launch_status broken=0 1642056598000000000
launch_status passed=33 1642056598000000000
launch_status skipped=0 1642056598000000000
launch_status unknown=0 1642056598000000000
launch_time duration=462396 1642056598000000000
launch_time min_duration=60 1642056598000000000
launch_time max_duration=39707 1642056598000000000
launch_time sum_duration=344021 1642056598000000000
launch_problems product_defects=2 1642056598000000000
launch_problems timeout_waiting_for_selector=2 1642056598000000000
launch_retries retries=0 1642056598000000000
launch_retries run=37 1642056598000000000
