launch_status failed=4 1642055290000000000
launch_status broken=0 1642055290000000000
launch_status passed=33 1642055290000000000
launch_status skipped=0 1642055290000000000
launch_status unknown=0 1642055290000000000
launch_time duration=304187 1642055290000000000
launch_time min_duration=66 1642055290000000000
launch_time max_duration=24830 1642055290000000000
launch_time sum_duration=227360 1642055290000000000
launch_problems product_defects=3 1642055290000000000
launch_problems timeout_waiting_for_selector=1 1642055290000000000
launch_retries retries=0 1642055290000000000
launch_retries run=37 1642055290000000000
