launch_status failed=3 1642068513000000000
launch_status broken=0 1642068513000000000
launch_status passed=34 1642068513000000000
launch_status skipped=0 1642068513000000000
launch_status unknown=0 1642068513000000000
launch_time duration=326749 1642068513000000000
launch_time min_duration=65 1642068513000000000
launch_time max_duration=25801 1642068513000000000
launch_time sum_duration=239756 1642068513000000000
launch_problems product_defects=3 1642068513000000000
launch_retries retries=0 1642068513000000000
launch_retries run=37 1642068513000000000
