launch_status failed=3 1642056467000000000
launch_status broken=0 1642056467000000000
launch_status passed=11 1642056467000000000
launch_status skipped=0 1642056467000000000
launch_status unknown=0 1642056467000000000
launch_time duration=413333 1642056467000000000
launch_time min_duration=3346 1642056467000000000
launch_time max_duration=59005 1642056467000000000
launch_time sum_duration=336464 1642056467000000000
launch_problems product_defects=3 1642056467000000000
launch_retries retries=0 1642056467000000000
launch_retries run=14 1642056467000000000
