launch_status failed=3 1642070600000000000
launch_status broken=0 1642070600000000000
launch_status passed=34 1642070600000000000
launch_status skipped=0 1642070600000000000
launch_status unknown=0 1642070600000000000
launch_time duration=312328 1642070600000000000
launch_time min_duration=59 1642070600000000000
launch_time max_duration=24829 1642070600000000000
launch_time sum_duration=231567 1642070600000000000
launch_problems product_defects=3 1642070600000000000
launch_retries retries=0 1642070600000000000
launch_retries run=37 1642070600000000000
