launch_status failed=3 1642076176000000000
launch_status broken=0 1642076176000000000
launch_status passed=11 1642076176000000000
launch_status skipped=0 1642076176000000000
launch_status unknown=0 1642076176000000000
launch_time duration=564481 1642076176000000000
launch_time min_duration=4348 1642076176000000000
launch_time max_duration=74964 1642076176000000000
launch_time sum_duration=399814 1642076176000000000
launch_problems product_defects=3 1642076176000000000
launch_retries retries=0 1642076176000000000
launch_retries run=14 1642076176000000000
