#jb-settings * {
  box-sizing: border-box;
}

.jb-settings {
  --wp-admin-theme-color: #008710;
  --wp-admin-theme-link-color: #1d2327;
  --wp-admin-theme-color-darker-10: #007117;
  --wp-admin-theme-color-darker-20: #005b18;
}
.jb-settings a {
  color: var(--wp-admin-theme-link-color);
}
.jb-settings .components-button.is-primary {
  background-color: #008710;
  border-radius: 4px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.jb-settings .components-button.is-link {
  color: var(--wp-admin-theme-link-color);
}
.jb-settings h1, .jb-settings h2, .jb-settings h3, .jb-settings h4, .jb-settings h5, .jb-settings h6 {
  margin: 0;
  color: #23282D;
  line-height: 1.3;
  font-weight: 500;
}
.jb-settings h2 {
  font-size: 36px;
  line-height: 1.1;
}
.jb-settings h3 {
  font-size: 24px;
}
.jb-settings p {
  color: #2c3338;
}
.jb-settings button.secondary, .jb-settings a.button-secondary {
  color: #23282D;
  background: none;
  border: 1px solid #23282D;
  padding: 8px 24px;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
}
.jb-settings button.secondary:hover, .jb-settings a.button-secondary:hover {
  background: #f6f7f7;
  border-color: #23282D;
  color: #23282D;
}

.jetpack_page_jetpack-boost #wpcontent {
  padding-left: 0;
  background: #FFFFFF;
  min-height: 100vh;
}

.jb-settings {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}
.jb-settings, .jb-settings p {
  font-size: 16px;
}

.jb-section, .jb-section--alt {
  margin-bottom: 48px;
}

.jb-section--alt {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #F9F9F6;
}

.jb-section--scores {
  margin-bottom: 24px;
  position: relative;
}

.jb-section--main {
  margin-top: 24px;
}

.jb-section--subpage {
  /* Shrink margin-top on sub-pages to bring <- go back button up */
  margin-top: 8px;
}

.jb-container, .jb-settings-footer, .jb-container--narrow {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.jb-container--narrow {
  max-width: 744px;
}

.jb-settings-header {
  display: flex;
  justify-content: space-between;
  height: 120px;
  align-items: center;
  position: relative;
}
.jb-settings-header__logo {
  display: flex;
  height: 27px;
}
@media (min-width: 992px) {
  .jb-settings-header__logo {
    height: 32px;
  }
}

.jb-settings-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
@media (max-width: 767px) {
  .jb-settings-footer {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.jb-signature--jetpack {
  margin-left: 7px;
  font-weight: 600;
  font-size: 12px;
  color: #23282D;
  display: flex;
  align-items: center;
}
.jb-signature--jetpack svg {
  margin-right: 0.5em;
}

.jb-signature--automattic {
  transform: translateY(-2px);
}

.jb-warning-modal__actions {
  display: flex;
  justify-content: flex-end;
}
.jb-warning-modal__actions > div {
  display: flex;
  flex-direction: column;
}
.jb-warning-modal__actions > div > div {
  display: flex;
}
.jb-warning-modal__actions button {
  margin-left: auto;
}
.jb-warning-modal__actions button.confirm {
  margin-left: 10px;
}
.jb-warning-modal__actions .checkbox {
  font-size: 12px;
  margin-top: 10px;
}

.jb-connection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 20px;
}
@media (min-width: 992px) {
  .jb-connection {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 0;
  }
}
@media (min-width: 992px) {
  .jb-connection__header {
    width: 552px;
  }
}
.jb-connection__active {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}
@media (min-width: 992px) {
  .jb-connection__active {
    flex-direction: row;
  }
}
.jb-connection__active__left-side {
  flex-basis: 100%;
}
@media (min-width: 992px) {
  .jb-connection__active__left-side {
    flex-basis: 66%;
    padding-right: 30px;
  }
}
.jb-connection__active__right-side {
  flex-basis: 100%;
  margin-top: 35px;
}
@media (min-width: 992px) {
  .jb-connection__active__right-side {
    flex-basis: 34%;
    margin-top: 0;
    padding-top: 12px;
  }
}

.jb-connection .checklist {
  border: 1px solid #DCDCDE;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  padding: 40px;
  border-radius: 4px;
  margin-bottom: 2rem;
}
.jb-connection .checklist__item {
  display: flex;
  justify-content: flex-start;
}
.jb-connection .checklist svg {
  fill: #008710;
}
.jb-connection .checklist span {
  margin-left: 12px;
  line-height: 24px;
  color: #444444;
}

.jb-connection__iframe {
  width: 100%;
  height: 342px;
  padding-top: 0;
  box-sizing: border-box;
  border-radius: 4px;
}
.jb-connection__iframe__spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.jb-connection__iframe__spinner span {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jb-connection__description {
  margin-bottom: 36px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.jb-connection__title {
  margin: 0 0 24px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  font-weight: 700;
}
@media (min-width: 992px) {
  .jb-connection__title {
    padding: 0 70px;
  }
}

.jb-connection-overlay {
  line-height: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .jb-connection-overlay {
    width: 445px;
  }
}

.jb-feature-toggle {
  margin-bottom: 2em;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.jb-feature-toggle a {
  text-decoration: underline;
}
.jb-feature-toggle h2 {
  font-size: 22px;
  margin-top: 0;
}
.jb-feature-toggle__toggle {
  transform: translateY(8px);
  margin-right: 2em;
}

.jb-settings .jb-tips {
  margin: 0 auto;
}
.jb-settings .jb-tips__title {
  margin-bottom: 48px;
}
@media (min-width: 992px) {
  .jb-settings .jb-tips__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
}
.jb-settings .jb-tips .item {
  margin-bottom: 2em;
}
@media (min-width: 768px) {
  .jb-settings .jb-tips .item {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 1em;
  }
}
.jb-settings .jb-tips .item__rate {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  color: #23282D;
}
@media (min-width: 992px) {
  .jb-settings .jb-tips .item__rate {
    flex-basis: 20%;
    font-size: 36px;
    line-height: 43px;
  }
}
.jb-settings .jb-tips .item__description {
  flex-basis: 70%;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}
@media (min-width: 992px) {
  .jb-settings .jb-tips .item__description {
    flex-basis: 80%;
  }
}
.jb-settings .jb-tips .item__description a {
  color: #1d2327;
  text-decoration: underline;
}

.jb-site-score h2 {
  font-weight: 700;
}
@media (max-width: 767px) {
  .jb-site-score h2 {
    font-size: 27px;
  }
}
.jb-site-score__offline, .jb-site-score__top {
  margin-bottom: 2rem;
}
.jb-site-score__offline p {
  font-weight: 400;
  max-width: 560px;
  line-height: 1.5;
  color: #3c434a;
}
.jb-site-score__top {
  display: flex;
  align-items: center;
  color: #000;
}
.jb-site-score__top button {
  margin-left: auto;
}
.jb-site-score button {
  color: #1d2327;
}
.jb-site-score button.components-button.is-link {
  margin-left: auto;
}
.jb-site-score button.components-button.is-link:hover {
  color: #1d2327;
}
.jb-site-score button svg {
  margin: 4px 4px 2px 0;
  fill: #008710;
}

.jb-site-score--error {
  margin-top: 1em;
}
@media (max-width: 767px) {
  .jb-site-score--error .jb-site-score {
    display: none;
  }
}
.jb-site-score--error .jb-score-bar__loading, .jb-site-score--error .jb-score-bar__filler {
  display: none;
}
.jb-site-score--error .jb-score-bar__label {
  opacity: 0.8;
  color: #646970;
}
.jb-site-score--error svg {
  fill: #646970;
}

.jb-score-bar__score, .jb-score-bar__label, .jb-score-bar__loading {
  background-color: #fff;
  border-radius: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  border: 2px solid transparent;
}

.jb-score-bar {
  width: 100%;
  display: flex;
}
.jb-score-bar--mobile {
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .jb-score-bar {
    flex-direction: column;
  }
  .jb-score-bar__label {
    background-color: transparent;
  }
}
.jb-score-bar__loading {
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jb-score-bar__label {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-column-gap: 10px;
  justify-content: center;
  position: relative;
  font-size: 14px;
  position: relative;
}
@media (min-width: 768px) {
  .jb-score-bar__label {
    padding-left: 15px;
    padding-right: 15px;
    width: 200px;
    z-index: 50;
  }
}
.jb-score-bar__score {
  border-radius: 100%;
  font-weight: 700;
  width: 42px;
  justify-content: center;
  position: absolute;
  right: -1px;
  height: 42px;
}
.jb-score-bar__bounds {
  background-color: #f1f1f1;
  border-radius: 21px;
  display: flex;
  height: 42px;
  width: 100%;
  max-width: 100%;
  position: relative;
  z-index: 40;
}
@media (min-width: 768px) {
  .jb-score-bar__bounds {
    width: calc(100% + 21px);
    margin-left: -21px;
  }
}
.jb-score-bar__filler {
  display: flex;
  min-width: 85px;
  justify-content: flex-end;
  border-radius: 0 42px 42px 0;
  transition: width 300ms ease-in-out;
  will-change: width;
  width: 0;
  position: relative;
}
@media (max-width: 767px) {
  .jb-score-bar__filler {
    min-width: 43px;
    border-radius: inherit;
  }
}
.jb-score-bar__no_boost_score {
  --clearance-space: 74px;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  padding: 3px;
  top: 6px;
  width: 28px;
  height: 28px;
  font-size: 0.7em;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  border: 2px solid transparent;
  background-clip: padding-box;
}
.jb-score-bar__no_boost_score:hover {
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.jb-score-bar__no_boost_score::after {
  content: " ";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  top: 28px;
  left: 6px;
}
.jb-score-bar__no_boost_score_tooltip {
  box-shadow: 0 0 20px 0 rgba(170, 170, 170, 0.28);
  position: absolute;
  top: -62px;
  left: -10em;
  width: 20em;
  background: #FFF;
  padding: 16px;
  border-radius: 4px;
  margin: 0 16px;
  display: none;
}
.jb-score-bar__no_boost_score_tooltip::after {
  content: " ";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #fff;
  position: absolute;
  bottom: -6px;
  left: 10em;
  margin: 0 -10px;
}
.jb-score-bar__no_boost_score:hover .jb-score-bar__no_boost_score_tooltip {
  display: block;
}
.jb-score-bar .fill-loading {
  background-color: white;
}
.jb-score-bar .fill-good {
  background-color: #069e08;
}
.jb-score-bar .fill-mediocre {
  background-color: #FAA754;
}
.jb-score-bar .fill-bad {
  background-color: #D63638;
}

.jb-score-context {
  display: inline-block;
  position: relative;
  color: #444444;
  font-size: 16px;
  line-height: 24px;
}
.jb-score-context__info-icon {
  display: block;
  width: 18px;
  height: 18px;
  font-size: 13px;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  border: 2px solid #8c8f94;
  cursor: pointer;
  line-height: 1.1em;
  font-weight: 700;
  color: #8c8f94;
  margin-left: 8px;
}
.jb-score-context__info-container {
  display: none;
  min-width: 300px;
  top: 30px;
  left: -47px;
  transform: translate(-50%, 0);
  padding: 16px 16px;
  background-color: #FFFFFF;
  font-weight: normal;
  border-radius: 4px;
  position: absolute;
  z-index: 1000;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(170, 170, 170, 0.28);
}
@media (min-width: 768px) {
  .jb-score-context__info-container {
    left: -110px;
  }
}
.jb-score-context__info-container p {
  margin: 0 0 20px 0;
}
.jb-score-context__info-container i {
  position: absolute;
  bottom: 100%;
  left: 202px;
  width: 24px;
  height: 12px;
  overflow: hidden;
  text-align: center;
}
@media (min-width: 768px) {
  .jb-score-context__info-container i {
    left: 265px;
  }
}
.jb-score-context__info-container i::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  transform: translate(-50%, 50%) rotate(45deg);
  background-color: #FFFFFF;
  box-shadow: 0 0 20px 0 rgba(170, 170, 170, 0.28);
}
.jb-score-context:hover .jb-score-context__info-container {
  display: block;
}
.jb-score-context table {
  width: 49%;
  margin: 0;
  display: inline-block;
}
.jb-score-context table td {
  padding-left: 10px;
}

.jb-critical-css-progress__label {
  color: #787c82;
  margin-bottom: 1em;
  display: block;
  font-size: 14px;
  line-height: 20px;
}

.jb-progress-bar {
  height: 20px;
  border-radius: 50px;
  background-color: #f1f1f1;
}
.jb-progress-bar__filler {
  height: 100%;
  width: 0%;
  will-change: width;
  transition: width 700ms ease-in-out;
  border-radius: 50px;
  background-color: #069E08;
}

.jb-error {
  position: relative;
  color: #d63638;
  display: block;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .jb-error {
    display: flex;
    align-items: flex-start;
    justify-content: left;
  }
}
.jb-error p {
  margin: 0.25em 0;
  color: #D63638;
}
.jb-error .jb-error__main-action:not(:empty) {
  margin-left: auto;
}
.jb-error .jb-error__main-action:not(:empty) button {
  margin-left: 0;
}
@media (min-width: 768px) {
  .jb-error .jb-error__main-action:not(:empty) button {
    margin-left: 20px;
  }
}
.jb-error svg.icon {
  color: inherit;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -65px;
  top: 0;
  line-height: 0;
}
.jb-error .jb-error__description {
  color: #D63638;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.jb-error .jb-error__message {
  list-style-type: disc;
  color: #D63638;
}
.jb-error .jb-error__message .status-error {
  color: #23282D;
}
.jb-error .jb-error__message button {
  color: #23282D;
  font-size: 16px;
  margin: 16px auto;
}
.jb-error .jb-error__message li {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
.jb-error .raw-error {
  color: #23282D;
}
.jb-error .action {
  color: #1d2327;
  font-weight: bold;
}
.jb-error pre {
  background-color: #f1f1f1;
  padding: 25px;
  margin: 20px 0;
  text-align: left;
  white-space: pre-wrap;
  color: #0f0f0f;
  border-radius: 6px;
}

.jb-error--offset {
  padding-left: 2em;
}
.jb-error--offset:before {
  left: 0;
}

.jb-critical-css__error-description {
  line-height: 1.5rem;
  color: #23282D;
}
.jb-critical-css__error-description a, .jb-critical-css__error-description h5, .jb-critical-css__error-description a.action {
  color: inherit;
}
.jb-critical-css__error-description button.foldable-element-control {
  color: #23282D;
  font-size: 16px;
  margin-bottom: 24px;
}
.jb-critical-css__error-description button.foldable-element-control.visible {
  margin-bottom: 0;
}
.jb-critical-css__error-description ul {
  margin-top: 4px;
}
.jb-critical-css__error-description h5 {
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 8px;
  font-weight: bold;
}
.jb-critical-css__error-description .problem img {
  margin-top: 20px;
  display: block;
}
.jb-critical-css__error-description p.suggestion, .jb-critical-css__error-description p.suggestion-closing, .jb-critical-css__error-description p.raw-error {
  color: #23282D;
  margin-top: 8px;
  margin-bottom: 24px;
}
.jb-critical-css__error-description pre {
  background-color: #f1f1f1;
  padding: 25px;
  margin: 20px 0;
  text-align: left;
  white-space: pre-wrap;
  color: #0f0f0f;
  border-radius: 6px;
}

.jb-critical-css__advanced .panel {
  margin-top: 24px;
  position: relative;
  border: 1px solid #dcdcde;
  border-radius: 4px;
  padding: 24px 69px 0 27px;
}
.jb-critical-css__advanced .panel li {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
.jb-critical-css__advanced .panel h4 {
  font-size: 20px;
  margin-bottom: 1rem;
  font-weight: bold;
}
.jb-critical-css__advanced .panel h4 svg {
  vertical-align: sub;
  margin: 4px 4px 2px 0;
  height: 20px;
  fill: #CC1818;
}
.jb-critical-css__advanced button {
  color: #1d2327;
}
.jb-critical-css__advanced button.components-button.is-link {
  margin-left: auto;
}
.jb-critical-css__advanced button.components-button.is-link:hover {
  color: #1d2327;
}
.jb-critical-css__advanced button svg {
  margin: 4px 4px 2px 0;
  height: 1.5rem;
}
.jb-critical-css__advanced button.close {
  font-size: 14pt;
  text-decoration: none;
  margin-bottom: 20px;
}
.jb-critical-css__advanced button.close svg {
  margin-right: 20px;
}

.jb-critical-css__meta {
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .jb-critical-css__meta {
    display: block;
  }
}
.jb-critical-css__meta .summary {
  margin-right: 5px;
  flex-grow: 1;
  position: relative;
}
.jb-critical-css__meta .summary .successes {
  color: #787c82;
}
.jb-critical-css__meta .summary .failures {
  color: #101517;
  max-width: 25em;
}
.jb-critical-css__meta .summary .failures svg {
  position: absolute;
  width: 1.4rem;
  height: 1.4rem;
  left: -60px;
}
.jb-critical-css__meta button {
  font-size: 14px;
  color: #1d2327;
}
.jb-critical-css__meta button.components-button.is-link {
  margin-left: 8px;
}
.jb-critical-css__meta button.components-button.is-link:hover {
  color: #1d2327;
}
@media (max-width: 767px) {
  .jb-critical-css__meta button.components-button.is-link {
    margin-left: 0;
  }
}
.jb-critical-css__meta button svg {
  margin: 4px 4px 2px 0;
  fill: #008710;
}

.url-container {
  margin-top: 20px;
  display: flex;
  margin-bottom: 24px;
}
.url-container .segment {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  align-self: flex-end;
}
.url-container .label {
  font-size: 10px;
  color: gray;
  position: relative;
  left: 8px;
  line-height: 12px;
  margin-bottom: 4px;
  font-weight: normal;
}
.url-container .arrows {
  border-image: url("../static/images/arrows.png");
  border-image-slice: 22;
  border-bottom: solid 16px transparent;
  border-left: solid 16px transparent;
  border-right: solid 16px transparent;
  margin-bottom: 2px;
  min-width: 48px;
}

.cross-close {
  position: absolute;
  right: 21px;
  top: 21px;
  width: 20px;
  height: 20px;
  opacity: 0.7;
}
.cross-close:hover {
  opacity: 1;
}
.cross-close:before, .cross-close:after {
  position: absolute;
  left: 9px;
  content: " ";
  height: 19px;
  width: 2px;
  background-color: #333;
}
.cross-close:before {
  transform: rotate(45deg);
}
.cross-close:after {
  transform: rotate(-45deg);
}
.cross-close span {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.numbered-list {
  list-style-type: none;
  margin-left: 0;
}
.numbered-list li {
  margin-bottom: 0.5em;
  display: flex;
}
.numbered-list .text {
  flex: 1;
}
.numbered-list .index {
  border: 1px solid #ccc;
  border-radius: 50%;
  display: block;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  line-height: 1.4em;
  margin-right: 5px;
}

.jb-rating-card {
  box-shadow: 0 0 20px 0 rgba(170, 170, 170, 0.28);
  width: 300px;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #ffffff;
  z-index: 60;
  padding: 24px;
}
.jb-rating-card .jb-rating-card__headline {
  margin-right: 21px;
}

.jb-settings .jb-button--primary {
  color: #ffffff;
  background-color: #000000;
  border-radius: 4px;
  border: none;
  padding: 10px 24px;
  text-decoration: none;
  display: inline-block;
}