launch_status failed=0 1635863543000000000
launch_status broken=0 1635863543000000000
launch_status passed=12 1635863543000000000
launch_status skipped=1 1635863543000000000
launch_status unknown=0 1635863543000000000
launch_time duration=1178004 1635863543000000000
launch_time min_duration=84 1635863543000000000
launch_time max_duration=40877 1635863543000000000
launch_time sum_duration=156804 1635863543000000000
launch_problems skipped_tests=1 1635863543000000000
launch_retries retries=0 1635863543000000000
launch_retries run=13 1635863543000000000
