launch_status failed=0 1633597632000000000
launch_status broken=4 1633597632000000000
launch_status passed=10 1633597632000000000
launch_status skipped=1 1633597632000000000
launch_status unknown=0 1633597632000000000
launch_time duration=234153 1633597632000000000
launch_time min_duration=63 1633597632000000000
launch_time max_duration=40612 1633597632000000000
launch_time sum_duration=179383 1633597632000000000
launch_problems test_defects=4 1633597632000000000
launch_problems skipped_tests=1 1633597632000000000
launch_retries retries=0 1633597632000000000
launch_retries run=15 1633597632000000000
