launch_status failed=0 1635790709000000000
launch_status broken=0 1635790709000000000
launch_status passed=14 1635790709000000000
launch_status skipped=1 1635790709000000000
launch_status unknown=0 1635790709000000000
launch_time duration=747260 1635790709000000000
launch_time min_duration=47 1635790709000000000
launch_time max_duration=37380 1635790709000000000
launch_time sum_duration=176981 1635790709000000000
launch_problems skipped_tests=1 1635790709000000000
launch_retries retries=0 1635790709000000000
launch_retries run=15 1635790709000000000
