launch_status failed=0 1635961566000000000
launch_status broken=0 1635961566000000000
launch_status passed=14 1635961566000000000
launch_status skipped=1 1635961566000000000
launch_status unknown=0 1635961566000000000
launch_time duration=245413 1635961566000000000
launch_time min_duration=47 1635961566000000000
launch_time max_duration=47153 1635961566000000000
launch_time sum_duration=176107 1635961566000000000
launch_problems skipped_tests=1 1635961566000000000
launch_retries retries=0 1635961566000000000
launch_retries run=15 1635961566000000000
