launch_status failed=0 1637691334000000000
launch_status broken=2 1637691334000000000
launch_status passed=12 1637691334000000000
launch_status skipped=1 1637691334000000000
launch_status unknown=0 1637691334000000000
launch_time duration=565162 1637691334000000000
launch_time min_duration=63 1637691334000000000
launch_time max_duration=277152 1637691334000000000
launch_time sum_duration=485803 1637691334000000000
launch_problems test_defects=1 1637691334000000000
launch_problems skipped_tests=1 1637691334000000000
launch_problems timeout_waiting_for_selector=1 1637691334000000000
launch_retries retries=0 1637691334000000000
launch_retries run=15 1637691334000000000
