launch_status failed=0 1636738001000000000
launch_status broken=0 1636738001000000000
launch_status passed=14 1636738001000000000
launch_status skipped=1 1636738001000000000
launch_status unknown=0 1636738001000000000
launch_time duration=224013 1636738001000000000
launch_time min_duration=83 1636738001000000000
launch_time max_duration=69400 1636738001000000000
launch_time sum_duration=219691 1636738001000000000
launch_problems skipped_tests=1 1636738001000000000
launch_retries retries=0 1636738001000000000
launch_retries run=15 1636738001000000000
