launch_status failed=0 1635533886000000000
launch_status broken=0 1635533886000000000
launch_status passed=14 1635533886000000000
launch_status skipped=1 1635533886000000000
launch_status unknown=0 1635533886000000000
launch_time duration=476804 1635533886000000000
launch_time min_duration=55 1635533886000000000
launch_time max_duration=36685 1635533886000000000
launch_time sum_duration=182437 1635533886000000000
launch_problems skipped_tests=1 1635533886000000000
launch_retries retries=0 1635533886000000000
launch_retries run=15 1635533886000000000
