launch_status failed=1 1641311425000000000
launch_status broken=0 1641311425000000000
launch_status passed=31 1641311425000000000
launch_status skipped=0 1641311425000000000
launch_status unknown=0 1641311425000000000
launch_time duration=253654 1641311425000000000
launch_time min_duration=50 1641311425000000000
launch_time max_duration=26126 1641311425000000000
launch_time sum_duration=190758 1641311425000000000
launch_problems timeout_waiting_for_selector=1 1641311425000000000
launch_retries retries=0 1641311425000000000
launch_retries run=32 1641311425000000000
