launch_status failed=2 1641311718000000000
launch_status broken=0 1641311718000000000
launch_status passed=12 1641311718000000000
launch_status skipped=0 1641311718000000000
launch_status unknown=0 1641311718000000000
launch_time duration=597500 1641311718000000000
launch_time min_duration=2437 1641311718000000000
launch_time max_duration=51962 1641311718000000000
launch_time sum_duration=339856 1641311718000000000
launch_problems product_defects=2 1641311718000000000
launch_retries retries=0 1641311718000000000
launch_retries run=14 1641311718000000000
