launch_status failed=0 1632503704000000000
launch_status broken=0 1632503704000000000
launch_status passed=14 1632503704000000000
launch_status skipped=1 1632503704000000000
launch_status unknown=0 1632503704000000000
launch_time duration=303052 1632503704000000000
launch_time min_duration=48 1632503704000000000
launch_time max_duration=31119 1632503704000000000
launch_time sum_duration=161043 1632503704000000000
launch_problems skipped_tests=1 1632503704000000000
launch_retries retries=0 1632503704000000000
launch_retries run=15 1632503704000000000
