launch_status failed=0 1636146465000000000
launch_status broken=0 1636146465000000000
launch_status passed=14 1636146465000000000
launch_status skipped=1 1636146465000000000
launch_status unknown=0 1636146465000000000
launch_time duration=235964 1636146465000000000
launch_time min_duration=70 1636146465000000000
launch_time max_duration=39118 1636146465000000000
launch_time sum_duration=170616 1636146465000000000
launch_problems skipped_tests=1 1636146465000000000
launch_retries retries=0 1636146465000000000
launch_retries run=15 1636146465000000000
