launch_status failed=0 1629923697000000000
launch_status broken=0 1629923697000000000
launch_status passed=15 1629923697000000000
launch_status skipped=1 1629923697000000000
launch_status unknown=0 1629923697000000000
launch_time duration=342214 1629923697000000000
launch_time min_duration=65 1629923697000000000
launch_time max_duration=55420 1629923697000000000
launch_time sum_duration=242801 1629923697000000000
launch_problems skipped_tests=1 1629923697000000000
launch_retries retries=0 1629923697000000000
launch_retries run=16 1629923697000000000
