launch_status failed=0 1633548852000000000
launch_status broken=0 1633548852000000000
launch_status passed=14 1633548852000000000
launch_status skipped=1 1633548852000000000
launch_status unknown=0 1633548852000000000
launch_time duration=281056 1633548852000000000
launch_time min_duration=70 1633548852000000000
launch_time max_duration=38839 1633548852000000000
launch_time sum_duration=179322 1633548852000000000
launch_problems skipped_tests=1 1633548852000000000
launch_retries retries=0 1633548852000000000
launch_retries run=15 1633548852000000000
