launch_status failed=0 1633543386000000000
launch_status broken=0 1633543386000000000
launch_status passed=14 1633543386000000000
launch_status skipped=1 1633543386000000000
launch_status unknown=0 1633543386000000000
launch_time duration=251947 1633543386000000000
launch_time min_duration=49 1633543386000000000
launch_time max_duration=30705 1633543386000000000
launch_time sum_duration=151828 1633543386000000000
launch_problems skipped_tests=1 1633543386000000000
launch_retries retries=0 1633543386000000000
launch_retries run=15 1633543386000000000
