launch_status failed=0 1633610165000000000
launch_status broken=0 1633610165000000000
launch_status passed=14 1633610165000000000
launch_status skipped=1 1633610165000000000
launch_status unknown=0 1633610165000000000
launch_time duration=197968 1633610165000000000
launch_time min_duration=93 1633610165000000000
launch_time max_duration=38249 1633610165000000000
launch_time sum_duration=161695 1633610165000000000
launch_problems skipped_tests=1 1633610165000000000
launch_retries retries=0 1633610165000000000
launch_retries run=15 1633610165000000000
