launch_status failed=0 1629946741000000000
launch_status broken=1 1629946741000000000
launch_status passed=14 1629946741000000000
launch_status skipped=1 1629946741000000000
launch_status unknown=0 1629946741000000000
launch_time duration=317120 1629946741000000000
launch_time min_duration=60 1629946741000000000
launch_time max_duration=62251 1629946741000000000
launch_time sum_duration=245772 1629946741000000000
launch_problems test_defects=1 1629946741000000000
launch_problems skipped_tests=1 1629946741000000000
launch_retries retries=0 1629946741000000000
launch_retries run=16 1629946741000000000
