launch_status failed=1 1630028646000000000
launch_status broken=0 1630028646000000000
launch_status passed=13 1630028646000000000
launch_status skipped=1 1630028646000000000
launch_status unknown=0 1630028646000000000
launch_time duration=279587 1630028646000000000
launch_time min_duration=51 1630028646000000000
launch_time max_duration=35486 1630028646000000000
launch_time sum_duration=161151 1630028646000000000
launch_problems product_defects=1 1630028646000000000
launch_problems skipped_tests=1 1630028646000000000
launch_retries retries=0 1630028646000000000
launch_retries run=15 1630028646000000000
