launch_status failed=0 1629856257000000000
launch_status broken=1 1629856257000000000
launch_status passed=15 1629856257000000000
launch_status skipped=0 1629856257000000000
launch_status unknown=0 1629856257000000000
launch_time duration=325280 1629856257000000000
launch_time min_duration=412 1629856257000000000
launch_time max_duration=137182 1629856257000000000
launch_time sum_duration=334561 1629856257000000000
launch_problems test_defects=1 1629856257000000000
launch_retries retries=0 1629856257000000000
launch_retries run=16 1629856257000000000
