launch_status failed=0 1629772104000000000
launch_status broken=1 1629772104000000000
launch_status passed=15 1629772104000000000
launch_status skipped=0 1629772104000000000
launch_status unknown=0 1629772104000000000
launch_time duration=209070 1629772104000000000
launch_time min_duration=443 1629772104000000000
launch_time max_duration=43515 1629772104000000000
launch_time sum_duration=225140 1629772104000000000
launch_problems test_defects=1 1629772104000000000
launch_retries retries=0 1629772104000000000
launch_retries run=16 1629772104000000000
