launch_status failed=0 1629692847000000000
launch_status broken=1 1629692847000000000
launch_status passed=15 1629692847000000000
launch_status skipped=0 1629692847000000000
launch_status unknown=0 1629692847000000000
launch_time duration=371247 1629692847000000000
launch_time min_duration=542 1629692847000000000
launch_time max_duration=39806 1629692847000000000
launch_time sum_duration=252171 1629692847000000000
launch_problems test_defects=1 1629692847000000000
launch_retries retries=0 1629692847000000000
launch_retries run=16 1629692847000000000
