launch_status failed=0 1630017755000000000
launch_status broken=0 1630017755000000000
launch_status passed=14 1630017755000000000
launch_status skipped=1 1630017755000000000
launch_status unknown=0 1630017755000000000
launch_time duration=209497 1630017755000000000
launch_time min_duration=73 1630017755000000000
launch_time max_duration=35314 1630017755000000000
launch_time sum_duration=153715 1630017755000000000
launch_problems skipped_tests=1 1630017755000000000
launch_retries retries=0 1630017755000000000
launch_retries run=15 1630017755000000000
