launch_status failed=0 1629434772000000000
launch_status broken=3 1629434772000000000
launch_status passed=13 1629434772000000000
launch_status skipped=0 1629434772000000000
launch_status unknown=0 1629434772000000000
launch_time duration=361369 1629434772000000000
launch_time min_duration=488 1629434772000000000
launch_time max_duration=39907 1629434772000000000
launch_time sum_duration=256016 1629434772000000000
launch_problems test_defects=3 1629434772000000000
launch_retries retries=0 1629434772000000000
launch_retries run=16 1629434772000000000
