launch_status failed=0 1631274312000000000
launch_status broken=0 1631274312000000000
launch_status passed=14 1631274312000000000
launch_status skipped=1 1631274312000000000
launch_status unknown=0 1631274312000000000
launch_time duration=160171 1631274312000000000
launch_time min_duration=97 1631274312000000000
launch_time max_duration=34789 1631274312000000000
launch_time sum_duration=144391 1631274312000000000
launch_problems skipped_tests=1 1631274312000000000
launch_retries retries=0 1631274312000000000
launch_retries run=15 1631274312000000000
