launch_status failed=0 1631271702000000000
launch_status broken=0 1631271702000000000
launch_status passed=14 1631271702000000000
launch_status skipped=1 1631271702000000000
launch_status unknown=0 1631271702000000000
launch_time duration=164813 1631271702000000000
launch_time min_duration=64 1631271702000000000
launch_time max_duration=43192 1631271702000000000
launch_time sum_duration=163670 1631271702000000000
launch_problems skipped_tests=1 1631271702000000000
launch_retries retries=0 1631271702000000000
launch_retries run=15 1631271702000000000
