launch_status failed=0 1631285934000000000
launch_status broken=0 1631285934000000000
launch_status passed=14 1631285934000000000
launch_status skipped=1 1631285934000000000
launch_status unknown=0 1631285934000000000
launch_time duration=209993 1631285934000000000
launch_time min_duration=54 1631285934000000000
launch_time max_duration=35110 1631285934000000000
launch_time sum_duration=145664 1631285934000000000
launch_problems skipped_tests=1 1631285934000000000
launch_retries retries=0 1631285934000000000
launch_retries run=15 1631285934000000000
