launch_status failed=0 1634757694000000000
launch_status broken=0 1634757694000000000
launch_status passed=14 1634757694000000000
launch_status skipped=1 1634757694000000000
launch_status unknown=0 1634757694000000000
launch_time duration=334979 1634757694000000000
launch_time min_duration=67 1634757694000000000
launch_time max_duration=48551 1634757694000000000
launch_time sum_duration=195181 1634757694000000000
launch_problems skipped_tests=1 1634757694000000000
launch_retries retries=0 1634757694000000000
launch_retries run=15 1634757694000000000
