launch_status failed=0 1634741999000000000
launch_status broken=0 1634741999000000000
launch_status passed=14 1634741999000000000
launch_status skipped=1 1634741999000000000
launch_status unknown=0 1634741999000000000
launch_time duration=388709 1634741999000000000
launch_time min_duration=121 1634741999000000000
launch_time max_duration=52530 1634741999000000000
launch_time sum_duration=213403 1634741999000000000
launch_problems skipped_tests=1 1634741999000000000
launch_retries retries=0 1634741999000000000
launch_retries run=15 1634741999000000000
