launch_status failed=0 1630421346000000000
launch_status broken=1 1630421346000000000
launch_status passed=13 1630421346000000000
launch_status skipped=1 1630421346000000000
launch_status unknown=0 1630421346000000000
launch_time duration=390681 1630421346000000000
launch_time min_duration=51 1630421346000000000
launch_time max_duration=57186 1630421346000000000
launch_time sum_duration=228269 1630421346000000000
launch_problems test_defects=1 1630421346000000000
launch_problems skipped_tests=1 1630421346000000000
launch_retries retries=0 1630421346000000000
launch_retries run=15 1630421346000000000
