launch_status failed=0 1628871315000000000
launch_status broken=1 1628871315000000000
launch_status passed=15 1628871315000000000
launch_status skipped=0 1628871315000000000
launch_status unknown=0 1628871315000000000
launch_time duration=340296 1628871315000000000
launch_time min_duration=541 1628871315000000000
launch_time max_duration=61066 1628871315000000000
launch_time sum_duration=258358 1628871315000000000
launch_problems test_defects=1 1628871315000000000
launch_retries retries=0 1628871315000000000
launch_retries run=16 1628871315000000000
