launch_status failed=1 1639700408000000000
launch_status broken=0 1639700408000000000
launch_status passed=13 1639700408000000000
launch_status skipped=0 1639700408000000000
launch_status unknown=0 1639700408000000000
launch_time duration=321840 1639700408000000000
launch_time min_duration=2678 1639700408000000000
launch_time max_duration=51455 1639700408000000000
launch_time sum_duration=268722 1639700408000000000
launch_problems product_defects=1 1639700408000000000
launch_retries retries=0 1639700408000000000
launch_retries run=14 1639700408000000000
