launch_status failed=0 1631742982000000000
launch_status broken=0 1631742982000000000
launch_status passed=14 1631742982000000000
launch_status skipped=1 1631742982000000000
launch_status unknown=0 1631742982000000000
launch_time duration=506482 1631742982000000000
launch_time min_duration=54 1631742982000000000
launch_time max_duration=31504 1631742982000000000
launch_time sum_duration=179268 1631742982000000000
launch_problems skipped_tests=1 1631742982000000000
launch_retries retries=0 1631742982000000000
launch_retries run=15 1631742982000000000
