launch_status failed=1 1638213198000000000
launch_status broken=0 1638213198000000000
launch_status passed=13 1638213198000000000
launch_status skipped=0 1638213198000000000
launch_status unknown=0 1638213198000000000
launch_time duration=492371 1638213198000000000
launch_time min_duration=2423 1638213198000000000
launch_time max_duration=70936 1638213198000000000
launch_time sum_duration=320903 1638213198000000000
launch_problems product_defects=1 1638213198000000000
launch_retries retries=12 1638213198000000000
launch_retries run=14 1638213198000000000
