launch_status failed=0 1631530724000000000
launch_status broken=0 1631530724000000000
launch_status passed=14 1631530724000000000
launch_status skipped=1 1631530724000000000
launch_status unknown=0 1631530724000000000
launch_time duration=176571 1631530724000000000
launch_time min_duration=61 1631530724000000000
launch_time max_duration=31855 1631530724000000000
launch_time sum_duration=139986 1631530724000000000
launch_problems skipped_tests=1 1631530724000000000
launch_retries retries=0 1631530724000000000
launch_retries run=15 1631530724000000000
