launch_status failed=0 1634657237000000000
launch_status broken=0 1634657237000000000
launch_status passed=14 1634657237000000000
launch_status skipped=1 1634657237000000000
launch_status unknown=0 1634657237000000000
launch_time duration=358088 1634657237000000000
launch_time min_duration=67 1634657237000000000
launch_time max_duration=50227 1634657237000000000
launch_time sum_duration=217399 1634657237000000000
launch_problems skipped_tests=1 1634657237000000000
launch_retries retries=0 1634657237000000000
launch_retries run=15 1634657237000000000
