launch_status failed=1 1638474825000000000
launch_status broken=0 1638474825000000000
launch_status passed=13 1638474825000000000
launch_status skipped=0 1638474825000000000
launch_status unknown=0 1638474825000000000
launch_time duration=686091 1638474825000000000
launch_time min_duration=4952 1638474825000000000
launch_time max_duration=86463 1638474825000000000
launch_time sum_duration=405552 1638474825000000000
launch_problems product_defects=1 1638474825000000000
launch_retries retries=12 1638474825000000000
launch_retries run=14 1638474825000000000
