launch_status failed=0 1637252858000000000
launch_status broken=0 1637252858000000000
launch_status passed=12 1637252858000000000
launch_status skipped=1 1637252858000000000
launch_status unknown=0 1637252858000000000
launch_time duration=31074 1637252858000000000
launch_time min_duration=10 1637252858000000000
launch_time max_duration=2079 1637252858000000000
launch_time sum_duration=7539 1637252858000000000
launch_problems skipped_tests=1 1637252858000000000
launch_retries retries=0 1637252858000000000
launch_retries run=13 1637252858000000000
