launch_status failed=0 1625032012000000000
launch_status broken=9 1625032012000000000
launch_status passed=7 1625032012000000000
launch_status skipped=0 1625032012000000000
launch_status unknown=0 1625032012000000000
launch_time duration=292514 1625032012000000000
launch_time min_duration=26 1625032012000000000
launch_time max_duration=41658 1625032012000000000
launch_time sum_duration=180337 1625032012000000000
launch_problems test_defects=9 1625032012000000000
launch_retries retries=32 1625032012000000000
launch_retries run=16 1625032012000000000
