launch_status failed=0 1625017543000000000
launch_status broken=1 1625017543000000000
launch_status passed=15 1625017543000000000
launch_status skipped=0 1625017543000000000
launch_status unknown=0 1625017543000000000
launch_time duration=251831 1625017543000000000
launch_time min_duration=549 1625017543000000000
launch_time max_duration=54889 1625017543000000000
launch_time sum_duration=255335 1625017543000000000
launch_problems test_defects=1 1625017543000000000
launch_retries retries=16 1625017543000000000
launch_retries run=16 1625017543000000000
