launch_status failed=2 1638834507000000000
launch_status broken=0 1638834507000000000
launch_status passed=12 1638834507000000000
launch_status skipped=0 1638834507000000000
launch_status unknown=0 1638834507000000000
launch_time duration=565350 1638834507000000000
launch_time min_duration=2610 1638834507000000000
launch_time max_duration=64335 1638834507000000000
launch_time sum_duration=308722 1638834507000000000
launch_problems product_defects=1 1638834507000000000
launch_problems timeout_waiting_for_selector=1 1638834507000000000
launch_retries retries=12 1638834507000000000
launch_retries run=14 1638834507000000000
