launch_status failed=0 1631215634000000000
launch_status broken=1 1631215634000000000
launch_status passed=13 1631215634000000000
launch_status skipped=1 1631215634000000000
launch_status unknown=0 1631215634000000000
launch_time duration=160193 1631215634000000000
launch_time min_duration=60 1631215634000000000
launch_time max_duration=44516 1631215634000000000
launch_time sum_duration=162001 1631215634000000000
launch_problems test_defects=1 1631215634000000000
launch_problems skipped_tests=1 1631215634000000000
launch_retries retries=0 1631215634000000000
launch_retries run=15 1631215634000000000
