launch_status failed=0 1631280463000000000
launch_status broken=0 1631280463000000000
launch_status passed=14 1631280463000000000
launch_status skipped=1 1631280463000000000
launch_status unknown=0 1631280463000000000
launch_time duration=367206 1631280463000000000
launch_time min_duration=46 1631280463000000000
launch_time max_duration=32149 1631280463000000000
launch_time sum_duration=164998 1631280463000000000
launch_problems skipped_tests=1 1631280463000000000
launch_retries retries=0 1631280463000000000
launch_retries run=15 1631280463000000000
