launch_status failed=0 1631203541000000000
launch_status broken=0 1631203541000000000
launch_status passed=14 1631203541000000000
launch_status skipped=1 1631203541000000000
launch_status unknown=0 1631203541000000000
launch_time duration=415707 1631203541000000000
launch_time min_duration=46 1631203541000000000
launch_time max_duration=42504 1631203541000000000
launch_time sum_duration=182006 1631203541000000000
launch_problems skipped_tests=1 1631203541000000000
launch_retries retries=0 1631203541000000000
launch_retries run=15 1631203541000000000
