launch_status failed=0 1637102811000000000
launch_status broken=0 1637102811000000000
launch_status passed=14 1637102811000000000
launch_status skipped=1 1637102811000000000
launch_status unknown=0 1637102811000000000
launch_time duration=292760 1637102811000000000
launch_time min_duration=61 1637102811000000000
launch_time max_duration=42687 1637102811000000000
launch_time sum_duration=186789 1637102811000000000
launch_problems skipped_tests=1 1637102811000000000
launch_retries retries=0 1637102811000000000
launch_retries run=15 1637102811000000000
