launch_status failed=0 1637253551000000000
launch_status broken=4 1637253551000000000
launch_status passed=10 1637253551000000000
launch_status skipped=1 1637253551000000000
launch_status unknown=0 1637253551000000000
launch_time duration=335505 1637253551000000000
launch_time min_duration=81 1637253551000000000
launch_time max_duration=59557 1637253551000000000
launch_time sum_duration=217557 1637253551000000000
launch_problems test_defects=3 1637253551000000000
launch_problems skipped_tests=1 1637253551000000000
launch_problems timeout_waiting_for_selector=1 1637253551000000000
launch_retries retries=0 1637253551000000000
launch_retries run=15 1637253551000000000
