launch_status failed=0 1630460123000000000
launch_status broken=0 1630460123000000000
launch_status passed=14 1630460123000000000
launch_status skipped=1 1630460123000000000
launch_status unknown=0 1630460123000000000
launch_time duration=179540 1630460123000000000
launch_time min_duration=54 1630460123000000000
launch_time max_duration=43409 1630460123000000000
launch_time sum_duration=157877 1630460123000000000
launch_problems skipped_tests=1 1630460123000000000
launch_retries retries=0 1630460123000000000
launch_retries run=15 1630460123000000000
