launch_status failed=0 1630699564000000000
launch_status broken=0 1630699564000000000
launch_status passed=14 1630699564000000000
launch_status skipped=1 1630699564000000000
launch_status unknown=0 1630699564000000000
launch_time duration=312447 1630699564000000000
launch_time min_duration=76 1630699564000000000
launch_time max_duration=41851 1630699564000000000
launch_time sum_duration=192755 1630699564000000000
launch_problems skipped_tests=1 1630699564000000000
launch_retries retries=0 1630699564000000000
launch_retries run=15 1630699564000000000
