launch_status failed=0 1631028937000000000
launch_status broken=0 1631028937000000000
launch_status passed=14 1631028937000000000
launch_status skipped=1 1631028937000000000
launch_status unknown=0 1631028937000000000
launch_time duration=244366 1631028937000000000
launch_time min_duration=67 1631028937000000000
launch_time max_duration=39174 1631028937000000000
launch_time sum_duration=165777 1631028937000000000
launch_problems skipped_tests=1 1631028937000000000
launch_retries retries=0 1631028937000000000
launch_retries run=15 1631028937000000000
