launch_status failed=0 1636109186000000000
launch_status broken=0 1636109186000000000
launch_status passed=14 1636109186000000000
launch_status skipped=1 1636109186000000000
launch_status unknown=0 1636109186000000000
launch_time duration=214845 1636109186000000000
launch_time min_duration=60 1636109186000000000
launch_time max_duration=35220 1636109186000000000
launch_time sum_duration=150305 1636109186000000000
launch_problems skipped_tests=1 1636109186000000000
launch_retries retries=0 1636109186000000000
launch_retries run=15 1636109186000000000
