launch_status failed=0 1634834400000000000
launch_status broken=0 1634834400000000000
launch_status passed=14 1634834400000000000
launch_status skipped=1 1634834400000000000
launch_status unknown=0 1634834400000000000
launch_time duration=188310 1634834400000000000
launch_time min_duration=64 1634834400000000000
launch_time max_duration=43886 1634834400000000000
launch_time sum_duration=161544 1634834400000000000
launch_problems skipped_tests=1 1634834400000000000
launch_retries retries=0 1634834400000000000
launch_retries run=15 1634834400000000000
