launch_status failed=2 1638478352000000000
launch_status broken=0 1638478352000000000
launch_status passed=10 1638478352000000000
launch_status skipped=1 1638478352000000000
launch_status unknown=0 1638478352000000000
launch_time duration=44961 1638478352000000000
launch_time min_duration=0 1638478352000000000
launch_time max_duration=3036 1638478352000000000
launch_time sum_duration=22166 1638478352000000000
launch_problems product_defects=2 1638478352000000000
launch_problems skipped_tests=1 1638478352000000000
launch_retries retries=0 1638478352000000000
launch_retries run=13 1638478352000000000
