launch_status failed=1 1638471484000000000
launch_status broken=0 1638471484000000000
launch_status passed=13 1638471484000000000
launch_status skipped=0 1638471484000000000
launch_status unknown=0 1638471484000000000
launch_time duration=500635 1638471484000000000
launch_time min_duration=2243 1638471484000000000
launch_time max_duration=62408 1638471484000000000
launch_time sum_duration=293177 1638471484000000000
launch_problems product_defects=1 1638471484000000000
launch_retries retries=12 1638471484000000000
launch_retries run=14 1638471484000000000
