launch_status failed=1 1638479058000000000
launch_status broken=0 1638479058000000000
launch_status passed=13 1638479058000000000
launch_status skipped=0 1638479058000000000
launch_status unknown=0 1638479058000000000
launch_time duration=683154 1638479058000000000
launch_time min_duration=5569 1638479058000000000
launch_time max_duration=83737 1638479058000000000
launch_time sum_duration=388799 1638479058000000000
launch_problems product_defects=1 1638479058000000000
launch_retries retries=12 1638479058000000000
launch_retries run=14 1638479058000000000
