html { --wp-admin--admin-bar--height:32px; scroll-padding-top: var(--wp-admin--admin-bar--height); }
#wpadminbar * { height: auto; width: auto; margin: 0px; padding: 0px; position: static; text-shadow: none; text-transform: none; letter-spacing: normal; font-size: 13px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 2.46154; border-radius: 0px; box-sizing: content-box; transition: none 0s ease 0s; -webkit-font-smoothing: subpixel-antialiased; }
.rtl #wpadminbar * { font-family: Tahoma, sans-serif; }
html:lang(he-il) .rtl #wpadminbar * { font-family: Arial, sans-serif; }
#wpadminbar .ab-empty-item { cursor: default; }
#wpadminbar .ab-empty-item, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon { color: rgb(240, 240, 241); }
#wpadminbar #wp-admin-bar-my-sites a.ab-item, #wpadminbar #wp-admin-bar-site-name a.ab-item { white-space: nowrap; }
#wpadminbar ul li::after, #wpadminbar ul li::before { content: normal; }
#wpadminbar a, #wpadminbar a img, #wpadminbar a img:hover, #wpadminbar a:hover { border: none; text-decoration: none; background: 0px 0px; box-shadow: none; }
#wpadminbar a:active, #wpadminbar a:focus, #wpadminbar div, #wpadminbar input[type="email"], #wpadminbar input[type="number"], #wpadminbar input[type="password"], #wpadminbar input[type="search"], #wpadminbar input[type="text"], #wpadminbar input[type="url"], #wpadminbar select, #wpadminbar textarea { box-shadow: none; }
#wpadminbar a:focus { outline-offset: -1px; }
#wpadminbar { direction: ltr; color: rgb(195, 196, 199); font-size: 13px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 2.46154; height: 32px; position: fixed; top: 0px; left: 0px; width: 100%; min-width: 600px; z-index: 99999; background: rgb(29, 35, 39); }
#wpadminbar .ab-sub-wrapper, #wpadminbar ul, #wpadminbar ul li { background: 0px 0px; clear: none; list-style: none; margin: 0px; padding: 0px; position: relative; text-indent: 0px; z-index: 99999; }
#wpadminbar ul#wp-admin-bar-root-default > li { margin-right: 0px; }
#wpadminbar .quicklinks ul { text-align: left; }
#wpadminbar li { float: left; }
#wpadminbar .ab-empty-item { outline: 0px; }
#wpadminbar .quicklinks .ab-top-secondary > li { float: right; }
#wpadminbar .quicklinks .ab-empty-item, #wpadminbar .quicklinks a, #wpadminbar .shortlink-input { height: 32px; display: block; padding: 0px 10px; margin: 0px; }
#wpadminbar .quicklinks > ul > li > a { padding: 0px 8px 0px 7px; }
#wpadminbar .menupop .ab-sub-wrapper, #wpadminbar .shortlink-input { margin: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px; background: rgb(44, 51, 56); display: none; position: absolute; float: none; }
#wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper { min-width: 100%; }
#wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper { right: 0px; left: auto; }
#wpadminbar .ab-submenu { padding: 6px 0px; }
#wpadminbar .selected .shortlink-input { display: block; }
#wpadminbar .quicklinks .menupop ul li { float: none; }
#wpadminbar .quicklinks .menupop ul li a strong { font-weight: 600; }
#wpadminbar .quicklinks .menupop ul li .ab-item, #wpadminbar .quicklinks .menupop ul li a strong, #wpadminbar .quicklinks .menupop.hover ul li .ab-item, #wpadminbar .shortlink-input, #wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item { line-height: 2; height: 26px; white-space: nowrap; min-width: 140px; }
#wpadminbar .shortlink-input { width: 200px; }
#wpadminbar li.hover > .ab-sub-wrapper, #wpadminbar.nojs li:hover > .ab-sub-wrapper { display: block; }
#wpadminbar .menupop li.hover > .ab-sub-wrapper, #wpadminbar .menupop li:hover > .ab-sub-wrapper { margin-left: 100%; margin-top: -32px; }
#wpadminbar .ab-top-secondary .menupop li.hover > .ab-sub-wrapper, #wpadminbar .ab-top-secondary .menupop li:hover > .ab-sub-wrapper { margin-left: 0px; left: inherit; right: 100%; }
#wpadminbar .ab-top-menu > li.hover > .ab-item, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item, #wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus { background: rgb(44, 51, 56); color: rgb(114, 174, 230); }
#wpadminbar:not(.mobile) > #wp-toolbar a:focus span.ab-label, #wpadminbar:not(.mobile) > #wp-toolbar li:hover span.ab-label, #wpadminbar > #wp-toolbar li.hover span.ab-label { color: rgb(114, 174, 230); }
#wpadminbar .ab-icon, #wpadminbar .ab-item::before, #wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .ab-icon, .wp-admin-bar-arrow { position: relative; float: left; font: 20px / 1 dashicons; padding: 4px 0px; -webkit-font-smoothing: antialiased; margin-right: 6px; background-image: none !important; }
#wpadminbar #adminbarsearch::before, #wpadminbar .ab-icon::before, #wpadminbar .ab-item::before { color: rgba(240, 246, 252, 0.6); }
#wpadminbar #adminbarsearch::before, #wpadminbar .ab-icon::before, #wpadminbar .ab-item::before { position: relative; transition: color 0.1s ease-in-out 0s; }
#wpadminbar .ab-label { display: inline-block; height: 32px; }
#wpadminbar .ab-submenu .ab-item { color: rgba(240, 246, 252, 0.7); }
#wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop ul li a strong, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar.nojs .quicklinks .menupop:hover ul li a { color: rgba(240, 246, 252, 0.7); }
#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li div[tabindex]:focus, #wpadminbar .quicklinks .menupop.hover ul li div[tabindex]:hover, #wpadminbar li #adminbarsearch.adminbar-focused::before, #wpadminbar li .ab-item:focus .ab-icon::before, #wpadminbar li .ab-item:focus::before, #wpadminbar li a:focus .ab-icon::before, #wpadminbar li.hover .ab-icon::before, #wpadminbar li.hover .ab-item::before, #wpadminbar li:hover #adminbarsearch::before, #wpadminbar li:hover .ab-icon::before, #wpadminbar li:hover .ab-item::before, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover { color: rgb(114, 174, 230); }
#wpadminbar.mobile .quicklinks .ab-icon::before, #wpadminbar.mobile .quicklinks .ab-item::before { color: rgb(195, 196, 199); }
#wpadminbar.mobile .quicklinks .hover .ab-icon::before, #wpadminbar.mobile .quicklinks .hover .ab-item::before { color: rgb(114, 174, 230); }
#wpadminbar .ab-top-secondary .menupop .menupop > .ab-item::before, #wpadminbar .menupop .menupop > .ab-item .wp-admin-bar-arrow::before { position: absolute; font: 17px / 1 dashicons; -webkit-font-smoothing: antialiased; }
#wpadminbar .menupop .menupop > .ab-item { display: block; padding-right: 2em; }
#wpadminbar .menupop .menupop > .ab-item .wp-admin-bar-arrow::before { top: 1px; right: 10px; padding: 4px 0px; content: ""; color: inherit; }
#wpadminbar .ab-top-secondary .menupop .menupop > .ab-item { padding-left: 2em; padding-right: 1em; }
#wpadminbar .ab-top-secondary .menupop .menupop > .ab-item .wp-admin-bar-arrow::before { top: 1px; left: 6px; content: ""; }
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary { display: block; position: relative; right: auto; margin: 0px; box-shadow: none; }
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu { background: rgb(60, 67, 74); }
#wpadminbar .quicklinks .menupop .ab-sub-secondary > li .ab-item:focus a, #wpadminbar .quicklinks .menupop .ab-sub-secondary > li > a:hover { color: rgb(114, 174, 230); }
#wpadminbar .quicklinks a span#ab-updates { background: rgb(240, 240, 241); color: rgb(44, 51, 56); display: inline; padding: 2px 5px; font-size: 10px; font-weight: 600; border-radius: 10px; }
#wpadminbar .quicklinks a:hover span#ab-updates { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
#wpadminbar .ab-top-secondary { float: right; }
#wpadminbar ul li:last-child, #wpadminbar ul li:last-child .ab-item { box-shadow: none; }
#wpadminbar #wp-admin-bar-recovery-mode { color: rgb(255, 255, 255); background-color: rgb(214, 54, 56); }
#wpadminbar .ab-top-menu > #wp-admin-bar-recovery-mode.hover > .ab-item, #wpadminbar.nojq .quicklinks .ab-top-menu > #wp-admin-bar-recovery-mode > .ab-item:focus, #wpadminbar:not(.mobile) .ab-top-menu > #wp-admin-bar-recovery-mode:hover > .ab-item, #wpadminbar:not(.mobile) .ab-top-menu > #wp-admin-bar-recovery-mode > .ab-item:focus { color: rgb(255, 255, 255); background-color: rgb(214, 54, 56); }
#wp-admin-bar-my-account > ul { min-width: 198px; }
#wp-admin-bar-my-account:not(.with-avatar) > .ab-item { display: inline-block; }
#wp-admin-bar-my-account > .ab-item::before { content: ""; top: 2px; float: right; margin-left: 6px; margin-right: 0px; }
#wp-admin-bar-my-account.with-avatar > .ab-item::before { display: none; content: none; }
#wp-admin-bar-my-account.with-avatar > ul { min-width: 270px; }
#wpadminbar #wp-admin-bar-user-actions > li { margin-left: 16px; margin-right: 16px; }
#wpadminbar #wp-admin-bar-user-actions.ab-submenu { padding: 6px 0px 12px; }
#wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions > li { margin-left: 88px; }
#wpadminbar #wp-admin-bar-user-info { margin-top: 6px; margin-bottom: 15px; height: auto; background: 0px 0px; }
#wp-admin-bar-user-info .avatar { position: absolute; left: -72px; top: 4px; width: 64px; height: 64px; }
#wpadminbar #wp-admin-bar-user-info a { background: 0px 0px; height: auto; }
#wpadminbar #wp-admin-bar-user-info span { background: 0px 0px; padding: 0px; height: 18px; }
#wpadminbar #wp-admin-bar-user-info .display-name, #wpadminbar #wp-admin-bar-user-info .username { display: block; }
#wpadminbar #wp-admin-bar-user-info .username { color: rgb(167, 170, 173); font-size: 11px; }
#wpadminbar #wp-admin-bar-my-account.with-avatar > .ab-empty-item img, #wpadminbar #wp-admin-bar-my-account.with-avatar > a img { width: auto; height: 16px; padding: 0px; border: 1px solid rgb(140, 143, 148); background: rgb(240, 240, 241); line-height: 1.84615; vertical-align: middle; margin: -4px 0px 0px 6px; float: none; display: inline; }
#wpadminbar #wp-admin-bar-wp-logo > .ab-item .ab-icon { width: 15px; height: 20px; margin-right: 0px; padding: 6px 0px 5px; }
#wpadminbar #wp-admin-bar-wp-logo > .ab-item { padding: 0px 7px; }
#wpadminbar #wp-admin-bar-wp-logo > .ab-item .ab-icon::before { content: ""; top: 2px; }
#wpadminbar .quicklinks li .blavatar { display: inline-block; vertical-align: middle; -webkit-font-smoothing: antialiased; color: rgb(240, 240, 241); font: 16px / 1 dashicons !important; }
#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a .blavatar, #wpadminbar .quicklinks li a:focus .blavatar, #wpadminbar .quicklinks li a:hover .blavatar { color: rgb(114, 174, 230); }
#wpadminbar .quicklinks li div.blavatar::before, #wpadminbar .quicklinks li img.blavatar { height: 16px; width: 16px; margin: 0px 8px 2px -2px; }
#wpadminbar .quicklinks li div.blavatar::before { content: ""; display: inline-block; }
#wpadminbar #wp-admin-bar-appearance { margin-top: -12px; }
#wpadminbar #wp-admin-bar-my-sites > .ab-item::before, #wpadminbar #wp-admin-bar-site-name > .ab-item::before { content: ""; top: 2px; }
#wpadminbar #wp-admin-bar-site-editor > .ab-item::before { content: ""; top: 2px; }
#wpadminbar #wp-admin-bar-customize > .ab-item::before { content: ""; top: 2px; }
#wpadminbar #wp-admin-bar-edit > .ab-item::before { content: ""; top: 2px; }
#wpadminbar #wp-admin-bar-site-name > .ab-item::before { content: ""; }
.wp-admin #wpadminbar #wp-admin-bar-site-name > .ab-item::before { content: ""; }
#wpadminbar #wp-admin-bar-comments .ab-icon { margin-right: 6px; }
#wpadminbar #wp-admin-bar-comments .ab-icon::before { content: ""; top: 3px; }
#wpadminbar #wp-admin-bar-comments .count-0 { opacity: 0.5; }
#wpadminbar #wp-admin-bar-new-content .ab-icon::before { content: ""; top: 4px; }
#wpadminbar #wp-admin-bar-updates .ab-icon::before { content: ""; top: 2px; }
#wpadminbar #wp-admin-bar-updates.spin .ab-icon::before { display: inline-block; animation: 2s linear 0s infinite normal none running rotation; }
@media (prefers-reduced-motion: reduce) {
  #wpadminbar #wp-admin-bar-updates.spin .ab-icon::before { animation: 0s ease 0s 1 normal none running none; }
}
#wpadminbar #wp-admin-bar-search .ab-item { padding: 0px; background: 0px 0px; }
#wpadminbar #adminbarsearch { position: relative; height: 32px; padding: 0px 2px; z-index: 1; }
#wpadminbar #adminbarsearch::before { position: absolute; top: 6px; left: 5px; z-index: 20; content: ""; -webkit-font-smoothing: antialiased; font: 20px / 1 dashicons !important; }
#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input { display: inline-block; float: none; position: relative; z-index: 30; font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.84615; text-indent: 0px; height: 24px; width: 24px; max-width: none; padding: 0px 3px 0px 24px; margin: 0px; color: rgb(195, 196, 199); background-color: rgba(255, 255, 255, 0); border: none; outline: 0px; cursor: pointer; box-shadow: none; box-sizing: border-box; transition-duration: 0.4s; transition-property: width, background; transition-timing-function: ease; }
#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus { z-index: 10; color: rgb(0, 0, 0); width: 200px; background-color: rgba(255, 255, 255, 0.9); cursor: text; border: 0px; }
#wpadminbar #adminbarsearch .adminbar-button { display: none; }
.customize-support #wpadminbar .hide-if-customize, .customize-support .hide-if-customize, .customize-support .wp-core-ui .hide-if-customize, .customize-support.wp-core-ui .hide-if-customize, .no-customize-support #wpadminbar .hide-if-no-customize, .no-customize-support .hide-if-no-customize, .no-customize-support .wp-core-ui .hide-if-no-customize, .no-customize-support.wp-core-ui .hide-if-no-customize { display: none; }
#wpadminbar .screen-reader-text, #wpadminbar .screen-reader-text span { border: 0px; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; overflow-wrap: normal !important; }
#wpadminbar .screen-reader-shortcut { position: absolute; top: -1000em; }
#wpadminbar .screen-reader-shortcut:focus { left: 6px; top: 7px; height: auto; width: auto; display: block; font-size: 14px; font-weight: 600; padding: 15px 23px 14px; background: rgb(240, 240, 241); color: rgb(34, 113, 177); z-index: 100000; line-height: normal; text-decoration: none; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px 2px; }
@media screen and (max-width: 782px) {
  html { --wp-admin--admin-bar--height:46px; }
  html #wpadminbar { height: 46px; min-width: 240px; }
  #wpadminbar * { font-size: 14px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 2.28571; }
  #wpadminbar .quicklinks .ab-empty-item, #wpadminbar .quicklinks > ul > li > a { padding: 0px; height: 46px; line-height: 3.28571; width: auto; }
  #wpadminbar .ab-icon { margin: 0px; padding: 0px; width: 52px; height: 46px; text-align: center; font: 40px / 1 dashicons !important; }
  #wpadminbar .ab-icon::before { text-align: center; }
  #wpadminbar .ab-submenu { padding: 0px; }
  #wpadminbar #wp-admin-bar-my-account a.ab-item, #wpadminbar #wp-admin-bar-my-sites a.ab-item, #wpadminbar #wp-admin-bar-site-name a.ab-item { text-overflow: clip; }
  #wpadminbar .quicklinks .menupop ul li .ab-item, #wpadminbar .quicklinks .menupop ul li a strong, #wpadminbar .quicklinks .menupop.hover ul li .ab-item, #wpadminbar .shortlink-input, #wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item { line-height: 1.6; }
  #wpadminbar .ab-label { display: none; }
  #wpadminbar .menupop li.hover > .ab-sub-wrapper, #wpadminbar .menupop li:hover > .ab-sub-wrapper { margin-top: -46px; }
  #wpadminbar .ab-top-menu .menupop .ab-sub-wrapper .menupop > .ab-item { padding-right: 30px; }
  #wpadminbar .menupop .menupop > .ab-item::before { top: 10px; right: 6px; }
  #wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper .ab-item { font-size: 16px; padding: 8px 16px; }
  #wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper a:empty { display: none; }
  #wpadminbar #wp-admin-bar-wp-logo > .ab-item { padding: 0px; }
  #wpadminbar #wp-admin-bar-wp-logo > .ab-item .ab-icon { padding: 0px; width: 52px; height: 46px; text-align: center; vertical-align: top; }
  #wpadminbar #wp-admin-bar-wp-logo > .ab-item .ab-icon::before { top: -3px; font: 28px / 1 dashicons !important; }
  #wpadminbar .ab-icon, #wpadminbar .ab-item::before { padding: 0px; }
  #wpadminbar #wp-admin-bar-customize > .ab-item, #wpadminbar #wp-admin-bar-edit > .ab-item, #wpadminbar #wp-admin-bar-my-account > .ab-item, #wpadminbar #wp-admin-bar-my-sites > .ab-item, #wpadminbar #wp-admin-bar-site-editor > .ab-item, #wpadminbar #wp-admin-bar-site-name > .ab-item { text-indent: 100%; white-space: nowrap; overflow: hidden; width: 52px; padding: 0px; color: rgb(167, 170, 173); position: relative; }
  #wpadminbar .ab-icon, #wpadminbar .ab-item::before, #wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .ab-icon { padding: 0px; margin-right: 0px; }
  #wpadminbar #wp-admin-bar-customize > .ab-item::before, #wpadminbar #wp-admin-bar-edit > .ab-item::before, #wpadminbar #wp-admin-bar-my-account > .ab-item::before, #wpadminbar #wp-admin-bar-my-sites > .ab-item::before, #wpadminbar #wp-admin-bar-site-editor > .ab-item::before, #wpadminbar #wp-admin-bar-site-name > .ab-item::before { display: block; text-indent: 0px; font: 32px / 1 dashicons; top: 7px; width: 52px; text-align: center; -webkit-font-smoothing: antialiased; }
  #wpadminbar #wp-admin-bar-appearance { margin-top: 0px; }
  #wpadminbar .quicklinks li .blavatar::before { display: none; }
  #wpadminbar #wp-admin-bar-search { display: none; }
  #wpadminbar #wp-admin-bar-new-content .ab-icon::before { top: 0px; line-height: 1.33333; text-align: center; width: 52px; display: block; height: 46px !important; }
  #wpadminbar #wp-admin-bar-updates { text-align: center; }
  #wpadminbar #wp-admin-bar-updates .ab-icon::before { top: 3px; }
  #wpadminbar #wp-admin-bar-comments .ab-icon { margin: 0px; }
  #wpadminbar #wp-admin-bar-comments .ab-icon::before { display: block; font-size: 34px; height: 46px; line-height: 1.38235; top: 0px; }
  #wpadminbar #wp-admin-bar-my-account > a { position: relative; white-space: nowrap; text-indent: 150%; width: 28px; padding: 0px 10px; overflow: hidden; }
  #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img { position: absolute; top: 13px; right: 10px; width: 26px; height: 26px; }
  #wpadminbar #wp-admin-bar-user-actions.ab-submenu { padding: 0px; }
  #wpadminbar #wp-admin-bar-user-actions.ab-submenu img.avatar { display: none; }
  #wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions > li { margin: 0px; }
  #wpadminbar #wp-admin-bar-user-info .display-name { height: auto; font-size: 16px; line-height: 1.5; color: rgb(240, 240, 241); }
  #wpadminbar #wp-admin-bar-user-info a { padding-top: 4px; }
  #wpadminbar #wp-admin-bar-user-info .username { margin-bottom: -2px; line-height: 0.8 !important; }
  #wp-toolbar > ul > li { display: none; }
  #wpadminbar li#wp-admin-bar-comments, #wpadminbar li#wp-admin-bar-customize, #wpadminbar li#wp-admin-bar-edit, #wpadminbar li#wp-admin-bar-menu-toggle, #wpadminbar li#wp-admin-bar-my-account, #wpadminbar li#wp-admin-bar-my-sites, #wpadminbar li#wp-admin-bar-new-content, #wpadminbar li#wp-admin-bar-site-editor, #wpadminbar li#wp-admin-bar-site-name, #wpadminbar li#wp-admin-bar-updates, #wpadminbar li#wp-admin-bar-wp-logo { display: block; }
  #wpadminbar li.hover ul li, #wpadminbar li:hover ul li, #wpadminbar li:hover ul li:hover ul li { display: list-item; }
  #wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper { min-width: fit-content; }
  #wpadminbar ul#wp-admin-bar-root-default > li { margin-right: 0px; }
  #wpadminbar #wp-admin-bar-comments, #wpadminbar #wp-admin-bar-edit, #wpadminbar #wp-admin-bar-my-account, #wpadminbar #wp-admin-bar-my-sites, #wpadminbar #wp-admin-bar-new-content, #wpadminbar #wp-admin-bar-site-name, #wpadminbar #wp-admin-bar-updates, #wpadminbar #wp-admin-bar-wp-logo, #wpadminbar .ab-top-menu, #wpadminbar .ab-top-secondary { position: static; }
  #wpadminbar #wp-admin-bar-my-account { float: right; }
  .network-admin #wpadminbar ul#wp-admin-bar-top-secondary > li#wp-admin-bar-my-account { margin-right: 0px; }
  #wpadminbar .ab-top-secondary .menupop .menupop > .ab-item::before { top: 10px; left: 0px; }
}
@media screen and (max-width: 600px) {
  #wpadminbar { position: absolute; }
  #wp-responsive-overlay { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 400; }
  #wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper { width: 100%; left: 0px; }
  #wpadminbar .menupop .menupop > .ab-item::before { display: none; }
  #wpadminbar #wp-admin-bar-wp-logo.menupop .ab-sub-wrapper { margin-left: 0px; }
  #wpadminbar .ab-top-menu > .menupop li > .ab-sub-wrapper { margin: 0px; width: 100%; top: auto; left: auto; position: relative; }
  #wpadminbar .ab-top-menu > .menupop li > .ab-sub-wrapper .ab-item { font-size: 16px; padding: 6px 15px 19px 30px; }
  #wpadminbar li:hover ul li ul li { display: list-item; }
  #wpadminbar li#wp-admin-bar-updates, #wpadminbar li#wp-admin-bar-wp-logo { display: none; }
  #wpadminbar .ab-top-menu > .menupop li > .ab-sub-wrapper { position: static; box-shadow: none; }
}
@media screen and (max-width: 400px) {
  #wpadminbar li#wp-admin-bar-comments { display: none; }
}