launch_status failed=1 1642869547000000000
launch_status broken=0 1642869547000000000
launch_status passed=15 1642869547000000000
launch_status skipped=0 1642869547000000000
launch_status unknown=0 1642869547000000000
launch_time duration=285498 1642869547000000000
launch_time min_duration=2848 1642869547000000000
launch_time max_duration=59003 1642869547000000000
launch_time sum_duration=287460 1642869547000000000
launch_problems product_defects=1 1642869547000000000
launch_retries retries=0 1642869547000000000
launch_retries run=16 1642869547000000000
