launch_status failed=0 1636049451000000000
launch_status broken=0 1636049451000000000
launch_status passed=14 1636049451000000000
launch_status skipped=1 1636049451000000000
launch_status unknown=0 1636049451000000000
launch_time duration=160212 1636049451000000000
launch_time min_duration=85 1636049451000000000
launch_time max_duration=37121 1636049451000000000
launch_time sum_duration=165570 1636049451000000000
launch_problems skipped_tests=1 1636049451000000000
launch_retries retries=0 1636049451000000000
launch_retries run=15 1636049451000000000
