launch_status failed=0 1635865312000000000
launch_status broken=0 1635865312000000000
launch_status passed=14 1635865312000000000
launch_status skipped=1 1635865312000000000
launch_status unknown=0 1635865312000000000
launch_time duration=181006 1635865312000000000
launch_time min_duration=68 1635865312000000000
launch_time max_duration=33672 1635865312000000000
launch_time sum_duration=145353 1635865312000000000
launch_problems skipped_tests=1 1635865312000000000
launch_retries retries=0 1635865312000000000
launch_retries run=15 1635865312000000000
