launch_status failed=1 1643073548000000000
launch_status broken=0 1643073548000000000
launch_status passed=15 1643073548000000000
launch_status skipped=0 1643073548000000000
launch_status unknown=0 1643073548000000000
launch_time duration=344293 1643073548000000000
launch_time min_duration=2255 1643073548000000000
launch_time max_duration=44672 1643073548000000000
launch_time sum_duration=265710 1643073548000000000
launch_problems product_defects=1 1643073548000000000
launch_retries retries=0 1643073548000000000
launch_retries run=16 1643073548000000000
