launch_status failed=0 1629417959000000000
launch_status broken=4 1629417959000000000
launch_status passed=12 1629417959000000000
launch_status skipped=0 1629417959000000000
launch_status unknown=0 1629417959000000000
launch_time duration=207725 1629417959000000000
launch_time min_duration=120 1629417959000000000
launch_time max_duration=48954 1629417959000000000
launch_time sum_duration=239122 1629417959000000000
launch_problems test_defects=4 1629417959000000000
launch_retries retries=0 1629417959000000000
launch_retries run=16 1629417959000000000
