launch_status failed=0 1629412789000000000
launch_status broken=3 1629412789000000000
launch_status passed=13 1629412789000000000
launch_status skipped=0 1629412789000000000
launch_status unknown=0 1629412789000000000
launch_time duration=295701 1629412789000000000
launch_time min_duration=468 1629412789000000000
launch_time max_duration=60943 1629412789000000000
launch_time sum_duration=296244 1629412789000000000
launch_problems test_defects=3 1629412789000000000
launch_retries retries=0 1629412789000000000
launch_retries run=16 1629412789000000000
