launch_status failed=0 1629412086000000000
launch_status broken=2 1629412086000000000
launch_status passed=14 1629412086000000000
launch_status skipped=0 1629412086000000000
launch_status unknown=0 1629412086000000000
launch_time duration=249970 1629412086000000000
launch_time min_duration=490 1629412086000000000
launch_time max_duration=39667 1629412086000000000
launch_time sum_duration=234739 1629412086000000000
launch_problems test_defects=2 1629412086000000000
launch_retries retries=0 1629412086000000000
launch_retries run=16 1629412086000000000
