launch_status failed=0 1636062448000000000
launch_status broken=1 1636062448000000000
launch_status passed=13 1636062448000000000
launch_status skipped=1 1636062448000000000
launch_status unknown=0 1636062448000000000
launch_time duration=280515 1636062448000000000
launch_time min_duration=56 1636062448000000000
launch_time max_duration=53675 1636062448000000000
launch_time sum_duration=185673 1636062448000000000
launch_problems skipped_tests=1 1636062448000000000
launch_problems timeout_waiting_for_selector=1 1636062448000000000
launch_retries retries=0 1636062448000000000
launch_retries run=15 1636062448000000000
