launch_status failed=0 1627585003000000000
launch_status broken=3 1627585003000000000
launch_status passed=13 1627585003000000000
launch_status skipped=0 1627585003000000000
launch_status unknown=0 1627585003000000000
launch_time duration=400090 1627585003000000000
launch_time min_duration=703 1627585003000000000
launch_time max_duration=40418 1627585003000000000
launch_time sum_duration=306565 1627585003000000000
launch_problems test_defects=3 1627585003000000000
launch_retries retries=0 1627585003000000000
launch_retries run=16 1627585003000000000
