launch_status failed=0 1629930098000000000
launch_status broken=1 1629930098000000000
launch_status passed=14 1629930098000000000
launch_status skipped=1 1629930098000000000
launch_status unknown=0 1629930098000000000
launch_time duration=331250 1629930098000000000
launch_time min_duration=59 1629930098000000000
launch_time max_duration=35674 1629930098000000000
launch_time sum_duration=200689 1629930098000000000
launch_problems test_defects=1 1629930098000000000
launch_problems skipped_tests=1 1629930098000000000
launch_retries retries=0 1629930098000000000
launch_retries run=16 1629930098000000000
