launch_status failed=0 1639067352000000000
launch_status broken=0 1639067352000000000
launch_status passed=12 1639067352000000000
launch_status skipped=1 1639067352000000000
launch_status unknown=0 1639067352000000000
launch_time duration=36881 1639067352000000000
launch_time min_duration=0 1639067352000000000
launch_time max_duration=3914 1639067352000000000
launch_time sum_duration=28401 1639067352000000000
launch_problems skipped_tests=1 1639067352000000000
launch_retries retries=0 1639067352000000000
launch_retries run=13 1639067352000000000
