launch_status failed=2 1639582201000000000
launch_status broken=0 1639582201000000000
launch_status passed=9 1639582201000000000
launch_status skipped=0 1639582201000000000
launch_status unknown=0 1639582201000000000
launch_time duration=346271 1639582201000000000
launch_time min_duration=12762 1639582201000000000
launch_time max_duration=66454 1639582201000000000
launch_time sum_duration=302643 1639582201000000000
launch_problems product_defects=2 1639582201000000000
launch_retries retries=0 1639582201000000000
launch_retries run=11 1639582201000000000
