launch_status failed=0 1639582086000000000
launch_status broken=0 1639582086000000000
launch_status passed=12 1639582086000000000
launch_status skipped=1 1639582086000000000
launch_status unknown=0 1639582086000000000
launch_time duration=37244 1639582086000000000
launch_time min_duration=0 1639582086000000000
launch_time max_duration=3931 1639582086000000000
launch_time sum_duration=28220 1639582086000000000
launch_problems skipped_tests=1 1639582086000000000
launch_retries retries=0 1639582086000000000
launch_retries run=13 1639582086000000000
