launch_status failed=3 1639584623000000000
launch_status broken=0 1639584623000000000
launch_status passed=11 1639584623000000000
launch_status skipped=0 1639584623000000000
launch_status unknown=0 1639584623000000000
launch_time duration=370005 1639584623000000000
launch_time min_duration=2356 1639584623000000000
launch_time max_duration=59765 1639584623000000000
launch_time sum_duration=302832 1639584623000000000
launch_problems product_defects=3 1639584623000000000
launch_retries retries=0 1639584623000000000
launch_retries run=14 1639584623000000000
