launch_status failed=2 1639064287000000000
launch_status broken=0 1639064287000000000
launch_status passed=10 1639064287000000000
launch_status skipped=1 1639064287000000000
launch_status unknown=0 1639064287000000000
launch_time duration=45562 1639064287000000000
launch_time min_duration=0 1639064287000000000
launch_time max_duration=6856 1639064287000000000
launch_time sum_duration=25096 1639064287000000000
launch_problems product_defects=2 1639064287000000000
launch_problems skipped_tests=1 1639064287000000000
launch_retries retries=0 1639064287000000000
launch_retries run=13 1639064287000000000
