launch_status failed=0 1639318808000000000
launch_status broken=0 1639318808000000000
launch_status passed=12 1639318808000000000
launch_status skipped=1 1639318808000000000
launch_status unknown=0 1639318808000000000
launch_time duration=32236 1639318808000000000
launch_time min_duration=0 1639318808000000000
launch_time max_duration=3282 1639318808000000000
launch_time sum_duration=25423 1639318808000000000
launch_problems skipped_tests=1 1639318808000000000
launch_retries retries=0 1639318808000000000
launch_retries run=13 1639318808000000000
