launch_status failed=0 1638475356000000000
launch_status broken=0 1638475356000000000
launch_status passed=12 1638475356000000000
launch_status skipped=1 1638475356000000000
launch_status unknown=0 1638475356000000000
launch_time duration=31311 1638475356000000000
launch_time min_duration=0 1638475356000000000
launch_time max_duration=3966 1638475356000000000
launch_time sum_duration=24021 1638475356000000000
launch_problems skipped_tests=1 1638475356000000000
launch_retries retries=0 1638475356000000000
launch_retries run=13 1638475356000000000
