launch_status failed=1 1638473972000000000
launch_status broken=0 1638473972000000000
launch_status passed=13 1638473972000000000
launch_status skipped=0 1638473972000000000
launch_status unknown=0 1638473972000000000
launch_time duration=647900 1638473972000000000
launch_time min_duration=3871 1638473972000000000
launch_time max_duration=80011 1638473972000000000
launch_time sum_duration=377166 1638473972000000000
launch_problems product_defects=1 1638473972000000000
launch_retries retries=12 1638473972000000000
launch_retries run=14 1638473972000000000
