launch_status failed=0 1631117611000000000
launch_status broken=0 1631117611000000000
launch_status passed=14 1631117611000000000
launch_status skipped=1 1631117611000000000
launch_status unknown=0 1631117611000000000
launch_time duration=367588 1631117611000000000
launch_time min_duration=60 1631117611000000000
launch_time max_duration=30054 1631117611000000000
launch_time sum_duration=176885 1631117611000000000
launch_problems skipped_tests=1 1631117611000000000
launch_retries retries=0 1631117611000000000
launch_retries run=15 1631117611000000000
