launch_status failed=0 1632230551000000000
launch_status broken=0 1632230551000000000
launch_status passed=14 1632230551000000000
launch_status skipped=1 1632230551000000000
launch_status unknown=0 1632230551000000000
launch_time duration=303972 1632230551000000000
launch_time min_duration=48 1632230551000000000
launch_time max_duration=39948 1632230551000000000
launch_time sum_duration=165783 1632230551000000000
launch_problems skipped_tests=1 1632230551000000000
launch_retries retries=0 1632230551000000000
launch_retries run=15 1632230551000000000
