launch_status failed=1 1639600535000000000
launch_status broken=0 1639600535000000000
launch_status passed=13 1639600535000000000
launch_status skipped=0 1639600535000000000
launch_status unknown=0 1639600535000000000
launch_time duration=427132 1639600535000000000
launch_time min_duration=3266 1639600535000000000
launch_time max_duration=54214 1639600535000000000
launch_time sum_duration=297448 1639600535000000000
launch_problems product_defects=1 1639600535000000000
launch_retries retries=0 1639600535000000000
launch_retries run=14 1639600535000000000
