launch_status failed=0 1632945387000000000
launch_status broken=0 1632945387000000000
launch_status passed=14 1632945387000000000
launch_status skipped=1 1632945387000000000
launch_status unknown=0 1632945387000000000
launch_time duration=219378 1632945387000000000
launch_time min_duration=55 1632945387000000000
launch_time max_duration=31191 1632945387000000000
launch_time sum_duration=144467 1632945387000000000
launch_problems skipped_tests=1 1632945387000000000
launch_retries retries=0 1632945387000000000
launch_retries run=15 1632945387000000000
