launch_status failed=0 1632351211000000000
launch_status broken=4 1632351211000000000
launch_status passed=10 1632351211000000000
launch_status skipped=1 1632351211000000000
launch_status unknown=0 1632351211000000000
launch_time duration=301305 1632351211000000000
launch_time min_duration=49 1632351211000000000
launch_time max_duration=43021 1632351211000000000
launch_time sum_duration=192812 1632351211000000000
launch_problems test_defects=4 1632351211000000000
launch_problems skipped_tests=1 1632351211000000000
launch_retries retries=0 1632351211000000000
launch_retries run=15 1632351211000000000
