launch_status failed=0 1633035003000000000
launch_status broken=0 1633035003000000000
launch_status passed=14 1633035003000000000
launch_status skipped=1 1633035003000000000
launch_status unknown=0 1633035003000000000
launch_time duration=235678 1633035003000000000
launch_time min_duration=68 1633035003000000000
launch_time max_duration=31783 1633035003000000000
launch_time sum_duration=154766 1633035003000000000
launch_problems skipped_tests=1 1633035003000000000
launch_retries retries=0 1633035003000000000
launch_retries run=15 1633035003000000000
