launch_status failed=0 1632405013000000000
launch_status broken=0 1632405013000000000
launch_status passed=14 1632405013000000000
launch_status skipped=1 1632405013000000000
launch_status unknown=0 1632405013000000000
launch_time duration=312927 1632405013000000000
launch_time min_duration=64 1632405013000000000
launch_time max_duration=37414 1632405013000000000
launch_time sum_duration=185172 1632405013000000000
launch_problems skipped_tests=1 1632405013000000000
launch_retries retries=0 1632405013000000000
launch_retries run=15 1632405013000000000
