launch_status failed=0 1628534355000000000
launch_status broken=9 1628534355000000000
launch_status passed=7 1628534355000000000
launch_status skipped=0 1628534355000000000
launch_status unknown=0 1628534355000000000
launch_time duration=161962 1628534355000000000
launch_time min_duration=23 1628534355000000000
launch_time max_duration=45833 1628534355000000000
launch_time sum_duration=179150 1628534355000000000
launch_problems test_defects=9 1628534355000000000
launch_retries retries=0 1628534355000000000
launch_retries run=16 1628534355000000000
