launch_status failed=0 1628295398000000000
launch_status broken=3 1628295398000000000
launch_status passed=13 1628295398000000000
launch_status skipped=0 1628295398000000000
launch_status unknown=0 1628295398000000000
launch_time duration=181804 1628295398000000000
launch_time min_duration=32 1628295398000000000
launch_time max_duration=54204 1628295398000000000
launch_time sum_duration=220452 1628295398000000000
launch_problems test_defects=3 1628295398000000000
launch_retries retries=0 1628295398000000000
launch_retries run=16 1628295398000000000
