launch_status failed=0 1628220481000000000
launch_status broken=1 1628220481000000000
launch_status passed=15 1628220481000000000
launch_status skipped=0 1628220481000000000
launch_status unknown=0 1628220481000000000
launch_time duration=238421 1628220481000000000
launch_time min_duration=437 1628220481000000000
launch_time max_duration=47272 1628220481000000000
launch_time sum_duration=239446 1628220481000000000
launch_problems test_defects=1 1628220481000000000
launch_retries retries=0 1628220481000000000
launch_retries run=16 1628220481000000000
