launch_status failed=0 1628224285000000000
launch_status broken=1 1628224285000000000
launch_status passed=15 1628224285000000000
launch_status skipped=0 1628224285000000000
launch_status unknown=0 1628224285000000000
launch_time duration=228648 1628224285000000000
launch_time min_duration=457 1628224285000000000
launch_time max_duration=57009 1628224285000000000
launch_time sum_duration=255442 1628224285000000000
launch_problems test_defects=1 1628224285000000000
launch_retries retries=0 1628224285000000000
launch_retries run=16 1628224285000000000
