launch_status failed=0 1636129327000000000
launch_status broken=0 1636129327000000000
launch_status passed=14 1636129327000000000
launch_status skipped=1 1636129327000000000
launch_status unknown=0 1636129327000000000
launch_time duration=297846 1636129327000000000
launch_time min_duration=77 1636129327000000000
launch_time max_duration=42192 1636129327000000000
launch_time sum_duration=203472 1636129327000000000
launch_problems skipped_tests=1 1636129327000000000
launch_retries retries=0 1636129327000000000
launch_retries run=15 1636129327000000000
