launch_status failed=0 1628762573000000000
launch_status broken=2 1628762573000000000
launch_status passed=14 1628762573000000000
launch_status skipped=0 1628762573000000000
launch_status unknown=0 1628762573000000000
launch_time duration=357593 1628762573000000000
launch_time min_duration=148 1628762573000000000
launch_time max_duration=63611 1628762573000000000
launch_time sum_duration=250513 1628762573000000000
launch_problems test_defects=2 1628762573000000000
launch_retries retries=0 1628762573000000000
launch_retries run=16 1628762573000000000
