launch_status failed=0 1623314059000000000
launch_status broken=3 1623314059000000000
launch_status passed=13 1623314059000000000
launch_status skipped=0 1623314059000000000
launch_status unknown=0 1623314059000000000
launch_time duration=167707 1623314059000000000
launch_time min_duration=457 1623314059000000000
launch_time max_duration=62616 1623314059000000000
launch_time sum_duration=177909 1623314059000000000
launch_problems test_defects=3 1623314059000000000
launch_retries retries=96 1623314059000000000
launch_retries run=16 1623314059000000000
