launch_status failed=0 1626902075000000000
launch_status broken=3 1626902075000000000
launch_status passed=13 1626902075000000000
launch_status skipped=0 1626902075000000000
launch_status unknown=0 1626902075000000000
launch_time duration=381774 1626902075000000000
launch_time min_duration=768 1626902075000000000
launch_time max_duration=37714 1626902075000000000
launch_time sum_duration=304417 1626902075000000000
launch_problems test_defects=3 1626902075000000000
launch_retries retries=0 1626902075000000000
launch_retries run=16 1626902075000000000
