launch_status failed=0 1627363221000000000
launch_status broken=3 1627363221000000000
launch_status passed=11 1627363221000000000
launch_status skipped=0 1627363221000000000
launch_status unknown=0 1627363221000000000
launch_time duration=1224125 1627363221000000000
launch_time min_duration=718 1627363221000000000
launch_time max_duration=42421 1627363221000000000
launch_time sum_duration=295773 1627363221000000000
launch_problems test_defects=3 1627363221000000000
launch_retries retries=0 1627363221000000000
launch_retries run=14 1627363221000000000
