launch_status failed=0 1626978521000000000
launch_status broken=3 1626978521000000000
launch_status passed=13 1626978521000000000
launch_status skipped=0 1626978521000000000
launch_status unknown=0 1626978521000000000
launch_time duration=363027 1626978521000000000
launch_time min_duration=769 1626978521000000000
launch_time max_duration=40497 1626978521000000000
launch_time sum_duration=312132 1626978521000000000
launch_problems test_defects=3 1626978521000000000
launch_retries retries=0 1626978521000000000
launch_retries run=16 1626978521000000000
