launch_status failed=0 1626980093000000000
launch_status broken=3 1626980093000000000
launch_status passed=13 1626980093000000000
launch_status skipped=0 1626980093000000000
launch_status unknown=0 1626980093000000000
launch_time duration=333677 1626980093000000000
launch_time min_duration=802 1626980093000000000
launch_time max_duration=42515 1626980093000000000
launch_time sum_duration=309996 1626980093000000000
launch_problems test_defects=3 1626980093000000000
launch_retries retries=0 1626980093000000000
launch_retries run=16 1626980093000000000
