launch_status failed=0 1626903052000000000
launch_status broken=3 1626903052000000000
launch_status passed=13 1626903052000000000
launch_status skipped=0 1626903052000000000
launch_status unknown=0 1626903052000000000
launch_time duration=501733 1626903052000000000
launch_time min_duration=839 1626903052000000000
launch_time max_duration=39570 1626903052000000000
launch_time sum_duration=330456 1626903052000000000
launch_problems test_defects=3 1626903052000000000
launch_retries retries=0 1626903052000000000
launch_retries run=16 1626903052000000000
