launch_status failed=0 1626975364000000000
launch_status broken=3 1626975364000000000
launch_status passed=13 1626975364000000000
launch_status skipped=0 1626975364000000000
launch_status unknown=0 1626975364000000000
launch_time duration=550657 1626975364000000000
launch_time min_duration=648 1626975364000000000
launch_time max_duration=55003 1626975364000000000
launch_time sum_duration=382358 1626975364000000000
launch_problems test_defects=3 1626975364000000000
launch_retries retries=0 1626975364000000000
launch_retries run=16 1626975364000000000
