launch_status failed=0 1631811704000000000
launch_status broken=0 1631811704000000000
launch_status passed=14 1631811704000000000
launch_status skipped=1 1631811704000000000
launch_status unknown=0 1631811704000000000
launch_time duration=224427 1631811704000000000
launch_time min_duration=56 1631811704000000000
launch_time max_duration=39366 1631811704000000000
launch_time sum_duration=172350 1631811704000000000
launch_problems skipped_tests=1 1631811704000000000
launch_retries retries=0 1631811704000000000
launch_retries run=15 1631811704000000000
