launch_status failed=0 1634731493000000000
launch_status broken=0 1634731493000000000
launch_status passed=14 1634731493000000000
launch_status skipped=1 1634731493000000000
launch_status unknown=0 1634731493000000000
launch_time duration=302878 1634731493000000000
launch_time min_duration=116 1634731493000000000
launch_time max_duration=30831 1634731493000000000
launch_time sum_duration=167265 1634731493000000000
launch_problems skipped_tests=1 1634731493000000000
launch_retries retries=0 1634731493000000000
launch_retries run=15 1634731493000000000
