launch_status failed=0 1630598924000000000
launch_status broken=1 1630598924000000000
launch_status passed=13 1630598924000000000
launch_status skipped=1 1630598924000000000
launch_status unknown=0 1630598924000000000
launch_time duration=492964 1630598924000000000
launch_time min_duration=81 1630598924000000000
launch_time max_duration=265815 1630598924000000000
launch_time sum_duration=413882 1630598924000000000
launch_problems test_defects=1 1630598924000000000
launch_problems skipped_tests=1 1630598924000000000
launch_retries retries=0 1630598924000000000
launch_retries run=15 1630598924000000000
