launch_status failed=0 1631032510000000000
launch_status broken=0 1631032510000000000
launch_status passed=14 1631032510000000000
launch_status skipped=1 1631032510000000000
launch_status unknown=0 1631032510000000000
launch_time duration=322534 1631032510000000000
launch_time min_duration=42 1631032510000000000
launch_time max_duration=31344 1631032510000000000
launch_time sum_duration=165362 1631032510000000000
launch_problems skipped_tests=1 1631032510000000000
launch_retries retries=0 1631032510000000000
launch_retries run=15 1631032510000000000
