launch_status failed=0 1631031286000000000
launch_status broken=0 1631031286000000000
launch_status passed=14 1631031286000000000
launch_status skipped=1 1631031286000000000
launch_status unknown=0 1631031286000000000
launch_time duration=179880 1631031286000000000
launch_time min_duration=68 1631031286000000000
launch_time max_duration=41946 1631031286000000000
launch_time sum_duration=157509 1631031286000000000
launch_problems skipped_tests=1 1631031286000000000
launch_retries retries=0 1631031286000000000
launch_retries run=15 1631031286000000000
