launch_status failed=0 1630511474000000000
launch_status broken=0 1630511474000000000
launch_status passed=14 1630511474000000000
launch_status skipped=1 1630511474000000000
launch_status unknown=0 1630511474000000000
launch_time duration=214099 1630511474000000000
launch_time min_duration=49 1630511474000000000
launch_time max_duration=35681 1630511474000000000
launch_time sum_duration=141189 1630511474000000000
launch_problems skipped_tests=1 1630511474000000000
launch_retries retries=0 1630511474000000000
launch_retries run=15 1630511474000000000
