launch_status failed=0 1630662321000000000
launch_status broken=0 1630662321000000000
launch_status passed=14 1630662321000000000
launch_status skipped=1 1630662321000000000
launch_status unknown=0 1630662321000000000
launch_time duration=209758 1630662321000000000
launch_time min_duration=63 1630662321000000000
launch_time max_duration=30566 1630662321000000000
launch_time sum_duration=150038 1630662321000000000
launch_problems skipped_tests=1 1630662321000000000
launch_retries retries=0 1630662321000000000
launch_retries run=15 1630662321000000000
