launch_status failed=0 1631020388000000000
launch_status broken=0 1631020388000000000
launch_status passed=14 1631020388000000000
launch_status skipped=1 1631020388000000000
launch_status unknown=0 1631020388000000000
launch_time duration=208994 1631020388000000000
launch_time min_duration=42 1631020388000000000
launch_time max_duration=34355 1631020388000000000
launch_time sum_duration=136833 1631020388000000000
launch_problems skipped_tests=1 1631020388000000000
launch_retries retries=0 1631020388000000000
launch_retries run=15 1631020388000000000
