launch_status failed=0 1634592683000000000
launch_status broken=0 1634592683000000000
launch_status passed=14 1634592683000000000
launch_status skipped=1 1634592683000000000
launch_status unknown=0 1634592683000000000
launch_time duration=310075 1634592683000000000
launch_time min_duration=55 1634592683000000000
launch_time max_duration=34932 1634592683000000000
launch_time sum_duration=171208 1634592683000000000
launch_problems skipped_tests=1 1634592683000000000
launch_retries retries=0 1634592683000000000
launch_retries run=15 1634592683000000000
