launch_status failed=0 1635740024000000000
launch_status broken=0 1635740024000000000
launch_status passed=14 1635740024000000000
launch_status skipped=1 1635740024000000000
launch_status unknown=0 1635740024000000000
launch_time duration=290456 1635740024000000000
launch_time min_duration=53 1635740024000000000
launch_time max_duration=32518 1635740024000000000
launch_time sum_duration=155371 1635740024000000000
launch_problems skipped_tests=1 1635740024000000000
launch_retries retries=0 1635740024000000000
launch_retries run=15 1635740024000000000
