launch_status failed=0 1637200567000000000
launch_status broken=0 1637200567000000000
launch_status passed=14 1637200567000000000
launch_status skipped=1 1637200567000000000
launch_status unknown=0 1637200567000000000
launch_time duration=301602 1637200567000000000
launch_time min_duration=175 1637200567000000000
launch_time max_duration=45417 1637200567000000000
launch_time sum_duration=188154 1637200567000000000
launch_problems skipped_tests=1 1637200567000000000
launch_retries retries=0 1637200567000000000
launch_retries run=15 1637200567000000000
