launch_status failed=0 1635819305000000000
launch_status broken=0 1635819305000000000
launch_status passed=14 1635819305000000000
launch_status skipped=1 1635819305000000000
launch_status unknown=0 1635819305000000000
launch_time duration=302853 1635819305000000000
launch_time min_duration=76 1635819305000000000
launch_time max_duration=42540 1635819305000000000
launch_time sum_duration=191652 1635819305000000000
launch_problems skipped_tests=1 1635819305000000000
launch_retries retries=0 1635819305000000000
launch_retries run=15 1635819305000000000
