launch_status failed=0 1636517334000000000
launch_status broken=0 1636517334000000000
launch_status passed=14 1636517334000000000
launch_status skipped=1 1636517334000000000
launch_status unknown=0 1636517334000000000
launch_time duration=333102 1636517334000000000
launch_time min_duration=73 1636517334000000000
launch_time max_duration=33824 1636517334000000000
launch_time sum_duration=167329 1636517334000000000
launch_problems skipped_tests=1 1636517334000000000
launch_retries retries=0 1636517334000000000
launch_retries run=15 1636517334000000000
