launch_status failed=0 1637535892000000000
launch_status broken=0 1637535892000000000
launch_status passed=14 1637535892000000000
launch_status skipped=1 1637535892000000000
launch_status unknown=0 1637535892000000000
launch_time duration=254673 1637535892000000000
launch_time min_duration=98 1637535892000000000
launch_time max_duration=34356 1637535892000000000
launch_time sum_duration=164376 1637535892000000000
launch_problems skipped_tests=1 1637535892000000000
launch_retries retries=0 1637535892000000000
launch_retries run=15 1637535892000000000
