launch_status failed=0 1635805868000000000
launch_status broken=0 1635805868000000000
launch_status passed=14 1635805868000000000
launch_status skipped=1 1635805868000000000
launch_status unknown=0 1635805868000000000
launch_time duration=274647 1635805868000000000
launch_time min_duration=73 1635805868000000000
launch_time max_duration=46318 1635805868000000000
launch_time sum_duration=195356 1635805868000000000
launch_problems skipped_tests=1 1635805868000000000
launch_retries retries=0 1635805868000000000
launch_retries run=15 1635805868000000000
