launch_status failed=0 1635481492000000000
launch_status broken=0 1635481492000000000
launch_status passed=14 1635481492000000000
launch_status skipped=1 1635481492000000000
launch_status unknown=0 1635481492000000000
launch_time duration=352237 1635481492000000000
launch_time min_duration=57 1635481492000000000
launch_time max_duration=40592 1635481492000000000
launch_time sum_duration=174641 1635481492000000000
launch_problems skipped_tests=1 1635481492000000000
launch_retries retries=0 1635481492000000000
launch_retries run=15 1635481492000000000
