launch_status failed=0 1631565632000000000
launch_status broken=0 1631565632000000000
launch_status passed=14 1631565632000000000
launch_status skipped=1 1631565632000000000
launch_status unknown=0 1631565632000000000
launch_time duration=155104 1631565632000000000
launch_time min_duration=71 1631565632000000000
launch_time max_duration=49241 1631565632000000000
launch_time sum_duration=175303 1631565632000000000
launch_problems skipped_tests=1 1631565632000000000
launch_retries retries=0 1631565632000000000
launch_retries run=15 1631565632000000000
