launch_status failed=0 1631569380000000000
launch_status broken=9 1631569380000000000
launch_status passed=5 1631569380000000000
launch_status skipped=1 1631569380000000000
launch_status unknown=0 1631569380000000000
launch_time duration=240055 1631569380000000000
launch_time min_duration=43 1631569380000000000
launch_time max_duration=39690 1631569380000000000
launch_time sum_duration=113923 1631569380000000000
launch_problems test_defects=9 1631569380000000000
launch_problems skipped_tests=1 1631569380000000000
launch_retries retries=0 1631569380000000000
launch_retries run=15 1631569380000000000
