launch_status failed=1 1638305703000000000
launch_status broken=0 1638305703000000000
launch_status passed=13 1638305703000000000
launch_status skipped=0 1638305703000000000
launch_status unknown=0 1638305703000000000
launch_time duration=668683 1638305703000000000
launch_time min_duration=4170 1638305703000000000
launch_time max_duration=90564 1638305703000000000
launch_time sum_duration=386823 1638305703000000000
launch_problems product_defects=1 1638305703000000000
launch_retries retries=12 1638305703000000000
launch_retries run=14 1638305703000000000
