launch_status failed=1 1630041539000000000
launch_status broken=3 1630041539000000000
launch_status passed=10 1630041539000000000
launch_status skipped=1 1630041539000000000
launch_status unknown=0 1630041539000000000
launch_time duration=330343 1630041539000000000
launch_time min_duration=27 1630041539000000000
launch_time max_duration=34215 1630041539000000000
launch_time sum_duration=177055 1630041539000000000
launch_problems product_defects=1 1630041539000000000
launch_problems test_defects=3 1630041539000000000
launch_problems skipped_tests=1 1630041539000000000
launch_retries retries=0 1630041539000000000
launch_retries run=15 1630041539000000000
