launch_status failed=0 1630300827000000000
launch_status broken=0 1630300827000000000
launch_status passed=14 1630300827000000000
launch_status skipped=1 1630300827000000000
launch_status unknown=0 1630300827000000000
launch_time duration=259254 1630300827000000000
launch_time min_duration=67 1630300827000000000
launch_time max_duration=33833 1630300827000000000
launch_time sum_duration=168404 1630300827000000000
launch_problems skipped_tests=1 1630300827000000000
launch_retries retries=0 1630300827000000000
launch_retries run=15 1630300827000000000
