launch_status failed=1 1630304890000000000
launch_status broken=1 1630304890000000000
launch_status passed=12 1630304890000000000
launch_status skipped=1 1630304890000000000
launch_status unknown=0 1630304890000000000
launch_time duration=271499 1630304890000000000
launch_time min_duration=65 1630304890000000000
launch_time max_duration=49216 1630304890000000000
launch_time sum_duration=197328 1630304890000000000
launch_problems product_defects=1 1630304890000000000
launch_problems test_defects=1 1630304890000000000
launch_problems skipped_tests=1 1630304890000000000
launch_retries retries=0 1630304890000000000
launch_retries run=15 1630304890000000000
