launch_status failed=1 1643136309000000000
launch_status broken=0 1643136309000000000
launch_status passed=15 1643136309000000000
launch_status skipped=0 1643136309000000000
launch_status unknown=0 1643136309000000000
launch_time duration=356712 1643136309000000000
launch_time min_duration=3100 1643136309000000000
launch_time max_duration=64361 1643136309000000000
launch_time sum_duration=304654 1643136309000000000
launch_problems product_defects=1 1643136309000000000
launch_retries retries=0 1643136309000000000
launch_retries run=16 1643136309000000000
