launch_status failed=0 1636572677000000000
launch_status broken=0 1636572677000000000
launch_status passed=14 1636572677000000000
launch_status skipped=1 1636572677000000000
launch_status unknown=0 1636572677000000000
launch_time duration=344153 1636572677000000000
launch_time min_duration=72 1636572677000000000
launch_time max_duration=52923 1636572677000000000
launch_time sum_duration=193246 1636572677000000000
launch_problems skipped_tests=1 1636572677000000000
launch_retries retries=0 1636572677000000000
launch_retries run=15 1636572677000000000
