launch_status failed=0 1636491375000000000
launch_status broken=0 1636491375000000000
launch_status passed=14 1636491375000000000
launch_status skipped=1 1636491375000000000
launch_status unknown=0 1636491375000000000
launch_time duration=305637 1636491375000000000
launch_time min_duration=58 1636491375000000000
launch_time max_duration=42582 1636491375000000000
launch_time sum_duration=171968 1636491375000000000
launch_problems skipped_tests=1 1636491375000000000
launch_retries retries=0 1636491375000000000
launch_retries run=15 1636491375000000000
