launch_status failed=0 1637003478000000000
launch_status broken=2 1637003478000000000
launch_status passed=12 1637003478000000000
launch_status skipped=1 1637003478000000000
launch_status unknown=0 1637003478000000000
launch_time duration=235549 1637003478000000000
launch_time min_duration=83 1637003478000000000
launch_time max_duration=89855 1637003478000000000
launch_time sum_duration=263220 1637003478000000000
launch_problems skipped_tests=1 1637003478000000000
launch_problems timeout_waiting_for_selector=2 1637003478000000000
launch_retries retries=0 1637003478000000000
launch_retries run=15 1637003478000000000
