launch_status failed=0 1636656470000000000
launch_status broken=0 1636656470000000000
launch_status passed=14 1636656470000000000
launch_status skipped=1 1636656470000000000
launch_status unknown=0 1636656470000000000
launch_time duration=192092 1636656470000000000
launch_time min_duration=72 1636656470000000000
launch_time max_duration=34329 1636656470000000000
launch_time sum_duration=168031 1636656470000000000
launch_problems skipped_tests=1 1636656470000000000
launch_retries retries=0 1636656470000000000
launch_retries run=15 1636656470000000000
