launch_status failed=0 1636761622000000000
launch_status broken=0 1636761622000000000
launch_status passed=14 1636761622000000000
launch_status skipped=1 1636761622000000000
launch_status unknown=0 1636761622000000000
launch_time duration=302673 1636761622000000000
launch_time min_duration=91 1636761622000000000
launch_time max_duration=57730 1636761622000000000
launch_time sum_duration=232285 1636761622000000000
launch_problems skipped_tests=1 1636761622000000000
launch_retries retries=0 1636761622000000000
launch_retries run=15 1636761622000000000
