launch_status failed=0 1636581576000000000
launch_status broken=0 1636581576000000000
launch_status passed=14 1636581576000000000
launch_status skipped=1 1636581576000000000
launch_status unknown=0 1636581576000000000
launch_time duration=240167 1636581576000000000
launch_time min_duration=56 1636581576000000000
launch_time max_duration=51757 1636581576000000000
launch_time sum_duration=183391 1636581576000000000
launch_problems skipped_tests=1 1636581576000000000
launch_retries retries=0 1636581576000000000
launch_retries run=15 1636581576000000000
