launch_status failed=0 1636478618000000000
launch_status broken=0 1636478618000000000
launch_status passed=14 1636478618000000000
launch_status skipped=1 1636478618000000000
launch_status unknown=0 1636478618000000000
launch_time duration=300762 1636478618000000000
launch_time min_duration=89 1636478618000000000
launch_time max_duration=47977 1636478618000000000
launch_time sum_duration=205598 1636478618000000000
launch_problems skipped_tests=1 1636478618000000000
launch_retries retries=0 1636478618000000000
launch_retries run=15 1636478618000000000
