launch_status failed=0 1628276961000000000
launch_status broken=2 1628276961000000000
launch_status passed=14 1628276961000000000
launch_status skipped=0 1628276961000000000
launch_status unknown=0 1628276961000000000
launch_time duration=350855 1628276961000000000
launch_time min_duration=142 1628276961000000000
launch_time max_duration=61261 1628276961000000000
launch_time sum_duration=239631 1628276961000000000
launch_problems test_defects=2 1628276961000000000
launch_retries retries=0 1628276961000000000
launch_retries run=16 1628276961000000000
