launch_status failed=0 1624345883000000000
launch_status broken=1 1624345883000000000
launch_status passed=15 1624345883000000000
launch_status skipped=0 1624345883000000000
launch_status unknown=0 1624345883000000000
launch_time duration=492709 1624345883000000000
launch_time min_duration=835 1624345883000000000
launch_time max_duration=141762 1624345883000000000
launch_time sum_duration=388459 1624345883000000000
launch_problems test_defects=1 1624345883000000000
launch_retries retries=16 1624345883000000000
launch_retries run=16 1624345883000000000
