launch_status failed=1 1642665095000000000
launch_status broken=0 1642665095000000000
launch_status passed=15 1642665095000000000
launch_status skipped=0 1642665095000000000
launch_status unknown=0 1642665095000000000
launch_time duration=367097 1642665095000000000
launch_time min_duration=4439 1642665095000000000
launch_time max_duration=59884 1642665095000000000
launch_time sum_duration=302443 1642665095000000000
launch_problems product_defects=1 1642665095000000000
launch_retries retries=0 1642665095000000000
launch_retries run=16 1642665095000000000
