launch_status failed=1 1643016644000000000
launch_status broken=0 1643016644000000000
launch_status passed=15 1643016644000000000
launch_status skipped=0 1643016644000000000
launch_status unknown=0 1643016644000000000
launch_time duration=401900 1643016644000000000
launch_time min_duration=2252 1643016644000000000
launch_time max_duration=64994 1643016644000000000
launch_time sum_duration=315486 1643016644000000000
launch_problems product_defects=1 1643016644000000000
launch_retries retries=0 1643016644000000000
launch_retries run=16 1643016644000000000
