launch_status failed=0 1630089103000000000
launch_status broken=0 1630089103000000000
launch_status passed=14 1630089103000000000
launch_status skipped=1 1630089103000000000
launch_status unknown=0 1630089103000000000
launch_time duration=280807 1630089103000000000
launch_time min_duration=56 1630089103000000000
launch_time max_duration=33764 1630089103000000000
launch_time sum_duration=154641 1630089103000000000
launch_problems skipped_tests=1 1630089103000000000
launch_retries retries=0 1630089103000000000
launch_retries run=15 1630089103000000000
