launch_status failed=0 1630090345000000000
launch_status broken=0 1630090345000000000
launch_status passed=14 1630090345000000000
launch_status skipped=1 1630090345000000000
launch_status unknown=0 1630090345000000000
launch_time duration=312441 1630090345000000000
launch_time min_duration=60 1630090345000000000
launch_time max_duration=33949 1630090345000000000
launch_time sum_duration=172685 1630090345000000000
launch_problems skipped_tests=1 1630090345000000000
launch_retries retries=0 1630090345000000000
launch_retries run=15 1630090345000000000
