launch_status failed=0 1630352919000000000
launch_status broken=0 1630352919000000000
launch_status passed=14 1630352919000000000
launch_status skipped=1 1630352919000000000
launch_status unknown=0 1630352919000000000
launch_time duration=310448 1630352919000000000
launch_time min_duration=76 1630352919000000000
launch_time max_duration=37576 1630352919000000000
launch_time sum_duration=179585 1630352919000000000
launch_problems skipped_tests=1 1630352919000000000
launch_retries retries=0 1630352919000000000
launch_retries run=15 1630352919000000000
