launch_status failed=0 1633713630000000000
launch_status broken=0 1633713630000000000
launch_status passed=14 1633713630000000000
launch_status skipped=1 1633713630000000000
launch_status unknown=0 1633713630000000000
launch_time duration=342579 1633713630000000000
launch_time min_duration=56 1633713630000000000
launch_time max_duration=30859 1633713630000000000
launch_time sum_duration=172742 1633713630000000000
launch_problems skipped_tests=1 1633713630000000000
launch_retries retries=0 1633713630000000000
launch_retries run=15 1633713630000000000
