launch_status failed=0 1636996697000000000
launch_status broken=2 1636996697000000000
launch_status passed=12 1636996697000000000
launch_status skipped=1 1636996697000000000
launch_status unknown=0 1636996697000000000
launch_time duration=315348 1636996697000000000
launch_time min_duration=70 1636996697000000000
launch_time max_duration=82405 1636996697000000000
launch_time sum_duration=283655 1636996697000000000
launch_problems skipped_tests=1 1636996697000000000
launch_problems timeout_waiting_for_selector=2 1636996697000000000
launch_retries retries=0 1636996697000000000
launch_retries run=15 1636996697000000000
