launch_status failed=0 1637085040000000000
launch_status broken=0 1637085040000000000
launch_status passed=14 1637085040000000000
launch_status skipped=1 1637085040000000000
launch_status unknown=0 1637085040000000000
launch_time duration=297827 1637085040000000000
launch_time min_duration=92 1637085040000000000
launch_time max_duration=50528 1637085040000000000
launch_time sum_duration=195864 1637085040000000000
launch_problems skipped_tests=1 1637085040000000000
launch_retries retries=0 1637085040000000000
launch_retries run=15 1637085040000000000
