launch_status failed=0 1628577215000000000
launch_status broken=1 1628577215000000000
launch_status passed=15 1628577215000000000
launch_status skipped=0 1628577215000000000
launch_status unknown=0 1628577215000000000
launch_time duration=280150 1628577215000000000
launch_time min_duration=532 1628577215000000000
launch_time max_duration=60882 1628577215000000000
launch_time sum_duration=282943 1628577215000000000
launch_problems test_defects=1 1628577215000000000
launch_retries retries=0 1628577215000000000
launch_retries run=16 1628577215000000000
