launch_status failed=0 1623943580000000000
launch_status broken=1 1623943580000000000
launch_status passed=15 1623943580000000000
launch_status skipped=0 1623943580000000000
launch_status unknown=0 1623943580000000000
launch_time duration=338953 1623943580000000000
launch_time min_duration=542 1623943580000000000
launch_time max_duration=53269 1623943580000000000
launch_time sum_duration=270832 1623943580000000000
launch_problems test_defects=1 1623943580000000000
launch_retries retries=16 1623943580000000000
launch_retries run=16 1623943580000000000
