launch_status failed=0 1634666796000000000
launch_status broken=0 1634666796000000000
launch_status passed=14 1634666796000000000
launch_status skipped=1 1634666796000000000
launch_status unknown=0 1634666796000000000
launch_time duration=191089 1634666796000000000
launch_time min_duration=63 1634666796000000000
launch_time max_duration=36027 1634666796000000000
launch_time sum_duration=162998 1634666796000000000
launch_problems skipped_tests=1 1634666796000000000
launch_retries retries=0 1634666796000000000
launch_retries run=15 1634666796000000000
