launch_status failed=0 1634645908000000000
launch_status broken=0 1634645908000000000
launch_status passed=14 1634645908000000000
launch_status skipped=1 1634645908000000000
launch_status unknown=0 1634645908000000000
launch_time duration=330408 1634645908000000000
launch_time min_duration=77 1634645908000000000
launch_time max_duration=34241 1634645908000000000
launch_time sum_duration=184592 1634645908000000000
launch_problems skipped_tests=1 1634645908000000000
launch_retries retries=0 1634645908000000000
launch_retries run=15 1634645908000000000
