launch_status failed=0 1634908838000000000
launch_status broken=0 1634908838000000000
launch_status passed=14 1634908838000000000
launch_status skipped=1 1634908838000000000
launch_status unknown=0 1634908838000000000
launch_time duration=301640 1634908838000000000
launch_time min_duration=60 1634908838000000000
launch_time max_duration=46194 1634908838000000000
launch_time sum_duration=200558 1634908838000000000
launch_problems skipped_tests=1 1634908838000000000
launch_retries retries=0 1634908838000000000
launch_retries run=15 1634908838000000000
