launch_status failed=0 1633341143000000000
launch_status broken=1 1633341143000000000
launch_status passed=13 1633341143000000000
launch_status skipped=1 1633341143000000000
launch_status unknown=0 1633341143000000000
launch_time duration=536672 1633341143000000000
launch_time min_duration=50 1633341143000000000
launch_time max_duration=299657 1633341143000000000
launch_time sum_duration=438067 1633341143000000000
launch_problems test_defects=1 1633341143000000000
launch_problems skipped_tests=1 1633341143000000000
launch_retries retries=0 1633341143000000000
launch_retries run=15 1633341143000000000
