launch_status failed=0 1635437042000000000
launch_status broken=0 1635437042000000000
launch_status passed=14 1635437042000000000
launch_status skipped=1 1635437042000000000
launch_status unknown=0 1635437042000000000
launch_time duration=262071 1635437042000000000
launch_time min_duration=72 1635437042000000000
launch_time max_duration=47483 1635437042000000000
launch_time sum_duration=199232 1635437042000000000
launch_problems skipped_tests=1 1635437042000000000
launch_retries retries=0 1635437042000000000
launch_retries run=15 1635437042000000000
