launch_status failed=0 1632405247000000000
launch_status broken=0 1632405247000000000
launch_status passed=14 1632405247000000000
launch_status skipped=1 1632405247000000000
launch_status unknown=0 1632405247000000000
launch_time duration=260233 1632405247000000000
launch_time min_duration=56 1632405247000000000
launch_time max_duration=38038 1632405247000000000
launch_time sum_duration=167957 1632405247000000000
launch_problems skipped_tests=1 1632405247000000000
launch_retries retries=0 1632405247000000000
launch_retries run=15 1632405247000000000
