launch_status failed=0 1628596181000000000
launch_status broken=1 1628596181000000000
launch_status passed=15 1628596181000000000
launch_status skipped=0 1628596181000000000
launch_status unknown=0 1628596181000000000
launch_time duration=397732 1628596181000000000
launch_time min_duration=515 1628596181000000000
launch_time max_duration=76807 1628596181000000000
launch_time sum_duration=281275 1628596181000000000
launch_problems test_defects=1 1628596181000000000
launch_retries retries=0 1628596181000000000
launch_retries run=16 1628596181000000000
