launch_status failed=0 1624482285000000000
launch_status broken=1 1624482285000000000
launch_status passed=15 1624482285000000000
launch_status skipped=0 1624482285000000000
launch_status unknown=0 1624482285000000000
launch_time duration=365090 1624482285000000000
launch_time min_duration=814 1624482285000000000
launch_time max_duration=138081 1624482285000000000
launch_time sum_duration=348527 1624482285000000000
launch_problems test_defects=1 1624482285000000000
launch_retries retries=240 1624482285000000000
launch_retries run=16 1624482285000000000
