launch_status failed=0 1624408453000000000
launch_status broken=1 1624408453000000000
launch_status passed=15 1624408453000000000
launch_status skipped=0 1624408453000000000
launch_status unknown=0 1624408453000000000
launch_time duration=175429 1624408453000000000
launch_time min_duration=794 1624408453000000000
launch_time max_duration=55391 1624408453000000000
launch_time sum_duration=231895 1624408453000000000
launch_problems test_defects=1 1624408453000000000
launch_retries retries=80 1624408453000000000
launch_retries run=16 1624408453000000000
