launch_status failed=0 1624251425000000000
launch_status broken=1 1624251425000000000
launch_status passed=15 1624251425000000000
launch_status skipped=0 1624251425000000000
launch_status unknown=0 1624251425000000000
launch_time duration=544435 1624251425000000000
launch_time min_duration=1112 1624251425000000000
launch_time max_duration=146372 1624251425000000000
launch_time sum_duration=378587 1624251425000000000
launch_problems test_defects=1 1624251425000000000
launch_retries retries=0 1624251425000000000
launch_retries run=16 1624251425000000000
