launch_status failed=0 1624468730000000000
launch_status broken=1 1624468730000000000
launch_status passed=15 1624468730000000000
launch_status skipped=0 1624468730000000000
launch_status unknown=0 1624468730000000000
launch_time duration=205247 1624468730000000000
launch_time min_duration=93 1624468730000000000
launch_time max_duration=48409 1624468730000000000
launch_time sum_duration=193313 1624468730000000000
launch_problems test_defects=1 1624468730000000000
launch_retries retries=192 1624468730000000000
launch_retries run=16 1624468730000000000
