launch_status failed=0 1624483620000000000
launch_status broken=9 1624483620000000000
launch_status passed=7 1624483620000000000
launch_status skipped=0 1624483620000000000
launch_status unknown=0 1624483620000000000
launch_time duration=227024 1624483620000000000
launch_time min_duration=34 1624483620000000000
launch_time max_duration=44906 1624483620000000000
launch_time sum_duration=199753 1624483620000000000
launch_problems test_defects=9 1624483620000000000
launch_retries retries=256 1624483620000000000
launch_retries run=16 1624483620000000000
