launch_status failed=0 1626859661000000000
launch_status broken=3 1626859661000000000
launch_status passed=13 1626859661000000000
launch_status skipped=0 1626859661000000000
launch_status unknown=0 1626859661000000000
launch_time duration=443548 1626859661000000000
launch_time min_duration=818 1626859661000000000
launch_time max_duration=38094 1626859661000000000
launch_time sum_duration=330386 1626859661000000000
launch_problems test_defects=3 1626859661000000000
launch_retries retries=0 1626859661000000000
launch_retries run=16 1626859661000000000
