launch_status failed=0 1626970921000000000
launch_status broken=3 1626970921000000000
launch_status passed=13 1626970921000000000
launch_status skipped=0 1626970921000000000
launch_status unknown=0 1626970921000000000
launch_time duration=546655 1626970921000000000
launch_time min_duration=744 1626970921000000000
launch_time max_duration=49221 1626970921000000000
launch_time sum_duration=356582 1626970921000000000
launch_problems test_defects=3 1626970921000000000
launch_retries retries=0 1626970921000000000
launch_retries run=16 1626970921000000000
