launch_status failed=0 1627035990000000000
launch_status broken=3 1627035990000000000
launch_status passed=13 1627035990000000000
launch_status skipped=0 1627035990000000000
launch_status unknown=0 1627035990000000000
launch_time duration=376395 1627035990000000000
launch_time min_duration=806 1627035990000000000
launch_time max_duration=41368 1627035990000000000
launch_time sum_duration=329308 1627035990000000000
launch_problems test_defects=3 1627035990000000000
launch_retries retries=0 1627035990000000000
launch_retries run=16 1627035990000000000
