launch_status failed=0 1626860773000000000
launch_status broken=4 1626860773000000000
launch_status passed=12 1626860773000000000
launch_status skipped=0 1626860773000000000
launch_status unknown=0 1626860773000000000
launch_time duration=425146 1626860773000000000
launch_time min_duration=1034 1626860773000000000
launch_time max_duration=69316 1626860773000000000
launch_time sum_duration=370719 1626860773000000000
launch_problems test_defects=4 1626860773000000000
launch_retries retries=0 1626860773000000000
launch_retries run=16 1626860773000000000
