launch_status failed=0 1626453740000000000
launch_status broken=1 1626453740000000000
launch_status passed=15 1626453740000000000
launch_status skipped=0 1626453740000000000
launch_status unknown=0 1626453740000000000
launch_time duration=391339 1626453740000000000
launch_time min_duration=524 1626453740000000000
launch_time max_duration=141117 1626453740000000000
launch_time sum_duration=342627 1626453740000000000
launch_problems test_defects=1 1626453740000000000
launch_retries retries=0 1626453740000000000
launch_retries run=16 1626453740000000000
