launch_status failed=0 1626972042000000000
launch_status broken=3 1626972042000000000
launch_status passed=13 1626972042000000000
launch_status skipped=0 1626972042000000000
launch_status unknown=0 1626972042000000000
launch_time duration=297129 1626972042000000000
launch_time min_duration=886 1626972042000000000
launch_time max_duration=45788 1626972042000000000
launch_time sum_duration=323228 1626972042000000000
launch_problems test_defects=3 1626972042000000000
launch_retries retries=0 1626972042000000000
launch_retries run=16 1626972042000000000
