launch_status failed=3 1642061414000000000
launch_status broken=0 1642061414000000000
launch_status passed=11 1642061414000000000
launch_status skipped=0 1642061414000000000
launch_status unknown=0 1642061414000000000
launch_time duration=367755 1642061414000000000
launch_time min_duration=2547 1642061414000000000
launch_time max_duration=47957 1642061414000000000
launch_time sum_duration=288257 1642061414000000000
launch_problems product_defects=3 1642061414000000000
launch_retries retries=0 1642061414000000000
launch_retries run=14 1642061414000000000
