launch_status failed=1 1642738111000000000
launch_status broken=0 1642738111000000000
launch_status passed=15 1642738111000000000
launch_status skipped=0 1642738111000000000
launch_status unknown=0 1642738111000000000
launch_time duration=423332 1642738111000000000
launch_time min_duration=3297 1642738111000000000
launch_time max_duration=66395 1642738111000000000
launch_time sum_duration=332593 1642738111000000000
launch_problems product_defects=1 1642738111000000000
launch_retries retries=0 1642738111000000000
launch_retries run=16 1642738111000000000
