launch_status failed=3 1642065145000000000
launch_status broken=0 1642065145000000000
launch_status passed=11 1642065145000000000
launch_status skipped=0 1642065145000000000
launch_status unknown=0 1642065145000000000
launch_time duration=426731 1642065145000000000
launch_time min_duration=2568 1642065145000000000
launch_time max_duration=59545 1642065145000000000
launch_time sum_duration=331084 1642065145000000000
launch_problems product_defects=3 1642065145000000000
launch_retries retries=0 1642065145000000000
launch_retries run=14 1642065145000000000
