launch_status failed=0 1634066709000000000
launch_status broken=0 1634066709000000000
launch_status passed=14 1634066709000000000
launch_status skipped=1 1634066709000000000
launch_status unknown=0 1634066709000000000
launch_time duration=201808 1634066709000000000
launch_time min_duration=54 1634066709000000000
launch_time max_duration=32498 1634066709000000000
launch_time sum_duration=157366 1634066709000000000
launch_problems skipped_tests=1 1634066709000000000
launch_retries retries=0 1634066709000000000
launch_retries run=15 1634066709000000000
