launch_status failed=0 1636142477000000000
launch_status broken=0 1636142477000000000
launch_status passed=14 1636142477000000000
launch_status skipped=1 1636142477000000000
launch_status unknown=0 1636142477000000000
launch_time duration=172903 1636142477000000000
launch_time min_duration=72 1636142477000000000
launch_time max_duration=56015 1636142477000000000
launch_time sum_duration=203674 1636142477000000000
launch_problems skipped_tests=1 1636142477000000000
launch_retries retries=0 1636142477000000000
launch_retries run=15 1636142477000000000
