launch_status failed=0 1627449085000000000
launch_status broken=3 1627449085000000000
launch_status passed=13 1627449085000000000
launch_status skipped=0 1627449085000000000
launch_status unknown=0 1627449085000000000
launch_time duration=311380 1627449085000000000
launch_time min_duration=787 1627449085000000000
launch_time max_duration=59636 1627449085000000000
launch_time sum_duration=341076 1627449085000000000
launch_problems test_defects=3 1627449085000000000
launch_retries retries=0 1627449085000000000
launch_retries run=16 1627449085000000000
