launch_status failed=0 1627522403000000000
launch_status broken=3 1627522403000000000
launch_status passed=13 1627522403000000000
launch_status skipped=0 1627522403000000000
launch_status unknown=0 1627522403000000000
launch_time duration=269150 1627522403000000000
launch_time min_duration=1098 1627522403000000000
launch_time max_duration=51745 1627522403000000000
launch_time sum_duration=326649 1627522403000000000
launch_problems test_defects=3 1627522403000000000
launch_retries retries=0 1627522403000000000
launch_retries run=16 1627522403000000000
