launch_status failed=0 1625679272000000000
launch_status broken=3 1625679272000000000
launch_status passed=13 1625679272000000000
launch_status skipped=0 1625679272000000000
launch_status unknown=0 1625679272000000000
launch_time duration=218311 1625679272000000000
launch_time min_duration=69 1625679272000000000
launch_time max_duration=53029 1625679272000000000
launch_time sum_duration=224790 1625679272000000000
launch_problems test_defects=3 1625679272000000000
launch_retries retries=0 1625679272000000000
launch_retries run=16 1625679272000000000
