launch_status failed=1 1638559088000000000
launch_status broken=0 1638559088000000000
launch_status passed=13 1638559088000000000
launch_status skipped=0 1638559088000000000
launch_status unknown=0 1638559088000000000
launch_time duration=536144 1638559088000000000
launch_time min_duration=2672 1638559088000000000
launch_time max_duration=66045 1638559088000000000
launch_time sum_duration=335797 1638559088000000000
launch_problems timeout_waiting_for_selector=1 1638559088000000000
launch_retries retries=12 1638559088000000000
launch_retries run=14 1638559088000000000
