launch_status failed=0 1637106804000000000
launch_status broken=0 1637106804000000000
launch_status passed=14 1637106804000000000
launch_status skipped=1 1637106804000000000
launch_status unknown=0 1637106804000000000
launch_time duration=345709 1637106804000000000
launch_time min_duration=85 1637106804000000000
launch_time max_duration=48772 1637106804000000000
launch_time sum_duration=207117 1637106804000000000
launch_problems skipped_tests=1 1637106804000000000
launch_retries retries=0 1637106804000000000
launch_retries run=15 1637106804000000000
