launch_status failed=0 1626463287000000000
launch_status broken=1 1626463287000000000
launch_status passed=15 1626463287000000000
launch_status skipped=0 1626463287000000000
launch_status unknown=0 1626463287000000000
launch_time duration=325162 1626463287000000000
launch_time min_duration=452 1626463287000000000
launch_time max_duration=136138 1626463287000000000
launch_time sum_duration=333623 1626463287000000000
launch_problems test_defects=1 1626463287000000000
launch_retries retries=0 1626463287000000000
launch_retries run=16 1626463287000000000
