launch_status failed=8 1643148755000000000
launch_status broken=0 1643148755000000000
launch_status passed=8 1643148755000000000
launch_status skipped=0 1643148755000000000
launch_status unknown=0 1643148755000000000
launch_time duration=773519 1643148755000000000
launch_time min_duration=2507 1643148755000000000
launch_time max_duration=64446 1643148755000000000
launch_time sum_duration=526861 1643148755000000000
launch_problems timeout_waiting_for_selector=8 1643148755000000000
launch_retries retries=0 1643148755000000000
launch_retries run=16 1643148755000000000
