launch_status failed=8 1643159305000000000
launch_status broken=0 1643159305000000000
launch_status passed=8 1643159305000000000
launch_status skipped=0 1643159305000000000
launch_status unknown=0 1643159305000000000
launch_time duration=707696 1643159305000000000
launch_time min_duration=3234 1643159305000000000
launch_time max_duration=45968 1643159305000000000
launch_time sum_duration=445793 1643159305000000000
launch_problems product_defects=1 1643159305000000000
launch_problems timeout_waiting_for_selector=7 1643159305000000000
launch_retries retries=0 1643159305000000000
launch_retries run=16 1643159305000000000
