launch_status failed=8 1643163070000000000
launch_status broken=0 1643163070000000000
launch_status passed=8 1643163070000000000
launch_status skipped=0 1643163070000000000
launch_status unknown=0 1643163070000000000
launch_time duration=603525 1643163070000000000
launch_time min_duration=2479 1643163070000000000
launch_time max_duration=81140 1643163070000000000
launch_time sum_duration=483060 1643163070000000000
launch_problems product_defects=1 1643163070000000000
launch_problems timeout_waiting_for_selector=7 1643163070000000000
launch_retries retries=0 1643163070000000000
launch_retries run=16 1643163070000000000
