launch_status failed=1 1643033705000000000
launch_status broken=0 1643033705000000000
launch_status passed=15 1643033705000000000
launch_status skipped=0 1643033705000000000
launch_status unknown=0 1643033705000000000
launch_time duration=467337 1643033705000000000
launch_time min_duration=2497 1643033705000000000
launch_time max_duration=52505 1643033705000000000
launch_time sum_duration=303158 1643033705000000000
launch_problems product_defects=1 1643033705000000000
launch_retries retries=0 1643033705000000000
launch_retries run=16 1643033705000000000
