launch_status failed=0 1635441880000000000
launch_status broken=0 1635441880000000000
launch_status passed=14 1635441880000000000
launch_status skipped=1 1635441880000000000
launch_status unknown=0 1635441880000000000
launch_time duration=479121 1635441880000000000
launch_time min_duration=80 1635441880000000000
launch_time max_duration=42174 1635441880000000000
launch_time sum_duration=195609 1635441880000000000
launch_problems skipped_tests=1 1635441880000000000
launch_retries retries=0 1635441880000000000
launch_retries run=15 1635441880000000000
