launch_status failed=0 1635362503000000000
launch_status broken=0 1635362503000000000
launch_status passed=14 1635362503000000000
launch_status skipped=1 1635362503000000000
launch_status unknown=0 1635362503000000000
launch_time duration=191018 1635362503000000000
launch_time min_duration=64 1635362503000000000
launch_time max_duration=46006 1635362503000000000
launch_time sum_duration=176780 1635362503000000000
launch_problems skipped_tests=1 1635362503000000000
launch_retries retries=0 1635362503000000000
launch_retries run=15 1635362503000000000
