launch_status failed=0 1627510762000000000
launch_status broken=4 1627510762000000000
launch_status passed=12 1627510762000000000
launch_status skipped=0 1627510762000000000
launch_status unknown=0 1627510762000000000
launch_time duration=296580 1627510762000000000
launch_time min_duration=810 1627510762000000000
launch_time max_duration=65372 1627510762000000000
launch_time sum_duration=358002 1627510762000000000
launch_problems test_defects=4 1627510762000000000
launch_retries retries=0 1627510762000000000
launch_retries run=16 1627510762000000000
