launch_status failed=0 1630004026000000000
launch_status broken=1 1630004026000000000
launch_status passed=14 1630004026000000000
launch_status skipped=1 1630004026000000000
launch_status unknown=0 1630004026000000000
launch_time duration=398403 1630004026000000000
launch_time min_duration=71 1630004026000000000
launch_time max_duration=143892 1630004026000000000
launch_time sum_duration=351466 1630004026000000000
launch_problems test_defects=1 1630004026000000000
launch_problems skipped_tests=1 1630004026000000000
launch_retries retries=0 1630004026000000000
launch_retries run=16 1630004026000000000
