launch_status failed=0 1629729827000000000
launch_status broken=1 1629729827000000000
launch_status passed=15 1629729827000000000
launch_status skipped=0 1629729827000000000
launch_status unknown=0 1629729827000000000
launch_time duration=322551 1629729827000000000
launch_time min_duration=569 1629729827000000000
launch_time max_duration=46818 1629729827000000000
launch_time sum_duration=279648 1629729827000000000
launch_problems test_defects=1 1629729827000000000
launch_retries retries=0 1629729827000000000
launch_retries run=16 1629729827000000000
