launch_status failed=1 1630335536000000000
launch_status broken=1 1630335536000000000
launch_status passed=12 1630335536000000000
launch_status skipped=1 1630335536000000000
launch_status unknown=0 1630335536000000000
launch_time duration=488682 1630335536000000000
launch_time min_duration=54 1630335536000000000
launch_time max_duration=147148 1630335536000000000
launch_time sum_duration=304698 1630335536000000000
launch_problems product_defects=1 1630335536000000000
launch_problems test_defects=1 1630335536000000000
launch_problems skipped_tests=1 1630335536000000000
launch_retries retries=0 1630335536000000000
launch_retries run=15 1630335536000000000
