launch_status failed=0 1630010713000000000
launch_status broken=0 1630010713000000000
launch_status passed=15 1630010713000000000
launch_status skipped=1 1630010713000000000
launch_status unknown=0 1630010713000000000
launch_time duration=293950 1630010713000000000
launch_time min_duration=52 1630010713000000000
launch_time max_duration=49633 1630010713000000000
launch_time sum_duration=221579 1630010713000000000
launch_problems skipped_tests=1 1630010713000000000
launch_retries retries=0 1630010713000000000
launch_retries run=16 1630010713000000000
