launch_status failed=0 1634143936000000000
launch_status broken=0 1634143936000000000
launch_status passed=14 1634143936000000000
launch_status skipped=1 1634143936000000000
launch_status unknown=0 1634143936000000000
launch_time duration=318712 1634143936000000000
launch_time min_duration=49 1634143936000000000
launch_time max_duration=40176 1634143936000000000
launch_time sum_duration=187338 1634143936000000000
launch_problems skipped_tests=1 1634143936000000000
launch_retries retries=0 1634143936000000000
launch_retries run=15 1634143936000000000
