launch_status failed=0 1634071566000000000
launch_status broken=0 1634071566000000000
launch_status passed=14 1634071566000000000
launch_status skipped=1 1634071566000000000
launch_status unknown=0 1634071566000000000
launch_time duration=217990 1634071566000000000
launch_time min_duration=50 1634071566000000000
launch_time max_duration=51383 1634071566000000000
launch_time sum_duration=179572 1634071566000000000
launch_problems skipped_tests=1 1634071566000000000
launch_retries retries=0 1634071566000000000
launch_retries run=15 1634071566000000000
