launch_status failed=0 1628199454000000000
launch_status broken=1 1628199454000000000
launch_status passed=15 1628199454000000000
launch_status skipped=0 1628199454000000000
launch_status unknown=0 1628199454000000000
launch_time duration=359599 1628199454000000000
launch_time min_duration=552 1628199454000000000
launch_time max_duration=64934 1628199454000000000
launch_time sum_duration=308867 1628199454000000000
launch_problems test_defects=1 1628199454000000000
launch_retries retries=0 1628199454000000000
launch_retries run=16 1628199454000000000
