launch_status failed=0 1636386701000000000
launch_status broken=0 1636386701000000000
launch_status passed=14 1636386701000000000
launch_status skipped=1 1636386701000000000
launch_status unknown=0 1636386701000000000
launch_time duration=256598 1636386701000000000
launch_time min_duration=76 1636386701000000000
launch_time max_duration=47040 1636386701000000000
launch_time sum_duration=198164 1636386701000000000
launch_problems skipped_tests=1 1636386701000000000
launch_retries retries=0 1636386701000000000
launch_retries run=15 1636386701000000000
