launch_status failed=0 1636387533000000000
launch_status broken=0 1636387533000000000
launch_status passed=14 1636387533000000000
launch_status skipped=1 1636387533000000000
launch_status unknown=0 1636387533000000000
launch_time duration=214229 1636387533000000000
launch_time min_duration=118 1636387533000000000
launch_time max_duration=38298 1636387533000000000
launch_time sum_duration=161482 1636387533000000000
launch_problems skipped_tests=1 1636387533000000000
launch_retries retries=0 1636387533000000000
launch_retries run=15 1636387533000000000
