launch_status failed=0 1628729721000000000
launch_status broken=1 1628729721000000000
launch_status passed=15 1628729721000000000
launch_status skipped=0 1628729721000000000
launch_status unknown=0 1628729721000000000
launch_time duration=345045 1628729721000000000
launch_time min_duration=532 1628729721000000000
launch_time max_duration=60557 1628729721000000000
launch_time sum_duration=277802 1628729721000000000
launch_problems test_defects=1 1628729721000000000
launch_retries retries=0 1628729721000000000
launch_retries run=16 1628729721000000000
