launch_status failed=0 1627424456000000000
launch_status broken=4 1627424456000000000
launch_status passed=12 1627424456000000000
launch_status skipped=0 1627424456000000000
launch_status unknown=0 1627424456000000000
launch_time duration=446228 1627424456000000000
launch_time min_duration=737 1627424456000000000
launch_time max_duration=45891 1627424456000000000
launch_time sum_duration=350845 1627424456000000000
launch_problems test_defects=4 1627424456000000000
launch_retries retries=0 1627424456000000000
launch_retries run=16 1627424456000000000
