launch_status failed=0 1637196108000000000
launch_status broken=14 1637196108000000000
launch_status passed=0 1637196108000000000
launch_status skipped=1 1637196108000000000
launch_status unknown=0 1637196108000000000
launch_time duration=133127 1637196108000000000
launch_time min_duration=37 1637196108000000000
launch_time max_duration=23999 1637196108000000000
launch_time sum_duration=72838 1637196108000000000
launch_problems skipped_tests=1 1637196108000000000
launch_problems timeout_waiting_for_selector=14 1637196108000000000
launch_retries retries=0 1637196108000000000
launch_retries run=15 1637196108000000000
