launch_status failed=0 1636681766000000000
launch_status broken=0 1636681766000000000
launch_status passed=14 1636681766000000000
launch_status skipped=1 1636681766000000000
launch_status unknown=0 1636681766000000000
launch_time duration=311705 1636681766000000000
launch_time min_duration=64 1636681766000000000
launch_time max_duration=41014 1636681766000000000
launch_time sum_duration=180365 1636681766000000000
launch_problems skipped_tests=1 1636681766000000000
launch_retries retries=0 1636681766000000000
launch_retries run=15 1636681766000000000
