launch_status failed=0 1633036041000000000
launch_status broken=0 1633036041000000000
launch_status passed=14 1633036041000000000
launch_status skipped=1 1633036041000000000
launch_status unknown=0 1633036041000000000
launch_time duration=312973 1633036041000000000
launch_time min_duration=73 1633036041000000000
launch_time max_duration=36009 1633036041000000000
launch_time sum_duration=176273 1633036041000000000
launch_problems skipped_tests=1 1633036041000000000
launch_retries retries=0 1633036041000000000
launch_retries run=15 1633036041000000000
