launch_status failed=0 1630421573000000000
launch_status broken=1 1630421573000000000
launch_status passed=13 1630421573000000000
launch_status skipped=1 1630421573000000000
launch_status unknown=0 1630421573000000000
launch_time duration=377503 1630421573000000000
launch_time min_duration=59 1630421573000000000
launch_time max_duration=69859 1630421573000000000
launch_time sum_duration=265726 1630421573000000000
launch_problems test_defects=1 1630421573000000000
launch_problems skipped_tests=1 1630421573000000000
launch_retries retries=0 1630421573000000000
launch_retries run=15 1630421573000000000
