launch_status failed=0 1630507732000000000
launch_status broken=0 1630507732000000000
launch_status passed=14 1630507732000000000
launch_status skipped=1 1630507732000000000
launch_status unknown=0 1630507732000000000
launch_time duration=272580 1630507732000000000
launch_time min_duration=67 1630507732000000000
launch_time max_duration=43102 1630507732000000000
launch_time sum_duration=186494 1630507732000000000
launch_problems skipped_tests=1 1630507732000000000
launch_retries retries=0 1630507732000000000
launch_retries run=15 1630507732000000000
