launch_status failed=0 1628111151000000000
launch_status broken=5 1628111151000000000
launch_status passed=11 1628111151000000000
launch_status skipped=0 1628111151000000000
launch_status unknown=0 1628111151000000000
launch_time duration=253351 1628111151000000000
launch_time min_duration=67 1628111151000000000
launch_time max_duration=46327 1628111151000000000
launch_time sum_duration=233710 1628111151000000000
launch_problems test_defects=5 1628111151000000000
launch_retries retries=0 1628111151000000000
launch_retries run=16 1628111151000000000
