launch_status failed=0 1623773094000000000
launch_status broken=3 1623773094000000000
launch_status passed=13 1623773094000000000
launch_status skipped=0 1623773094000000000
launch_status unknown=0 1623773094000000000
launch_time duration=310751 1623773094000000000
launch_time min_duration=30 1623773094000000000
launch_time max_duration=38621 1623773094000000000
launch_time sum_duration=210692 1623773094000000000
launch_problems test_defects=3 1623773094000000000
launch_retries retries=0 1623773094000000000
launch_retries run=16 1623773094000000000
