launch_status failed=1 1641424243000000000
launch_status broken=0 1641424243000000000
launch_status passed=13 1641424243000000000
launch_status skipped=0 1641424243000000000
launch_status unknown=0 1641424243000000000
launch_time duration=451585 1641424243000000000
launch_time min_duration=4646 1641424243000000000
launch_time max_duration=58235 1641424243000000000
launch_time sum_duration=344936 1641424243000000000
launch_problems product_defects=1 1641424243000000000
launch_retries retries=0 1641424243000000000
launch_retries run=14 1641424243000000000
