launch_status failed=1 1639702796000000000
launch_status broken=0 1639702796000000000
launch_status passed=13 1639702796000000000
launch_status skipped=0 1639702796000000000
launch_status unknown=0 1639702796000000000
launch_time duration=526012 1639702796000000000
launch_time min_duration=2213 1639702796000000000
launch_time max_duration=58209 1639702796000000000
launch_time sum_duration=345400 1639702796000000000
launch_problems product_defects=1 1639702796000000000
launch_retries retries=0 1639702796000000000
launch_retries run=14 1639702796000000000
