launch_status failed=0 1631109492000000000
launch_status broken=0 1631109492000000000
launch_status passed=14 1631109492000000000
launch_status skipped=1 1631109492000000000
launch_status unknown=0 1631109492000000000
launch_time duration=211521 1631109492000000000
launch_time min_duration=49 1631109492000000000
launch_time max_duration=39373 1631109492000000000
launch_time sum_duration=150888 1631109492000000000
launch_problems skipped_tests=1 1631109492000000000
launch_retries retries=0 1631109492000000000
launch_retries run=15 1631109492000000000
