launch_status failed=0 1632305838000000000
launch_status broken=0 1632305838000000000
launch_status passed=14 1632305838000000000
launch_status skipped=1 1632305838000000000
launch_status unknown=0 1632305838000000000
launch_time duration=241935 1632305838000000000
launch_time min_duration=72 1632305838000000000
launch_time max_duration=41970 1632305838000000000
launch_time sum_duration=180021 1632305838000000000
launch_problems skipped_tests=1 1632305838000000000
launch_retries retries=0 1632305838000000000
launch_retries run=15 1632305838000000000
