launch_status failed=0 1632416843000000000
launch_status broken=0 1632416843000000000
launch_status passed=14 1632416843000000000
launch_status skipped=1 1632416843000000000
launch_status unknown=0 1632416843000000000
launch_time duration=260312 1632416843000000000
launch_time min_duration=59 1632416843000000000
launch_time max_duration=33942 1632416843000000000
launch_time sum_duration=158049 1632416843000000000
launch_problems skipped_tests=1 1632416843000000000
launch_retries retries=0 1632416843000000000
launch_retries run=15 1632416843000000000
