launch_status failed=1 1640017345000000000
launch_status broken=0 1640017345000000000
launch_status passed=27 1640017345000000000
launch_status skipped=0 1640017345000000000
launch_status unknown=0 1640017345000000000
launch_time duration=192079 1640017345000000000
launch_time min_duration=55 1640017345000000000
launch_time max_duration=27445 1640017345000000000
launch_time sum_duration=156973 1640017345000000000
launch_problems timeout_waiting_for_selector=1 1640017345000000000
launch_retries retries=0 1640017345000000000
launch_retries run=28 1640017345000000000
