launch_status failed=1 1643061645000000000
launch_status broken=0 1643061645000000000
launch_status passed=36 1643061645000000000
launch_status skipped=0 1643061645000000000
launch_status unknown=0 1643061645000000000
launch_time duration=268830 1643061645000000000
launch_time min_duration=51 1643061645000000000
launch_time max_duration=25032 1643061645000000000
launch_time sum_duration=214924 1643061645000000000
launch_problems product_defects=1 1643061645000000000
launch_retries retries=0 1643061645000000000
launch_retries run=37 1643061645000000000
