launch_status failed=1 1643061747000000000
launch_status broken=0 1643061747000000000
launch_status passed=15 1643061747000000000
launch_status skipped=0 1643061747000000000
launch_status unknown=0 1643061747000000000
launch_time duration=327729 1643061747000000000
launch_time min_duration=2398 1643061747000000000
launch_time max_duration=61482 1643061747000000000
launch_time sum_duration=294703 1643061747000000000
launch_problems product_defects=1 1643061747000000000
launch_retries retries=0 1643061747000000000
launch_retries run=16 1643061747000000000
