launch_status failed=0 1635935588000000000
launch_status broken=1 1635935588000000000
launch_status passed=13 1635935588000000000
launch_status skipped=1 1635935588000000000
launch_status unknown=0 1635935588000000000
launch_time duration=322357 1635935588000000000
launch_time min_duration=53 1635935588000000000
launch_time max_duration=50138 1635935588000000000
launch_time sum_duration=186643 1635935588000000000
launch_problems skipped_tests=1 1635935588000000000
launch_problems timeout_waiting_for_selector=1 1635935588000000000
launch_retries retries=0 1635935588000000000
launch_retries run=15 1635935588000000000
