launch_status failed=1 1643141709000000000
launch_status broken=0 1643141709000000000
launch_status passed=15 1643141709000000000
launch_status skipped=0 1643141709000000000
launch_status unknown=0 1643141709000000000
launch_time duration=375672 1643141709000000000
launch_time min_duration=2430 1643141709000000000
launch_time max_duration=77258 1643141709000000000
launch_time sum_duration=336476 1643141709000000000
launch_problems product_defects=1 1643141709000000000
launch_retries retries=0 1643141709000000000
launch_retries run=16 1643141709000000000
