launch_status failed=0 1631897097000000000
launch_status broken=1 1631897097000000000
launch_status passed=13 1631897097000000000
launch_status skipped=1 1631897097000000000
launch_status unknown=0 1631897097000000000
launch_time duration=210101 1631897097000000000
launch_time min_duration=63 1631897097000000000
launch_time max_duration=47268 1631897097000000000
launch_time sum_duration=200735 1631897097000000000
launch_problems test_defects=1 1631897097000000000
launch_problems skipped_tests=1 1631897097000000000
launch_retries retries=0 1631897097000000000
launch_retries run=15 1631897097000000000
