launch_status failed=2 1643045802000000000
launch_status broken=0 1643045802000000000
launch_status passed=35 1643045802000000000
launch_status skipped=0 1643045802000000000
launch_status unknown=0 1643045802000000000
launch_time duration=242633 1643045802000000000
launch_time min_duration=51 1643045802000000000
launch_time max_duration=31231 1643045802000000000
launch_time sum_duration=194382 1643045802000000000
launch_problems product_defects=2 1643045802000000000
launch_retries retries=0 1643045802000000000
launch_retries run=37 1643045802000000000
