launch_status failed=1 1630100698000000000
launch_status broken=0 1630100698000000000
launch_status passed=13 1630100698000000000
launch_status skipped=1 1630100698000000000
launch_status unknown=0 1630100698000000000
launch_time duration=348438 1630100698000000000
launch_time min_duration=52 1630100698000000000
launch_time max_duration=42751 1630100698000000000
launch_time sum_duration=195109 1630100698000000000
launch_problems product_defects=1 1630100698000000000
launch_problems skipped_tests=1 1630100698000000000
launch_retries retries=0 1630100698000000000
launch_retries run=15 1630100698000000000
