launch_status failed=2 1641321723000000000
launch_status broken=0 1641321723000000000
launch_status passed=12 1641321723000000000
launch_status skipped=0 1641321723000000000
launch_status unknown=0 1641321723000000000
launch_time duration=388172 1641321723000000000
launch_time min_duration=3567 1641321723000000000
launch_time max_duration=83327 1641321723000000000
launch_time sum_duration=338397 1641321723000000000
launch_problems product_defects=2 1641321723000000000
launch_retries retries=0 1641321723000000000
launch_retries run=14 1641321723000000000
