launch_status failed=0 1627365901000000000
launch_status broken=3 1627365901000000000
launch_status passed=13 1627365901000000000
launch_status skipped=0 1627365901000000000
launch_status unknown=0 1627365901000000000
launch_time duration=430292 1627365901000000000
launch_time min_duration=748 1627365901000000000
launch_time max_duration=43668 1627365901000000000
launch_time sum_duration=322459 1627365901000000000
launch_problems test_defects=3 1627365901000000000
launch_retries retries=0 1627365901000000000
launch_retries run=16 1627365901000000000
