<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Manage Themes &lsaquo; HelloWord &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(function(){func();});else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'themes',
	typenow = '',
	adminpage = 'themes-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='dns-prefetch' href='//s.w.org' />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/load-styles.php?c=0&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=5.9' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/thickbox/thickbox.css?ver=5.9' media='all' />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>

<script>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1643299331","secure":"1"};/* ]]> */
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils&amp;ver=5.9'></script>
<!--[if lt IE 8]>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/json2.min.js?ver=2015-05-03' id='json2-js'></script>
<![endif]-->
	<link id="wp-admin-canonical" rel="canonical" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/themes.php" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a7aaad","focus":"#72aee6","current":"#fff"}};</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0"><style media="print">#wpadminbar { display:none; }</style>
	</head>
<body class="wp-admin wp-core-ui no-js themes-php auto-fold admin-bar branch-5-9 version-5-9 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Home</a></li><li><a href='update-core.php'>Updates <span class="update-plugins count-0"><span class="update-count">0</span></span></a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_jetpack menu-top-last" id="toplevel_page_jetpack"><a href='admin.php?page=jetpack-boost' class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_jetpack menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before' aria-hidden='true'><br /></div><div class='wp-menu-name'>Jetpack</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Jetpack</li><li class="wp-first-item"><a href='admin.php?page=jetpack-boost' class="wp-first-item">Boost</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media' aria-hidden='true'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments' aria-hidden='true'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-appearance menu-top-first" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance' aria-hidden='true'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item current"><a href='themes.php' class="wp-first-item current" aria-current="page">Themes <span class="update-plugins count-0"><span class="theme-count">0</span></span></a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fthemes.php' class="hide-if-no-customize">Customize</a></li><li><a href='widgets.php'>Widgets</a></li><li><a href='nav-menus.php'>Menus</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fthemes.php&#038;autofocus%5Bcontrol%5D=background_image' class="hide-if-no-customize">Background</a></li><li><a href='themes.php?page=custom-background'>Background</a></li><li><a href='theme-editor.php'>Theme File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins' aria-hidden='true'><br /></div><div class='wp-menu-name'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New</a></li><li><a href='plugin-editor.php'>Plugin File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New</a></li><li><a href='profile.php'>Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools' aria-hidden='true'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='site-health.php'>Site Health</a></li><li><a href='export-personal-data.php'>Export Personal Data</a></li><li><a href='erase-personal-data.php'>Erase Personal Data</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings' aria-hidden='true'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-privacy.php'>Privacy</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-menu-toggle'><a class='ab-item' href='#'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Menu</span></a></li><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://brave-liger-35.a8c-localtunnel.cyou/'>HelloWord</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-view-site'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/'>Visit Site</a></li></ul></div></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/profile.php'>Howdy, <span class="display-name">wordpress</span><img alt='' src='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>wordpress</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://brave-liger-35.a8c-localtunnel.cyou/wp-login.php?action=logout&#038;_wpnonce=504f86a3a9'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-login.php?action=logout&#038;_wpnonce=504f86a3a9">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
							
							<li id="tab-link-adding-themes">
								<a href="#tab-panel-adding-themes" aria-controls="tab-panel-adding-themes">
									Adding Themes								</a>
							</li>
							
							<li id="tab-link-customize-preview-themes">
								<a href="#tab-panel-customize-preview-themes" aria-controls="tab-panel-customize-preview-themes">
									Previewing and Customizing								</a>
							</li>
							
							<li id="tab-link-plugins-themes-auto-updates">
								<a href="#tab-panel-plugins-themes-auto-updates" aria-controls="tab-panel-plugins-themes-auto-updates">
									Auto-updates								</a>
							</li>
													</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://wordpress.org/support/article/using-themes/">Documentation on Using Themes</a></p><p><a href="https://wordpress.org/support/article/plugins-themes-auto-updates/">Learn more: Auto-updates documentation</a></p><p><a href="https://wordpress.org/support/">Support</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>This screen is used for managing your installed themes. Aside from the default theme(s) included with your WordPress installation, themes are designed and developed by third parties.</p><p>From this screen you can:</p><ul><li>Hover or tap to see Activate and Live Preview buttons</li><li>Click on the theme to see the theme name, version, author, description, tags, and the Delete link</li><li>Click Customize for the current theme or Live Preview for any other theme to see a live preview</li></ul><p>The current theme is displayed highlighted as the first theme.</p><p>The search for installed themes will search for terms in their name, description, author, or tag. <span id="live-search-desc">The search results will be updated as you type.</span></p>							</div>
							
							<div id="tab-panel-adding-themes" class="help-tab-content">
								<p>If you would like to see more themes to choose from, click on the &#8220;Add New&#8221; button and you will be able to browse or search for additional themes from the <a href="https://wordpress.org/themes/">WordPress Theme Directory</a>. Themes in the WordPress Theme Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they&#8217;re free!</p>							</div>
							
							<div id="tab-panel-customize-preview-themes" class="help-tab-content">
								<p>Tap or hover on any theme then click the Live Preview button to see a live preview of that theme and change theme options in a separate, full-screen view. You can also find a Live Preview button at the bottom of the theme details screen. Any installed theme can be previewed and customized in this way.</p><p>The theme being previewed is fully interactive &mdash; navigate to different pages to see how the theme handles posts, archives, and other page templates. The settings may differ depending on what theme features the theme being previewed supports. To accept the new settings and activate the theme all in one step, click the Activate &amp; Publish button above the menu.</p><p>When previewing on smaller monitors, you can use the collapse icon at the bottom of the left-hand pane. This will hide the pane, giving you more room to preview your site in the new theme. To bring the pane back, click on the collapse icon again.</p>							</div>
							
							<div id="tab-panel-plugins-themes-auto-updates" class="help-tab-content">
								<p>Auto-updates can be enabled or disabled for each individual theme. Themes with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.</p><p>Please note: Third-party themes and plugins, or custom code, may override WordPress scheduling.</p>							</div>
												</div>
				</div>
			</div>
				</div>
				<div id="screen-meta-links">
					<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
				</div>
				<div id="jetpack-boost-notice-critical-css-regenerate" class="notice notice-warning is-dismissible">
			<h3>
				Jetpack Boost - Action Required			</h3>

						<p>
				<!-- Explanation of the problem. -->
									The Critical CSS generated by Jetpack Boost was cleared due to a change in the site theme.							</p>
			<p>
				<!-- Action to take. -->
									You can go to the Jetpack Boost settings page to have it re-generated automatically.							</p>
		
			<p>
									<a class="button button-primary" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/admin.php?page=jetpack-boost"><strong>Go to Jetpack Boost</strong></a>
					&nbsp; &nbsp;
				
				<a class="jb-dismiss-notice" href="/wp-admin/themes.php?activated=true&#038;jb-dismiss-notice=critical-css-regenerate"><strong>Dismiss notice</strong></a>
			</p>
		</div>
		
<div class="wrap">
	<h1 class="wp-heading-inline">Themes		<span class="title-count theme-count">3</span>
	</h1>

			<a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/theme-install.php" class="hide-if-no-js page-title-action">Add New</a>
	
	<form class="search-form"></form>

	<hr class="wp-header-end">
		<div id="message2" class="updated notice is-dismissible"><p>New theme activated. <a href="https://brave-liger-35.a8c-localtunnel.cyou/">Visit site</a></p></div>
		<div class="theme-browser">
	<div class="themes wp-clearfix">

<div class="theme active">
			<div class="theme-screenshot">
			<img src="https://brave-liger-35.a8c-localtunnel.cyou/wp-content/themes/twentytwenty/screenshot.png" alt="" />
		</div>
	
	
	
		<button type="button" aria-label="View Theme Details for Twenty Twenty" class="more-details" id="twentytwenty-action">Theme Details</button>
	<div class="theme-author">
		By the WordPress team	</div>

	<div class="theme-id-container">
					<h2 class="theme-name" id="twentytwenty-name">
				<span>Active:</span> Twenty Twenty			</h2>
		
		<div class="theme-actions">
									<a aria-label="Customize Twenty Twenty" class="button button-primary customize load-customize hide-if-no-customize" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/customize.php?theme=twentytwenty&#038;return=%2Fwp-admin%2Fthemes.php">Customize</a>
					
		</div>
	</div>
</div>
<div class="theme">
			<div class="theme-screenshot">
			<img src="https://brave-liger-35.a8c-localtunnel.cyou/wp-content/themes/twentytwentyone/screenshot.png" alt="" />
		</div>
	
	
	
		<button type="button" aria-label="View Theme Details for Twenty Twenty-One" class="more-details" id="twentytwentyone-action">Theme Details</button>
	<div class="theme-author">
		By the WordPress team	</div>

	<div class="theme-id-container">
					<h2 class="theme-name" id="twentytwentyone-name">Twenty Twenty-One</h2>
		
		<div class="theme-actions">
								<a class="button activate" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/themes.php?action=activate&amp;stylesheet=twentytwentyone&amp;_wpnonce=658fe2fcb7" aria-label="Activate {{ data.name }}">Activate</a>
							<a aria-label="Live Preview {{ data.name }}" class="button button-primary load-customize hide-if-no-customize" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/customize.php?theme=twentytwentyone&#038;return=%2Fwp-admin%2Fthemes.php">Live Preview</a>
					
		</div>
	</div>
</div>
<div class="theme">
			<div class="theme-screenshot">
			<img src="https://brave-liger-35.a8c-localtunnel.cyou/wp-content/themes/twentytwentytwo/screenshot.png" alt="" />
		</div>
	
	
	
		<button type="button" aria-label="View Theme Details for Twenty Twenty-Two" class="more-details" id="twentytwentytwo-action">Theme Details</button>
	<div class="theme-author">
		By the WordPress team	</div>

	<div class="theme-id-container">
					<h2 class="theme-name" id="twentytwentytwo-name">Twenty Twenty-Two</h2>
		
		<div class="theme-actions">
								<a class="button activate" href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/themes.php?action=activate&amp;stylesheet=twentytwentytwo&amp;_wpnonce=1bbebeb93d" aria-label="Activate {{ data.name }}">Activate</a>
					
		</div>
	</div>
</div>
	</div>
</div>
<div class="theme-overlay" tabindex="0" role="dialog" aria-label="Theme Details"></div>

<p class="no-themes">No themes found. Try a different search.</p>

</div><!-- .wrap -->

<script id="tmpl-theme" type="text/template">
	<# if ( data.screenshot[0] ) { #>
		<div class="theme-screenshot">
			<img src="{{ data.screenshot[0] }}" alt="" />
		</div>
	<# } else { #>
		<div class="theme-screenshot blank"></div>
	<# } #>

	<# if ( data.hasUpdate ) { #>
		<# if ( data.updateResponse.compatibleWP && data.updateResponse.compatiblePHP ) { #>
			<div class="update-message notice inline notice-warning notice-alt"><p>
				<# if ( data.hasPackage ) { #>
					New version available. <button class="button-link" type="button">Update now</button>				<# } else { #>
					New version available.				<# } #>
			</p></div>
		<# } else { #>
			<div class="update-message notice inline notice-error notice-alt"><p>
				<# if ( ! data.updateResponse.compatibleWP && ! data.updateResponse.compatiblePHP ) { #>
					There is a new version of {{{ data.name }}} available, but it doesn&#8217;t work with your versions of WordPress and PHP. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>, and then <a href="https://wordpress.org/support/update-php/">learn more about updating PHP</a>.				<# } else if ( ! data.updateResponse.compatibleWP ) { #>
					There is a new version of {{{ data.name }}} available, but it doesn&#8217;t work with your version of WordPress. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>.				<# } else if ( ! data.updateResponse.compatiblePHP ) { #>
					There is a new version of {{{ data.name }}} available, but it doesn&#8217;t work with your version of PHP. <a href="https://wordpress.org/support/update-php/">Learn more about updating PHP</a>.				<# } #>
			</p></div>
		<# } #>
	<# } #>

	<# if ( ! data.compatibleWP || ! data.compatiblePHP ) { #>
		<div class="notice notice-error notice-alt"><p>
			<# if ( ! data.compatibleWP && ! data.compatiblePHP ) { #>
				This theme doesn&#8217;t work with your versions of WordPress and PHP. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>, and then <a href="https://wordpress.org/support/update-php/">learn more about updating PHP</a>.			<# } else if ( ! data.compatibleWP ) { #>
				This theme doesn&#8217;t work with your version of WordPress. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>.			<# } else if ( ! data.compatiblePHP ) { #>
				This theme doesn&#8217;t work with your version of PHP. <a href="https://wordpress.org/support/update-php/">Learn more about updating PHP</a>.			<# } #>
		</p></div>
	<# } #>

		<button type="button" aria-label="View Theme Details for {{ data.name }}" class="more-details" id="{{ data.id }}-action">Theme Details</button>
	<div class="theme-author">
		By {{{ data.author }}}	</div>

	<div class="theme-id-container">
		<# if ( data.active ) { #>
			<h2 class="theme-name" id="{{ data.id }}-name">
				<span>Active:</span> {{{ data.name }}}
			</h2>
		<# } else { #>
			<h2 class="theme-name" id="{{ data.id }}-name">{{{ data.name }}}</h2>
		<# } #>

		<div class="theme-actions">
			<# if ( data.active ) { #>
				<# if ( data.actions.customize ) { #>
										<a aria-label="Customize {{ data.name }}" class="button button-primary customize load-customize hide-if-no-customize" href="{{{ data.actions.customize }}}">Customize</a>
				<# } #>
			<# } else { #>
				<# if ( data.compatibleWP && data.compatiblePHP ) { #>
										<a class="button activate" href="{{{ data.actions.activate }}}" aria-label="Activate {{ data.name }}">Activate</a>
					<# if ( ! data.blockTheme ) { #>
												<a aria-label="Live Preview {{ data.name }}" class="button button-primary load-customize hide-if-no-customize" href="{{{ data.actions.customize }}}">Live Preview</a>
					<# } #>
				<# } else { #>
										<a class="button disabled" aria-label="Cannot Activate {{ data.name }}">Cannot Activate</a>
					<# if ( ! data.blockTheme ) { #>
						<a class="button button-primary hide-if-no-customize disabled">Live Preview</a>
					<# } #>
				<# } #>
			<# } #>
		</div>
	</div>
</script>

<script id="tmpl-theme-single" type="text/template">
	<div class="theme-backdrop"></div>
	<div class="theme-wrap wp-clearfix" role="document">
		<div class="theme-header">
			<button class="left dashicons dashicons-no"><span class="screen-reader-text">Show previous theme</span></button>
			<button class="right dashicons dashicons-no"><span class="screen-reader-text">Show next theme</span></button>
			<button class="close dashicons dashicons-no"><span class="screen-reader-text">Close details dialog</span></button>
		</div>
		<div class="theme-about wp-clearfix">
			<div class="theme-screenshots">
			<# if ( data.screenshot[0] ) { #>
				<div class="screenshot"><img src="{{ data.screenshot[0] }}" alt="" /></div>
			<# } else { #>
				<div class="screenshot blank"></div>
			<# } #>
			</div>

			<div class="theme-info">
				<# if ( data.active ) { #>
					<span class="current-label">Current Theme</span>
				<# } #>
				<h2 class="theme-name">{{{ data.name }}}<span class="theme-version">
					Version: {{ data.version }}				</span></h2>
				<p class="theme-author">
					By {{{ data.authorAndUri }}}				</p>

				<# if ( ! data.compatibleWP || ! data.compatiblePHP ) { #>
					<div class="notice notice-error notice-alt notice-large"><p>
						<# if ( ! data.compatibleWP && ! data.compatiblePHP ) { #>
							This theme doesn&#8217;t work with your versions of WordPress and PHP. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>, and then <a href="https://wordpress.org/support/update-php/">learn more about updating PHP</a>.						<# } else if ( ! data.compatibleWP ) { #>
							This theme doesn&#8217;t work with your version of WordPress. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>.						<# } else if ( ! data.compatiblePHP ) { #>
							This theme doesn&#8217;t work with your version of PHP. <a href="https://wordpress.org/support/update-php/">Learn more about updating PHP</a>.						<# } #>
					</p></div>
				<# } #>

				<# if ( data.hasUpdate ) { #>
					<# if ( data.updateResponse.compatibleWP && data.updateResponse.compatiblePHP ) { #>
						<div class="notice notice-warning notice-alt notice-large">
							<h3 class="notice-title">Update Available</h3>
							{{{ data.update }}}
						</div>
					<# } else { #>
						<div class="notice notice-error notice-alt notice-large">
							<h3 class="notice-title">Update Incompatible</h3>
							<p>
								<# if ( ! data.updateResponse.compatibleWP && ! data.updateResponse.compatiblePHP ) { #>
									There is a new version of {{{ data.name }}} available, but it doesn&#8217;t work with your versions of WordPress and PHP. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>, and then <a href="https://wordpress.org/support/update-php/">learn more about updating PHP</a>.								<# } else if ( ! data.updateResponse.compatibleWP ) { #>
									There is a new version of {{{ data.name }}} available, but it doesn&#8217;t work with your version of WordPress. <a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/update-core.php">Please update WordPress</a>.								<# } else if ( ! data.updateResponse.compatiblePHP ) { #>
									There is a new version of {{{ data.name }}} available, but it doesn&#8217;t work with your version of PHP. <a href="https://wordpress.org/support/update-php/">Learn more about updating PHP</a>.								<# } #>
							</p>
						</div>
					<# } #>
				<# } #>

				<# if ( data.actions.autoupdate ) { #>
					
		<div class="theme-autoupdate">
			<# if ( data.autoupdate.supported ) { #>
				<# if ( data.autoupdate.forced === false ) { #>
					Auto-updates disabled
				<# } else if ( data.autoupdate.forced ) { #>
					Auto-updates enabled
				<# } else if ( data.autoupdate.enabled ) { #>
					<button type="button" class="toggle-auto-update button-link" data-slug="{{ data.id }}" data-wp-action="disable">
						<span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Disable auto-updates</span>
					</button>
				<# } else { #>
					<button type="button" class="toggle-auto-update button-link" data-slug="{{ data.id }}" data-wp-action="enable">
						<span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Enable auto-updates</span>
					</button>
				<# } #>
			<# } #>
			<# if ( data.hasUpdate ) { #>
				<# if ( data.autoupdate.supported && data.autoupdate.enabled ) { #>
					<span class="auto-update-time">
				<# } else { #>
					<span class="auto-update-time hidden">
				<# } #>
				<br />Automatic update scheduled in 12 hours.</span>
			<# } #>
			<div class="notice notice-error notice-alt inline hidden"><p></p></div>
		</div>
					<# } #>

				<p class="theme-description">{{{ data.description }}}</p>

				<# if ( data.parent ) { #>
					<p class="parent-theme">
						This is a child theme of <strong>{{{ data.parent }}}</strong>.					</p>
				<# } #>

				<# if ( data.tags ) { #>
					<p class="theme-tags"><span>Tags:</span> {{{ data.tags }}}</p>
				<# } #>
			</div>
		</div>

		<div class="theme-actions">
			<div class="active-theme">
				<a href="{{{ data.actions.customize }}}" class="button button-primary customize load-customize hide-if-no-customize">Customize</a>
				<a class='button' href='widgets.php'>Widgets</a> <a class='button' href='nav-menus.php'>Menus</a> <a class='button hide-if-no-customize' href='customize.php?autofocus[control]=background_image'>Background</a> <a class='button' href='themes.php?page=custom-background'>Background</a>			</div>
			<div class="inactive-theme">
				<# if ( data.compatibleWP && data.compatiblePHP ) { #>
										<# if ( data.actions.activate ) { #>
						<a href="{{{ data.actions.activate }}}" class="button activate" aria-label="Activate {{ data.name }}">Activate</a>
					<# } #>
					<# if ( ! data.blockTheme ) { #>
						<a href="{{{ data.actions.customize }}}" class="button button-primary load-customize hide-if-no-customize">Live Preview</a>
					<# } #>
				<# } else { #>
										<# if ( data.actions.activate ) { #>
						<a class="button disabled" aria-label="Cannot Activate {{ data.name }}">Cannot Activate</a>
					<# } #>
					<# if ( ! data.blockTheme ) { #>
						<a class="button button-primary hide-if-no-customize disabled">Live Preview</a>
					<# } #>
				<# } #>
			</div>

			<# if ( ! data.active && data.actions['delete'] ) { #>
								<a href="{{{ data.actions['delete'] }}}" class="button delete-theme" aria-label="Delete {{ data.name }}">Delete</a>
			<# } #>
		</div>
	</div>
</script>

	<div id="request-filesystem-credentials-dialog" class="notification-dialog-wrap request-filesystem-credentials-dialog">
		<div class="notification-dialog-background"></div>
		<div class="notification-dialog" role="dialog" aria-labelledby="request-filesystem-credentials-title" tabindex="0">
			<div class="request-filesystem-credentials-dialog-content">
				<form action="https://brave-liger-35.a8c-localtunnel.cyou" method="post">
<div id="request-filesystem-credentials-form" class="request-filesystem-credentials-form">
	<h2 id='request-filesystem-credentials-title'>Connection Information</h2><p id="request-filesystem-credentials-desc">
	To perform the requested action, WordPress needs to access your web server. Please enter your FTP credentials to proceed. If you do not remember your credentials, you should contact your web host.</p>
<label for="hostname">
	<span class="field-title">Hostname</span>
	<input name="hostname" type="text" id="hostname" aria-describedby="request-filesystem-credentials-desc" class="code" placeholder="example: www.wordpress.org" value="" />
</label>
<div class="ftp-username">
	<label for="username">
		<span class="field-title">FTP Username</span>
		<input name="username" type="text" id="username" value="" />
	</label>
</div>
<div class="ftp-password">
	<label for="password">
		<span class="field-title">FTP Password</span>
		<input name="password" type="password" id="password" value="" />
		This password will not be stored on the server.	</label>
</div>
<fieldset>
<legend>Connection Type</legend>
		<label for="ftp">
		<input type="radio" name="connection_type" id="ftp" value="ftp"  checked='checked'  />
		FTP	</label>
			<label for="ftps">
		<input type="radio" name="connection_type" id="ftps" value="ftps"   />
		FTPS (SSL)	</label>
		</fieldset>
		<p class="request-filesystem-credentials-action-buttons">
		<input type="hidden" id="_fs_nonce" name="_fs_nonce" value="bc93208304" />		<button class="button cancel-button" data-js-action="close" type="button">Cancel</button>
		<input type="submit" name="upgrade" id="upgrade" class="button" value="Proceed"  />	</p>
</div>
</form>
				</div>
		</div>
	</div>
		<script id="tmpl-wp-updates-admin-notice" type="text/html">
		<div <# if ( data.id ) { #>id="{{ data.id }}"<# } #> class="notice {{ data.className }}"><p>{{{ data.message }}}</p></div>
	</script>
	<script id="tmpl-wp-bulk-updates-admin-notice" type="text/html">
		<div id="{{ data.id }}" class="{{ data.className }} notice <# if ( data.errors ) { #>notice-error<# } else { #>notice-success<# } #>">
			<p>
				<# if ( data.successes ) { #>
					<# if ( 1 === data.successes ) { #>
						<# if ( 'plugin' === data.type ) { #>
							{{ data.successes }} plugin successfully updated.						<# } else { #>
							{{ data.successes }} theme successfully updated.						<# } #>
					<# } else { #>
						<# if ( 'plugin' === data.type ) { #>
							{{ data.successes }} plugins successfully updated.						<# } else { #>
							{{ data.successes }} themes successfully updated.						<# } #>
					<# } #>
				<# } #>
				<# if ( data.errors ) { #>
					<button class="button-link bulk-action-errors-collapsed" aria-expanded="false">
						<# if ( 1 === data.errors ) { #>
							{{ data.errors }} update failed.						<# } else { #>
							{{ data.errors }} updates failed.						<# } #>
						<span class="screen-reader-text">Show more details</span>
						<span class="toggle-indicator" aria-hidden="true"></span>
					</button>
				<# } #>
			</p>
			<# if ( data.errors ) { #>
				<ul class="bulk-action-errors hidden">
					<# _.each( data.errorMessages, function( errorMessage ) { #>
						<li>{{ errorMessage }}</li>
					<# } ); #>
				</ul>
			<# } #>
		</div>
	</script>
		<script id="tmpl-item-update-row" type="text/template">
		<tr class="plugin-update-tr update" id="{{ data.slug }}-update" data-slug="{{ data.slug }}" <# if ( data.plugin ) { #>data-plugin="{{ data.plugin }}"<# } #>>
			<td colspan="{{ data.colspan }}" class="plugin-update colspanchange">
				{{{ data.content }}}
			</td>
		</tr>
	</script>
	<script id="tmpl-item-deleted-row" type="text/template">
		<tr class="plugin-deleted-tr inactive deleted" id="{{ data.slug }}-deleted" data-slug="{{ data.slug }}" <# if ( data.plugin ) { #>data-plugin="{{ data.plugin }}"<# } #>>
			<td colspan="{{ data.colspan }}" class="plugin-update colspanchange">
				<# if ( data.plugin ) { #>
					<strong>{{{ data.name }}}</strong> was successfully deleted.				<# } else { #>
					<strong>{{{ data.name }}}</strong> was successfully deleted.				<# } #>
			</td>
		</tr>
	</script>
	
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		Version 5.9	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="https://brave-liger-35.a8c-localtunnel.cyou/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="https://brave-liger-35.a8c-localtunnel.cyou/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<link rel='stylesheet' id='jetpack-admin-ui-css'  href='https://brave-liger-35.a8c-localtunnel.cyou/wp-content/plugins/boost/jetpack_vendor/automattic/jetpack-admin-ui/src/css/jetpack-icon.css?ver=0.2.3' media='all' />
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=hoverIntent,regenerator-runtime,wp-polyfill,wp-hooks&amp;ver=5.9'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id='common-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/js/common.min.js?ver=5.9' id='common-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/admin-bar.min.js?ver=5.9' id='admin-bar-js'></script>
<script id='thickbox-js-extra'>
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105' id='thickbox-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/backbone.min.js?ver=1.4.0' id='backbone-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/wp-util.min.js?ver=5.9' id='wp-util-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/wp-backbone.min.js?ver=5.9' id='wp-backbone-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/dist/dom-ready.min.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5' id='wp-dom-ready-js'></script>
<script id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/dist/a11y.min.js?ver=68e470cf840f69530e9db3be229ad4b6' id='wp-a11y-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/customize-base.min.js?ver=5.9' id='customize-base-js'></script>
<script id='theme-js-extra'>
var _wpThemeSettings = {"themes":[{"id":"twentytwenty","name":"Twenty Twenty","screenshot":["https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-content\/themes\/twentytwenty\/screenshot.png"],"description":"Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.","author":"the WordPress team","authorAndUri":"<a href=\"https:\/\/wordpress.org\/\">the WordPress team<\/a>","tags":"blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-patterns, block-styles, wide-blocks, accessibility-ready","version":"1.9","compatibleWP":true,"compatiblePHP":true,"updateResponse":{"compatibleWP":true,"compatiblePHP":true},"parent":false,"active":true,"hasUpdate":false,"hasPackage":false,"update":"","autoupdate":{"enabled":false,"supported":true,"forced":null},"actions":{"activate":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=activate&amp;stylesheet=twentytwenty&amp;_wpnonce=50d2e60629","customize":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/customize.php?theme=twentytwenty&#038;return=%2Fwp-admin%2Fthemes.php","delete":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=delete&amp;stylesheet=twentytwenty&amp;_wpnonce=f91b48080b","autoupdate":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=enable-auto-update&amp;stylesheet=twentytwenty&amp;_wpnonce=3a0b597be3"},"blockTheme":false},{"id":"twentytwentyone","name":"Twenty Twenty-One","screenshot":["https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-content\/themes\/twentytwentyone\/screenshot.png"],"description":"Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.","author":"the WordPress team","authorAndUri":"<a href=\"https:\/\/wordpress.org\/\">the WordPress team<\/a>","tags":"one-column, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready","version":"1.5","compatibleWP":true,"compatiblePHP":true,"updateResponse":{"compatibleWP":true,"compatiblePHP":true},"parent":false,"active":false,"hasUpdate":false,"hasPackage":false,"update":"","autoupdate":{"enabled":false,"supported":true,"forced":null},"actions":{"activate":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=activate&amp;stylesheet=twentytwentyone&amp;_wpnonce=658fe2fcb7","customize":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/customize.php?theme=twentytwentyone&#038;return=%2Fwp-admin%2Fthemes.php","delete":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=delete&amp;stylesheet=twentytwentyone&amp;_wpnonce=d962808f6c","autoupdate":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=enable-auto-update&amp;stylesheet=twentytwentyone&amp;_wpnonce=3a0b597be3"},"blockTheme":false},{"id":"twentytwentytwo","name":"Twenty Twenty-Two","screenshot":["https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-content\/themes\/twentytwentytwo\/screenshot.png"],"description":"Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.","author":"the WordPress team","authorAndUri":"<a href=\"https:\/\/wordpress.org\/\">the WordPress team<\/a>","tags":"one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments","version":"1.0","compatibleWP":true,"compatiblePHP":true,"updateResponse":{"compatibleWP":true,"compatiblePHP":true},"parent":false,"active":false,"hasUpdate":false,"hasPackage":false,"update":"","autoupdate":{"enabled":false,"supported":true,"forced":null},"actions":{"activate":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=activate&amp;stylesheet=twentytwentytwo&amp;_wpnonce=1bbebeb93d","customize":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/site-editor.php","delete":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=delete&amp;stylesheet=twentytwentytwo&amp;_wpnonce=1975a0564a","autoupdate":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/themes.php?action=enable-auto-update&amp;stylesheet=twentytwentytwo&amp;_wpnonce=3a0b597be3"},"blockTheme":true}],"settings":{"canInstall":true,"installURI":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/theme-install.php","confirmDelete":"Are you sure you want to delete this theme?\n\nClick 'Cancel' to go back, 'OK' to confirm the delete.","adminUrl":"\/wp-admin\/"},"l10n":{"addNew":"Add New Theme","search":"Search Installed Themes","searchPlaceholder":"Search installed themes...","themesFound":"Number of Themes found: %d","noThemesFound":"No themes found. Try a different search."}};
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/js/theme.min.js?ver=5.9' id='theme-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/wp-sanitize.min.js?ver=5.9' id='wp-sanitize-js'></script>
<script id='updates-js-extra'>
var _wpUpdatesSettings = {"ajax_nonce":"3a0b597be3"};
var _wpUpdatesItemCounts = {"totals":{"counts":{"plugins":0,"themes":0,"wordpress":0,"translations":0,"total":0},"title":""}};
</script>
<script id='updates-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/js/updates.min.js?ver=5.9' id='updates-js'></script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-admin/js/svg-painter.js?ver=5.9' id='svg-painter-js'></script>
<script id='heartbeat-js-extra'>
var heartbeatSettings = {"nonce":"a7a0ee8444"};
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/heartbeat.min.js?ver=5.9' id='heartbeat-js'></script>
<script id='wp-auth-check-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-includes/js/wp-auth-check.min.js?ver=5.9' id='wp-auth-check-js'></script>
<script id='jptracks-js-extra'>
var jpTracksAJAX = {"ajaxurl":"https:\/\/brave-liger-35.a8c-localtunnel.cyou\/wp-admin\/admin-ajax.php","jpTracksAJAX_nonce":"f349a7170a"};
</script>
<script src='https://brave-liger-35.a8c-localtunnel.cyou/wp-content/plugins/boost/jetpack_vendor/automattic/jetpack-tracking/src/js/tracks-ajax.js?ver=1.0.0' id='jptracks-js'></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload==='function')wpOnload();</script>
</body>
</html>
